<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_1dp_w">1.07dp</dimen>
    <dimen name="dimen_2dp_w">2.13dp</dimen>
    <dimen name="dimen_3dp_w">3.20dp</dimen>
    <dimen name="dimen_3.5dp_w">3.73dp</dimen>
    <dimen name="dimen_4dp_w">4.27dp</dimen>
    <dimen name="dimen_5dp_w">5.33dp</dimen>
    <dimen name="dimen_6dp_w">6.40dp</dimen>
    <dimen name="dimen_7dp_w">7.47dp</dimen>
    <dimen name="dimen_8dp_w">8.53dp</dimen>
    <dimen name="dimen_9dp_w">9.60dp</dimen>
    <dimen name="dimen_10dp_w">10.67dp</dimen>
    <dimen name="dimen_11dp_w">11.73dp</dimen>
    <dimen name="dimen_12dp_w">12.80dp</dimen>
    <dimen name="dimen_13dp_w">13.87dp</dimen>
    <dimen name="dimen_14dp_w">14.93dp</dimen>
    <dimen name="dimen_15dp_w">16.00dp</dimen>
    <dimen name="dimen_16dp_w">17.07dp</dimen>
    <dimen name="dimen_17dp_w">18.13dp</dimen>
    <dimen name="dimen_18dp_w">19.20dp</dimen>
    <dimen name="dimen_19dp_w">20.27dp</dimen>
    <dimen name="dimen_20dp_w">21.33dp</dimen>
    <dimen name="dimen_21dp_w">22.40dp</dimen>
    <dimen name="dimen_22dp_w">23.47dp</dimen>
    <dimen name="dimen_23dp_w">24.53dp</dimen>
    <dimen name="dimen_24dp_w">25.60dp</dimen>
    <dimen name="dimen_25dp_w">26.67dp</dimen>
    <dimen name="dimen_26dp_w">27.73dp</dimen>
    <dimen name="dimen_27dp_w">28.80dp</dimen>
    <dimen name="dimen_28dp_w">29.87dp</dimen>
    <dimen name="dimen_29dp_w">30.93dp</dimen>
    <dimen name="dimen_30dp_w">32.00dp</dimen>
    <dimen name="dimen_31dp_w">33.07dp</dimen>
    <dimen name="dimen_32dp_w">34.13dp</dimen>
    <dimen name="dimen_33dp_w">35.20dp</dimen>
    <dimen name="dimen_34dp_w">36.27dp</dimen>
    <dimen name="dimen_35dp_w">37.33dp</dimen>
    <dimen name="dimen_36dp_w">38.40dp</dimen>
    <dimen name="dimen_37dp_w">39.47dp</dimen>
    <dimen name="dimen_38dp_w">40.53dp</dimen>
    <dimen name="dimen_39dp_w">41.60dp</dimen>
    <dimen name="dimen_39.5dp_w">42.13dp</dimen>
    <dimen name="dimen_40dp_w">42.67dp</dimen>
    <dimen name="dimen_41dp_w">43.73dp</dimen>
    <dimen name="dimen_42dp_w">44.80dp</dimen>
    <dimen name="dimen_43dp_w">45.87dp</dimen>
    <dimen name="dimen_44dp_w">46.93dp</dimen>
    <dimen name="dimen_45dp_w">48.00dp</dimen>
    <dimen name="dimen_46dp_w">49.07dp</dimen>
    <dimen name="dimen_47dp_w">50.13dp</dimen>
    <dimen name="dimen_48dp_w">51.20dp</dimen>
    <dimen name="dimen_49dp_w">52.27dp</dimen>
    <dimen name="dimen_50dp_w">53.33dp</dimen>
    <dimen name="dimen_51dp_w">54.40dp</dimen>
    <dimen name="dimen_52dp_w">55.47dp</dimen>
    <dimen name="dimen_53dp_w">56.53dp</dimen>
    <dimen name="dimen_54dp_w">57.60dp</dimen>
    <dimen name="dimen_55dp_w">58.67dp</dimen>
    <dimen name="dimen_56dp_w">59.73dp</dimen>
    <dimen name="dimen_57dp_w">60.80dp</dimen>
    <dimen name="dimen_58dp_w">61.87dp</dimen>
    <dimen name="dimen_59dp_w">62.93dp</dimen>
    <dimen name="dimen_60dp_w">64.00dp</dimen>
    <dimen name="dimen_61dp_w">65.07dp</dimen>
    <dimen name="dimen_62dp_w">66.13dp</dimen>
    <dimen name="dimen_63dp_w">67.20dp</dimen>
    <dimen name="dimen_64dp_w">68.27dp</dimen>
    <dimen name="dimen_65dp_w">69.33dp</dimen>
    <dimen name="dimen_66dp_w">70.40dp</dimen>
    <dimen name="dimen_67dp_w">71.47dp</dimen>
    <dimen name="dimen_68dp_w">72.53dp</dimen>
    <dimen name="dimen_69dp_w">73.60dp</dimen>
    <dimen name="dimen_70dp_w">74.67dp</dimen>
    <dimen name="dimen_71dp_w">75.73dp</dimen>
    <dimen name="dimen_72dp_w">76.80dp</dimen>
    <dimen name="dimen_73dp_w">77.87dp</dimen>
    <dimen name="dimen_74dp_w">78.93dp</dimen>
    <dimen name="dimen_75dp_w">80.00dp</dimen>
    <dimen name="dimen_76dp_w">81.07dp</dimen>
    <dimen name="dimen_77dp_w">82.13dp</dimen>
    <dimen name="dimen_78dp_w">83.20dp</dimen>
    <dimen name="dimen_79dp_w">84.27dp</dimen>
    <dimen name="dimen_80dp_w">85.33dp</dimen>
    <dimen name="dimen_81dp_w">86.40dp</dimen>
    <dimen name="dimen_82dp_w">87.47dp</dimen>
    <dimen name="dimen_83dp_w">88.53dp</dimen>
    <dimen name="dimen_84dp_w">89.60dp</dimen>
    <dimen name="dimen_85dp_w">90.67dp</dimen>
    <dimen name="dimen_86dp_w">91.73dp</dimen>
    <dimen name="dimen_87dp_w">92.80dp</dimen>
    <dimen name="dimen_88dp_w">93.87dp</dimen>
    <dimen name="dimen_89dp_w">94.93dp</dimen>
    <dimen name="dimen_90dp_w">96.00dp</dimen>
    <dimen name="dimen_91dp_w">97.07dp</dimen>
    <dimen name="dimen_92dp_w">98.13dp</dimen>
    <dimen name="dimen_93dp_w">99.20dp</dimen>
    <dimen name="dimen_94dp_w">100.27dp</dimen>
    <dimen name="dimen_95dp_w">101.33dp</dimen>
    <dimen name="dimen_96dp_w">102.40dp</dimen>
    <dimen name="dimen_97dp_w">103.47dp</dimen>
    <dimen name="dimen_98dp_w">104.53dp</dimen>
    <dimen name="dimen_99dp_w">105.60dp</dimen>
    <dimen name="dimen_100dp_w">106.67dp</dimen>
    <dimen name="dimen_101dp_w">107.73dp</dimen>
    <dimen name="dimen_102dp_w">108.80dp</dimen>
    <dimen name="dimen_103dp_w">109.87dp</dimen>
    <dimen name="dimen_104dp_w">110.93dp</dimen>
    <dimen name="dimen_105dp_w">112.00dp</dimen>
    <dimen name="dimen_106dp_w">113.07dp</dimen>
    <dimen name="dimen_107dp_w">114.13dp</dimen>
    <dimen name="dimen_108dp_w">115.20dp</dimen>
    <dimen name="dimen_109dp_w">116.27dp</dimen>
    <dimen name="dimen_110dp_w">117.33dp</dimen>
    <dimen name="dimen_111dp_w">118.40dp</dimen>
    <dimen name="dimen_112dp_w">119.47dp</dimen>
    <dimen name="dimen_113dp_w">120.53dp</dimen>
    <dimen name="dimen_114dp_w">121.60dp</dimen>
    <dimen name="dimen_115dp_w">122.67dp</dimen>
    <dimen name="dimen_116dp_w">123.73dp</dimen>
    <dimen name="dimen_117dp_w">124.80dp</dimen>
    <dimen name="dimen_118dp_w">125.87dp</dimen>
    <dimen name="dimen_119dp_w">126.93dp</dimen>
    <dimen name="dimen_120dp_w">128.00dp</dimen>
    <dimen name="dimen_121dp_w">129.07dp</dimen>
    <dimen name="dimen_122dp_w">130.13dp</dimen>
    <dimen name="dimen_123dp_w">131.20dp</dimen>
    <dimen name="dimen_124dp_w">132.27dp</dimen>
    <dimen name="dimen_125dp_w">133.33dp</dimen>
    <dimen name="dimen_126dp_w">134.40dp</dimen>
    <dimen name="dimen_127dp_w">135.47dp</dimen>
    <dimen name="dimen_128dp_w">136.53dp</dimen>
    <dimen name="dimen_129dp_w">137.60dp</dimen>
    <dimen name="dimen_130dp_w">138.67dp</dimen>
    <dimen name="dimen_131dp_w">139.73dp</dimen>
    <dimen name="dimen_132dp_w">140.80dp</dimen>
    <dimen name="dimen_133dp_w">141.87dp</dimen>
    <dimen name="dimen_134dp_w">142.93dp</dimen>
    <dimen name="dimen_135dp_w">144.00dp</dimen>
    <dimen name="dimen_136dp_w">145.07dp</dimen>
    <dimen name="dimen_137dp_w">146.13dp</dimen>
    <dimen name="dimen_138dp_w">147.20dp</dimen>
    <dimen name="dimen_139dp_w">148.27dp</dimen>
    <dimen name="dimen_140dp_w">149.33dp</dimen>
    <dimen name="dimen_141dp_w">150.40dp</dimen>
    <dimen name="dimen_142dp_w">151.47dp</dimen>
    <dimen name="dimen_143dp_w">152.53dp</dimen>
    <dimen name="dimen_144dp_w">153.60dp</dimen>
    <dimen name="dimen_145dp_w">154.67dp</dimen>
    <dimen name="dimen_146dp_w">155.73dp</dimen>
    <dimen name="dimen_147dp_w">156.80dp</dimen>
    <dimen name="dimen_148dp_w">157.87dp</dimen>
    <dimen name="dimen_149dp_w">158.93dp</dimen>
    <dimen name="dimen_150dp_w">160.00dp</dimen>
    <dimen name="dimen_151dp_w">161.07dp</dimen>
    <dimen name="dimen_152dp_w">162.13dp</dimen>
    <dimen name="dimen_153dp_w">163.20dp</dimen>
    <dimen name="dimen_154dp_w">164.27dp</dimen>
    <dimen name="dimen_155dp_w">165.33dp</dimen>
    <dimen name="dimen_156dp_w">166.40dp</dimen>
    <dimen name="dimen_157dp_w">167.47dp</dimen>
    <dimen name="dimen_158dp_w">168.53dp</dimen>
    <dimen name="dimen_159dp_w">169.60dp</dimen>
    <dimen name="dimen_160dp_w">170.67dp</dimen>
    <dimen name="dimen_161dp_w">171.73dp</dimen>
    <dimen name="dimen_162dp_w">172.80dp</dimen>
    <dimen name="dimen_163dp_w">173.87dp</dimen>
    <dimen name="dimen_164dp_w">174.93dp</dimen>
    <dimen name="dimen_165dp_w">176.00dp</dimen>
    <dimen name="dimen_166dp_w">177.07dp</dimen>
    <dimen name="dimen_167dp_w">178.13dp</dimen>
    <dimen name="dimen_168dp_w">179.20dp</dimen>
    <dimen name="dimen_169dp_w">180.27dp</dimen>
    <dimen name="dimen_170dp_w">181.33dp</dimen>
    <dimen name="dimen_171dp_w">182.40dp</dimen>
    <dimen name="dimen_172dp_w">183.47dp</dimen>
    <dimen name="dimen_173dp_w">184.53dp</dimen>
    <dimen name="dimen_174dp_w">185.60dp</dimen>
    <dimen name="dimen_175dp_w">186.67dp</dimen>
    <dimen name="dimen_176dp_w">187.73dp</dimen>
    <dimen name="dimen_177dp_w">188.80dp</dimen>
    <dimen name="dimen_178dp_w">189.87dp</dimen>
    <dimen name="dimen_179dp_w">190.93dp</dimen>
    <dimen name="dimen_180dp_w">192.00dp</dimen>
    <dimen name="dimen_181dp_w">193.07dp</dimen>
    <dimen name="dimen_182dp_w">194.13dp</dimen>
    <dimen name="dimen_183dp_w">195.20dp</dimen>
    <dimen name="dimen_184dp_w">196.27dp</dimen>
    <dimen name="dimen_185dp_w">197.33dp</dimen>
    <dimen name="dimen_186dp_w">198.40dp</dimen>
    <dimen name="dimen_187dp_w">199.47dp</dimen>
    <dimen name="dimen_188dp_w">200.53dp</dimen>
    <dimen name="dimen_189dp_w">201.60dp</dimen>
    <dimen name="dimen_190dp_w">202.67dp</dimen>
    <dimen name="dimen_191dp_w">203.73dp</dimen>
    <dimen name="dimen_192dp_w">204.80dp</dimen>
    <dimen name="dimen_193dp_w">205.87dp</dimen>
    <dimen name="dimen_194dp_w">206.93dp</dimen>
    <dimen name="dimen_195dp_w">208.00dp</dimen>
    <dimen name="dimen_196dp_w">209.07dp</dimen>
    <dimen name="dimen_197dp_w">210.13dp</dimen>
    <dimen name="dimen_198dp_w">211.20dp</dimen>
    <dimen name="dimen_199dp_w">212.27dp</dimen>
    <dimen name="dimen_200dp_w">213.33dp</dimen>
    <dimen name="dimen_201dp_w">214.40dp</dimen>
    <dimen name="dimen_202dp_w">215.47dp</dimen>
    <dimen name="dimen_203dp_w">216.53dp</dimen>
    <dimen name="dimen_204dp_w">217.60dp</dimen>
    <dimen name="dimen_205dp_w">218.67dp</dimen>
    <dimen name="dimen_206dp_w">219.73dp</dimen>
    <dimen name="dimen_207dp_w">220.80dp</dimen>
    <dimen name="dimen_208dp_w">221.87dp</dimen>
    <dimen name="dimen_209dp_w">222.93dp</dimen>
    <dimen name="dimen_210dp_w">224.00dp</dimen>
    <dimen name="dimen_211dp_w">225.07dp</dimen>
    <dimen name="dimen_212dp_w">226.13dp</dimen>
    <dimen name="dimen_213dp_w">227.20dp</dimen>
    <dimen name="dimen_214dp_w">228.27dp</dimen>
    <dimen name="dimen_215dp_w">229.33dp</dimen>
    <dimen name="dimen_216dp_w">230.40dp</dimen>
    <dimen name="dimen_217dp_w">231.47dp</dimen>
    <dimen name="dimen_218dp_w">232.53dp</dimen>
    <dimen name="dimen_219dp_w">233.60dp</dimen>
    <dimen name="dimen_220dp_w">234.67dp</dimen>
    <dimen name="dimen_221dp_w">235.73dp</dimen>
    <dimen name="dimen_222dp_w">236.80dp</dimen>
    <dimen name="dimen_223dp_w">237.87dp</dimen>
    <dimen name="dimen_224dp_w">238.93dp</dimen>
    <dimen name="dimen_225dp_w">240.00dp</dimen>
    <dimen name="dimen_226dp_w">241.07dp</dimen>
    <dimen name="dimen_227dp_w">242.13dp</dimen>
    <dimen name="dimen_228dp_w">243.20dp</dimen>
    <dimen name="dimen_229dp_w">244.27dp</dimen>
    <dimen name="dimen_230dp_w">245.33dp</dimen>
    <dimen name="dimen_231dp_w">246.40dp</dimen>
    <dimen name="dimen_232dp_w">247.47dp</dimen>
    <dimen name="dimen_233dp_w">248.53dp</dimen>
    <dimen name="dimen_234dp_w">249.60dp</dimen>
    <dimen name="dimen_235dp_w">250.67dp</dimen>
    <dimen name="dimen_236dp_w">251.73dp</dimen>
    <dimen name="dimen_237dp_w">252.80dp</dimen>
    <dimen name="dimen_238dp_w">253.87dp</dimen>
    <dimen name="dimen_239dp_w">254.93dp</dimen>
    <dimen name="dimen_240dp_w">256.00dp</dimen>
    <dimen name="dimen_241dp_w">257.07dp</dimen>
    <dimen name="dimen_242dp_w">258.13dp</dimen>
    <dimen name="dimen_243dp_w">259.20dp</dimen>
    <dimen name="dimen_244dp_w">260.27dp</dimen>
    <dimen name="dimen_245dp_w">261.33dp</dimen>
    <dimen name="dimen_246dp_w">262.40dp</dimen>
    <dimen name="dimen_247dp_w">263.47dp</dimen>
    <dimen name="dimen_248dp_w">264.53dp</dimen>
    <dimen name="dimen_249dp_w">265.60dp</dimen>
    <dimen name="dimen_250dp_w">266.67dp</dimen>
    <dimen name="dimen_251dp_w">267.73dp</dimen>
    <dimen name="dimen_252dp_w">268.80dp</dimen>
    <dimen name="dimen_253dp_w">269.87dp</dimen>
    <dimen name="dimen_254dp_w">270.93dp</dimen>
    <dimen name="dimen_255dp_w">272.00dp</dimen>
    <dimen name="dimen_256dp_w">273.07dp</dimen>
    <dimen name="dimen_257dp_w">274.13dp</dimen>
    <dimen name="dimen_258dp_w">275.20dp</dimen>
    <dimen name="dimen_259dp_w">276.27dp</dimen>
    <dimen name="dimen_260dp_w">277.33dp</dimen>
    <dimen name="dimen_261dp_w">278.40dp</dimen>
    <dimen name="dimen_262dp_w">279.47dp</dimen>
    <dimen name="dimen_263dp_w">280.53dp</dimen>
    <dimen name="dimen_264dp_w">281.60dp</dimen>
    <dimen name="dimen_265dp_w">282.67dp</dimen>
    <dimen name="dimen_266dp_w">283.73dp</dimen>
    <dimen name="dimen_267dp_w">284.80dp</dimen>
    <dimen name="dimen_268dp_w">285.87dp</dimen>
    <dimen name="dimen_269dp_w">286.93dp</dimen>
    <dimen name="dimen_270dp_w">288.00dp</dimen>
    <dimen name="dimen_271dp_w">289.07dp</dimen>
    <dimen name="dimen_272dp_w">290.13dp</dimen>
    <dimen name="dimen_273dp_w">291.20dp</dimen>
    <dimen name="dimen_274dp_w">292.27dp</dimen>
    <dimen name="dimen_275dp_w">293.33dp</dimen>
    <dimen name="dimen_276dp_w">294.40dp</dimen>
    <dimen name="dimen_277dp_w">295.47dp</dimen>
    <dimen name="dimen_278dp_w">296.53dp</dimen>
    <dimen name="dimen_279dp_w">297.60dp</dimen>
    <dimen name="dimen_280dp_w">298.67dp</dimen>
    <dimen name="dimen_281dp_w">299.73dp</dimen>
    <dimen name="dimen_282dp_w">300.80dp</dimen>
    <dimen name="dimen_283dp_w">301.87dp</dimen>
    <dimen name="dimen_284dp_w">302.93dp</dimen>
    <dimen name="dimen_285dp_w">304.00dp</dimen>
    <dimen name="dimen_286dp_w">305.07dp</dimen>
    <dimen name="dimen_287dp_w">306.13dp</dimen>
    <dimen name="dimen_288dp_w">307.20dp</dimen>
    <dimen name="dimen_289dp_w">308.27dp</dimen>
    <dimen name="dimen_290dp_w">309.33dp</dimen>
    <dimen name="dimen_291dp_w">310.40dp</dimen>
    <dimen name="dimen_292dp_w">311.47dp</dimen>
    <dimen name="dimen_293dp_w">312.53dp</dimen>
    <dimen name="dimen_294dp_w">313.60dp</dimen>
    <dimen name="dimen_295dp_w">314.67dp</dimen>
    <dimen name="dimen_296dp_w">315.73dp</dimen>
    <dimen name="dimen_297dp_w">316.80dp</dimen>
    <dimen name="dimen_298dp_w">317.87dp</dimen>
    <dimen name="dimen_299dp_w">318.93dp</dimen>
    <dimen name="dimen_300dp_w">320.00dp</dimen>
    <dimen name="dimen_301dp_w">321.07dp</dimen>
    <dimen name="dimen_302dp_w">322.13dp</dimen>
    <dimen name="dimen_303dp_w">323.20dp</dimen>
    <dimen name="dimen_304dp_w">324.27dp</dimen>
    <dimen name="dimen_305dp_w">325.33dp</dimen>
    <dimen name="dimen_306dp_w">326.40dp</dimen>
    <dimen name="dimen_307dp_w">327.47dp</dimen>
    <dimen name="dimen_308dp_w">328.53dp</dimen>
    <dimen name="dimen_309dp_w">329.60dp</dimen>
    <dimen name="dimen_310dp_w">330.67dp</dimen>
    <dimen name="dimen_311dp_w">331.73dp</dimen>
    <dimen name="dimen_312dp_w">332.80dp</dimen>
    <dimen name="dimen_313dp_w">333.87dp</dimen>
    <dimen name="dimen_314dp_w">334.93dp</dimen>
    <dimen name="dimen_315dp_w">336.00dp</dimen>
    <dimen name="dimen_316dp_w">337.07dp</dimen>
    <dimen name="dimen_317dp_w">338.13dp</dimen>
    <dimen name="dimen_318dp_w">339.20dp</dimen>
    <dimen name="dimen_319dp_w">340.27dp</dimen>
    <dimen name="dimen_320dp_w">341.33dp</dimen>
    <dimen name="dimen_321dp_w">342.40dp</dimen>
    <dimen name="dimen_322dp_w">343.47dp</dimen>
    <dimen name="dimen_323dp_w">344.53dp</dimen>
    <dimen name="dimen_324dp_w">345.60dp</dimen>
    <dimen name="dimen_325dp_w">346.67dp</dimen>
    <dimen name="dimen_326dp_w">347.73dp</dimen>
    <dimen name="dimen_327dp_w">348.80dp</dimen>
    <dimen name="dimen_328dp_w">349.87dp</dimen>
    <dimen name="dimen_329dp_w">350.93dp</dimen>
    <dimen name="dimen_330dp_w">352.00dp</dimen>
    <dimen name="dimen_331dp_w">353.07dp</dimen>
    <dimen name="dimen_332dp_w">354.13dp</dimen>
    <dimen name="dimen_333dp_w">355.20dp</dimen>
    <dimen name="dimen_334dp_w">356.27dp</dimen>
    <dimen name="dimen_335dp_w">357.33dp</dimen>
    <dimen name="dimen_336dp_w">358.40dp</dimen>
    <dimen name="dimen_337dp_w">359.47dp</dimen>
    <dimen name="dimen_338dp_w">360.53dp</dimen>
    <dimen name="dimen_339dp_w">361.60dp</dimen>
    <dimen name="dimen_340dp_w">362.67dp</dimen>
    <dimen name="dimen_341dp_w">363.73dp</dimen>
    <dimen name="dimen_342dp_w">364.80dp</dimen>
    <dimen name="dimen_343dp_w">365.87dp</dimen>
    <dimen name="dimen_344dp_w">366.93dp</dimen>
    <dimen name="dimen_345dp_w">368.00dp</dimen>
    <dimen name="dimen_346dp_w">369.07dp</dimen>
    <dimen name="dimen_347dp_w">370.13dp</dimen>
    <dimen name="dimen_348dp_w">371.20dp</dimen>
    <dimen name="dimen_349dp_w">372.27dp</dimen>
    <dimen name="dimen_350dp_w">373.33dp</dimen>
    <dimen name="dimen_351dp_w">374.40dp</dimen>
    <dimen name="dimen_352dp_w">375.47dp</dimen>
    <dimen name="dimen_353dp_w">376.53dp</dimen>
    <dimen name="dimen_354dp_w">377.60dp</dimen>
    <dimen name="dimen_355dp_w">378.67dp</dimen>
    <dimen name="dimen_356dp_w">379.73dp</dimen>
    <dimen name="dimen_357dp_w">380.80dp</dimen>
    <dimen name="dimen_358dp_w">381.87dp</dimen>
    <dimen name="dimen_359dp_w">382.93dp</dimen>
    <dimen name="dimen_360dp_w">384.00dp</dimen>
    <dimen name="dimen_361dp_w">385.07dp</dimen>
    <dimen name="dimen_362dp_w">386.13dp</dimen>
    <dimen name="dimen_363dp_w">387.20dp</dimen>
    <dimen name="dimen_364dp_w">388.27dp</dimen>
    <dimen name="dimen_365dp_w">389.33dp</dimen>
    <dimen name="dimen_366dp_w">390.40dp</dimen>
    <dimen name="dimen_367dp_w">391.47dp</dimen>
    <dimen name="dimen_368dp_w">392.53dp</dimen>
    <dimen name="dimen_369dp_w">393.60dp</dimen>
    <dimen name="dimen_370dp_w">394.67dp</dimen>
    <dimen name="dimen_371dp_w">395.73dp</dimen>
    <dimen name="dimen_372dp_w">396.80dp</dimen>
    <dimen name="dimen_373dp_w">397.87dp</dimen>
    <dimen name="dimen_374dp_w">398.93dp</dimen>
    <dimen name="dimen_375dp_w">400.00dp</dimen>
    <dimen name="dimen_376dp_w">401.07dp</dimen>
    <dimen name="dimen_377dp_w">402.13dp</dimen>
    <dimen name="dimen_378dp_w">403.20dp</dimen>
    <dimen name="dimen_379dp_w">404.27dp</dimen>
    <dimen name="dimen_380dp_w">405.33dp</dimen>
    <dimen name="dimen_381dp_w">406.40dp</dimen>
    <dimen name="dimen_382dp_w">407.47dp</dimen>
    <dimen name="dimen_383dp_w">408.53dp</dimen>
    <dimen name="dimen_384dp_w">409.60dp</dimen>
    <dimen name="dimen_385dp_w">410.67dp</dimen>
    <dimen name="dimen_386dp_w">411.73dp</dimen>
    <dimen name="dimen_387dp_w">412.80dp</dimen>
    <dimen name="dimen_388dp_w">413.87dp</dimen>
    <dimen name="dimen_389dp_w">414.93dp</dimen>
    <dimen name="dimen_390dp_w">416.00dp</dimen>
    <dimen name="dimen_391dp_w">417.07dp</dimen>
    <dimen name="dimen_392dp_w">418.13dp</dimen>
    <dimen name="dimen_393dp_w">419.20dp</dimen>
    <dimen name="dimen_394dp_w">420.27dp</dimen>
    <dimen name="dimen_395dp_w">421.33dp</dimen>
    <dimen name="dimen_396dp_w">422.40dp</dimen>
    <dimen name="dimen_397dp_w">423.47dp</dimen>
    <dimen name="dimen_398dp_w">424.53dp</dimen>
    <dimen name="dimen_399dp_w">425.60dp</dimen>
    <dimen name="dimen_400dp_w">426.67dp</dimen>
    <dimen name="dimen_401dp_w">427.73dp</dimen>
    <dimen name="dimen_402dp_w">428.80dp</dimen>
    <dimen name="dimen_403dp_w">429.87dp</dimen>
    <dimen name="dimen_404dp_w">430.93dp</dimen>
    <dimen name="dimen_405dp_w">432.00dp</dimen>
    <dimen name="dimen_406dp_w">433.07dp</dimen>
    <dimen name="dimen_407dp_w">434.13dp</dimen>
    <dimen name="dimen_408dp_w">435.20dp</dimen>
    <dimen name="dimen_409dp_w">436.27dp</dimen>
    <dimen name="dimen_410dp_w">437.33dp</dimen>
    <dimen name="dimen_411dp_w">438.40dp</dimen>
    <dimen name="dimen_412dp_w">439.47dp</dimen>
    <dimen name="dimen_413dp_w">440.53dp</dimen>
    <dimen name="dimen_414dp_w">441.60dp</dimen>
    <dimen name="dimen_415dp_w">442.67dp</dimen>
    <dimen name="dimen_416dp_w">443.73dp</dimen>
    <dimen name="dimen_417dp_w">444.80dp</dimen>
    <dimen name="dimen_418dp_w">445.87dp</dimen>
    <dimen name="dimen_419dp_w">446.93dp</dimen>
    <dimen name="dimen_420dp_w">448.00dp</dimen>
    <dimen name="dimen_421dp_w">449.07dp</dimen>
    <dimen name="dimen_422dp_w">450.13dp</dimen>
    <dimen name="dimen_423dp_w">451.20dp</dimen>
    <dimen name="dimen_424dp_w">452.27dp</dimen>
    <dimen name="dimen_425dp_w">453.33dp</dimen>
    <dimen name="dimen_426dp_w">454.40dp</dimen>
    <dimen name="dimen_427dp_w">455.47dp</dimen>
    <dimen name="dimen_428dp_w">456.53dp</dimen>
    <dimen name="dimen_429dp_w">457.60dp</dimen>
    <dimen name="dimen_430dp_w">458.67dp</dimen>
    <dimen name="dimen_431dp_w">459.73dp</dimen>
    <dimen name="dimen_432dp_w">460.80dp</dimen>
    <dimen name="dimen_433dp_w">461.87dp</dimen>
    <dimen name="dimen_434dp_w">462.93dp</dimen>
    <dimen name="dimen_435dp_w">464.00dp</dimen>
    <dimen name="dimen_436dp_w">465.07dp</dimen>
    <dimen name="dimen_437dp_w">466.13dp</dimen>
    <dimen name="dimen_438dp_w">467.20dp</dimen>
    <dimen name="dimen_439dp_w">468.27dp</dimen>
    <dimen name="dimen_440dp_w">469.33dp</dimen>
    <dimen name="dimen_441dp_w">470.40dp</dimen>
    <dimen name="dimen_442dp_w">471.47dp</dimen>
    <dimen name="dimen_443dp_w">472.53dp</dimen>
    <dimen name="dimen_444dp_w">473.60dp</dimen>
    <dimen name="dimen_445dp_w">474.67dp</dimen>
    <dimen name="dimen_446dp_w">475.73dp</dimen>
    <dimen name="dimen_447dp_w">476.80dp</dimen>
    <dimen name="dimen_448dp_w">477.87dp</dimen>
    <dimen name="dimen_449dp_w">478.93dp</dimen>
    <dimen name="dimen_450dp_w">480.00dp</dimen>
    <dimen name="dimen_451dp_w">481.07dp</dimen>
    <dimen name="dimen_452dp_w">482.13dp</dimen>
    <dimen name="dimen_453dp_w">483.20dp</dimen>
    <dimen name="dimen_454dp_w">484.27dp</dimen>
    <dimen name="dimen_455dp_w">485.33dp</dimen>
    <dimen name="dimen_456dp_w">486.40dp</dimen>
    <dimen name="dimen_457dp_w">487.47dp</dimen>
    <dimen name="dimen_458dp_w">488.53dp</dimen>
    <dimen name="dimen_459dp_w">489.60dp</dimen>
    <dimen name="dimen_460dp_w">490.67dp</dimen>
    <dimen name="dimen_461dp_w">491.73dp</dimen>
    <dimen name="dimen_462dp_w">492.80dp</dimen>
    <dimen name="dimen_463dp_w">493.87dp</dimen>
    <dimen name="dimen_464dp_w">494.93dp</dimen>
    <dimen name="dimen_465dp_w">496.00dp</dimen>
    <dimen name="dimen_466dp_w">497.07dp</dimen>
    <dimen name="dimen_467dp_w">498.13dp</dimen>
    <dimen name="dimen_468dp_w">499.20dp</dimen>
    <dimen name="dimen_469dp_w">500.27dp</dimen>
    <dimen name="dimen_470dp_w">501.33dp</dimen>
    <dimen name="dimen_471dp_w">502.40dp</dimen>
    <dimen name="dimen_472dp_w">503.47dp</dimen>
    <dimen name="dimen_473dp_w">504.53dp</dimen>
    <dimen name="dimen_474dp_w">505.60dp</dimen>
    <dimen name="dimen_475dp_w">506.67dp</dimen>
    <dimen name="dimen_476dp_w">507.73dp</dimen>
    <dimen name="dimen_477dp_w">508.80dp</dimen>
    <dimen name="dimen_478dp_w">509.87dp</dimen>
    <dimen name="dimen_479dp_w">510.93dp</dimen>
    <dimen name="dimen_480dp_w">512.00dp</dimen>
    <dimen name="dimen_481dp_w">513.07dp</dimen>
    <dimen name="dimen_482dp_w">514.13dp</dimen>
    <dimen name="dimen_483dp_w">515.20dp</dimen>
    <dimen name="dimen_484dp_w">516.27dp</dimen>
    <dimen name="dimen_485dp_w">517.33dp</dimen>
    <dimen name="dimen_486dp_w">518.40dp</dimen>
    <dimen name="dimen_487dp_w">519.47dp</dimen>
    <dimen name="dimen_488dp_w">520.53dp</dimen>
    <dimen name="dimen_489dp_w">521.60dp</dimen>
    <dimen name="dimen_490dp_w">522.67dp</dimen>
    <dimen name="dimen_491dp_w">523.73dp</dimen>
    <dimen name="dimen_492dp_w">524.80dp</dimen>
    <dimen name="dimen_493dp_w">525.87dp</dimen>
    <dimen name="dimen_494dp_w">526.93dp</dimen>
    <dimen name="dimen_495dp_w">528.00dp</dimen>
    <dimen name="dimen_496dp_w">529.07dp</dimen>
    <dimen name="dimen_497dp_w">530.13dp</dimen>
    <dimen name="dimen_498dp_w">531.20dp</dimen>
    <dimen name="dimen_499dp_w">532.27dp</dimen>
    <dimen name="dimen_500dp_w">533.33dp</dimen>
    <dimen name="dimen_501dp_w">534.40dp</dimen>
    <dimen name="dimen_502dp_w">535.47dp</dimen>
    <dimen name="dimen_503dp_w">536.53dp</dimen>
    <dimen name="dimen_504dp_w">537.60dp</dimen>
    <dimen name="dimen_505dp_w">538.67dp</dimen>
    <dimen name="dimen_506dp_w">539.73dp</dimen>
    <dimen name="dimen_507dp_w">540.80dp</dimen>
    <dimen name="dimen_508dp_w">541.87dp</dimen>
    <dimen name="dimen_509dp_w">542.93dp</dimen>
    <dimen name="dimen_510dp_w">544.00dp</dimen>
    <dimen name="dimen_511dp_w">545.07dp</dimen>
    <dimen name="dimen_512dp_w">546.13dp</dimen>
    <dimen name="dimen_513dp_w">547.20dp</dimen>
    <dimen name="dimen_514dp_w">548.27dp</dimen>
    <dimen name="dimen_515dp_w">549.33dp</dimen>
    <dimen name="dimen_516dp_w">550.40dp</dimen>
    <dimen name="dimen_517dp_w">551.47dp</dimen>
    <dimen name="dimen_518dp_w">552.53dp</dimen>
    <dimen name="dimen_519dp_w">553.60dp</dimen>
    <dimen name="dimen_520dp_w">554.67dp</dimen>
    <dimen name="dimen_521dp_w">555.73dp</dimen>
    <dimen name="dimen_522dp_w">556.80dp</dimen>
    <dimen name="dimen_523dp_w">557.87dp</dimen>
    <dimen name="dimen_524dp_w">558.93dp</dimen>
    <dimen name="dimen_525dp_w">560.00dp</dimen>
    <dimen name="dimen_526dp_w">561.07dp</dimen>
    <dimen name="dimen_527dp_w">562.13dp</dimen>
    <dimen name="dimen_528dp_w">563.20dp</dimen>
    <dimen name="dimen_529dp_w">564.27dp</dimen>
    <dimen name="dimen_530dp_w">565.33dp</dimen>
    <dimen name="dimen_531dp_w">566.40dp</dimen>
    <dimen name="dimen_532dp_w">567.47dp</dimen>
    <dimen name="dimen_533dp_w">568.53dp</dimen>
    <dimen name="dimen_534dp_w">569.60dp</dimen>
    <dimen name="dimen_535dp_w">570.67dp</dimen>
    <dimen name="dimen_536dp_w">571.73dp</dimen>
    <dimen name="dimen_537dp_w">572.80dp</dimen>
    <dimen name="dimen_538dp_w">573.87dp</dimen>
    <dimen name="dimen_539dp_w">574.93dp</dimen>
    <dimen name="dimen_540dp_w">576.00dp</dimen>
    <dimen name="dimen_541dp_w">577.07dp</dimen>
    <dimen name="dimen_542dp_w">578.13dp</dimen>
    <dimen name="dimen_543dp_w">579.20dp</dimen>
    <dimen name="dimen_544dp_w">580.27dp</dimen>
    <dimen name="dimen_545dp_w">581.33dp</dimen>
    <dimen name="dimen_546dp_w">582.40dp</dimen>
    <dimen name="dimen_547dp_w">583.47dp</dimen>
    <dimen name="dimen_548dp_w">584.53dp</dimen>
    <dimen name="dimen_549dp_w">585.60dp</dimen>
    <dimen name="dimen_550dp_w">586.67dp</dimen>
    <dimen name="dimen_551dp_w">587.73dp</dimen>
    <dimen name="dimen_552dp_w">588.80dp</dimen>
    <dimen name="dimen_553dp_w">589.87dp</dimen>
    <dimen name="dimen_554dp_w">590.93dp</dimen>
    <dimen name="dimen_555dp_w">592.00dp</dimen>
    <dimen name="dimen_556dp_w">593.07dp</dimen>
    <dimen name="dimen_557dp_w">594.13dp</dimen>
    <dimen name="dimen_558dp_w">595.20dp</dimen>
    <dimen name="dimen_559dp_w">596.27dp</dimen>
    <dimen name="dimen_560dp_w">597.33dp</dimen>
    <dimen name="dimen_561dp_w">598.40dp</dimen>
    <dimen name="dimen_562dp_w">599.47dp</dimen>
    <dimen name="dimen_563dp_w">600.53dp</dimen>
    <dimen name="dimen_564dp_w">601.60dp</dimen>
    <dimen name="dimen_565dp_w">602.67dp</dimen>
    <dimen name="dimen_566dp_w">603.73dp</dimen>
    <dimen name="dimen_567dp_w">604.80dp</dimen>
    <dimen name="dimen_568dp_w">605.87dp</dimen>
    <dimen name="dimen_569dp_w">606.93dp</dimen>
    <dimen name="dimen_570dp_w">608.00dp</dimen>
    <dimen name="dimen_571dp_w">609.07dp</dimen>
    <dimen name="dimen_572dp_w">610.13dp</dimen>
    <dimen name="dimen_573dp_w">611.20dp</dimen>
    <dimen name="dimen_574dp_w">612.27dp</dimen>
    <dimen name="dimen_575dp_w">613.33dp</dimen>
    <dimen name="dimen_576dp_w">614.40dp</dimen>
    <dimen name="dimen_577dp_w">615.47dp</dimen>
    <dimen name="dimen_578dp_w">616.53dp</dimen>
    <dimen name="dimen_579dp_w">617.60dp</dimen>
    <dimen name="dimen_580dp_w">618.67dp</dimen>
    <dimen name="dimen_581dp_w">619.73dp</dimen>
    <dimen name="dimen_582dp_w">620.80dp</dimen>
    <dimen name="dimen_583dp_w">621.87dp</dimen>
    <dimen name="dimen_584dp_w">622.93dp</dimen>
    <dimen name="dimen_585dp_w">624.00dp</dimen>
    <dimen name="dimen_586dp_w">625.07dp</dimen>
    <dimen name="dimen_587dp_w">626.13dp</dimen>
    <dimen name="dimen_588dp_w">627.20dp</dimen>
    <dimen name="dimen_589dp_w">628.27dp</dimen>
    <dimen name="dimen_590dp_w">629.33dp</dimen>
    <dimen name="dimen_591dp_w">630.40dp</dimen>
    <dimen name="dimen_592dp_w">631.47dp</dimen>
    <dimen name="dimen_593dp_w">632.53dp</dimen>
    <dimen name="dimen_594dp_w">633.60dp</dimen>
    <dimen name="dimen_595dp_w">634.67dp</dimen>
    <dimen name="dimen_596dp_w">635.73dp</dimen>
    <dimen name="dimen_597dp_w">636.80dp</dimen>
    <dimen name="dimen_598dp_w">637.87dp</dimen>
    <dimen name="dimen_599dp_w">638.93dp</dimen>
    <dimen name="dimen_600dp_w">640.00dp</dimen>
    <dimen name="dimen_601dp_w">641.07dp</dimen>
    <dimen name="dimen_602dp_w">642.13dp</dimen>
    <dimen name="dimen_603dp_w">643.20dp</dimen>
    <dimen name="dimen_604dp_w">644.27dp</dimen>
    <dimen name="dimen_605dp_w">645.33dp</dimen>
    <dimen name="dimen_606dp_w">646.40dp</dimen>
    <dimen name="dimen_607dp_w">647.47dp</dimen>
    <dimen name="dimen_608dp_w">648.53dp</dimen>
    <dimen name="dimen_609dp_w">649.60dp</dimen>
    <dimen name="dimen_610dp_w">650.67dp</dimen>
    <dimen name="dimen_611dp_w">651.73dp</dimen>
    <dimen name="dimen_612dp_w">652.80dp</dimen>
    <dimen name="dimen_613dp_w">653.87dp</dimen>
    <dimen name="dimen_614dp_w">654.93dp</dimen>
    <dimen name="dimen_615dp_w">656.00dp</dimen>
    <dimen name="dimen_616dp_w">657.07dp</dimen>
    <dimen name="dimen_617dp_w">658.13dp</dimen>
    <dimen name="dimen_618dp_w">659.20dp</dimen>
    <dimen name="dimen_619dp_w">660.27dp</dimen>
    <dimen name="dimen_620dp_w">661.33dp</dimen>
    <dimen name="dimen_621dp_w">662.40dp</dimen>
    <dimen name="dimen_622dp_w">663.47dp</dimen>
    <dimen name="dimen_623dp_w">664.53dp</dimen>
    <dimen name="dimen_624dp_w">665.60dp</dimen>
    <dimen name="dimen_625dp_w">666.67dp</dimen>
    <dimen name="dimen_626dp_w">667.73dp</dimen>
    <dimen name="dimen_627dp_w">668.80dp</dimen>
    <dimen name="dimen_628dp_w">669.87dp</dimen>
    <dimen name="dimen_629dp_w">670.93dp</dimen>
    <dimen name="dimen_630dp_w">672.00dp</dimen>
    <dimen name="dimen_631dp_w">673.07dp</dimen>
    <dimen name="dimen_632dp_w">674.13dp</dimen>
    <dimen name="dimen_633dp_w">675.20dp</dimen>
    <dimen name="dimen_634dp_w">676.27dp</dimen>
    <dimen name="dimen_635dp_w">677.33dp</dimen>
    <dimen name="dimen_636dp_w">678.40dp</dimen>
    <dimen name="dimen_637dp_w">679.47dp</dimen>
    <dimen name="dimen_638dp_w">680.53dp</dimen>
    <dimen name="dimen_639dp_w">681.60dp</dimen>
    <dimen name="dimen_640dp_w">682.67dp</dimen>
    <dimen name="dimen_1dp_h">1dp</dimen>
    <dimen name="dimen_2dp_h">2dp</dimen>
    <dimen name="dimen_3dp_h">3dp</dimen>
    <dimen name="dimen_3.5dp_h">3.5dp</dimen>
    <dimen name="dimen_4dp_h">4dp</dimen>
    <dimen name="dimen_5dp_h">5dp</dimen>
    <dimen name="dimen_6dp_h">6dp</dimen>
    <dimen name="dimen_7dp_h">7dp</dimen>
    <dimen name="dimen_8dp_h">8dp</dimen>
    <dimen name="dimen_9dp_h">9dp</dimen>
    <dimen name="dimen_10dp_h">10dp</dimen>
    <dimen name="dimen_11dp_h">11dp</dimen>
    <dimen name="dimen_12dp_h">12dp</dimen>
    <dimen name="dimen_13dp_h">13dp</dimen>
    <dimen name="dimen_14dp_h">14dp</dimen>
    <dimen name="dimen_15dp_h">15dp</dimen>
    <dimen name="dimen_16dp_h">16dp</dimen>
    <dimen name="dimen_17dp_h">17dp</dimen>
    <dimen name="dimen_18dp_h">18dp</dimen>
    <dimen name="dimen_19dp_h">19dp</dimen>
    <dimen name="dimen_20dp_h">20dp</dimen>
    <dimen name="dimen_21dp_h">21dp</dimen>
    <dimen name="dimen_22dp_h">22dp</dimen>
    <dimen name="dimen_23dp_h">23dp</dimen>
    <dimen name="dimen_24dp_h">24dp</dimen>
    <dimen name="dimen_25dp_h">25dp</dimen>
    <dimen name="dimen_26dp_h">26dp</dimen>
    <dimen name="dimen_27dp_h">27dp</dimen>
    <dimen name="dimen_28dp_h">28dp</dimen>
    <dimen name="dimen_29dp_h">29dp</dimen>
    <dimen name="dimen_30dp_h">30dp</dimen>
    <dimen name="dimen_31dp_h">31dp</dimen>
    <dimen name="dimen_32dp_h">32dp</dimen>
    <dimen name="dimen_33dp_h">33dp</dimen>
    <dimen name="dimen_34dp_h">34dp</dimen>
    <dimen name="dimen_35dp_h">35dp</dimen>
    <dimen name="dimen_36dp_h">36dp</dimen>
    <dimen name="dimen_37dp_h">37dp</dimen>
    <dimen name="dimen_38dp_h">38dp</dimen>
    <dimen name="dimen_39dp_h">39dp</dimen>
    <dimen name="dimen_40dp_h">40dp</dimen>
    <dimen name="dimen_41dp_h">41dp</dimen>
    <dimen name="dimen_42dp_h">42dp</dimen>
    <dimen name="dimen_43dp_h">43dp</dimen>
    <dimen name="dimen_44dp_h">44dp</dimen>
    <dimen name="dimen_45dp_h">45dp</dimen>
    <dimen name="dimen_46dp_h">46dp</dimen>
    <dimen name="dimen_47dp_h">47dp</dimen>
    <dimen name="dimen_48dp_h">48dp</dimen>
    <dimen name="dimen_49dp_h">49dp</dimen>
    <dimen name="dimen_50dp_h">50dp</dimen>
    <dimen name="dimen_51dp_h">51dp</dimen>
    <dimen name="dimen_52dp_h">52dp</dimen>
    <dimen name="dimen_53dp_h">53dp</dimen>
    <dimen name="dimen_54dp_h">54dp</dimen>
    <dimen name="dimen_55dp_h">55dp</dimen>
    <dimen name="dimen_56dp_h">56dp</dimen>
    <dimen name="dimen_57dp_h">57dp</dimen>
    <dimen name="dimen_58dp_h">58dp</dimen>
    <dimen name="dimen_59dp_h">59dp</dimen>
    <dimen name="dimen_59.5dp_h">59.5dp</dimen>
    <dimen name="dimen_60dp_h">60dp</dimen>
    <dimen name="dimen_61dp_h">61dp</dimen>
    <dimen name="dimen_62dp_h">62dp</dimen>
    <dimen name="dimen_63dp_h">63dp</dimen>
    <dimen name="dimen_64dp_h">64dp</dimen>
    <dimen name="dimen_65dp_h">65dp</dimen>
    <dimen name="dimen_66dp_h">66dp</dimen>
    <dimen name="dimen_67dp_h">67dp</dimen>
    <dimen name="dimen_68dp_h">68dp</dimen>
    <dimen name="dimen_69dp_h">69dp</dimen>
    <dimen name="dimen_70dp_h">70dp</dimen>
    <dimen name="dimen_71dp_h">71dp</dimen>
    <dimen name="dimen_72dp_h">72dp</dimen>
    <dimen name="dimen_73dp_h">73dp</dimen>
    <dimen name="dimen_74dp_h">74dp</dimen>
    <dimen name="dimen_75dp_h">75dp</dimen>
    <dimen name="dimen_76dp_h">76dp</dimen>
    <dimen name="dimen_77dp_h">77dp</dimen>
    <dimen name="dimen_78dp_h">78dp</dimen>
    <dimen name="dimen_79dp_h">79dp</dimen>
    <dimen name="dimen_80dp_h">80dp</dimen>
    <dimen name="dimen_81dp_h">81dp</dimen>
    <dimen name="dimen_82dp_h">82dp</dimen>
    <dimen name="dimen_83dp_h">83dp</dimen>
    <dimen name="dimen_84dp_h">84dp</dimen>
    <dimen name="dimen_85dp_h">85dp</dimen>
    <dimen name="dimen_86dp_h">86dp</dimen>
    <dimen name="dimen_87dp_h">87dp</dimen>
    <dimen name="dimen_88dp_h">88dp</dimen>
    <dimen name="dimen_89dp_h">89dp</dimen>
    <dimen name="dimen_90dp_h">90dp</dimen>
    <dimen name="dimen_91dp_h">91dp</dimen>
    <dimen name="dimen_92dp_h">92dp</dimen>
    <dimen name="dimen_93dp_h">93dp</dimen>
    <dimen name="dimen_94dp_h">94dp</dimen>
    <dimen name="dimen_95dp_h">95dp</dimen>
    <dimen name="dimen_96dp_h">96dp</dimen>
    <dimen name="dimen_97dp_h">97dp</dimen>
    <dimen name="dimen_98dp_h">98dp</dimen>
    <dimen name="dimen_99dp_h">99dp</dimen>
    <dimen name="dimen_100dp_h">100dp</dimen>
    <dimen name="dimen_101dp_h">101dp</dimen>
    <dimen name="dimen_102dp_h">102dp</dimen>
    <dimen name="dimen_103dp_h">103dp</dimen>
    <dimen name="dimen_104dp_h">104dp</dimen>
    <dimen name="dimen_105dp_h">105dp</dimen>
    <dimen name="dimen_106dp_h">106dp</dimen>
    <dimen name="dimen_107dp_h">107dp</dimen>
    <dimen name="dimen_108dp_h">108dp</dimen>
    <dimen name="dimen_109dp_h">109dp</dimen>
    <dimen name="dimen_110dp_h">110dp</dimen>
    <dimen name="dimen_111dp_h">111dp</dimen>
    <dimen name="dimen_112dp_h">112dp</dimen>
    <dimen name="dimen_113dp_h">113dp</dimen>
    <dimen name="dimen_114dp_h">114dp</dimen>
    <dimen name="dimen_115dp_h">115dp</dimen>
    <dimen name="dimen_116dp_h">116dp</dimen>
    <dimen name="dimen_117dp_h">117dp</dimen>
    <dimen name="dimen_118dp_h">118dp</dimen>
    <dimen name="dimen_119dp_h">119dp</dimen>
    <dimen name="dimen_120dp_h">120dp</dimen>
    <dimen name="dimen_121dp_h">121dp</dimen>
    <dimen name="dimen_122dp_h">122dp</dimen>
    <dimen name="dimen_123dp_h">123dp</dimen>
    <dimen name="dimen_124dp_h">124dp</dimen>
    <dimen name="dimen_125dp_h">125dp</dimen>
    <dimen name="dimen_126dp_h">126dp</dimen>
    <dimen name="dimen_127dp_h">127dp</dimen>
    <dimen name="dimen_128dp_h">128dp</dimen>
    <dimen name="dimen_129dp_h">129dp</dimen>
    <dimen name="dimen_130dp_h">130dp</dimen>
    <dimen name="dimen_131dp_h">131dp</dimen>
    <dimen name="dimen_132dp_h">132dp</dimen>
    <dimen name="dimen_133dp_h">133dp</dimen>
    <dimen name="dimen_134dp_h">134dp</dimen>
    <dimen name="dimen_135dp_h">135dp</dimen>
    <dimen name="dimen_136dp_h">136dp</dimen>
    <dimen name="dimen_137dp_h">137dp</dimen>
    <dimen name="dimen_138dp_h">138dp</dimen>
    <dimen name="dimen_139dp_h">139dp</dimen>
    <dimen name="dimen_140dp_h">140dp</dimen>
    <dimen name="dimen_141dp_h">141dp</dimen>
    <dimen name="dimen_142dp_h">142dp</dimen>
    <dimen name="dimen_143dp_h">143dp</dimen>
    <dimen name="dimen_144dp_h">144dp</dimen>
    <dimen name="dimen_145dp_h">145dp</dimen>
    <dimen name="dimen_146dp_h">146dp</dimen>
    <dimen name="dimen_147dp_h">147dp</dimen>
    <dimen name="dimen_148dp_h">148dp</dimen>
    <dimen name="dimen_149dp_h">149dp</dimen>
    <dimen name="dimen_150dp_h">150dp</dimen>
    <dimen name="dimen_151dp_h">151dp</dimen>
    <dimen name="dimen_152dp_h">152dp</dimen>
    <dimen name="dimen_153dp_h">153dp</dimen>
    <dimen name="dimen_154dp_h">154dp</dimen>
    <dimen name="dimen_155dp_h">155dp</dimen>
    <dimen name="dimen_156dp_h">156dp</dimen>
    <dimen name="dimen_157dp_h">157dp</dimen>
    <dimen name="dimen_158dp_h">158dp</dimen>
    <dimen name="dimen_159dp_h">159dp</dimen>
    <dimen name="dimen_160dp_h">160dp</dimen>
    <dimen name="dimen_161dp_h">161dp</dimen>
    <dimen name="dimen_162dp_h">162dp</dimen>
    <dimen name="dimen_163dp_h">163dp</dimen>
    <dimen name="dimen_164dp_h">164dp</dimen>
    <dimen name="dimen_165dp_h">165dp</dimen>
    <dimen name="dimen_166dp_h">166dp</dimen>
    <dimen name="dimen_167dp_h">167dp</dimen>
    <dimen name="dimen_168dp_h">168dp</dimen>
    <dimen name="dimen_169dp_h">169dp</dimen>
    <dimen name="dimen_170dp_h">170dp</dimen>
    <dimen name="dimen_171dp_h">171dp</dimen>
    <dimen name="dimen_172dp_h">172dp</dimen>
    <dimen name="dimen_173dp_h">173dp</dimen>
    <dimen name="dimen_174dp_h">174dp</dimen>
    <dimen name="dimen_175dp_h">175dp</dimen>
    <dimen name="dimen_176dp_h">176dp</dimen>
    <dimen name="dimen_177dp_h">177dp</dimen>
    <dimen name="dimen_178dp_h">178dp</dimen>
    <dimen name="dimen_179dp_h">179dp</dimen>
    <dimen name="dimen_180dp_h">180dp</dimen>
    <dimen name="dimen_181dp_h">181dp</dimen>
    <dimen name="dimen_182dp_h">182dp</dimen>
    <dimen name="dimen_183dp_h">183dp</dimen>
    <dimen name="dimen_184dp_h">184dp</dimen>
    <dimen name="dimen_185dp_h">185dp</dimen>
    <dimen name="dimen_186dp_h">186dp</dimen>
    <dimen name="dimen_187dp_h">187dp</dimen>
    <dimen name="dimen_188dp_h">188dp</dimen>
    <dimen name="dimen_189dp_h">189dp</dimen>
    <dimen name="dimen_190dp_h">190dp</dimen>
    <dimen name="dimen_191dp_h">191dp</dimen>
    <dimen name="dimen_192dp_h">192dp</dimen>
    <dimen name="dimen_193dp_h">193dp</dimen>
    <dimen name="dimen_194dp_h">194dp</dimen>
    <dimen name="dimen_195dp_h">195dp</dimen>
    <dimen name="dimen_196dp_h">196dp</dimen>
    <dimen name="dimen_197dp_h">197dp</dimen>
    <dimen name="dimen_198dp_h">198dp</dimen>
    <dimen name="dimen_199dp_h">199dp</dimen>
    <dimen name="dimen_200dp_h">200dp</dimen>
    <dimen name="dimen_201dp_h">201dp</dimen>
    <dimen name="dimen_202dp_h">202dp</dimen>
    <dimen name="dimen_203dp_h">203dp</dimen>
    <dimen name="dimen_204dp_h">204dp</dimen>
    <dimen name="dimen_205dp_h">205dp</dimen>
    <dimen name="dimen_206dp_h">206dp</dimen>
    <dimen name="dimen_207dp_h">207dp</dimen>
    <dimen name="dimen_208dp_h">208dp</dimen>
    <dimen name="dimen_209dp_h">209dp</dimen>
    <dimen name="dimen_210dp_h">210dp</dimen>
    <dimen name="dimen_211dp_h">211dp</dimen>
    <dimen name="dimen_212dp_h">212dp</dimen>
    <dimen name="dimen_213dp_h">213dp</dimen>
    <dimen name="dimen_214dp_h">214dp</dimen>
    <dimen name="dimen_215dp_h">215dp</dimen>
    <dimen name="dimen_216dp_h">216dp</dimen>
    <dimen name="dimen_217dp_h">217dp</dimen>
    <dimen name="dimen_218dp_h">218dp</dimen>
    <dimen name="dimen_219dp_h">219dp</dimen>
    <dimen name="dimen_220dp_h">220dp</dimen>
    <dimen name="dimen_221dp_h">221dp</dimen>
    <dimen name="dimen_222dp_h">222dp</dimen>
    <dimen name="dimen_223dp_h">223dp</dimen>
    <dimen name="dimen_224dp_h">224dp</dimen>
    <dimen name="dimen_225dp_h">225dp</dimen>
    <dimen name="dimen_226dp_h">226dp</dimen>
    <dimen name="dimen_227dp_h">227dp</dimen>
    <dimen name="dimen_228dp_h">228dp</dimen>
    <dimen name="dimen_229dp_h">229dp</dimen>
    <dimen name="dimen_230dp_h">230dp</dimen>
    <dimen name="dimen_231dp_h">231dp</dimen>
    <dimen name="dimen_232dp_h">232dp</dimen>
    <dimen name="dimen_233dp_h">233dp</dimen>
    <dimen name="dimen_234dp_h">234dp</dimen>
    <dimen name="dimen_235dp_h">235dp</dimen>
    <dimen name="dimen_236dp_h">236dp</dimen>
    <dimen name="dimen_237dp_h">237dp</dimen>
    <dimen name="dimen_238dp_h">238dp</dimen>
    <dimen name="dimen_239dp_h">239dp</dimen>
    <dimen name="dimen_240dp_h">240dp</dimen>
    <dimen name="dimen_241dp_h">241dp</dimen>
    <dimen name="dimen_242dp_h">242dp</dimen>
    <dimen name="dimen_243dp_h">243dp</dimen>
    <dimen name="dimen_244dp_h">244dp</dimen>
    <dimen name="dimen_245dp_h">245dp</dimen>
    <dimen name="dimen_246dp_h">246dp</dimen>
    <dimen name="dimen_247dp_h">247dp</dimen>
    <dimen name="dimen_248dp_h">248dp</dimen>
    <dimen name="dimen_249dp_h">249dp</dimen>
    <dimen name="dimen_250dp_h">250dp</dimen>
    <dimen name="dimen_251dp_h">251dp</dimen>
    <dimen name="dimen_252dp_h">252dp</dimen>
    <dimen name="dimen_253dp_h">253dp</dimen>
    <dimen name="dimen_254dp_h">254dp</dimen>
    <dimen name="dimen_255dp_h">255dp</dimen>
    <dimen name="dimen_256dp_h">256dp</dimen>
    <dimen name="dimen_257dp_h">257dp</dimen>
    <dimen name="dimen_258dp_h">258dp</dimen>
    <dimen name="dimen_259dp_h">259dp</dimen>
    <dimen name="dimen_260dp_h">260dp</dimen>
    <dimen name="dimen_261dp_h">261dp</dimen>
    <dimen name="dimen_262dp_h">262dp</dimen>
    <dimen name="dimen_263dp_h">263dp</dimen>
    <dimen name="dimen_264dp_h">264dp</dimen>
    <dimen name="dimen_265dp_h">265dp</dimen>
    <dimen name="dimen_266dp_h">266dp</dimen>
    <dimen name="dimen_267dp_h">267dp</dimen>
    <dimen name="dimen_268dp_h">268dp</dimen>
    <dimen name="dimen_269dp_h">269dp</dimen>
    <dimen name="dimen_270dp_h">270dp</dimen>
    <dimen name="dimen_271dp_h">271dp</dimen>
    <dimen name="dimen_272dp_h">272dp</dimen>
    <dimen name="dimen_273dp_h">273dp</dimen>
    <dimen name="dimen_274dp_h">274dp</dimen>
    <dimen name="dimen_275dp_h">275dp</dimen>
    <dimen name="dimen_276dp_h">276dp</dimen>
    <dimen name="dimen_277dp_h">277dp</dimen>
    <dimen name="dimen_278dp_h">278dp</dimen>
    <dimen name="dimen_279dp_h">279dp</dimen>
    <dimen name="dimen_280dp_h">280dp</dimen>
    <dimen name="dimen_281dp_h">281dp</dimen>
    <dimen name="dimen_282dp_h">282dp</dimen>
    <dimen name="dimen_283dp_h">283dp</dimen>
    <dimen name="dimen_284dp_h">284dp</dimen>
    <dimen name="dimen_285dp_h">285dp</dimen>
    <dimen name="dimen_286dp_h">286dp</dimen>
    <dimen name="dimen_287dp_h">287dp</dimen>
    <dimen name="dimen_288dp_h">288dp</dimen>
    <dimen name="dimen_289dp_h">289dp</dimen>
    <dimen name="dimen_290dp_h">290dp</dimen>
    <dimen name="dimen_291dp_h">291dp</dimen>
    <dimen name="dimen_292dp_h">292dp</dimen>
    <dimen name="dimen_293dp_h">293dp</dimen>
    <dimen name="dimen_294dp_h">294dp</dimen>
    <dimen name="dimen_295dp_h">295dp</dimen>
    <dimen name="dimen_296dp_h">296dp</dimen>
    <dimen name="dimen_297dp_h">297dp</dimen>
    <dimen name="dimen_298dp_h">298dp</dimen>
    <dimen name="dimen_299dp_h">299dp</dimen>
    <dimen name="dimen_300dp_h">300dp</dimen>
    <dimen name="dimen_301dp_h">301dp</dimen>
    <dimen name="dimen_302dp_h">302dp</dimen>
    <dimen name="dimen_303dp_h">303dp</dimen>
    <dimen name="dimen_304dp_h">304dp</dimen>
    <dimen name="dimen_305dp_h">305dp</dimen>
    <dimen name="dimen_306dp_h">306dp</dimen>
    <dimen name="dimen_307dp_h">307dp</dimen>
    <dimen name="dimen_308dp_h">308dp</dimen>
    <dimen name="dimen_309dp_h">309dp</dimen>
    <dimen name="dimen_310dp_h">310dp</dimen>
    <dimen name="dimen_311dp_h">311dp</dimen>
    <dimen name="dimen_312dp_h">312dp</dimen>
    <dimen name="dimen_313dp_h">313dp</dimen>
    <dimen name="dimen_314dp_h">314dp</dimen>
    <dimen name="dimen_315dp_h">315dp</dimen>
    <dimen name="dimen_316dp_h">316dp</dimen>
    <dimen name="dimen_317dp_h">317dp</dimen>
    <dimen name="dimen_318dp_h">318dp</dimen>
    <dimen name="dimen_319dp_h">319dp</dimen>
    <dimen name="dimen_320dp_h">320dp</dimen>
    <dimen name="dimen_321dp_h">321dp</dimen>
    <dimen name="dimen_322dp_h">322dp</dimen>
    <dimen name="dimen_323dp_h">323dp</dimen>
    <dimen name="dimen_324dp_h">324dp</dimen>
    <dimen name="dimen_325dp_h">325dp</dimen>
    <dimen name="dimen_326dp_h">326dp</dimen>
    <dimen name="dimen_327dp_h">327dp</dimen>
    <dimen name="dimen_328dp_h">328dp</dimen>
    <dimen name="dimen_329dp_h">329dp</dimen>
    <dimen name="dimen_330dp_h">330dp</dimen>
    <dimen name="dimen_331dp_h">331dp</dimen>
    <dimen name="dimen_332dp_h">332dp</dimen>
    <dimen name="dimen_333dp_h">333dp</dimen>
    <dimen name="dimen_334dp_h">334dp</dimen>
    <dimen name="dimen_335dp_h">335dp</dimen>
    <dimen name="dimen_336dp_h">336dp</dimen>
    <dimen name="dimen_337dp_h">337dp</dimen>
    <dimen name="dimen_338dp_h">338dp</dimen>
    <dimen name="dimen_339dp_h">339dp</dimen>
    <dimen name="dimen_340dp_h">340dp</dimen>
    <dimen name="dimen_341dp_h">341dp</dimen>
    <dimen name="dimen_342dp_h">342dp</dimen>
    <dimen name="dimen_343dp_h">343dp</dimen>
    <dimen name="dimen_344dp_h">344dp</dimen>
    <dimen name="dimen_345dp_h">345dp</dimen>
    <dimen name="dimen_346dp_h">346dp</dimen>
    <dimen name="dimen_347dp_h">347dp</dimen>
    <dimen name="dimen_348dp_h">348dp</dimen>
    <dimen name="dimen_349dp_h">349dp</dimen>
    <dimen name="dimen_350dp_h">350dp</dimen>
    <dimen name="dimen_351dp_h">351dp</dimen>
    <dimen name="dimen_352dp_h">352dp</dimen>
    <dimen name="dimen_353dp_h">353dp</dimen>
    <dimen name="dimen_354dp_h">354dp</dimen>
    <dimen name="dimen_355dp_h">355dp</dimen>
    <dimen name="dimen_356dp_h">356dp</dimen>
    <dimen name="dimen_357dp_h">357dp</dimen>
    <dimen name="dimen_358dp_h">358dp</dimen>
    <dimen name="dimen_359dp_h">359dp</dimen>
    <dimen name="dimen_360dp_h">360dp</dimen>
    <dimen name="dimen_361dp_h">361dp</dimen>
    <dimen name="dimen_362dp_h">362dp</dimen>
    <dimen name="dimen_363dp_h">363dp</dimen>
    <dimen name="dimen_364dp_h">364dp</dimen>
    <dimen name="dimen_365dp_h">365dp</dimen>
    <dimen name="dimen_366dp_h">366dp</dimen>
    <dimen name="dimen_367dp_h">367dp</dimen>
    <dimen name="dimen_368dp_h">368dp</dimen>
    <dimen name="dimen_369dp_h">369dp</dimen>
    <dimen name="dimen_370dp_h">370dp</dimen>
    <dimen name="dimen_371dp_h">371dp</dimen>
    <dimen name="dimen_372dp_h">372dp</dimen>
    <dimen name="dimen_373dp_h">373dp</dimen>
    <dimen name="dimen_374dp_h">374dp</dimen>
    <dimen name="dimen_375dp_h">375dp</dimen>
    <dimen name="dimen_376dp_h">376dp</dimen>
    <dimen name="dimen_377dp_h">377dp</dimen>
    <dimen name="dimen_378dp_h">378dp</dimen>
    <dimen name="dimen_379dp_h">379dp</dimen>
    <dimen name="dimen_380dp_h">380dp</dimen>
    <dimen name="dimen_381dp_h">381dp</dimen>
    <dimen name="dimen_382dp_h">382dp</dimen>
    <dimen name="dimen_383dp_h">383dp</dimen>
    <dimen name="dimen_384dp_h">384dp</dimen>
    <dimen name="dimen_385dp_h">385dp</dimen>
    <dimen name="dimen_386dp_h">386dp</dimen>
    <dimen name="dimen_387dp_h">387dp</dimen>
    <dimen name="dimen_388dp_h">388dp</dimen>
    <dimen name="dimen_389dp_h">389dp</dimen>
    <dimen name="dimen_390dp_h">390dp</dimen>
    <dimen name="dimen_391dp_h">391dp</dimen>
    <dimen name="dimen_392dp_h">392dp</dimen>
    <dimen name="dimen_393dp_h">393dp</dimen>
    <dimen name="dimen_394dp_h">394dp</dimen>
    <dimen name="dimen_395dp_h">395dp</dimen>
    <dimen name="dimen_396dp_h">396dp</dimen>
    <dimen name="dimen_397dp_h">397dp</dimen>
    <dimen name="dimen_398dp_h">398dp</dimen>
    <dimen name="dimen_399dp_h">399dp</dimen>
    <dimen name="dimen_400dp_h">400dp</dimen>
    <dimen name="dimen_401dp_h">401dp</dimen>
    <dimen name="dimen_402dp_h">402dp</dimen>
    <dimen name="dimen_403dp_h">403dp</dimen>
    <dimen name="dimen_404dp_h">404dp</dimen>
    <dimen name="dimen_405dp_h">405dp</dimen>
    <dimen name="dimen_406dp_h">406dp</dimen>
    <dimen name="dimen_407dp_h">407dp</dimen>
    <dimen name="dimen_408dp_h">408dp</dimen>
    <dimen name="dimen_409dp_h">409dp</dimen>
    <dimen name="dimen_410dp_h">410dp</dimen>
    <dimen name="dimen_411dp_h">411dp</dimen>
    <dimen name="dimen_412dp_h">412dp</dimen>
    <dimen name="dimen_413dp_h">413dp</dimen>
    <dimen name="dimen_414dp_h">414dp</dimen>
    <dimen name="dimen_415dp_h">415dp</dimen>
    <dimen name="dimen_416dp_h">416dp</dimen>
    <dimen name="dimen_417dp_h">417dp</dimen>
    <dimen name="dimen_418dp_h">418dp</dimen>
    <dimen name="dimen_419dp_h">419dp</dimen>
    <dimen name="dimen_420dp_h">420dp</dimen>
    <dimen name="dimen_421dp_h">421dp</dimen>
    <dimen name="dimen_422dp_h">422dp</dimen>
    <dimen name="dimen_423dp_h">423dp</dimen>
    <dimen name="dimen_424dp_h">424dp</dimen>
    <dimen name="dimen_425dp_h">425dp</dimen>
    <dimen name="dimen_426dp_h">426dp</dimen>
    <dimen name="dimen_427dp_h">427dp</dimen>
    <dimen name="dimen_428dp_h">428dp</dimen>
    <dimen name="dimen_429dp_h">429dp</dimen>
    <dimen name="dimen_430dp_h">430dp</dimen>
    <dimen name="dimen_431dp_h">431dp</dimen>
    <dimen name="dimen_432dp_h">432dp</dimen>
    <dimen name="dimen_433dp_h">433dp</dimen>
    <dimen name="dimen_434dp_h">434dp</dimen>
    <dimen name="dimen_435dp_h">435dp</dimen>
    <dimen name="dimen_436dp_h">436dp</dimen>
    <dimen name="dimen_437dp_h">437dp</dimen>
    <dimen name="dimen_438dp_h">438dp</dimen>
    <dimen name="dimen_439dp_h">439dp</dimen>
    <dimen name="dimen_440dp_h">440dp</dimen>
    <dimen name="dimen_441dp_h">441dp</dimen>
    <dimen name="dimen_442dp_h">442dp</dimen>
    <dimen name="dimen_443dp_h">443dp</dimen>
    <dimen name="dimen_444dp_h">444dp</dimen>
    <dimen name="dimen_445dp_h">445dp</dimen>
    <dimen name="dimen_446dp_h">446dp</dimen>
    <dimen name="dimen_447dp_h">447dp</dimen>
    <dimen name="dimen_448dp_h">448dp</dimen>
    <dimen name="dimen_449dp_h">449dp</dimen>
    <dimen name="dimen_450dp_h">450dp</dimen>
    <dimen name="dimen_451dp_h">451dp</dimen>
    <dimen name="dimen_452dp_h">452dp</dimen>
    <dimen name="dimen_453dp_h">453dp</dimen>
    <dimen name="dimen_454dp_h">454dp</dimen>
    <dimen name="dimen_455dp_h">455dp</dimen>
    <dimen name="dimen_456dp_h">456dp</dimen>
    <dimen name="dimen_457dp_h">457dp</dimen>
    <dimen name="dimen_458dp_h">458dp</dimen>
    <dimen name="dimen_459dp_h">459dp</dimen>
    <dimen name="dimen_460dp_h">460dp</dimen>
    <dimen name="dimen_461dp_h">461dp</dimen>
    <dimen name="dimen_462dp_h">462dp</dimen>
    <dimen name="dimen_463dp_h">463dp</dimen>
    <dimen name="dimen_464dp_h">464dp</dimen>
    <dimen name="dimen_465dp_h">465dp</dimen>
    <dimen name="dimen_466dp_h">466dp</dimen>
    <dimen name="dimen_467dp_h">467dp</dimen>
    <dimen name="dimen_468dp_h">468dp</dimen>
    <dimen name="dimen_469dp_h">469dp</dimen>
    <dimen name="dimen_470dp_h">470dp</dimen>
    <dimen name="dimen_471dp_h">471dp</dimen>
    <dimen name="dimen_472dp_h">472dp</dimen>
    <dimen name="dimen_473dp_h">473dp</dimen>
    <dimen name="dimen_474dp_h">474dp</dimen>
    <dimen name="dimen_475dp_h">475dp</dimen>
    <dimen name="dimen_476dp_h">476dp</dimen>
    <dimen name="dimen_477dp_h">477dp</dimen>
    <dimen name="dimen_478dp_h">478dp</dimen>
    <dimen name="dimen_479dp_h">479dp</dimen>
    <dimen name="dimen_480dp_h">480dp</dimen>
    <dimen name="dimen_481dp_h">481dp</dimen>
    <dimen name="dimen_482dp_h">482dp</dimen>
    <dimen name="dimen_483dp_h">483dp</dimen>
    <dimen name="dimen_484dp_h">484dp</dimen>
    <dimen name="dimen_485dp_h">485dp</dimen>
    <dimen name="dimen_486dp_h">486dp</dimen>
    <dimen name="dimen_487dp_h">487dp</dimen>
    <dimen name="dimen_488dp_h">488dp</dimen>
    <dimen name="dimen_489dp_h">489dp</dimen>
    <dimen name="dimen_490dp_h">490dp</dimen>
    <dimen name="dimen_491dp_h">491dp</dimen>
    <dimen name="dimen_492dp_h">492dp</dimen>
    <dimen name="dimen_493dp_h">493dp</dimen>
    <dimen name="dimen_494dp_h">494dp</dimen>
    <dimen name="dimen_495dp_h">495dp</dimen>
    <dimen name="dimen_496dp_h">496dp</dimen>
    <dimen name="dimen_497dp_h">497dp</dimen>
    <dimen name="dimen_498dp_h">498dp</dimen>
    <dimen name="dimen_499dp_h">499dp</dimen>
    <dimen name="dimen_500dp_h">500dp</dimen>
    <dimen name="dimen_501dp_h">501dp</dimen>
    <dimen name="dimen_502dp_h">502dp</dimen>
    <dimen name="dimen_503dp_h">503dp</dimen>
    <dimen name="dimen_504dp_h">504dp</dimen>
    <dimen name="dimen_505dp_h">505dp</dimen>
    <dimen name="dimen_506dp_h">506dp</dimen>
    <dimen name="dimen_507dp_h">507dp</dimen>
    <dimen name="dimen_508dp_h">508dp</dimen>
    <dimen name="dimen_509dp_h">509dp</dimen>
    <dimen name="dimen_510dp_h">510dp</dimen>
    <dimen name="dimen_511dp_h">511dp</dimen>
    <dimen name="dimen_512dp_h">512dp</dimen>
    <dimen name="dimen_513dp_h">513dp</dimen>
    <dimen name="dimen_514dp_h">514dp</dimen>
    <dimen name="dimen_515dp_h">515dp</dimen>
    <dimen name="dimen_516dp_h">516dp</dimen>
    <dimen name="dimen_517dp_h">517dp</dimen>
    <dimen name="dimen_518dp_h">518dp</dimen>
    <dimen name="dimen_519dp_h">519dp</dimen>
    <dimen name="dimen_520dp_h">520dp</dimen>
    <dimen name="dimen_521dp_h">521dp</dimen>
    <dimen name="dimen_522dp_h">522dp</dimen>
    <dimen name="dimen_523dp_h">523dp</dimen>
    <dimen name="dimen_524dp_h">524dp</dimen>
    <dimen name="dimen_525dp_h">525dp</dimen>
    <dimen name="dimen_526dp_h">526dp</dimen>
    <dimen name="dimen_527dp_h">527dp</dimen>
    <dimen name="dimen_528dp_h">528dp</dimen>
    <dimen name="dimen_529dp_h">529dp</dimen>
    <dimen name="dimen_530dp_h">530dp</dimen>
    <dimen name="dimen_531dp_h">531dp</dimen>
    <dimen name="dimen_532dp_h">532dp</dimen>
    <dimen name="dimen_533dp_h">533dp</dimen>
    <dimen name="dimen_534dp_h">534dp</dimen>
    <dimen name="dimen_535dp_h">535dp</dimen>
    <dimen name="dimen_536dp_h">536dp</dimen>
    <dimen name="dimen_537dp_h">537dp</dimen>
    <dimen name="dimen_538dp_h">538dp</dimen>
    <dimen name="dimen_539dp_h">539dp</dimen>
    <dimen name="dimen_540dp_h">540dp</dimen>
    <dimen name="dimen_541dp_h">541dp</dimen>
    <dimen name="dimen_542dp_h">542dp</dimen>
    <dimen name="dimen_543dp_h">543dp</dimen>
    <dimen name="dimen_544dp_h">544dp</dimen>
    <dimen name="dimen_545dp_h">545dp</dimen>
    <dimen name="dimen_546dp_h">546dp</dimen>
    <dimen name="dimen_547dp_h">547dp</dimen>
    <dimen name="dimen_548dp_h">548dp</dimen>
    <dimen name="dimen_549dp_h">549dp</dimen>
    <dimen name="dimen_550dp_h">550dp</dimen>
    <dimen name="dimen_551dp_h">551dp</dimen>
    <dimen name="dimen_552dp_h">552dp</dimen>
    <dimen name="dimen_553dp_h">553dp</dimen>
    <dimen name="dimen_554dp_h">554dp</dimen>
    <dimen name="dimen_555dp_h">555dp</dimen>
    <dimen name="dimen_556dp_h">556dp</dimen>
    <dimen name="dimen_557dp_h">557dp</dimen>
    <dimen name="dimen_558dp_h">558dp</dimen>
    <dimen name="dimen_559dp_h">559dp</dimen>
    <dimen name="dimen_560dp_h">560dp</dimen>
    <dimen name="dimen_561dp_h">561dp</dimen>
    <dimen name="dimen_562dp_h">562dp</dimen>
    <dimen name="dimen_563dp_h">563dp</dimen>
    <dimen name="dimen_564dp_h">564dp</dimen>
    <dimen name="dimen_565dp_h">565dp</dimen>
    <dimen name="dimen_566dp_h">566dp</dimen>
    <dimen name="dimen_567dp_h">567dp</dimen>
    <dimen name="dimen_568dp_h">568dp</dimen>
    <dimen name="dimen_569dp_h">569dp</dimen>
    <dimen name="dimen_570dp_h">570dp</dimen>
    <dimen name="dimen_571dp_h">571dp</dimen>
    <dimen name="dimen_572dp_h">572dp</dimen>
    <dimen name="dimen_573dp_h">573dp</dimen>
    <dimen name="dimen_574dp_h">574dp</dimen>
    <dimen name="dimen_575dp_h">575dp</dimen>
    <dimen name="dimen_576dp_h">576dp</dimen>
    <dimen name="dimen_577dp_h">577dp</dimen>
    <dimen name="dimen_578dp_h">578dp</dimen>
    <dimen name="dimen_579dp_h">579dp</dimen>
    <dimen name="dimen_580dp_h">580dp</dimen>
    <dimen name="dimen_581dp_h">581dp</dimen>
    <dimen name="dimen_582dp_h">582dp</dimen>
    <dimen name="dimen_583dp_h">583dp</dimen>
    <dimen name="dimen_584dp_h">584dp</dimen>
    <dimen name="dimen_585dp_h">585dp</dimen>
    <dimen name="dimen_586dp_h">586dp</dimen>
    <dimen name="dimen_587dp_h">587dp</dimen>
    <dimen name="dimen_588dp_h">588dp</dimen>
    <dimen name="dimen_589dp_h">589dp</dimen>
    <dimen name="dimen_590dp_h">590dp</dimen>
    <dimen name="dimen_591dp_h">591dp</dimen>
    <dimen name="dimen_592dp_h">592dp</dimen>
    <dimen name="dimen_593dp_h">593dp</dimen>
    <dimen name="dimen_594dp_h">594dp</dimen>
    <dimen name="dimen_595dp_h">595dp</dimen>
    <dimen name="dimen_596dp_h">596dp</dimen>
    <dimen name="dimen_597dp_h">597dp</dimen>
    <dimen name="dimen_598dp_h">598dp</dimen>
    <dimen name="dimen_599dp_h">599dp</dimen>
    <dimen name="dimen_600dp_h">600dp</dimen>
    <dimen name="dimen_601dp_h">601dp</dimen>
    <dimen name="dimen_602dp_h">602dp</dimen>
    <dimen name="dimen_603dp_h">603dp</dimen>
    <dimen name="dimen_604dp_h">604dp</dimen>
    <dimen name="dimen_605dp_h">605dp</dimen>
    <dimen name="dimen_606dp_h">606dp</dimen>
    <dimen name="dimen_607dp_h">607dp</dimen>
    <dimen name="dimen_608dp_h">608dp</dimen>
    <dimen name="dimen_609dp_h">609dp</dimen>
    <dimen name="dimen_610dp_h">610dp</dimen>
    <dimen name="dimen_611dp_h">611dp</dimen>
    <dimen name="dimen_612dp_h">612dp</dimen>
    <dimen name="dimen_613dp_h">613dp</dimen>
    <dimen name="dimen_614dp_h">614dp</dimen>
    <dimen name="dimen_615dp_h">615dp</dimen>
    <dimen name="dimen_616dp_h">616dp</dimen>
    <dimen name="dimen_617dp_h">617dp</dimen>
    <dimen name="dimen_618dp_h">618dp</dimen>
    <dimen name="dimen_619dp_h">619dp</dimen>
    <dimen name="dimen_620dp_h">620dp</dimen>
    <dimen name="dimen_621dp_h">621dp</dimen>
    <dimen name="dimen_622dp_h">622dp</dimen>
    <dimen name="dimen_623dp_h">623dp</dimen>
    <dimen name="dimen_624dp_h">624dp</dimen>
    <dimen name="dimen_625dp_h">625dp</dimen>
    <dimen name="dimen_626dp_h">626dp</dimen>
    <dimen name="dimen_627dp_h">627dp</dimen>
    <dimen name="dimen_628dp_h">628dp</dimen>
    <dimen name="dimen_629dp_h">629dp</dimen>
    <dimen name="dimen_630dp_h">630dp</dimen>
    <dimen name="dimen_631dp_h">631dp</dimen>
    <dimen name="dimen_632dp_h">632dp</dimen>
    <dimen name="dimen_633dp_h">633dp</dimen>
    <dimen name="dimen_634dp_h">634dp</dimen>
    <dimen name="dimen_635dp_h">635dp</dimen>
    <dimen name="dimen_636dp_h">636dp</dimen>
    <dimen name="dimen_637dp_h">637dp</dimen>
    <dimen name="dimen_638dp_h">638dp</dimen>
    <dimen name="dimen_639dp_h">639dp</dimen>
    <dimen name="dimen_640dp_h">640dp</dimen>
    <dimen name="dimen_neg_144dp_w">-153.60dp</dimen>
    <dimen name="dimen_neg_139dp_w">-148.27dp</dimen>
    <dimen name="dimen_neg_12dp_w">-12.8dp</dimen>
    <dimen name="dimen_neg_22dp_w">-23.47dp</dimen>
    <dimen name="dimen_neg_44dp_w">-46.93dp</dimen>
    <dimen name="dimen_neg_92dp_w">-98.13dp</dimen>
    <dimen name="dimen_neg_203dp_w">-216.53dp</dimen>
    <dimen name="dimen_neg_261dp_w">-278.4dp</dimen>
    <dimen name="dimen_neg_116dp_w">-123.73dp</dimen>
    <dimen name="dimen_neg_114dp_w">-121.60dp</dimen>
    <dimen name="dimen_neg_110dp_w">-117.33dp</dimen>
    <dimen name="dimen_neg_95dp_w">-101.65dp</dimen>
    <dimen name="dimen_neg_83dp_w">-88.53dp</dimen>
    <dimen name="dimen_neg_76dp_w">-81.07dp</dimen>
    <dimen name="dimen_neg_69dp_w">-73.60dp</dimen>
    <dimen name="dimen_neg_50dp_w">-53.33dp</dimen>
    <dimen name="dimen_neg_34dp_w">-36.27dp</dimen>
    <dimen name="dimen_neg_30dp_w">-32.00dp</dimen>
    <dimen name="dimen_neg_21dp_w">-22.40dp</dimen>
    <dimen name="dimen_neg_24dp_w">-25.68dp</dimen>
    <dimen name="dimen_neg_204dp_w">-217.60dp</dimen>
    <dimen name="dimen_neg_14dp_w">-14.93dp</dimen>
    <dimen name="dimen_neg_11dp_w">-11.73dp</dimen>
    <dimen name="dimen_neg_9dp_w">-9.60dp</dimen>
    <dimen name="dimen_neg_6dp_w">-6.42dp</dimen>
    <dimen name="dimen_neg_81dp_h">-81dp</dimen>
    <dimen name="dimen_neg_79dp_h">-79dp</dimen>
    <dimen name="dimen_neg_76dp_h">-76dp</dimen>
    <dimen name="dimen_neg_59dp_h">-59dp</dimen>
    <dimen name="dimen_neg_41dp_h">-41dp</dimen>
    <dimen name="dimen_neg_30dp_h">-30dp</dimen>
    <dimen name="dimen_neg_26dp_h">-26dp</dimen>
    <dimen name="dimen_neg_50dp_h">-50dp</dimen>
    <dimen name="dimen_neg_100dp_h">-100dp</dimen>
    <dimen name="dimen_1sp">1dip</dimen>
    <dimen name="dimen_2sp">2dip</dimen>
    <dimen name="dimen_3sp">3dip</dimen>
    <dimen name="dimen_4sp">4dip</dimen>
    <dimen name="dimen_5sp">5dip</dimen>
    <dimen name="dimen_6sp">6dip</dimen>
    <dimen name="dimen_7sp">7dip</dimen>
    <dimen name="dimen_8sp">8dip</dimen>
    <dimen name="dimen_9sp">9dip</dimen>
    <dimen name="dimen_10sp">10dip</dimen>
    <dimen name="dimen_11sp">11dip</dimen>
    <dimen name="dimen_12sp">12dip</dimen>
    <dimen name="dimen_13sp">13dip</dimen>
    <dimen name="dimen_14sp">14dip</dimen>
    <dimen name="dimen_15sp">15dip</dimen>
    <dimen name="dimen_16sp">16dip</dimen>
    <dimen name="dimen_17sp">17dip</dimen>
    <dimen name="dimen_18sp">18dip</dimen>
    <dimen name="dimen_19sp">19dip</dimen>
    <dimen name="dimen_20sp">20dip</dimen>
    <dimen name="dimen_21sp">21dip</dimen>
    <dimen name="dimen_22sp">22dip</dimen>
    <dimen name="dimen_23sp">23dip</dimen>
    <dimen name="dimen_24sp">24dip</dimen>
    <dimen name="dimen_25sp">25dip</dimen>
    <dimen name="dimen_26sp">26dip</dimen>
    <dimen name="dimen_27sp">27dip</dimen>
    <dimen name="dimen_28sp">28dip</dimen>
    <dimen name="dimen_29sp">29dip</dimen>
    <dimen name="dimen_30sp">30dip</dimen>
    <dimen name="dimen_31sp">31dip</dimen>
    <dimen name="dimen_32sp">32dip</dimen>
    <dimen name="dimen_33sp">33dip</dimen>
    <dimen name="dimen_34sp">34dip</dimen>
    <dimen name="dimen_35sp">35dip</dimen>
    <dimen name="dimen_36sp">36dip</dimen>
    <dimen name="dimen_37sp">37dip</dimen>
    <dimen name="dimen_38sp">38dip</dimen>
    <dimen name="dimen_39sp">39dip</dimen>
    <dimen name="dimen_40sp">40dip</dimen>
    <dimen name="dimen_41sp">41dip</dimen>
    <dimen name="dimen_42sp">42dip</dimen>
    <dimen name="dimen_43sp">43dip</dimen>
    <dimen name="dimen_44sp">44dip</dimen>
    <dimen name="dimen_45sp">45dip</dimen>
    <dimen name="dimen_46sp">46dip</dimen>
    <dimen name="dimen_47sp">47dip</dimen>
    <dimen name="dimen_48sp">48dip</dimen>
    <dimen name="dimen_49sp">49dip</dimen>
    <dimen name="dimen_50sp">50dip</dimen>
    <dimen name="dimen_60sp">60dip</dimen>

</resources>