<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WashingProgramFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWashingProgram"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_finish"
        android:layout_marginBottom="@dimen/dimen_10dp_h"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="0dp"
        android:text="@string/finish"
        android:layout_height="@dimen/dimen_50dp_h"
        android:textColor="#ffffff"
        android:background="@drawable/custom_buttom_finish"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:textAllCaps="false"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.91" />

</androidx.constraintlayout.widget.ConstraintLayout>