<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ProgramFragment">
    <include
        android:id="@+id/header"
        layout="@layout/header" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/header"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_program"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_program" />
</androidx.constraintlayout.widget.ConstraintLayout>