<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_1dp_w">1.14dp</dimen>
    <dimen name="dimen_2dp_w">2.28dp</dimen>
    <dimen name="dimen_3dp_w">3.42dp</dimen>
    <dimen name="dimen_3.5dp_w">3.99dp</dimen>
    <dimen name="dimen_4dp_w">4.57dp</dimen>
    <dimen name="dimen_5dp_w">5.71dp</dimen>
    <dimen name="dimen_6dp_w">6.85dp</dimen>
    <dimen name="dimen_7dp_w">7.99dp</dimen>
    <dimen name="dimen_8dp_w">9.13dp</dimen>
    <dimen name="dimen_9dp_w">10.27dp</dimen>
    <dimen name="dimen_10dp_w">11.42dp</dimen>
    <dimen name="dimen_11dp_w">12.56dp</dimen>
    <dimen name="dimen_12dp_w">13.70dp</dimen>
    <dimen name="dimen_13dp_w">14.84dp</dimen>
    <dimen name="dimen_14dp_w">15.98dp</dimen>
    <dimen name="dimen_15dp_w">17.12dp</dimen>
    <dimen name="dimen_16dp_w">18.27dp</dimen>
    <dimen name="dimen_17dp_w">19.41dp</dimen>
    <dimen name="dimen_18dp_w">20.55dp</dimen>
    <dimen name="dimen_19dp_w">21.69dp</dimen>
    <dimen name="dimen_20dp_w">22.83dp</dimen>
    <dimen name="dimen_21dp_w">23.97dp</dimen>
    <dimen name="dimen_22dp_w">25.12dp</dimen>
    <dimen name="dimen_23dp_w">26.26dp</dimen>
    <dimen name="dimen_24dp_w">27.40dp</dimen>
    <dimen name="dimen_25dp_w">28.54dp</dimen>
    <dimen name="dimen_26dp_w">29.68dp</dimen>
    <dimen name="dimen_27dp_w">30.82dp</dimen>
    <dimen name="dimen_28dp_w">31.97dp</dimen>
    <dimen name="dimen_29dp_w">33.11dp</dimen>
    <dimen name="dimen_30dp_w">34.25dp</dimen>
    <dimen name="dimen_31dp_w">35.39dp</dimen>
    <dimen name="dimen_32dp_w">36.53dp</dimen>
    <dimen name="dimen_33dp_w">37.67dp</dimen>
    <dimen name="dimen_34dp_w">38.82dp</dimen>
    <dimen name="dimen_35dp_w">39.96dp</dimen>
    <dimen name="dimen_36dp_w">41.10dp</dimen>
    <dimen name="dimen_37dp_w">42.24dp</dimen>
    <dimen name="dimen_38dp_w">43.38dp</dimen>
    <dimen name="dimen_39dp_w">44.52dp</dimen>
    <dimen name="dimen_39.5dp_w">45.09dp</dimen>
    <dimen name="dimen_40dp_w">45.67dp</dimen>
    <dimen name="dimen_41dp_w">46.81dp</dimen>
    <dimen name="dimen_42dp_w">47.95dp</dimen>
    <dimen name="dimen_43dp_w">49.09dp</dimen>
    <dimen name="dimen_44dp_w">50.23dp</dimen>
    <dimen name="dimen_45dp_w">51.37dp</dimen>
    <dimen name="dimen_46dp_w">52.52dp</dimen>
    <dimen name="dimen_47dp_w">53.66dp</dimen>
    <dimen name="dimen_48dp_w">54.80dp</dimen>
    <dimen name="dimen_49dp_w">55.94dp</dimen>
    <dimen name="dimen_50dp_w">57.08dp</dimen>
    <dimen name="dimen_51dp_w">58.22dp</dimen>
    <dimen name="dimen_52dp_w">59.37dp</dimen>
    <dimen name="dimen_53dp_w">60.51dp</dimen>
    <dimen name="dimen_54dp_w">61.65dp</dimen>
    <dimen name="dimen_55dp_w">62.79dp</dimen>
    <dimen name="dimen_56dp_w">63.93dp</dimen>
    <dimen name="dimen_57dp_w">65.07dp</dimen>
    <dimen name="dimen_58dp_w">66.22dp</dimen>
    <dimen name="dimen_59dp_w">67.36dp</dimen>
    <dimen name="dimen_60dp_w">68.50dp</dimen>
    <dimen name="dimen_61dp_w">69.64dp</dimen>
    <dimen name="dimen_62dp_w">70.78dp</dimen>
    <dimen name="dimen_63dp_w">71.92dp</dimen>
    <dimen name="dimen_64dp_w">73.07dp</dimen>
    <dimen name="dimen_65dp_w">74.21dp</dimen>
    <dimen name="dimen_66dp_w">75.35dp</dimen>
    <dimen name="dimen_67dp_w">76.49dp</dimen>
    <dimen name="dimen_68dp_w">77.63dp</dimen>
    <dimen name="dimen_69dp_w">78.77dp</dimen>
    <dimen name="dimen_70dp_w">79.92dp</dimen>
    <dimen name="dimen_71dp_w">81.06dp</dimen>
    <dimen name="dimen_72dp_w">82.20dp</dimen>
    <dimen name="dimen_73dp_w">83.34dp</dimen>
    <dimen name="dimen_74dp_w">84.48dp</dimen>
    <dimen name="dimen_75dp_w">85.62dp</dimen>
    <dimen name="dimen_76dp_w">86.77dp</dimen>
    <dimen name="dimen_77dp_w">87.91dp</dimen>
    <dimen name="dimen_78dp_w">89.05dp</dimen>
    <dimen name="dimen_79dp_w">90.19dp</dimen>
    <dimen name="dimen_80dp_w">91.33dp</dimen>
    <dimen name="dimen_81dp_w">92.47dp</dimen>
    <dimen name="dimen_82dp_w">93.62dp</dimen>
    <dimen name="dimen_83dp_w">94.76dp</dimen>
    <dimen name="dimen_84dp_w">95.90dp</dimen>
    <dimen name="dimen_85dp_w">97.04dp</dimen>
    <dimen name="dimen_86dp_w">98.18dp</dimen>
    <dimen name="dimen_87dp_w">99.32dp</dimen>
    <dimen name="dimen_88dp_w">100.47dp</dimen>
    <dimen name="dimen_89dp_w">101.61dp</dimen>
    <dimen name="dimen_90dp_w">102.75dp</dimen>
    <dimen name="dimen_91dp_w">103.89dp</dimen>
    <dimen name="dimen_92dp_w">105.03dp</dimen>
    <dimen name="dimen_93dp_w">106.17dp</dimen>
    <dimen name="dimen_94dp_w">107.32dp</dimen>
    <dimen name="dimen_95dp_w">108.46dp</dimen>
    <dimen name="dimen_96dp_w">109.60dp</dimen>
    <dimen name="dimen_97dp_w">110.74dp</dimen>
    <dimen name="dimen_98dp_w">111.88dp</dimen>
    <dimen name="dimen_99dp_w">113.02dp</dimen>
    <dimen name="dimen_100dp_w">114.17dp</dimen>
    <dimen name="dimen_101dp_w">115.31dp</dimen>
    <dimen name="dimen_102dp_w">116.45dp</dimen>
    <dimen name="dimen_103dp_w">117.59dp</dimen>
    <dimen name="dimen_104dp_w">118.73dp</dimen>
    <dimen name="dimen_105dp_w">119.87dp</dimen>
    <dimen name="dimen_106dp_w">121.02dp</dimen>
    <dimen name="dimen_107dp_w">122.16dp</dimen>
    <dimen name="dimen_108dp_w">123.30dp</dimen>
    <dimen name="dimen_109dp_w">124.44dp</dimen>
    <dimen name="dimen_110dp_w">125.58dp</dimen>
    <dimen name="dimen_111dp_w">126.72dp</dimen>
    <dimen name="dimen_112dp_w">127.87dp</dimen>
    <dimen name="dimen_113dp_w">129.01dp</dimen>
    <dimen name="dimen_114dp_w">130.15dp</dimen>
    <dimen name="dimen_115dp_w">131.29dp</dimen>
    <dimen name="dimen_116dp_w">132.43dp</dimen>
    <dimen name="dimen_117dp_w">133.57dp</dimen>
    <dimen name="dimen_118dp_w">134.72dp</dimen>
    <dimen name="dimen_119dp_w">135.86dp</dimen>
    <dimen name="dimen_120dp_w">137.00dp</dimen>
    <dimen name="dimen_121dp_w">138.14dp</dimen>
    <dimen name="dimen_122dp_w">139.28dp</dimen>
    <dimen name="dimen_123dp_w">140.42dp</dimen>
    <dimen name="dimen_124dp_w">141.57dp</dimen>
    <dimen name="dimen_125dp_w">142.71dp</dimen>
    <dimen name="dimen_126dp_w">143.85dp</dimen>
    <dimen name="dimen_127dp_w">144.99dp</dimen>
    <dimen name="dimen_128dp_w">146.13dp</dimen>
    <dimen name="dimen_129dp_w">147.27dp</dimen>
    <dimen name="dimen_130dp_w">148.42dp</dimen>
    <dimen name="dimen_131dp_w">149.56dp</dimen>
    <dimen name="dimen_132dp_w">150.70dp</dimen>
    <dimen name="dimen_133dp_w">151.84dp</dimen>
    <dimen name="dimen_134dp_w">152.98dp</dimen>
    <dimen name="dimen_135dp_w">154.12dp</dimen>
    <dimen name="dimen_136dp_w">155.27dp</dimen>
    <dimen name="dimen_137dp_w">156.41dp</dimen>
    <dimen name="dimen_138dp_w">157.55dp</dimen>
    <dimen name="dimen_139dp_w">158.69dp</dimen>
    <dimen name="dimen_140dp_w">159.83dp</dimen>
    <dimen name="dimen_141dp_w">160.97dp</dimen>
    <dimen name="dimen_142dp_w">162.12dp</dimen>
    <dimen name="dimen_143dp_w">163.26dp</dimen>
    <dimen name="dimen_144dp_w">164.40dp</dimen>
    <dimen name="dimen_145dp_w">165.54dp</dimen>
    <dimen name="dimen_146dp_w">166.68dp</dimen>
    <dimen name="dimen_147dp_w">167.82dp</dimen>
    <dimen name="dimen_148dp_w">168.97dp</dimen>
    <dimen name="dimen_149dp_w">170.11dp</dimen>
    <dimen name="dimen_150dp_w">171.25dp</dimen>
    <dimen name="dimen_151dp_w">172.39dp</dimen>
    <dimen name="dimen_152dp_w">173.53dp</dimen>
    <dimen name="dimen_153dp_w">174.67dp</dimen>
    <dimen name="dimen_154dp_w">175.82dp</dimen>
    <dimen name="dimen_155dp_w">176.96dp</dimen>
    <dimen name="dimen_156dp_w">178.10dp</dimen>
    <dimen name="dimen_157dp_w">179.24dp</dimen>
    <dimen name="dimen_158dp_w">180.38dp</dimen>
    <dimen name="dimen_159dp_w">181.52dp</dimen>
    <dimen name="dimen_160dp_w">182.67dp</dimen>
    <dimen name="dimen_161dp_w">183.81dp</dimen>
    <dimen name="dimen_162dp_w">184.95dp</dimen>
    <dimen name="dimen_163dp_w">186.09dp</dimen>
    <dimen name="dimen_164dp_w">187.23dp</dimen>
    <dimen name="dimen_165dp_w">188.37dp</dimen>
    <dimen name="dimen_166dp_w">189.52dp</dimen>
    <dimen name="dimen_167dp_w">190.66dp</dimen>
    <dimen name="dimen_168dp_w">191.80dp</dimen>
    <dimen name="dimen_169dp_w">192.94dp</dimen>
    <dimen name="dimen_170dp_w">194.08dp</dimen>
    <dimen name="dimen_171dp_w">195.22dp</dimen>
    <dimen name="dimen_172dp_w">196.37dp</dimen>
    <dimen name="dimen_173dp_w">197.51dp</dimen>
    <dimen name="dimen_174dp_w">198.65dp</dimen>
    <dimen name="dimen_175dp_w">199.79dp</dimen>
    <dimen name="dimen_176dp_w">200.93dp</dimen>
    <dimen name="dimen_177dp_w">202.07dp</dimen>
    <dimen name="dimen_178dp_w">203.22dp</dimen>
    <dimen name="dimen_179dp_w">204.36dp</dimen>
    <dimen name="dimen_180dp_w">205.50dp</dimen>
    <dimen name="dimen_181dp_w">206.64dp</dimen>
    <dimen name="dimen_182dp_w">207.78dp</dimen>
    <dimen name="dimen_183dp_w">208.92dp</dimen>
    <dimen name="dimen_184dp_w">210.07dp</dimen>
    <dimen name="dimen_185dp_w">211.21dp</dimen>
    <dimen name="dimen_186dp_w">212.35dp</dimen>
    <dimen name="dimen_187dp_w">213.49dp</dimen>
    <dimen name="dimen_188dp_w">214.63dp</dimen>
    <dimen name="dimen_189dp_w">215.77dp</dimen>
    <dimen name="dimen_190dp_w">216.92dp</dimen>
    <dimen name="dimen_191dp_w">218.06dp</dimen>
    <dimen name="dimen_192dp_w">219.20dp</dimen>
    <dimen name="dimen_193dp_w">220.34dp</dimen>
    <dimen name="dimen_194dp_w">221.48dp</dimen>
    <dimen name="dimen_195dp_w">222.62dp</dimen>
    <dimen name="dimen_196dp_w">223.77dp</dimen>
    <dimen name="dimen_197dp_w">224.91dp</dimen>
    <dimen name="dimen_198dp_w">226.05dp</dimen>
    <dimen name="dimen_199dp_w">227.19dp</dimen>
    <dimen name="dimen_200dp_w">228.33dp</dimen>
    <dimen name="dimen_201dp_w">229.47dp</dimen>
    <dimen name="dimen_202dp_w">230.62dp</dimen>
    <dimen name="dimen_203dp_w">231.76dp</dimen>
    <dimen name="dimen_204dp_w">232.90dp</dimen>
    <dimen name="dimen_205dp_w">234.04dp</dimen>
    <dimen name="dimen_206dp_w">235.18dp</dimen>
    <dimen name="dimen_207dp_w">236.32dp</dimen>
    <dimen name="dimen_208dp_w">237.47dp</dimen>
    <dimen name="dimen_209dp_w">238.61dp</dimen>
    <dimen name="dimen_210dp_w">239.75dp</dimen>
    <dimen name="dimen_211dp_w">240.89dp</dimen>
    <dimen name="dimen_212dp_w">242.03dp</dimen>
    <dimen name="dimen_213dp_w">243.17dp</dimen>
    <dimen name="dimen_214dp_w">244.32dp</dimen>
    <dimen name="dimen_215dp_w">245.46dp</dimen>
    <dimen name="dimen_216dp_w">246.60dp</dimen>
    <dimen name="dimen_217dp_w">247.74dp</dimen>
    <dimen name="dimen_218dp_w">248.88dp</dimen>
    <dimen name="dimen_219dp_w">250.02dp</dimen>
    <dimen name="dimen_220dp_w">251.17dp</dimen>
    <dimen name="dimen_221dp_w">252.31dp</dimen>
    <dimen name="dimen_222dp_w">253.45dp</dimen>
    <dimen name="dimen_223dp_w">254.59dp</dimen>
    <dimen name="dimen_224dp_w">255.73dp</dimen>
    <dimen name="dimen_225dp_w">256.87dp</dimen>
    <dimen name="dimen_226dp_w">258.02dp</dimen>
    <dimen name="dimen_227dp_w">259.16dp</dimen>
    <dimen name="dimen_228dp_w">260.30dp</dimen>
    <dimen name="dimen_229dp_w">261.44dp</dimen>
    <dimen name="dimen_230dp_w">262.58dp</dimen>
    <dimen name="dimen_231dp_w">263.72dp</dimen>
    <dimen name="dimen_232dp_w">264.87dp</dimen>
    <dimen name="dimen_233dp_w">266.01dp</dimen>
    <dimen name="dimen_234dp_w">267.15dp</dimen>
    <dimen name="dimen_235dp_w">268.29dp</dimen>
    <dimen name="dimen_236dp_w">269.43dp</dimen>
    <dimen name="dimen_237dp_w">270.57dp</dimen>
    <dimen name="dimen_238dp_w">271.72dp</dimen>
    <dimen name="dimen_239dp_w">272.86dp</dimen>
    <dimen name="dimen_240dp_w">274.00dp</dimen>
    <dimen name="dimen_241dp_w">275.14dp</dimen>
    <dimen name="dimen_242dp_w">276.28dp</dimen>
    <dimen name="dimen_243dp_w">277.42dp</dimen>
    <dimen name="dimen_244dp_w">278.57dp</dimen>
    <dimen name="dimen_245dp_w">279.71dp</dimen>
    <dimen name="dimen_246dp_w">280.85dp</dimen>
    <dimen name="dimen_247dp_w">281.99dp</dimen>
    <dimen name="dimen_248dp_w">283.13dp</dimen>
    <dimen name="dimen_249dp_w">284.27dp</dimen>
    <dimen name="dimen_250dp_w">285.42dp</dimen>
    <dimen name="dimen_251dp_w">286.56dp</dimen>
    <dimen name="dimen_252dp_w">287.70dp</dimen>
    <dimen name="dimen_253dp_w">288.84dp</dimen>
    <dimen name="dimen_254dp_w">289.98dp</dimen>
    <dimen name="dimen_255dp_w">291.12dp</dimen>
    <dimen name="dimen_256dp_w">292.27dp</dimen>
    <dimen name="dimen_257dp_w">293.41dp</dimen>
    <dimen name="dimen_258dp_w">294.55dp</dimen>
    <dimen name="dimen_259dp_w">295.69dp</dimen>
    <dimen name="dimen_260dp_w">296.83dp</dimen>
    <dimen name="dimen_261dp_w">297.97dp</dimen>
    <dimen name="dimen_262dp_w">299.12dp</dimen>
    <dimen name="dimen_263dp_w">300.26dp</dimen>
    <dimen name="dimen_264dp_w">301.40dp</dimen>
    <dimen name="dimen_265dp_w">302.54dp</dimen>
    <dimen name="dimen_266dp_w">303.68dp</dimen>
    <dimen name="dimen_267dp_w">304.82dp</dimen>
    <dimen name="dimen_268dp_w">305.97dp</dimen>
    <dimen name="dimen_269dp_w">307.11dp</dimen>
    <dimen name="dimen_270dp_w">308.25dp</dimen>
    <dimen name="dimen_271dp_w">309.39dp</dimen>
    <dimen name="dimen_272dp_w">310.53dp</dimen>
    <dimen name="dimen_273dp_w">311.67dp</dimen>
    <dimen name="dimen_274dp_w">312.82dp</dimen>
    <dimen name="dimen_275dp_w">313.96dp</dimen>
    <dimen name="dimen_276dp_w">315.10dp</dimen>
    <dimen name="dimen_277dp_w">316.24dp</dimen>
    <dimen name="dimen_278dp_w">317.38dp</dimen>
    <dimen name="dimen_279dp_w">318.52dp</dimen>
    <dimen name="dimen_280dp_w">319.67dp</dimen>
    <dimen name="dimen_281dp_w">320.81dp</dimen>
    <dimen name="dimen_282dp_w">321.95dp</dimen>
    <dimen name="dimen_283dp_w">323.09dp</dimen>
    <dimen name="dimen_284dp_w">324.23dp</dimen>
    <dimen name="dimen_285dp_w">325.37dp</dimen>
    <dimen name="dimen_286dp_w">326.52dp</dimen>
    <dimen name="dimen_287dp_w">327.66dp</dimen>
    <dimen name="dimen_288dp_w">328.80dp</dimen>
    <dimen name="dimen_289dp_w">329.94dp</dimen>
    <dimen name="dimen_290dp_w">331.08dp</dimen>
    <dimen name="dimen_291dp_w">332.22dp</dimen>
    <dimen name="dimen_292dp_w">333.37dp</dimen>
    <dimen name="dimen_293dp_w">334.51dp</dimen>
    <dimen name="dimen_294dp_w">335.65dp</dimen>
    <dimen name="dimen_295dp_w">336.79dp</dimen>
    <dimen name="dimen_296dp_w">337.93dp</dimen>
    <dimen name="dimen_297dp_w">339.07dp</dimen>
    <dimen name="dimen_298dp_w">340.22dp</dimen>
    <dimen name="dimen_299dp_w">341.36dp</dimen>
    <dimen name="dimen_300dp_w">342.50dp</dimen>
    <dimen name="dimen_301dp_w">343.64dp</dimen>
    <dimen name="dimen_302dp_w">344.78dp</dimen>
    <dimen name="dimen_303dp_w">345.92dp</dimen>
    <dimen name="dimen_304dp_w">347.07dp</dimen>
    <dimen name="dimen_305dp_w">348.21dp</dimen>
    <dimen name="dimen_306dp_w">349.35dp</dimen>
    <dimen name="dimen_307dp_w">350.49dp</dimen>
    <dimen name="dimen_308dp_w">351.63dp</dimen>
    <dimen name="dimen_309dp_w">352.77dp</dimen>
    <dimen name="dimen_310dp_w">353.92dp</dimen>
    <dimen name="dimen_311dp_w">355.06dp</dimen>
    <dimen name="dimen_312dp_w">356.20dp</dimen>
    <dimen name="dimen_313dp_w">357.34dp</dimen>
    <dimen name="dimen_314dp_w">358.48dp</dimen>
    <dimen name="dimen_315dp_w">359.62dp</dimen>
    <dimen name="dimen_316dp_w">360.77dp</dimen>
    <dimen name="dimen_317dp_w">361.91dp</dimen>
    <dimen name="dimen_318dp_w">363.05dp</dimen>
    <dimen name="dimen_319dp_w">364.19dp</dimen>
    <dimen name="dimen_320dp_w">365.33dp</dimen>
    <dimen name="dimen_321dp_w">366.47dp</dimen>
    <dimen name="dimen_322dp_w">367.62dp</dimen>
    <dimen name="dimen_323dp_w">368.76dp</dimen>
    <dimen name="dimen_324dp_w">369.90dp</dimen>
    <dimen name="dimen_325dp_w">371.04dp</dimen>
    <dimen name="dimen_326dp_w">372.18dp</dimen>
    <dimen name="dimen_327dp_w">373.32dp</dimen>
    <dimen name="dimen_328dp_w">374.47dp</dimen>
    <dimen name="dimen_329dp_w">375.61dp</dimen>
    <dimen name="dimen_330dp_w">376.75dp</dimen>
    <dimen name="dimen_331dp_w">377.89dp</dimen>
    <dimen name="dimen_332dp_w">379.03dp</dimen>
    <dimen name="dimen_333dp_w">380.17dp</dimen>
    <dimen name="dimen_334dp_w">381.32dp</dimen>
    <dimen name="dimen_335dp_w">382.46dp</dimen>
    <dimen name="dimen_336dp_w">383.60dp</dimen>
    <dimen name="dimen_337dp_w">384.74dp</dimen>
    <dimen name="dimen_338dp_w">385.88dp</dimen>
    <dimen name="dimen_339dp_w">387.02dp</dimen>
    <dimen name="dimen_340dp_w">388.17dp</dimen>
    <dimen name="dimen_341dp_w">389.31dp</dimen>
    <dimen name="dimen_342dp_w">390.45dp</dimen>
    <dimen name="dimen_343dp_w">391.59dp</dimen>
    <dimen name="dimen_344dp_w">392.73dp</dimen>
    <dimen name="dimen_345dp_w">393.87dp</dimen>
    <dimen name="dimen_346dp_w">395.02dp</dimen>
    <dimen name="dimen_347dp_w">396.16dp</dimen>
    <dimen name="dimen_348dp_w">397.30dp</dimen>
    <dimen name="dimen_349dp_w">398.44dp</dimen>
    <dimen name="dimen_350dp_w">399.58dp</dimen>
    <dimen name="dimen_351dp_w">400.72dp</dimen>
    <dimen name="dimen_352dp_w">401.87dp</dimen>
    <dimen name="dimen_353dp_w">403.01dp</dimen>
    <dimen name="dimen_354dp_w">404.15dp</dimen>
    <dimen name="dimen_355dp_w">405.29dp</dimen>
    <dimen name="dimen_356dp_w">406.43dp</dimen>
    <dimen name="dimen_357dp_w">407.57dp</dimen>
    <dimen name="dimen_358dp_w">408.72dp</dimen>
    <dimen name="dimen_359dp_w">409.86dp</dimen>
    <dimen name="dimen_360dp_w">411.00dp</dimen>
    <dimen name="dimen_361dp_w">412.14dp</dimen>
    <dimen name="dimen_362dp_w">413.28dp</dimen>
    <dimen name="dimen_363dp_w">414.42dp</dimen>
    <dimen name="dimen_364dp_w">415.57dp</dimen>
    <dimen name="dimen_365dp_w">416.71dp</dimen>
    <dimen name="dimen_366dp_w">417.85dp</dimen>
    <dimen name="dimen_367dp_w">418.99dp</dimen>
    <dimen name="dimen_368dp_w">420.13dp</dimen>
    <dimen name="dimen_369dp_w">421.27dp</dimen>
    <dimen name="dimen_370dp_w">422.42dp</dimen>
    <dimen name="dimen_371dp_w">423.56dp</dimen>
    <dimen name="dimen_372dp_w">424.70dp</dimen>
    <dimen name="dimen_373dp_w">425.84dp</dimen>
    <dimen name="dimen_374dp_w">426.98dp</dimen>
    <dimen name="dimen_375dp_w">428.12dp</dimen>
    <dimen name="dimen_376dp_w">429.27dp</dimen>
    <dimen name="dimen_377dp_w">430.41dp</dimen>
    <dimen name="dimen_378dp_w">431.55dp</dimen>
    <dimen name="dimen_379dp_w">432.69dp</dimen>
    <dimen name="dimen_380dp_w">433.83dp</dimen>
    <dimen name="dimen_381dp_w">434.97dp</dimen>
    <dimen name="dimen_382dp_w">436.12dp</dimen>
    <dimen name="dimen_383dp_w">437.26dp</dimen>
    <dimen name="dimen_384dp_w">438.40dp</dimen>
    <dimen name="dimen_385dp_w">439.54dp</dimen>
    <dimen name="dimen_386dp_w">440.68dp</dimen>
    <dimen name="dimen_387dp_w">441.82dp</dimen>
    <dimen name="dimen_388dp_w">442.97dp</dimen>
    <dimen name="dimen_389dp_w">444.11dp</dimen>
    <dimen name="dimen_390dp_w">445.25dp</dimen>
    <dimen name="dimen_391dp_w">446.39dp</dimen>
    <dimen name="dimen_392dp_w">447.53dp</dimen>
    <dimen name="dimen_393dp_w">448.67dp</dimen>
    <dimen name="dimen_394dp_w">449.82dp</dimen>
    <dimen name="dimen_395dp_w">450.96dp</dimen>
    <dimen name="dimen_396dp_w">452.10dp</dimen>
    <dimen name="dimen_397dp_w">453.24dp</dimen>
    <dimen name="dimen_398dp_w">454.38dp</dimen>
    <dimen name="dimen_399dp_w">455.52dp</dimen>
    <dimen name="dimen_400dp_w">456.67dp</dimen>
    <dimen name="dimen_401dp_w">457.81dp</dimen>
    <dimen name="dimen_402dp_w">458.95dp</dimen>
    <dimen name="dimen_403dp_w">460.09dp</dimen>
    <dimen name="dimen_404dp_w">461.23dp</dimen>
    <dimen name="dimen_405dp_w">462.37dp</dimen>
    <dimen name="dimen_406dp_w">463.52dp</dimen>
    <dimen name="dimen_407dp_w">464.66dp</dimen>
    <dimen name="dimen_408dp_w">465.80dp</dimen>
    <dimen name="dimen_409dp_w">466.94dp</dimen>
    <dimen name="dimen_410dp_w">468.08dp</dimen>
    <dimen name="dimen_411dp_w">469.22dp</dimen>
    <dimen name="dimen_412dp_w">470.37dp</dimen>
    <dimen name="dimen_413dp_w">471.51dp</dimen>
    <dimen name="dimen_414dp_w">472.65dp</dimen>
    <dimen name="dimen_415dp_w">473.79dp</dimen>
    <dimen name="dimen_416dp_w">474.93dp</dimen>
    <dimen name="dimen_417dp_w">476.07dp</dimen>
    <dimen name="dimen_418dp_w">477.22dp</dimen>
    <dimen name="dimen_419dp_w">478.36dp</dimen>
    <dimen name="dimen_420dp_w">479.50dp</dimen>
    <dimen name="dimen_421dp_w">480.64dp</dimen>
    <dimen name="dimen_422dp_w">481.78dp</dimen>
    <dimen name="dimen_423dp_w">482.92dp</dimen>
    <dimen name="dimen_424dp_w">484.07dp</dimen>
    <dimen name="dimen_425dp_w">485.21dp</dimen>
    <dimen name="dimen_426dp_w">486.35dp</dimen>
    <dimen name="dimen_427dp_w">487.49dp</dimen>
    <dimen name="dimen_428dp_w">488.63dp</dimen>
    <dimen name="dimen_429dp_w">489.77dp</dimen>
    <dimen name="dimen_430dp_w">490.92dp</dimen>
    <dimen name="dimen_431dp_w">492.06dp</dimen>
    <dimen name="dimen_432dp_w">493.20dp</dimen>
    <dimen name="dimen_433dp_w">494.34dp</dimen>
    <dimen name="dimen_434dp_w">495.48dp</dimen>
    <dimen name="dimen_435dp_w">496.62dp</dimen>
    <dimen name="dimen_436dp_w">497.77dp</dimen>
    <dimen name="dimen_437dp_w">498.91dp</dimen>
    <dimen name="dimen_438dp_w">500.05dp</dimen>
    <dimen name="dimen_439dp_w">501.19dp</dimen>
    <dimen name="dimen_440dp_w">502.33dp</dimen>
    <dimen name="dimen_441dp_w">503.47dp</dimen>
    <dimen name="dimen_442dp_w">504.62dp</dimen>
    <dimen name="dimen_443dp_w">505.76dp</dimen>
    <dimen name="dimen_444dp_w">506.90dp</dimen>
    <dimen name="dimen_445dp_w">508.04dp</dimen>
    <dimen name="dimen_446dp_w">509.18dp</dimen>
    <dimen name="dimen_447dp_w">510.32dp</dimen>
    <dimen name="dimen_448dp_w">511.47dp</dimen>
    <dimen name="dimen_449dp_w">512.61dp</dimen>
    <dimen name="dimen_450dp_w">513.75dp</dimen>
    <dimen name="dimen_451dp_w">514.89dp</dimen>
    <dimen name="dimen_452dp_w">516.03dp</dimen>
    <dimen name="dimen_453dp_w">517.17dp</dimen>
    <dimen name="dimen_454dp_w">518.32dp</dimen>
    <dimen name="dimen_455dp_w">519.46dp</dimen>
    <dimen name="dimen_456dp_w">520.60dp</dimen>
    <dimen name="dimen_457dp_w">521.74dp</dimen>
    <dimen name="dimen_458dp_w">522.88dp</dimen>
    <dimen name="dimen_459dp_w">524.02dp</dimen>
    <dimen name="dimen_460dp_w">525.17dp</dimen>
    <dimen name="dimen_461dp_w">526.31dp</dimen>
    <dimen name="dimen_462dp_w">527.45dp</dimen>
    <dimen name="dimen_463dp_w">528.59dp</dimen>
    <dimen name="dimen_464dp_w">529.73dp</dimen>
    <dimen name="dimen_465dp_w">530.87dp</dimen>
    <dimen name="dimen_466dp_w">532.02dp</dimen>
    <dimen name="dimen_467dp_w">533.16dp</dimen>
    <dimen name="dimen_468dp_w">534.30dp</dimen>
    <dimen name="dimen_469dp_w">535.44dp</dimen>
    <dimen name="dimen_470dp_w">536.58dp</dimen>
    <dimen name="dimen_471dp_w">537.72dp</dimen>
    <dimen name="dimen_472dp_w">538.87dp</dimen>
    <dimen name="dimen_473dp_w">540.01dp</dimen>
    <dimen name="dimen_474dp_w">541.15dp</dimen>
    <dimen name="dimen_475dp_w">542.29dp</dimen>
    <dimen name="dimen_476dp_w">543.43dp</dimen>
    <dimen name="dimen_477dp_w">544.57dp</dimen>
    <dimen name="dimen_478dp_w">545.72dp</dimen>
    <dimen name="dimen_479dp_w">546.86dp</dimen>
    <dimen name="dimen_480dp_w">548.00dp</dimen>
    <dimen name="dimen_481dp_w">549.14dp</dimen>
    <dimen name="dimen_482dp_w">550.28dp</dimen>
    <dimen name="dimen_483dp_w">551.42dp</dimen>
    <dimen name="dimen_484dp_w">552.57dp</dimen>
    <dimen name="dimen_485dp_w">553.71dp</dimen>
    <dimen name="dimen_486dp_w">554.85dp</dimen>
    <dimen name="dimen_487dp_w">555.99dp</dimen>
    <dimen name="dimen_488dp_w">557.13dp</dimen>
    <dimen name="dimen_489dp_w">558.27dp</dimen>
    <dimen name="dimen_490dp_w">559.42dp</dimen>
    <dimen name="dimen_491dp_w">560.56dp</dimen>
    <dimen name="dimen_492dp_w">561.70dp</dimen>
    <dimen name="dimen_493dp_w">562.84dp</dimen>
    <dimen name="dimen_494dp_w">563.98dp</dimen>
    <dimen name="dimen_495dp_w">565.12dp</dimen>
    <dimen name="dimen_496dp_w">566.27dp</dimen>
    <dimen name="dimen_497dp_w">567.41dp</dimen>
    <dimen name="dimen_498dp_w">568.55dp</dimen>
    <dimen name="dimen_499dp_w">569.69dp</dimen>
    <dimen name="dimen_500dp_w">570.83dp</dimen>
    <dimen name="dimen_501dp_w">571.97dp</dimen>
    <dimen name="dimen_502dp_w">573.12dp</dimen>
    <dimen name="dimen_503dp_w">574.26dp</dimen>
    <dimen name="dimen_504dp_w">575.40dp</dimen>
    <dimen name="dimen_505dp_w">576.54dp</dimen>
    <dimen name="dimen_506dp_w">577.68dp</dimen>
    <dimen name="dimen_507dp_w">578.82dp</dimen>
    <dimen name="dimen_508dp_w">579.97dp</dimen>
    <dimen name="dimen_509dp_w">581.11dp</dimen>
    <dimen name="dimen_510dp_w">582.25dp</dimen>
    <dimen name="dimen_511dp_w">583.39dp</dimen>
    <dimen name="dimen_512dp_w">584.53dp</dimen>
    <dimen name="dimen_513dp_w">585.67dp</dimen>
    <dimen name="dimen_514dp_w">586.82dp</dimen>
    <dimen name="dimen_515dp_w">587.96dp</dimen>
    <dimen name="dimen_516dp_w">589.10dp</dimen>
    <dimen name="dimen_517dp_w">590.24dp</dimen>
    <dimen name="dimen_518dp_w">591.38dp</dimen>
    <dimen name="dimen_519dp_w">592.52dp</dimen>
    <dimen name="dimen_520dp_w">593.67dp</dimen>
    <dimen name="dimen_521dp_w">594.81dp</dimen>
    <dimen name="dimen_522dp_w">595.95dp</dimen>
    <dimen name="dimen_523dp_w">597.09dp</dimen>
    <dimen name="dimen_524dp_w">598.23dp</dimen>
    <dimen name="dimen_525dp_w">599.37dp</dimen>
    <dimen name="dimen_526dp_w">600.52dp</dimen>
    <dimen name="dimen_527dp_w">601.66dp</dimen>
    <dimen name="dimen_528dp_w">602.80dp</dimen>
    <dimen name="dimen_529dp_w">603.94dp</dimen>
    <dimen name="dimen_530dp_w">605.08dp</dimen>
    <dimen name="dimen_531dp_w">606.22dp</dimen>
    <dimen name="dimen_532dp_w">607.37dp</dimen>
    <dimen name="dimen_533dp_w">608.51dp</dimen>
    <dimen name="dimen_534dp_w">609.65dp</dimen>
    <dimen name="dimen_535dp_w">610.79dp</dimen>
    <dimen name="dimen_536dp_w">611.93dp</dimen>
    <dimen name="dimen_537dp_w">613.07dp</dimen>
    <dimen name="dimen_538dp_w">614.22dp</dimen>
    <dimen name="dimen_539dp_w">615.36dp</dimen>
    <dimen name="dimen_540dp_w">616.50dp</dimen>
    <dimen name="dimen_541dp_w">617.64dp</dimen>
    <dimen name="dimen_542dp_w">618.78dp</dimen>
    <dimen name="dimen_543dp_w">619.92dp</dimen>
    <dimen name="dimen_544dp_w">621.07dp</dimen>
    <dimen name="dimen_545dp_w">622.21dp</dimen>
    <dimen name="dimen_546dp_w">623.35dp</dimen>
    <dimen name="dimen_547dp_w">624.49dp</dimen>
    <dimen name="dimen_548dp_w">625.63dp</dimen>
    <dimen name="dimen_549dp_w">626.77dp</dimen>
    <dimen name="dimen_550dp_w">627.92dp</dimen>
    <dimen name="dimen_551dp_w">629.06dp</dimen>
    <dimen name="dimen_552dp_w">630.20dp</dimen>
    <dimen name="dimen_553dp_w">631.34dp</dimen>
    <dimen name="dimen_554dp_w">632.48dp</dimen>
    <dimen name="dimen_555dp_w">633.62dp</dimen>
    <dimen name="dimen_556dp_w">634.77dp</dimen>
    <dimen name="dimen_557dp_w">635.91dp</dimen>
    <dimen name="dimen_558dp_w">637.05dp</dimen>
    <dimen name="dimen_559dp_w">638.19dp</dimen>
    <dimen name="dimen_560dp_w">639.33dp</dimen>
    <dimen name="dimen_561dp_w">640.47dp</dimen>
    <dimen name="dimen_562dp_w">641.62dp</dimen>
    <dimen name="dimen_563dp_w">642.76dp</dimen>
    <dimen name="dimen_564dp_w">643.90dp</dimen>
    <dimen name="dimen_565dp_w">645.04dp</dimen>
    <dimen name="dimen_566dp_w">646.18dp</dimen>
    <dimen name="dimen_567dp_w">647.32dp</dimen>
    <dimen name="dimen_568dp_w">648.47dp</dimen>
    <dimen name="dimen_569dp_w">649.61dp</dimen>
    <dimen name="dimen_570dp_w">650.75dp</dimen>
    <dimen name="dimen_571dp_w">651.89dp</dimen>
    <dimen name="dimen_572dp_w">653.03dp</dimen>
    <dimen name="dimen_573dp_w">654.17dp</dimen>
    <dimen name="dimen_574dp_w">655.32dp</dimen>
    <dimen name="dimen_575dp_w">656.46dp</dimen>
    <dimen name="dimen_576dp_w">657.60dp</dimen>
    <dimen name="dimen_577dp_w">658.74dp</dimen>
    <dimen name="dimen_578dp_w">659.88dp</dimen>
    <dimen name="dimen_579dp_w">661.02dp</dimen>
    <dimen name="dimen_580dp_w">662.17dp</dimen>
    <dimen name="dimen_581dp_w">663.31dp</dimen>
    <dimen name="dimen_582dp_w">664.45dp</dimen>
    <dimen name="dimen_583dp_w">665.59dp</dimen>
    <dimen name="dimen_584dp_w">666.73dp</dimen>
    <dimen name="dimen_585dp_w">667.87dp</dimen>
    <dimen name="dimen_586dp_w">669.02dp</dimen>
    <dimen name="dimen_587dp_w">670.16dp</dimen>
    <dimen name="dimen_588dp_w">671.30dp</dimen>
    <dimen name="dimen_589dp_w">672.44dp</dimen>
    <dimen name="dimen_590dp_w">673.58dp</dimen>
    <dimen name="dimen_591dp_w">674.72dp</dimen>
    <dimen name="dimen_592dp_w">675.87dp</dimen>
    <dimen name="dimen_593dp_w">677.01dp</dimen>
    <dimen name="dimen_594dp_w">678.15dp</dimen>
    <dimen name="dimen_595dp_w">679.29dp</dimen>
    <dimen name="dimen_596dp_w">680.43dp</dimen>
    <dimen name="dimen_597dp_w">681.57dp</dimen>
    <dimen name="dimen_598dp_w">682.72dp</dimen>
    <dimen name="dimen_599dp_w">683.86dp</dimen>
    <dimen name="dimen_600dp_w">685.00dp</dimen>
    <dimen name="dimen_601dp_w">686.14dp</dimen>
    <dimen name="dimen_602dp_w">687.28dp</dimen>
    <dimen name="dimen_603dp_w">688.42dp</dimen>
    <dimen name="dimen_604dp_w">689.57dp</dimen>
    <dimen name="dimen_605dp_w">690.71dp</dimen>
    <dimen name="dimen_606dp_w">691.85dp</dimen>
    <dimen name="dimen_607dp_w">692.99dp</dimen>
    <dimen name="dimen_608dp_w">694.13dp</dimen>
    <dimen name="dimen_609dp_w">695.27dp</dimen>
    <dimen name="dimen_610dp_w">696.42dp</dimen>
    <dimen name="dimen_611dp_w">697.56dp</dimen>
    <dimen name="dimen_612dp_w">698.70dp</dimen>
    <dimen name="dimen_613dp_w">699.84dp</dimen>
    <dimen name="dimen_614dp_w">700.98dp</dimen>
    <dimen name="dimen_615dp_w">702.12dp</dimen>
    <dimen name="dimen_616dp_w">703.27dp</dimen>
    <dimen name="dimen_617dp_w">704.41dp</dimen>
    <dimen name="dimen_618dp_w">705.55dp</dimen>
    <dimen name="dimen_619dp_w">706.69dp</dimen>
    <dimen name="dimen_620dp_w">707.83dp</dimen>
    <dimen name="dimen_621dp_w">708.97dp</dimen>
    <dimen name="dimen_622dp_w">710.12dp</dimen>
    <dimen name="dimen_623dp_w">711.26dp</dimen>
    <dimen name="dimen_624dp_w">712.40dp</dimen>
    <dimen name="dimen_625dp_w">713.54dp</dimen>
    <dimen name="dimen_626dp_w">714.68dp</dimen>
    <dimen name="dimen_627dp_w">715.82dp</dimen>
    <dimen name="dimen_628dp_w">716.97dp</dimen>
    <dimen name="dimen_629dp_w">718.11dp</dimen>
    <dimen name="dimen_630dp_w">719.25dp</dimen>
    <dimen name="dimen_631dp_w">720.39dp</dimen>
    <dimen name="dimen_632dp_w">721.53dp</dimen>
    <dimen name="dimen_633dp_w">722.67dp</dimen>
    <dimen name="dimen_634dp_w">723.82dp</dimen>
    <dimen name="dimen_635dp_w">724.96dp</dimen>
    <dimen name="dimen_636dp_w">726.10dp</dimen>
    <dimen name="dimen_637dp_w">727.24dp</dimen>
    <dimen name="dimen_638dp_w">728.38dp</dimen>
    <dimen name="dimen_639dp_w">729.52dp</dimen>
    <dimen name="dimen_640dp_w">730.67dp</dimen>
    <dimen name="dimen_1dp_h">1.22dp</dimen>
    <dimen name="dimen_2dp_h">2.43dp</dimen>
    <dimen name="dimen_3dp_h">3.65dp</dimen>
    <dimen name="dimen_3.5dp_h">4.26dp</dimen>
    <dimen name="dimen_4dp_h">4.87dp</dimen>
    <dimen name="dimen_5dp_h">6.08dp</dimen>
    <dimen name="dimen_6dp_h">7.3dp</dimen>
    <dimen name="dimen_7dp_h">8.53dp</dimen>
    <dimen name="dimen_8dp_h">9.74dp</dimen>
    <dimen name="dimen_9dp_h">10.95dp</dimen>
    <dimen name="dimen_10dp_h">12.17dp</dimen>
    <dimen name="dimen_11dp_h">13.38dp</dimen>
    <dimen name="dimen_12dp_h">14.61dp</dimen>
    <dimen name="dimen_13dp_h">15.82dp</dimen>
    <dimen name="dimen_14dp_h">17.04dp</dimen>
    <dimen name="dimen_15dp_h">18.25dp</dimen>
    <dimen name="dimen_16dp_h">19.48dp</dimen>
    <dimen name="dimen_17dp_h">20.69dp</dimen>
    <dimen name="dimen_18dp_h">21.91dp</dimen>
    <dimen name="dimen_19dp_h">23.12dp</dimen>
    <dimen name="dimen_20dp_h">24.34dp</dimen>
    <dimen name="dimen_21dp_h">25.56dp</dimen>
    <dimen name="dimen_22dp_h">26.78dp</dimen>
    <dimen name="dimen_23dp_h">27.99dp</dimen>
    <dimen name="dimen_24dp_h">29.21dp</dimen>
    <dimen name="dimen_25dp_h">30.42dp</dimen>
    <dimen name="dimen_26dp_h">31.65dp</dimen>
    <dimen name="dimen_27dp_h">32.86dp</dimen>
    <dimen name="dimen_28dp_h">34.08dp</dimen>
    <dimen name="dimen_29dp_h">35.29dp</dimen>
    <dimen name="dimen_30dp_h">36.52dp</dimen>
    <dimen name="dimen_31dp_h">37.73dp</dimen>
    <dimen name="dimen_32dp_h">38.95dp</dimen>
    <dimen name="dimen_33dp_h">40.16dp</dimen>
    <dimen name="dimen_34dp_h">41.38dp</dimen>
    <dimen name="dimen_35dp_h">42.6dp</dimen>
    <dimen name="dimen_36dp_h">43.82dp</dimen>
    <dimen name="dimen_37dp_h">45.03dp</dimen>
    <dimen name="dimen_38dp_h">46.25dp</dimen>
    <dimen name="dimen_39dp_h">47.47dp</dimen>
    <dimen name="dimen_40dp_h">48.69dp</dimen>
    <dimen name="dimen_41dp_h">49.9dp</dimen>
    <dimen name="dimen_42dp_h">51.12dp</dimen>
    <dimen name="dimen_43dp_h">52.33dp</dimen>
    <dimen name="dimen_44dp_h">53.56dp</dimen>
    <dimen name="dimen_45dp_h">54.77dp</dimen>
    <dimen name="dimen_46dp_h">55.99dp</dimen>
    <dimen name="dimen_47dp_h">57.2dp</dimen>
    <dimen name="dimen_48dp_h">58.43dp</dimen>
    <dimen name="dimen_49dp_h">59.64dp</dimen>
    <dimen name="dimen_50dp_h">60.86dp</dimen>
    <dimen name="dimen_51dp_h">62.07dp</dimen>
    <dimen name="dimen_52dp_h">63.29dp</dimen>
    <dimen name="dimen_53dp_h">64.51dp</dimen>
    <dimen name="dimen_54dp_h">65.73dp</dimen>
    <dimen name="dimen_55dp_h">66.94dp</dimen>
    <dimen name="dimen_56dp_h">68.16dp</dimen>
    <dimen name="dimen_57dp_h">69.37dp</dimen>
    <dimen name="dimen_58dp_h">70.6dp</dimen>
    <dimen name="dimen_59dp_h">71.81dp</dimen>
    <dimen name="dimen_59.5dp_h">72.42dp</dimen>
    <dimen name="dimen_60dp_h">73.03dp</dimen>
    <dimen name="dimen_61dp_h">74.24dp</dimen>
    <dimen name="dimen_62dp_h">75.46dp</dimen>
    <dimen name="dimen_63dp_h">76.67dp</dimen>
    <dimen name="dimen_64dp_h">77.89dp</dimen>
    <dimen name="dimen_65dp_h">79.1dp</dimen>
    <dimen name="dimen_66dp_h">80.32dp</dimen>
    <dimen name="dimen_67dp_h">81.53dp</dimen>
    <dimen name="dimen_68dp_h">82.75dp</dimen>
    <dimen name="dimen_69dp_h">83.96dp</dimen>
    <dimen name="dimen_70dp_h">85.18dp</dimen>
    <dimen name="dimen_71dp_h">86.39dp</dimen>
    <dimen name="dimen_72dp_h">87.61dp</dimen>
    <dimen name="dimen_73dp_h">88.82dp</dimen>
    <dimen name="dimen_74dp_h">90.03dp</dimen>
    <dimen name="dimen_75dp_h">91.25dp</dimen>
    <dimen name="dimen_76dp_h">92.46dp</dimen>
    <dimen name="dimen_77dp_h">93.68dp</dimen>
    <dimen name="dimen_78dp_h">94.89dp</dimen>
    <dimen name="dimen_79dp_h">96.11dp</dimen>
    <dimen name="dimen_80dp_h">97.32dp</dimen>
    <dimen name="dimen_81dp_h">98.54dp</dimen>
    <dimen name="dimen_82dp_h">99.75dp</dimen>
    <dimen name="dimen_83dp_h">100.97dp</dimen>
    <dimen name="dimen_84dp_h">102.18dp</dimen>
    <dimen name="dimen_85dp_h">103.4dp</dimen>
    <dimen name="dimen_86dp_h">104.61dp</dimen>
    <dimen name="dimen_87dp_h">105.83dp</dimen>
    <dimen name="dimen_88dp_h">107.04dp</dimen>
    <dimen name="dimen_89dp_h">108.26dp</dimen>
    <dimen name="dimen_90dp_h">109.47dp</dimen>
    <dimen name="dimen_91dp_h">110.69dp</dimen>
    <dimen name="dimen_92dp_h">111.9dp</dimen>
    <dimen name="dimen_93dp_h">113.12dp</dimen>
    <dimen name="dimen_94dp_h">114.33dp</dimen>
    <dimen name="dimen_95dp_h">115.55dp</dimen>
    <dimen name="dimen_96dp_h">116.76dp</dimen>
    <dimen name="dimen_97dp_h">117.98dp</dimen>
    <dimen name="dimen_98dp_h">119.19dp</dimen>
    <dimen name="dimen_99dp_h">120.4dp</dimen>
    <dimen name="dimen_100dp_h">121.62dp</dimen>
    <dimen name="dimen_101dp_h">122.83dp</dimen>
    <dimen name="dimen_102dp_h">124.05dp</dimen>
    <dimen name="dimen_103dp_h">125.26dp</dimen>
    <dimen name="dimen_104dp_h">126.48dp</dimen>
    <dimen name="dimen_105dp_h">127.69dp</dimen>
    <dimen name="dimen_106dp_h">128.91dp</dimen>
    <dimen name="dimen_107dp_h">130.12dp</dimen>
    <dimen name="dimen_108dp_h">131.34dp</dimen>
    <dimen name="dimen_109dp_h">132.55dp</dimen>
    <dimen name="dimen_110dp_h">133.77dp</dimen>
    <dimen name="dimen_111dp_h">134.98dp</dimen>
    <dimen name="dimen_112dp_h">136.2dp</dimen>
    <dimen name="dimen_113dp_h">137.41dp</dimen>
    <dimen name="dimen_114dp_h">138.63dp</dimen>
    <dimen name="dimen_115dp_h">139.84dp</dimen>
    <dimen name="dimen_116dp_h">141.06dp</dimen>
    <dimen name="dimen_117dp_h">142.27dp</dimen>
    <dimen name="dimen_118dp_h">143.49dp</dimen>
    <dimen name="dimen_119dp_h">144.7dp</dimen>
    <dimen name="dimen_120dp_h">145.92dp</dimen>
    <dimen name="dimen_121dp_h">147.13dp</dimen>
    <dimen name="dimen_122dp_h">148.35dp</dimen>
    <dimen name="dimen_123dp_h">149.56dp</dimen>
    <dimen name="dimen_124dp_h">150.78dp</dimen>
    <dimen name="dimen_125dp_h">151.99dp</dimen>
    <dimen name="dimen_126dp_h">153.2dp</dimen>
    <dimen name="dimen_127dp_h">154.42dp</dimen>
    <dimen name="dimen_128dp_h">155.63dp</dimen>
    <dimen name="dimen_129dp_h">156.85dp</dimen>
    <dimen name="dimen_130dp_h">158.06dp</dimen>
    <dimen name="dimen_131dp_h">159.28dp</dimen>
    <dimen name="dimen_132dp_h">160.49dp</dimen>
    <dimen name="dimen_133dp_h">161.71dp</dimen>
    <dimen name="dimen_134dp_h">162.92dp</dimen>
    <dimen name="dimen_135dp_h">164.14dp</dimen>
    <dimen name="dimen_136dp_h">165.35dp</dimen>
    <dimen name="dimen_137dp_h">166.57dp</dimen>
    <dimen name="dimen_138dp_h">167.78dp</dimen>
    <dimen name="dimen_139dp_h">169dp</dimen>
    <dimen name="dimen_140dp_h">170.21dp</dimen>
    <dimen name="dimen_141dp_h">171.43dp</dimen>
    <dimen name="dimen_142dp_h">172.64dp</dimen>
    <dimen name="dimen_143dp_h">173.86dp</dimen>
    <dimen name="dimen_144dp_h">175.07dp</dimen>
    <dimen name="dimen_145dp_h">176.29dp</dimen>
    <dimen name="dimen_146dp_h">177.5dp</dimen>
    <dimen name="dimen_147dp_h">178.72dp</dimen>
    <dimen name="dimen_148dp_h">179.93dp</dimen>
    <dimen name="dimen_149dp_h">181.15dp</dimen>
    <dimen name="dimen_150dp_h">182.36dp</dimen>
    <dimen name="dimen_151dp_h">183.58dp</dimen>
    <dimen name="dimen_152dp_h">184.79dp</dimen>
    <dimen name="dimen_153dp_h">186dp</dimen>
    <dimen name="dimen_154dp_h">187.22dp</dimen>
    <dimen name="dimen_155dp_h">188.43dp</dimen>
    <dimen name="dimen_156dp_h">189.65dp</dimen>
    <dimen name="dimen_157dp_h">190.86dp</dimen>
    <dimen name="dimen_158dp_h">192.08dp</dimen>
    <dimen name="dimen_159dp_h">193.29dp</dimen>
    <dimen name="dimen_160dp_h">194.51dp</dimen>
    <dimen name="dimen_161dp_h">195.72dp</dimen>
    <dimen name="dimen_162dp_h">196.94dp</dimen>
    <dimen name="dimen_163dp_h">198.15dp</dimen>
    <dimen name="dimen_164dp_h">199.37dp</dimen>
    <dimen name="dimen_165dp_h">200.58dp</dimen>
    <dimen name="dimen_166dp_h">201.8dp</dimen>
    <dimen name="dimen_167dp_h">203.01dp</dimen>
    <dimen name="dimen_168dp_h">204.23dp</dimen>
    <dimen name="dimen_169dp_h">205.44dp</dimen>
    <dimen name="dimen_170dp_h">206.66dp</dimen>
    <dimen name="dimen_171dp_h">207.87dp</dimen>
    <dimen name="dimen_172dp_h">209.09dp</dimen>
    <dimen name="dimen_173dp_h">210.3dp</dimen>
    <dimen name="dimen_174dp_h">211.52dp</dimen>
    <dimen name="dimen_175dp_h">212.73dp</dimen>
    <dimen name="dimen_176dp_h">213.95dp</dimen>
    <dimen name="dimen_177dp_h">215.16dp</dimen>
    <dimen name="dimen_178dp_h">216.38dp</dimen>
    <dimen name="dimen_179dp_h">217.59dp</dimen>
    <dimen name="dimen_180dp_h">218.8dp</dimen>
    <dimen name="dimen_181dp_h">220.02dp</dimen>
    <dimen name="dimen_182dp_h">221.23dp</dimen>
    <dimen name="dimen_183dp_h">222.45dp</dimen>
    <dimen name="dimen_184dp_h">223.66dp</dimen>
    <dimen name="dimen_185dp_h">224.88dp</dimen>
    <dimen name="dimen_186dp_h">226.09dp</dimen>
    <dimen name="dimen_187dp_h">227.31dp</dimen>
    <dimen name="dimen_188dp_h">228.52dp</dimen>
    <dimen name="dimen_189dp_h">229.74dp</dimen>
    <dimen name="dimen_190dp_h">230.95dp</dimen>
    <dimen name="dimen_191dp_h">232.17dp</dimen>
    <dimen name="dimen_192dp_h">233.38dp</dimen>
    <dimen name="dimen_193dp_h">234.6dp</dimen>
    <dimen name="dimen_194dp_h">235.81dp</dimen>
    <dimen name="dimen_195dp_h">237.03dp</dimen>
    <dimen name="dimen_196dp_h">238.24dp</dimen>
    <dimen name="dimen_197dp_h">239.46dp</dimen>
    <dimen name="dimen_198dp_h">240.67dp</dimen>
    <dimen name="dimen_199dp_h">241.89dp</dimen>
    <dimen name="dimen_200dp_h">243.1dp</dimen>
    <dimen name="dimen_201dp_h">244.32dp</dimen>
    <dimen name="dimen_202dp_h">245.53dp</dimen>
    <dimen name="dimen_203dp_h">246.75dp</dimen>
    <dimen name="dimen_204dp_h">247.96dp</dimen>
    <dimen name="dimen_205dp_h">249.18dp</dimen>
    <dimen name="dimen_206dp_h">250.39dp</dimen>
    <dimen name="dimen_207dp_h">251.6dp</dimen>
    <dimen name="dimen_208dp_h">252.82dp</dimen>
    <dimen name="dimen_209dp_h">254.03dp</dimen>
    <dimen name="dimen_210dp_h">255.25dp</dimen>
    <dimen name="dimen_211dp_h">256.46dp</dimen>
    <dimen name="dimen_212dp_h">257.68dp</dimen>
    <dimen name="dimen_213dp_h">258.89dp</dimen>
    <dimen name="dimen_214dp_h">260.11dp</dimen>
    <dimen name="dimen_215dp_h">261.32dp</dimen>
    <dimen name="dimen_216dp_h">262.54dp</dimen>
    <dimen name="dimen_217dp_h">263.75dp</dimen>
    <dimen name="dimen_218dp_h">264.97dp</dimen>
    <dimen name="dimen_219dp_h">266.18dp</dimen>
    <dimen name="dimen_220dp_h">267.4dp</dimen>
    <dimen name="dimen_221dp_h">268.61dp</dimen>
    <dimen name="dimen_222dp_h">269.83dp</dimen>
    <dimen name="dimen_223dp_h">271.04dp</dimen>
    <dimen name="dimen_224dp_h">272.26dp</dimen>
    <dimen name="dimen_225dp_h">273.47dp</dimen>
    <dimen name="dimen_226dp_h">274.69dp</dimen>
    <dimen name="dimen_227dp_h">275.9dp</dimen>
    <dimen name="dimen_228dp_h">277.12dp</dimen>
    <dimen name="dimen_229dp_h">278.33dp</dimen>
    <dimen name="dimen_230dp_h">279.55dp</dimen>
    <dimen name="dimen_231dp_h">280.76dp</dimen>
    <dimen name="dimen_232dp_h">281.98dp</dimen>
    <dimen name="dimen_233dp_h">283.19dp</dimen>
    <dimen name="dimen_234dp_h">284.4dp</dimen>
    <dimen name="dimen_235dp_h">285.62dp</dimen>
    <dimen name="dimen_236dp_h">286.83dp</dimen>
    <dimen name="dimen_237dp_h">288.05dp</dimen>
    <dimen name="dimen_238dp_h">289.26dp</dimen>
    <dimen name="dimen_239dp_h">290.48dp</dimen>
    <dimen name="dimen_240dp_h">291.69dp</dimen>
    <dimen name="dimen_241dp_h">292.91dp</dimen>
    <dimen name="dimen_242dp_h">294.12dp</dimen>
    <dimen name="dimen_243dp_h">295.34dp</dimen>
    <dimen name="dimen_244dp_h">296.55dp</dimen>
    <dimen name="dimen_245dp_h">297.77dp</dimen>
    <dimen name="dimen_246dp_h">298.98dp</dimen>
    <dimen name="dimen_247dp_h">300.2dp</dimen>
    <dimen name="dimen_248dp_h">301.41dp</dimen>
    <dimen name="dimen_249dp_h">302.63dp</dimen>
    <dimen name="dimen_250dp_h">303.84dp</dimen>
    <dimen name="dimen_251dp_h">305.06dp</dimen>
    <dimen name="dimen_252dp_h">306.27dp</dimen>
    <dimen name="dimen_253dp_h">307.49dp</dimen>
    <dimen name="dimen_254dp_h">308.7dp</dimen>
    <dimen name="dimen_255dp_h">309.92dp</dimen>
    <dimen name="dimen_256dp_h">311.13dp</dimen>
    <dimen name="dimen_257dp_h">312.35dp</dimen>
    <dimen name="dimen_258dp_h">313.56dp</dimen>
    <dimen name="dimen_259dp_h">314.77dp</dimen>
    <dimen name="dimen_260dp_h">315.99dp</dimen>
    <dimen name="dimen_261dp_h">317.2dp</dimen>
    <dimen name="dimen_262dp_h">318.42dp</dimen>
    <dimen name="dimen_263dp_h">319.63dp</dimen>
    <dimen name="dimen_264dp_h">320.85dp</dimen>
    <dimen name="dimen_265dp_h">322.06dp</dimen>
    <dimen name="dimen_266dp_h">323.28dp</dimen>
    <dimen name="dimen_267dp_h">324.49dp</dimen>
    <dimen name="dimen_268dp_h">325.71dp</dimen>
    <dimen name="dimen_269dp_h">326.92dp</dimen>
    <dimen name="dimen_270dp_h">328.14dp</dimen>
    <dimen name="dimen_271dp_h">329.35dp</dimen>
    <dimen name="dimen_272dp_h">330.57dp</dimen>
    <dimen name="dimen_273dp_h">331.78dp</dimen>
    <dimen name="dimen_274dp_h">333dp</dimen>
    <dimen name="dimen_275dp_h">334.21dp</dimen>
    <dimen name="dimen_276dp_h">335.43dp</dimen>
    <dimen name="dimen_277dp_h">336.64dp</dimen>
    <dimen name="dimen_278dp_h">337.86dp</dimen>
    <dimen name="dimen_279dp_h">339.07dp</dimen>
    <dimen name="dimen_280dp_h">340.29dp</dimen>
    <dimen name="dimen_281dp_h">341.5dp</dimen>
    <dimen name="dimen_282dp_h">342.72dp</dimen>
    <dimen name="dimen_283dp_h">343.93dp</dimen>
    <dimen name="dimen_284dp_h">345.15dp</dimen>
    <dimen name="dimen_285dp_h">346.36dp</dimen>
    <dimen name="dimen_286dp_h">347.57dp</dimen>
    <dimen name="dimen_287dp_h">348.79dp</dimen>
    <dimen name="dimen_288dp_h">350dp</dimen>
    <dimen name="dimen_289dp_h">351.22dp</dimen>
    <dimen name="dimen_290dp_h">352.43dp</dimen>
    <dimen name="dimen_291dp_h">353.65dp</dimen>
    <dimen name="dimen_292dp_h">354.86dp</dimen>
    <dimen name="dimen_293dp_h">356.08dp</dimen>
    <dimen name="dimen_294dp_h">357.29dp</dimen>
    <dimen name="dimen_295dp_h">358.51dp</dimen>
    <dimen name="dimen_296dp_h">359.72dp</dimen>
    <dimen name="dimen_297dp_h">360.94dp</dimen>
    <dimen name="dimen_298dp_h">362.15dp</dimen>
    <dimen name="dimen_299dp_h">363.37dp</dimen>
    <dimen name="dimen_300dp_h">364.58dp</dimen>
    <dimen name="dimen_301dp_h">365.8dp</dimen>
    <dimen name="dimen_302dp_h">367.01dp</dimen>
    <dimen name="dimen_303dp_h">368.23dp</dimen>
    <dimen name="dimen_304dp_h">369.44dp</dimen>
    <dimen name="dimen_305dp_h">370.66dp</dimen>
    <dimen name="dimen_306dp_h">371.87dp</dimen>
    <dimen name="dimen_307dp_h">373.09dp</dimen>
    <dimen name="dimen_308dp_h">374.3dp</dimen>
    <dimen name="dimen_309dp_h">375.52dp</dimen>
    <dimen name="dimen_310dp_h">376.73dp</dimen>
    <dimen name="dimen_311dp_h">377.95dp</dimen>
    <dimen name="dimen_312dp_h">379.16dp</dimen>
    <dimen name="dimen_313dp_h">380.37dp</dimen>
    <dimen name="dimen_314dp_h">381.59dp</dimen>
    <dimen name="dimen_315dp_h">382.8dp</dimen>
    <dimen name="dimen_316dp_h">384.02dp</dimen>
    <dimen name="dimen_317dp_h">385.23dp</dimen>
    <dimen name="dimen_318dp_h">386.45dp</dimen>
    <dimen name="dimen_319dp_h">387.66dp</dimen>
    <dimen name="dimen_320dp_h">388.88dp</dimen>
    <dimen name="dimen_321dp_h">390.09dp</dimen>
    <dimen name="dimen_322dp_h">391.31dp</dimen>
    <dimen name="dimen_323dp_h">392.52dp</dimen>
    <dimen name="dimen_324dp_h">393.74dp</dimen>
    <dimen name="dimen_325dp_h">394.95dp</dimen>
    <dimen name="dimen_326dp_h">396.17dp</dimen>
    <dimen name="dimen_327dp_h">397.38dp</dimen>
    <dimen name="dimen_328dp_h">398.6dp</dimen>
    <dimen name="dimen_329dp_h">399.81dp</dimen>
    <dimen name="dimen_330dp_h">401.03dp</dimen>
    <dimen name="dimen_331dp_h">402.24dp</dimen>
    <dimen name="dimen_332dp_h">403.46dp</dimen>
    <dimen name="dimen_333dp_h">404.67dp</dimen>
    <dimen name="dimen_334dp_h">405.89dp</dimen>
    <dimen name="dimen_335dp_h">407.1dp</dimen>
    <dimen name="dimen_336dp_h">408.32dp</dimen>
    <dimen name="dimen_337dp_h">409.53dp</dimen>
    <dimen name="dimen_338dp_h">410.75dp</dimen>
    <dimen name="dimen_339dp_h">411.96dp</dimen>
    <dimen name="dimen_340dp_h">413.17dp</dimen>
    <dimen name="dimen_341dp_h">414.39dp</dimen>
    <dimen name="dimen_342dp_h">415.6dp</dimen>
    <dimen name="dimen_343dp_h">416.82dp</dimen>
    <dimen name="dimen_344dp_h">418.03dp</dimen>
    <dimen name="dimen_345dp_h">419.25dp</dimen>
    <dimen name="dimen_346dp_h">420.46dp</dimen>
    <dimen name="dimen_347dp_h">421.68dp</dimen>
    <dimen name="dimen_348dp_h">422.89dp</dimen>
    <dimen name="dimen_349dp_h">424.11dp</dimen>
    <dimen name="dimen_350dp_h">425.32dp</dimen>
    <dimen name="dimen_351dp_h">426.54dp</dimen>
    <dimen name="dimen_352dp_h">427.75dp</dimen>
    <dimen name="dimen_353dp_h">428.97dp</dimen>
    <dimen name="dimen_354dp_h">430.18dp</dimen>
    <dimen name="dimen_355dp_h">431.4dp</dimen>
    <dimen name="dimen_356dp_h">432.61dp</dimen>
    <dimen name="dimen_357dp_h">433.83dp</dimen>
    <dimen name="dimen_358dp_h">435.04dp</dimen>
    <dimen name="dimen_359dp_h">436.26dp</dimen>
    <dimen name="dimen_360dp_h">437.47dp</dimen>
    <dimen name="dimen_361dp_h">438.69dp</dimen>
    <dimen name="dimen_362dp_h">439.9dp</dimen>
    <dimen name="dimen_363dp_h">441.12dp</dimen>
    <dimen name="dimen_364dp_h">442.33dp</dimen>
    <dimen name="dimen_365dp_h">443.55dp</dimen>
    <dimen name="dimen_366dp_h">444.76dp</dimen>
    <dimen name="dimen_367dp_h">445.97dp</dimen>
    <dimen name="dimen_368dp_h">447.19dp</dimen>
    <dimen name="dimen_369dp_h">448.4dp</dimen>
    <dimen name="dimen_370dp_h">449.62dp</dimen>
    <dimen name="dimen_371dp_h">450.83dp</dimen>
    <dimen name="dimen_372dp_h">452.05dp</dimen>
    <dimen name="dimen_373dp_h">453.26dp</dimen>
    <dimen name="dimen_374dp_h">454.48dp</dimen>
    <dimen name="dimen_375dp_h">455.69dp</dimen>
    <dimen name="dimen_376dp_h">456.91dp</dimen>
    <dimen name="dimen_377dp_h">458.12dp</dimen>
    <dimen name="dimen_378dp_h">459.34dp</dimen>
    <dimen name="dimen_379dp_h">460.55dp</dimen>
    <dimen name="dimen_380dp_h">461.77dp</dimen>
    <dimen name="dimen_381dp_h">462.98dp</dimen>
    <dimen name="dimen_382dp_h">464.2dp</dimen>
    <dimen name="dimen_383dp_h">465.41dp</dimen>
    <dimen name="dimen_384dp_h">466.63dp</dimen>
    <dimen name="dimen_385dp_h">467.84dp</dimen>
    <dimen name="dimen_386dp_h">469.06dp</dimen>
    <dimen name="dimen_387dp_h">470.27dp</dimen>
    <dimen name="dimen_388dp_h">471.49dp</dimen>
    <dimen name="dimen_389dp_h">472.7dp</dimen>
    <dimen name="dimen_390dp_h">473.92dp</dimen>
    <dimen name="dimen_391dp_h">475.13dp</dimen>
    <dimen name="dimen_392dp_h">476.35dp</dimen>
    <dimen name="dimen_393dp_h">477.56dp</dimen>
    <dimen name="dimen_394dp_h">478.77dp</dimen>
    <dimen name="dimen_395dp_h">479.99dp</dimen>
    <dimen name="dimen_396dp_h">481.2dp</dimen>
    <dimen name="dimen_397dp_h">482.42dp</dimen>
    <dimen name="dimen_398dp_h">483.63dp</dimen>
    <dimen name="dimen_399dp_h">484.85dp</dimen>
    <dimen name="dimen_400dp_h">486.06dp</dimen>
    <dimen name="dimen_401dp_h">487.28dp</dimen>
    <dimen name="dimen_402dp_h">488.49dp</dimen>
    <dimen name="dimen_403dp_h">489.71dp</dimen>
    <dimen name="dimen_404dp_h">490.92dp</dimen>
    <dimen name="dimen_405dp_h">492.14dp</dimen>
    <dimen name="dimen_406dp_h">493.35dp</dimen>
    <dimen name="dimen_407dp_h">494.57dp</dimen>
    <dimen name="dimen_408dp_h">495.78dp</dimen>
    <dimen name="dimen_409dp_h">497dp</dimen>
    <dimen name="dimen_410dp_h">498.21dp</dimen>
    <dimen name="dimen_411dp_h">499.43dp</dimen>
    <dimen name="dimen_412dp_h">500.64dp</dimen>
    <dimen name="dimen_413dp_h">501.86dp</dimen>
    <dimen name="dimen_414dp_h">503.07dp</dimen>
    <dimen name="dimen_415dp_h">504.29dp</dimen>
    <dimen name="dimen_416dp_h">505.5dp</dimen>
    <dimen name="dimen_417dp_h">506.72dp</dimen>
    <dimen name="dimen_418dp_h">507.93dp</dimen>
    <dimen name="dimen_419dp_h">509.14dp</dimen>
    <dimen name="dimen_420dp_h">510.36dp</dimen>
    <dimen name="dimen_421dp_h">511.57dp</dimen>
    <dimen name="dimen_422dp_h">512.79dp</dimen>
    <dimen name="dimen_423dp_h">514dp</dimen>
    <dimen name="dimen_424dp_h">515.22dp</dimen>
    <dimen name="dimen_425dp_h">516.43dp</dimen>
    <dimen name="dimen_426dp_h">517.65dp</dimen>
    <dimen name="dimen_427dp_h">518.86dp</dimen>
    <dimen name="dimen_428dp_h">520.08dp</dimen>
    <dimen name="dimen_429dp_h">521.29dp</dimen>
    <dimen name="dimen_430dp_h">522.51dp</dimen>
    <dimen name="dimen_431dp_h">523.72dp</dimen>
    <dimen name="dimen_432dp_h">524.94dp</dimen>
    <dimen name="dimen_433dp_h">526.15dp</dimen>
    <dimen name="dimen_434dp_h">527.37dp</dimen>
    <dimen name="dimen_435dp_h">528.58dp</dimen>
    <dimen name="dimen_436dp_h">529.8dp</dimen>
    <dimen name="dimen_437dp_h">531.01dp</dimen>
    <dimen name="dimen_438dp_h">532.23dp</dimen>
    <dimen name="dimen_439dp_h">533.44dp</dimen>
    <dimen name="dimen_440dp_h">534.66dp</dimen>
    <dimen name="dimen_441dp_h">535.87dp</dimen>
    <dimen name="dimen_442dp_h">537.09dp</dimen>
    <dimen name="dimen_443dp_h">538.3dp</dimen>
    <dimen name="dimen_444dp_h">539.52dp</dimen>
    <dimen name="dimen_445dp_h">540.73dp</dimen>
    <dimen name="dimen_446dp_h">541.94dp</dimen>
    <dimen name="dimen_447dp_h">543.16dp</dimen>
    <dimen name="dimen_448dp_h">544.37dp</dimen>
    <dimen name="dimen_449dp_h">545.59dp</dimen>
    <dimen name="dimen_450dp_h">546.8dp</dimen>
    <dimen name="dimen_451dp_h">548.02dp</dimen>
    <dimen name="dimen_452dp_h">549.23dp</dimen>
    <dimen name="dimen_453dp_h">550.45dp</dimen>
    <dimen name="dimen_454dp_h">551.66dp</dimen>
    <dimen name="dimen_455dp_h">552.88dp</dimen>
    <dimen name="dimen_456dp_h">554.09dp</dimen>
    <dimen name="dimen_457dp_h">555.31dp</dimen>
    <dimen name="dimen_458dp_h">556.52dp</dimen>
    <dimen name="dimen_459dp_h">557.74dp</dimen>
    <dimen name="dimen_460dp_h">558.95dp</dimen>
    <dimen name="dimen_461dp_h">560.17dp</dimen>
    <dimen name="dimen_462dp_h">561.38dp</dimen>
    <dimen name="dimen_463dp_h">562.6dp</dimen>
    <dimen name="dimen_464dp_h">563.81dp</dimen>
    <dimen name="dimen_465dp_h">565.03dp</dimen>
    <dimen name="dimen_466dp_h">566.24dp</dimen>
    <dimen name="dimen_467dp_h">567.46dp</dimen>
    <dimen name="dimen_468dp_h">568.67dp</dimen>
    <dimen name="dimen_469dp_h">569.89dp</dimen>
    <dimen name="dimen_470dp_h">571.1dp</dimen>
    <dimen name="dimen_471dp_h">572.32dp</dimen>
    <dimen name="dimen_472dp_h">573.53dp</dimen>
    <dimen name="dimen_473dp_h">574.74dp</dimen>
    <dimen name="dimen_474dp_h">575.96dp</dimen>
    <dimen name="dimen_475dp_h">577.17dp</dimen>
    <dimen name="dimen_476dp_h">578.39dp</dimen>
    <dimen name="dimen_477dp_h">579.6dp</dimen>
    <dimen name="dimen_478dp_h">580.82dp</dimen>
    <dimen name="dimen_479dp_h">582.03dp</dimen>
    <dimen name="dimen_480dp_h">583.25dp</dimen>
    <dimen name="dimen_481dp_h">584.46dp</dimen>
    <dimen name="dimen_482dp_h">585.68dp</dimen>
    <dimen name="dimen_483dp_h">586.89dp</dimen>
    <dimen name="dimen_484dp_h">588.11dp</dimen>
    <dimen name="dimen_485dp_h">589.32dp</dimen>
    <dimen name="dimen_486dp_h">590.54dp</dimen>
    <dimen name="dimen_487dp_h">591.75dp</dimen>
    <dimen name="dimen_488dp_h">592.97dp</dimen>
    <dimen name="dimen_489dp_h">594.18dp</dimen>
    <dimen name="dimen_490dp_h">595.4dp</dimen>
    <dimen name="dimen_491dp_h">596.61dp</dimen>
    <dimen name="dimen_492dp_h">597.83dp</dimen>
    <dimen name="dimen_493dp_h">599.04dp</dimen>
    <dimen name="dimen_494dp_h">600.26dp</dimen>
    <dimen name="dimen_495dp_h">601.47dp</dimen>
    <dimen name="dimen_496dp_h">602.69dp</dimen>
    <dimen name="dimen_497dp_h">603.9dp</dimen>
    <dimen name="dimen_498dp_h">605.12dp</dimen>
    <dimen name="dimen_499dp_h">606.33dp</dimen>
    <dimen name="dimen_500dp_h">607.54dp</dimen>
    <dimen name="dimen_501dp_h">608.76dp</dimen>
    <dimen name="dimen_502dp_h">609.97dp</dimen>
    <dimen name="dimen_503dp_h">611.19dp</dimen>
    <dimen name="dimen_504dp_h">612.4dp</dimen>
    <dimen name="dimen_505dp_h">613.62dp</dimen>
    <dimen name="dimen_506dp_h">614.83dp</dimen>
    <dimen name="dimen_507dp_h">616.05dp</dimen>
    <dimen name="dimen_508dp_h">617.26dp</dimen>
    <dimen name="dimen_509dp_h">618.48dp</dimen>
    <dimen name="dimen_510dp_h">619.69dp</dimen>
    <dimen name="dimen_511dp_h">620.91dp</dimen>
    <dimen name="dimen_512dp_h">622.12dp</dimen>
    <dimen name="dimen_513dp_h">623.34dp</dimen>
    <dimen name="dimen_514dp_h">624.55dp</dimen>
    <dimen name="dimen_515dp_h">625.77dp</dimen>
    <dimen name="dimen_516dp_h">626.98dp</dimen>
    <dimen name="dimen_517dp_h">628.2dp</dimen>
    <dimen name="dimen_518dp_h">629.41dp</dimen>
    <dimen name="dimen_519dp_h">630.63dp</dimen>
    <dimen name="dimen_520dp_h">631.84dp</dimen>
    <dimen name="dimen_521dp_h">633.06dp</dimen>
    <dimen name="dimen_522dp_h">634.27dp</dimen>
    <dimen name="dimen_523dp_h">635.49dp</dimen>
    <dimen name="dimen_524dp_h">636.7dp</dimen>
    <dimen name="dimen_525dp_h">637.92dp</dimen>
    <dimen name="dimen_526dp_h">639.13dp</dimen>
    <dimen name="dimen_527dp_h">640.34dp</dimen>
    <dimen name="dimen_528dp_h">641.56dp</dimen>
    <dimen name="dimen_529dp_h">642.77dp</dimen>
    <dimen name="dimen_530dp_h">643.99dp</dimen>
    <dimen name="dimen_531dp_h">645.2dp</dimen>
    <dimen name="dimen_532dp_h">646.42dp</dimen>
    <dimen name="dimen_533dp_h">647.63dp</dimen>
    <dimen name="dimen_534dp_h">648.85dp</dimen>
    <dimen name="dimen_535dp_h">650.06dp</dimen>
    <dimen name="dimen_536dp_h">651.28dp</dimen>
    <dimen name="dimen_537dp_h">652.49dp</dimen>
    <dimen name="dimen_538dp_h">653.71dp</dimen>
    <dimen name="dimen_539dp_h">654.92dp</dimen>
    <dimen name="dimen_540dp_h">656.14dp</dimen>
    <dimen name="dimen_541dp_h">657.35dp</dimen>
    <dimen name="dimen_542dp_h">658.57dp</dimen>
    <dimen name="dimen_543dp_h">659.78dp</dimen>
    <dimen name="dimen_544dp_h">661dp</dimen>
    <dimen name="dimen_545dp_h">662.21dp</dimen>
    <dimen name="dimen_546dp_h">663.43dp</dimen>
    <dimen name="dimen_547dp_h">664.64dp</dimen>
    <dimen name="dimen_548dp_h">665.86dp</dimen>
    <dimen name="dimen_549dp_h">667.07dp</dimen>
    <dimen name="dimen_550dp_h">668.29dp</dimen>
    <dimen name="dimen_551dp_h">669.5dp</dimen>
    <dimen name="dimen_552dp_h">670.72dp</dimen>
    <dimen name="dimen_553dp_h">671.93dp</dimen>
    <dimen name="dimen_554dp_h">673.14dp</dimen>
    <dimen name="dimen_555dp_h">674.36dp</dimen>
    <dimen name="dimen_556dp_h">675.57dp</dimen>
    <dimen name="dimen_557dp_h">676.79dp</dimen>
    <dimen name="dimen_558dp_h">678dp</dimen>
    <dimen name="dimen_559dp_h">679.22dp</dimen>
    <dimen name="dimen_560dp_h">680.43dp</dimen>
    <dimen name="dimen_561dp_h">681.65dp</dimen>
    <dimen name="dimen_562dp_h">682.86dp</dimen>
    <dimen name="dimen_563dp_h">684.08dp</dimen>
    <dimen name="dimen_564dp_h">685.29dp</dimen>
    <dimen name="dimen_565dp_h">686.51dp</dimen>
    <dimen name="dimen_566dp_h">687.72dp</dimen>
    <dimen name="dimen_567dp_h">688.94dp</dimen>
    <dimen name="dimen_568dp_h">690.15dp</dimen>
    <dimen name="dimen_569dp_h">691.37dp</dimen>
    <dimen name="dimen_570dp_h">692.58dp</dimen>
    <dimen name="dimen_571dp_h">693.8dp</dimen>
    <dimen name="dimen_572dp_h">695.01dp</dimen>
    <dimen name="dimen_573dp_h">696.23dp</dimen>
    <dimen name="dimen_574dp_h">697.44dp</dimen>
    <dimen name="dimen_575dp_h">698.66dp</dimen>
    <dimen name="dimen_576dp_h">699.87dp</dimen>
    <dimen name="dimen_577dp_h">701.09dp</dimen>
    <dimen name="dimen_578dp_h">702.3dp</dimen>
    <dimen name="dimen_579dp_h">703.51dp</dimen>
    <dimen name="dimen_580dp_h">704.73dp</dimen>
    <dimen name="dimen_581dp_h">705.94dp</dimen>
    <dimen name="dimen_582dp_h">707.16dp</dimen>
    <dimen name="dimen_583dp_h">708.37dp</dimen>
    <dimen name="dimen_584dp_h">709.59dp</dimen>
    <dimen name="dimen_585dp_h">710.8dp</dimen>
    <dimen name="dimen_586dp_h">712.02dp</dimen>
    <dimen name="dimen_587dp_h">713.23dp</dimen>
    <dimen name="dimen_588dp_h">714.45dp</dimen>
    <dimen name="dimen_589dp_h">715.66dp</dimen>
    <dimen name="dimen_590dp_h">716.88dp</dimen>
    <dimen name="dimen_591dp_h">718.09dp</dimen>
    <dimen name="dimen_592dp_h">719.31dp</dimen>
    <dimen name="dimen_593dp_h">720.52dp</dimen>
    <dimen name="dimen_594dp_h">721.74dp</dimen>
    <dimen name="dimen_595dp_h">722.95dp</dimen>
    <dimen name="dimen_596dp_h">724.17dp</dimen>
    <dimen name="dimen_597dp_h">725.38dp</dimen>
    <dimen name="dimen_598dp_h">726.6dp</dimen>
    <dimen name="dimen_599dp_h">727.81dp</dimen>
    <dimen name="dimen_600dp_h">729.03dp</dimen>
    <dimen name="dimen_601dp_h">730.24dp</dimen>
    <dimen name="dimen_602dp_h">731.46dp</dimen>
    <dimen name="dimen_603dp_h">732.67dp</dimen>
    <dimen name="dimen_604dp_h">733.89dp</dimen>
    <dimen name="dimen_605dp_h">735.1dp</dimen>
    <dimen name="dimen_606dp_h">736.31dp</dimen>
    <dimen name="dimen_607dp_h">737.53dp</dimen>
    <dimen name="dimen_608dp_h">738.74dp</dimen>
    <dimen name="dimen_609dp_h">739.96dp</dimen>
    <dimen name="dimen_610dp_h">741.17dp</dimen>
    <dimen name="dimen_611dp_h">742.39dp</dimen>
    <dimen name="dimen_612dp_h">743.6dp</dimen>
    <dimen name="dimen_613dp_h">744.82dp</dimen>
    <dimen name="dimen_614dp_h">746.03dp</dimen>
    <dimen name="dimen_615dp_h">747.25dp</dimen>
    <dimen name="dimen_616dp_h">748.46dp</dimen>
    <dimen name="dimen_617dp_h">749.68dp</dimen>
    <dimen name="dimen_618dp_h">750.89dp</dimen>
    <dimen name="dimen_619dp_h">752.11dp</dimen>
    <dimen name="dimen_620dp_h">753.32dp</dimen>
    <dimen name="dimen_621dp_h">754.54dp</dimen>
    <dimen name="dimen_622dp_h">755.75dp</dimen>
    <dimen name="dimen_623dp_h">756.97dp</dimen>
    <dimen name="dimen_624dp_h">758.18dp</dimen>
    <dimen name="dimen_625dp_h">759.4dp</dimen>
    <dimen name="dimen_626dp_h">760.61dp</dimen>
    <dimen name="dimen_627dp_h">761.83dp</dimen>
    <dimen name="dimen_628dp_h">763.04dp</dimen>
    <dimen name="dimen_629dp_h">764.26dp</dimen>
    <dimen name="dimen_630dp_h">765.47dp</dimen>
    <dimen name="dimen_631dp_h">766.69dp</dimen>
    <dimen name="dimen_632dp_h">767.9dp</dimen>
    <dimen name="dimen_633dp_h">769.11dp</dimen>
    <dimen name="dimen_634dp_h">770.33dp</dimen>
    <dimen name="dimen_635dp_h">771.54dp</dimen>
    <dimen name="dimen_636dp_h">772.76dp</dimen>
    <dimen name="dimen_637dp_h">773.97dp</dimen>
    <dimen name="dimen_638dp_h">775.19dp</dimen>
    <dimen name="dimen_639dp_h">776.4dp</dimen>
    <dimen name="dimen_640dp_h">777.62dp</dimen>
    <dimen name="dimen_neg_144dp_w">-164.48dp</dimen>
    <dimen name="dimen_neg_139dp_w">-158.76dp</dimen>
    <dimen name="dimen_neg_116dp_w">-132.43dp</dimen>
    <dimen name="dimen_neg_114dp_w">-130.15dp</dimen>
    <dimen name="dimen_neg_110dp_w">-125.58dp</dimen>
    <dimen name="dimen_neg_95dp_w">-107.6dp</dimen>
    <dimen name="dimen_neg_83dp_w">-94.76dp</dimen>
    <dimen name="dimen_neg_76dp_w">-86.77dp</dimen>
    <dimen name="dimen_neg_69dp_w">-78.77dp</dimen>
    <dimen name="dimen_neg_50dp_w">-57.08dp</dimen>
    <dimen name="dimen_neg_44dp_w">-50.23dp</dimen>
    <dimen name="dimen_neg_34dp_w">-38.82dp</dimen>
    <dimen name="dimen_neg_30dp_w">-34.25dp</dimen>
    <dimen name="dimen_neg_24dp_w">-27.40dp</dimen>
    <dimen name="dimen_neg_204dp_w">-232.90dp</dimen>
    <dimen name="dimen_neg_12dp_w">-13.7dp</dimen>
    <dimen name="dimen_neg_11dp_w">-12.56dp</dimen>
    <dimen name="dimen_neg_22dp_w">-25.12dp</dimen>
    <dimen name="dimen_neg_92dp_w">-105.03dp</dimen>
    <dimen name="dimen_neg_203dp_w">-231.76dp</dimen>
    <dimen name="dimen_neg_261dp_w">-297.97dp</dimen>
    <dimen name="dimen_neg_14dp_w">-15.98dp</dimen>
    <dimen name="dimen_neg_9dp_w">-10.27dp</dimen>
    <dimen name="dimen_neg_6dp_w">-6.8dp</dimen>
    <dimen name="dimen_neg_100dp_h">-114.22dp</dimen>
    <dimen name="dimen_neg_81dp_h">-92.52dp</dimen>
    <dimen name="dimen_neg_79dp_h">-90.23dp</dimen>
    <dimen name="dimen_neg_76dp_h">-86.81dp</dimen>
    <dimen name="dimen_neg_59dp_h">-67.39dp</dimen>
    <dimen name="dimen_neg_41dp_h">-46.83dp</dimen>
    <dimen name="dimen_neg_30dp_h">-34.27dp</dimen>
    <dimen name="dimen_neg_21dp_w">-23.97dp</dimen>
    <dimen name="dimen_neg_26dp_h">-29.70dp</dimen>
    <dimen name="dimen_neg_50dp_h">-57dp</dimen>
    <dimen name="dimen_1sp">1.14dip</dimen>
    <dimen name="dimen_2sp">2.28dip</dimen>
    <dimen name="dimen_3sp">3.43dip</dimen>
    <dimen name="dimen_4sp">4.57dip</dimen>
    <dimen name="dimen_5sp">5.71dip</dimen>
    <dimen name="dimen_6sp">6.85dip</dimen>
    <dimen name="dimen_7sp">8.00dip</dimen>
    <dimen name="dimen_8sp">9.14dip</dimen>
    <dimen name="dimen_9sp">10.28dip</dimen>
    <dimen name="dimen_10sp">11.42dip</dimen>
    <dimen name="dimen_11sp">12.56dip</dimen>
    <dimen name="dimen_12sp">13.71dip</dimen>
    <dimen name="dimen_13sp">14.85dip</dimen>
    <dimen name="dimen_14sp">15.99dip</dimen>
    <dimen name="dimen_15sp">17.13dip</dimen>
    <dimen name="dimen_16sp">18.28dip</dimen>
    <dimen name="dimen_17sp">19.42dip</dimen>
    <dimen name="dimen_18sp">20.56dip</dimen>
    <dimen name="dimen_19sp">21.70dip</dimen>
    <dimen name="dimen_20sp">22.84dip</dimen>
    <dimen name="dimen_21sp">23.99dip</dimen>
    <dimen name="dimen_22sp">25.13dip</dimen>
    <dimen name="dimen_23sp">26.27dip</dimen>
    <dimen name="dimen_24sp">27.41dip</dimen>
    <dimen name="dimen_25sp">28.55dip</dimen>
    <dimen name="dimen_26sp">29.70dip</dimen>
    <dimen name="dimen_27sp">30.84dip</dimen>
    <dimen name="dimen_28sp">31.98dip</dimen>
    <dimen name="dimen_29sp">33.12dip</dimen>
    <dimen name="dimen_30sp">34.27dip</dimen>
    <dimen name="dimen_31sp">35.41dip</dimen>
    <dimen name="dimen_32sp">36.55dip</dimen>
    <dimen name="dimen_33sp">37.69dip</dimen>
    <dimen name="dimen_34sp">38.83dip</dimen>
    <dimen name="dimen_35sp">39.98dip</dimen>
    <dimen name="dimen_36sp">41.12dip</dimen>
    <dimen name="dimen_37sp">42.26dip</dimen>
    <dimen name="dimen_38sp">43.40dip</dimen>
    <dimen name="dimen_39sp">44.55dip</dimen>
    <dimen name="dimen_40sp">45.69dip</dimen>
    <dimen name="dimen_41sp">46.83dip</dimen>
    <dimen name="dimen_42sp">47.97dip</dimen>
    <dimen name="dimen_43sp">49.11dip</dimen>
    <dimen name="dimen_44sp">50.26dip</dimen>
    <dimen name="dimen_45sp">51.40dip</dimen>
    <dimen name="dimen_46sp">52.54dip</dimen>
    <dimen name="dimen_47sp">53.68dip</dimen>
    <dimen name="dimen_48sp">54.83dip</dimen>
    <dimen name="dimen_49sp">55.97dip</dimen>
    <dimen name="dimen_50sp">57.11dip</dimen>
    <dimen name="dimen_51sp">58.25dip</dimen>
    <dimen name="dimen_52sp">59.39dip</dimen>
    <dimen name="dimen_53sp">60.54dip</dimen>
    <dimen name="dimen_54sp">61.68dip</dimen>
    <dimen name="dimen_55sp">62.82dip</dimen>
    <dimen name="dimen_56sp">63.96dip</dimen>
    <dimen name="dimen_57sp">65.10dip</dimen>
    <dimen name="dimen_58sp">66.25dip</dimen>
    <dimen name="dimen_59sp">67.39dip</dimen>
    <dimen name="dimen_60sp">68.53dip</dimen>
</resources>