<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Samsung Galaxy FOLDABLE DEVICE 2019-->
<resources>

    <dimen name="dimen_1dp_w">1.62dp</dimen>
    <dimen name="dimen_2dp_w">3.24dp</dimen>
    <dimen name="dimen_3dp_w">4.86dp</dimen>
    <dimen name="dimen_4dp_w">6.48dp</dimen>
    <dimen name="dimen_5dp_w">8.1dp</dimen>
    <dimen name="dimen_6dp_w">9.72dp</dimen>
    <dimen name="dimen_7dp_w">11.34dp</dimen>
    <dimen name="dimen_8dp_w">12.96dp</dimen>
    <dimen name="dimen_9dp_w">14.58dp</dimen>
    <dimen name="dimen_10dp_w">16.2dp</dimen>
    <dimen name="dimen_11dp_w">17.82dp</dimen>
    <dimen name="dimen_12dp_w">19.44dp</dimen>
    <dimen name="dimen_13dp_w">21.06dp</dimen>
    <dimen name="dimen_14dp_w">22.68dp</dimen>
    <dimen name="dimen_15dp_w">24.3dp</dimen>
    <dimen name="dimen_16dp_w">25.92dp</dimen>
    <dimen name="dimen_17dp_w">27.54dp</dimen>
    <dimen name="dimen_18dp_w">29.16dp</dimen>
    <dimen name="dimen_19dp_w">30.78dp</dimen>
    <dimen name="dimen_20dp_w">32.4dp</dimen>
    <dimen name="dimen_21dp_w">34.02dp</dimen>
    <dimen name="dimen_22dp_w">35.64dp</dimen>
    <dimen name="dimen_23dp_w">37.26dp</dimen>
    <dimen name="dimen_24dp_w">38.88dp</dimen>
    <dimen name="dimen_25dp_w">40.5dp</dimen>
    <dimen name="dimen_26dp_w">42.12dp</dimen>
    <dimen name="dimen_27dp_w">43.74dp</dimen>
    <dimen name="dimen_28dp_w">45.36dp</dimen>
    <dimen name="dimen_29dp_w">46.98dp</dimen>
    <dimen name="dimen_30dp_w">48.6dp</dimen>
    <dimen name="dimen_31dp_w">50.22dp</dimen>
    <dimen name="dimen_32dp_w">51.84dp</dimen>
    <dimen name="dimen_33dp_w">53.46dp</dimen>
    <dimen name="dimen_34dp_w">55.08dp</dimen>
    <dimen name="dimen_35dp_w">56.7dp</dimen>
    <dimen name="dimen_36dp_w">58.32dp</dimen>
    <dimen name="dimen_37dp_w">59.94dp</dimen>
    <dimen name="dimen_38dp_w">61.56dp</dimen>
    <dimen name="dimen_39dp_w">63.18dp</dimen>
    <dimen name="dimen_40dp_w">64.8dp</dimen>
    <dimen name="dimen_41dp_w">66.42dp</dimen>
    <dimen name="dimen_42dp_w">68.04dp</dimen>
    <dimen name="dimen_43dp_w">69.66dp</dimen>
    <dimen name="dimen_44dp_w">71.28dp</dimen>
    <dimen name="dimen_45dp_w">72.9dp</dimen>
    <dimen name="dimen_46dp_w">74.52dp</dimen>
    <dimen name="dimen_47dp_w">76.14dp</dimen>
    <dimen name="dimen_48dp_w">77.76dp</dimen>
    <dimen name="dimen_49dp_w">79.38dp</dimen>
    <dimen name="dimen_50dp_w">81dp</dimen>
    <dimen name="dimen_51dp_w">82.62dp</dimen>
    <dimen name="dimen_52dp_w">84.24dp</dimen>
    <dimen name="dimen_53dp_w">85.86dp</dimen>
    <dimen name="dimen_54dp_w">87.48dp</dimen>
    <dimen name="dimen_55dp_w">89.1dp</dimen>
    <dimen name="dimen_56dp_w">90.72dp</dimen>
    <dimen name="dimen_57dp_w">92.34dp</dimen>
    <dimen name="dimen_58dp_w">93.96dp</dimen>
    <dimen name="dimen_59dp_w">95.58dp</dimen>
    <dimen name="dimen_60dp_w">97.2dp</dimen>
    <dimen name="dimen_61dp_w">98.82dp</dimen>
    <dimen name="dimen_62dp_w">100.44dp</dimen>
    <dimen name="dimen_63dp_w">102.06dp</dimen>
    <dimen name="dimen_64dp_w">103.68dp</dimen>
    <dimen name="dimen_65dp_w">105.3dp</dimen>
    <dimen name="dimen_66dp_w">106.92dp</dimen>
    <dimen name="dimen_67dp_w">108.54dp</dimen>
    <dimen name="dimen_68dp_w">110.16dp</dimen>
    <dimen name="dimen_69dp_w">111.78dp</dimen>
    <dimen name="dimen_70dp_w">113.4dp</dimen>
    <dimen name="dimen_71dp_w">115.02dp</dimen>
    <dimen name="dimen_72dp_w">116.64dp</dimen>
    <dimen name="dimen_73dp_w">118.26dp</dimen>
    <dimen name="dimen_74dp_w">119.88dp</dimen>
    <dimen name="dimen_75dp_w">121.5dp</dimen>
    <dimen name="dimen_76dp_w">123.12dp</dimen>
    <dimen name="dimen_77dp_w">124.74dp</dimen>
    <dimen name="dimen_78dp_w">126.36dp</dimen>
    <dimen name="dimen_79dp_w">127.98dp</dimen>
    <dimen name="dimen_80dp_w">129.6dp</dimen>
    <dimen name="dimen_81dp_w">131.22dp</dimen>
    <dimen name="dimen_82dp_w">132.84dp</dimen>
    <dimen name="dimen_83dp_w">134.46dp</dimen>
    <dimen name="dimen_84dp_w">136.08dp</dimen>
    <dimen name="dimen_85dp_w">137.7dp</dimen>
    <dimen name="dimen_86dp_w">139.32dp</dimen>
    <dimen name="dimen_87dp_w">140.94dp</dimen>
    <dimen name="dimen_88dp_w">142.56dp</dimen>
    <dimen name="dimen_89dp_w">144.18dp</dimen>
    <dimen name="dimen_90dp_w">145.8dp</dimen>
    <dimen name="dimen_91dp_w">147.42dp</dimen>
    <dimen name="dimen_92dp_w">149.04dp</dimen>
    <dimen name="dimen_93dp_w">150.66dp</dimen>
    <dimen name="dimen_94dp_w">152.28dp</dimen>
    <dimen name="dimen_95dp_w">153.9dp</dimen>
    <dimen name="dimen_96dp_w">155.52dp</dimen>
    <dimen name="dimen_97dp_w">157.14dp</dimen>
    <dimen name="dimen_98dp_w">158.76dp</dimen>
    <dimen name="dimen_99dp_w">160.38dp</dimen>
    <dimen name="dimen_100dp_w">162dp</dimen>
    <dimen name="dimen_101dp_w">163.62dp</dimen>
    <dimen name="dimen_102dp_w">165.24dp</dimen>
    <dimen name="dimen_103dp_w">166.86dp</dimen>
    <dimen name="dimen_104dp_w">168.48dp</dimen>
    <dimen name="dimen_105dp_w">170.1dp</dimen>
    <dimen name="dimen_106dp_w">171.72dp</dimen>
    <dimen name="dimen_107dp_w">173.34dp</dimen>
    <dimen name="dimen_108dp_w">174.96dp</dimen>
    <dimen name="dimen_109dp_w">176.58dp</dimen>
    <dimen name="dimen_110dp_w">178.2dp</dimen>
    <dimen name="dimen_111dp_w">179.82dp</dimen>
    <dimen name="dimen_112dp_w">181.44dp</dimen>
    <dimen name="dimen_113dp_w">183.06dp</dimen>
    <dimen name="dimen_114dp_w">184.68dp</dimen>
    <dimen name="dimen_115dp_w">186.3dp</dimen>
    <dimen name="dimen_116dp_w">187.92dp</dimen>
    <dimen name="dimen_117dp_w">189.54dp</dimen>
    <dimen name="dimen_118dp_w">191.16dp</dimen>
    <dimen name="dimen_119dp_w">192.78dp</dimen>
    <dimen name="dimen_120dp_w">194.4dp</dimen>
    <dimen name="dimen_121dp_w">196.02dp</dimen>
    <dimen name="dimen_122dp_w">197.64dp</dimen>
    <dimen name="dimen_123dp_w">199.26dp</dimen>
    <dimen name="dimen_124dp_w">200.88dp</dimen>
    <dimen name="dimen_125dp_w">202.5dp</dimen>
    <dimen name="dimen_126dp_w">204.12dp</dimen>
    <dimen name="dimen_127dp_w">205.74dp</dimen>
    <dimen name="dimen_128dp_w">207.36dp</dimen>
    <dimen name="dimen_129dp_w">208.98dp</dimen>
    <dimen name="dimen_130dp_w">210.6dp</dimen>
    <dimen name="dimen_131dp_w">212.22dp</dimen>
    <dimen name="dimen_132dp_w">213.84dp</dimen>
    <dimen name="dimen_133dp_w">215.46dp</dimen>
    <dimen name="dimen_134dp_w">217.08dp</dimen>
    <dimen name="dimen_135dp_w">218.7dp</dimen>
    <dimen name="dimen_136dp_w">220.32dp</dimen>
    <dimen name="dimen_137dp_w">221.94dp</dimen>
    <dimen name="dimen_138dp_w">223.56dp</dimen>
    <dimen name="dimen_139dp_w">225.18dp</dimen>
    <dimen name="dimen_140dp_w">226.8dp</dimen>
    <dimen name="dimen_141dp_w">228.42dp</dimen>
    <dimen name="dimen_142dp_w">230.04dp</dimen>
    <dimen name="dimen_143dp_w">231.66dp</dimen>
    <dimen name="dimen_144dp_w">233.28dp</dimen>
    <dimen name="dimen_145dp_w">234.9dp</dimen>
    <dimen name="dimen_146dp_w">236.52dp</dimen>
    <dimen name="dimen_147dp_w">238.14dp</dimen>
    <dimen name="dimen_148dp_w">239.76dp</dimen>
    <dimen name="dimen_149dp_w">241.38dp</dimen>
    <dimen name="dimen_150dp_w">243dp</dimen>
    <dimen name="dimen_151dp_w">244.62dp</dimen>
    <dimen name="dimen_152dp_w">246.24dp</dimen>
    <dimen name="dimen_153dp_w">247.86dp</dimen>
    <dimen name="dimen_154dp_w">249.48dp</dimen>
    <dimen name="dimen_155dp_w">251.1dp</dimen>
    <dimen name="dimen_156dp_w">252.72dp</dimen>
    <dimen name="dimen_157dp_w">254.34dp</dimen>
    <dimen name="dimen_158dp_w">255.96dp</dimen>
    <dimen name="dimen_159dp_w">257.58dp</dimen>
    <dimen name="dimen_160dp_w">259.2dp</dimen>
    <dimen name="dimen_161dp_w">260.82dp</dimen>
    <dimen name="dimen_162dp_w">262.44dp</dimen>
    <dimen name="dimen_163dp_w">264.06dp</dimen>
    <dimen name="dimen_164dp_w">265.68dp</dimen>
    <dimen name="dimen_165dp_w">267.3dp</dimen>
    <dimen name="dimen_166dp_w">268.92dp</dimen>
    <dimen name="dimen_167dp_w">270.54dp</dimen>
    <dimen name="dimen_168dp_w">272.16dp</dimen>
    <dimen name="dimen_169dp_w">273.78dp</dimen>
    <dimen name="dimen_170dp_w">275.4dp</dimen>
    <dimen name="dimen_171dp_w">277.02dp</dimen>
    <dimen name="dimen_172dp_w">278.64dp</dimen>
    <dimen name="dimen_173dp_w">280.26dp</dimen>
    <dimen name="dimen_174dp_w">281.88dp</dimen>
    <dimen name="dimen_175dp_w">283.5dp</dimen>
    <dimen name="dimen_176dp_w">285.12dp</dimen>
    <dimen name="dimen_177dp_w">286.74dp</dimen>
    <dimen name="dimen_178dp_w">288.36dp</dimen>
    <dimen name="dimen_179dp_w">289.98dp</dimen>
    <dimen name="dimen_180dp_w">291.6dp</dimen>
    <dimen name="dimen_181dp_w">293.22dp</dimen>
    <dimen name="dimen_182dp_w">294.84dp</dimen>
    <dimen name="dimen_183dp_w">296.46dp</dimen>
    <dimen name="dimen_184dp_w">298.08dp</dimen>
    <dimen name="dimen_185dp_w">299.7dp</dimen>
    <dimen name="dimen_186dp_w">301.32dp</dimen>
    <dimen name="dimen_187dp_w">302.94dp</dimen>
    <dimen name="dimen_188dp_w">304.56dp</dimen>
    <dimen name="dimen_189dp_w">306.18dp</dimen>
    <dimen name="dimen_190dp_w">307.8dp</dimen>
    <dimen name="dimen_191dp_w">309.42dp</dimen>
    <dimen name="dimen_192dp_w">311.04dp</dimen>
    <dimen name="dimen_193dp_w">312.66dp</dimen>
    <dimen name="dimen_194dp_w">314.28dp</dimen>
    <dimen name="dimen_195dp_w">315.9dp</dimen>
    <dimen name="dimen_196dp_w">317.52dp</dimen>
    <dimen name="dimen_197dp_w">319.14dp</dimen>
    <dimen name="dimen_198dp_w">320.76dp</dimen>
    <dimen name="dimen_199dp_w">322.38dp</dimen>
    <dimen name="dimen_200dp_w">324dp</dimen>
    <dimen name="dimen_201dp_w">325.62dp</dimen>
    <dimen name="dimen_202dp_w">327.24dp</dimen>
    <dimen name="dimen_203dp_w">328.86dp</dimen>
    <dimen name="dimen_204dp_w">330.48dp</dimen>
    <dimen name="dimen_205dp_w">332.1dp</dimen>
    <dimen name="dimen_206dp_w">333.72dp</dimen>
    <dimen name="dimen_207dp_w">335.34dp</dimen>
    <dimen name="dimen_208dp_w">336.96dp</dimen>
    <dimen name="dimen_209dp_w">338.58dp</dimen>
    <dimen name="dimen_210dp_w">340.2dp</dimen>
    <dimen name="dimen_211dp_w">341.82dp</dimen>
    <dimen name="dimen_212dp_w">343.44dp</dimen>
    <dimen name="dimen_213dp_w">345.06dp</dimen>
    <dimen name="dimen_214dp_w">346.68dp</dimen>
    <dimen name="dimen_215dp_w">348.3dp</dimen>
    <dimen name="dimen_216dp_w">349.92dp</dimen>
    <dimen name="dimen_217dp_w">351.54dp</dimen>
    <dimen name="dimen_218dp_w">353.16dp</dimen>
    <dimen name="dimen_219dp_w">354.78dp</dimen>
    <dimen name="dimen_220dp_w">356.4dp</dimen>
    <dimen name="dimen_221dp_w">358.02dp</dimen>
    <dimen name="dimen_222dp_w">359.64dp</dimen>
    <dimen name="dimen_223dp_w">361.26dp</dimen>
    <dimen name="dimen_224dp_w">362.88dp</dimen>
    <dimen name="dimen_225dp_w">364.5dp</dimen>
    <dimen name="dimen_226dp_w">366.12dp</dimen>
    <dimen name="dimen_227dp_w">367.74dp</dimen>
    <dimen name="dimen_228dp_w">369.36dp</dimen>
    <dimen name="dimen_229dp_w">370.98dp</dimen>
    <dimen name="dimen_230dp_w">372.6dp</dimen>
    <dimen name="dimen_231dp_w">374.22dp</dimen>
    <dimen name="dimen_232dp_w">375.84dp</dimen>
    <dimen name="dimen_233dp_w">377.46dp</dimen>
    <dimen name="dimen_234dp_w">379.08dp</dimen>
    <dimen name="dimen_235dp_w">380.7dp</dimen>
    <dimen name="dimen_236dp_w">382.32dp</dimen>
    <dimen name="dimen_237dp_w">383.94dp</dimen>
    <dimen name="dimen_238dp_w">385.56dp</dimen>
    <dimen name="dimen_239dp_w">387.18dp</dimen>
    <dimen name="dimen_240dp_w">388.8dp</dimen>
    <dimen name="dimen_241dp_w">390.42dp</dimen>
    <dimen name="dimen_242dp_w">392.04dp</dimen>
    <dimen name="dimen_243dp_w">393.66dp</dimen>
    <dimen name="dimen_244dp_w">395.28dp</dimen>
    <dimen name="dimen_245dp_w">396.9dp</dimen>
    <dimen name="dimen_246dp_w">398.52dp</dimen>
    <dimen name="dimen_247dp_w">400.14dp</dimen>
    <dimen name="dimen_248dp_w">401.76dp</dimen>
    <dimen name="dimen_249dp_w">403.38dp</dimen>
    <dimen name="dimen_250dp_w">405dp</dimen>
    <dimen name="dimen_251dp_w">406.62dp</dimen>
    <dimen name="dimen_252dp_w">408.24dp</dimen>
    <dimen name="dimen_253dp_w">409.86dp</dimen>
    <dimen name="dimen_254dp_w">411.48dp</dimen>
    <dimen name="dimen_255dp_w">413.1dp</dimen>
    <dimen name="dimen_256dp_w">414.72dp</dimen>
    <dimen name="dimen_257dp_w">416.34dp</dimen>
    <dimen name="dimen_258dp_w">417.96dp</dimen>
    <dimen name="dimen_259dp_w">419.58dp</dimen>
    <dimen name="dimen_260dp_w">421.2dp</dimen>
    <dimen name="dimen_261dp_w">422.82dp</dimen>
    <dimen name="dimen_262dp_w">424.44dp</dimen>
    <dimen name="dimen_263dp_w">426.06dp</dimen>
    <dimen name="dimen_264dp_w">427.68dp</dimen>
    <dimen name="dimen_265dp_w">429.3dp</dimen>
    <dimen name="dimen_266dp_w">430.92dp</dimen>
    <dimen name="dimen_267dp_w">432.54dp</dimen>
    <dimen name="dimen_268dp_w">434.16dp</dimen>
    <dimen name="dimen_269dp_w">435.78dp</dimen>
    <dimen name="dimen_270dp_w">437.4dp</dimen>
    <dimen name="dimen_271dp_w">439.02dp</dimen>
    <dimen name="dimen_272dp_w">440.64dp</dimen>
    <dimen name="dimen_273dp_w">442.26dp</dimen>
    <dimen name="dimen_274dp_w">443.88dp</dimen>
    <dimen name="dimen_275dp_w">445.5dp</dimen>
    <dimen name="dimen_276dp_w">447.12dp</dimen>
    <dimen name="dimen_277dp_w">448.74dp</dimen>
    <dimen name="dimen_278dp_w">450.36dp</dimen>
    <dimen name="dimen_279dp_w">451.98dp</dimen>
    <dimen name="dimen_280dp_w">453.6dp</dimen>
    <dimen name="dimen_281dp_w">455.22dp</dimen>
    <dimen name="dimen_282dp_w">456.84dp</dimen>
    <dimen name="dimen_283dp_w">458.46dp</dimen>
    <dimen name="dimen_284dp_w">460.08dp</dimen>
    <dimen name="dimen_285dp_w">461.7dp</dimen>
    <dimen name="dimen_286dp_w">463.32dp</dimen>
    <dimen name="dimen_287dp_w">464.94dp</dimen>
    <dimen name="dimen_288dp_w">466.56dp</dimen>
    <dimen name="dimen_289dp_w">468.18dp</dimen>
    <dimen name="dimen_290dp_w">469.8dp</dimen>
    <dimen name="dimen_291dp_w">471.42dp</dimen>
    <dimen name="dimen_292dp_w">473.04dp</dimen>
    <dimen name="dimen_293dp_w">474.66dp</dimen>
    <dimen name="dimen_294dp_w">476.28dp</dimen>
    <dimen name="dimen_295dp_w">477.9dp</dimen>
    <dimen name="dimen_296dp_w">479.52dp</dimen>
    <dimen name="dimen_297dp_w">481.14dp</dimen>
    <dimen name="dimen_298dp_w">482.76dp</dimen>
    <dimen name="dimen_299dp_w">484.38dp</dimen>
    <dimen name="dimen_300dp_w">486dp</dimen>
    <dimen name="dimen_301dp_w">487.62dp</dimen>
    <dimen name="dimen_302dp_w">489.24dp</dimen>
    <dimen name="dimen_303dp_w">490.86dp</dimen>
    <dimen name="dimen_304dp_w">492.48dp</dimen>
    <dimen name="dimen_305dp_w">494.1dp</dimen>
    <dimen name="dimen_306dp_w">495.72dp</dimen>
    <dimen name="dimen_307dp_w">497.34dp</dimen>
    <dimen name="dimen_308dp_w">498.96dp</dimen>
    <dimen name="dimen_309dp_w">500.58dp</dimen>
    <dimen name="dimen_310dp_w">502.2dp</dimen>
    <dimen name="dimen_311dp_w">503.82dp</dimen>
    <dimen name="dimen_312dp_w">505.44dp</dimen>
    <dimen name="dimen_313dp_w">507.06dp</dimen>
    <dimen name="dimen_314dp_w">508.68dp</dimen>
    <dimen name="dimen_315dp_w">510.3dp</dimen>
    <dimen name="dimen_316dp_w">511.92dp</dimen>
    <dimen name="dimen_317dp_w">513.54dp</dimen>
    <dimen name="dimen_318dp_w">515.16dp</dimen>
    <dimen name="dimen_319dp_w">516.78dp</dimen>
    <dimen name="dimen_320dp_w">518.4dp</dimen>
    <dimen name="dimen_321dp_w">520.02dp</dimen>
    <dimen name="dimen_322dp_w">521.64dp</dimen>
    <dimen name="dimen_323dp_w">523.26dp</dimen>
    <dimen name="dimen_324dp_w">524.88dp</dimen>
    <dimen name="dimen_325dp_w">526.5dp</dimen>
    <dimen name="dimen_326dp_w">528.12dp</dimen>
    <dimen name="dimen_327dp_w">529.74dp</dimen>
    <dimen name="dimen_328dp_w">531.36dp</dimen>
    <dimen name="dimen_329dp_w">532.98dp</dimen>
    <dimen name="dimen_330dp_w">534.6dp</dimen>
    <dimen name="dimen_331dp_w">536.22dp</dimen>
    <dimen name="dimen_332dp_w">537.84dp</dimen>
    <dimen name="dimen_333dp_w">539.46dp</dimen>
    <dimen name="dimen_334dp_w">541.08dp</dimen>
    <dimen name="dimen_335dp_w">542.7dp</dimen>
    <dimen name="dimen_336dp_w">544.32dp</dimen>
    <dimen name="dimen_337dp_w">545.94dp</dimen>
    <dimen name="dimen_338dp_w">547.56dp</dimen>
    <dimen name="dimen_339dp_w">549.18dp</dimen>
    <dimen name="dimen_340dp_w">550.8dp</dimen>
    <dimen name="dimen_341dp_w">552.42dp</dimen>
    <dimen name="dimen_342dp_w">554.04dp</dimen>
    <dimen name="dimen_343dp_w">555.66dp</dimen>
    <dimen name="dimen_344dp_w">557.28dp</dimen>
    <dimen name="dimen_345dp_w">558.9dp</dimen>
    <dimen name="dimen_346dp_w">560.52dp</dimen>
    <dimen name="dimen_347dp_w">562.14dp</dimen>
    <dimen name="dimen_348dp_w">563.76dp</dimen>
    <dimen name="dimen_349dp_w">565.38dp</dimen>
    <dimen name="dimen_350dp_w">567dp</dimen>
    <dimen name="dimen_351dp_w">568.62dp</dimen>
    <dimen name="dimen_352dp_w">570.24dp</dimen>
    <dimen name="dimen_353dp_w">571.86dp</dimen>
    <dimen name="dimen_354dp_w">573.48dp</dimen>
    <dimen name="dimen_355dp_w">575.1dp</dimen>
    <dimen name="dimen_356dp_w">576.72dp</dimen>
    <dimen name="dimen_357dp_w">578.34dp</dimen>
    <dimen name="dimen_358dp_w">579.96dp</dimen>
    <dimen name="dimen_359dp_w">581.58dp</dimen>
    <dimen name="dimen_360dp_w">583.2dp</dimen>
    <dimen name="dimen_361dp_w">584.82dp</dimen>
    <dimen name="dimen_362dp_w">586.44dp</dimen>
    <dimen name="dimen_363dp_w">588.06dp</dimen>
    <dimen name="dimen_364dp_w">589.68dp</dimen>
    <dimen name="dimen_365dp_w">591.3dp</dimen>
    <dimen name="dimen_366dp_w">592.92dp</dimen>
    <dimen name="dimen_367dp_w">594.54dp</dimen>
    <dimen name="dimen_368dp_w">596.16dp</dimen>
    <dimen name="dimen_369dp_w">597.78dp</dimen>
    <dimen name="dimen_370dp_w">599.4dp</dimen>
    <dimen name="dimen_371dp_w">601.02dp</dimen>
    <dimen name="dimen_372dp_w">602.64dp</dimen>
    <dimen name="dimen_373dp_w">604.26dp</dimen>
    <dimen name="dimen_374dp_w">605.88dp</dimen>
    <dimen name="dimen_375dp_w">607.5dp</dimen>
    <dimen name="dimen_376dp_w">609.12dp</dimen>
    <dimen name="dimen_377dp_w">610.74dp</dimen>
    <dimen name="dimen_378dp_w">612.36dp</dimen>
    <dimen name="dimen_379dp_w">613.98dp</dimen>
    <dimen name="dimen_380dp_w">615.6dp</dimen>
    <dimen name="dimen_381dp_w">617.22dp</dimen>
    <dimen name="dimen_382dp_w">618.84dp</dimen>
    <dimen name="dimen_383dp_w">620.46dp</dimen>
    <dimen name="dimen_384dp_w">622.08dp</dimen>
    <dimen name="dimen_385dp_w">623.7dp</dimen>
    <dimen name="dimen_386dp_w">625.32dp</dimen>
    <dimen name="dimen_387dp_w">626.94dp</dimen>
    <dimen name="dimen_388dp_w">628.56dp</dimen>
    <dimen name="dimen_389dp_w">630.18dp</dimen>
    <dimen name="dimen_390dp_w">631.8dp</dimen>
    <dimen name="dimen_391dp_w">633.42dp</dimen>
    <dimen name="dimen_392dp_w">635.04dp</dimen>
    <dimen name="dimen_393dp_w">636.66dp</dimen>
    <dimen name="dimen_394dp_w">638.28dp</dimen>
    <dimen name="dimen_395dp_w">639.9dp</dimen>
    <dimen name="dimen_396dp_w">641.52dp</dimen>
    <dimen name="dimen_397dp_w">643.14dp</dimen>
    <dimen name="dimen_398dp_w">644.76dp</dimen>
    <dimen name="dimen_399dp_w">646.38dp</dimen>
    <dimen name="dimen_400dp_w">648dp</dimen>
    <dimen name="dimen_401dp_w">649.62dp</dimen>
    <dimen name="dimen_402dp_w">651.24dp</dimen>
    <dimen name="dimen_403dp_w">652.86dp</dimen>
    <dimen name="dimen_404dp_w">654.48dp</dimen>
    <dimen name="dimen_405dp_w">656.1dp</dimen>
    <dimen name="dimen_406dp_w">657.72dp</dimen>
    <dimen name="dimen_407dp_w">659.34dp</dimen>
    <dimen name="dimen_408dp_w">660.96dp</dimen>
    <dimen name="dimen_409dp_w">662.58dp</dimen>
    <dimen name="dimen_410dp_w">664.2dp</dimen>
    <dimen name="dimen_411dp_w">665.82dp</dimen>
    <dimen name="dimen_412dp_w">667.44dp</dimen>
    <dimen name="dimen_413dp_w">669.06dp</dimen>
    <dimen name="dimen_414dp_w">670.68dp</dimen>
    <dimen name="dimen_415dp_w">672.3dp</dimen>
    <dimen name="dimen_416dp_w">673.92dp</dimen>
    <dimen name="dimen_417dp_w">675.54dp</dimen>
    <dimen name="dimen_418dp_w">677.16dp</dimen>
    <dimen name="dimen_419dp_w">678.78dp</dimen>
    <dimen name="dimen_420dp_w">680.4dp</dimen>
    <dimen name="dimen_421dp_w">682.02dp</dimen>
    <dimen name="dimen_422dp_w">683.64dp</dimen>
    <dimen name="dimen_423dp_w">685.26dp</dimen>
    <dimen name="dimen_424dp_w">686.88dp</dimen>
    <dimen name="dimen_425dp_w">688.5dp</dimen>
    <dimen name="dimen_426dp_w">690.12dp</dimen>
    <dimen name="dimen_427dp_w">691.74dp</dimen>
    <dimen name="dimen_428dp_w">693.36dp</dimen>
    <dimen name="dimen_429dp_w">694.98dp</dimen>
    <dimen name="dimen_430dp_w">696.6dp</dimen>
    <dimen name="dimen_431dp_w">698.22dp</dimen>
    <dimen name="dimen_432dp_w">699.84dp</dimen>
    <dimen name="dimen_433dp_w">701.46dp</dimen>
    <dimen name="dimen_434dp_w">703.08dp</dimen>
    <dimen name="dimen_435dp_w">704.7dp</dimen>
    <dimen name="dimen_436dp_w">706.32dp</dimen>
    <dimen name="dimen_437dp_w">707.94dp</dimen>
    <dimen name="dimen_438dp_w">709.56dp</dimen>
    <dimen name="dimen_439dp_w">711.18dp</dimen>
    <dimen name="dimen_440dp_w">712.8dp</dimen>
    <dimen name="dimen_441dp_w">714.42dp</dimen>
    <dimen name="dimen_442dp_w">716.04dp</dimen>
    <dimen name="dimen_443dp_w">717.66dp</dimen>
    <dimen name="dimen_444dp_w">719.28dp</dimen>
    <dimen name="dimen_445dp_w">720.9dp</dimen>
    <dimen name="dimen_446dp_w">722.52dp</dimen>
    <dimen name="dimen_447dp_w">724.14dp</dimen>
    <dimen name="dimen_448dp_w">725.76dp</dimen>
    <dimen name="dimen_449dp_w">727.38dp</dimen>
    <dimen name="dimen_450dp_w">729dp</dimen>
    <dimen name="dimen_451dp_w">730.62dp</dimen>
    <dimen name="dimen_452dp_w">732.24dp</dimen>
    <dimen name="dimen_453dp_w">733.86dp</dimen>
    <dimen name="dimen_454dp_w">735.48dp</dimen>
    <dimen name="dimen_455dp_w">737.1dp</dimen>
    <dimen name="dimen_456dp_w">738.72dp</dimen>
    <dimen name="dimen_457dp_w">740.34dp</dimen>
    <dimen name="dimen_458dp_w">741.96dp</dimen>
    <dimen name="dimen_459dp_w">743.58dp</dimen>
    <dimen name="dimen_460dp_w">745.2dp</dimen>
    <dimen name="dimen_461dp_w">746.82dp</dimen>
    <dimen name="dimen_462dp_w">748.44dp</dimen>
    <dimen name="dimen_463dp_w">750.06dp</dimen>
    <dimen name="dimen_464dp_w">751.68dp</dimen>
    <dimen name="dimen_465dp_w">753.3dp</dimen>
    <dimen name="dimen_466dp_w">754.92dp</dimen>
    <dimen name="dimen_467dp_w">756.54dp</dimen>
    <dimen name="dimen_468dp_w">758.16dp</dimen>
    <dimen name="dimen_469dp_w">759.78dp</dimen>
    <dimen name="dimen_470dp_w">761.4dp</dimen>
    <dimen name="dimen_471dp_w">763.02dp</dimen>
    <dimen name="dimen_472dp_w">764.64dp</dimen>
    <dimen name="dimen_473dp_w">766.26dp</dimen>
    <dimen name="dimen_474dp_w">767.88dp</dimen>
    <dimen name="dimen_475dp_w">769.5dp</dimen>
    <dimen name="dimen_476dp_w">771.12dp</dimen>
    <dimen name="dimen_477dp_w">772.74dp</dimen>
    <dimen name="dimen_478dp_w">774.36dp</dimen>
    <dimen name="dimen_479dp_w">775.98dp</dimen>
    <dimen name="dimen_480dp_w">777.6dp</dimen>
    <dimen name="dimen_481dp_w">779.22dp</dimen>
    <dimen name="dimen_482dp_w">780.84dp</dimen>
    <dimen name="dimen_483dp_w">782.46dp</dimen>
    <dimen name="dimen_484dp_w">784.08dp</dimen>
    <dimen name="dimen_485dp_w">785.7dp</dimen>
    <dimen name="dimen_486dp_w">787.32dp</dimen>
    <dimen name="dimen_487dp_w">788.94dp</dimen>
    <dimen name="dimen_488dp_w">790.56dp</dimen>
    <dimen name="dimen_489dp_w">792.18dp</dimen>
    <dimen name="dimen_490dp_w">793.8dp</dimen>
    <dimen name="dimen_491dp_w">795.42dp</dimen>
    <dimen name="dimen_492dp_w">797.04dp</dimen>
    <dimen name="dimen_493dp_w">798.66dp</dimen>
    <dimen name="dimen_494dp_w">800.28dp</dimen>
    <dimen name="dimen_495dp_w">801.9dp</dimen>
    <dimen name="dimen_496dp_w">803.52dp</dimen>
    <dimen name="dimen_497dp_w">805.14dp</dimen>
    <dimen name="dimen_498dp_w">806.76dp</dimen>
    <dimen name="dimen_499dp_w">808.38dp</dimen>
    <dimen name="dimen_500dp_w">810dp</dimen>
    <dimen name="dimen_501dp_w">811.62dp</dimen>
    <dimen name="dimen_502dp_w">813.24dp</dimen>
    <dimen name="dimen_503dp_w">814.86dp</dimen>
    <dimen name="dimen_504dp_w">816.48dp</dimen>
    <dimen name="dimen_505dp_w">818.1dp</dimen>
    <dimen name="dimen_506dp_w">819.72dp</dimen>
    <dimen name="dimen_507dp_w">821.34dp</dimen>
    <dimen name="dimen_508dp_w">822.96dp</dimen>
    <dimen name="dimen_509dp_w">824.58dp</dimen>
    <dimen name="dimen_510dp_w">826.2dp</dimen>
    <dimen name="dimen_511dp_w">827.82dp</dimen>
    <dimen name="dimen_512dp_w">829.44dp</dimen>
    <dimen name="dimen_513dp_w">831.06dp</dimen>
    <dimen name="dimen_514dp_w">832.68dp</dimen>
    <dimen name="dimen_515dp_w">834.3dp</dimen>
    <dimen name="dimen_516dp_w">835.92dp</dimen>
    <dimen name="dimen_517dp_w">837.54dp</dimen>
    <dimen name="dimen_518dp_w">839.16dp</dimen>
    <dimen name="dimen_519dp_w">840.78dp</dimen>
    <dimen name="dimen_520dp_w">842.4dp</dimen>
    <dimen name="dimen_521dp_w">844.02dp</dimen>
    <dimen name="dimen_522dp_w">845.64dp</dimen>
    <dimen name="dimen_523dp_w">847.26dp</dimen>
    <dimen name="dimen_524dp_w">848.88dp</dimen>
    <dimen name="dimen_525dp_w">850.5dp</dimen>
    <dimen name="dimen_526dp_w">852.12dp</dimen>
    <dimen name="dimen_527dp_w">853.74dp</dimen>
    <dimen name="dimen_528dp_w">855.36dp</dimen>
    <dimen name="dimen_529dp_w">856.98dp</dimen>
    <dimen name="dimen_530dp_w">858.6dp</dimen>
    <dimen name="dimen_531dp_w">860.22dp</dimen>
    <dimen name="dimen_532dp_w">861.84dp</dimen>
    <dimen name="dimen_533dp_w">863.46dp</dimen>
    <dimen name="dimen_534dp_w">865.08dp</dimen>
    <dimen name="dimen_535dp_w">866.7dp</dimen>
    <dimen name="dimen_536dp_w">868.32dp</dimen>
    <dimen name="dimen_537dp_w">869.94dp</dimen>
    <dimen name="dimen_538dp_w">871.56dp</dimen>
    <dimen name="dimen_539dp_w">873.18dp</dimen>
    <dimen name="dimen_540dp_w">874.8dp</dimen>
    <dimen name="dimen_541dp_w">876.42dp</dimen>
    <dimen name="dimen_542dp_w">878.04dp</dimen>
    <dimen name="dimen_543dp_w">879.66dp</dimen>
    <dimen name="dimen_544dp_w">881.28dp</dimen>
    <dimen name="dimen_545dp_w">882.9dp</dimen>
    <dimen name="dimen_546dp_w">884.52dp</dimen>
    <dimen name="dimen_547dp_w">886.14dp</dimen>
    <dimen name="dimen_548dp_w">887.76dp</dimen>
    <dimen name="dimen_549dp_w">889.38dp</dimen>
    <dimen name="dimen_550dp_w">891dp</dimen>
    <dimen name="dimen_551dp_w">892.62dp</dimen>
    <dimen name="dimen_552dp_w">894.24dp</dimen>
    <dimen name="dimen_553dp_w">895.86dp</dimen>
    <dimen name="dimen_554dp_w">897.48dp</dimen>
    <dimen name="dimen_555dp_w">899.1dp</dimen>
    <dimen name="dimen_556dp_w">900.72dp</dimen>
    <dimen name="dimen_557dp_w">902.34dp</dimen>
    <dimen name="dimen_558dp_w">903.96dp</dimen>
    <dimen name="dimen_559dp_w">905.58dp</dimen>
    <dimen name="dimen_560dp_w">907.2dp</dimen>
    <dimen name="dimen_561dp_w">908.82dp</dimen>
    <dimen name="dimen_562dp_w">910.44dp</dimen>
    <dimen name="dimen_563dp_w">912.06dp</dimen>
    <dimen name="dimen_564dp_w">913.68dp</dimen>
    <dimen name="dimen_565dp_w">915.3dp</dimen>
    <dimen name="dimen_566dp_w">916.92dp</dimen>
    <dimen name="dimen_567dp_w">918.54dp</dimen>
    <dimen name="dimen_568dp_w">920.16dp</dimen>
    <dimen name="dimen_569dp_w">921.78dp</dimen>
    <dimen name="dimen_570dp_w">923.4dp</dimen>
    <dimen name="dimen_571dp_w">925.02dp</dimen>
    <dimen name="dimen_572dp_w">926.64dp</dimen>
    <dimen name="dimen_573dp_w">928.26dp</dimen>
    <dimen name="dimen_574dp_w">929.88dp</dimen>
    <dimen name="dimen_575dp_w">931.5dp</dimen>
    <dimen name="dimen_576dp_w">933.12dp</dimen>
    <dimen name="dimen_577dp_w">934.74dp</dimen>
    <dimen name="dimen_578dp_w">936.36dp</dimen>
    <dimen name="dimen_579dp_w">937.98dp</dimen>
    <dimen name="dimen_580dp_w">939.6dp</dimen>
    <dimen name="dimen_581dp_w">941.22dp</dimen>
    <dimen name="dimen_582dp_w">942.84dp</dimen>
    <dimen name="dimen_583dp_w">944.46dp</dimen>
    <dimen name="dimen_584dp_w">946.08dp</dimen>
    <dimen name="dimen_585dp_w">947.7dp</dimen>
    <dimen name="dimen_586dp_w">949.32dp</dimen>
    <dimen name="dimen_587dp_w">950.94dp</dimen>
    <dimen name="dimen_588dp_w">952.56dp</dimen>
    <dimen name="dimen_589dp_w">954.18dp</dimen>
    <dimen name="dimen_590dp_w">955.8dp</dimen>
    <dimen name="dimen_591dp_w">957.42dp</dimen>
    <dimen name="dimen_592dp_w">959.04dp</dimen>
    <dimen name="dimen_593dp_w">960.66dp</dimen>
    <dimen name="dimen_594dp_w">962.28dp</dimen>
    <dimen name="dimen_595dp_w">963.9dp</dimen>
    <dimen name="dimen_596dp_w">965.52dp</dimen>
    <dimen name="dimen_597dp_w">967.14dp</dimen>
    <dimen name="dimen_598dp_w">968.76dp</dimen>
    <dimen name="dimen_599dp_w">970.38dp</dimen>
    <dimen name="dimen_600dp_w">972dp</dimen>
    <dimen name="dimen_601dp_w">973.62dp</dimen>
    <dimen name="dimen_602dp_w">975.24dp</dimen>
    <dimen name="dimen_603dp_w">976.86dp</dimen>
    <dimen name="dimen_604dp_w">978.48dp</dimen>
    <dimen name="dimen_605dp_w">980.1dp</dimen>
    <dimen name="dimen_606dp_w">981.72dp</dimen>
    <dimen name="dimen_607dp_w">983.34dp</dimen>
    <dimen name="dimen_608dp_w">984.96dp</dimen>
    <dimen name="dimen_609dp_w">986.58dp</dimen>
    <dimen name="dimen_610dp_w">988.2dp</dimen>
    <dimen name="dimen_611dp_w">989.82dp</dimen>
    <dimen name="dimen_612dp_w">991.44dp</dimen>
    <dimen name="dimen_613dp_w">993.06dp</dimen>
    <dimen name="dimen_614dp_w">994.68dp</dimen>
    <dimen name="dimen_615dp_w">996.3dp</dimen>
    <dimen name="dimen_616dp_w">997.92dp</dimen>
    <dimen name="dimen_617dp_w">999.54dp</dimen>
    <dimen name="dimen_618dp_w">1001.16dp</dimen>
    <dimen name="dimen_619dp_w">1002.78dp</dimen>
    <dimen name="dimen_620dp_w">1004.4dp</dimen>
    <dimen name="dimen_621dp_w">1006.02dp</dimen>
    <dimen name="dimen_622dp_w">1007.64dp</dimen>
    <dimen name="dimen_623dp_w">1009.26dp</dimen>
    <dimen name="dimen_624dp_w">1010.88dp</dimen>
    <dimen name="dimen_625dp_w">1012.5dp</dimen>
    <dimen name="dimen_626dp_w">1014.12dp</dimen>
    <dimen name="dimen_627dp_w">1015.74dp</dimen>
    <dimen name="dimen_628dp_w">1017.36dp</dimen>
    <dimen name="dimen_629dp_w">1018.98dp</dimen>
    <dimen name="dimen_630dp_w">1020.6dp</dimen>
    <dimen name="dimen_631dp_w">1022.22dp</dimen>
    <dimen name="dimen_632dp_w">1023.84dp</dimen>
    <dimen name="dimen_633dp_w">1025.46dp</dimen>
    <dimen name="dimen_634dp_w">1027.08dp</dimen>
    <dimen name="dimen_635dp_w">1028.7dp</dimen>
    <dimen name="dimen_636dp_w">1030.32dp</dimen>
    <dimen name="dimen_637dp_w">1031.94dp</dimen>
    <dimen name="dimen_638dp_w">1033.56dp</dimen>
    <dimen name="dimen_639dp_w">1035.18dp</dimen>
    <dimen name="dimen_640dp_w">1036.8dp</dimen>



    <dimen name="dimen_1dp_h">1.28dp</dimen>
    <dimen name="dimen_2dp_h">2.56dp</dimen>
    <dimen name="dimen_3dp_h">3.84dp</dimen>
    <dimen name="dimen_4dp_h">5.12dp</dimen>
    <dimen name="dimen_5dp_h">6.4dp</dimen>
    <dimen name="dimen_6dp_h">7.68dp</dimen>
    <dimen name="dimen_7dp_h">8.96dp</dimen>
    <dimen name="dimen_8dp_h">10.24dp</dimen>
    <dimen name="dimen_9dp_h">11.52dp</dimen>
    <dimen name="dimen_10dp_h">12.8dp</dimen>
    <dimen name="dimen_11dp_h">14.08dp</dimen>
    <dimen name="dimen_12dp_h">15.36dp</dimen>
    <dimen name="dimen_13dp_h">16.64dp</dimen>
    <dimen name="dimen_14dp_h">17.92dp</dimen>
    <dimen name="dimen_15dp_h">19.2dp</dimen>
    <dimen name="dimen_16dp_h">20.48dp</dimen>
    <dimen name="dimen_17dp_h">21.76dp</dimen>
    <dimen name="dimen_18dp_h">23.04dp</dimen>
    <dimen name="dimen_19dp_h">24.32dp</dimen>
    <dimen name="dimen_20dp_h">25.6dp</dimen>
    <dimen name="dimen_21dp_h">26.88dp</dimen>
    <dimen name="dimen_22dp_h">28.16dp</dimen>
    <dimen name="dimen_23dp_h">29.44dp</dimen>
    <dimen name="dimen_24dp_h">30.72dp</dimen>
    <dimen name="dimen_25dp_h">32dp</dimen>
    <dimen name="dimen_26dp_h">33.28dp</dimen>
    <dimen name="dimen_27dp_h">34.56dp</dimen>
    <dimen name="dimen_28dp_h">35.84dp</dimen>
    <dimen name="dimen_29dp_h">37.12dp</dimen>
    <dimen name="dimen_30dp_h">38.4dp</dimen>
    <dimen name="dimen_31dp_h">39.68dp</dimen>
    <dimen name="dimen_32dp_h">40.96dp</dimen>
    <dimen name="dimen_33dp_h">42.24dp</dimen>
    <dimen name="dimen_34dp_h">43.52dp</dimen>
    <dimen name="dimen_35dp_h">44.8dp</dimen>
    <dimen name="dimen_36dp_h">46.08dp</dimen>
    <dimen name="dimen_37dp_h">47.36dp</dimen>
    <dimen name="dimen_38dp_h">48.64dp</dimen>
    <dimen name="dimen_39dp_h">49.92dp</dimen>
    <dimen name="dimen_40dp_h">51.2dp</dimen>
    <dimen name="dimen_41dp_h">52.48dp</dimen>
    <dimen name="dimen_42dp_h">53.76dp</dimen>
    <dimen name="dimen_43dp_h">55.04dp</dimen>
    <dimen name="dimen_44dp_h">56.32dp</dimen>
    <dimen name="dimen_45dp_h">57.6dp</dimen>
    <dimen name="dimen_46dp_h">58.88dp</dimen>
    <dimen name="dimen_47dp_h">60.16dp</dimen>
    <dimen name="dimen_48dp_h">61.44dp</dimen>
    <dimen name="dimen_49dp_h">62.72dp</dimen>
    <dimen name="dimen_50dp_h">64dp</dimen>
    <dimen name="dimen_51dp_h">65.28dp</dimen>
    <dimen name="dimen_52dp_h">66.56dp</dimen>
    <dimen name="dimen_53dp_h">67.84dp</dimen>
    <dimen name="dimen_54dp_h">69.12dp</dimen>
    <dimen name="dimen_55dp_h">70.4dp</dimen>
    <dimen name="dimen_56dp_h">71.68dp</dimen>
    <dimen name="dimen_57dp_h">72.96dp</dimen>
    <dimen name="dimen_58dp_h">74.24dp</dimen>
    <dimen name="dimen_59dp_h">75.52dp</dimen>
    <dimen name="dimen_60dp_h">76.8dp</dimen>
    <dimen name="dimen_61dp_h">78.08dp</dimen>
    <dimen name="dimen_62dp_h">79.36dp</dimen>
    <dimen name="dimen_63dp_h">80.64dp</dimen>
    <dimen name="dimen_64dp_h">81.92dp</dimen>
    <dimen name="dimen_65dp_h">83.2dp</dimen>
    <dimen name="dimen_66dp_h">84.48dp</dimen>
    <dimen name="dimen_67dp_h">85.76dp</dimen>
    <dimen name="dimen_68dp_h">87.04dp</dimen>
    <dimen name="dimen_69dp_h">88.32dp</dimen>
    <dimen name="dimen_70dp_h">89.6dp</dimen>
    <dimen name="dimen_71dp_h">90.88dp</dimen>
    <dimen name="dimen_72dp_h">92.16dp</dimen>
    <dimen name="dimen_73dp_h">93.44dp</dimen>
    <dimen name="dimen_74dp_h">94.72dp</dimen>
    <dimen name="dimen_75dp_h">96dp</dimen>
    <dimen name="dimen_76dp_h">97.28dp</dimen>
    <dimen name="dimen_77dp_h">98.56dp</dimen>
    <dimen name="dimen_78dp_h">99.84dp</dimen>
    <dimen name="dimen_79dp_h">101.12dp</dimen>
    <dimen name="dimen_80dp_h">102.4dp</dimen>
    <dimen name="dimen_81dp_h">103.68dp</dimen>
    <dimen name="dimen_82dp_h">104.96dp</dimen>
    <dimen name="dimen_83dp_h">106.24dp</dimen>
    <dimen name="dimen_84dp_h">107.52dp</dimen>
    <dimen name="dimen_85dp_h">108.8dp</dimen>
    <dimen name="dimen_86dp_h">110.08dp</dimen>
    <dimen name="dimen_87dp_h">111.36dp</dimen>
    <dimen name="dimen_88dp_h">112.64dp</dimen>
    <dimen name="dimen_89dp_h">113.92dp</dimen>
    <dimen name="dimen_90dp_h">115.2dp</dimen>
    <dimen name="dimen_91dp_h">116.48dp</dimen>
    <dimen name="dimen_92dp_h">117.76dp</dimen>
    <dimen name="dimen_93dp_h">119.04dp</dimen>
    <dimen name="dimen_94dp_h">120.32dp</dimen>
    <dimen name="dimen_95dp_h">121.6dp</dimen>
    <dimen name="dimen_96dp_h">122.88dp</dimen>
    <dimen name="dimen_97dp_h">124.16dp</dimen>
    <dimen name="dimen_98dp_h">125.44dp</dimen>
    <dimen name="dimen_99dp_h">126.72dp</dimen>
    <dimen name="dimen_100dp_h">128dp</dimen>
    <dimen name="dimen_101dp_h">129.28dp</dimen>
    <dimen name="dimen_102dp_h">130.56dp</dimen>
    <dimen name="dimen_103dp_h">131.84dp</dimen>
    <dimen name="dimen_104dp_h">133.12dp</dimen>
    <dimen name="dimen_105dp_h">134.4dp</dimen>
    <dimen name="dimen_106dp_h">135.68dp</dimen>
    <dimen name="dimen_107dp_h">136.96dp</dimen>
    <dimen name="dimen_108dp_h">138.24dp</dimen>
    <dimen name="dimen_109dp_h">139.52dp</dimen>
    <dimen name="dimen_110dp_h">140.8dp</dimen>
    <dimen name="dimen_111dp_h">142.08dp</dimen>
    <dimen name="dimen_112dp_h">143.36dp</dimen>
    <dimen name="dimen_113dp_h">144.64dp</dimen>
    <dimen name="dimen_114dp_h">145.92dp</dimen>
    <dimen name="dimen_115dp_h">147.2dp</dimen>
    <dimen name="dimen_116dp_h">148.48dp</dimen>
    <dimen name="dimen_117dp_h">149.76dp</dimen>
    <dimen name="dimen_118dp_h">151.04dp</dimen>
    <dimen name="dimen_119dp_h">152.32dp</dimen>
    <dimen name="dimen_120dp_h">153.6dp</dimen>
    <dimen name="dimen_121dp_h">154.88dp</dimen>
    <dimen name="dimen_122dp_h">156.16dp</dimen>
    <dimen name="dimen_123dp_h">157.44dp</dimen>
    <dimen name="dimen_124dp_h">158.72dp</dimen>
    <dimen name="dimen_125dp_h">160dp</dimen>
    <dimen name="dimen_126dp_h">161.28dp</dimen>
    <dimen name="dimen_127dp_h">162.56dp</dimen>
    <dimen name="dimen_128dp_h">163.84dp</dimen>
    <dimen name="dimen_129dp_h">165.12dp</dimen>
    <dimen name="dimen_130dp_h">166.4dp</dimen>
    <dimen name="dimen_131dp_h">167.68dp</dimen>
    <dimen name="dimen_132dp_h">168.96dp</dimen>
    <dimen name="dimen_133dp_h">170.24dp</dimen>
    <dimen name="dimen_134dp_h">171.52dp</dimen>
    <dimen name="dimen_135dp_h">172.8dp</dimen>
    <dimen name="dimen_136dp_h">174.08dp</dimen>
    <dimen name="dimen_137dp_h">175.36dp</dimen>
    <dimen name="dimen_138dp_h">176.64dp</dimen>
    <dimen name="dimen_139dp_h">177.92dp</dimen>
    <dimen name="dimen_140dp_h">179.2dp</dimen>
    <dimen name="dimen_141dp_h">180.48dp</dimen>
    <dimen name="dimen_142dp_h">181.76dp</dimen>
    <dimen name="dimen_143dp_h">183.04dp</dimen>
    <dimen name="dimen_144dp_h">184.32dp</dimen>
    <dimen name="dimen_145dp_h">185.6dp</dimen>
    <dimen name="dimen_146dp_h">186.88dp</dimen>
    <dimen name="dimen_147dp_h">188.16dp</dimen>
    <dimen name="dimen_148dp_h">189.44dp</dimen>
    <dimen name="dimen_149dp_h">190.72dp</dimen>
    <dimen name="dimen_150dp_h">192dp</dimen>
    <dimen name="dimen_151dp_h">193.28dp</dimen>
    <dimen name="dimen_152dp_h">194.56dp</dimen>
    <dimen name="dimen_153dp_h">195.84dp</dimen>
    <dimen name="dimen_154dp_h">197.12dp</dimen>
    <dimen name="dimen_155dp_h">198.4dp</dimen>
    <dimen name="dimen_156dp_h">199.68dp</dimen>
    <dimen name="dimen_157dp_h">200.96dp</dimen>
    <dimen name="dimen_158dp_h">202.24dp</dimen>
    <dimen name="dimen_159dp_h">203.52dp</dimen>
    <dimen name="dimen_160dp_h">204.8dp</dimen>
    <dimen name="dimen_161dp_h">206.08dp</dimen>
    <dimen name="dimen_162dp_h">207.36dp</dimen>
    <dimen name="dimen_163dp_h">208.64dp</dimen>
    <dimen name="dimen_164dp_h">209.92dp</dimen>
    <dimen name="dimen_165dp_h">211.2dp</dimen>
    <dimen name="dimen_166dp_h">212.48dp</dimen>
    <dimen name="dimen_167dp_h">213.76dp</dimen>
    <dimen name="dimen_168dp_h">215.04dp</dimen>
    <dimen name="dimen_169dp_h">216.32dp</dimen>
    <dimen name="dimen_170dp_h">217.6dp</dimen>
    <dimen name="dimen_171dp_h">218.88dp</dimen>
    <dimen name="dimen_172dp_h">220.16dp</dimen>
    <dimen name="dimen_173dp_h">221.44dp</dimen>
    <dimen name="dimen_174dp_h">222.72dp</dimen>
    <dimen name="dimen_175dp_h">224dp</dimen>
    <dimen name="dimen_176dp_h">225.28dp</dimen>
    <dimen name="dimen_177dp_h">226.56dp</dimen>
    <dimen name="dimen_178dp_h">227.84dp</dimen>
    <dimen name="dimen_179dp_h">229.12dp</dimen>
    <dimen name="dimen_180dp_h">230.4dp</dimen>
    <dimen name="dimen_181dp_h">231.68dp</dimen>
    <dimen name="dimen_182dp_h">232.96dp</dimen>
    <dimen name="dimen_183dp_h">234.24dp</dimen>
    <dimen name="dimen_184dp_h">235.52dp</dimen>
    <dimen name="dimen_185dp_h">236.8dp</dimen>
    <dimen name="dimen_186dp_h">238.08dp</dimen>
    <dimen name="dimen_187dp_h">239.36dp</dimen>
    <dimen name="dimen_188dp_h">240.64dp</dimen>
    <dimen name="dimen_189dp_h">241.92dp</dimen>
    <dimen name="dimen_190dp_h">243.2dp</dimen>
    <dimen name="dimen_191dp_h">244.48dp</dimen>
    <dimen name="dimen_192dp_h">245.76dp</dimen>
    <dimen name="dimen_193dp_h">247.04dp</dimen>
    <dimen name="dimen_194dp_h">248.32dp</dimen>
    <dimen name="dimen_195dp_h">249.6dp</dimen>
    <dimen name="dimen_196dp_h">250.88dp</dimen>
    <dimen name="dimen_197dp_h">252.16dp</dimen>
    <dimen name="dimen_198dp_h">253.44dp</dimen>
    <dimen name="dimen_199dp_h">254.72dp</dimen>
    <dimen name="dimen_200dp_h">256dp</dimen>
    <dimen name="dimen_201dp_h">257.28dp</dimen>
    <dimen name="dimen_202dp_h">258.56dp</dimen>
    <dimen name="dimen_203dp_h">259.84dp</dimen>
    <dimen name="dimen_204dp_h">261.12dp</dimen>
    <dimen name="dimen_205dp_h">262.4dp</dimen>
    <dimen name="dimen_206dp_h">263.68dp</dimen>
    <dimen name="dimen_207dp_h">264.96dp</dimen>
    <dimen name="dimen_208dp_h">266.24dp</dimen>
    <dimen name="dimen_209dp_h">267.52dp</dimen>
    <dimen name="dimen_210dp_h">268.8dp</dimen>
    <dimen name="dimen_211dp_h">270.08dp</dimen>
    <dimen name="dimen_212dp_h">271.36dp</dimen>
    <dimen name="dimen_213dp_h">272.64dp</dimen>
    <dimen name="dimen_214dp_h">273.92dp</dimen>
    <dimen name="dimen_215dp_h">275.2dp</dimen>
    <dimen name="dimen_216dp_h">276.48dp</dimen>
    <dimen name="dimen_217dp_h">277.76dp</dimen>
    <dimen name="dimen_218dp_h">279.04dp</dimen>
    <dimen name="dimen_219dp_h">280.32dp</dimen>
    <dimen name="dimen_220dp_h">281.6dp</dimen>
    <dimen name="dimen_221dp_h">282.88dp</dimen>
    <dimen name="dimen_222dp_h">284.16dp</dimen>
    <dimen name="dimen_223dp_h">285.44dp</dimen>
    <dimen name="dimen_224dp_h">286.72dp</dimen>
    <dimen name="dimen_225dp_h">288dp</dimen>
    <dimen name="dimen_226dp_h">289.28dp</dimen>
    <dimen name="dimen_227dp_h">290.56dp</dimen>
    <dimen name="dimen_228dp_h">291.84dp</dimen>
    <dimen name="dimen_229dp_h">293.12dp</dimen>
    <dimen name="dimen_230dp_h">294.4dp</dimen>
    <dimen name="dimen_231dp_h">295.68dp</dimen>
    <dimen name="dimen_232dp_h">296.96dp</dimen>
    <dimen name="dimen_233dp_h">298.24dp</dimen>
    <dimen name="dimen_234dp_h">299.52dp</dimen>
    <dimen name="dimen_235dp_h">300.8dp</dimen>
    <dimen name="dimen_236dp_h">302.08dp</dimen>
    <dimen name="dimen_237dp_h">303.36dp</dimen>
    <dimen name="dimen_238dp_h">304.64dp</dimen>
    <dimen name="dimen_239dp_h">305.92dp</dimen>
    <dimen name="dimen_240dp_h">307.2dp</dimen>
    <dimen name="dimen_241dp_h">308.48dp</dimen>
    <dimen name="dimen_242dp_h">309.76dp</dimen>
    <dimen name="dimen_243dp_h">311.04dp</dimen>
    <dimen name="dimen_244dp_h">312.32dp</dimen>
    <dimen name="dimen_245dp_h">313.6dp</dimen>
    <dimen name="dimen_246dp_h">314.88dp</dimen>
    <dimen name="dimen_247dp_h">316.16dp</dimen>
    <dimen name="dimen_248dp_h">317.44dp</dimen>
    <dimen name="dimen_249dp_h">318.72dp</dimen>
    <dimen name="dimen_250dp_h">320dp</dimen>
    <dimen name="dimen_251dp_h">321.28dp</dimen>
    <dimen name="dimen_252dp_h">322.56dp</dimen>
    <dimen name="dimen_253dp_h">323.84dp</dimen>
    <dimen name="dimen_254dp_h">325.12dp</dimen>
    <dimen name="dimen_255dp_h">326.4dp</dimen>
    <dimen name="dimen_256dp_h">327.68dp</dimen>
    <dimen name="dimen_257dp_h">328.96dp</dimen>
    <dimen name="dimen_258dp_h">330.24dp</dimen>
    <dimen name="dimen_259dp_h">331.52dp</dimen>
    <dimen name="dimen_260dp_h">332.8dp</dimen>
    <dimen name="dimen_261dp_h">334.08dp</dimen>
    <dimen name="dimen_262dp_h">335.36dp</dimen>
    <dimen name="dimen_263dp_h">336.64dp</dimen>
    <dimen name="dimen_264dp_h">337.92dp</dimen>
    <dimen name="dimen_265dp_h">339.2dp</dimen>
    <dimen name="dimen_266dp_h">340.48dp</dimen>
    <dimen name="dimen_267dp_h">341.76dp</dimen>
    <dimen name="dimen_268dp_h">343.04dp</dimen>
    <dimen name="dimen_269dp_h">344.32dp</dimen>
    <dimen name="dimen_270dp_h">345.6dp</dimen>
    <dimen name="dimen_271dp_h">346.88dp</dimen>
    <dimen name="dimen_272dp_h">348.16dp</dimen>
    <dimen name="dimen_273dp_h">349.44dp</dimen>
    <dimen name="dimen_274dp_h">350.72dp</dimen>
    <dimen name="dimen_275dp_h">352dp</dimen>
    <dimen name="dimen_276dp_h">353.28dp</dimen>
    <dimen name="dimen_277dp_h">354.56dp</dimen>
    <dimen name="dimen_278dp_h">355.84dp</dimen>
    <dimen name="dimen_279dp_h">357.12dp</dimen>
    <dimen name="dimen_280dp_h">358.4dp</dimen>
    <dimen name="dimen_281dp_h">359.68dp</dimen>
    <dimen name="dimen_282dp_h">360.96dp</dimen>
    <dimen name="dimen_283dp_h">362.24dp</dimen>
    <dimen name="dimen_284dp_h">363.52dp</dimen>
    <dimen name="dimen_285dp_h">364.8dp</dimen>
    <dimen name="dimen_286dp_h">366.08dp</dimen>
    <dimen name="dimen_287dp_h">367.36dp</dimen>
    <dimen name="dimen_288dp_h">368.64dp</dimen>
    <dimen name="dimen_289dp_h">369.92dp</dimen>
    <dimen name="dimen_290dp_h">371.2dp</dimen>
    <dimen name="dimen_291dp_h">372.48dp</dimen>
    <dimen name="dimen_292dp_h">373.76dp</dimen>
    <dimen name="dimen_293dp_h">375.04dp</dimen>
    <dimen name="dimen_294dp_h">376.32dp</dimen>
    <dimen name="dimen_295dp_h">377.6dp</dimen>
    <dimen name="dimen_296dp_h">378.88dp</dimen>
    <dimen name="dimen_297dp_h">380.16dp</dimen>
    <dimen name="dimen_298dp_h">381.44dp</dimen>
    <dimen name="dimen_299dp_h">382.72dp</dimen>
    <dimen name="dimen_300dp_h">384dp</dimen>
    <dimen name="dimen_301dp_h">385.28dp</dimen>
    <dimen name="dimen_302dp_h">386.56dp</dimen>
    <dimen name="dimen_303dp_h">387.84dp</dimen>
    <dimen name="dimen_304dp_h">389.12dp</dimen>
    <dimen name="dimen_305dp_h">390.4dp</dimen>
    <dimen name="dimen_306dp_h">391.68dp</dimen>
    <dimen name="dimen_307dp_h">392.96dp</dimen>
    <dimen name="dimen_308dp_h">394.24dp</dimen>
    <dimen name="dimen_309dp_h">395.52dp</dimen>
    <dimen name="dimen_310dp_h">396.8dp</dimen>
    <dimen name="dimen_311dp_h">398.08dp</dimen>
    <dimen name="dimen_312dp_h">399.36dp</dimen>
    <dimen name="dimen_313dp_h">400.64dp</dimen>
    <dimen name="dimen_314dp_h">401.92dp</dimen>
    <dimen name="dimen_315dp_h">403.2dp</dimen>
    <dimen name="dimen_316dp_h">404.48dp</dimen>
    <dimen name="dimen_317dp_h">405.76dp</dimen>
    <dimen name="dimen_318dp_h">407.04dp</dimen>
    <dimen name="dimen_319dp_h">408.32dp</dimen>
    <dimen name="dimen_320dp_h">409.6dp</dimen>
    <dimen name="dimen_321dp_h">410.88dp</dimen>
    <dimen name="dimen_322dp_h">412.16dp</dimen>
    <dimen name="dimen_323dp_h">413.44dp</dimen>
    <dimen name="dimen_324dp_h">414.72dp</dimen>
    <dimen name="dimen_325dp_h">416dp</dimen>
    <dimen name="dimen_326dp_h">417.28dp</dimen>
    <dimen name="dimen_327dp_h">418.56dp</dimen>
    <dimen name="dimen_328dp_h">419.84dp</dimen>
    <dimen name="dimen_329dp_h">421.12dp</dimen>
    <dimen name="dimen_330dp_h">422.4dp</dimen>
    <dimen name="dimen_331dp_h">423.68dp</dimen>
    <dimen name="dimen_332dp_h">424.96dp</dimen>
    <dimen name="dimen_333dp_h">426.24dp</dimen>
    <dimen name="dimen_334dp_h">427.52dp</dimen>
    <dimen name="dimen_335dp_h">428.8dp</dimen>
    <dimen name="dimen_336dp_h">430.08dp</dimen>
    <dimen name="dimen_337dp_h">431.36dp</dimen>
    <dimen name="dimen_338dp_h">432.64dp</dimen>
    <dimen name="dimen_339dp_h">433.92dp</dimen>
    <dimen name="dimen_340dp_h">435.2dp</dimen>
    <dimen name="dimen_341dp_h">436.48dp</dimen>
    <dimen name="dimen_342dp_h">437.76dp</dimen>
    <dimen name="dimen_343dp_h">439.04dp</dimen>
    <dimen name="dimen_344dp_h">440.32dp</dimen>
    <dimen name="dimen_345dp_h">441.6dp</dimen>
    <dimen name="dimen_346dp_h">442.88dp</dimen>
    <dimen name="dimen_347dp_h">444.16dp</dimen>
    <dimen name="dimen_348dp_h">445.44dp</dimen>
    <dimen name="dimen_349dp_h">446.72dp</dimen>
    <dimen name="dimen_350dp_h">448dp</dimen>
    <dimen name="dimen_351dp_h">449.28dp</dimen>
    <dimen name="dimen_352dp_h">450.56dp</dimen>
    <dimen name="dimen_353dp_h">451.84dp</dimen>
    <dimen name="dimen_354dp_h">453.12dp</dimen>
    <dimen name="dimen_355dp_h">454.4dp</dimen>
    <dimen name="dimen_356dp_h">455.68dp</dimen>
    <dimen name="dimen_357dp_h">456.96dp</dimen>
    <dimen name="dimen_358dp_h">458.24dp</dimen>
    <dimen name="dimen_359dp_h">459.52dp</dimen>
    <dimen name="dimen_360dp_h">460.8dp</dimen>
    <dimen name="dimen_361dp_h">462.08dp</dimen>
    <dimen name="dimen_362dp_h">463.36dp</dimen>
    <dimen name="dimen_363dp_h">464.64dp</dimen>
    <dimen name="dimen_364dp_h">465.92dp</dimen>
    <dimen name="dimen_365dp_h">467.2dp</dimen>
    <dimen name="dimen_366dp_h">468.48dp</dimen>
    <dimen name="dimen_367dp_h">469.76dp</dimen>
    <dimen name="dimen_368dp_h">471.04dp</dimen>
    <dimen name="dimen_369dp_h">472.32dp</dimen>
    <dimen name="dimen_370dp_h">473.6dp</dimen>
    <dimen name="dimen_371dp_h">474.88dp</dimen>
    <dimen name="dimen_372dp_h">476.16dp</dimen>
    <dimen name="dimen_373dp_h">477.44dp</dimen>
    <dimen name="dimen_374dp_h">478.72dp</dimen>
    <dimen name="dimen_375dp_h">480dp</dimen>
    <dimen name="dimen_376dp_h">481.28dp</dimen>
    <dimen name="dimen_377dp_h">482.56dp</dimen>
    <dimen name="dimen_378dp_h">483.84dp</dimen>
    <dimen name="dimen_379dp_h">485.12dp</dimen>
    <dimen name="dimen_380dp_h">486.4dp</dimen>
    <dimen name="dimen_381dp_h">487.68dp</dimen>
    <dimen name="dimen_382dp_h">488.96dp</dimen>
    <dimen name="dimen_383dp_h">490.24dp</dimen>
    <dimen name="dimen_384dp_h">491.52dp</dimen>
    <dimen name="dimen_385dp_h">492.8dp</dimen>
    <dimen name="dimen_386dp_h">494.08dp</dimen>
    <dimen name="dimen_387dp_h">495.36dp</dimen>
    <dimen name="dimen_388dp_h">496.64dp</dimen>
    <dimen name="dimen_389dp_h">497.92dp</dimen>
    <dimen name="dimen_390dp_h">499.2dp</dimen>
    <dimen name="dimen_391dp_h">500.48dp</dimen>
    <dimen name="dimen_392dp_h">501.76dp</dimen>
    <dimen name="dimen_393dp_h">503.04dp</dimen>
    <dimen name="dimen_394dp_h">504.32dp</dimen>
    <dimen name="dimen_395dp_h">505.6dp</dimen>
    <dimen name="dimen_396dp_h">506.88dp</dimen>
    <dimen name="dimen_397dp_h">508.16dp</dimen>
    <dimen name="dimen_398dp_h">509.44dp</dimen>
    <dimen name="dimen_399dp_h">510.72dp</dimen>
    <dimen name="dimen_400dp_h">512dp</dimen>
    <dimen name="dimen_401dp_h">513.28dp</dimen>
    <dimen name="dimen_402dp_h">514.56dp</dimen>
    <dimen name="dimen_403dp_h">515.84dp</dimen>
    <dimen name="dimen_404dp_h">517.12dp</dimen>
    <dimen name="dimen_405dp_h">518.4dp</dimen>
    <dimen name="dimen_406dp_h">519.68dp</dimen>
    <dimen name="dimen_407dp_h">520.96dp</dimen>
    <dimen name="dimen_408dp_h">522.24dp</dimen>
    <dimen name="dimen_409dp_h">523.52dp</dimen>
    <dimen name="dimen_410dp_h">524.8dp</dimen>
    <dimen name="dimen_411dp_h">526.08dp</dimen>
    <dimen name="dimen_412dp_h">527.36dp</dimen>
    <dimen name="dimen_413dp_h">528.64dp</dimen>
    <dimen name="dimen_414dp_h">529.92dp</dimen>
    <dimen name="dimen_415dp_h">531.2dp</dimen>
    <dimen name="dimen_416dp_h">532.48dp</dimen>
    <dimen name="dimen_417dp_h">533.76dp</dimen>
    <dimen name="dimen_418dp_h">535.04dp</dimen>
    <dimen name="dimen_419dp_h">536.32dp</dimen>
    <dimen name="dimen_420dp_h">537.6dp</dimen>
    <dimen name="dimen_421dp_h">538.88dp</dimen>
    <dimen name="dimen_422dp_h">540.16dp</dimen>
    <dimen name="dimen_423dp_h">541.44dp</dimen>
    <dimen name="dimen_424dp_h">542.72dp</dimen>
    <dimen name="dimen_425dp_h">544dp</dimen>
    <dimen name="dimen_426dp_h">545.28dp</dimen>
    <dimen name="dimen_427dp_h">546.56dp</dimen>
    <dimen name="dimen_428dp_h">547.84dp</dimen>
    <dimen name="dimen_429dp_h">549.12dp</dimen>
    <dimen name="dimen_430dp_h">550.4dp</dimen>
    <dimen name="dimen_431dp_h">551.68dp</dimen>
    <dimen name="dimen_432dp_h">552.96dp</dimen>
    <dimen name="dimen_433dp_h">554.24dp</dimen>
    <dimen name="dimen_434dp_h">555.52dp</dimen>
    <dimen name="dimen_435dp_h">556.8dp</dimen>
    <dimen name="dimen_436dp_h">558.08dp</dimen>
    <dimen name="dimen_437dp_h">559.36dp</dimen>
    <dimen name="dimen_438dp_h">560.64dp</dimen>
    <dimen name="dimen_439dp_h">561.92dp</dimen>
    <dimen name="dimen_440dp_h">563.2dp</dimen>
    <dimen name="dimen_441dp_h">564.48dp</dimen>
    <dimen name="dimen_442dp_h">565.76dp</dimen>
    <dimen name="dimen_443dp_h">567.04dp</dimen>
    <dimen name="dimen_444dp_h">568.32dp</dimen>
    <dimen name="dimen_445dp_h">569.6dp</dimen>
    <dimen name="dimen_446dp_h">570.88dp</dimen>
    <dimen name="dimen_447dp_h">572.16dp</dimen>
    <dimen name="dimen_448dp_h">573.44dp</dimen>
    <dimen name="dimen_449dp_h">574.72dp</dimen>
    <dimen name="dimen_450dp_h">576dp</dimen>
    <dimen name="dimen_451dp_h">577.28dp</dimen>
    <dimen name="dimen_452dp_h">578.56dp</dimen>
    <dimen name="dimen_453dp_h">579.84dp</dimen>
    <dimen name="dimen_454dp_h">581.12dp</dimen>
    <dimen name="dimen_455dp_h">582.4dp</dimen>
    <dimen name="dimen_456dp_h">583.68dp</dimen>
    <dimen name="dimen_457dp_h">584.96dp</dimen>
    <dimen name="dimen_458dp_h">586.24dp</dimen>
    <dimen name="dimen_459dp_h">587.52dp</dimen>
    <dimen name="dimen_460dp_h">588.8dp</dimen>
    <dimen name="dimen_461dp_h">590.08dp</dimen>
    <dimen name="dimen_462dp_h">591.36dp</dimen>
    <dimen name="dimen_463dp_h">592.64dp</dimen>
    <dimen name="dimen_464dp_h">593.92dp</dimen>
    <dimen name="dimen_465dp_h">595.2dp</dimen>
    <dimen name="dimen_466dp_h">596.48dp</dimen>
    <dimen name="dimen_467dp_h">597.76dp</dimen>
    <dimen name="dimen_468dp_h">599.04dp</dimen>
    <dimen name="dimen_469dp_h">600.32dp</dimen>
    <dimen name="dimen_470dp_h">601.6dp</dimen>
    <dimen name="dimen_471dp_h">602.88dp</dimen>
    <dimen name="dimen_472dp_h">604.16dp</dimen>
    <dimen name="dimen_473dp_h">605.44dp</dimen>
    <dimen name="dimen_474dp_h">606.72dp</dimen>
    <dimen name="dimen_475dp_h">608dp</dimen>
    <dimen name="dimen_476dp_h">609.28dp</dimen>
    <dimen name="dimen_477dp_h">610.56dp</dimen>
    <dimen name="dimen_478dp_h">611.84dp</dimen>
    <dimen name="dimen_479dp_h">613.12dp</dimen>
    <dimen name="dimen_480dp_h">614.4dp</dimen>
    <dimen name="dimen_481dp_h">615.68dp</dimen>
    <dimen name="dimen_482dp_h">616.96dp</dimen>
    <dimen name="dimen_483dp_h">618.24dp</dimen>
    <dimen name="dimen_484dp_h">619.52dp</dimen>
    <dimen name="dimen_485dp_h">620.8dp</dimen>
    <dimen name="dimen_486dp_h">622.08dp</dimen>
    <dimen name="dimen_487dp_h">623.36dp</dimen>
    <dimen name="dimen_488dp_h">624.64dp</dimen>
    <dimen name="dimen_489dp_h">625.92dp</dimen>
    <dimen name="dimen_490dp_h">627.2dp</dimen>
    <dimen name="dimen_491dp_h">628.48dp</dimen>
    <dimen name="dimen_492dp_h">629.76dp</dimen>
    <dimen name="dimen_493dp_h">631.04dp</dimen>
    <dimen name="dimen_494dp_h">632.32dp</dimen>
    <dimen name="dimen_495dp_h">633.6dp</dimen>
    <dimen name="dimen_496dp_h">634.88dp</dimen>
    <dimen name="dimen_497dp_h">636.16dp</dimen>
    <dimen name="dimen_498dp_h">637.44dp</dimen>
    <dimen name="dimen_499dp_h">638.72dp</dimen>
    <dimen name="dimen_500dp_h">640dp</dimen>
    <dimen name="dimen_501dp_h">641.28dp</dimen>
    <dimen name="dimen_502dp_h">642.56dp</dimen>
    <dimen name="dimen_503dp_h">643.84dp</dimen>
    <dimen name="dimen_504dp_h">645.12dp</dimen>
    <dimen name="dimen_505dp_h">646.4dp</dimen>
    <dimen name="dimen_506dp_h">647.68dp</dimen>
    <dimen name="dimen_507dp_h">648.96dp</dimen>
    <dimen name="dimen_508dp_h">650.24dp</dimen>
    <dimen name="dimen_509dp_h">651.52dp</dimen>
    <dimen name="dimen_510dp_h">652.8dp</dimen>
    <dimen name="dimen_511dp_h">654.08dp</dimen>
    <dimen name="dimen_512dp_h">655.36dp</dimen>
    <dimen name="dimen_513dp_h">656.64dp</dimen>
    <dimen name="dimen_514dp_h">657.92dp</dimen>
    <dimen name="dimen_515dp_h">659.2dp</dimen>
    <dimen name="dimen_516dp_h">660.48dp</dimen>
    <dimen name="dimen_517dp_h">661.76dp</dimen>
    <dimen name="dimen_518dp_h">663.04dp</dimen>
    <dimen name="dimen_519dp_h">664.32dp</dimen>
    <dimen name="dimen_520dp_h">665.6dp</dimen>
    <dimen name="dimen_521dp_h">666.88dp</dimen>
    <dimen name="dimen_522dp_h">668.16dp</dimen>
    <dimen name="dimen_523dp_h">669.44dp</dimen>
    <dimen name="dimen_524dp_h">670.72dp</dimen>
    <dimen name="dimen_525dp_h">672dp</dimen>
    <dimen name="dimen_526dp_h">673.28dp</dimen>
    <dimen name="dimen_527dp_h">674.56dp</dimen>
    <dimen name="dimen_528dp_h">675.84dp</dimen>
    <dimen name="dimen_529dp_h">677.12dp</dimen>
    <dimen name="dimen_530dp_h">678.4dp</dimen>
    <dimen name="dimen_531dp_h">679.68dp</dimen>
    <dimen name="dimen_532dp_h">680.96dp</dimen>
    <dimen name="dimen_533dp_h">682.24dp</dimen>
    <dimen name="dimen_534dp_h">683.52dp</dimen>
    <dimen name="dimen_535dp_h">684.8dp</dimen>
    <dimen name="dimen_536dp_h">686.08dp</dimen>
    <dimen name="dimen_537dp_h">687.36dp</dimen>
    <dimen name="dimen_538dp_h">688.64dp</dimen>
    <dimen name="dimen_539dp_h">689.92dp</dimen>
    <dimen name="dimen_540dp_h">691.2dp</dimen>
    <dimen name="dimen_541dp_h">692.48dp</dimen>
    <dimen name="dimen_542dp_h">693.76dp</dimen>
    <dimen name="dimen_543dp_h">695.04dp</dimen>
    <dimen name="dimen_544dp_h">696.32dp</dimen>
    <dimen name="dimen_545dp_h">697.6dp</dimen>
    <dimen name="dimen_546dp_h">698.88dp</dimen>
    <dimen name="dimen_547dp_h">700.16dp</dimen>
    <dimen name="dimen_548dp_h">701.44dp</dimen>
    <dimen name="dimen_549dp_h">702.72dp</dimen>
    <dimen name="dimen_550dp_h">704dp</dimen>
    <dimen name="dimen_551dp_h">705.28dp</dimen>
    <dimen name="dimen_552dp_h">706.56dp</dimen>
    <dimen name="dimen_553dp_h">707.84dp</dimen>
    <dimen name="dimen_554dp_h">709.12dp</dimen>
    <dimen name="dimen_555dp_h">710.4dp</dimen>
    <dimen name="dimen_556dp_h">711.68dp</dimen>
    <dimen name="dimen_557dp_h">712.96dp</dimen>
    <dimen name="dimen_558dp_h">714.24dp</dimen>
    <dimen name="dimen_559dp_h">715.52dp</dimen>
    <dimen name="dimen_560dp_h">716.8dp</dimen>
    <dimen name="dimen_561dp_h">718.08dp</dimen>
    <dimen name="dimen_562dp_h">719.36dp</dimen>
    <dimen name="dimen_563dp_h">720.64dp</dimen>
    <dimen name="dimen_564dp_h">721.92dp</dimen>
    <dimen name="dimen_565dp_h">723.2dp</dimen>
    <dimen name="dimen_566dp_h">724.48dp</dimen>
    <dimen name="dimen_567dp_h">725.76dp</dimen>
    <dimen name="dimen_568dp_h">727.04dp</dimen>
    <dimen name="dimen_569dp_h">728.32dp</dimen>
    <dimen name="dimen_570dp_h">729.6dp</dimen>
    <dimen name="dimen_571dp_h">730.88dp</dimen>
    <dimen name="dimen_572dp_h">732.16dp</dimen>
    <dimen name="dimen_573dp_h">733.44dp</dimen>
    <dimen name="dimen_574dp_h">734.72dp</dimen>
    <dimen name="dimen_575dp_h">736dp</dimen>
    <dimen name="dimen_576dp_h">737.28dp</dimen>
    <dimen name="dimen_577dp_h">738.56dp</dimen>
    <dimen name="dimen_578dp_h">739.84dp</dimen>
    <dimen name="dimen_579dp_h">741.12dp</dimen>
    <dimen name="dimen_580dp_h">742.4dp</dimen>
    <dimen name="dimen_581dp_h">743.68dp</dimen>
    <dimen name="dimen_582dp_h">744.96dp</dimen>
    <dimen name="dimen_583dp_h">746.24dp</dimen>
    <dimen name="dimen_584dp_h">747.52dp</dimen>
    <dimen name="dimen_585dp_h">748.8dp</dimen>
    <dimen name="dimen_586dp_h">750.08dp</dimen>
    <dimen name="dimen_587dp_h">751.36dp</dimen>
    <dimen name="dimen_588dp_h">752.64dp</dimen>
    <dimen name="dimen_589dp_h">753.92dp</dimen>
    <dimen name="dimen_590dp_h">755.2dp</dimen>
    <dimen name="dimen_591dp_h">756.48dp</dimen>
    <dimen name="dimen_592dp_h">757.76dp</dimen>
    <dimen name="dimen_593dp_h">759.04dp</dimen>
    <dimen name="dimen_594dp_h">760.32dp</dimen>
    <dimen name="dimen_595dp_h">761.6dp</dimen>
    <dimen name="dimen_596dp_h">762.88dp</dimen>
    <dimen name="dimen_597dp_h">764.16dp</dimen>
    <dimen name="dimen_598dp_h">765.44dp</dimen>
    <dimen name="dimen_599dp_h">766.72dp</dimen>
    <dimen name="dimen_600dp_h">768dp</dimen>
    <dimen name="dimen_601dp_h">769.28dp</dimen>
    <dimen name="dimen_602dp_h">770.56dp</dimen>
    <dimen name="dimen_603dp_h">771.84dp</dimen>
    <dimen name="dimen_604dp_h">773.12dp</dimen>
    <dimen name="dimen_605dp_h">774.4dp</dimen>
    <dimen name="dimen_606dp_h">775.68dp</dimen>
    <dimen name="dimen_607dp_h">776.96dp</dimen>
    <dimen name="dimen_608dp_h">778.24dp</dimen>
    <dimen name="dimen_609dp_h">779.52dp</dimen>
    <dimen name="dimen_610dp_h">780.8dp</dimen>
    <dimen name="dimen_611dp_h">782.08dp</dimen>
    <dimen name="dimen_612dp_h">783.36dp</dimen>
    <dimen name="dimen_613dp_h">784.64dp</dimen>
    <dimen name="dimen_614dp_h">785.92dp</dimen>
    <dimen name="dimen_615dp_h">787.2dp</dimen>
    <dimen name="dimen_616dp_h">788.48dp</dimen>
    <dimen name="dimen_617dp_h">789.76dp</dimen>
    <dimen name="dimen_618dp_h">791.04dp</dimen>
    <dimen name="dimen_619dp_h">792.32dp</dimen>
    <dimen name="dimen_620dp_h">793.6dp</dimen>
    <dimen name="dimen_621dp_h">794.88dp</dimen>
    <dimen name="dimen_622dp_h">796.16dp</dimen>
    <dimen name="dimen_623dp_h">797.44dp</dimen>
    <dimen name="dimen_624dp_h">798.72dp</dimen>
    <dimen name="dimen_625dp_h">800dp</dimen>
    <dimen name="dimen_626dp_h">801.28dp</dimen>
    <dimen name="dimen_627dp_h">802.56dp</dimen>
    <dimen name="dimen_628dp_h">803.84dp</dimen>
    <dimen name="dimen_629dp_h">805.12dp</dimen>
    <dimen name="dimen_630dp_h">806.4dp</dimen>
    <dimen name="dimen_631dp_h">807.68dp</dimen>
    <dimen name="dimen_632dp_h">808.96dp</dimen>
    <dimen name="dimen_633dp_h">810.24dp</dimen>
    <dimen name="dimen_634dp_h">811.52dp</dimen>
    <dimen name="dimen_635dp_h">812.8dp</dimen>
    <dimen name="dimen_636dp_h">814.08dp</dimen>
    <dimen name="dimen_637dp_h">815.36dp</dimen>
    <dimen name="dimen_638dp_h">816.64dp</dimen>
    <dimen name="dimen_639dp_h">817.92dp</dimen>
    <dimen name="dimen_640dp_h">819.2dp</dimen>


    <dimen name="dimen_1sp">1.28dip</dimen>
    <dimen name="dimen_2sp">2.56dip</dimen>
    <dimen name="dimen_3sp">3.84dip</dimen>
    <dimen name="dimen_4sp">5.12dip</dimen>
    <dimen name="dimen_5sp">6.4dip</dimen>
    <dimen name="dimen_6sp">7.68dip</dimen>
    <dimen name="dimen_7sp">8.96dip</dimen>
    <dimen name="dimen_8sp">10.24dip</dimen>
    <dimen name="dimen_9sp">11.52dip</dimen>
    <dimen name="dimen_10sp">12.8dip</dimen>
    <dimen name="dimen_11sp">14.08dip</dimen>
    <dimen name="dimen_12sp">15.36dip</dimen>
    <dimen name="dimen_13sp">16.64dip</dimen>
    <dimen name="dimen_14sp">17.92dip</dimen>
    <dimen name="dimen_15sp">19.2dip</dimen>
    <dimen name="dimen_16sp">20.48dip</dimen>
    <dimen name="dimen_17sp">21.76dip</dimen>
    <dimen name="dimen_18sp">23.04dip</dimen>
    <dimen name="dimen_19sp">24.32dip</dimen>
    <dimen name="dimen_20sp">25.6dip</dimen>
    <dimen name="dimen_21sp">26.88dip</dimen>
    <dimen name="dimen_22sp">28.16dip</dimen>
    <dimen name="dimen_23sp">29.44dip</dimen>
    <dimen name="dimen_24sp">30.72dip</dimen>
    <dimen name="dimen_25sp">32dip</dimen>
    <dimen name="dimen_26sp">33.28dip</dimen>
    <dimen name="dimen_27sp">34.56dip</dimen>
    <dimen name="dimen_28sp">35.84dip</dimen>
    <dimen name="dimen_29sp">37.12dip</dimen>
    <dimen name="dimen_30sp">38.4dip</dimen>
    <dimen name="dimen_31sp">39.68dip</dimen>
    <dimen name="dimen_32sp">40.96dip</dimen>
    <dimen name="dimen_33sp">42.24dip</dimen>
    <dimen name="dimen_34sp">43.52dip</dimen>
    <dimen name="dimen_35sp">44.8dip</dimen>
    <dimen name="dimen_36sp">46.08dip</dimen>
    <dimen name="dimen_37sp">47.36dip</dimen>
    <dimen name="dimen_38sp">48.64dip</dimen>
    <dimen name="dimen_39sp">49.92dip</dimen>
    <dimen name="dimen_40sp">51.2dip</dimen>
    <dimen name="dimen_41sp">52.48dip</dimen>
    <dimen name="dimen_42sp">53.76dip</dimen>
    <dimen name="dimen_43sp">55.04dip</dimen>
    <dimen name="dimen_44sp">56.32dip</dimen>
    <dimen name="dimen_45sp">57.6dip</dimen>
    <dimen name="dimen_46sp">58.88dip</dimen>
    <dimen name="dimen_47sp">60.16dip</dimen>
    <dimen name="dimen_48sp">61.44dip</dimen>
    <dimen name="dimen_49sp">62.72dip</dimen>
    <dimen name="dimen_50sp">64dip</dimen>
    <dimen name="dimen_51sp">65.28dip</dimen>
    <dimen name="dimen_52sp">66.56dip</dimen>
    <dimen name="dimen_53sp">67.84dip</dimen>
    <dimen name="dimen_54sp">69.12dip</dimen>
    <dimen name="dimen_55sp">70.4dip</dimen>
    <dimen name="dimen_56sp">71.68dip</dimen>
    <dimen name="dimen_57sp">72.96dip</dimen>
    <dimen name="dimen_58sp">74.24dip</dimen>
    <dimen name="dimen_59sp">75.52dip</dimen>
    <dimen name="dimen_60sp">76.8dip</dimen>

</resources>