<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

    <dimen name="dimen_1dp_w">1.34dp</dimen>
    <dimen name="dimen_2dp_w">2.68dp</dimen>
    <dimen name="dimen_3dp_w">4.02dp</dimen>
    <dimen name="dimen_4dp_w">5.36dp</dimen>
    <dimen name="dimen_5dp_w">6.7dp</dimen>
    <dimen name="dimen_6dp_w">8.04dp</dimen>
    <dimen name="dimen_7dp_w">9.38dp</dimen>
    <dimen name="dimen_8dp_w">10.72dp</dimen>
    <dimen name="dimen_9dp_w">12.06dp</dimen>
    <dimen name="dimen_10dp_w">13.4dp</dimen>
    <dimen name="dimen_11dp_w">14.74dp</dimen>
    <dimen name="dimen_12dp_w">16.08dp</dimen>
    <dimen name="dimen_13dp_w">17.42dp</dimen>
    <dimen name="dimen_14dp_w">18.76dp</dimen>
    <dimen name="dimen_15dp_w">20.1dp</dimen>
    <dimen name="dimen_16dp_w">21.44dp</dimen>
    <dimen name="dimen_17dp_w">22.78dp</dimen>
    <dimen name="dimen_18dp_w">24.12dp</dimen>
    <dimen name="dimen_19dp_w">25.46dp</dimen>
    <dimen name="dimen_20dp_w">26.8dp</dimen>
    <dimen name="dimen_21dp_w">28.14dp</dimen>
    <dimen name="dimen_22dp_w">29.48dp</dimen>
    <dimen name="dimen_23dp_w">30.82dp</dimen>
    <dimen name="dimen_24dp_w">32.16dp</dimen>
    <dimen name="dimen_25dp_w">33.5dp</dimen>
    <dimen name="dimen_26dp_w">34.84dp</dimen>
    <dimen name="dimen_27dp_w">36.18dp</dimen>
    <dimen name="dimen_28dp_w">37.52dp</dimen>
    <dimen name="dimen_29dp_w">38.86dp</dimen>
    <dimen name="dimen_30dp_w">40.2dp</dimen>
    <dimen name="dimen_31dp_w">41.54dp</dimen>
    <dimen name="dimen_32dp_w">42.88dp</dimen>
    <dimen name="dimen_33dp_w">44.22dp</dimen>
    <dimen name="dimen_34dp_w">45.56dp</dimen>
    <dimen name="dimen_35dp_w">46.9dp</dimen>
    <dimen name="dimen_36dp_w">48.24dp</dimen>
    <dimen name="dimen_37dp_w">49.58dp</dimen>
    <dimen name="dimen_38dp_w">50.92dp</dimen>
    <dimen name="dimen_39dp_w">52.26dp</dimen>
    <dimen name="dimen_40dp_w">53.6dp</dimen>
    <dimen name="dimen_41dp_w">54.94dp</dimen>
    <dimen name="dimen_42dp_w">56.28dp</dimen>
    <dimen name="dimen_43dp_w">57.62dp</dimen>
    <dimen name="dimen_44dp_w">58.96dp</dimen>
    <dimen name="dimen_45dp_w">60.3dp</dimen>
    <dimen name="dimen_46dp_w">61.64dp</dimen>
    <dimen name="dimen_47dp_w">62.98dp</dimen>
    <dimen name="dimen_48dp_w">64.32dp</dimen>
    <dimen name="dimen_49dp_w">65.66dp</dimen>
    <dimen name="dimen_50dp_w">67dp</dimen>
    <dimen name="dimen_51dp_w">68.34dp</dimen>
    <dimen name="dimen_52dp_w">69.68dp</dimen>
    <dimen name="dimen_53dp_w">71.02dp</dimen>
    <dimen name="dimen_54dp_w">72.36dp</dimen>
    <dimen name="dimen_55dp_w">73.7dp</dimen>
    <dimen name="dimen_56dp_w">75.04dp</dimen>
    <dimen name="dimen_57dp_w">76.38dp</dimen>
    <dimen name="dimen_58dp_w">77.72dp</dimen>
    <dimen name="dimen_59dp_w">79.06dp</dimen>
    <dimen name="dimen_60dp_w">80.4dp</dimen>
    <dimen name="dimen_61dp_w">81.74dp</dimen>
    <dimen name="dimen_62dp_w">83.08dp</dimen>
    <dimen name="dimen_63dp_w">84.42dp</dimen>
    <dimen name="dimen_64dp_w">85.76dp</dimen>
    <dimen name="dimen_65dp_w">87.1dp</dimen>
    <dimen name="dimen_66dp_w">88.44dp</dimen>
    <dimen name="dimen_67dp_w">89.78dp</dimen>
    <dimen name="dimen_68dp_w">91.12dp</dimen>
    <dimen name="dimen_69dp_w">92.46dp</dimen>
    <dimen name="dimen_70dp_w">93.8dp</dimen>
    <dimen name="dimen_71dp_w">95.14dp</dimen>
    <dimen name="dimen_72dp_w">96.48dp</dimen>
    <dimen name="dimen_73dp_w">97.82dp</dimen>
    <dimen name="dimen_74dp_w">99.16dp</dimen>
    <dimen name="dimen_75dp_w">100.5dp</dimen>
    <dimen name="dimen_76dp_w">101.84dp</dimen>
    <dimen name="dimen_77dp_w">103.18dp</dimen>
    <dimen name="dimen_78dp_w">104.52dp</dimen>
    <dimen name="dimen_79dp_w">105.86dp</dimen>
    <dimen name="dimen_80dp_w">107.2dp</dimen>
    <dimen name="dimen_81dp_w">108.54dp</dimen>
    <dimen name="dimen_82dp_w">109.88dp</dimen>
    <dimen name="dimen_83dp_w">111.22dp</dimen>
    <dimen name="dimen_84dp_w">112.56dp</dimen>
    <dimen name="dimen_85dp_w">113.9dp</dimen>
    <dimen name="dimen_86dp_w">115.24dp</dimen>
    <dimen name="dimen_87dp_w">116.58dp</dimen>
    <dimen name="dimen_88dp_w">117.92dp</dimen>
    <dimen name="dimen_89dp_w">119.26dp</dimen>
    <dimen name="dimen_90dp_w">120.6dp</dimen>
    <dimen name="dimen_91dp_w">121.94dp</dimen>
    <dimen name="dimen_92dp_w">123.28dp</dimen>
    <dimen name="dimen_93dp_w">124.62dp</dimen>
    <dimen name="dimen_94dp_w">125.96dp</dimen>
    <dimen name="dimen_95dp_w">127.3dp</dimen>
    <dimen name="dimen_96dp_w">128.64dp</dimen>
    <dimen name="dimen_97dp_w">129.98dp</dimen>
    <dimen name="dimen_98dp_w">131.32dp</dimen>
    <dimen name="dimen_99dp_w">132.66dp</dimen>
    <dimen name="dimen_100dp_w">134dp</dimen>
    <dimen name="dimen_101dp_w">135.34dp</dimen>
    <dimen name="dimen_102dp_w">136.68dp</dimen>
    <dimen name="dimen_103dp_w">138.02dp</dimen>
    <dimen name="dimen_104dp_w">139.36dp</dimen>
    <dimen name="dimen_105dp_w">140.7dp</dimen>
    <dimen name="dimen_106dp_w">142.04dp</dimen>
    <dimen name="dimen_107dp_w">143.38dp</dimen>
    <dimen name="dimen_108dp_w">144.72dp</dimen>
    <dimen name="dimen_109dp_w">146.06dp</dimen>
    <dimen name="dimen_110dp_w">147.4dp</dimen>
    <dimen name="dimen_111dp_w">148.74dp</dimen>
    <dimen name="dimen_112dp_w">150.08dp</dimen>
    <dimen name="dimen_113dp_w">151.42dp</dimen>
    <dimen name="dimen_114dp_w">152.76dp</dimen>
    <dimen name="dimen_115dp_w">154.1dp</dimen>
    <dimen name="dimen_116dp_w">155.44dp</dimen>
    <dimen name="dimen_117dp_w">156.78dp</dimen>
    <dimen name="dimen_118dp_w">158.12dp</dimen>
    <dimen name="dimen_119dp_w">159.46dp</dimen>
    <dimen name="dimen_120dp_w">160.8dp</dimen>
    <dimen name="dimen_121dp_w">162.14dp</dimen>
    <dimen name="dimen_122dp_w">163.48dp</dimen>
    <dimen name="dimen_123dp_w">164.82dp</dimen>
    <dimen name="dimen_124dp_w">166.16dp</dimen>
    <dimen name="dimen_125dp_w">167.5dp</dimen>
    <dimen name="dimen_126dp_w">168.84dp</dimen>
    <dimen name="dimen_127dp_w">170.18dp</dimen>
    <dimen name="dimen_128dp_w">171.52dp</dimen>
    <dimen name="dimen_129dp_w">172.86dp</dimen>
    <dimen name="dimen_130dp_w">174.2dp</dimen>
    <dimen name="dimen_131dp_w">175.54dp</dimen>
    <dimen name="dimen_132dp_w">176.88dp</dimen>
    <dimen name="dimen_133dp_w">178.22dp</dimen>
    <dimen name="dimen_134dp_w">179.56dp</dimen>
    <dimen name="dimen_135dp_w">180.9dp</dimen>
    <dimen name="dimen_136dp_w">182.24dp</dimen>
    <dimen name="dimen_137dp_w">183.58dp</dimen>
    <dimen name="dimen_138dp_w">184.92dp</dimen>
    <dimen name="dimen_139dp_w">186.26dp</dimen>
    <dimen name="dimen_140dp_w">187.6dp</dimen>
    <dimen name="dimen_141dp_w">188.94dp</dimen>
    <dimen name="dimen_142dp_w">190.28dp</dimen>
    <dimen name="dimen_143dp_w">191.62dp</dimen>
    <dimen name="dimen_144dp_w">192.96dp</dimen>
    <dimen name="dimen_145dp_w">194.3dp</dimen>
    <dimen name="dimen_146dp_w">195.64dp</dimen>
    <dimen name="dimen_147dp_w">196.98dp</dimen>
    <dimen name="dimen_148dp_w">198.32dp</dimen>
    <dimen name="dimen_149dp_w">199.66dp</dimen>
    <dimen name="dimen_150dp_w">201dp</dimen>
    <dimen name="dimen_151dp_w">202.34dp</dimen>
    <dimen name="dimen_152dp_w">203.68dp</dimen>
    <dimen name="dimen_153dp_w">205.02dp</dimen>
    <dimen name="dimen_154dp_w">206.36dp</dimen>
    <dimen name="dimen_155dp_w">207.7dp</dimen>
    <dimen name="dimen_156dp_w">209.04dp</dimen>
    <dimen name="dimen_157dp_w">210.38dp</dimen>
    <dimen name="dimen_158dp_w">211.72dp</dimen>
    <dimen name="dimen_159dp_w">213.06dp</dimen>
    <dimen name="dimen_160dp_w">214.4dp</dimen>
    <dimen name="dimen_161dp_w">215.74dp</dimen>
    <dimen name="dimen_162dp_w">217.08dp</dimen>
    <dimen name="dimen_163dp_w">218.42dp</dimen>
    <dimen name="dimen_164dp_w">219.76dp</dimen>
    <dimen name="dimen_165dp_w">221.1dp</dimen>
    <dimen name="dimen_166dp_w">222.44dp</dimen>
    <dimen name="dimen_167dp_w">223.78dp</dimen>
    <dimen name="dimen_168dp_w">225.12dp</dimen>
    <dimen name="dimen_169dp_w">226.46dp</dimen>
    <dimen name="dimen_170dp_w">227.8dp</dimen>
    <dimen name="dimen_171dp_w">229.14dp</dimen>
    <dimen name="dimen_172dp_w">230.48dp</dimen>
    <dimen name="dimen_173dp_w">231.82dp</dimen>
    <dimen name="dimen_174dp_w">233.16dp</dimen>
    <dimen name="dimen_175dp_w">234.5dp</dimen>
    <dimen name="dimen_176dp_w">235.84dp</dimen>
    <dimen name="dimen_177dp_w">237.18dp</dimen>
    <dimen name="dimen_178dp_w">238.52dp</dimen>
    <dimen name="dimen_179dp_w">239.86dp</dimen>
    <dimen name="dimen_180dp_w">241.2dp</dimen>
    <dimen name="dimen_181dp_w">242.54dp</dimen>
    <dimen name="dimen_182dp_w">243.88dp</dimen>
    <dimen name="dimen_183dp_w">245.22dp</dimen>
    <dimen name="dimen_184dp_w">246.56dp</dimen>
    <dimen name="dimen_185dp_w">247.9dp</dimen>
    <dimen name="dimen_186dp_w">249.24dp</dimen>
    <dimen name="dimen_187dp_w">250.58dp</dimen>
    <dimen name="dimen_188dp_w">251.92dp</dimen>
    <dimen name="dimen_189dp_w">253.26dp</dimen>
    <dimen name="dimen_190dp_w">254.6dp</dimen>
    <dimen name="dimen_191dp_w">255.94dp</dimen>
    <dimen name="dimen_192dp_w">257.28dp</dimen>
    <dimen name="dimen_193dp_w">258.62dp</dimen>
    <dimen name="dimen_194dp_w">259.96dp</dimen>
    <dimen name="dimen_195dp_w">261.3dp</dimen>
    <dimen name="dimen_196dp_w">262.64dp</dimen>
    <dimen name="dimen_197dp_w">263.98dp</dimen>
    <dimen name="dimen_198dp_w">265.32dp</dimen>
    <dimen name="dimen_199dp_w">266.66dp</dimen>
    <dimen name="dimen_200dp_w">268dp</dimen>
    <dimen name="dimen_201dp_w">269.34dp</dimen>
    <dimen name="dimen_202dp_w">270.68dp</dimen>
    <dimen name="dimen_203dp_w">272.02dp</dimen>
    <dimen name="dimen_204dp_w">273.36dp</dimen>
    <dimen name="dimen_205dp_w">274.7dp</dimen>
    <dimen name="dimen_206dp_w">276.04dp</dimen>
    <dimen name="dimen_207dp_w">277.38dp</dimen>
    <dimen name="dimen_208dp_w">278.72dp</dimen>
    <dimen name="dimen_209dp_w">280.06dp</dimen>
    <dimen name="dimen_210dp_w">281.4dp</dimen>
    <dimen name="dimen_211dp_w">282.74dp</dimen>
    <dimen name="dimen_212dp_w">284.08dp</dimen>
    <dimen name="dimen_213dp_w">285.42dp</dimen>
    <dimen name="dimen_214dp_w">286.76dp</dimen>
    <dimen name="dimen_215dp_w">288.1dp</dimen>
    <dimen name="dimen_216dp_w">289.44dp</dimen>
    <dimen name="dimen_217dp_w">290.78dp</dimen>
    <dimen name="dimen_218dp_w">292.12dp</dimen>
    <dimen name="dimen_219dp_w">293.46dp</dimen>
    <dimen name="dimen_220dp_w">294.8dp</dimen>
    <dimen name="dimen_221dp_w">296.14dp</dimen>
    <dimen name="dimen_222dp_w">297.48dp</dimen>
    <dimen name="dimen_223dp_w">298.82dp</dimen>
    <dimen name="dimen_224dp_w">300.16dp</dimen>
    <dimen name="dimen_225dp_w">301.5dp</dimen>
    <dimen name="dimen_226dp_w">302.84dp</dimen>
    <dimen name="dimen_227dp_w">304.18dp</dimen>
    <dimen name="dimen_228dp_w">305.52dp</dimen>
    <dimen name="dimen_229dp_w">306.86dp</dimen>
    <dimen name="dimen_230dp_w">308.2dp</dimen>
    <dimen name="dimen_231dp_w">309.54dp</dimen>
    <dimen name="dimen_232dp_w">310.88dp</dimen>
    <dimen name="dimen_233dp_w">312.22dp</dimen>
    <dimen name="dimen_234dp_w">313.56dp</dimen>
    <dimen name="dimen_235dp_w">314.9dp</dimen>
    <dimen name="dimen_236dp_w">316.24dp</dimen>
    <dimen name="dimen_237dp_w">317.58dp</dimen>
    <dimen name="dimen_238dp_w">318.92dp</dimen>
    <dimen name="dimen_239dp_w">320.26dp</dimen>
    <dimen name="dimen_240dp_w">321.6dp</dimen>
    <dimen name="dimen_241dp_w">322.94dp</dimen>
    <dimen name="dimen_242dp_w">324.28dp</dimen>
    <dimen name="dimen_243dp_w">325.62dp</dimen>
    <dimen name="dimen_244dp_w">326.96dp</dimen>
    <dimen name="dimen_245dp_w">328.3dp</dimen>
    <dimen name="dimen_246dp_w">329.64dp</dimen>
    <dimen name="dimen_247dp_w">330.98dp</dimen>
    <dimen name="dimen_248dp_w">332.32dp</dimen>
    <dimen name="dimen_249dp_w">333.66dp</dimen>
    <dimen name="dimen_250dp_w">335dp</dimen>
    <dimen name="dimen_251dp_w">336.34dp</dimen>
    <dimen name="dimen_252dp_w">337.68dp</dimen>
    <dimen name="dimen_253dp_w">339.02dp</dimen>
    <dimen name="dimen_254dp_w">340.36dp</dimen>
    <dimen name="dimen_255dp_w">341.7dp</dimen>
    <dimen name="dimen_256dp_w">343.04dp</dimen>
    <dimen name="dimen_257dp_w">344.38dp</dimen>
    <dimen name="dimen_258dp_w">345.72dp</dimen>
    <dimen name="dimen_259dp_w">347.06dp</dimen>
    <dimen name="dimen_260dp_w">348.4dp</dimen>
    <dimen name="dimen_261dp_w">349.74dp</dimen>
    <dimen name="dimen_262dp_w">351.08dp</dimen>
    <dimen name="dimen_263dp_w">352.42dp</dimen>
    <dimen name="dimen_264dp_w">353.76dp</dimen>
    <dimen name="dimen_265dp_w">355.1dp</dimen>
    <dimen name="dimen_266dp_w">356.44dp</dimen>
    <dimen name="dimen_267dp_w">357.78dp</dimen>
    <dimen name="dimen_268dp_w">359.12dp</dimen>
    <dimen name="dimen_269dp_w">360.46dp</dimen>
    <dimen name="dimen_270dp_w">361.8dp</dimen>
    <dimen name="dimen_271dp_w">363.14dp</dimen>
    <dimen name="dimen_272dp_w">364.48dp</dimen>
    <dimen name="dimen_273dp_w">365.82dp</dimen>
    <dimen name="dimen_274dp_w">367.16dp</dimen>
    <dimen name="dimen_275dp_w">368.5dp</dimen>
    <dimen name="dimen_276dp_w">369.84dp</dimen>
    <dimen name="dimen_277dp_w">371.18dp</dimen>
    <dimen name="dimen_278dp_w">372.52dp</dimen>
    <dimen name="dimen_279dp_w">373.86dp</dimen>
    <dimen name="dimen_280dp_w">375.2dp</dimen>
    <dimen name="dimen_281dp_w">376.54dp</dimen>
    <dimen name="dimen_282dp_w">377.88dp</dimen>
    <dimen name="dimen_283dp_w">379.22dp</dimen>
    <dimen name="dimen_284dp_w">380.56dp</dimen>
    <dimen name="dimen_285dp_w">381.9dp</dimen>
    <dimen name="dimen_286dp_w">383.24dp</dimen>
    <dimen name="dimen_287dp_w">384.58dp</dimen>
    <dimen name="dimen_288dp_w">385.92dp</dimen>
    <dimen name="dimen_289dp_w">387.26dp</dimen>
    <dimen name="dimen_290dp_w">388.6dp</dimen>
    <dimen name="dimen_291dp_w">389.94dp</dimen>
    <dimen name="dimen_292dp_w">391.28dp</dimen>
    <dimen name="dimen_293dp_w">392.62dp</dimen>
    <dimen name="dimen_294dp_w">393.96dp</dimen>
    <dimen name="dimen_295dp_w">395.3dp</dimen>
    <dimen name="dimen_296dp_w">396.64dp</dimen>
    <dimen name="dimen_297dp_w">397.98dp</dimen>
    <dimen name="dimen_298dp_w">399.32dp</dimen>
    <dimen name="dimen_299dp_w">400.66dp</dimen>
    <dimen name="dimen_300dp_w">402dp</dimen>
    <dimen name="dimen_301dp_w">403.34dp</dimen>
    <dimen name="dimen_302dp_w">404.68dp</dimen>
    <dimen name="dimen_303dp_w">406.02dp</dimen>
    <dimen name="dimen_304dp_w">407.36dp</dimen>
    <dimen name="dimen_305dp_w">408.7dp</dimen>
    <dimen name="dimen_306dp_w">410.04dp</dimen>
    <dimen name="dimen_307dp_w">411.38dp</dimen>
    <dimen name="dimen_308dp_w">412.72dp</dimen>
    <dimen name="dimen_309dp_w">414.06dp</dimen>
    <dimen name="dimen_310dp_w">415.4dp</dimen>
    <dimen name="dimen_311dp_w">416.74dp</dimen>
    <dimen name="dimen_312dp_w">418.08dp</dimen>
    <dimen name="dimen_313dp_w">419.42dp</dimen>
    <dimen name="dimen_314dp_w">420.76dp</dimen>
    <dimen name="dimen_315dp_w">422.1dp</dimen>
    <dimen name="dimen_316dp_w">423.44dp</dimen>
    <dimen name="dimen_317dp_w">424.78dp</dimen>
    <dimen name="dimen_318dp_w">426.12dp</dimen>
    <dimen name="dimen_319dp_w">427.46dp</dimen>
    <dimen name="dimen_320dp_w">428.8dp</dimen>
    <dimen name="dimen_321dp_w">430.14dp</dimen>
    <dimen name="dimen_322dp_w">431.48dp</dimen>
    <dimen name="dimen_323dp_w">432.82dp</dimen>
    <dimen name="dimen_324dp_w">434.16dp</dimen>
    <dimen name="dimen_325dp_w">435.5dp</dimen>
    <dimen name="dimen_326dp_w">436.84dp</dimen>
    <dimen name="dimen_327dp_w">438.18dp</dimen>
    <dimen name="dimen_328dp_w">439.52dp</dimen>
    <dimen name="dimen_329dp_w">440.86dp</dimen>
    <dimen name="dimen_330dp_w">442.2dp</dimen>
    <dimen name="dimen_331dp_w">443.54dp</dimen>
    <dimen name="dimen_332dp_w">444.88dp</dimen>
    <dimen name="dimen_333dp_w">446.22dp</dimen>
    <dimen name="dimen_334dp_w">447.56dp</dimen>
    <dimen name="dimen_335dp_w">448.9dp</dimen>
    <dimen name="dimen_336dp_w">450.24dp</dimen>
    <dimen name="dimen_337dp_w">451.58dp</dimen>
    <dimen name="dimen_338dp_w">452.92dp</dimen>
    <dimen name="dimen_339dp_w">454.26dp</dimen>
    <dimen name="dimen_340dp_w">455.6dp</dimen>
    <dimen name="dimen_341dp_w">456.94dp</dimen>
    <dimen name="dimen_342dp_w">458.28dp</dimen>
    <dimen name="dimen_343dp_w">459.62dp</dimen>
    <dimen name="dimen_344dp_w">460.96dp</dimen>
    <dimen name="dimen_345dp_w">462.3dp</dimen>
    <dimen name="dimen_346dp_w">463.64dp</dimen>
    <dimen name="dimen_347dp_w">464.98dp</dimen>
    <dimen name="dimen_348dp_w">466.32dp</dimen>
    <dimen name="dimen_349dp_w">467.66dp</dimen>
    <dimen name="dimen_350dp_w">469dp</dimen>
    <dimen name="dimen_351dp_w">470.34dp</dimen>
    <dimen name="dimen_352dp_w">471.68dp</dimen>
    <dimen name="dimen_353dp_w">473.02dp</dimen>
    <dimen name="dimen_354dp_w">474.36dp</dimen>
    <dimen name="dimen_355dp_w">475.7dp</dimen>
    <dimen name="dimen_356dp_w">477.04dp</dimen>
    <dimen name="dimen_357dp_w">478.38dp</dimen>
    <dimen name="dimen_358dp_w">479.72dp</dimen>
    <dimen name="dimen_359dp_w">481.06dp</dimen>
    <dimen name="dimen_360dp_w">482.4dp</dimen>
    <dimen name="dimen_361dp_w">483.74dp</dimen>
    <dimen name="dimen_362dp_w">485.08dp</dimen>
    <dimen name="dimen_363dp_w">486.42dp</dimen>
    <dimen name="dimen_364dp_w">487.76dp</dimen>
    <dimen name="dimen_365dp_w">489.1dp</dimen>
    <dimen name="dimen_366dp_w">490.44dp</dimen>
    <dimen name="dimen_367dp_w">491.78dp</dimen>
    <dimen name="dimen_368dp_w">493.12dp</dimen>
    <dimen name="dimen_369dp_w">494.46dp</dimen>
    <dimen name="dimen_370dp_w">495.8dp</dimen>
    <dimen name="dimen_371dp_w">497.14dp</dimen>
    <dimen name="dimen_372dp_w">498.48dp</dimen>
    <dimen name="dimen_373dp_w">499.82dp</dimen>
    <dimen name="dimen_374dp_w">501.16dp</dimen>
    <dimen name="dimen_375dp_w">502.5dp</dimen>
    <dimen name="dimen_376dp_w">503.84dp</dimen>
    <dimen name="dimen_377dp_w">505.18dp</dimen>
    <dimen name="dimen_378dp_w">506.52dp</dimen>
    <dimen name="dimen_379dp_w">507.86dp</dimen>
    <dimen name="dimen_380dp_w">509.2dp</dimen>
    <dimen name="dimen_381dp_w">510.54dp</dimen>
    <dimen name="dimen_382dp_w">511.88dp</dimen>
    <dimen name="dimen_383dp_w">513.22dp</dimen>
    <dimen name="dimen_384dp_w">514.56dp</dimen>
    <dimen name="dimen_385dp_w">515.9dp</dimen>
    <dimen name="dimen_386dp_w">517.24dp</dimen>
    <dimen name="dimen_387dp_w">518.58dp</dimen>
    <dimen name="dimen_388dp_w">519.92dp</dimen>
    <dimen name="dimen_389dp_w">521.26dp</dimen>
    <dimen name="dimen_390dp_w">522.6dp</dimen>
    <dimen name="dimen_391dp_w">523.94dp</dimen>
    <dimen name="dimen_392dp_w">525.28dp</dimen>
    <dimen name="dimen_393dp_w">526.62dp</dimen>
    <dimen name="dimen_394dp_w">527.96dp</dimen>
    <dimen name="dimen_395dp_w">529.3dp</dimen>
    <dimen name="dimen_396dp_w">530.64dp</dimen>
    <dimen name="dimen_397dp_w">531.98dp</dimen>
    <dimen name="dimen_398dp_w">533.32dp</dimen>
    <dimen name="dimen_399dp_w">534.66dp</dimen>
    <dimen name="dimen_400dp_w">536dp</dimen>
    <dimen name="dimen_401dp_w">537.34dp</dimen>
    <dimen name="dimen_402dp_w">538.68dp</dimen>
    <dimen name="dimen_403dp_w">540.02dp</dimen>
    <dimen name="dimen_404dp_w">541.36dp</dimen>
    <dimen name="dimen_405dp_w">542.7dp</dimen>
    <dimen name="dimen_406dp_w">544.04dp</dimen>
    <dimen name="dimen_407dp_w">545.38dp</dimen>
    <dimen name="dimen_408dp_w">546.72dp</dimen>
    <dimen name="dimen_409dp_w">548.06dp</dimen>
    <dimen name="dimen_410dp_w">549.4dp</dimen>
    <dimen name="dimen_411dp_w">550.74dp</dimen>
    <dimen name="dimen_412dp_w">552.08dp</dimen>
    <dimen name="dimen_413dp_w">553.42dp</dimen>
    <dimen name="dimen_414dp_w">554.76dp</dimen>
    <dimen name="dimen_415dp_w">556.1dp</dimen>
    <dimen name="dimen_416dp_w">557.44dp</dimen>
    <dimen name="dimen_417dp_w">558.78dp</dimen>
    <dimen name="dimen_418dp_w">560.12dp</dimen>
    <dimen name="dimen_419dp_w">561.46dp</dimen>
    <dimen name="dimen_420dp_w">562.8dp</dimen>
    <dimen name="dimen_421dp_w">564.14dp</dimen>
    <dimen name="dimen_422dp_w">565.48dp</dimen>
    <dimen name="dimen_423dp_w">566.82dp</dimen>
    <dimen name="dimen_424dp_w">568.16dp</dimen>
    <dimen name="dimen_425dp_w">569.5dp</dimen>
    <dimen name="dimen_426dp_w">570.84dp</dimen>
    <dimen name="dimen_427dp_w">572.18dp</dimen>
    <dimen name="dimen_428dp_w">573.52dp</dimen>
    <dimen name="dimen_429dp_w">574.86dp</dimen>
    <dimen name="dimen_430dp_w">576.2dp</dimen>
    <dimen name="dimen_431dp_w">577.54dp</dimen>
    <dimen name="dimen_432dp_w">578.88dp</dimen>
    <dimen name="dimen_433dp_w">580.22dp</dimen>
    <dimen name="dimen_434dp_w">581.56dp</dimen>
    <dimen name="dimen_435dp_w">582.9dp</dimen>
    <dimen name="dimen_436dp_w">584.24dp</dimen>
    <dimen name="dimen_437dp_w">585.58dp</dimen>
    <dimen name="dimen_438dp_w">586.92dp</dimen>
    <dimen name="dimen_439dp_w">588.26dp</dimen>
    <dimen name="dimen_440dp_w">589.6dp</dimen>
    <dimen name="dimen_441dp_w">590.94dp</dimen>
    <dimen name="dimen_442dp_w">592.28dp</dimen>
    <dimen name="dimen_443dp_w">593.62dp</dimen>
    <dimen name="dimen_444dp_w">594.96dp</dimen>
    <dimen name="dimen_445dp_w">596.3dp</dimen>
    <dimen name="dimen_446dp_w">597.64dp</dimen>
    <dimen name="dimen_447dp_w">598.98dp</dimen>
    <dimen name="dimen_448dp_w">600.32dp</dimen>
    <dimen name="dimen_449dp_w">601.66dp</dimen>
    <dimen name="dimen_450dp_w">603dp</dimen>
    <dimen name="dimen_451dp_w">604.34dp</dimen>
    <dimen name="dimen_452dp_w">605.68dp</dimen>
    <dimen name="dimen_453dp_w">607.02dp</dimen>
    <dimen name="dimen_454dp_w">608.36dp</dimen>
    <dimen name="dimen_455dp_w">609.7dp</dimen>
    <dimen name="dimen_456dp_w">611.04dp</dimen>
    <dimen name="dimen_457dp_w">612.38dp</dimen>
    <dimen name="dimen_458dp_w">613.72dp</dimen>
    <dimen name="dimen_459dp_w">615.06dp</dimen>
    <dimen name="dimen_460dp_w">616.4dp</dimen>
    <dimen name="dimen_461dp_w">617.74dp</dimen>
    <dimen name="dimen_462dp_w">619.08dp</dimen>
    <dimen name="dimen_463dp_w">620.42dp</dimen>
    <dimen name="dimen_464dp_w">621.76dp</dimen>
    <dimen name="dimen_465dp_w">623.1dp</dimen>
    <dimen name="dimen_466dp_w">624.44dp</dimen>
    <dimen name="dimen_467dp_w">625.78dp</dimen>
    <dimen name="dimen_468dp_w">627.12dp</dimen>
    <dimen name="dimen_469dp_w">628.46dp</dimen>
    <dimen name="dimen_470dp_w">629.8dp</dimen>
    <dimen name="dimen_471dp_w">631.14dp</dimen>
    <dimen name="dimen_472dp_w">632.48dp</dimen>
    <dimen name="dimen_473dp_w">633.82dp</dimen>
    <dimen name="dimen_474dp_w">635.16dp</dimen>
    <dimen name="dimen_475dp_w">636.5dp</dimen>
    <dimen name="dimen_476dp_w">637.84dp</dimen>
    <dimen name="dimen_477dp_w">639.18dp</dimen>
    <dimen name="dimen_478dp_w">640.52dp</dimen>
    <dimen name="dimen_479dp_w">641.86dp</dimen>
    <dimen name="dimen_480dp_w">643.2dp</dimen>
    <dimen name="dimen_481dp_w">644.54dp</dimen>
    <dimen name="dimen_482dp_w">645.88dp</dimen>
    <dimen name="dimen_483dp_w">647.22dp</dimen>
    <dimen name="dimen_484dp_w">648.56dp</dimen>
    <dimen name="dimen_485dp_w">649.9dp</dimen>
    <dimen name="dimen_486dp_w">651.24dp</dimen>
    <dimen name="dimen_487dp_w">652.58dp</dimen>
    <dimen name="dimen_488dp_w">653.92dp</dimen>
    <dimen name="dimen_489dp_w">655.26dp</dimen>
    <dimen name="dimen_490dp_w">656.6dp</dimen>
    <dimen name="dimen_491dp_w">657.94dp</dimen>
    <dimen name="dimen_492dp_w">659.28dp</dimen>
    <dimen name="dimen_493dp_w">660.62dp</dimen>
    <dimen name="dimen_494dp_w">661.96dp</dimen>
    <dimen name="dimen_495dp_w">663.3dp</dimen>
    <dimen name="dimen_496dp_w">664.64dp</dimen>
    <dimen name="dimen_497dp_w">665.98dp</dimen>
    <dimen name="dimen_498dp_w">667.32dp</dimen>
    <dimen name="dimen_499dp_w">668.66dp</dimen>
    <dimen name="dimen_500dp_w">670dp</dimen>
    <dimen name="dimen_501dp_w">671.34dp</dimen>
    <dimen name="dimen_502dp_w">672.68dp</dimen>
    <dimen name="dimen_503dp_w">674.02dp</dimen>
    <dimen name="dimen_504dp_w">675.36dp</dimen>
    <dimen name="dimen_505dp_w">676.7dp</dimen>
    <dimen name="dimen_506dp_w">678.04dp</dimen>
    <dimen name="dimen_507dp_w">679.38dp</dimen>
    <dimen name="dimen_508dp_w">680.72dp</dimen>
    <dimen name="dimen_509dp_w">682.06dp</dimen>
    <dimen name="dimen_510dp_w">683.4dp</dimen>
    <dimen name="dimen_511dp_w">684.74dp</dimen>
    <dimen name="dimen_512dp_w">686.08dp</dimen>
    <dimen name="dimen_513dp_w">687.42dp</dimen>
    <dimen name="dimen_514dp_w">688.76dp</dimen>
    <dimen name="dimen_515dp_w">690.1dp</dimen>
    <dimen name="dimen_516dp_w">691.44dp</dimen>
    <dimen name="dimen_517dp_w">692.78dp</dimen>
    <dimen name="dimen_518dp_w">694.12dp</dimen>
    <dimen name="dimen_519dp_w">695.46dp</dimen>
    <dimen name="dimen_520dp_w">696.8dp</dimen>
    <dimen name="dimen_521dp_w">698.14dp</dimen>
    <dimen name="dimen_522dp_w">699.48dp</dimen>
    <dimen name="dimen_523dp_w">700.82dp</dimen>
    <dimen name="dimen_524dp_w">702.16dp</dimen>
    <dimen name="dimen_525dp_w">703.5dp</dimen>
    <dimen name="dimen_526dp_w">704.84dp</dimen>
    <dimen name="dimen_527dp_w">706.18dp</dimen>
    <dimen name="dimen_528dp_w">707.52dp</dimen>
    <dimen name="dimen_529dp_w">708.86dp</dimen>
    <dimen name="dimen_530dp_w">710.2dp</dimen>
    <dimen name="dimen_531dp_w">711.54dp</dimen>
    <dimen name="dimen_532dp_w">712.88dp</dimen>
    <dimen name="dimen_533dp_w">714.22dp</dimen>
    <dimen name="dimen_534dp_w">715.56dp</dimen>
    <dimen name="dimen_535dp_w">716.9dp</dimen>
    <dimen name="dimen_536dp_w">718.24dp</dimen>
    <dimen name="dimen_537dp_w">719.58dp</dimen>
    <dimen name="dimen_538dp_w">720.92dp</dimen>
    <dimen name="dimen_539dp_w">722.26dp</dimen>
    <dimen name="dimen_540dp_w">723.6dp</dimen>
    <dimen name="dimen_541dp_w">724.94dp</dimen>
    <dimen name="dimen_542dp_w">726.28dp</dimen>
    <dimen name="dimen_543dp_w">727.62dp</dimen>
    <dimen name="dimen_544dp_w">728.96dp</dimen>
    <dimen name="dimen_545dp_w">730.3dp</dimen>
    <dimen name="dimen_546dp_w">731.64dp</dimen>
    <dimen name="dimen_547dp_w">732.98dp</dimen>
    <dimen name="dimen_548dp_w">734.32dp</dimen>
    <dimen name="dimen_549dp_w">735.66dp</dimen>
    <dimen name="dimen_550dp_w">737dp</dimen>
    <dimen name="dimen_551dp_w">738.34dp</dimen>
    <dimen name="dimen_552dp_w">739.68dp</dimen>
    <dimen name="dimen_553dp_w">741.02dp</dimen>
    <dimen name="dimen_554dp_w">742.36dp</dimen>
    <dimen name="dimen_555dp_w">743.7dp</dimen>
    <dimen name="dimen_556dp_w">745.04dp</dimen>
    <dimen name="dimen_557dp_w">746.38dp</dimen>
    <dimen name="dimen_558dp_w">747.72dp</dimen>
    <dimen name="dimen_559dp_w">749.06dp</dimen>
    <dimen name="dimen_560dp_w">750.4dp</dimen>
    <dimen name="dimen_561dp_w">751.74dp</dimen>
    <dimen name="dimen_562dp_w">753.08dp</dimen>
    <dimen name="dimen_563dp_w">754.42dp</dimen>
    <dimen name="dimen_564dp_w">755.76dp</dimen>
    <dimen name="dimen_565dp_w">757.1dp</dimen>
    <dimen name="dimen_566dp_w">758.44dp</dimen>
    <dimen name="dimen_567dp_w">759.78dp</dimen>
    <dimen name="dimen_568dp_w">761.12dp</dimen>
    <dimen name="dimen_569dp_w">762.46dp</dimen>
    <dimen name="dimen_570dp_w">763.8dp</dimen>
    <dimen name="dimen_571dp_w">765.14dp</dimen>
    <dimen name="dimen_572dp_w">766.48dp</dimen>
    <dimen name="dimen_573dp_w">767.82dp</dimen>
    <dimen name="dimen_574dp_w">769.16dp</dimen>
    <dimen name="dimen_575dp_w">770.5dp</dimen>
    <dimen name="dimen_576dp_w">771.84dp</dimen>
    <dimen name="dimen_577dp_w">773.18dp</dimen>
    <dimen name="dimen_578dp_w">774.52dp</dimen>
    <dimen name="dimen_579dp_w">775.86dp</dimen>
    <dimen name="dimen_580dp_w">777.2dp</dimen>
    <dimen name="dimen_581dp_w">778.54dp</dimen>
    <dimen name="dimen_582dp_w">779.88dp</dimen>
    <dimen name="dimen_583dp_w">781.22dp</dimen>
    <dimen name="dimen_584dp_w">782.56dp</dimen>
    <dimen name="dimen_585dp_w">783.9dp</dimen>
    <dimen name="dimen_586dp_w">785.24dp</dimen>
    <dimen name="dimen_587dp_w">786.58dp</dimen>
    <dimen name="dimen_588dp_w">787.92dp</dimen>
    <dimen name="dimen_589dp_w">789.26dp</dimen>
    <dimen name="dimen_590dp_w">790.6dp</dimen>
    <dimen name="dimen_591dp_w">791.94dp</dimen>
    <dimen name="dimen_592dp_w">793.28dp</dimen>
    <dimen name="dimen_593dp_w">794.62dp</dimen>
    <dimen name="dimen_594dp_w">795.96dp</dimen>
    <dimen name="dimen_595dp_w">797.3dp</dimen>
    <dimen name="dimen_596dp_w">798.64dp</dimen>
    <dimen name="dimen_597dp_w">799.98dp</dimen>
    <dimen name="dimen_598dp_w">801.32dp</dimen>
    <dimen name="dimen_599dp_w">802.66dp</dimen>
    <dimen name="dimen_600dp_w">804dp</dimen>
    <dimen name="dimen_601dp_w">805.34dp</dimen>
    <dimen name="dimen_602dp_w">806.68dp</dimen>
    <dimen name="dimen_603dp_w">808.02dp</dimen>
    <dimen name="dimen_604dp_w">809.36dp</dimen>
    <dimen name="dimen_605dp_w">810.7dp</dimen>
    <dimen name="dimen_606dp_w">812.04dp</dimen>
    <dimen name="dimen_607dp_w">813.38dp</dimen>
    <dimen name="dimen_608dp_w">814.72dp</dimen>
    <dimen name="dimen_609dp_w">816.06dp</dimen>
    <dimen name="dimen_610dp_w">817.4dp</dimen>
    <dimen name="dimen_611dp_w">818.74dp</dimen>
    <dimen name="dimen_612dp_w">820.08dp</dimen>
    <dimen name="dimen_613dp_w">821.42dp</dimen>
    <dimen name="dimen_614dp_w">822.76dp</dimen>
    <dimen name="dimen_615dp_w">824.1dp</dimen>
    <dimen name="dimen_616dp_w">825.44dp</dimen>
    <dimen name="dimen_617dp_w">826.78dp</dimen>
    <dimen name="dimen_618dp_w">828.12dp</dimen>
    <dimen name="dimen_619dp_w">829.46dp</dimen>
    <dimen name="dimen_620dp_w">830.8dp</dimen>
    <dimen name="dimen_621dp_w">832.14dp</dimen>
    <dimen name="dimen_622dp_w">833.48dp</dimen>
    <dimen name="dimen_623dp_w">834.82dp</dimen>
    <dimen name="dimen_624dp_w">836.16dp</dimen>
    <dimen name="dimen_625dp_w">837.5dp</dimen>
    <dimen name="dimen_626dp_w">838.84dp</dimen>
    <dimen name="dimen_627dp_w">840.18dp</dimen>
    <dimen name="dimen_628dp_w">841.52dp</dimen>
    <dimen name="dimen_629dp_w">842.86dp</dimen>
    <dimen name="dimen_630dp_w">844.2dp</dimen>
    <dimen name="dimen_631dp_w">845.54dp</dimen>
    <dimen name="dimen_632dp_w">846.88dp</dimen>
    <dimen name="dimen_633dp_w">848.22dp</dimen>
    <dimen name="dimen_634dp_w">849.56dp</dimen>
    <dimen name="dimen_635dp_w">850.9dp</dimen>
    <dimen name="dimen_636dp_w">852.24dp</dimen>
    <dimen name="dimen_637dp_w">853.58dp</dimen>
    <dimen name="dimen_638dp_w">854.92dp</dimen>
    <dimen name="dimen_639dp_w">856.26dp</dimen>
    <dimen name="dimen_640dp_w">857.6dp</dimen>

    <dimen name="dimen_1dp_h">1.265dp</dimen>
    <dimen name="dimen_2dp_h">2.53dp</dimen>
    <dimen name="dimen_3dp_h">3.795dp</dimen>
    <dimen name="dimen_4dp_h">5.06dp</dimen>
    <dimen name="dimen_5dp_h">6.325dp</dimen>
    <dimen name="dimen_6dp_h">7.59dp</dimen>
    <dimen name="dimen_7dp_h">8.855dp</dimen>
    <dimen name="dimen_8dp_h">10.12dp</dimen>
    <dimen name="dimen_9dp_h">11.385dp</dimen>
    <dimen name="dimen_10dp_h">12.65dp</dimen>
    <dimen name="dimen_11dp_h">13.915dp</dimen>
    <dimen name="dimen_12dp_h">15.18dp</dimen>
    <dimen name="dimen_13dp_h">16.445dp</dimen>
    <dimen name="dimen_14dp_h">17.71dp</dimen>
    <dimen name="dimen_15dp_h">18.975dp</dimen>
    <dimen name="dimen_16dp_h">20.24dp</dimen>
    <dimen name="dimen_17dp_h">21.505dp</dimen>
    <dimen name="dimen_18dp_h">22.77dp</dimen>
    <dimen name="dimen_19dp_h">24.035dp</dimen>
    <dimen name="dimen_20dp_h">25.3dp</dimen>
    <dimen name="dimen_21dp_h">26.565dp</dimen>
    <dimen name="dimen_22dp_h">27.83dp</dimen>
    <dimen name="dimen_23dp_h">29.095dp</dimen>
    <dimen name="dimen_24dp_h">30.36dp</dimen>
    <dimen name="dimen_25dp_h">31.625dp</dimen>
    <dimen name="dimen_26dp_h">32.89dp</dimen>
    <dimen name="dimen_27dp_h">34.155dp</dimen>
    <dimen name="dimen_28dp_h">35.42dp</dimen>
    <dimen name="dimen_29dp_h">36.685dp</dimen>
    <dimen name="dimen_30dp_h">37.95dp</dimen>
    <dimen name="dimen_31dp_h">39.215dp</dimen>
    <dimen name="dimen_32dp_h">40.48dp</dimen>
    <dimen name="dimen_33dp_h">41.745dp</dimen>
    <dimen name="dimen_34dp_h">43.01dp</dimen>
    <dimen name="dimen_35dp_h">44.275dp</dimen>
    <dimen name="dimen_36dp_h">45.54dp</dimen>
    <dimen name="dimen_37dp_h">46.805dp</dimen>
    <dimen name="dimen_38dp_h">48.07dp</dimen>
    <dimen name="dimen_39dp_h">49.335dp</dimen>
    <dimen name="dimen_40dp_h">50.6dp</dimen>
    <dimen name="dimen_41dp_h">51.865dp</dimen>
    <dimen name="dimen_42dp_h">53.13dp</dimen>
    <dimen name="dimen_43dp_h">54.395dp</dimen>
    <dimen name="dimen_44dp_h">55.66dp</dimen>
    <dimen name="dimen_45dp_h">56.925dp</dimen>
    <dimen name="dimen_46dp_h">58.19dp</dimen>
    <dimen name="dimen_47dp_h">59.455dp</dimen>
    <dimen name="dimen_48dp_h">60.72dp</dimen>
    <dimen name="dimen_49dp_h">61.985dp</dimen>
    <dimen name="dimen_50dp_h">63.25dp</dimen>
    <dimen name="dimen_51dp_h">64.515dp</dimen>
    <dimen name="dimen_52dp_h">65.78dp</dimen>
    <dimen name="dimen_53dp_h">67.045dp</dimen>
    <dimen name="dimen_54dp_h">68.31dp</dimen>
    <dimen name="dimen_55dp_h">69.575dp</dimen>
    <dimen name="dimen_56dp_h">70.84dp</dimen>
    <dimen name="dimen_57dp_h">72.105dp</dimen>
    <dimen name="dimen_58dp_h">73.37dp</dimen>
    <dimen name="dimen_59dp_h">74.635dp</dimen>
    <dimen name="dimen_60dp_h">75.9dp</dimen>
    <dimen name="dimen_61dp_h">77.165dp</dimen>
    <dimen name="dimen_62dp_h">78.43dp</dimen>
    <dimen name="dimen_63dp_h">79.695dp</dimen>
    <dimen name="dimen_64dp_h">80.96dp</dimen>
    <dimen name="dimen_65dp_h">82.225dp</dimen>
    <dimen name="dimen_66dp_h">83.49dp</dimen>
    <dimen name="dimen_67dp_h">84.755dp</dimen>
    <dimen name="dimen_68dp_h">86.02dp</dimen>
    <dimen name="dimen_69dp_h">87.285dp</dimen>
    <dimen name="dimen_70dp_h">88.55dp</dimen>
    <dimen name="dimen_71dp_h">89.815dp</dimen>
    <dimen name="dimen_72dp_h">91.08dp</dimen>
    <dimen name="dimen_73dp_h">92.345dp</dimen>
    <dimen name="dimen_74dp_h">93.61dp</dimen>
    <dimen name="dimen_75dp_h">94.875dp</dimen>
    <dimen name="dimen_76dp_h">96.14dp</dimen>
    <dimen name="dimen_77dp_h">97.405dp</dimen>
    <dimen name="dimen_78dp_h">98.67dp</dimen>
    <dimen name="dimen_79dp_h">99.935dp</dimen>
    <dimen name="dimen_80dp_h">101.2dp</dimen>
    <dimen name="dimen_81dp_h">102.465dp</dimen>
    <dimen name="dimen_82dp_h">103.73dp</dimen>
    <dimen name="dimen_83dp_h">104.995dp</dimen>
    <dimen name="dimen_84dp_h">106.26dp</dimen>
    <dimen name="dimen_85dp_h">107.525dp</dimen>
    <dimen name="dimen_86dp_h">108.79dp</dimen>
    <dimen name="dimen_87dp_h">110.055dp</dimen>
    <dimen name="dimen_88dp_h">111.32dp</dimen>
    <dimen name="dimen_89dp_h">112.585dp</dimen>
    <dimen name="dimen_90dp_h">113.85dp</dimen>
    <dimen name="dimen_91dp_h">115.115dp</dimen>
    <dimen name="dimen_92dp_h">116.38dp</dimen>
    <dimen name="dimen_93dp_h">117.645dp</dimen>
    <dimen name="dimen_94dp_h">118.91dp</dimen>
    <dimen name="dimen_95dp_h">120.175dp</dimen>
    <dimen name="dimen_96dp_h">121.44dp</dimen>
    <dimen name="dimen_97dp_h">122.705dp</dimen>
    <dimen name="dimen_98dp_h">123.97dp</dimen>
    <dimen name="dimen_99dp_h">125.235dp</dimen>
    <dimen name="dimen_100dp_h">126.5dp</dimen>
    <dimen name="dimen_101dp_h">127.765dp</dimen>
    <dimen name="dimen_102dp_h">129.03dp</dimen>
    <dimen name="dimen_103dp_h">130.295dp</dimen>
    <dimen name="dimen_104dp_h">131.56dp</dimen>
    <dimen name="dimen_105dp_h">132.825dp</dimen>
    <dimen name="dimen_106dp_h">134.09dp</dimen>
    <dimen name="dimen_107dp_h">135.355dp</dimen>
    <dimen name="dimen_108dp_h">136.62dp</dimen>
    <dimen name="dimen_109dp_h">137.885dp</dimen>
    <dimen name="dimen_110dp_h">139.15dp</dimen>
    <dimen name="dimen_111dp_h">140.415dp</dimen>
    <dimen name="dimen_112dp_h">141.68dp</dimen>
    <dimen name="dimen_113dp_h">142.945dp</dimen>
    <dimen name="dimen_114dp_h">144.21dp</dimen>
    <dimen name="dimen_115dp_h">145.475dp</dimen>
    <dimen name="dimen_116dp_h">146.74dp</dimen>
    <dimen name="dimen_117dp_h">148.005dp</dimen>
    <dimen name="dimen_118dp_h">149.27dp</dimen>
    <dimen name="dimen_119dp_h">150.535dp</dimen>
    <dimen name="dimen_120dp_h">151.8dp</dimen>
    <dimen name="dimen_121dp_h">153.065dp</dimen>
    <dimen name="dimen_122dp_h">154.33dp</dimen>
    <dimen name="dimen_123dp_h">155.595dp</dimen>
    <dimen name="dimen_124dp_h">156.86dp</dimen>
    <dimen name="dimen_125dp_h">158.125dp</dimen>
    <dimen name="dimen_126dp_h">159.39dp</dimen>
    <dimen name="dimen_127dp_h">160.655dp</dimen>
    <dimen name="dimen_128dp_h">161.92dp</dimen>
    <dimen name="dimen_129dp_h">163.185dp</dimen>
    <dimen name="dimen_130dp_h">164.45dp</dimen>
    <dimen name="dimen_131dp_h">165.715dp</dimen>
    <dimen name="dimen_132dp_h">166.98dp</dimen>
    <dimen name="dimen_133dp_h">168.245dp</dimen>
    <dimen name="dimen_134dp_h">169.51dp</dimen>
    <dimen name="dimen_135dp_h">170.775dp</dimen>
    <dimen name="dimen_136dp_h">172.04dp</dimen>
    <dimen name="dimen_137dp_h">173.305dp</dimen>
    <dimen name="dimen_138dp_h">174.57dp</dimen>
    <dimen name="dimen_139dp_h">175.835dp</dimen>
    <dimen name="dimen_140dp_h">177.1dp</dimen>
    <dimen name="dimen_141dp_h">178.365dp</dimen>
    <dimen name="dimen_142dp_h">179.63dp</dimen>
    <dimen name="dimen_143dp_h">180.895dp</dimen>
    <dimen name="dimen_144dp_h">182.16dp</dimen>
    <dimen name="dimen_145dp_h">183.425dp</dimen>
    <dimen name="dimen_146dp_h">184.69dp</dimen>
    <dimen name="dimen_147dp_h">185.955dp</dimen>
    <dimen name="dimen_148dp_h">187.22dp</dimen>
    <dimen name="dimen_149dp_h">188.485dp</dimen>
    <dimen name="dimen_150dp_h">189.75dp</dimen>
    <dimen name="dimen_151dp_h">191.015dp</dimen>
    <dimen name="dimen_152dp_h">192.28dp</dimen>
    <dimen name="dimen_153dp_h">193.545dp</dimen>
    <dimen name="dimen_154dp_h">194.81dp</dimen>
    <dimen name="dimen_155dp_h">196.075dp</dimen>
    <dimen name="dimen_156dp_h">197.34dp</dimen>
    <dimen name="dimen_157dp_h">198.605dp</dimen>
    <dimen name="dimen_158dp_h">199.87dp</dimen>
    <dimen name="dimen_159dp_h">201.135dp</dimen>
    <dimen name="dimen_160dp_h">202.4dp</dimen>
    <dimen name="dimen_161dp_h">203.665dp</dimen>
    <dimen name="dimen_162dp_h">204.93dp</dimen>
    <dimen name="dimen_163dp_h">206.195dp</dimen>
    <dimen name="dimen_164dp_h">207.46dp</dimen>
    <dimen name="dimen_165dp_h">208.725dp</dimen>
    <dimen name="dimen_166dp_h">209.99dp</dimen>
    <dimen name="dimen_167dp_h">211.255dp</dimen>
    <dimen name="dimen_168dp_h">212.52dp</dimen>
    <dimen name="dimen_169dp_h">213.785dp</dimen>
    <dimen name="dimen_170dp_h">215.05dp</dimen>
    <dimen name="dimen_171dp_h">216.315dp</dimen>
    <dimen name="dimen_172dp_h">217.58dp</dimen>
    <dimen name="dimen_173dp_h">218.845dp</dimen>
    <dimen name="dimen_174dp_h">220.11dp</dimen>
    <dimen name="dimen_175dp_h">221.375dp</dimen>
    <dimen name="dimen_176dp_h">222.64dp</dimen>
    <dimen name="dimen_177dp_h">223.905dp</dimen>
    <dimen name="dimen_178dp_h">225.17dp</dimen>
    <dimen name="dimen_179dp_h">226.435dp</dimen>
    <dimen name="dimen_180dp_h">227.7dp</dimen>
    <dimen name="dimen_181dp_h">228.965dp</dimen>
    <dimen name="dimen_182dp_h">230.23dp</dimen>
    <dimen name="dimen_183dp_h">231.495dp</dimen>
    <dimen name="dimen_184dp_h">232.76dp</dimen>
    <dimen name="dimen_185dp_h">234.025dp</dimen>
    <dimen name="dimen_186dp_h">235.29dp</dimen>
    <dimen name="dimen_187dp_h">236.555dp</dimen>
    <dimen name="dimen_188dp_h">237.82dp</dimen>
    <dimen name="dimen_189dp_h">239.085dp</dimen>
    <dimen name="dimen_190dp_h">240.35dp</dimen>
    <dimen name="dimen_191dp_h">241.615dp</dimen>
    <dimen name="dimen_192dp_h">242.88dp</dimen>
    <dimen name="dimen_193dp_h">244.145dp</dimen>
    <dimen name="dimen_194dp_h">245.41dp</dimen>
    <dimen name="dimen_195dp_h">246.675dp</dimen>
    <dimen name="dimen_196dp_h">247.94dp</dimen>
    <dimen name="dimen_197dp_h">249.205dp</dimen>
    <dimen name="dimen_198dp_h">250.47dp</dimen>
    <dimen name="dimen_199dp_h">251.735dp</dimen>
    <dimen name="dimen_200dp_h">253dp</dimen>
    <dimen name="dimen_201dp_h">254.265dp</dimen>
    <dimen name="dimen_202dp_h">255.53dp</dimen>
    <dimen name="dimen_203dp_h">256.795dp</dimen>
    <dimen name="dimen_204dp_h">258.06dp</dimen>
    <dimen name="dimen_205dp_h">259.325dp</dimen>
    <dimen name="dimen_206dp_h">260.59dp</dimen>
    <dimen name="dimen_207dp_h">261.855dp</dimen>
    <dimen name="dimen_208dp_h">263.12dp</dimen>
    <dimen name="dimen_209dp_h">264.385dp</dimen>
    <dimen name="dimen_210dp_h">265.65dp</dimen>
    <dimen name="dimen_211dp_h">266.915dp</dimen>
    <dimen name="dimen_212dp_h">268.18dp</dimen>
    <dimen name="dimen_213dp_h">269.445dp</dimen>
    <dimen name="dimen_214dp_h">270.71dp</dimen>
    <dimen name="dimen_215dp_h">271.975dp</dimen>
    <dimen name="dimen_216dp_h">273.24dp</dimen>
    <dimen name="dimen_217dp_h">274.505dp</dimen>
    <dimen name="dimen_218dp_h">275.77dp</dimen>
    <dimen name="dimen_219dp_h">277.035dp</dimen>
    <dimen name="dimen_220dp_h">278.3dp</dimen>
    <dimen name="dimen_221dp_h">279.565dp</dimen>
    <dimen name="dimen_222dp_h">280.83dp</dimen>
    <dimen name="dimen_223dp_h">282.095dp</dimen>
    <dimen name="dimen_224dp_h">283.36dp</dimen>
    <dimen name="dimen_225dp_h">284.625dp</dimen>
    <dimen name="dimen_226dp_h">285.89dp</dimen>
    <dimen name="dimen_227dp_h">287.155dp</dimen>
    <dimen name="dimen_228dp_h">288.42dp</dimen>
    <dimen name="dimen_229dp_h">289.685dp</dimen>
    <dimen name="dimen_230dp_h">290.95dp</dimen>
    <dimen name="dimen_231dp_h">292.215dp</dimen>
    <dimen name="dimen_232dp_h">293.48dp</dimen>
    <dimen name="dimen_233dp_h">294.745dp</dimen>
    <dimen name="dimen_234dp_h">296.01dp</dimen>
    <dimen name="dimen_235dp_h">297.275dp</dimen>
    <dimen name="dimen_236dp_h">298.54dp</dimen>
    <dimen name="dimen_237dp_h">299.805dp</dimen>
    <dimen name="dimen_238dp_h">301.07dp</dimen>
    <dimen name="dimen_239dp_h">302.335dp</dimen>
    <dimen name="dimen_240dp_h">303.6dp</dimen>
    <dimen name="dimen_241dp_h">304.865dp</dimen>
    <dimen name="dimen_242dp_h">306.13dp</dimen>
    <dimen name="dimen_243dp_h">307.395dp</dimen>
    <dimen name="dimen_244dp_h">308.66dp</dimen>
    <dimen name="dimen_245dp_h">309.925dp</dimen>
    <dimen name="dimen_246dp_h">311.19dp</dimen>
    <dimen name="dimen_247dp_h">312.455dp</dimen>
    <dimen name="dimen_248dp_h">313.72dp</dimen>
    <dimen name="dimen_249dp_h">314.985dp</dimen>
    <dimen name="dimen_250dp_h">316.25dp</dimen>
    <dimen name="dimen_251dp_h">317.515dp</dimen>
    <dimen name="dimen_252dp_h">318.78dp</dimen>
    <dimen name="dimen_253dp_h">320.045dp</dimen>
    <dimen name="dimen_254dp_h">321.31dp</dimen>
    <dimen name="dimen_255dp_h">322.575dp</dimen>
    <dimen name="dimen_256dp_h">323.84dp</dimen>
    <dimen name="dimen_257dp_h">325.105dp</dimen>
    <dimen name="dimen_258dp_h">326.37dp</dimen>
    <dimen name="dimen_259dp_h">327.635dp</dimen>
    <dimen name="dimen_260dp_h">328.9dp</dimen>
    <dimen name="dimen_261dp_h">330.165dp</dimen>
    <dimen name="dimen_262dp_h">331.43dp</dimen>
    <dimen name="dimen_263dp_h">332.695dp</dimen>
    <dimen name="dimen_264dp_h">333.96dp</dimen>
    <dimen name="dimen_265dp_h">335.225dp</dimen>
    <dimen name="dimen_266dp_h">336.49dp</dimen>
    <dimen name="dimen_267dp_h">337.755dp</dimen>
    <dimen name="dimen_268dp_h">339.02dp</dimen>
    <dimen name="dimen_269dp_h">340.285dp</dimen>
    <dimen name="dimen_270dp_h">341.55dp</dimen>
    <dimen name="dimen_271dp_h">342.815dp</dimen>
    <dimen name="dimen_272dp_h">344.08dp</dimen>
    <dimen name="dimen_273dp_h">345.345dp</dimen>
    <dimen name="dimen_274dp_h">346.61dp</dimen>
    <dimen name="dimen_275dp_h">347.875dp</dimen>
    <dimen name="dimen_276dp_h">349.14dp</dimen>
    <dimen name="dimen_277dp_h">350.405dp</dimen>
    <dimen name="dimen_278dp_h">351.67dp</dimen>
    <dimen name="dimen_279dp_h">352.935dp</dimen>
    <dimen name="dimen_280dp_h">354.2dp</dimen>
    <dimen name="dimen_281dp_h">355.465dp</dimen>
    <dimen name="dimen_282dp_h">356.73dp</dimen>
    <dimen name="dimen_283dp_h">357.995dp</dimen>
    <dimen name="dimen_284dp_h">359.26dp</dimen>
    <dimen name="dimen_285dp_h">360.525dp</dimen>
    <dimen name="dimen_286dp_h">361.79dp</dimen>
    <dimen name="dimen_287dp_h">363.055dp</dimen>
    <dimen name="dimen_288dp_h">364.32dp</dimen>
    <dimen name="dimen_289dp_h">365.585dp</dimen>
    <dimen name="dimen_290dp_h">366.85dp</dimen>
    <dimen name="dimen_291dp_h">368.115dp</dimen>
    <dimen name="dimen_292dp_h">369.38dp</dimen>
    <dimen name="dimen_293dp_h">370.645dp</dimen>
    <dimen name="dimen_294dp_h">371.91dp</dimen>
    <dimen name="dimen_295dp_h">373.175dp</dimen>
    <dimen name="dimen_296dp_h">374.44dp</dimen>
    <dimen name="dimen_297dp_h">375.705dp</dimen>
    <dimen name="dimen_298dp_h">376.97dp</dimen>
    <dimen name="dimen_299dp_h">378.235dp</dimen>
    <dimen name="dimen_300dp_h">379.5dp</dimen>
    <dimen name="dimen_301dp_h">380.765dp</dimen>
    <dimen name="dimen_302dp_h">382.03dp</dimen>
    <dimen name="dimen_303dp_h">383.295dp</dimen>
    <dimen name="dimen_304dp_h">384.56dp</dimen>
    <dimen name="dimen_305dp_h">385.825dp</dimen>
    <dimen name="dimen_306dp_h">387.09dp</dimen>
    <dimen name="dimen_307dp_h">388.355dp</dimen>
    <dimen name="dimen_308dp_h">389.62dp</dimen>
    <dimen name="dimen_309dp_h">390.885dp</dimen>
    <dimen name="dimen_310dp_h">392.15dp</dimen>
    <dimen name="dimen_311dp_h">393.415dp</dimen>
    <dimen name="dimen_312dp_h">394.68dp</dimen>
    <dimen name="dimen_313dp_h">395.945dp</dimen>
    <dimen name="dimen_314dp_h">397.21dp</dimen>
    <dimen name="dimen_315dp_h">398.475dp</dimen>
    <dimen name="dimen_316dp_h">399.74dp</dimen>
    <dimen name="dimen_317dp_h">401.005dp</dimen>
    <dimen name="dimen_318dp_h">402.27dp</dimen>
    <dimen name="dimen_319dp_h">403.535dp</dimen>
    <dimen name="dimen_320dp_h">404.8dp</dimen>
    <dimen name="dimen_321dp_h">406.065dp</dimen>
    <dimen name="dimen_322dp_h">407.33dp</dimen>
    <dimen name="dimen_323dp_h">408.595dp</dimen>
    <dimen name="dimen_324dp_h">409.86dp</dimen>
    <dimen name="dimen_325dp_h">411.125dp</dimen>
    <dimen name="dimen_326dp_h">412.39dp</dimen>
    <dimen name="dimen_327dp_h">413.655dp</dimen>
    <dimen name="dimen_328dp_h">414.92dp</dimen>
    <dimen name="dimen_329dp_h">416.185dp</dimen>
    <dimen name="dimen_330dp_h">417.45dp</dimen>
    <dimen name="dimen_331dp_h">418.715dp</dimen>
    <dimen name="dimen_332dp_h">419.98dp</dimen>
    <dimen name="dimen_333dp_h">421.245dp</dimen>
    <dimen name="dimen_334dp_h">422.51dp</dimen>
    <dimen name="dimen_335dp_h">423.775dp</dimen>
    <dimen name="dimen_336dp_h">425.04dp</dimen>
    <dimen name="dimen_337dp_h">426.305dp</dimen>
    <dimen name="dimen_338dp_h">427.57dp</dimen>
    <dimen name="dimen_339dp_h">428.835dp</dimen>
    <dimen name="dimen_340dp_h">430.1dp</dimen>
    <dimen name="dimen_341dp_h">431.365dp</dimen>
    <dimen name="dimen_342dp_h">432.63dp</dimen>
    <dimen name="dimen_343dp_h">433.895dp</dimen>
    <dimen name="dimen_344dp_h">435.16dp</dimen>
    <dimen name="dimen_345dp_h">436.425dp</dimen>
    <dimen name="dimen_346dp_h">437.69dp</dimen>
    <dimen name="dimen_347dp_h">438.955dp</dimen>
    <dimen name="dimen_348dp_h">440.22dp</dimen>
    <dimen name="dimen_349dp_h">441.485dp</dimen>
    <dimen name="dimen_350dp_h">442.75dp</dimen>
    <dimen name="dimen_351dp_h">444.015dp</dimen>
    <dimen name="dimen_352dp_h">445.28dp</dimen>
    <dimen name="dimen_353dp_h">446.545dp</dimen>
    <dimen name="dimen_354dp_h">447.81dp</dimen>
    <dimen name="dimen_355dp_h">449.075dp</dimen>
    <dimen name="dimen_356dp_h">450.34dp</dimen>
    <dimen name="dimen_357dp_h">451.605dp</dimen>
    <dimen name="dimen_358dp_h">452.87dp</dimen>
    <dimen name="dimen_359dp_h">454.135dp</dimen>
    <dimen name="dimen_360dp_h">455.4dp</dimen>
    <dimen name="dimen_361dp_h">456.665dp</dimen>
    <dimen name="dimen_362dp_h">457.93dp</dimen>
    <dimen name="dimen_363dp_h">459.195dp</dimen>
    <dimen name="dimen_364dp_h">460.46dp</dimen>
    <dimen name="dimen_365dp_h">461.725dp</dimen>
    <dimen name="dimen_366dp_h">462.99dp</dimen>
    <dimen name="dimen_367dp_h">464.255dp</dimen>
    <dimen name="dimen_368dp_h">465.52dp</dimen>
    <dimen name="dimen_369dp_h">466.785dp</dimen>
    <dimen name="dimen_370dp_h">468.05dp</dimen>
    <dimen name="dimen_371dp_h">469.315dp</dimen>
    <dimen name="dimen_372dp_h">470.58dp</dimen>
    <dimen name="dimen_373dp_h">471.845dp</dimen>
    <dimen name="dimen_374dp_h">473.11dp</dimen>
    <dimen name="dimen_375dp_h">474.375dp</dimen>
    <dimen name="dimen_376dp_h">475.64dp</dimen>
    <dimen name="dimen_377dp_h">476.905dp</dimen>
    <dimen name="dimen_378dp_h">478.17dp</dimen>
    <dimen name="dimen_379dp_h">479.435dp</dimen>
    <dimen name="dimen_380dp_h">480.7dp</dimen>
    <dimen name="dimen_381dp_h">481.965dp</dimen>
    <dimen name="dimen_382dp_h">483.23dp</dimen>
    <dimen name="dimen_383dp_h">484.495dp</dimen>
    <dimen name="dimen_384dp_h">485.76dp</dimen>
    <dimen name="dimen_385dp_h">487.025dp</dimen>
    <dimen name="dimen_386dp_h">488.29dp</dimen>
    <dimen name="dimen_387dp_h">489.555dp</dimen>
    <dimen name="dimen_388dp_h">490.82dp</dimen>
    <dimen name="dimen_389dp_h">492.085dp</dimen>
    <dimen name="dimen_390dp_h">493.35dp</dimen>
    <dimen name="dimen_391dp_h">494.615dp</dimen>
    <dimen name="dimen_392dp_h">495.88dp</dimen>
    <dimen name="dimen_393dp_h">497.145dp</dimen>
    <dimen name="dimen_394dp_h">498.41dp</dimen>
    <dimen name="dimen_395dp_h">499.675dp</dimen>
    <dimen name="dimen_396dp_h">500.94dp</dimen>
    <dimen name="dimen_397dp_h">502.205dp</dimen>
    <dimen name="dimen_398dp_h">503.47dp</dimen>
    <dimen name="dimen_399dp_h">504.735dp</dimen>
    <dimen name="dimen_400dp_h">506dp</dimen>
    <dimen name="dimen_401dp_h">507.265dp</dimen>
    <dimen name="dimen_402dp_h">508.53dp</dimen>
    <dimen name="dimen_403dp_h">509.795dp</dimen>
    <dimen name="dimen_404dp_h">511.06dp</dimen>
    <dimen name="dimen_405dp_h">512.325dp</dimen>
    <dimen name="dimen_406dp_h">513.59dp</dimen>
    <dimen name="dimen_407dp_h">514.855dp</dimen>
    <dimen name="dimen_408dp_h">516.12dp</dimen>
    <dimen name="dimen_409dp_h">517.385dp</dimen>
    <dimen name="dimen_410dp_h">518.65dp</dimen>
    <dimen name="dimen_411dp_h">519.915dp</dimen>
    <dimen name="dimen_412dp_h">521.18dp</dimen>
    <dimen name="dimen_413dp_h">522.445dp</dimen>
    <dimen name="dimen_414dp_h">523.71dp</dimen>
    <dimen name="dimen_415dp_h">524.975dp</dimen>
    <dimen name="dimen_416dp_h">526.24dp</dimen>
    <dimen name="dimen_417dp_h">527.505dp</dimen>
    <dimen name="dimen_418dp_h">528.77dp</dimen>
    <dimen name="dimen_419dp_h">530.035dp</dimen>
    <dimen name="dimen_420dp_h">531.3dp</dimen>
    <dimen name="dimen_421dp_h">532.565dp</dimen>
    <dimen name="dimen_422dp_h">533.83dp</dimen>
    <dimen name="dimen_423dp_h">535.095dp</dimen>
    <dimen name="dimen_424dp_h">536.36dp</dimen>
    <dimen name="dimen_425dp_h">537.625dp</dimen>
    <dimen name="dimen_426dp_h">538.89dp</dimen>
    <dimen name="dimen_427dp_h">540.155dp</dimen>
    <dimen name="dimen_428dp_h">541.42dp</dimen>
    <dimen name="dimen_429dp_h">542.685dp</dimen>
    <dimen name="dimen_430dp_h">543.95dp</dimen>
    <dimen name="dimen_431dp_h">545.215dp</dimen>
    <dimen name="dimen_432dp_h">546.48dp</dimen>
    <dimen name="dimen_433dp_h">547.745dp</dimen>
    <dimen name="dimen_434dp_h">549.01dp</dimen>
    <dimen name="dimen_435dp_h">550.275dp</dimen>
    <dimen name="dimen_436dp_h">551.54dp</dimen>
    <dimen name="dimen_437dp_h">552.805dp</dimen>
    <dimen name="dimen_438dp_h">554.07dp</dimen>
    <dimen name="dimen_439dp_h">555.335dp</dimen>
    <dimen name="dimen_440dp_h">556.6dp</dimen>
    <dimen name="dimen_441dp_h">557.865dp</dimen>
    <dimen name="dimen_442dp_h">559.13dp</dimen>
    <dimen name="dimen_443dp_h">560.395dp</dimen>
    <dimen name="dimen_444dp_h">561.66dp</dimen>
    <dimen name="dimen_445dp_h">562.925dp</dimen>
    <dimen name="dimen_446dp_h">564.19dp</dimen>
    <dimen name="dimen_447dp_h">565.455dp</dimen>
    <dimen name="dimen_448dp_h">566.72dp</dimen>
    <dimen name="dimen_449dp_h">567.985dp</dimen>
    <dimen name="dimen_450dp_h">569.25dp</dimen>
    <dimen name="dimen_451dp_h">570.515dp</dimen>
    <dimen name="dimen_452dp_h">571.78dp</dimen>
    <dimen name="dimen_453dp_h">573.045dp</dimen>
    <dimen name="dimen_454dp_h">574.31dp</dimen>
    <dimen name="dimen_455dp_h">575.575dp</dimen>
    <dimen name="dimen_456dp_h">576.84dp</dimen>
    <dimen name="dimen_457dp_h">578.105dp</dimen>
    <dimen name="dimen_458dp_h">579.37dp</dimen>
    <dimen name="dimen_459dp_h">580.635dp</dimen>
    <dimen name="dimen_460dp_h">581.9dp</dimen>
    <dimen name="dimen_461dp_h">583.165dp</dimen>
    <dimen name="dimen_462dp_h">584.43dp</dimen>
    <dimen name="dimen_463dp_h">585.695dp</dimen>
    <dimen name="dimen_464dp_h">586.96dp</dimen>
    <dimen name="dimen_465dp_h">588.225dp</dimen>
    <dimen name="dimen_466dp_h">589.49dp</dimen>
    <dimen name="dimen_467dp_h">590.755dp</dimen>
    <dimen name="dimen_468dp_h">592.02dp</dimen>
    <dimen name="dimen_469dp_h">593.285dp</dimen>
    <dimen name="dimen_470dp_h">594.55dp</dimen>
    <dimen name="dimen_471dp_h">595.815dp</dimen>
    <dimen name="dimen_472dp_h">597.08dp</dimen>
    <dimen name="dimen_473dp_h">598.345dp</dimen>
    <dimen name="dimen_474dp_h">599.61dp</dimen>
    <dimen name="dimen_475dp_h">600.875dp</dimen>
    <dimen name="dimen_476dp_h">602.14dp</dimen>
    <dimen name="dimen_477dp_h">603.405dp</dimen>
    <dimen name="dimen_478dp_h">604.67dp</dimen>
    <dimen name="dimen_479dp_h">605.935dp</dimen>
    <dimen name="dimen_480dp_h">607.2dp</dimen>
    <dimen name="dimen_481dp_h">608.465dp</dimen>
    <dimen name="dimen_482dp_h">609.73dp</dimen>
    <dimen name="dimen_483dp_h">610.995dp</dimen>
    <dimen name="dimen_484dp_h">612.26dp</dimen>
    <dimen name="dimen_485dp_h">613.525dp</dimen>
    <dimen name="dimen_486dp_h">614.79dp</dimen>
    <dimen name="dimen_487dp_h">616.055dp</dimen>
    <dimen name="dimen_488dp_h">617.32dp</dimen>
    <dimen name="dimen_489dp_h">618.585dp</dimen>
    <dimen name="dimen_490dp_h">619.85dp</dimen>
    <dimen name="dimen_491dp_h">621.115dp</dimen>
    <dimen name="dimen_492dp_h">622.38dp</dimen>
    <dimen name="dimen_493dp_h">623.645dp</dimen>
    <dimen name="dimen_494dp_h">624.91dp</dimen>
    <dimen name="dimen_495dp_h">626.175dp</dimen>
    <dimen name="dimen_496dp_h">627.44dp</dimen>
    <dimen name="dimen_497dp_h">628.705dp</dimen>
    <dimen name="dimen_498dp_h">629.97dp</dimen>
    <dimen name="dimen_499dp_h">631.235dp</dimen>
    <dimen name="dimen_500dp_h">632.5dp</dimen>
    <dimen name="dimen_501dp_h">633.765dp</dimen>
    <dimen name="dimen_502dp_h">635.03dp</dimen>
    <dimen name="dimen_503dp_h">636.295dp</dimen>
    <dimen name="dimen_504dp_h">637.56dp</dimen>
    <dimen name="dimen_505dp_h">638.825dp</dimen>
    <dimen name="dimen_506dp_h">640.09dp</dimen>
    <dimen name="dimen_507dp_h">641.355dp</dimen>
    <dimen name="dimen_508dp_h">642.62dp</dimen>
    <dimen name="dimen_509dp_h">643.885dp</dimen>
    <dimen name="dimen_510dp_h">645.15dp</dimen>
    <dimen name="dimen_511dp_h">646.415dp</dimen>
    <dimen name="dimen_512dp_h">647.68dp</dimen>
    <dimen name="dimen_513dp_h">648.945dp</dimen>
    <dimen name="dimen_514dp_h">650.21dp</dimen>
    <dimen name="dimen_515dp_h">651.475dp</dimen>
    <dimen name="dimen_516dp_h">652.74dp</dimen>
    <dimen name="dimen_517dp_h">654.005dp</dimen>
    <dimen name="dimen_518dp_h">655.27dp</dimen>
    <dimen name="dimen_519dp_h">656.535dp</dimen>
    <dimen name="dimen_520dp_h">657.8dp</dimen>
    <dimen name="dimen_521dp_h">659.065dp</dimen>
    <dimen name="dimen_522dp_h">660.33dp</dimen>
    <dimen name="dimen_523dp_h">661.595dp</dimen>
    <dimen name="dimen_524dp_h">662.86dp</dimen>
    <dimen name="dimen_525dp_h">664.125dp</dimen>
    <dimen name="dimen_526dp_h">665.39dp</dimen>
    <dimen name="dimen_527dp_h">666.655dp</dimen>
    <dimen name="dimen_528dp_h">667.92dp</dimen>
    <dimen name="dimen_529dp_h">669.185dp</dimen>
    <dimen name="dimen_530dp_h">670.45dp</dimen>
    <dimen name="dimen_531dp_h">671.715dp</dimen>
    <dimen name="dimen_532dp_h">672.98dp</dimen>
    <dimen name="dimen_533dp_h">674.245dp</dimen>
    <dimen name="dimen_534dp_h">675.51dp</dimen>
    <dimen name="dimen_535dp_h">676.775dp</dimen>
    <dimen name="dimen_536dp_h">678.04dp</dimen>
    <dimen name="dimen_537dp_h">679.305dp</dimen>
    <dimen name="dimen_538dp_h">680.57dp</dimen>
    <dimen name="dimen_539dp_h">681.835dp</dimen>
    <dimen name="dimen_540dp_h">683.1dp</dimen>
    <dimen name="dimen_541dp_h">684.365dp</dimen>
    <dimen name="dimen_542dp_h">685.63dp</dimen>
    <dimen name="dimen_543dp_h">686.895dp</dimen>
    <dimen name="dimen_544dp_h">688.16dp</dimen>
    <dimen name="dimen_545dp_h">689.425dp</dimen>
    <dimen name="dimen_546dp_h">690.69dp</dimen>
    <dimen name="dimen_547dp_h">691.955dp</dimen>
    <dimen name="dimen_548dp_h">693.22dp</dimen>
    <dimen name="dimen_549dp_h">694.485dp</dimen>
    <dimen name="dimen_550dp_h">695.75dp</dimen>
    <dimen name="dimen_551dp_h">697.015dp</dimen>
    <dimen name="dimen_552dp_h">698.28dp</dimen>
    <dimen name="dimen_553dp_h">699.545dp</dimen>
    <dimen name="dimen_554dp_h">700.81dp</dimen>
    <dimen name="dimen_555dp_h">702.075dp</dimen>
    <dimen name="dimen_556dp_h">703.34dp</dimen>
    <dimen name="dimen_557dp_h">704.605dp</dimen>
    <dimen name="dimen_558dp_h">705.87dp</dimen>
    <dimen name="dimen_559dp_h">707.135dp</dimen>
    <dimen name="dimen_560dp_h">708.4dp</dimen>
    <dimen name="dimen_561dp_h">709.665dp</dimen>
    <dimen name="dimen_562dp_h">710.93dp</dimen>
    <dimen name="dimen_563dp_h">712.195dp</dimen>
    <dimen name="dimen_564dp_h">713.46dp</dimen>
    <dimen name="dimen_565dp_h">714.725dp</dimen>
    <dimen name="dimen_566dp_h">715.99dp</dimen>
    <dimen name="dimen_567dp_h">717.255dp</dimen>
    <dimen name="dimen_568dp_h">718.52dp</dimen>
    <dimen name="dimen_569dp_h">719.785dp</dimen>
    <dimen name="dimen_570dp_h">721.05dp</dimen>
    <dimen name="dimen_571dp_h">722.315dp</dimen>
    <dimen name="dimen_572dp_h">723.58dp</dimen>
    <dimen name="dimen_573dp_h">724.845dp</dimen>
    <dimen name="dimen_574dp_h">726.11dp</dimen>
    <dimen name="dimen_575dp_h">727.375dp</dimen>
    <dimen name="dimen_576dp_h">728.64dp</dimen>
    <dimen name="dimen_577dp_h">729.905dp</dimen>
    <dimen name="dimen_578dp_h">731.17dp</dimen>
    <dimen name="dimen_579dp_h">732.435dp</dimen>
    <dimen name="dimen_580dp_h">733.7dp</dimen>
    <dimen name="dimen_581dp_h">734.965dp</dimen>
    <dimen name="dimen_582dp_h">736.23dp</dimen>
    <dimen name="dimen_583dp_h">737.495dp</dimen>
    <dimen name="dimen_584dp_h">738.76dp</dimen>
    <dimen name="dimen_585dp_h">740.025dp</dimen>
    <dimen name="dimen_586dp_h">741.29dp</dimen>
    <dimen name="dimen_587dp_h">742.555dp</dimen>
    <dimen name="dimen_588dp_h">743.82dp</dimen>
    <dimen name="dimen_589dp_h">745.085dp</dimen>
    <dimen name="dimen_590dp_h">746.35dp</dimen>
    <dimen name="dimen_591dp_h">747.615dp</dimen>
    <dimen name="dimen_592dp_h">748.88dp</dimen>
    <dimen name="dimen_593dp_h">750.145dp</dimen>
    <dimen name="dimen_594dp_h">751.41dp</dimen>
    <dimen name="dimen_595dp_h">752.675dp</dimen>
    <dimen name="dimen_596dp_h">753.94dp</dimen>
    <dimen name="dimen_597dp_h">755.205dp</dimen>
    <dimen name="dimen_598dp_h">756.47dp</dimen>
    <dimen name="dimen_599dp_h">757.735dp</dimen>
    <dimen name="dimen_600dp_h">759dp</dimen>
    <dimen name="dimen_601dp_h">760.265dp</dimen>
    <dimen name="dimen_602dp_h">761.53dp</dimen>
    <dimen name="dimen_603dp_h">762.795dp</dimen>
    <dimen name="dimen_604dp_h">764.06dp</dimen>
    <dimen name="dimen_605dp_h">765.325dp</dimen>
    <dimen name="dimen_606dp_h">766.59dp</dimen>
    <dimen name="dimen_607dp_h">767.855dp</dimen>
    <dimen name="dimen_608dp_h">769.12dp</dimen>
    <dimen name="dimen_609dp_h">770.385dp</dimen>
    <dimen name="dimen_610dp_h">771.65dp</dimen>
    <dimen name="dimen_611dp_h">772.915dp</dimen>
    <dimen name="dimen_612dp_h">774.18dp</dimen>
    <dimen name="dimen_613dp_h">775.445dp</dimen>
    <dimen name="dimen_614dp_h">776.71dp</dimen>
    <dimen name="dimen_615dp_h">777.975dp</dimen>
    <dimen name="dimen_616dp_h">779.24dp</dimen>
    <dimen name="dimen_617dp_h">780.505dp</dimen>
    <dimen name="dimen_618dp_h">781.77dp</dimen>
    <dimen name="dimen_619dp_h">783.035dp</dimen>
    <dimen name="dimen_620dp_h">784.3dp</dimen>
    <dimen name="dimen_621dp_h">785.565dp</dimen>
    <dimen name="dimen_622dp_h">786.83dp</dimen>
    <dimen name="dimen_623dp_h">788.095dp</dimen>
    <dimen name="dimen_624dp_h">789.36dp</dimen>
    <dimen name="dimen_625dp_h">790.625dp</dimen>
    <dimen name="dimen_626dp_h">791.89dp</dimen>
    <dimen name="dimen_627dp_h">793.155dp</dimen>
    <dimen name="dimen_628dp_h">794.42dp</dimen>
    <dimen name="dimen_629dp_h">795.685dp</dimen>
    <dimen name="dimen_630dp_h">796.95dp</dimen>
    <dimen name="dimen_631dp_h">798.215dp</dimen>
    <dimen name="dimen_632dp_h">799.48dp</dimen>
    <dimen name="dimen_633dp_h">800.745dp</dimen>
    <dimen name="dimen_634dp_h">802.01dp</dimen>
    <dimen name="dimen_635dp_h">803.275dp</dimen>
    <dimen name="dimen_636dp_h">804.54dp</dimen>
    <dimen name="dimen_637dp_h">805.805dp</dimen>
    <dimen name="dimen_638dp_h">807.07dp</dimen>
    <dimen name="dimen_639dp_h">808.335dp</dimen>
    <dimen name="dimen_640dp_h">809.6dp</dimen>

    <dimen name="dimen_1sp">1.265dip</dimen>
    <dimen name="dimen_2sp">2.53dip</dimen>
    <dimen name="dimen_3sp">3.795dip</dimen>
    <dimen name="dimen_4sp">5.06dip</dimen>
    <dimen name="dimen_5sp">6.325dip</dimen>
    <dimen name="dimen_6sp">7.59dip</dimen>
    <dimen name="dimen_7sp">8.855dip</dimen>
    <dimen name="dimen_8sp">10.12dip</dimen>
    <dimen name="dimen_9sp">11.385dip</dimen>
    <dimen name="dimen_10sp">12.65dip</dimen>
    <dimen name="dimen_11sp">13.915dip</dimen>
    <dimen name="dimen_12sp">15.18dip</dimen>
    <dimen name="dimen_13sp">16.445dip</dimen>
    <dimen name="dimen_14sp">17.71dip</dimen>
    <dimen name="dimen_15sp">18.975dip</dimen>
    <dimen name="dimen_16sp">20.24dip</dimen>
    <dimen name="dimen_17sp">21.505dip</dimen>
    <dimen name="dimen_18sp">22.77dip</dimen>
    <dimen name="dimen_19sp">24.035dip</dimen>
    <dimen name="dimen_20sp">25.3dip</dimen>
    <dimen name="dimen_21sp">26.565dip</dimen>
    <dimen name="dimen_22sp">27.83dip</dimen>
    <dimen name="dimen_23sp">29.095dip</dimen>
    <dimen name="dimen_24sp">30.36dip</dimen>
    <dimen name="dimen_25sp">31.625dip</dimen>
    <dimen name="dimen_26sp">32.89dip</dimen>
    <dimen name="dimen_27sp">34.155dip</dimen>
    <dimen name="dimen_28sp">35.42dip</dimen>
    <dimen name="dimen_29sp">36.685dip</dimen>
    <dimen name="dimen_30sp">37.95dip</dimen>
    <dimen name="dimen_31sp">39.215dip</dimen>
    <dimen name="dimen_32sp">40.48dip</dimen>
    <dimen name="dimen_33sp">41.745dip</dimen>
    <dimen name="dimen_34sp">43.01dip</dimen>
    <dimen name="dimen_35sp">44.275dip</dimen>
    <dimen name="dimen_36sp">45.54dip</dimen>
    <dimen name="dimen_37sp">46.805dip</dimen>
    <dimen name="dimen_38sp">48.07dip</dimen>
    <dimen name="dimen_39sp">49.335dip</dimen>
    <dimen name="dimen_40sp">50.6dip</dimen>
    <dimen name="dimen_41sp">51.865dip</dimen>
    <dimen name="dimen_42sp">53.13dip</dimen>
    <dimen name="dimen_43sp">54.395dip</dimen>
    <dimen name="dimen_44sp">55.66dip</dimen>
    <dimen name="dimen_45sp">56.925dip</dimen>
    <dimen name="dimen_46sp">58.19dip</dimen>
    <dimen name="dimen_47sp">59.455dip</dimen>
    <dimen name="dimen_48sp">60.72dip</dimen>
    <dimen name="dimen_49sp">61.985dip</dimen>
    <dimen name="dimen_50sp">63.25dip</dimen>
    <dimen name="dimen_51sp">64.515dip</dimen>
    <dimen name="dimen_52sp">65.78dip</dimen>
    <dimen name="dimen_53sp">67.045dip</dimen>
    <dimen name="dimen_54sp">68.31dip</dimen>
    <dimen name="dimen_55sp">69.575dip</dimen>
    <dimen name="dimen_56sp">70.84dip</dimen>
    <dimen name="dimen_57sp">72.105dip</dimen>
    <dimen name="dimen_58sp">73.37dip</dimen>
    <dimen name="dimen_59sp">74.635dip</dimen>
    <dimen name="dimen_60sp">75.9dip</dimen>
    <dimen name="dimen_61sp">77.165dip</dimen>


</resources>