<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

    <dimen name="dimen_1dp_w">0.96dp</dimen>
    <dimen name="dimen_2dp_w">1.92dp</dimen>
    <dimen name="dimen_3dp_w">2.88dp</dimen>
    <dimen name="dimen_4dp_w">3.84dp</dimen>
    <dimen name="dimen_5dp_w">4.8dp</dimen>
    <dimen name="dimen_6dp_w">5.76dp</dimen>
    <dimen name="dimen_7dp_w">6.72dp</dimen>
    <dimen name="dimen_8dp_w">7.68dp</dimen>
    <dimen name="dimen_9dp_w">8.64dp</dimen>
    <dimen name="dimen_10dp_w">9.6dp</dimen>
    <dimen name="dimen_11dp_w">10.56dp</dimen>
    <dimen name="dimen_12dp_w">11.52dp</dimen>
    <dimen name="dimen_13dp_w">12.48dp</dimen>
    <dimen name="dimen_14dp_w">13.44dp</dimen>
    <dimen name="dimen_15dp_w">14.4dp</dimen>
    <dimen name="dimen_16dp_w">15.36dp</dimen>
    <dimen name="dimen_17dp_w">16.32dp</dimen>
    <dimen name="dimen_18dp_w">17.28dp</dimen>
    <dimen name="dimen_19dp_w">18.24dp</dimen>
    <dimen name="dimen_20dp_w">19.2dp</dimen>
    <dimen name="dimen_21dp_w">20.16dp</dimen>
    <dimen name="dimen_22dp_w">21.12dp</dimen>
    <dimen name="dimen_23dp_w">22.08dp</dimen>
    <dimen name="dimen_24dp_w">23.04dp</dimen>
    <dimen name="dimen_25dp_w">24dp</dimen>
    <dimen name="dimen_26dp_w">24.96dp</dimen>
    <dimen name="dimen_27dp_w">25.92dp</dimen>
    <dimen name="dimen_28dp_w">26.88dp</dimen>
    <dimen name="dimen_29dp_w">27.84dp</dimen>
    <dimen name="dimen_30dp_w">28.8dp</dimen>
    <dimen name="dimen_31dp_w">29.76dp</dimen>
    <dimen name="dimen_32dp_w">30.72dp</dimen>
    <dimen name="dimen_33dp_w">31.68dp</dimen>
    <dimen name="dimen_34dp_w">32.64dp</dimen>
    <dimen name="dimen_35dp_w">33.6dp</dimen>
    <dimen name="dimen_36dp_w">34.56dp</dimen>
    <dimen name="dimen_37dp_w">35.52dp</dimen>
    <dimen name="dimen_38dp_w">36.48dp</dimen>
    <dimen name="dimen_39dp_w">37.44dp</dimen>
    <dimen name="dimen_40dp_w">38.4dp</dimen>
    <dimen name="dimen_41dp_w">39.36dp</dimen>
    <dimen name="dimen_42dp_w">40.32dp</dimen>
    <dimen name="dimen_43dp_w">41.28dp</dimen>
    <dimen name="dimen_44dp_w">42.24dp</dimen>
    <dimen name="dimen_45dp_w">43.2dp</dimen>
    <dimen name="dimen_46dp_w">44.16dp</dimen>
    <dimen name="dimen_47dp_w">45.12dp</dimen>
    <dimen name="dimen_48dp_w">46.08dp</dimen>
    <dimen name="dimen_49dp_w">47.04dp</dimen>
    <dimen name="dimen_50dp_w">48dp</dimen>
    <dimen name="dimen_51dp_w">48.96dp</dimen>
    <dimen name="dimen_52dp_w">49.92dp</dimen>
    <dimen name="dimen_53dp_w">50.88dp</dimen>
    <dimen name="dimen_54dp_w">51.84dp</dimen>
    <dimen name="dimen_55dp_w">52.8dp</dimen>
    <dimen name="dimen_56dp_w">53.76dp</dimen>
    <dimen name="dimen_57dp_w">54.72dp</dimen>
    <dimen name="dimen_58dp_w">55.68dp</dimen>
    <dimen name="dimen_59dp_w">56.64dp</dimen>
    <dimen name="dimen_60dp_w">57.6dp</dimen>
    <dimen name="dimen_61dp_w">58.56dp</dimen>
    <dimen name="dimen_62dp_w">59.52dp</dimen>
    <dimen name="dimen_63dp_w">60.48dp</dimen>
    <dimen name="dimen_64dp_w">61.44dp</dimen>
    <dimen name="dimen_65dp_w">62.4dp</dimen>
    <dimen name="dimen_66dp_w">63.36dp</dimen>
    <dimen name="dimen_67dp_w">64.32dp</dimen>
    <dimen name="dimen_68dp_w">65.28dp</dimen>
    <dimen name="dimen_69dp_w">66.24dp</dimen>
    <dimen name="dimen_70dp_w">67.2dp</dimen>
    <dimen name="dimen_71dp_w">68.16dp</dimen>
    <dimen name="dimen_72dp_w">69.12dp</dimen>
    <dimen name="dimen_73dp_w">70.08dp</dimen>
    <dimen name="dimen_74dp_w">71.04dp</dimen>
    <dimen name="dimen_75dp_w">72dp</dimen>
    <dimen name="dimen_76dp_w">72.96dp</dimen>
    <dimen name="dimen_77dp_w">73.92dp</dimen>
    <dimen name="dimen_78dp_w">74.88dp</dimen>
    <dimen name="dimen_79dp_w">75.84dp</dimen>
    <dimen name="dimen_80dp_w">76.8dp</dimen>
    <dimen name="dimen_81dp_w">77.76dp</dimen>
    <dimen name="dimen_82dp_w">78.72dp</dimen>
    <dimen name="dimen_83dp_w">79.68dp</dimen>
    <dimen name="dimen_84dp_w">80.64dp</dimen>
    <dimen name="dimen_85dp_w">81.6dp</dimen>
    <dimen name="dimen_86dp_w">82.56dp</dimen>
    <dimen name="dimen_87dp_w">83.52dp</dimen>
    <dimen name="dimen_88dp_w">84.48dp</dimen>
    <dimen name="dimen_89dp_w">85.44dp</dimen>
    <dimen name="dimen_90dp_w">86.4dp</dimen>
    <dimen name="dimen_91dp_w">87.36dp</dimen>
    <dimen name="dimen_92dp_w">88.32dp</dimen>
    <dimen name="dimen_93dp_w">89.28dp</dimen>
    <dimen name="dimen_94dp_w">90.24dp</dimen>
    <dimen name="dimen_95dp_w">91.2dp</dimen>
    <dimen name="dimen_96dp_w">92.16dp</dimen>
    <dimen name="dimen_97dp_w">93.12dp</dimen>
    <dimen name="dimen_98dp_w">94.08dp</dimen>
    <dimen name="dimen_99dp_w">95.04dp</dimen>
    <dimen name="dimen_100dp_w">96dp</dimen>
    <dimen name="dimen_101dp_w">96.96dp</dimen>
    <dimen name="dimen_102dp_w">97.92dp</dimen>
    <dimen name="dimen_103dp_w">98.88dp</dimen>
    <dimen name="dimen_104dp_w">99.84dp</dimen>
    <dimen name="dimen_105dp_w">100.8dp</dimen>
    <dimen name="dimen_106dp_w">101.76dp</dimen>
    <dimen name="dimen_107dp_w">102.72dp</dimen>
    <dimen name="dimen_108dp_w">103.68dp</dimen>
    <dimen name="dimen_109dp_w">104.64dp</dimen>
    <dimen name="dimen_110dp_w">105.6dp</dimen>
    <dimen name="dimen_111dp_w">106.56dp</dimen>
    <dimen name="dimen_112dp_w">107.52dp</dimen>
    <dimen name="dimen_113dp_w">108.48dp</dimen>
    <dimen name="dimen_114dp_w">109.44dp</dimen>
    <dimen name="dimen_115dp_w">110.4dp</dimen>
    <dimen name="dimen_116dp_w">111.36dp</dimen>
    <dimen name="dimen_117dp_w">112.32dp</dimen>
    <dimen name="dimen_118dp_w">113.28dp</dimen>
    <dimen name="dimen_119dp_w">114.24dp</dimen>
    <dimen name="dimen_120dp_w">115.2dp</dimen>
    <dimen name="dimen_121dp_w">116.16dp</dimen>
    <dimen name="dimen_122dp_w">117.12dp</dimen>
    <dimen name="dimen_123dp_w">118.08dp</dimen>
    <dimen name="dimen_124dp_w">119.04dp</dimen>
    <dimen name="dimen_125dp_w">120dp</dimen>
    <dimen name="dimen_126dp_w">120.96dp</dimen>
    <dimen name="dimen_127dp_w">121.92dp</dimen>
    <dimen name="dimen_128dp_w">122.88dp</dimen>
    <dimen name="dimen_129dp_w">123.84dp</dimen>
    <dimen name="dimen_130dp_w">124.8dp</dimen>
    <dimen name="dimen_131dp_w">125.76dp</dimen>
    <dimen name="dimen_132dp_w">126.72dp</dimen>
    <dimen name="dimen_133dp_w">127.68dp</dimen>
    <dimen name="dimen_134dp_w">128.64dp</dimen>
    <dimen name="dimen_135dp_w">129.6dp</dimen>
    <dimen name="dimen_136dp_w">130.56dp</dimen>
    <dimen name="dimen_137dp_w">131.52dp</dimen>
    <dimen name="dimen_138dp_w">132.48dp</dimen>
    <dimen name="dimen_139dp_w">133.44dp</dimen>
    <dimen name="dimen_140dp_w">134.4dp</dimen>
    <dimen name="dimen_141dp_w">135.36dp</dimen>
    <dimen name="dimen_142dp_w">136.32dp</dimen>
    <dimen name="dimen_143dp_w">137.28dp</dimen>
    <dimen name="dimen_144dp_w">138.24dp</dimen>
    <dimen name="dimen_145dp_w">139.2dp</dimen>
    <dimen name="dimen_146dp_w">140.16dp</dimen>
    <dimen name="dimen_147dp_w">141.12dp</dimen>
    <dimen name="dimen_148dp_w">142.08dp</dimen>
    <dimen name="dimen_149dp_w">143.04dp</dimen>
    <dimen name="dimen_150dp_w">144dp</dimen>
    <dimen name="dimen_151dp_w">144.96dp</dimen>
    <dimen name="dimen_152dp_w">145.92dp</dimen>
    <dimen name="dimen_153dp_w">146.88dp</dimen>
    <dimen name="dimen_154dp_w">147.84dp</dimen>
    <dimen name="dimen_155dp_w">148.8dp</dimen>
    <dimen name="dimen_156dp_w">149.76dp</dimen>
    <dimen name="dimen_157dp_w">150.72dp</dimen>
    <dimen name="dimen_158dp_w">151.68dp</dimen>
    <dimen name="dimen_159dp_w">152.64dp</dimen>
    <dimen name="dimen_160dp_w">153.6dp</dimen>
    <dimen name="dimen_161dp_w">154.56dp</dimen>
    <dimen name="dimen_162dp_w">155.52dp</dimen>
    <dimen name="dimen_163dp_w">156.48dp</dimen>
    <dimen name="dimen_164dp_w">157.44dp</dimen>
    <dimen name="dimen_165dp_w">158.4dp</dimen>
    <dimen name="dimen_166dp_w">159.36dp</dimen>
    <dimen name="dimen_167dp_w">160.32dp</dimen>
    <dimen name="dimen_168dp_w">161.28dp</dimen>
    <dimen name="dimen_169dp_w">162.24dp</dimen>
    <dimen name="dimen_170dp_w">163.2dp</dimen>
    <dimen name="dimen_171dp_w">164.16dp</dimen>
    <dimen name="dimen_172dp_w">165.12dp</dimen>
    <dimen name="dimen_173dp_w">166.08dp</dimen>
    <dimen name="dimen_174dp_w">167.04dp</dimen>
    <dimen name="dimen_175dp_w">168dp</dimen>
    <dimen name="dimen_176dp_w">168.96dp</dimen>
    <dimen name="dimen_177dp_w">169.92dp</dimen>
    <dimen name="dimen_178dp_w">170.88dp</dimen>
    <dimen name="dimen_179dp_w">171.84dp</dimen>
    <dimen name="dimen_180dp_w">172.8dp</dimen>
    <dimen name="dimen_181dp_w">173.76dp</dimen>
    <dimen name="dimen_182dp_w">174.72dp</dimen>
    <dimen name="dimen_183dp_w">175.68dp</dimen>
    <dimen name="dimen_184dp_w">176.64dp</dimen>
    <dimen name="dimen_185dp_w">177.6dp</dimen>
    <dimen name="dimen_186dp_w">178.56dp</dimen>
    <dimen name="dimen_187dp_w">179.52dp</dimen>
    <dimen name="dimen_188dp_w">180.48dp</dimen>
    <dimen name="dimen_189dp_w">181.44dp</dimen>
    <dimen name="dimen_190dp_w">182.4dp</dimen>
    <dimen name="dimen_191dp_w">183.36dp</dimen>
    <dimen name="dimen_192dp_w">184.32dp</dimen>
    <dimen name="dimen_193dp_w">185.28dp</dimen>
    <dimen name="dimen_194dp_w">186.24dp</dimen>
    <dimen name="dimen_195dp_w">187.2dp</dimen>
    <dimen name="dimen_196dp_w">188.16dp</dimen>
    <dimen name="dimen_197dp_w">189.12dp</dimen>
    <dimen name="dimen_198dp_w">190.08dp</dimen>
    <dimen name="dimen_199dp_w">191.04dp</dimen>
    <dimen name="dimen_200dp_w">192dp</dimen>
    <dimen name="dimen_201dp_w">192.96dp</dimen>
    <dimen name="dimen_202dp_w">193.92dp</dimen>
    <dimen name="dimen_203dp_w">194.88dp</dimen>
    <dimen name="dimen_204dp_w">195.84dp</dimen>
    <dimen name="dimen_205dp_w">196.8dp</dimen>
    <dimen name="dimen_206dp_w">197.76dp</dimen>
    <dimen name="dimen_207dp_w">198.72dp</dimen>
    <dimen name="dimen_208dp_w">199.68dp</dimen>
    <dimen name="dimen_209dp_w">200.64dp</dimen>
    <dimen name="dimen_210dp_w">201.6dp</dimen>
    <dimen name="dimen_211dp_w">202.56dp</dimen>
    <dimen name="dimen_212dp_w">203.52dp</dimen>
    <dimen name="dimen_213dp_w">204.48dp</dimen>
    <dimen name="dimen_214dp_w">205.44dp</dimen>
    <dimen name="dimen_215dp_w">206.4dp</dimen>
    <dimen name="dimen_216dp_w">207.36dp</dimen>
    <dimen name="dimen_217dp_w">208.32dp</dimen>
    <dimen name="dimen_218dp_w">209.28dp</dimen>
    <dimen name="dimen_219dp_w">210.24dp</dimen>
    <dimen name="dimen_220dp_w">211.2dp</dimen>
    <dimen name="dimen_221dp_w">212.16dp</dimen>
    <dimen name="dimen_222dp_w">213.12dp</dimen>
    <dimen name="dimen_223dp_w">214.08dp</dimen>
    <dimen name="dimen_224dp_w">215.04dp</dimen>
    <dimen name="dimen_225dp_w">216dp</dimen>
    <dimen name="dimen_226dp_w">216.96dp</dimen>
    <dimen name="dimen_227dp_w">217.92dp</dimen>
    <dimen name="dimen_228dp_w">218.88dp</dimen>
    <dimen name="dimen_229dp_w">219.84dp</dimen>
    <dimen name="dimen_230dp_w">220.8dp</dimen>
    <dimen name="dimen_231dp_w">221.76dp</dimen>
    <dimen name="dimen_232dp_w">222.72dp</dimen>
    <dimen name="dimen_233dp_w">223.68dp</dimen>
    <dimen name="dimen_234dp_w">224.64dp</dimen>
    <dimen name="dimen_235dp_w">225.6dp</dimen>
    <dimen name="dimen_236dp_w">226.56dp</dimen>
    <dimen name="dimen_237dp_w">227.52dp</dimen>
    <dimen name="dimen_238dp_w">228.48dp</dimen>
    <dimen name="dimen_239dp_w">229.44dp</dimen>
    <dimen name="dimen_240dp_w">230.4dp</dimen>
    <dimen name="dimen_241dp_w">231.36dp</dimen>
    <dimen name="dimen_242dp_w">232.32dp</dimen>
    <dimen name="dimen_243dp_w">233.28dp</dimen>
    <dimen name="dimen_244dp_w">234.24dp</dimen>
    <dimen name="dimen_245dp_w">235.2dp</dimen>
    <dimen name="dimen_246dp_w">236.16dp</dimen>
    <dimen name="dimen_247dp_w">237.12dp</dimen>
    <dimen name="dimen_248dp_w">238.08dp</dimen>
    <dimen name="dimen_249dp_w">239.04dp</dimen>
    <dimen name="dimen_250dp_w">240dp</dimen>
    <dimen name="dimen_251dp_w">240.96dp</dimen>
    <dimen name="dimen_252dp_w">241.92dp</dimen>
    <dimen name="dimen_253dp_w">242.88dp</dimen>
    <dimen name="dimen_254dp_w">243.84dp</dimen>
    <dimen name="dimen_255dp_w">244.8dp</dimen>
    <dimen name="dimen_256dp_w">245.76dp</dimen>
    <dimen name="dimen_257dp_w">246.72dp</dimen>
    <dimen name="dimen_258dp_w">247.68dp</dimen>
    <dimen name="dimen_259dp_w">248.64dp</dimen>
    <dimen name="dimen_260dp_w">249.6dp</dimen>
    <dimen name="dimen_261dp_w">250.56dp</dimen>
    <dimen name="dimen_262dp_w">251.52dp</dimen>
    <dimen name="dimen_263dp_w">252.48dp</dimen>
    <dimen name="dimen_264dp_w">253.44dp</dimen>
    <dimen name="dimen_265dp_w">254.4dp</dimen>
    <dimen name="dimen_266dp_w">255.36dp</dimen>
    <dimen name="dimen_267dp_w">256.32dp</dimen>
    <dimen name="dimen_268dp_w">257.28dp</dimen>
    <dimen name="dimen_269dp_w">258.24dp</dimen>
    <dimen name="dimen_270dp_w">259.2dp</dimen>
    <dimen name="dimen_271dp_w">260.16dp</dimen>
    <dimen name="dimen_272dp_w">261.12dp</dimen>
    <dimen name="dimen_273dp_w">262.08dp</dimen>
    <dimen name="dimen_274dp_w">263.04dp</dimen>
    <dimen name="dimen_275dp_w">264dp</dimen>
    <dimen name="dimen_276dp_w">264.96dp</dimen>
    <dimen name="dimen_277dp_w">265.92dp</dimen>
    <dimen name="dimen_278dp_w">266.88dp</dimen>
    <dimen name="dimen_279dp_w">267.84dp</dimen>
    <dimen name="dimen_280dp_w">268.8dp</dimen>
    <dimen name="dimen_281dp_w">269.76dp</dimen>
    <dimen name="dimen_282dp_w">270.72dp</dimen>
    <dimen name="dimen_283dp_w">271.68dp</dimen>
    <dimen name="dimen_284dp_w">272.64dp</dimen>
    <dimen name="dimen_285dp_w">273.6dp</dimen>
    <dimen name="dimen_286dp_w">274.56dp</dimen>
    <dimen name="dimen_287dp_w">275.52dp</dimen>
    <dimen name="dimen_288dp_w">276.48dp</dimen>
    <dimen name="dimen_289dp_w">277.44dp</dimen>
    <dimen name="dimen_290dp_w">278.4dp</dimen>
    <dimen name="dimen_291dp_w">279.36dp</dimen>
    <dimen name="dimen_292dp_w">280.32dp</dimen>
    <dimen name="dimen_293dp_w">281.28dp</dimen>
    <dimen name="dimen_294dp_w">282.24dp</dimen>
    <dimen name="dimen_295dp_w">283.2dp</dimen>
    <dimen name="dimen_296dp_w">284.16dp</dimen>
    <dimen name="dimen_297dp_w">285.12dp</dimen>
    <dimen name="dimen_298dp_w">286.08dp</dimen>
    <dimen name="dimen_299dp_w">287.04dp</dimen>
    <dimen name="dimen_300dp_w">288dp</dimen>
    <dimen name="dimen_301dp_w">288.96dp</dimen>
    <dimen name="dimen_302dp_w">289.92dp</dimen>
    <dimen name="dimen_303dp_w">290.88dp</dimen>
    <dimen name="dimen_304dp_w">291.84dp</dimen>
    <dimen name="dimen_305dp_w">292.8dp</dimen>
    <dimen name="dimen_306dp_w">293.76dp</dimen>
    <dimen name="dimen_307dp_w">294.72dp</dimen>
    <dimen name="dimen_308dp_w">295.68dp</dimen>
    <dimen name="dimen_309dp_w">296.64dp</dimen>
    <dimen name="dimen_310dp_w">297.6dp</dimen>
    <dimen name="dimen_311dp_w">298.56dp</dimen>
    <dimen name="dimen_312dp_w">299.52dp</dimen>
    <dimen name="dimen_313dp_w">300.48dp</dimen>
    <dimen name="dimen_314dp_w">301.44dp</dimen>
    <dimen name="dimen_315dp_w">302.4dp</dimen>
    <dimen name="dimen_316dp_w">303.36dp</dimen>
    <dimen name="dimen_317dp_w">304.32dp</dimen>
    <dimen name="dimen_318dp_w">305.28dp</dimen>
    <dimen name="dimen_319dp_w">306.24dp</dimen>
    <dimen name="dimen_320dp_w">307.2dp</dimen>
    <dimen name="dimen_321dp_w">308.16dp</dimen>
    <dimen name="dimen_322dp_w">309.12dp</dimen>
    <dimen name="dimen_323dp_w">310.08dp</dimen>
    <dimen name="dimen_324dp_w">311.04dp</dimen>
    <dimen name="dimen_325dp_w">312dp</dimen>
    <dimen name="dimen_326dp_w">312.96dp</dimen>
    <dimen name="dimen_327dp_w">313.92dp</dimen>
    <dimen name="dimen_328dp_w">314.88dp</dimen>
    <dimen name="dimen_329dp_w">315.84dp</dimen>
    <dimen name="dimen_330dp_w">316.8dp</dimen>
    <dimen name="dimen_331dp_w">317.76dp</dimen>
    <dimen name="dimen_332dp_w">318.72dp</dimen>
    <dimen name="dimen_333dp_w">319.68dp</dimen>
    <dimen name="dimen_334dp_w">320.64dp</dimen>
    <dimen name="dimen_335dp_w">321.6dp</dimen>
    <dimen name="dimen_336dp_w">322.56dp</dimen>
    <dimen name="dimen_337dp_w">323.52dp</dimen>
    <dimen name="dimen_338dp_w">324.48dp</dimen>
    <dimen name="dimen_339dp_w">325.44dp</dimen>
    <dimen name="dimen_340dp_w">326.4dp</dimen>
    <dimen name="dimen_341dp_w">327.36dp</dimen>
    <dimen name="dimen_342dp_w">328.32dp</dimen>
    <dimen name="dimen_343dp_w">329.28dp</dimen>
    <dimen name="dimen_344dp_w">330.24dp</dimen>
    <dimen name="dimen_345dp_w">331.2dp</dimen>
    <dimen name="dimen_346dp_w">332.16dp</dimen>
    <dimen name="dimen_347dp_w">333.12dp</dimen>
    <dimen name="dimen_348dp_w">334.08dp</dimen>
    <dimen name="dimen_349dp_w">335.04dp</dimen>
    <dimen name="dimen_350dp_w">336dp</dimen>
    <dimen name="dimen_351dp_w">336.96dp</dimen>
    <dimen name="dimen_352dp_w">337.92dp</dimen>
    <dimen name="dimen_353dp_w">338.88dp</dimen>
    <dimen name="dimen_354dp_w">339.84dp</dimen>
    <dimen name="dimen_355dp_w">340.8dp</dimen>
    <dimen name="dimen_356dp_w">341.76dp</dimen>
    <dimen name="dimen_357dp_w">342.72dp</dimen>
    <dimen name="dimen_358dp_w">343.68dp</dimen>
    <dimen name="dimen_359dp_w">344.64dp</dimen>
    <dimen name="dimen_360dp_w">345.6dp</dimen>
    <dimen name="dimen_361dp_w">346.56dp</dimen>
    <dimen name="dimen_362dp_w">347.52dp</dimen>
    <dimen name="dimen_363dp_w">348.48dp</dimen>
    <dimen name="dimen_364dp_w">349.44dp</dimen>
    <dimen name="dimen_365dp_w">350.4dp</dimen>
    <dimen name="dimen_366dp_w">351.36dp</dimen>
    <dimen name="dimen_367dp_w">352.32dp</dimen>
    <dimen name="dimen_368dp_w">353.28dp</dimen>
    <dimen name="dimen_369dp_w">354.24dp</dimen>
    <dimen name="dimen_370dp_w">355.2dp</dimen>
    <dimen name="dimen_371dp_w">356.16dp</dimen>
    <dimen name="dimen_372dp_w">357.12dp</dimen>
    <dimen name="dimen_373dp_w">358.08dp</dimen>
    <dimen name="dimen_374dp_w">359.04dp</dimen>
    <dimen name="dimen_375dp_w">360dp</dimen>
    <dimen name="dimen_376dp_w">360.96dp</dimen>
    <dimen name="dimen_377dp_w">361.92dp</dimen>
    <dimen name="dimen_378dp_w">362.88dp</dimen>
    <dimen name="dimen_379dp_w">363.84dp</dimen>
    <dimen name="dimen_380dp_w">364.8dp</dimen>
    <dimen name="dimen_381dp_w">365.76dp</dimen>
    <dimen name="dimen_382dp_w">366.72dp</dimen>
    <dimen name="dimen_383dp_w">367.68dp</dimen>
    <dimen name="dimen_384dp_w">368.64dp</dimen>
    <dimen name="dimen_385dp_w">369.6dp</dimen>
    <dimen name="dimen_386dp_w">370.56dp</dimen>
    <dimen name="dimen_387dp_w">371.52dp</dimen>
    <dimen name="dimen_388dp_w">372.48dp</dimen>
    <dimen name="dimen_389dp_w">373.44dp</dimen>
    <dimen name="dimen_390dp_w">374.4dp</dimen>
    <dimen name="dimen_391dp_w">375.36dp</dimen>
    <dimen name="dimen_392dp_w">376.32dp</dimen>
    <dimen name="dimen_393dp_w">377.28dp</dimen>
    <dimen name="dimen_394dp_w">378.24dp</dimen>
    <dimen name="dimen_395dp_w">379.2dp</dimen>
    <dimen name="dimen_396dp_w">380.16dp</dimen>
    <dimen name="dimen_397dp_w">381.12dp</dimen>
    <dimen name="dimen_398dp_w">382.08dp</dimen>
    <dimen name="dimen_399dp_w">383.04dp</dimen>
    <dimen name="dimen_400dp_w">384dp</dimen>
    <dimen name="dimen_401dp_w">384.96dp</dimen>
    <dimen name="dimen_402dp_w">385.92dp</dimen>
    <dimen name="dimen_403dp_w">386.88dp</dimen>
    <dimen name="dimen_404dp_w">387.84dp</dimen>
    <dimen name="dimen_405dp_w">388.8dp</dimen>
    <dimen name="dimen_406dp_w">389.76dp</dimen>
    <dimen name="dimen_407dp_w">390.72dp</dimen>
    <dimen name="dimen_408dp_w">391.68dp</dimen>
    <dimen name="dimen_409dp_w">392.64dp</dimen>
    <dimen name="dimen_410dp_w">393.6dp</dimen>
    <dimen name="dimen_411dp_w">394.56dp</dimen>
    <dimen name="dimen_412dp_w">395.52dp</dimen>
    <dimen name="dimen_413dp_w">396.48dp</dimen>
    <dimen name="dimen_414dp_w">397.44dp</dimen>
    <dimen name="dimen_415dp_w">398.4dp</dimen>
    <dimen name="dimen_416dp_w">399.36dp</dimen>
    <dimen name="dimen_417dp_w">400.32dp</dimen>
    <dimen name="dimen_418dp_w">401.28dp</dimen>
    <dimen name="dimen_419dp_w">402.24dp</dimen>
    <dimen name="dimen_420dp_w">403.2dp</dimen>
    <dimen name="dimen_421dp_w">404.16dp</dimen>
    <dimen name="dimen_422dp_w">405.12dp</dimen>
    <dimen name="dimen_423dp_w">406.08dp</dimen>
    <dimen name="dimen_424dp_w">407.04dp</dimen>
    <dimen name="dimen_425dp_w">408dp</dimen>
    <dimen name="dimen_426dp_w">408.96dp</dimen>
    <dimen name="dimen_427dp_w">409.92dp</dimen>
    <dimen name="dimen_428dp_w">410.88dp</dimen>
    <dimen name="dimen_429dp_w">411.84dp</dimen>
    <dimen name="dimen_430dp_w">412.8dp</dimen>
    <dimen name="dimen_431dp_w">413.76dp</dimen>
    <dimen name="dimen_432dp_w">414.72dp</dimen>
    <dimen name="dimen_433dp_w">415.68dp</dimen>
    <dimen name="dimen_434dp_w">416.64dp</dimen>
    <dimen name="dimen_435dp_w">417.6dp</dimen>
    <dimen name="dimen_436dp_w">418.56dp</dimen>
    <dimen name="dimen_437dp_w">419.52dp</dimen>
    <dimen name="dimen_438dp_w">420.48dp</dimen>
    <dimen name="dimen_439dp_w">421.44dp</dimen>
    <dimen name="dimen_440dp_w">422.4dp</dimen>
    <dimen name="dimen_441dp_w">423.36dp</dimen>
    <dimen name="dimen_442dp_w">424.32dp</dimen>
    <dimen name="dimen_443dp_w">425.28dp</dimen>
    <dimen name="dimen_444dp_w">426.24dp</dimen>
    <dimen name="dimen_445dp_w">427.2dp</dimen>
    <dimen name="dimen_446dp_w">428.16dp</dimen>
    <dimen name="dimen_447dp_w">429.12dp</dimen>
    <dimen name="dimen_448dp_w">430.08dp</dimen>
    <dimen name="dimen_449dp_w">431.04dp</dimen>
    <dimen name="dimen_450dp_w">432dp</dimen>
    <dimen name="dimen_451dp_w">432.96dp</dimen>
    <dimen name="dimen_452dp_w">433.92dp</dimen>
    <dimen name="dimen_453dp_w">434.88dp</dimen>
    <dimen name="dimen_454dp_w">435.84dp</dimen>
    <dimen name="dimen_455dp_w">436.8dp</dimen>
    <dimen name="dimen_456dp_w">437.76dp</dimen>
    <dimen name="dimen_457dp_w">438.72dp</dimen>
    <dimen name="dimen_458dp_w">439.68dp</dimen>
    <dimen name="dimen_459dp_w">440.64dp</dimen>
    <dimen name="dimen_460dp_w">441.6dp</dimen>
    <dimen name="dimen_461dp_w">442.56dp</dimen>
    <dimen name="dimen_462dp_w">443.52dp</dimen>
    <dimen name="dimen_463dp_w">444.48dp</dimen>
    <dimen name="dimen_464dp_w">445.44dp</dimen>
    <dimen name="dimen_465dp_w">446.4dp</dimen>
    <dimen name="dimen_466dp_w">447.36dp</dimen>
    <dimen name="dimen_467dp_w">448.32dp</dimen>
    <dimen name="dimen_468dp_w">449.28dp</dimen>
    <dimen name="dimen_469dp_w">450.24dp</dimen>
    <dimen name="dimen_470dp_w">451.2dp</dimen>
    <dimen name="dimen_471dp_w">452.16dp</dimen>
    <dimen name="dimen_472dp_w">453.12dp</dimen>
    <dimen name="dimen_473dp_w">454.08dp</dimen>
    <dimen name="dimen_474dp_w">455.04dp</dimen>
    <dimen name="dimen_475dp_w">456dp</dimen>
    <dimen name="dimen_476dp_w">456.96dp</dimen>
    <dimen name="dimen_477dp_w">457.92dp</dimen>
    <dimen name="dimen_478dp_w">458.88dp</dimen>
    <dimen name="dimen_479dp_w">459.84dp</dimen>
    <dimen name="dimen_480dp_w">460.8dp</dimen>
    <dimen name="dimen_481dp_w">461.76dp</dimen>
    <dimen name="dimen_482dp_w">462.72dp</dimen>
    <dimen name="dimen_483dp_w">463.68dp</dimen>
    <dimen name="dimen_484dp_w">464.64dp</dimen>
    <dimen name="dimen_485dp_w">465.6dp</dimen>
    <dimen name="dimen_486dp_w">466.56dp</dimen>
    <dimen name="dimen_487dp_w">467.52dp</dimen>
    <dimen name="dimen_488dp_w">468.48dp</dimen>
    <dimen name="dimen_489dp_w">469.44dp</dimen>
    <dimen name="dimen_490dp_w">470.4dp</dimen>
    <dimen name="dimen_491dp_w">471.36dp</dimen>
    <dimen name="dimen_492dp_w">472.32dp</dimen>
    <dimen name="dimen_493dp_w">473.28dp</dimen>
    <dimen name="dimen_494dp_w">474.24dp</dimen>
    <dimen name="dimen_495dp_w">475.2dp</dimen>
    <dimen name="dimen_496dp_w">476.16dp</dimen>
    <dimen name="dimen_497dp_w">477.12dp</dimen>
    <dimen name="dimen_498dp_w">478.08dp</dimen>
    <dimen name="dimen_499dp_w">479.04dp</dimen>
    <dimen name="dimen_500dp_w">480dp</dimen>
    <dimen name="dimen_501dp_w">480.96dp</dimen>
    <dimen name="dimen_502dp_w">481.92dp</dimen>
    <dimen name="dimen_503dp_w">482.88dp</dimen>
    <dimen name="dimen_504dp_w">483.84dp</dimen>
    <dimen name="dimen_505dp_w">484.8dp</dimen>
    <dimen name="dimen_506dp_w">485.76dp</dimen>
    <dimen name="dimen_507dp_w">486.72dp</dimen>
    <dimen name="dimen_508dp_w">487.68dp</dimen>
    <dimen name="dimen_509dp_w">488.64dp</dimen>
    <dimen name="dimen_510dp_w">489.6dp</dimen>
    <dimen name="dimen_511dp_w">490.56dp</dimen>
    <dimen name="dimen_512dp_w">491.52dp</dimen>
    <dimen name="dimen_513dp_w">492.48dp</dimen>
    <dimen name="dimen_514dp_w">493.44dp</dimen>
    <dimen name="dimen_515dp_w">494.4dp</dimen>
    <dimen name="dimen_516dp_w">495.36dp</dimen>
    <dimen name="dimen_517dp_w">496.32dp</dimen>
    <dimen name="dimen_518dp_w">497.28dp</dimen>
    <dimen name="dimen_519dp_w">498.24dp</dimen>
    <dimen name="dimen_520dp_w">499.2dp</dimen>
    <dimen name="dimen_521dp_w">500.16dp</dimen>
    <dimen name="dimen_522dp_w">501.12dp</dimen>
    <dimen name="dimen_523dp_w">502.08dp</dimen>
    <dimen name="dimen_524dp_w">503.04dp</dimen>
    <dimen name="dimen_525dp_w">504dp</dimen>
    <dimen name="dimen_526dp_w">504.96dp</dimen>
    <dimen name="dimen_527dp_w">505.92dp</dimen>
    <dimen name="dimen_528dp_w">506.88dp</dimen>
    <dimen name="dimen_529dp_w">507.84dp</dimen>
    <dimen name="dimen_530dp_w">508.8dp</dimen>
    <dimen name="dimen_531dp_w">509.76dp</dimen>
    <dimen name="dimen_532dp_w">510.72dp</dimen>
    <dimen name="dimen_533dp_w">511.68dp</dimen>
    <dimen name="dimen_534dp_w">512.64dp</dimen>
    <dimen name="dimen_535dp_w">513.6dp</dimen>
    <dimen name="dimen_536dp_w">514.56dp</dimen>
    <dimen name="dimen_537dp_w">515.52dp</dimen>
    <dimen name="dimen_538dp_w">516.48dp</dimen>
    <dimen name="dimen_539dp_w">517.44dp</dimen>
    <dimen name="dimen_540dp_w">518.4dp</dimen>
    <dimen name="dimen_541dp_w">519.36dp</dimen>
    <dimen name="dimen_542dp_w">520.32dp</dimen>
    <dimen name="dimen_543dp_w">521.28dp</dimen>
    <dimen name="dimen_544dp_w">522.24dp</dimen>
    <dimen name="dimen_545dp_w">523.2dp</dimen>
    <dimen name="dimen_546dp_w">524.16dp</dimen>
    <dimen name="dimen_547dp_w">525.12dp</dimen>
    <dimen name="dimen_548dp_w">526.08dp</dimen>
    <dimen name="dimen_549dp_w">527.04dp</dimen>
    <dimen name="dimen_550dp_w">528dp</dimen>
    <dimen name="dimen_551dp_w">528.96dp</dimen>
    <dimen name="dimen_552dp_w">529.92dp</dimen>
    <dimen name="dimen_553dp_w">530.88dp</dimen>
    <dimen name="dimen_554dp_w">531.84dp</dimen>
    <dimen name="dimen_555dp_w">532.8dp</dimen>
    <dimen name="dimen_556dp_w">533.76dp</dimen>
    <dimen name="dimen_557dp_w">534.72dp</dimen>
    <dimen name="dimen_558dp_w">535.68dp</dimen>
    <dimen name="dimen_559dp_w">536.64dp</dimen>
    <dimen name="dimen_560dp_w">537.6dp</dimen>
    <dimen name="dimen_561dp_w">538.56dp</dimen>
    <dimen name="dimen_562dp_w">539.52dp</dimen>
    <dimen name="dimen_563dp_w">540.48dp</dimen>
    <dimen name="dimen_564dp_w">541.44dp</dimen>
    <dimen name="dimen_565dp_w">542.4dp</dimen>
    <dimen name="dimen_566dp_w">543.36dp</dimen>
    <dimen name="dimen_567dp_w">544.32dp</dimen>
    <dimen name="dimen_568dp_w">545.28dp</dimen>
    <dimen name="dimen_569dp_w">546.24dp</dimen>
    <dimen name="dimen_570dp_w">547.2dp</dimen>
    <dimen name="dimen_571dp_w">548.16dp</dimen>
    <dimen name="dimen_572dp_w">549.12dp</dimen>
    <dimen name="dimen_573dp_w">550.08dp</dimen>
    <dimen name="dimen_574dp_w">551.04dp</dimen>
    <dimen name="dimen_575dp_w">552dp</dimen>
    <dimen name="dimen_576dp_w">552.96dp</dimen>
    <dimen name="dimen_577dp_w">553.92dp</dimen>
    <dimen name="dimen_578dp_w">554.88dp</dimen>
    <dimen name="dimen_579dp_w">555.84dp</dimen>
    <dimen name="dimen_580dp_w">556.8dp</dimen>
    <dimen name="dimen_581dp_w">557.76dp</dimen>
    <dimen name="dimen_582dp_w">558.72dp</dimen>
    <dimen name="dimen_583dp_w">559.68dp</dimen>
    <dimen name="dimen_584dp_w">560.64dp</dimen>
    <dimen name="dimen_585dp_w">561.6dp</dimen>
    <dimen name="dimen_586dp_w">562.56dp</dimen>
    <dimen name="dimen_587dp_w">563.52dp</dimen>
    <dimen name="dimen_588dp_w">564.48dp</dimen>
    <dimen name="dimen_589dp_w">565.44dp</dimen>
    <dimen name="dimen_590dp_w">566.4dp</dimen>
    <dimen name="dimen_591dp_w">567.36dp</dimen>
    <dimen name="dimen_592dp_w">568.32dp</dimen>
    <dimen name="dimen_593dp_w">569.28dp</dimen>
    <dimen name="dimen_594dp_w">570.24dp</dimen>
    <dimen name="dimen_595dp_w">571.2dp</dimen>
    <dimen name="dimen_596dp_w">572.16dp</dimen>
    <dimen name="dimen_597dp_w">573.12dp</dimen>
    <dimen name="dimen_598dp_w">574.08dp</dimen>
    <dimen name="dimen_599dp_w">575.04dp</dimen>
    <dimen name="dimen_600dp_w">576dp</dimen>
    <dimen name="dimen_601dp_w">576.96dp</dimen>
    <dimen name="dimen_602dp_w">577.92dp</dimen>
    <dimen name="dimen_603dp_w">578.88dp</dimen>
    <dimen name="dimen_604dp_w">579.84dp</dimen>
    <dimen name="dimen_605dp_w">580.8dp</dimen>
    <dimen name="dimen_606dp_w">581.76dp</dimen>
    <dimen name="dimen_607dp_w">582.72dp</dimen>
    <dimen name="dimen_608dp_w">583.68dp</dimen>
    <dimen name="dimen_609dp_w">584.64dp</dimen>
    <dimen name="dimen_610dp_w">585.6dp</dimen>
    <dimen name="dimen_611dp_w">586.56dp</dimen>
    <dimen name="dimen_612dp_w">587.52dp</dimen>
    <dimen name="dimen_613dp_w">588.48dp</dimen>
    <dimen name="dimen_614dp_w">589.44dp</dimen>
    <dimen name="dimen_615dp_w">590.4dp</dimen>
    <dimen name="dimen_616dp_w">591.36dp</dimen>
    <dimen name="dimen_617dp_w">592.32dp</dimen>
    <dimen name="dimen_618dp_w">593.28dp</dimen>
    <dimen name="dimen_619dp_w">594.24dp</dimen>
    <dimen name="dimen_620dp_w">595.2dp</dimen>
    <dimen name="dimen_621dp_w">596.16dp</dimen>
    <dimen name="dimen_622dp_w">597.12dp</dimen>
    <dimen name="dimen_623dp_w">598.08dp</dimen>
    <dimen name="dimen_624dp_w">599.04dp</dimen>
    <dimen name="dimen_625dp_w">600dp</dimen>
    <dimen name="dimen_626dp_w">600.96dp</dimen>
    <dimen name="dimen_627dp_w">601.92dp</dimen>
    <dimen name="dimen_628dp_w">602.88dp</dimen>
    <dimen name="dimen_629dp_w">603.84dp</dimen>
    <dimen name="dimen_630dp_w">604.8dp</dimen>
    <dimen name="dimen_631dp_w">605.76dp</dimen>
    <dimen name="dimen_632dp_w">606.72dp</dimen>
    <dimen name="dimen_633dp_w">607.68dp</dimen>
    <dimen name="dimen_634dp_w">608.64dp</dimen>
    <dimen name="dimen_635dp_w">609.6dp</dimen>
    <dimen name="dimen_636dp_w">610.56dp</dimen>
    <dimen name="dimen_637dp_w">611.52dp</dimen>
    <dimen name="dimen_638dp_w">612.48dp</dimen>
    <dimen name="dimen_639dp_w">613.44dp</dimen>
    <dimen name="dimen_640dp_w">614.4dp</dimen>

    <dimen name="dimen_1dp_h">0.88dp</dimen>
    <dimen name="dimen_2dp_h">1.76dp</dimen>
    <dimen name="dimen_3dp_h">2.64dp</dimen>
    <dimen name="dimen_4dp_h">3.52dp</dimen>
    <dimen name="dimen_5dp_h">4.4dp</dimen>
    <dimen name="dimen_6dp_h">5.28dp</dimen>
    <dimen name="dimen_7dp_h">6.16dp</dimen>
    <dimen name="dimen_8dp_h">7.04dp</dimen>
    <dimen name="dimen_9dp_h">7.92dp</dimen>
    <dimen name="dimen_10dp_h">8.8dp</dimen>
    <dimen name="dimen_11dp_h">9.68dp</dimen>
    <dimen name="dimen_12dp_h">10.56dp</dimen>
    <dimen name="dimen_13dp_h">11.44dp</dimen>
    <dimen name="dimen_14dp_h">12.32dp</dimen>
    <dimen name="dimen_15dp_h">13.2dp</dimen>
    <dimen name="dimen_16dp_h">14.08dp</dimen>
    <dimen name="dimen_17dp_h">14.96dp</dimen>
    <dimen name="dimen_18dp_h">15.84dp</dimen>
    <dimen name="dimen_19dp_h">16.72dp</dimen>
    <dimen name="dimen_20dp_h">17.6dp</dimen>
    <dimen name="dimen_21dp_h">18.48dp</dimen>
    <dimen name="dimen_22dp_h">19.36dp</dimen>
    <dimen name="dimen_23dp_h">20.24dp</dimen>
    <dimen name="dimen_24dp_h">21.12dp</dimen>
    <dimen name="dimen_25dp_h">22dp</dimen>
    <dimen name="dimen_26dp_h">22.88dp</dimen>
    <dimen name="dimen_27dp_h">23.76dp</dimen>
    <dimen name="dimen_28dp_h">24.64dp</dimen>
    <dimen name="dimen_29dp_h">25.52dp</dimen>
    <dimen name="dimen_30dp_h">26.4dp</dimen>
    <dimen name="dimen_31dp_h">27.28dp</dimen>
    <dimen name="dimen_32dp_h">28.16dp</dimen>
    <dimen name="dimen_33dp_h">29.04dp</dimen>
    <dimen name="dimen_34dp_h">29.92dp</dimen>
    <dimen name="dimen_35dp_h">30.8dp</dimen>
    <dimen name="dimen_36dp_h">31.68dp</dimen>
    <dimen name="dimen_37dp_h">32.56dp</dimen>
    <dimen name="dimen_38dp_h">33.44dp</dimen>
    <dimen name="dimen_39dp_h">34.32dp</dimen>
    <dimen name="dimen_40dp_h">35.2dp</dimen>
    <dimen name="dimen_41dp_h">36.08dp</dimen>
    <dimen name="dimen_42dp_h">36.96dp</dimen>
    <dimen name="dimen_43dp_h">37.84dp</dimen>
    <dimen name="dimen_44dp_h">38.72dp</dimen>
    <dimen name="dimen_45dp_h">39.6dp</dimen>
    <dimen name="dimen_46dp_h">40.48dp</dimen>
    <dimen name="dimen_47dp_h">41.36dp</dimen>
    <dimen name="dimen_48dp_h">42.24dp</dimen>
    <dimen name="dimen_49dp_h">43.12dp</dimen>
    <dimen name="dimen_50dp_h">44dp</dimen>
    <dimen name="dimen_51dp_h">44.88dp</dimen>
    <dimen name="dimen_52dp_h">45.76dp</dimen>
    <dimen name="dimen_53dp_h">46.64dp</dimen>
    <dimen name="dimen_54dp_h">47.52dp</dimen>
    <dimen name="dimen_55dp_h">48.4dp</dimen>
    <dimen name="dimen_56dp_h">49.28dp</dimen>
    <dimen name="dimen_57dp_h">50.16dp</dimen>
    <dimen name="dimen_58dp_h">51.04dp</dimen>
    <dimen name="dimen_59dp_h">51.92dp</dimen>
    <dimen name="dimen_60dp_h">52.8dp</dimen>
    <dimen name="dimen_61dp_h">53.68dp</dimen>
    <dimen name="dimen_62dp_h">54.56dp</dimen>
    <dimen name="dimen_63dp_h">55.44dp</dimen>
    <dimen name="dimen_64dp_h">56.32dp</dimen>
    <dimen name="dimen_65dp_h">57.2dp</dimen>
    <dimen name="dimen_66dp_h">58.08dp</dimen>
    <dimen name="dimen_67dp_h">58.96dp</dimen>
    <dimen name="dimen_68dp_h">59.84dp</dimen>
    <dimen name="dimen_69dp_h">60.72dp</dimen>
    <dimen name="dimen_70dp_h">61.6dp</dimen>
    <dimen name="dimen_71dp_h">62.48dp</dimen>
    <dimen name="dimen_72dp_h">63.36dp</dimen>
    <dimen name="dimen_73dp_h">64.24dp</dimen>
    <dimen name="dimen_74dp_h">65.12dp</dimen>
    <dimen name="dimen_75dp_h">66dp</dimen>
    <dimen name="dimen_76dp_h">66.88dp</dimen>
    <dimen name="dimen_77dp_h">67.76dp</dimen>
    <dimen name="dimen_78dp_h">68.64dp</dimen>
    <dimen name="dimen_79dp_h">69.52dp</dimen>
    <dimen name="dimen_80dp_h">70.4dp</dimen>
    <dimen name="dimen_81dp_h">71.28dp</dimen>
    <dimen name="dimen_82dp_h">72.16dp</dimen>
    <dimen name="dimen_83dp_h">73.04dp</dimen>
    <dimen name="dimen_84dp_h">73.92dp</dimen>
    <dimen name="dimen_85dp_h">74.8dp</dimen>
    <dimen name="dimen_86dp_h">75.68dp</dimen>
    <dimen name="dimen_87dp_h">76.56dp</dimen>
    <dimen name="dimen_88dp_h">77.44dp</dimen>
    <dimen name="dimen_89dp_h">78.32dp</dimen>
    <dimen name="dimen_90dp_h">79.2dp</dimen>
    <dimen name="dimen_91dp_h">80.08dp</dimen>
    <dimen name="dimen_92dp_h">80.96dp</dimen>
    <dimen name="dimen_93dp_h">81.84dp</dimen>
    <dimen name="dimen_94dp_h">82.72dp</dimen>
    <dimen name="dimen_95dp_h">83.6dp</dimen>
    <dimen name="dimen_96dp_h">84.48dp</dimen>
    <dimen name="dimen_97dp_h">85.36dp</dimen>
    <dimen name="dimen_98dp_h">86.24dp</dimen>
    <dimen name="dimen_99dp_h">87.12dp</dimen>
    <dimen name="dimen_100dp_h">88dp</dimen>
    <dimen name="dimen_101dp_h">88.88dp</dimen>
    <dimen name="dimen_102dp_h">89.76dp</dimen>
    <dimen name="dimen_103dp_h">90.64dp</dimen>
    <dimen name="dimen_104dp_h">91.52dp</dimen>
    <dimen name="dimen_105dp_h">92.4dp</dimen>
    <dimen name="dimen_106dp_h">93.28dp</dimen>
    <dimen name="dimen_107dp_h">94.16dp</dimen>
    <dimen name="dimen_108dp_h">95.04dp</dimen>
    <dimen name="dimen_109dp_h">95.92dp</dimen>
    <dimen name="dimen_110dp_h">96.8dp</dimen>
    <dimen name="dimen_111dp_h">97.68dp</dimen>
    <dimen name="dimen_112dp_h">98.56dp</dimen>
    <dimen name="dimen_113dp_h">99.44dp</dimen>
    <dimen name="dimen_114dp_h">100.32dp</dimen>
    <dimen name="dimen_115dp_h">101.2dp</dimen>
    <dimen name="dimen_116dp_h">102.08dp</dimen>
    <dimen name="dimen_117dp_h">102.96dp</dimen>
    <dimen name="dimen_118dp_h">103.84dp</dimen>
    <dimen name="dimen_119dp_h">104.72dp</dimen>
    <dimen name="dimen_120dp_h">105.6dp</dimen>
    <dimen name="dimen_121dp_h">106.48dp</dimen>
    <dimen name="dimen_122dp_h">107.36dp</dimen>
    <dimen name="dimen_123dp_h">108.24dp</dimen>
    <dimen name="dimen_124dp_h">109.12dp</dimen>
    <dimen name="dimen_125dp_h">110dp</dimen>
    <dimen name="dimen_126dp_h">110.88dp</dimen>
    <dimen name="dimen_127dp_h">111.76dp</dimen>
    <dimen name="dimen_128dp_h">112.64dp</dimen>
    <dimen name="dimen_129dp_h">113.52dp</dimen>
    <dimen name="dimen_130dp_h">114.4dp</dimen>
    <dimen name="dimen_131dp_h">115.28dp</dimen>
    <dimen name="dimen_132dp_h">116.16dp</dimen>
    <dimen name="dimen_133dp_h">117.04dp</dimen>
    <dimen name="dimen_134dp_h">117.92dp</dimen>
    <dimen name="dimen_135dp_h">118.8dp</dimen>
    <dimen name="dimen_136dp_h">119.68dp</dimen>
    <dimen name="dimen_137dp_h">120.56dp</dimen>
    <dimen name="dimen_138dp_h">121.44dp</dimen>
    <dimen name="dimen_139dp_h">122.32dp</dimen>
    <dimen name="dimen_140dp_h">123.2dp</dimen>
    <dimen name="dimen_141dp_h">124.08dp</dimen>
    <dimen name="dimen_142dp_h">124.96dp</dimen>
    <dimen name="dimen_143dp_h">125.84dp</dimen>
    <dimen name="dimen_144dp_h">126.72dp</dimen>
    <dimen name="dimen_145dp_h">127.6dp</dimen>
    <dimen name="dimen_146dp_h">128.48dp</dimen>
    <dimen name="dimen_147dp_h">129.36dp</dimen>
    <dimen name="dimen_148dp_h">130.24dp</dimen>
    <dimen name="dimen_149dp_h">131.12dp</dimen>
    <dimen name="dimen_150dp_h">132dp</dimen>
    <dimen name="dimen_151dp_h">132.88dp</dimen>
    <dimen name="dimen_152dp_h">133.76dp</dimen>
    <dimen name="dimen_153dp_h">134.64dp</dimen>
    <dimen name="dimen_154dp_h">135.52dp</dimen>
    <dimen name="dimen_155dp_h">136.4dp</dimen>
    <dimen name="dimen_156dp_h">137.28dp</dimen>
    <dimen name="dimen_157dp_h">138.16dp</dimen>
    <dimen name="dimen_158dp_h">139.04dp</dimen>
    <dimen name="dimen_159dp_h">139.92dp</dimen>
    <dimen name="dimen_160dp_h">140.8dp</dimen>
    <dimen name="dimen_161dp_h">141.68dp</dimen>
    <dimen name="dimen_162dp_h">142.56dp</dimen>
    <dimen name="dimen_163dp_h">143.44dp</dimen>
    <dimen name="dimen_164dp_h">144.32dp</dimen>
    <dimen name="dimen_165dp_h">145.2dp</dimen>
    <dimen name="dimen_166dp_h">146.08dp</dimen>
    <dimen name="dimen_167dp_h">146.96dp</dimen>
    <dimen name="dimen_168dp_h">147.84dp</dimen>
    <dimen name="dimen_169dp_h">148.72dp</dimen>
    <dimen name="dimen_170dp_h">149.6dp</dimen>
    <dimen name="dimen_171dp_h">150.48dp</dimen>
    <dimen name="dimen_172dp_h">151.36dp</dimen>
    <dimen name="dimen_173dp_h">152.24dp</dimen>
    <dimen name="dimen_174dp_h">153.12dp</dimen>
    <dimen name="dimen_175dp_h">154dp</dimen>
    <dimen name="dimen_176dp_h">154.88dp</dimen>
    <dimen name="dimen_177dp_h">155.76dp</dimen>
    <dimen name="dimen_178dp_h">156.64dp</dimen>
    <dimen name="dimen_179dp_h">157.52dp</dimen>
    <dimen name="dimen_180dp_h">158.4dp</dimen>
    <dimen name="dimen_181dp_h">159.28dp</dimen>
    <dimen name="dimen_182dp_h">160.16dp</dimen>
    <dimen name="dimen_183dp_h">161.04dp</dimen>
    <dimen name="dimen_184dp_h">161.92dp</dimen>
    <dimen name="dimen_185dp_h">162.8dp</dimen>
    <dimen name="dimen_186dp_h">163.68dp</dimen>
    <dimen name="dimen_187dp_h">164.56dp</dimen>
    <dimen name="dimen_188dp_h">165.44dp</dimen>
    <dimen name="dimen_189dp_h">166.32dp</dimen>
    <dimen name="dimen_190dp_h">167.2dp</dimen>
    <dimen name="dimen_191dp_h">168.08dp</dimen>
    <dimen name="dimen_192dp_h">168.96dp</dimen>
    <dimen name="dimen_193dp_h">169.84dp</dimen>
    <dimen name="dimen_194dp_h">170.72dp</dimen>
    <dimen name="dimen_195dp_h">171.6dp</dimen>
    <dimen name="dimen_196dp_h">172.48dp</dimen>
    <dimen name="dimen_197dp_h">173.36dp</dimen>
    <dimen name="dimen_198dp_h">174.24dp</dimen>
    <dimen name="dimen_199dp_h">175.12dp</dimen>
    <dimen name="dimen_200dp_h">176dp</dimen>
    <dimen name="dimen_201dp_h">176.88dp</dimen>
    <dimen name="dimen_202dp_h">177.76dp</dimen>
    <dimen name="dimen_203dp_h">178.64dp</dimen>
    <dimen name="dimen_204dp_h">179.52dp</dimen>
    <dimen name="dimen_205dp_h">180.4dp</dimen>
    <dimen name="dimen_206dp_h">181.28dp</dimen>
    <dimen name="dimen_207dp_h">182.16dp</dimen>
    <dimen name="dimen_208dp_h">183.04dp</dimen>
    <dimen name="dimen_209dp_h">183.92dp</dimen>
    <dimen name="dimen_210dp_h">184.8dp</dimen>
    <dimen name="dimen_211dp_h">185.68dp</dimen>
    <dimen name="dimen_212dp_h">186.56dp</dimen>
    <dimen name="dimen_213dp_h">187.44dp</dimen>
    <dimen name="dimen_214dp_h">188.32dp</dimen>
    <dimen name="dimen_215dp_h">189.2dp</dimen>
    <dimen name="dimen_216dp_h">190.08dp</dimen>
    <dimen name="dimen_217dp_h">190.96dp</dimen>
    <dimen name="dimen_218dp_h">191.84dp</dimen>
    <dimen name="dimen_219dp_h">192.72dp</dimen>
    <dimen name="dimen_220dp_h">193.6dp</dimen>
    <dimen name="dimen_221dp_h">194.48dp</dimen>
    <dimen name="dimen_222dp_h">195.36dp</dimen>
    <dimen name="dimen_223dp_h">196.24dp</dimen>
    <dimen name="dimen_224dp_h">197.12dp</dimen>
    <dimen name="dimen_225dp_h">198dp</dimen>
    <dimen name="dimen_226dp_h">198.88dp</dimen>
    <dimen name="dimen_227dp_h">199.76dp</dimen>
    <dimen name="dimen_228dp_h">200.64dp</dimen>
    <dimen name="dimen_229dp_h">201.52dp</dimen>
    <dimen name="dimen_230dp_h">202.4dp</dimen>
    <dimen name="dimen_231dp_h">203.28dp</dimen>
    <dimen name="dimen_232dp_h">204.16dp</dimen>
    <dimen name="dimen_233dp_h">205.04dp</dimen>
    <dimen name="dimen_234dp_h">205.92dp</dimen>
    <dimen name="dimen_235dp_h">206.8dp</dimen>
    <dimen name="dimen_236dp_h">207.68dp</dimen>
    <dimen name="dimen_237dp_h">208.56dp</dimen>
    <dimen name="dimen_238dp_h">209.44dp</dimen>
    <dimen name="dimen_239dp_h">210.32dp</dimen>
    <dimen name="dimen_240dp_h">211.2dp</dimen>
    <dimen name="dimen_241dp_h">212.08dp</dimen>
    <dimen name="dimen_242dp_h">212.96dp</dimen>
    <dimen name="dimen_243dp_h">213.84dp</dimen>
    <dimen name="dimen_244dp_h">214.72dp</dimen>
    <dimen name="dimen_245dp_h">215.6dp</dimen>
    <dimen name="dimen_246dp_h">216.48dp</dimen>
    <dimen name="dimen_247dp_h">217.36dp</dimen>
    <dimen name="dimen_248dp_h">218.24dp</dimen>
    <dimen name="dimen_249dp_h">219.12dp</dimen>
    <dimen name="dimen_250dp_h">220dp</dimen>
    <dimen name="dimen_251dp_h">220.88dp</dimen>
    <dimen name="dimen_252dp_h">221.76dp</dimen>
    <dimen name="dimen_253dp_h">222.64dp</dimen>
    <dimen name="dimen_254dp_h">223.52dp</dimen>
    <dimen name="dimen_255dp_h">224.4dp</dimen>
    <dimen name="dimen_256dp_h">225.28dp</dimen>
    <dimen name="dimen_257dp_h">226.16dp</dimen>
    <dimen name="dimen_258dp_h">227.04dp</dimen>
    <dimen name="dimen_259dp_h">227.92dp</dimen>
    <dimen name="dimen_260dp_h">228.8dp</dimen>
    <dimen name="dimen_261dp_h">229.68dp</dimen>
    <dimen name="dimen_262dp_h">230.56dp</dimen>
    <dimen name="dimen_263dp_h">231.44dp</dimen>
    <dimen name="dimen_264dp_h">232.32dp</dimen>
    <dimen name="dimen_265dp_h">233.2dp</dimen>
    <dimen name="dimen_266dp_h">234.08dp</dimen>
    <dimen name="dimen_267dp_h">234.96dp</dimen>
    <dimen name="dimen_268dp_h">235.84dp</dimen>
    <dimen name="dimen_269dp_h">236.72dp</dimen>
    <dimen name="dimen_270dp_h">237.6dp</dimen>
    <dimen name="dimen_271dp_h">238.48dp</dimen>
    <dimen name="dimen_272dp_h">239.36dp</dimen>
    <dimen name="dimen_273dp_h">240.24dp</dimen>
    <dimen name="dimen_274dp_h">241.12dp</dimen>
    <dimen name="dimen_275dp_h">242dp</dimen>
    <dimen name="dimen_276dp_h">242.88dp</dimen>
    <dimen name="dimen_277dp_h">243.76dp</dimen>
    <dimen name="dimen_278dp_h">244.64dp</dimen>
    <dimen name="dimen_279dp_h">245.52dp</dimen>
    <dimen name="dimen_280dp_h">246.4dp</dimen>
    <dimen name="dimen_281dp_h">247.28dp</dimen>
    <dimen name="dimen_282dp_h">248.16dp</dimen>
    <dimen name="dimen_283dp_h">249.04dp</dimen>
    <dimen name="dimen_284dp_h">249.92dp</dimen>
    <dimen name="dimen_285dp_h">250.8dp</dimen>
    <dimen name="dimen_286dp_h">251.68dp</dimen>
    <dimen name="dimen_287dp_h">252.56dp</dimen>
    <dimen name="dimen_288dp_h">253.44dp</dimen>
    <dimen name="dimen_289dp_h">254.32dp</dimen>
    <dimen name="dimen_290dp_h">255.2dp</dimen>
    <dimen name="dimen_291dp_h">256.08dp</dimen>
    <dimen name="dimen_292dp_h">256.96dp</dimen>
    <dimen name="dimen_293dp_h">257.84dp</dimen>
    <dimen name="dimen_294dp_h">258.72dp</dimen>
    <dimen name="dimen_295dp_h">259.6dp</dimen>
    <dimen name="dimen_296dp_h">260.48dp</dimen>
    <dimen name="dimen_297dp_h">261.36dp</dimen>
    <dimen name="dimen_298dp_h">262.24dp</dimen>
    <dimen name="dimen_299dp_h">263.12dp</dimen>
    <dimen name="dimen_300dp_h">264dp</dimen>
    <dimen name="dimen_301dp_h">264.88dp</dimen>
    <dimen name="dimen_302dp_h">265.76dp</dimen>
    <dimen name="dimen_303dp_h">266.64dp</dimen>
    <dimen name="dimen_304dp_h">267.52dp</dimen>
    <dimen name="dimen_305dp_h">268.4dp</dimen>
    <dimen name="dimen_306dp_h">269.28dp</dimen>
    <dimen name="dimen_307dp_h">270.16dp</dimen>
    <dimen name="dimen_308dp_h">271.04dp</dimen>
    <dimen name="dimen_309dp_h">271.92dp</dimen>
    <dimen name="dimen_310dp_h">272.8dp</dimen>
    <dimen name="dimen_311dp_h">273.68dp</dimen>
    <dimen name="dimen_312dp_h">274.56dp</dimen>
    <dimen name="dimen_313dp_h">275.44dp</dimen>
    <dimen name="dimen_314dp_h">276.32dp</dimen>
    <dimen name="dimen_315dp_h">277.2dp</dimen>
    <dimen name="dimen_316dp_h">278.08dp</dimen>
    <dimen name="dimen_317dp_h">278.96dp</dimen>
    <dimen name="dimen_318dp_h">279.84dp</dimen>
    <dimen name="dimen_319dp_h">280.72dp</dimen>
    <dimen name="dimen_320dp_h">281.6dp</dimen>
    <dimen name="dimen_321dp_h">282.48dp</dimen>
    <dimen name="dimen_322dp_h">283.36dp</dimen>
    <dimen name="dimen_323dp_h">284.24dp</dimen>
    <dimen name="dimen_324dp_h">285.12dp</dimen>
    <dimen name="dimen_325dp_h">286dp</dimen>
    <dimen name="dimen_326dp_h">286.88dp</dimen>
    <dimen name="dimen_327dp_h">287.76dp</dimen>
    <dimen name="dimen_328dp_h">288.64dp</dimen>
    <dimen name="dimen_329dp_h">289.52dp</dimen>
    <dimen name="dimen_330dp_h">290.4dp</dimen>
    <dimen name="dimen_331dp_h">291.28dp</dimen>
    <dimen name="dimen_332dp_h">292.16dp</dimen>
    <dimen name="dimen_333dp_h">293.04dp</dimen>
    <dimen name="dimen_334dp_h">293.92dp</dimen>
    <dimen name="dimen_335dp_h">294.8dp</dimen>
    <dimen name="dimen_336dp_h">295.68dp</dimen>
    <dimen name="dimen_337dp_h">296.56dp</dimen>
    <dimen name="dimen_338dp_h">297.44dp</dimen>
    <dimen name="dimen_339dp_h">298.32dp</dimen>
    <dimen name="dimen_340dp_h">299.2dp</dimen>
    <dimen name="dimen_341dp_h">300.08dp</dimen>
    <dimen name="dimen_342dp_h">300.96dp</dimen>
    <dimen name="dimen_343dp_h">301.84dp</dimen>
    <dimen name="dimen_344dp_h">302.72dp</dimen>
    <dimen name="dimen_345dp_h">303.6dp</dimen>
    <dimen name="dimen_346dp_h">304.48dp</dimen>
    <dimen name="dimen_347dp_h">305.36dp</dimen>
    <dimen name="dimen_348dp_h">306.24dp</dimen>
    <dimen name="dimen_349dp_h">307.12dp</dimen>
    <dimen name="dimen_350dp_h">308dp</dimen>
    <dimen name="dimen_351dp_h">308.88dp</dimen>
    <dimen name="dimen_352dp_h">309.76dp</dimen>
    <dimen name="dimen_353dp_h">310.64dp</dimen>
    <dimen name="dimen_354dp_h">311.52dp</dimen>
    <dimen name="dimen_355dp_h">312.4dp</dimen>
    <dimen name="dimen_356dp_h">313.28dp</dimen>
    <dimen name="dimen_357dp_h">314.16dp</dimen>
    <dimen name="dimen_358dp_h">315.04dp</dimen>
    <dimen name="dimen_359dp_h">315.92dp</dimen>
    <dimen name="dimen_360dp_h">316.8dp</dimen>
    <dimen name="dimen_361dp_h">317.68dp</dimen>
    <dimen name="dimen_362dp_h">318.56dp</dimen>
    <dimen name="dimen_363dp_h">319.44dp</dimen>
    <dimen name="dimen_364dp_h">320.32dp</dimen>
    <dimen name="dimen_365dp_h">321.2dp</dimen>
    <dimen name="dimen_366dp_h">322.08dp</dimen>
    <dimen name="dimen_367dp_h">322.96dp</dimen>
    <dimen name="dimen_368dp_h">323.84dp</dimen>
    <dimen name="dimen_369dp_h">324.72dp</dimen>
    <dimen name="dimen_370dp_h">325.6dp</dimen>
    <dimen name="dimen_371dp_h">326.48dp</dimen>
    <dimen name="dimen_372dp_h">327.36dp</dimen>
    <dimen name="dimen_373dp_h">328.24dp</dimen>
    <dimen name="dimen_374dp_h">329.12dp</dimen>
    <dimen name="dimen_375dp_h">330dp</dimen>
    <dimen name="dimen_376dp_h">330.88dp</dimen>
    <dimen name="dimen_377dp_h">331.76dp</dimen>
    <dimen name="dimen_378dp_h">332.64dp</dimen>
    <dimen name="dimen_379dp_h">333.52dp</dimen>
    <dimen name="dimen_380dp_h">334.4dp</dimen>
    <dimen name="dimen_381dp_h">335.28dp</dimen>
    <dimen name="dimen_382dp_h">336.16dp</dimen>
    <dimen name="dimen_383dp_h">337.04dp</dimen>
    <dimen name="dimen_384dp_h">337.92dp</dimen>
    <dimen name="dimen_385dp_h">338.8dp</dimen>
    <dimen name="dimen_386dp_h">339.68dp</dimen>
    <dimen name="dimen_387dp_h">340.56dp</dimen>
    <dimen name="dimen_388dp_h">341.44dp</dimen>
    <dimen name="dimen_389dp_h">342.32dp</dimen>
    <dimen name="dimen_390dp_h">343.2dp</dimen>
    <dimen name="dimen_391dp_h">344.08dp</dimen>
    <dimen name="dimen_392dp_h">344.96dp</dimen>
    <dimen name="dimen_393dp_h">345.84dp</dimen>
    <dimen name="dimen_394dp_h">346.72dp</dimen>
    <dimen name="dimen_395dp_h">347.6dp</dimen>
    <dimen name="dimen_396dp_h">348.48dp</dimen>
    <dimen name="dimen_397dp_h">349.36dp</dimen>
    <dimen name="dimen_398dp_h">350.24dp</dimen>
    <dimen name="dimen_399dp_h">351.12dp</dimen>
    <dimen name="dimen_400dp_h">352dp</dimen>
    <dimen name="dimen_401dp_h">352.88dp</dimen>
    <dimen name="dimen_402dp_h">353.76dp</dimen>
    <dimen name="dimen_403dp_h">354.64dp</dimen>
    <dimen name="dimen_404dp_h">355.52dp</dimen>
    <dimen name="dimen_405dp_h">356.4dp</dimen>
    <dimen name="dimen_406dp_h">357.28dp</dimen>
    <dimen name="dimen_407dp_h">358.16dp</dimen>
    <dimen name="dimen_408dp_h">359.04dp</dimen>
    <dimen name="dimen_409dp_h">359.92dp</dimen>
    <dimen name="dimen_410dp_h">360.8dp</dimen>
    <dimen name="dimen_411dp_h">361.68dp</dimen>
    <dimen name="dimen_412dp_h">362.56dp</dimen>
    <dimen name="dimen_413dp_h">363.44dp</dimen>
    <dimen name="dimen_414dp_h">364.32dp</dimen>
    <dimen name="dimen_415dp_h">365.2dp</dimen>
    <dimen name="dimen_416dp_h">366.08dp</dimen>
    <dimen name="dimen_417dp_h">366.96dp</dimen>
    <dimen name="dimen_418dp_h">367.84dp</dimen>
    <dimen name="dimen_419dp_h">368.72dp</dimen>
    <dimen name="dimen_420dp_h">369.6dp</dimen>
    <dimen name="dimen_421dp_h">370.48dp</dimen>
    <dimen name="dimen_422dp_h">371.36dp</dimen>
    <dimen name="dimen_423dp_h">372.24dp</dimen>
    <dimen name="dimen_424dp_h">373.12dp</dimen>
    <dimen name="dimen_425dp_h">374dp</dimen>
    <dimen name="dimen_426dp_h">374.88dp</dimen>
    <dimen name="dimen_427dp_h">375.76dp</dimen>
    <dimen name="dimen_428dp_h">376.64dp</dimen>
    <dimen name="dimen_429dp_h">377.52dp</dimen>
    <dimen name="dimen_430dp_h">378.4dp</dimen>
    <dimen name="dimen_431dp_h">379.28dp</dimen>
    <dimen name="dimen_432dp_h">380.16dp</dimen>
    <dimen name="dimen_433dp_h">381.04dp</dimen>
    <dimen name="dimen_434dp_h">381.92dp</dimen>
    <dimen name="dimen_435dp_h">382.8dp</dimen>
    <dimen name="dimen_436dp_h">383.68dp</dimen>
    <dimen name="dimen_437dp_h">384.56dp</dimen>
    <dimen name="dimen_438dp_h">385.44dp</dimen>
    <dimen name="dimen_439dp_h">386.32dp</dimen>
    <dimen name="dimen_440dp_h">387.2dp</dimen>
    <dimen name="dimen_441dp_h">388.08dp</dimen>
    <dimen name="dimen_442dp_h">388.96dp</dimen>
    <dimen name="dimen_443dp_h">389.84dp</dimen>
    <dimen name="dimen_444dp_h">390.72dp</dimen>
    <dimen name="dimen_445dp_h">391.6dp</dimen>
    <dimen name="dimen_446dp_h">392.48dp</dimen>
    <dimen name="dimen_447dp_h">393.36dp</dimen>
    <dimen name="dimen_448dp_h">394.24dp</dimen>
    <dimen name="dimen_449dp_h">395.12dp</dimen>
    <dimen name="dimen_450dp_h">396dp</dimen>
    <dimen name="dimen_451dp_h">396.88dp</dimen>
    <dimen name="dimen_452dp_h">397.76dp</dimen>
    <dimen name="dimen_453dp_h">398.64dp</dimen>
    <dimen name="dimen_454dp_h">399.52dp</dimen>
    <dimen name="dimen_455dp_h">400.4dp</dimen>
    <dimen name="dimen_456dp_h">401.28dp</dimen>
    <dimen name="dimen_457dp_h">402.16dp</dimen>
    <dimen name="dimen_458dp_h">403.04dp</dimen>
    <dimen name="dimen_459dp_h">403.92dp</dimen>
    <dimen name="dimen_460dp_h">404.8dp</dimen>
    <dimen name="dimen_461dp_h">405.68dp</dimen>
    <dimen name="dimen_462dp_h">406.56dp</dimen>
    <dimen name="dimen_463dp_h">407.44dp</dimen>
    <dimen name="dimen_464dp_h">408.32dp</dimen>
    <dimen name="dimen_465dp_h">409.2dp</dimen>
    <dimen name="dimen_466dp_h">410.08dp</dimen>
    <dimen name="dimen_467dp_h">410.96dp</dimen>
    <dimen name="dimen_468dp_h">411.84dp</dimen>
    <dimen name="dimen_469dp_h">412.72dp</dimen>
    <dimen name="dimen_470dp_h">413.6dp</dimen>
    <dimen name="dimen_471dp_h">414.48dp</dimen>
    <dimen name="dimen_472dp_h">415.36dp</dimen>
    <dimen name="dimen_473dp_h">416.24dp</dimen>
    <dimen name="dimen_474dp_h">417.12dp</dimen>
    <dimen name="dimen_475dp_h">418dp</dimen>
    <dimen name="dimen_476dp_h">418.88dp</dimen>
    <dimen name="dimen_477dp_h">419.76dp</dimen>
    <dimen name="dimen_478dp_h">420.64dp</dimen>
    <dimen name="dimen_479dp_h">421.52dp</dimen>
    <dimen name="dimen_480dp_h">422.4dp</dimen>
    <dimen name="dimen_481dp_h">423.28dp</dimen>
    <dimen name="dimen_482dp_h">424.16dp</dimen>
    <dimen name="dimen_483dp_h">425.04dp</dimen>
    <dimen name="dimen_484dp_h">425.92dp</dimen>
    <dimen name="dimen_485dp_h">426.8dp</dimen>
    <dimen name="dimen_486dp_h">427.68dp</dimen>
    <dimen name="dimen_487dp_h">428.56dp</dimen>
    <dimen name="dimen_488dp_h">429.44dp</dimen>
    <dimen name="dimen_489dp_h">430.32dp</dimen>
    <dimen name="dimen_490dp_h">431.2dp</dimen>
    <dimen name="dimen_491dp_h">432.08dp</dimen>
    <dimen name="dimen_492dp_h">432.96dp</dimen>
    <dimen name="dimen_493dp_h">433.84dp</dimen>
    <dimen name="dimen_494dp_h">434.72dp</dimen>
    <dimen name="dimen_495dp_h">435.6dp</dimen>
    <dimen name="dimen_496dp_h">436.48dp</dimen>
    <dimen name="dimen_497dp_h">437.36dp</dimen>
    <dimen name="dimen_498dp_h">438.24dp</dimen>
    <dimen name="dimen_499dp_h">439.12dp</dimen>
    <dimen name="dimen_500dp_h">440dp</dimen>
    <dimen name="dimen_501dp_h">440.88dp</dimen>
    <dimen name="dimen_502dp_h">441.76dp</dimen>
    <dimen name="dimen_503dp_h">442.64dp</dimen>
    <dimen name="dimen_504dp_h">443.52dp</dimen>
    <dimen name="dimen_505dp_h">444.4dp</dimen>
    <dimen name="dimen_506dp_h">445.28dp</dimen>
    <dimen name="dimen_507dp_h">446.16dp</dimen>
    <dimen name="dimen_508dp_h">447.04dp</dimen>
    <dimen name="dimen_509dp_h">447.92dp</dimen>
    <dimen name="dimen_510dp_h">448.8dp</dimen>
    <dimen name="dimen_511dp_h">449.68dp</dimen>
    <dimen name="dimen_512dp_h">450.56dp</dimen>
    <dimen name="dimen_513dp_h">451.44dp</dimen>
    <dimen name="dimen_514dp_h">452.32dp</dimen>
    <dimen name="dimen_515dp_h">453.2dp</dimen>
    <dimen name="dimen_516dp_h">454.08dp</dimen>
    <dimen name="dimen_517dp_h">454.96dp</dimen>
    <dimen name="dimen_518dp_h">455.84dp</dimen>
    <dimen name="dimen_519dp_h">456.72dp</dimen>
    <dimen name="dimen_520dp_h">457.6dp</dimen>
    <dimen name="dimen_521dp_h">458.48dp</dimen>
    <dimen name="dimen_522dp_h">459.36dp</dimen>
    <dimen name="dimen_523dp_h">460.24dp</dimen>
    <dimen name="dimen_524dp_h">461.12dp</dimen>
    <dimen name="dimen_525dp_h">462dp</dimen>
    <dimen name="dimen_526dp_h">462.88dp</dimen>
    <dimen name="dimen_527dp_h">463.76dp</dimen>
    <dimen name="dimen_528dp_h">464.64dp</dimen>
    <dimen name="dimen_529dp_h">465.52dp</dimen>
    <dimen name="dimen_530dp_h">466.4dp</dimen>
    <dimen name="dimen_531dp_h">467.28dp</dimen>
    <dimen name="dimen_532dp_h">468.16dp</dimen>
    <dimen name="dimen_533dp_h">469.04dp</dimen>
    <dimen name="dimen_534dp_h">469.92dp</dimen>
    <dimen name="dimen_535dp_h">470.8dp</dimen>
    <dimen name="dimen_536dp_h">471.68dp</dimen>
    <dimen name="dimen_537dp_h">472.56dp</dimen>
    <dimen name="dimen_538dp_h">473.44dp</dimen>
    <dimen name="dimen_539dp_h">474.32dp</dimen>
    <dimen name="dimen_540dp_h">475.2dp</dimen>
    <dimen name="dimen_541dp_h">476.08dp</dimen>
    <dimen name="dimen_542dp_h">476.96dp</dimen>
    <dimen name="dimen_543dp_h">477.84dp</dimen>
    <dimen name="dimen_544dp_h">478.72dp</dimen>
    <dimen name="dimen_545dp_h">479.6dp</dimen>
    <dimen name="dimen_546dp_h">480.48dp</dimen>
    <dimen name="dimen_547dp_h">481.36dp</dimen>
    <dimen name="dimen_548dp_h">482.24dp</dimen>
    <dimen name="dimen_549dp_h">483.12dp</dimen>
    <dimen name="dimen_550dp_h">484dp</dimen>
    <dimen name="dimen_551dp_h">484.88dp</dimen>
    <dimen name="dimen_552dp_h">485.76dp</dimen>
    <dimen name="dimen_553dp_h">486.64dp</dimen>
    <dimen name="dimen_554dp_h">487.52dp</dimen>
    <dimen name="dimen_555dp_h">488.4dp</dimen>
    <dimen name="dimen_556dp_h">489.28dp</dimen>
    <dimen name="dimen_557dp_h">490.16dp</dimen>
    <dimen name="dimen_558dp_h">491.04dp</dimen>
    <dimen name="dimen_559dp_h">491.92dp</dimen>
    <dimen name="dimen_560dp_h">492.8dp</dimen>
    <dimen name="dimen_561dp_h">493.68dp</dimen>
    <dimen name="dimen_562dp_h">494.56dp</dimen>
    <dimen name="dimen_563dp_h">495.44dp</dimen>
    <dimen name="dimen_564dp_h">496.32dp</dimen>
    <dimen name="dimen_565dp_h">497.2dp</dimen>
    <dimen name="dimen_566dp_h">498.08dp</dimen>
    <dimen name="dimen_567dp_h">498.96dp</dimen>
    <dimen name="dimen_568dp_h">499.84dp</dimen>
    <dimen name="dimen_569dp_h">500.72dp</dimen>
    <dimen name="dimen_570dp_h">501.6dp</dimen>
    <dimen name="dimen_571dp_h">502.48dp</dimen>
    <dimen name="dimen_572dp_h">503.36dp</dimen>
    <dimen name="dimen_573dp_h">504.24dp</dimen>
    <dimen name="dimen_574dp_h">505.12dp</dimen>
    <dimen name="dimen_575dp_h">506dp</dimen>
    <dimen name="dimen_576dp_h">506.88dp</dimen>
    <dimen name="dimen_577dp_h">507.76dp</dimen>
    <dimen name="dimen_578dp_h">508.64dp</dimen>
    <dimen name="dimen_579dp_h">509.52dp</dimen>
    <dimen name="dimen_580dp_h">510.4dp</dimen>
    <dimen name="dimen_581dp_h">511.28dp</dimen>
    <dimen name="dimen_582dp_h">512.16dp</dimen>
    <dimen name="dimen_583dp_h">513.04dp</dimen>
    <dimen name="dimen_584dp_h">513.92dp</dimen>
    <dimen name="dimen_585dp_h">514.8dp</dimen>
    <dimen name="dimen_586dp_h">515.68dp</dimen>
    <dimen name="dimen_587dp_h">516.56dp</dimen>
    <dimen name="dimen_588dp_h">517.44dp</dimen>
    <dimen name="dimen_589dp_h">518.32dp</dimen>
    <dimen name="dimen_590dp_h">519.2dp</dimen>
    <dimen name="dimen_591dp_h">520.08dp</dimen>
    <dimen name="dimen_592dp_h">520.96dp</dimen>
    <dimen name="dimen_593dp_h">521.84dp</dimen>
    <dimen name="dimen_594dp_h">522.72dp</dimen>
    <dimen name="dimen_595dp_h">523.6dp</dimen>
    <dimen name="dimen_596dp_h">524.48dp</dimen>
    <dimen name="dimen_597dp_h">525.36dp</dimen>
    <dimen name="dimen_598dp_h">526.24dp</dimen>
    <dimen name="dimen_599dp_h">527.12dp</dimen>
    <dimen name="dimen_600dp_h">528dp</dimen>
    <dimen name="dimen_601dp_h">528.88dp</dimen>
    <dimen name="dimen_602dp_h">529.76dp</dimen>
    <dimen name="dimen_603dp_h">530.64dp</dimen>
    <dimen name="dimen_604dp_h">531.52dp</dimen>
    <dimen name="dimen_605dp_h">532.4dp</dimen>
    <dimen name="dimen_606dp_h">533.28dp</dimen>
    <dimen name="dimen_607dp_h">534.16dp</dimen>
    <dimen name="dimen_608dp_h">535.04dp</dimen>
    <dimen name="dimen_609dp_h">535.92dp</dimen>
    <dimen name="dimen_610dp_h">536.8dp</dimen>
    <dimen name="dimen_611dp_h">537.68dp</dimen>
    <dimen name="dimen_612dp_h">538.56dp</dimen>
    <dimen name="dimen_613dp_h">539.44dp</dimen>
    <dimen name="dimen_614dp_h">540.32dp</dimen>
    <dimen name="dimen_615dp_h">541.2dp</dimen>
    <dimen name="dimen_616dp_h">542.08dp</dimen>
    <dimen name="dimen_617dp_h">542.96dp</dimen>
    <dimen name="dimen_618dp_h">543.84dp</dimen>
    <dimen name="dimen_619dp_h">544.72dp</dimen>
    <dimen name="dimen_620dp_h">545.6dp</dimen>
    <dimen name="dimen_621dp_h">546.48dp</dimen>
    <dimen name="dimen_622dp_h">547.36dp</dimen>
    <dimen name="dimen_623dp_h">548.24dp</dimen>
    <dimen name="dimen_624dp_h">549.12dp</dimen>
    <dimen name="dimen_625dp_h">550dp</dimen>
    <dimen name="dimen_626dp_h">550.88dp</dimen>
    <dimen name="dimen_627dp_h">551.76dp</dimen>
    <dimen name="dimen_628dp_h">552.64dp</dimen>
    <dimen name="dimen_629dp_h">553.52dp</dimen>
    <dimen name="dimen_630dp_h">554.4dp</dimen>
    <dimen name="dimen_631dp_h">555.28dp</dimen>
    <dimen name="dimen_632dp_h">556.16dp</dimen>
    <dimen name="dimen_633dp_h">557.04dp</dimen>
    <dimen name="dimen_634dp_h">557.92dp</dimen>
    <dimen name="dimen_635dp_h">558.8dp</dimen>
    <dimen name="dimen_636dp_h">559.68dp</dimen>
    <dimen name="dimen_637dp_h">560.56dp</dimen>
    <dimen name="dimen_638dp_h">561.44dp</dimen>
    <dimen name="dimen_639dp_h">562.32dp</dimen>
    <dimen name="dimen_640dp_h">563.2dp</dimen>

    <dimen name="dimen_1sp">0.88dip</dimen>
    <dimen name="dimen_2sp">1.76dip</dimen>
    <dimen name="dimen_3sp">2.64dip</dimen>
    <dimen name="dimen_4sp">3.52dip</dimen>
    <dimen name="dimen_5sp">4.4dip</dimen>
    <dimen name="dimen_6sp">5.28dip</dimen>
    <dimen name="dimen_7sp">6.16dip</dimen>
    <dimen name="dimen_8sp">7.04dip</dimen>
    <dimen name="dimen_9sp">7.92dip</dimen>
    <dimen name="dimen_10sp">8.8dip</dimen>
    <dimen name="dimen_11sp">9.68dip</dimen>
    <dimen name="dimen_12sp">10.56dip</dimen>
    <dimen name="dimen_13sp">11.44dip</dimen>
    <dimen name="dimen_14sp">12.32dip</dimen>
    <dimen name="dimen_15sp">13.2dip</dimen>
    <dimen name="dimen_16sp">14.08dip</dimen>
    <dimen name="dimen_17sp">14.96dip</dimen>
    <dimen name="dimen_18sp">15.84dip</dimen>
    <dimen name="dimen_19sp">16.72dip</dimen>
    <dimen name="dimen_20sp">17.6dip</dimen>
    <dimen name="dimen_21sp">18.48dip</dimen>
    <dimen name="dimen_22sp">19.36dip</dimen>
    <dimen name="dimen_23sp">20.24dip</dimen>
    <dimen name="dimen_24sp">21.12dip</dimen>
    <dimen name="dimen_25sp">22dip</dimen>
    <dimen name="dimen_26sp">22.88dip</dimen>
    <dimen name="dimen_27sp">23.76dip</dimen>
    <dimen name="dimen_28sp">24.64dip</dimen>
    <dimen name="dimen_29sp">25.52dip</dimen>
    <dimen name="dimen_30sp">26.4dip</dimen>
    <dimen name="dimen_31sp">27.28dip</dimen>
    <dimen name="dimen_32sp">28.16dip</dimen>
    <dimen name="dimen_33sp">29.04dip</dimen>
    <dimen name="dimen_34sp">29.92dip</dimen>
    <dimen name="dimen_35sp">30.8dip</dimen>
    <dimen name="dimen_36sp">31.68dip</dimen>
    <dimen name="dimen_37sp">32.56dip</dimen>
    <dimen name="dimen_38sp">33.44dip</dimen>
    <dimen name="dimen_39sp">34.32dip</dimen>
    <dimen name="dimen_40sp">35.2dip</dimen>
    <dimen name="dimen_41sp">36.08dip</dimen>
    <dimen name="dimen_42sp">36.96dip</dimen>
    <dimen name="dimen_43sp">37.84dip</dimen>
    <dimen name="dimen_44sp">38.72dip</dimen>
    <dimen name="dimen_45sp">39.6dip</dimen>
    <dimen name="dimen_46sp">40.48dip</dimen>
    <dimen name="dimen_47sp">41.36dip</dimen>
    <dimen name="dimen_48sp">42.24dip</dimen>
    <dimen name="dimen_49sp">43.12dip</dimen>
    <dimen name="dimen_50sp">44dip</dimen>
    <dimen name="dimen_51sp">44.88dip</dimen>
    <dimen name="dimen_52sp">45.76dip</dimen>
    <dimen name="dimen_53sp">46.64dip</dimen>
    <dimen name="dimen_54sp">47.52dip</dimen>
    <dimen name="dimen_55sp">48.4dip</dimen>
    <dimen name="dimen_56sp">49.28dip</dimen>
    <dimen name="dimen_57sp">50.16dip</dimen>
    <dimen name="dimen_58sp">51.04dip</dimen>
    <dimen name="dimen_59sp">51.92dip</dimen>
    <dimen name="dimen_60sp">52.8dip</dimen>
    <dimen name="dimen_61sp">53.68dip</dimen>

</resources>