<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

    <dimen name="dimen_1dp_w">1.044dp</dimen>
    <dimen name="dimen_2dp_w">2.088dp</dimen>
    <dimen name="dimen_3dp_w">3.132dp</dimen>
    <dimen name="dimen_4dp_w">4.176dp</dimen>
    <dimen name="dimen_5dp_w">5.22dp</dimen>
    <dimen name="dimen_6dp_w">6.264dp</dimen>
    <dimen name="dimen_7dp_w">7.308dp</dimen>
    <dimen name="dimen_8dp_w">8.352dp</dimen>
    <dimen name="dimen_9dp_w">9.396dp</dimen>
    <dimen name="dimen_10dp_w">10.44dp</dimen>
    <dimen name="dimen_11dp_w">11.484dp</dimen>
    <dimen name="dimen_12dp_w">12.528dp</dimen>
    <dimen name="dimen_13dp_w">13.572dp</dimen>
    <dimen name="dimen_14dp_w">14.616dp</dimen>
    <dimen name="dimen_15dp_w">15.66dp</dimen>
    <dimen name="dimen_16dp_w">16.704dp</dimen>
    <dimen name="dimen_17dp_w">17.748dp</dimen>
    <dimen name="dimen_18dp_w">18.792dp</dimen>
    <dimen name="dimen_19dp_w">19.836dp</dimen>
    <dimen name="dimen_20dp_w">20.88dp</dimen>
    <dimen name="dimen_21dp_w">21.924dp</dimen>
    <dimen name="dimen_22dp_w">22.968dp</dimen>
    <dimen name="dimen_23dp_w">24.012dp</dimen>
    <dimen name="dimen_24dp_w">25.056dp</dimen>
    <dimen name="dimen_25dp_w">26.1dp</dimen>
    <dimen name="dimen_26dp_w">27.144dp</dimen>
    <dimen name="dimen_27dp_w">28.188dp</dimen>
    <dimen name="dimen_28dp_w">29.232dp</dimen>
    <dimen name="dimen_29dp_w">30.276dp</dimen>
    <dimen name="dimen_30dp_w">31.32dp</dimen>
    <dimen name="dimen_31dp_w">32.364dp</dimen>
    <dimen name="dimen_32dp_w">33.408dp</dimen>
    <dimen name="dimen_33dp_w">34.452dp</dimen>
    <dimen name="dimen_34dp_w">35.496dp</dimen>
    <dimen name="dimen_35dp_w">36.54dp</dimen>
    <dimen name="dimen_36dp_w">37.584dp</dimen>
    <dimen name="dimen_37dp_w">38.628dp</dimen>
    <dimen name="dimen_38dp_w">39.672dp</dimen>
    <dimen name="dimen_39dp_w">40.716dp</dimen>
    <dimen name="dimen_40dp_w">41.76dp</dimen>
    <dimen name="dimen_41dp_w">42.804dp</dimen>
    <dimen name="dimen_42dp_w">43.848dp</dimen>
    <dimen name="dimen_43dp_w">44.892dp</dimen>
    <dimen name="dimen_44dp_w">45.936dp</dimen>
    <dimen name="dimen_45dp_w">46.98dp</dimen>
    <dimen name="dimen_46dp_w">48.024dp</dimen>
    <dimen name="dimen_47dp_w">49.068dp</dimen>
    <dimen name="dimen_48dp_w">50.112dp</dimen>
    <dimen name="dimen_49dp_w">51.156dp</dimen>
    <dimen name="dimen_50dp_w">52.2dp</dimen>
    <dimen name="dimen_51dp_w">53.244dp</dimen>
    <dimen name="dimen_52dp_w">54.288dp</dimen>
    <dimen name="dimen_53dp_w">55.332dp</dimen>
    <dimen name="dimen_54dp_w">56.376dp</dimen>
    <dimen name="dimen_55dp_w">57.42dp</dimen>
    <dimen name="dimen_56dp_w">58.464dp</dimen>
    <dimen name="dimen_57dp_w">59.508dp</dimen>
    <dimen name="dimen_58dp_w">60.552dp</dimen>
    <dimen name="dimen_59dp_w">61.596dp</dimen>
    <dimen name="dimen_60dp_w">62.64dp</dimen>
    <dimen name="dimen_61dp_w">63.684dp</dimen>
    <dimen name="dimen_62dp_w">64.728dp</dimen>
    <dimen name="dimen_63dp_w">65.772dp</dimen>
    <dimen name="dimen_64dp_w">66.816dp</dimen>
    <dimen name="dimen_65dp_w">67.86dp</dimen>
    <dimen name="dimen_66dp_w">68.904dp</dimen>
    <dimen name="dimen_67dp_w">69.948dp</dimen>
    <dimen name="dimen_68dp_w">70.992dp</dimen>
    <dimen name="dimen_69dp_w">72.036dp</dimen>
    <dimen name="dimen_70dp_w">73.08dp</dimen>
    <dimen name="dimen_71dp_w">74.124dp</dimen>
    <dimen name="dimen_72dp_w">75.168dp</dimen>
    <dimen name="dimen_73dp_w">76.212dp</dimen>
    <dimen name="dimen_74dp_w">77.256dp</dimen>
    <dimen name="dimen_75dp_w">78.3dp</dimen>
    <dimen name="dimen_76dp_w">79.344dp</dimen>
    <dimen name="dimen_77dp_w">80.388dp</dimen>
    <dimen name="dimen_78dp_w">81.432dp</dimen>
    <dimen name="dimen_79dp_w">82.476dp</dimen>
    <dimen name="dimen_80dp_w">83.52dp</dimen>
    <dimen name="dimen_81dp_w">84.564dp</dimen>
    <dimen name="dimen_82dp_w">85.608dp</dimen>
    <dimen name="dimen_83dp_w">86.652dp</dimen>
    <dimen name="dimen_84dp_w">87.696dp</dimen>
    <dimen name="dimen_85dp_w">88.74dp</dimen>
    <dimen name="dimen_86dp_w">89.784dp</dimen>
    <dimen name="dimen_87dp_w">90.828dp</dimen>
    <dimen name="dimen_88dp_w">91.872dp</dimen>
    <dimen name="dimen_89dp_w">92.916dp</dimen>
    <dimen name="dimen_90dp_w">93.96dp</dimen>
    <dimen name="dimen_91dp_w">95.004dp</dimen>
    <dimen name="dimen_92dp_w">96.048dp</dimen>
    <dimen name="dimen_93dp_w">97.092dp</dimen>
    <dimen name="dimen_94dp_w">98.136dp</dimen>
    <dimen name="dimen_95dp_w">99.18dp</dimen>
    <dimen name="dimen_96dp_w">100.224dp</dimen>
    <dimen name="dimen_97dp_w">101.268dp</dimen>
    <dimen name="dimen_98dp_w">102.312dp</dimen>
    <dimen name="dimen_99dp_w">103.356dp</dimen>
    <dimen name="dimen_100dp_w">104.4dp</dimen>
    <dimen name="dimen_101dp_w">105.444dp</dimen>
    <dimen name="dimen_102dp_w">106.488dp</dimen>
    <dimen name="dimen_103dp_w">107.532dp</dimen>
    <dimen name="dimen_104dp_w">108.576dp</dimen>
    <dimen name="dimen_105dp_w">109.62dp</dimen>
    <dimen name="dimen_106dp_w">110.664dp</dimen>
    <dimen name="dimen_107dp_w">111.708dp</dimen>
    <dimen name="dimen_108dp_w">112.752dp</dimen>
    <dimen name="dimen_109dp_w">113.796dp</dimen>
    <dimen name="dimen_110dp_w">114.84dp</dimen>
    <dimen name="dimen_111dp_w">115.884dp</dimen>
    <dimen name="dimen_112dp_w">116.928dp</dimen>
    <dimen name="dimen_113dp_w">117.972dp</dimen>
    <dimen name="dimen_114dp_w">119.016dp</dimen>
    <dimen name="dimen_115dp_w">120.06dp</dimen>
    <dimen name="dimen_116dp_w">121.104dp</dimen>
    <dimen name="dimen_117dp_w">122.148dp</dimen>
    <dimen name="dimen_118dp_w">123.192dp</dimen>
    <dimen name="dimen_119dp_w">124.236dp</dimen>
    <dimen name="dimen_120dp_w">125.28dp</dimen>
    <dimen name="dimen_121dp_w">126.324dp</dimen>
    <dimen name="dimen_122dp_w">127.368dp</dimen>
    <dimen name="dimen_123dp_w">128.412dp</dimen>
    <dimen name="dimen_124dp_w">129.456dp</dimen>
    <dimen name="dimen_125dp_w">130.5dp</dimen>
    <dimen name="dimen_126dp_w">131.544dp</dimen>
    <dimen name="dimen_127dp_w">132.588dp</dimen>
    <dimen name="dimen_128dp_w">133.632dp</dimen>
    <dimen name="dimen_129dp_w">134.676dp</dimen>
    <dimen name="dimen_130dp_w">135.72dp</dimen>
    <dimen name="dimen_131dp_w">136.764dp</dimen>
    <dimen name="dimen_132dp_w">137.808dp</dimen>
    <dimen name="dimen_133dp_w">138.852dp</dimen>
    <dimen name="dimen_134dp_w">139.896dp</dimen>
    <dimen name="dimen_135dp_w">140.94dp</dimen>
    <dimen name="dimen_136dp_w">141.984dp</dimen>
    <dimen name="dimen_137dp_w">143.028dp</dimen>
    <dimen name="dimen_138dp_w">144.072dp</dimen>
    <dimen name="dimen_139dp_w">145.116dp</dimen>
    <dimen name="dimen_140dp_w">146.16dp</dimen>
    <dimen name="dimen_141dp_w">147.204dp</dimen>
    <dimen name="dimen_142dp_w">148.248dp</dimen>
    <dimen name="dimen_143dp_w">149.292dp</dimen>
    <dimen name="dimen_144dp_w">150.336dp</dimen>
    <dimen name="dimen_145dp_w">151.38dp</dimen>
    <dimen name="dimen_146dp_w">152.424dp</dimen>
    <dimen name="dimen_147dp_w">153.468dp</dimen>
    <dimen name="dimen_148dp_w">154.512dp</dimen>
    <dimen name="dimen_149dp_w">155.556dp</dimen>
    <dimen name="dimen_150dp_w">156.6dp</dimen>
    <dimen name="dimen_151dp_w">157.644dp</dimen>
    <dimen name="dimen_152dp_w">158.688dp</dimen>
    <dimen name="dimen_153dp_w">159.732dp</dimen>
    <dimen name="dimen_154dp_w">160.776dp</dimen>
    <dimen name="dimen_155dp_w">161.82dp</dimen>
    <dimen name="dimen_156dp_w">162.864dp</dimen>
    <dimen name="dimen_157dp_w">163.908dp</dimen>
    <dimen name="dimen_158dp_w">164.952dp</dimen>
    <dimen name="dimen_159dp_w">165.996dp</dimen>
    <dimen name="dimen_160dp_w">167.04dp</dimen>
    <dimen name="dimen_161dp_w">168.084dp</dimen>
    <dimen name="dimen_162dp_w">169.128dp</dimen>
    <dimen name="dimen_163dp_w">170.172dp</dimen>
    <dimen name="dimen_164dp_w">171.216dp</dimen>
    <dimen name="dimen_165dp_w">172.26dp</dimen>
    <dimen name="dimen_166dp_w">173.304dp</dimen>
    <dimen name="dimen_167dp_w">174.348dp</dimen>
    <dimen name="dimen_168dp_w">175.392dp</dimen>
    <dimen name="dimen_169dp_w">176.436dp</dimen>
    <dimen name="dimen_170dp_w">177.48dp</dimen>
    <dimen name="dimen_171dp_w">178.524dp</dimen>
    <dimen name="dimen_172dp_w">179.568dp</dimen>
    <dimen name="dimen_173dp_w">180.612dp</dimen>
    <dimen name="dimen_174dp_w">181.656dp</dimen>
    <dimen name="dimen_175dp_w">182.7dp</dimen>
    <dimen name="dimen_176dp_w">183.744dp</dimen>
    <dimen name="dimen_177dp_w">184.788dp</dimen>
    <dimen name="dimen_178dp_w">185.832dp</dimen>
    <dimen name="dimen_179dp_w">186.876dp</dimen>
    <dimen name="dimen_180dp_w">187.92dp</dimen>
    <dimen name="dimen_181dp_w">188.964dp</dimen>
    <dimen name="dimen_182dp_w">190.008dp</dimen>
    <dimen name="dimen_183dp_w">191.052dp</dimen>
    <dimen name="dimen_184dp_w">192.096dp</dimen>
    <dimen name="dimen_185dp_w">193.14dp</dimen>
    <dimen name="dimen_186dp_w">194.184dp</dimen>
    <dimen name="dimen_187dp_w">195.228dp</dimen>
    <dimen name="dimen_188dp_w">196.272dp</dimen>
    <dimen name="dimen_189dp_w">197.316dp</dimen>
    <dimen name="dimen_190dp_w">198.36dp</dimen>
    <dimen name="dimen_191dp_w">199.404dp</dimen>
    <dimen name="dimen_192dp_w">200.448dp</dimen>
    <dimen name="dimen_193dp_w">201.492dp</dimen>
    <dimen name="dimen_194dp_w">202.536dp</dimen>
    <dimen name="dimen_195dp_w">203.58dp</dimen>
    <dimen name="dimen_196dp_w">204.624dp</dimen>
    <dimen name="dimen_197dp_w">205.668dp</dimen>
    <dimen name="dimen_198dp_w">206.712dp</dimen>
    <dimen name="dimen_199dp_w">207.756dp</dimen>
    <dimen name="dimen_200dp_w">208.8dp</dimen>
    <dimen name="dimen_201dp_w">209.844dp</dimen>
    <dimen name="dimen_202dp_w">210.888dp</dimen>
    <dimen name="dimen_203dp_w">211.932dp</dimen>
    <dimen name="dimen_204dp_w">212.976dp</dimen>
    <dimen name="dimen_205dp_w">214.02dp</dimen>
    <dimen name="dimen_206dp_w">215.064dp</dimen>
    <dimen name="dimen_207dp_w">216.108dp</dimen>
    <dimen name="dimen_208dp_w">217.152dp</dimen>
    <dimen name="dimen_209dp_w">218.196dp</dimen>
    <dimen name="dimen_210dp_w">219.24dp</dimen>
    <dimen name="dimen_211dp_w">220.284dp</dimen>
    <dimen name="dimen_212dp_w">221.328dp</dimen>
    <dimen name="dimen_213dp_w">222.372dp</dimen>
    <dimen name="dimen_214dp_w">223.416dp</dimen>
    <dimen name="dimen_215dp_w">224.46dp</dimen>
    <dimen name="dimen_216dp_w">225.504dp</dimen>
    <dimen name="dimen_217dp_w">226.548dp</dimen>
    <dimen name="dimen_218dp_w">227.592dp</dimen>
    <dimen name="dimen_219dp_w">228.636dp</dimen>
    <dimen name="dimen_220dp_w">229.68dp</dimen>
    <dimen name="dimen_221dp_w">230.724dp</dimen>
    <dimen name="dimen_222dp_w">231.768dp</dimen>
    <dimen name="dimen_223dp_w">232.812dp</dimen>
    <dimen name="dimen_224dp_w">233.856dp</dimen>
    <dimen name="dimen_225dp_w">234.9dp</dimen>
    <dimen name="dimen_226dp_w">235.944dp</dimen>
    <dimen name="dimen_227dp_w">236.988dp</dimen>
    <dimen name="dimen_228dp_w">238.032dp</dimen>
    <dimen name="dimen_229dp_w">239.076dp</dimen>
    <dimen name="dimen_230dp_w">240.12dp</dimen>
    <dimen name="dimen_231dp_w">241.164dp</dimen>
    <dimen name="dimen_232dp_w">242.208dp</dimen>
    <dimen name="dimen_233dp_w">243.252dp</dimen>
    <dimen name="dimen_234dp_w">244.296dp</dimen>
    <dimen name="dimen_235dp_w">245.34dp</dimen>
    <dimen name="dimen_236dp_w">246.384dp</dimen>
    <dimen name="dimen_237dp_w">247.428dp</dimen>
    <dimen name="dimen_238dp_w">248.472dp</dimen>
    <dimen name="dimen_239dp_w">249.516dp</dimen>
    <dimen name="dimen_240dp_w">250.56dp</dimen>
    <dimen name="dimen_241dp_w">251.604dp</dimen>
    <dimen name="dimen_242dp_w">252.648dp</dimen>
    <dimen name="dimen_243dp_w">253.692dp</dimen>
    <dimen name="dimen_244dp_w">254.736dp</dimen>
    <dimen name="dimen_245dp_w">255.78dp</dimen>
    <dimen name="dimen_246dp_w">256.824dp</dimen>
    <dimen name="dimen_247dp_w">257.868dp</dimen>
    <dimen name="dimen_248dp_w">258.912dp</dimen>
    <dimen name="dimen_249dp_w">259.956dp</dimen>
    <dimen name="dimen_250dp_w">261dp</dimen>
    <dimen name="dimen_251dp_w">262.044dp</dimen>
    <dimen name="dimen_252dp_w">263.088dp</dimen>
    <dimen name="dimen_253dp_w">264.132dp</dimen>
    <dimen name="dimen_254dp_w">265.176dp</dimen>
    <dimen name="dimen_255dp_w">266.22dp</dimen>
    <dimen name="dimen_256dp_w">267.264dp</dimen>
    <dimen name="dimen_257dp_w">268.308dp</dimen>
    <dimen name="dimen_258dp_w">269.352dp</dimen>
    <dimen name="dimen_259dp_w">270.396dp</dimen>
    <dimen name="dimen_260dp_w">271.44dp</dimen>
    <dimen name="dimen_261dp_w">272.484dp</dimen>
    <dimen name="dimen_262dp_w">273.528dp</dimen>
    <dimen name="dimen_263dp_w">274.572dp</dimen>
    <dimen name="dimen_264dp_w">275.616dp</dimen>
    <dimen name="dimen_265dp_w">276.66dp</dimen>
    <dimen name="dimen_266dp_w">277.704dp</dimen>
    <dimen name="dimen_267dp_w">278.748dp</dimen>
    <dimen name="dimen_268dp_w">279.792dp</dimen>
    <dimen name="dimen_269dp_w">280.836dp</dimen>
    <dimen name="dimen_270dp_w">281.88dp</dimen>
    <dimen name="dimen_271dp_w">282.924dp</dimen>
    <dimen name="dimen_272dp_w">283.968dp</dimen>
    <dimen name="dimen_273dp_w">285.012dp</dimen>
    <dimen name="dimen_274dp_w">286.056dp</dimen>
    <dimen name="dimen_275dp_w">287.1dp</dimen>
    <dimen name="dimen_276dp_w">288.144dp</dimen>
    <dimen name="dimen_277dp_w">289.188dp</dimen>
    <dimen name="dimen_278dp_w">290.232dp</dimen>
    <dimen name="dimen_279dp_w">291.276dp</dimen>
    <dimen name="dimen_280dp_w">292.32dp</dimen>
    <dimen name="dimen_281dp_w">293.364dp</dimen>
    <dimen name="dimen_282dp_w">294.408dp</dimen>
    <dimen name="dimen_283dp_w">295.452dp</dimen>
    <dimen name="dimen_284dp_w">296.496dp</dimen>
    <dimen name="dimen_285dp_w">297.54dp</dimen>
    <dimen name="dimen_286dp_w">298.584dp</dimen>
    <dimen name="dimen_287dp_w">299.628dp</dimen>
    <dimen name="dimen_288dp_w">300.672dp</dimen>
    <dimen name="dimen_289dp_w">301.716dp</dimen>
    <dimen name="dimen_290dp_w">302.76dp</dimen>
    <dimen name="dimen_291dp_w">303.804dp</dimen>
    <dimen name="dimen_292dp_w">304.848dp</dimen>
    <dimen name="dimen_293dp_w">305.892dp</dimen>
    <dimen name="dimen_294dp_w">306.936dp</dimen>
    <dimen name="dimen_295dp_w">307.98dp</dimen>
    <dimen name="dimen_296dp_w">309.024dp</dimen>
    <dimen name="dimen_297dp_w">310.068dp</dimen>
    <dimen name="dimen_298dp_w">311.112dp</dimen>
    <dimen name="dimen_299dp_w">312.156dp</dimen>
    <dimen name="dimen_300dp_w">313.2dp</dimen>
    <dimen name="dimen_301dp_w">314.244dp</dimen>
    <dimen name="dimen_302dp_w">315.288dp</dimen>
    <dimen name="dimen_303dp_w">316.332dp</dimen>
    <dimen name="dimen_304dp_w">317.376dp</dimen>
    <dimen name="dimen_305dp_w">318.42dp</dimen>
    <dimen name="dimen_306dp_w">319.464dp</dimen>
    <dimen name="dimen_307dp_w">320.508dp</dimen>
    <dimen name="dimen_308dp_w">321.552dp</dimen>
    <dimen name="dimen_309dp_w">322.596dp</dimen>
    <dimen name="dimen_310dp_w">323.64dp</dimen>
    <dimen name="dimen_311dp_w">324.684dp</dimen>
    <dimen name="dimen_312dp_w">325.728dp</dimen>
    <dimen name="dimen_313dp_w">326.772dp</dimen>
    <dimen name="dimen_314dp_w">327.816dp</dimen>
    <dimen name="dimen_315dp_w">328.86dp</dimen>
    <dimen name="dimen_316dp_w">329.904dp</dimen>
    <dimen name="dimen_317dp_w">330.948dp</dimen>
    <dimen name="dimen_318dp_w">331.992dp</dimen>
    <dimen name="dimen_319dp_w">333.036dp</dimen>
    <dimen name="dimen_320dp_w">334.08dp</dimen>
    <dimen name="dimen_321dp_w">335.124dp</dimen>
    <dimen name="dimen_322dp_w">336.168dp</dimen>
    <dimen name="dimen_323dp_w">337.212dp</dimen>
    <dimen name="dimen_324dp_w">338.256dp</dimen>
    <dimen name="dimen_325dp_w">339.3dp</dimen>
    <dimen name="dimen_326dp_w">340.344dp</dimen>
    <dimen name="dimen_327dp_w">341.388dp</dimen>
    <dimen name="dimen_328dp_w">342.432dp</dimen>
    <dimen name="dimen_329dp_w">343.476dp</dimen>
    <dimen name="dimen_330dp_w">344.52dp</dimen>
    <dimen name="dimen_331dp_w">345.564dp</dimen>
    <dimen name="dimen_332dp_w">346.608dp</dimen>
    <dimen name="dimen_333dp_w">347.652dp</dimen>
    <dimen name="dimen_334dp_w">348.696dp</dimen>
    <dimen name="dimen_335dp_w">349.74dp</dimen>
    <dimen name="dimen_336dp_w">350.784dp</dimen>
    <dimen name="dimen_337dp_w">351.828dp</dimen>
    <dimen name="dimen_338dp_w">352.872dp</dimen>
    <dimen name="dimen_339dp_w">353.916dp</dimen>
    <dimen name="dimen_340dp_w">354.96dp</dimen>
    <dimen name="dimen_341dp_w">356.004dp</dimen>
    <dimen name="dimen_342dp_w">357.048dp</dimen>
    <dimen name="dimen_343dp_w">358.092dp</dimen>
    <dimen name="dimen_344dp_w">359.136dp</dimen>
    <dimen name="dimen_345dp_w">360.18dp</dimen>
    <dimen name="dimen_346dp_w">361.224dp</dimen>
    <dimen name="dimen_347dp_w">362.268dp</dimen>
    <dimen name="dimen_348dp_w">363.312dp</dimen>
    <dimen name="dimen_349dp_w">364.356dp</dimen>
    <dimen name="dimen_350dp_w">365.4dp</dimen>
    <dimen name="dimen_351dp_w">366.444dp</dimen>
    <dimen name="dimen_352dp_w">367.488dp</dimen>
    <dimen name="dimen_353dp_w">368.532dp</dimen>
    <dimen name="dimen_354dp_w">369.576dp</dimen>
    <dimen name="dimen_355dp_w">370.62dp</dimen>
    <dimen name="dimen_356dp_w">371.664dp</dimen>
    <dimen name="dimen_357dp_w">372.708dp</dimen>
    <dimen name="dimen_358dp_w">373.752dp</dimen>
    <dimen name="dimen_359dp_w">374.796dp</dimen>
    <dimen name="dimen_360dp_w">375.84dp</dimen>
    <dimen name="dimen_361dp_w">376.884dp</dimen>
    <dimen name="dimen_362dp_w">377.928dp</dimen>
    <dimen name="dimen_363dp_w">378.972dp</dimen>
    <dimen name="dimen_364dp_w">380.016dp</dimen>
    <dimen name="dimen_365dp_w">381.06dp</dimen>
    <dimen name="dimen_366dp_w">382.104dp</dimen>
    <dimen name="dimen_367dp_w">383.148dp</dimen>
    <dimen name="dimen_368dp_w">384.192dp</dimen>
    <dimen name="dimen_369dp_w">385.236dp</dimen>
    <dimen name="dimen_370dp_w">386.28dp</dimen>
    <dimen name="dimen_371dp_w">387.324dp</dimen>
    <dimen name="dimen_372dp_w">388.368dp</dimen>
    <dimen name="dimen_373dp_w">389.412dp</dimen>
    <dimen name="dimen_374dp_w">390.456dp</dimen>
    <dimen name="dimen_375dp_w">391.5dp</dimen>
    <dimen name="dimen_376dp_w">392.544dp</dimen>
    <dimen name="dimen_377dp_w">393.588dp</dimen>
    <dimen name="dimen_378dp_w">394.632dp</dimen>
    <dimen name="dimen_379dp_w">395.676dp</dimen>
    <dimen name="dimen_380dp_w">396.72dp</dimen>
    <dimen name="dimen_381dp_w">397.764dp</dimen>
    <dimen name="dimen_382dp_w">398.808dp</dimen>
    <dimen name="dimen_383dp_w">399.852dp</dimen>
    <dimen name="dimen_384dp_w">400.896dp</dimen>
    <dimen name="dimen_385dp_w">401.94dp</dimen>
    <dimen name="dimen_386dp_w">402.984dp</dimen>
    <dimen name="dimen_387dp_w">404.028dp</dimen>
    <dimen name="dimen_388dp_w">405.072dp</dimen>
    <dimen name="dimen_389dp_w">406.116dp</dimen>
    <dimen name="dimen_390dp_w">407.16dp</dimen>
    <dimen name="dimen_391dp_w">408.204dp</dimen>
    <dimen name="dimen_392dp_w">409.248dp</dimen>
    <dimen name="dimen_393dp_w">410.292dp</dimen>
    <dimen name="dimen_394dp_w">411.336dp</dimen>
    <dimen name="dimen_395dp_w">412.38dp</dimen>
    <dimen name="dimen_396dp_w">413.424dp</dimen>
    <dimen name="dimen_397dp_w">414.468dp</dimen>
    <dimen name="dimen_398dp_w">415.512dp</dimen>
    <dimen name="dimen_399dp_w">416.556dp</dimen>
    <dimen name="dimen_400dp_w">417.6dp</dimen>
    <dimen name="dimen_401dp_w">418.644dp</dimen>
    <dimen name="dimen_402dp_w">419.688dp</dimen>
    <dimen name="dimen_403dp_w">420.732dp</dimen>
    <dimen name="dimen_404dp_w">421.776dp</dimen>
    <dimen name="dimen_405dp_w">422.82dp</dimen>
    <dimen name="dimen_406dp_w">423.864dp</dimen>
    <dimen name="dimen_407dp_w">424.908dp</dimen>
    <dimen name="dimen_408dp_w">425.952dp</dimen>
    <dimen name="dimen_409dp_w">426.996dp</dimen>
    <dimen name="dimen_410dp_w">428.04dp</dimen>
    <dimen name="dimen_411dp_w">429.084dp</dimen>
    <dimen name="dimen_412dp_w">430.128dp</dimen>
    <dimen name="dimen_413dp_w">431.172dp</dimen>
    <dimen name="dimen_414dp_w">432.216dp</dimen>
    <dimen name="dimen_415dp_w">433.26dp</dimen>
    <dimen name="dimen_416dp_w">434.304dp</dimen>
    <dimen name="dimen_417dp_w">435.348dp</dimen>
    <dimen name="dimen_418dp_w">436.392dp</dimen>
    <dimen name="dimen_419dp_w">437.436dp</dimen>
    <dimen name="dimen_420dp_w">438.48dp</dimen>
    <dimen name="dimen_421dp_w">439.524dp</dimen>
    <dimen name="dimen_422dp_w">440.568dp</dimen>
    <dimen name="dimen_423dp_w">441.612dp</dimen>
    <dimen name="dimen_424dp_w">442.656dp</dimen>
    <dimen name="dimen_425dp_w">443.7dp</dimen>
    <dimen name="dimen_426dp_w">444.744dp</dimen>
    <dimen name="dimen_427dp_w">445.788dp</dimen>
    <dimen name="dimen_428dp_w">446.832dp</dimen>
    <dimen name="dimen_429dp_w">447.876dp</dimen>
    <dimen name="dimen_430dp_w">448.92dp</dimen>
    <dimen name="dimen_431dp_w">449.964dp</dimen>
    <dimen name="dimen_432dp_w">451.008dp</dimen>
    <dimen name="dimen_433dp_w">452.052dp</dimen>
    <dimen name="dimen_434dp_w">453.096dp</dimen>
    <dimen name="dimen_435dp_w">454.14dp</dimen>
    <dimen name="dimen_436dp_w">455.184dp</dimen>
    <dimen name="dimen_437dp_w">456.228dp</dimen>
    <dimen name="dimen_438dp_w">457.272dp</dimen>
    <dimen name="dimen_439dp_w">458.316dp</dimen>
    <dimen name="dimen_440dp_w">459.36dp</dimen>
    <dimen name="dimen_441dp_w">460.404dp</dimen>
    <dimen name="dimen_442dp_w">461.448dp</dimen>
    <dimen name="dimen_443dp_w">462.492dp</dimen>
    <dimen name="dimen_444dp_w">463.536dp</dimen>
    <dimen name="dimen_445dp_w">464.58dp</dimen>
    <dimen name="dimen_446dp_w">465.624dp</dimen>
    <dimen name="dimen_447dp_w">466.668dp</dimen>
    <dimen name="dimen_448dp_w">467.712dp</dimen>
    <dimen name="dimen_449dp_w">468.756dp</dimen>
    <dimen name="dimen_450dp_w">469.8dp</dimen>
    <dimen name="dimen_451dp_w">470.844dp</dimen>
    <dimen name="dimen_452dp_w">471.888dp</dimen>
    <dimen name="dimen_453dp_w">472.932dp</dimen>
    <dimen name="dimen_454dp_w">473.976dp</dimen>
    <dimen name="dimen_455dp_w">475.02dp</dimen>
    <dimen name="dimen_456dp_w">476.064dp</dimen>
    <dimen name="dimen_457dp_w">477.108dp</dimen>
    <dimen name="dimen_458dp_w">478.152dp</dimen>
    <dimen name="dimen_459dp_w">479.196dp</dimen>
    <dimen name="dimen_460dp_w">480.24dp</dimen>
    <dimen name="dimen_461dp_w">481.284dp</dimen>
    <dimen name="dimen_462dp_w">482.328dp</dimen>
    <dimen name="dimen_463dp_w">483.372dp</dimen>
    <dimen name="dimen_464dp_w">484.416dp</dimen>
    <dimen name="dimen_465dp_w">485.46dp</dimen>
    <dimen name="dimen_466dp_w">486.504dp</dimen>
    <dimen name="dimen_467dp_w">487.548dp</dimen>
    <dimen name="dimen_468dp_w">488.592dp</dimen>
    <dimen name="dimen_469dp_w">489.636dp</dimen>
    <dimen name="dimen_470dp_w">490.68dp</dimen>
    <dimen name="dimen_471dp_w">491.724dp</dimen>
    <dimen name="dimen_472dp_w">492.768dp</dimen>
    <dimen name="dimen_473dp_w">493.812dp</dimen>
    <dimen name="dimen_474dp_w">494.856dp</dimen>
    <dimen name="dimen_475dp_w">495.9dp</dimen>
    <dimen name="dimen_476dp_w">496.944dp</dimen>
    <dimen name="dimen_477dp_w">497.988dp</dimen>
    <dimen name="dimen_478dp_w">499.032dp</dimen>
    <dimen name="dimen_479dp_w">500.076dp</dimen>
    <dimen name="dimen_480dp_w">501.12dp</dimen>
    <dimen name="dimen_481dp_w">502.164dp</dimen>
    <dimen name="dimen_482dp_w">503.208dp</dimen>
    <dimen name="dimen_483dp_w">504.252dp</dimen>
    <dimen name="dimen_484dp_w">505.296dp</dimen>
    <dimen name="dimen_485dp_w">506.34dp</dimen>
    <dimen name="dimen_486dp_w">507.384dp</dimen>
    <dimen name="dimen_487dp_w">508.428dp</dimen>
    <dimen name="dimen_488dp_w">509.472dp</dimen>
    <dimen name="dimen_489dp_w">510.516dp</dimen>
    <dimen name="dimen_490dp_w">511.56dp</dimen>
    <dimen name="dimen_491dp_w">512.604dp</dimen>
    <dimen name="dimen_492dp_w">513.648dp</dimen>
    <dimen name="dimen_493dp_w">514.692dp</dimen>
    <dimen name="dimen_494dp_w">515.736dp</dimen>
    <dimen name="dimen_495dp_w">516.78dp</dimen>
    <dimen name="dimen_496dp_w">517.824dp</dimen>
    <dimen name="dimen_497dp_w">518.868dp</dimen>
    <dimen name="dimen_498dp_w">519.912dp</dimen>
    <dimen name="dimen_499dp_w">520.956dp</dimen>
    <dimen name="dimen_500dp_w">522dp</dimen>
    <dimen name="dimen_501dp_w">523.044dp</dimen>
    <dimen name="dimen_502dp_w">524.088dp</dimen>
    <dimen name="dimen_503dp_w">525.132dp</dimen>
    <dimen name="dimen_504dp_w">526.176dp</dimen>
    <dimen name="dimen_505dp_w">527.22dp</dimen>
    <dimen name="dimen_506dp_w">528.264dp</dimen>
    <dimen name="dimen_507dp_w">529.308dp</dimen>
    <dimen name="dimen_508dp_w">530.352dp</dimen>
    <dimen name="dimen_509dp_w">531.396dp</dimen>
    <dimen name="dimen_510dp_w">532.44dp</dimen>
    <dimen name="dimen_511dp_w">533.484dp</dimen>
    <dimen name="dimen_512dp_w">534.528dp</dimen>
    <dimen name="dimen_513dp_w">535.572dp</dimen>
    <dimen name="dimen_514dp_w">536.616dp</dimen>
    <dimen name="dimen_515dp_w">537.66dp</dimen>
    <dimen name="dimen_516dp_w">538.704dp</dimen>
    <dimen name="dimen_517dp_w">539.748dp</dimen>
    <dimen name="dimen_518dp_w">540.792dp</dimen>
    <dimen name="dimen_519dp_w">541.836dp</dimen>
    <dimen name="dimen_520dp_w">542.88dp</dimen>
    <dimen name="dimen_521dp_w">543.924dp</dimen>
    <dimen name="dimen_522dp_w">544.968dp</dimen>
    <dimen name="dimen_523dp_w">546.012dp</dimen>
    <dimen name="dimen_524dp_w">547.056dp</dimen>
    <dimen name="dimen_525dp_w">548.1dp</dimen>
    <dimen name="dimen_526dp_w">549.144dp</dimen>
    <dimen name="dimen_527dp_w">550.188dp</dimen>
    <dimen name="dimen_528dp_w">551.232dp</dimen>
    <dimen name="dimen_529dp_w">552.276dp</dimen>
    <dimen name="dimen_530dp_w">553.32dp</dimen>
    <dimen name="dimen_531dp_w">554.364dp</dimen>
    <dimen name="dimen_532dp_w">555.408dp</dimen>
    <dimen name="dimen_533dp_w">556.452dp</dimen>
    <dimen name="dimen_534dp_w">557.496dp</dimen>
    <dimen name="dimen_535dp_w">558.54dp</dimen>
    <dimen name="dimen_536dp_w">559.584dp</dimen>
    <dimen name="dimen_537dp_w">560.628dp</dimen>
    <dimen name="dimen_538dp_w">561.672dp</dimen>
    <dimen name="dimen_539dp_w">562.716dp</dimen>
    <dimen name="dimen_540dp_w">563.76dp</dimen>
    <dimen name="dimen_541dp_w">564.804dp</dimen>
    <dimen name="dimen_542dp_w">565.848dp</dimen>
    <dimen name="dimen_543dp_w">566.892dp</dimen>
    <dimen name="dimen_544dp_w">567.936dp</dimen>
    <dimen name="dimen_545dp_w">568.98dp</dimen>
    <dimen name="dimen_546dp_w">570.024dp</dimen>
    <dimen name="dimen_547dp_w">571.068dp</dimen>
    <dimen name="dimen_548dp_w">572.112dp</dimen>
    <dimen name="dimen_549dp_w">573.156dp</dimen>
    <dimen name="dimen_550dp_w">574.2dp</dimen>
    <dimen name="dimen_551dp_w">575.244dp</dimen>
    <dimen name="dimen_552dp_w">576.288dp</dimen>
    <dimen name="dimen_553dp_w">577.332dp</dimen>
    <dimen name="dimen_554dp_w">578.376dp</dimen>
    <dimen name="dimen_555dp_w">579.42dp</dimen>
    <dimen name="dimen_556dp_w">580.464dp</dimen>
    <dimen name="dimen_557dp_w">581.508dp</dimen>
    <dimen name="dimen_558dp_w">582.552dp</dimen>
    <dimen name="dimen_559dp_w">583.596dp</dimen>
    <dimen name="dimen_560dp_w">584.64dp</dimen>
    <dimen name="dimen_561dp_w">585.684dp</dimen>
    <dimen name="dimen_562dp_w">586.728dp</dimen>
    <dimen name="dimen_563dp_w">587.772dp</dimen>
    <dimen name="dimen_564dp_w">588.816dp</dimen>
    <dimen name="dimen_565dp_w">589.86dp</dimen>
    <dimen name="dimen_566dp_w">590.904dp</dimen>
    <dimen name="dimen_567dp_w">591.948dp</dimen>
    <dimen name="dimen_568dp_w">592.992dp</dimen>
    <dimen name="dimen_569dp_w">594.036dp</dimen>
    <dimen name="dimen_570dp_w">595.08dp</dimen>
    <dimen name="dimen_571dp_w">596.124dp</dimen>
    <dimen name="dimen_572dp_w">597.168dp</dimen>
    <dimen name="dimen_573dp_w">598.212dp</dimen>
    <dimen name="dimen_574dp_w">599.256dp</dimen>
    <dimen name="dimen_575dp_w">600.3dp</dimen>
    <dimen name="dimen_576dp_w">601.344dp</dimen>
    <dimen name="dimen_577dp_w">602.388dp</dimen>
    <dimen name="dimen_578dp_w">603.432dp</dimen>
    <dimen name="dimen_579dp_w">604.476dp</dimen>
    <dimen name="dimen_580dp_w">605.52dp</dimen>
    <dimen name="dimen_581dp_w">606.564dp</dimen>
    <dimen name="dimen_582dp_w">607.608dp</dimen>
    <dimen name="dimen_583dp_w">608.652dp</dimen>
    <dimen name="dimen_584dp_w">609.696dp</dimen>
    <dimen name="dimen_585dp_w">610.74dp</dimen>
    <dimen name="dimen_586dp_w">611.784dp</dimen>
    <dimen name="dimen_587dp_w">612.828dp</dimen>
    <dimen name="dimen_588dp_w">613.872dp</dimen>
    <dimen name="dimen_589dp_w">614.916dp</dimen>
    <dimen name="dimen_590dp_w">615.96dp</dimen>
    <dimen name="dimen_591dp_w">617.004dp</dimen>
    <dimen name="dimen_592dp_w">618.048dp</dimen>
    <dimen name="dimen_593dp_w">619.092dp</dimen>
    <dimen name="dimen_594dp_w">620.136dp</dimen>
    <dimen name="dimen_595dp_w">621.18dp</dimen>
    <dimen name="dimen_596dp_w">622.224dp</dimen>
    <dimen name="dimen_597dp_w">623.268dp</dimen>
    <dimen name="dimen_598dp_w">624.312dp</dimen>
    <dimen name="dimen_599dp_w">625.356dp</dimen>
    <dimen name="dimen_600dp_w">626.4dp</dimen>
    <dimen name="dimen_601dp_w">627.444dp</dimen>
    <dimen name="dimen_602dp_w">628.488dp</dimen>
    <dimen name="dimen_603dp_w">629.532dp</dimen>
    <dimen name="dimen_604dp_w">630.576dp</dimen>
    <dimen name="dimen_605dp_w">631.62dp</dimen>
    <dimen name="dimen_606dp_w">632.664dp</dimen>
    <dimen name="dimen_607dp_w">633.708dp</dimen>
    <dimen name="dimen_608dp_w">634.752dp</dimen>
    <dimen name="dimen_609dp_w">635.796dp</dimen>
    <dimen name="dimen_610dp_w">636.84dp</dimen>
    <dimen name="dimen_611dp_w">637.884dp</dimen>
    <dimen name="dimen_612dp_w">638.928dp</dimen>
    <dimen name="dimen_613dp_w">639.972dp</dimen>
    <dimen name="dimen_614dp_w">641.016dp</dimen>
    <dimen name="dimen_615dp_w">642.06dp</dimen>
    <dimen name="dimen_616dp_w">643.104dp</dimen>
    <dimen name="dimen_617dp_w">644.148dp</dimen>
    <dimen name="dimen_618dp_w">645.192dp</dimen>
    <dimen name="dimen_619dp_w">646.236dp</dimen>
    <dimen name="dimen_620dp_w">647.28dp</dimen>
    <dimen name="dimen_621dp_w">648.324dp</dimen>
    <dimen name="dimen_622dp_w">649.368dp</dimen>
    <dimen name="dimen_623dp_w">650.412dp</dimen>
    <dimen name="dimen_624dp_w">651.456dp</dimen>
    <dimen name="dimen_625dp_w">652.5dp</dimen>
    <dimen name="dimen_626dp_w">653.544dp</dimen>
    <dimen name="dimen_627dp_w">654.588dp</dimen>
    <dimen name="dimen_628dp_w">655.632dp</dimen>
    <dimen name="dimen_629dp_w">656.676dp</dimen>
    <dimen name="dimen_630dp_w">657.72dp</dimen>
    <dimen name="dimen_631dp_w">658.764dp</dimen>
    <dimen name="dimen_632dp_w">659.808dp</dimen>
    <dimen name="dimen_633dp_w">660.852dp</dimen>
    <dimen name="dimen_634dp_w">661.896dp</dimen>
    <dimen name="dimen_635dp_w">662.94dp</dimen>
    <dimen name="dimen_636dp_w">663.984dp</dimen>
    <dimen name="dimen_637dp_w">665.028dp</dimen>
    <dimen name="dimen_638dp_w">666.072dp</dimen>
    <dimen name="dimen_639dp_w">667.116dp</dimen>
    <dimen name="dimen_640dp_w">668.16dp</dimen>

    <dimen name="dimen_1dp_h">0.968dp</dimen>
    <dimen name="dimen_2dp_h">1.936dp</dimen>
    <dimen name="dimen_3dp_h">2.904dp</dimen>
    <dimen name="dimen_4dp_h">3.872dp</dimen>
    <dimen name="dimen_5dp_h">4.84dp</dimen>
    <dimen name="dimen_6dp_h">5.808dp</dimen>
    <dimen name="dimen_7dp_h">6.776dp</dimen>
    <dimen name="dimen_8dp_h">7.744dp</dimen>
    <dimen name="dimen_9dp_h">8.712dp</dimen>
    <dimen name="dimen_10dp_h">9.68dp</dimen>
    <dimen name="dimen_11dp_h">10.648dp</dimen>
    <dimen name="dimen_12dp_h">11.616dp</dimen>
    <dimen name="dimen_13dp_h">12.584dp</dimen>
    <dimen name="dimen_14dp_h">13.552dp</dimen>
    <dimen name="dimen_15dp_h">14.52dp</dimen>
    <dimen name="dimen_16dp_h">15.488dp</dimen>
    <dimen name="dimen_17dp_h">16.456dp</dimen>
    <dimen name="dimen_18dp_h">17.424dp</dimen>
    <dimen name="dimen_19dp_h">18.392dp</dimen>
    <dimen name="dimen_20dp_h">19.36dp</dimen>
    <dimen name="dimen_21dp_h">20.328dp</dimen>
    <dimen name="dimen_22dp_h">21.296dp</dimen>
    <dimen name="dimen_23dp_h">22.264dp</dimen>
    <dimen name="dimen_24dp_h">23.232dp</dimen>
    <dimen name="dimen_25dp_h">24.2dp</dimen>
    <dimen name="dimen_26dp_h">25.168dp</dimen>
    <dimen name="dimen_27dp_h">26.136dp</dimen>
    <dimen name="dimen_28dp_h">27.104dp</dimen>
    <dimen name="dimen_29dp_h">28.072dp</dimen>
    <dimen name="dimen_30dp_h">29.04dp</dimen>
    <dimen name="dimen_31dp_h">30.008dp</dimen>
    <dimen name="dimen_32dp_h">30.976dp</dimen>
    <dimen name="dimen_33dp_h">31.944dp</dimen>
    <dimen name="dimen_34dp_h">32.912dp</dimen>
    <dimen name="dimen_35dp_h">33.88dp</dimen>
    <dimen name="dimen_36dp_h">34.848dp</dimen>
    <dimen name="dimen_37dp_h">35.816dp</dimen>
    <dimen name="dimen_38dp_h">36.784dp</dimen>
    <dimen name="dimen_39dp_h">37.752dp</dimen>
    <dimen name="dimen_40dp_h">38.72dp</dimen>
    <dimen name="dimen_41dp_h">39.688dp</dimen>
    <dimen name="dimen_42dp_h">40.656dp</dimen>
    <dimen name="dimen_43dp_h">41.624dp</dimen>
    <dimen name="dimen_44dp_h">42.592dp</dimen>
    <dimen name="dimen_45dp_h">43.56dp</dimen>
    <dimen name="dimen_46dp_h">44.528dp</dimen>
    <dimen name="dimen_47dp_h">45.496dp</dimen>
    <dimen name="dimen_48dp_h">46.464dp</dimen>
    <dimen name="dimen_49dp_h">47.432dp</dimen>
    <dimen name="dimen_50dp_h">48.4dp</dimen>
    <dimen name="dimen_51dp_h">49.368dp</dimen>
    <dimen name="dimen_52dp_h">50.336dp</dimen>
    <dimen name="dimen_53dp_h">51.304dp</dimen>
    <dimen name="dimen_54dp_h">52.272dp</dimen>
    <dimen name="dimen_55dp_h">53.24dp</dimen>
    <dimen name="dimen_56dp_h">54.208dp</dimen>
    <dimen name="dimen_57dp_h">55.176dp</dimen>
    <dimen name="dimen_58dp_h">56.144dp</dimen>
    <dimen name="dimen_59dp_h">57.112dp</dimen>
    <dimen name="dimen_60dp_h">58.08dp</dimen>
    <dimen name="dimen_61dp_h">59.048dp</dimen>
    <dimen name="dimen_62dp_h">60.016dp</dimen>
    <dimen name="dimen_63dp_h">60.984dp</dimen>
    <dimen name="dimen_64dp_h">61.952dp</dimen>
    <dimen name="dimen_65dp_h">62.92dp</dimen>
    <dimen name="dimen_66dp_h">63.888dp</dimen>
    <dimen name="dimen_67dp_h">64.856dp</dimen>
    <dimen name="dimen_68dp_h">65.824dp</dimen>
    <dimen name="dimen_69dp_h">66.792dp</dimen>
    <dimen name="dimen_70dp_h">67.76dp</dimen>
    <dimen name="dimen_71dp_h">68.728dp</dimen>
    <dimen name="dimen_72dp_h">69.696dp</dimen>
    <dimen name="dimen_73dp_h">70.664dp</dimen>
    <dimen name="dimen_74dp_h">71.632dp</dimen>
    <dimen name="dimen_75dp_h">72.6dp</dimen>
    <dimen name="dimen_76dp_h">73.568dp</dimen>
    <dimen name="dimen_77dp_h">74.536dp</dimen>
    <dimen name="dimen_78dp_h">75.504dp</dimen>
    <dimen name="dimen_79dp_h">76.472dp</dimen>
    <dimen name="dimen_80dp_h">77.44dp</dimen>
    <dimen name="dimen_81dp_h">78.408dp</dimen>
    <dimen name="dimen_82dp_h">79.376dp</dimen>
    <dimen name="dimen_83dp_h">80.344dp</dimen>
    <dimen name="dimen_84dp_h">81.312dp</dimen>
    <dimen name="dimen_85dp_h">82.28dp</dimen>
    <dimen name="dimen_86dp_h">83.248dp</dimen>
    <dimen name="dimen_87dp_h">84.216dp</dimen>
    <dimen name="dimen_88dp_h">85.184dp</dimen>
    <dimen name="dimen_89dp_h">86.152dp</dimen>
    <dimen name="dimen_90dp_h">87.12dp</dimen>
    <dimen name="dimen_91dp_h">88.088dp</dimen>
    <dimen name="dimen_92dp_h">89.056dp</dimen>
    <dimen name="dimen_93dp_h">90.024dp</dimen>
    <dimen name="dimen_94dp_h">90.992dp</dimen>
    <dimen name="dimen_95dp_h">91.96dp</dimen>
    <dimen name="dimen_96dp_h">92.928dp</dimen>
    <dimen name="dimen_97dp_h">93.896dp</dimen>
    <dimen name="dimen_98dp_h">94.864dp</dimen>
    <dimen name="dimen_99dp_h">95.832dp</dimen>
    <dimen name="dimen_100dp_h">96.8dp</dimen>
    <dimen name="dimen_101dp_h">97.768dp</dimen>
    <dimen name="dimen_102dp_h">98.736dp</dimen>
    <dimen name="dimen_103dp_h">99.704dp</dimen>
    <dimen name="dimen_104dp_h">100.672dp</dimen>
    <dimen name="dimen_105dp_h">101.64dp</dimen>
    <dimen name="dimen_106dp_h">102.608dp</dimen>
    <dimen name="dimen_107dp_h">103.576dp</dimen>
    <dimen name="dimen_108dp_h">104.544dp</dimen>
    <dimen name="dimen_109dp_h">105.512dp</dimen>
    <dimen name="dimen_110dp_h">106.48dp</dimen>
    <dimen name="dimen_111dp_h">107.448dp</dimen>
    <dimen name="dimen_112dp_h">108.416dp</dimen>
    <dimen name="dimen_113dp_h">109.384dp</dimen>
    <dimen name="dimen_114dp_h">110.352dp</dimen>
    <dimen name="dimen_115dp_h">111.32dp</dimen>
    <dimen name="dimen_116dp_h">112.288dp</dimen>
    <dimen name="dimen_117dp_h">113.256dp</dimen>
    <dimen name="dimen_118dp_h">114.224dp</dimen>
    <dimen name="dimen_119dp_h">115.192dp</dimen>
    <dimen name="dimen_120dp_h">116.16dp</dimen>
    <dimen name="dimen_121dp_h">117.128dp</dimen>
    <dimen name="dimen_122dp_h">118.096dp</dimen>
    <dimen name="dimen_123dp_h">119.064dp</dimen>
    <dimen name="dimen_124dp_h">120.032dp</dimen>
    <dimen name="dimen_125dp_h">121dp</dimen>
    <dimen name="dimen_126dp_h">121.968dp</dimen>
    <dimen name="dimen_127dp_h">122.936dp</dimen>
    <dimen name="dimen_128dp_h">123.904dp</dimen>
    <dimen name="dimen_129dp_h">124.872dp</dimen>
    <dimen name="dimen_130dp_h">125.84dp</dimen>
    <dimen name="dimen_131dp_h">126.808dp</dimen>
    <dimen name="dimen_132dp_h">127.776dp</dimen>
    <dimen name="dimen_133dp_h">128.744dp</dimen>
    <dimen name="dimen_134dp_h">129.712dp</dimen>
    <dimen name="dimen_135dp_h">130.68dp</dimen>
    <dimen name="dimen_136dp_h">131.648dp</dimen>
    <dimen name="dimen_137dp_h">132.616dp</dimen>
    <dimen name="dimen_138dp_h">133.584dp</dimen>
    <dimen name="dimen_139dp_h">134.552dp</dimen>
    <dimen name="dimen_140dp_h">135.52dp</dimen>
    <dimen name="dimen_141dp_h">136.488dp</dimen>
    <dimen name="dimen_142dp_h">137.456dp</dimen>
    <dimen name="dimen_143dp_h">138.424dp</dimen>
    <dimen name="dimen_144dp_h">139.392dp</dimen>
    <dimen name="dimen_145dp_h">140.36dp</dimen>
    <dimen name="dimen_146dp_h">141.328dp</dimen>
    <dimen name="dimen_147dp_h">142.296dp</dimen>
    <dimen name="dimen_148dp_h">143.264dp</dimen>
    <dimen name="dimen_149dp_h">144.232dp</dimen>
    <dimen name="dimen_150dp_h">145.2dp</dimen>
    <dimen name="dimen_151dp_h">146.168dp</dimen>
    <dimen name="dimen_152dp_h">147.136dp</dimen>
    <dimen name="dimen_153dp_h">148.104dp</dimen>
    <dimen name="dimen_154dp_h">149.072dp</dimen>
    <dimen name="dimen_155dp_h">150.04dp</dimen>
    <dimen name="dimen_156dp_h">151.008dp</dimen>
    <dimen name="dimen_157dp_h">151.976dp</dimen>
    <dimen name="dimen_158dp_h">152.944dp</dimen>
    <dimen name="dimen_159dp_h">153.912dp</dimen>
    <dimen name="dimen_160dp_h">154.88dp</dimen>
    <dimen name="dimen_161dp_h">155.848dp</dimen>
    <dimen name="dimen_162dp_h">156.816dp</dimen>
    <dimen name="dimen_163dp_h">157.784dp</dimen>
    <dimen name="dimen_164dp_h">158.752dp</dimen>
    <dimen name="dimen_165dp_h">159.72dp</dimen>
    <dimen name="dimen_166dp_h">160.688dp</dimen>
    <dimen name="dimen_167dp_h">161.656dp</dimen>
    <dimen name="dimen_168dp_h">162.624dp</dimen>
    <dimen name="dimen_169dp_h">163.592dp</dimen>
    <dimen name="dimen_170dp_h">164.56dp</dimen>
    <dimen name="dimen_171dp_h">165.528dp</dimen>
    <dimen name="dimen_172dp_h">166.496dp</dimen>
    <dimen name="dimen_173dp_h">167.464dp</dimen>
    <dimen name="dimen_174dp_h">168.432dp</dimen>
    <dimen name="dimen_175dp_h">169.4dp</dimen>
    <dimen name="dimen_176dp_h">170.368dp</dimen>
    <dimen name="dimen_177dp_h">171.336dp</dimen>
    <dimen name="dimen_178dp_h">172.304dp</dimen>
    <dimen name="dimen_179dp_h">173.272dp</dimen>
    <dimen name="dimen_180dp_h">174.24dp</dimen>
    <dimen name="dimen_181dp_h">175.208dp</dimen>
    <dimen name="dimen_182dp_h">176.176dp</dimen>
    <dimen name="dimen_183dp_h">177.144dp</dimen>
    <dimen name="dimen_184dp_h">178.112dp</dimen>
    <dimen name="dimen_185dp_h">179.08dp</dimen>
    <dimen name="dimen_186dp_h">180.048dp</dimen>
    <dimen name="dimen_187dp_h">181.016dp</dimen>
    <dimen name="dimen_188dp_h">181.984dp</dimen>
    <dimen name="dimen_189dp_h">182.952dp</dimen>
    <dimen name="dimen_190dp_h">183.92dp</dimen>
    <dimen name="dimen_191dp_h">184.888dp</dimen>
    <dimen name="dimen_192dp_h">185.856dp</dimen>
    <dimen name="dimen_193dp_h">186.824dp</dimen>
    <dimen name="dimen_194dp_h">187.792dp</dimen>
    <dimen name="dimen_195dp_h">188.76dp</dimen>
    <dimen name="dimen_196dp_h">189.728dp</dimen>
    <dimen name="dimen_197dp_h">190.696dp</dimen>
    <dimen name="dimen_198dp_h">191.664dp</dimen>
    <dimen name="dimen_199dp_h">192.632dp</dimen>
    <dimen name="dimen_200dp_h">193.6dp</dimen>
    <dimen name="dimen_201dp_h">194.568dp</dimen>
    <dimen name="dimen_202dp_h">195.536dp</dimen>
    <dimen name="dimen_203dp_h">196.504dp</dimen>
    <dimen name="dimen_204dp_h">197.472dp</dimen>
    <dimen name="dimen_205dp_h">198.44dp</dimen>
    <dimen name="dimen_206dp_h">199.408dp</dimen>
    <dimen name="dimen_207dp_h">200.376dp</dimen>
    <dimen name="dimen_208dp_h">201.344dp</dimen>
    <dimen name="dimen_209dp_h">202.312dp</dimen>
    <dimen name="dimen_210dp_h">203.28dp</dimen>
    <dimen name="dimen_211dp_h">204.248dp</dimen>
    <dimen name="dimen_212dp_h">205.216dp</dimen>
    <dimen name="dimen_213dp_h">206.184dp</dimen>
    <dimen name="dimen_214dp_h">207.152dp</dimen>
    <dimen name="dimen_215dp_h">208.12dp</dimen>
    <dimen name="dimen_216dp_h">209.088dp</dimen>
    <dimen name="dimen_217dp_h">210.056dp</dimen>
    <dimen name="dimen_218dp_h">211.024dp</dimen>
    <dimen name="dimen_219dp_h">211.992dp</dimen>
    <dimen name="dimen_220dp_h">212.96dp</dimen>
    <dimen name="dimen_221dp_h">213.928dp</dimen>
    <dimen name="dimen_222dp_h">214.896dp</dimen>
    <dimen name="dimen_223dp_h">215.864dp</dimen>
    <dimen name="dimen_224dp_h">216.832dp</dimen>
    <dimen name="dimen_225dp_h">217.8dp</dimen>
    <dimen name="dimen_226dp_h">218.768dp</dimen>
    <dimen name="dimen_227dp_h">219.736dp</dimen>
    <dimen name="dimen_228dp_h">220.704dp</dimen>
    <dimen name="dimen_229dp_h">221.672dp</dimen>
    <dimen name="dimen_230dp_h">222.64dp</dimen>
    <dimen name="dimen_231dp_h">223.608dp</dimen>
    <dimen name="dimen_232dp_h">224.576dp</dimen>
    <dimen name="dimen_233dp_h">225.544dp</dimen>
    <dimen name="dimen_234dp_h">226.512dp</dimen>
    <dimen name="dimen_235dp_h">227.48dp</dimen>
    <dimen name="dimen_236dp_h">228.448dp</dimen>
    <dimen name="dimen_237dp_h">229.416dp</dimen>
    <dimen name="dimen_238dp_h">230.384dp</dimen>
    <dimen name="dimen_239dp_h">231.352dp</dimen>
    <dimen name="dimen_240dp_h">232.32dp</dimen>
    <dimen name="dimen_241dp_h">233.288dp</dimen>
    <dimen name="dimen_242dp_h">234.256dp</dimen>
    <dimen name="dimen_243dp_h">235.224dp</dimen>
    <dimen name="dimen_244dp_h">236.192dp</dimen>
    <dimen name="dimen_245dp_h">237.16dp</dimen>
    <dimen name="dimen_246dp_h">238.128dp</dimen>
    <dimen name="dimen_247dp_h">239.096dp</dimen>
    <dimen name="dimen_248dp_h">240.064dp</dimen>
    <dimen name="dimen_249dp_h">241.032dp</dimen>
    <dimen name="dimen_250dp_h">242dp</dimen>
    <dimen name="dimen_251dp_h">242.968dp</dimen>
    <dimen name="dimen_252dp_h">243.936dp</dimen>
    <dimen name="dimen_253dp_h">244.904dp</dimen>
    <dimen name="dimen_254dp_h">245.872dp</dimen>
    <dimen name="dimen_255dp_h">246.84dp</dimen>
    <dimen name="dimen_256dp_h">247.808dp</dimen>
    <dimen name="dimen_257dp_h">248.776dp</dimen>
    <dimen name="dimen_258dp_h">249.744dp</dimen>
    <dimen name="dimen_259dp_h">250.712dp</dimen>
    <dimen name="dimen_260dp_h">251.68dp</dimen>
    <dimen name="dimen_261dp_h">252.648dp</dimen>
    <dimen name="dimen_262dp_h">253.616dp</dimen>
    <dimen name="dimen_263dp_h">254.584dp</dimen>
    <dimen name="dimen_264dp_h">255.552dp</dimen>
    <dimen name="dimen_265dp_h">256.52dp</dimen>
    <dimen name="dimen_266dp_h">257.488dp</dimen>
    <dimen name="dimen_267dp_h">258.456dp</dimen>
    <dimen name="dimen_268dp_h">259.424dp</dimen>
    <dimen name="dimen_269dp_h">260.392dp</dimen>
    <dimen name="dimen_270dp_h">261.36dp</dimen>
    <dimen name="dimen_271dp_h">262.328dp</dimen>
    <dimen name="dimen_272dp_h">263.296dp</dimen>
    <dimen name="dimen_273dp_h">264.264dp</dimen>
    <dimen name="dimen_274dp_h">265.232dp</dimen>
    <dimen name="dimen_275dp_h">266.2dp</dimen>
    <dimen name="dimen_276dp_h">267.168dp</dimen>
    <dimen name="dimen_277dp_h">268.136dp</dimen>
    <dimen name="dimen_278dp_h">269.104dp</dimen>
    <dimen name="dimen_279dp_h">270.072dp</dimen>
    <dimen name="dimen_280dp_h">271.04dp</dimen>
    <dimen name="dimen_281dp_h">272.008dp</dimen>
    <dimen name="dimen_282dp_h">272.976dp</dimen>
    <dimen name="dimen_283dp_h">273.944dp</dimen>
    <dimen name="dimen_284dp_h">274.912dp</dimen>
    <dimen name="dimen_285dp_h">275.88dp</dimen>
    <dimen name="dimen_286dp_h">276.848dp</dimen>
    <dimen name="dimen_287dp_h">277.816dp</dimen>
    <dimen name="dimen_288dp_h">278.784dp</dimen>
    <dimen name="dimen_289dp_h">279.752dp</dimen>
    <dimen name="dimen_290dp_h">280.72dp</dimen>
    <dimen name="dimen_291dp_h">281.688dp</dimen>
    <dimen name="dimen_292dp_h">282.656dp</dimen>
    <dimen name="dimen_293dp_h">283.624dp</dimen>
    <dimen name="dimen_294dp_h">284.592dp</dimen>
    <dimen name="dimen_295dp_h">285.56dp</dimen>
    <dimen name="dimen_296dp_h">286.528dp</dimen>
    <dimen name="dimen_297dp_h">287.496dp</dimen>
    <dimen name="dimen_298dp_h">288.464dp</dimen>
    <dimen name="dimen_299dp_h">289.432dp</dimen>
    <dimen name="dimen_300dp_h">290.4dp</dimen>
    <dimen name="dimen_301dp_h">291.368dp</dimen>
    <dimen name="dimen_302dp_h">292.336dp</dimen>
    <dimen name="dimen_303dp_h">293.304dp</dimen>
    <dimen name="dimen_304dp_h">294.272dp</dimen>
    <dimen name="dimen_305dp_h">295.24dp</dimen>
    <dimen name="dimen_306dp_h">296.208dp</dimen>
    <dimen name="dimen_307dp_h">297.176dp</dimen>
    <dimen name="dimen_308dp_h">298.144dp</dimen>
    <dimen name="dimen_309dp_h">299.112dp</dimen>
    <dimen name="dimen_310dp_h">300.08dp</dimen>
    <dimen name="dimen_311dp_h">301.048dp</dimen>
    <dimen name="dimen_312dp_h">302.016dp</dimen>
    <dimen name="dimen_313dp_h">302.984dp</dimen>
    <dimen name="dimen_314dp_h">303.952dp</dimen>
    <dimen name="dimen_315dp_h">304.92dp</dimen>
    <dimen name="dimen_316dp_h">305.888dp</dimen>
    <dimen name="dimen_317dp_h">306.856dp</dimen>
    <dimen name="dimen_318dp_h">307.824dp</dimen>
    <dimen name="dimen_319dp_h">308.792dp</dimen>
    <dimen name="dimen_320dp_h">309.76dp</dimen>
    <dimen name="dimen_321dp_h">310.728dp</dimen>
    <dimen name="dimen_322dp_h">311.696dp</dimen>
    <dimen name="dimen_323dp_h">312.664dp</dimen>
    <dimen name="dimen_324dp_h">313.632dp</dimen>
    <dimen name="dimen_325dp_h">314.6dp</dimen>
    <dimen name="dimen_326dp_h">315.568dp</dimen>
    <dimen name="dimen_327dp_h">316.536dp</dimen>
    <dimen name="dimen_328dp_h">317.504dp</dimen>
    <dimen name="dimen_329dp_h">318.472dp</dimen>
    <dimen name="dimen_330dp_h">319.44dp</dimen>
    <dimen name="dimen_331dp_h">320.408dp</dimen>
    <dimen name="dimen_332dp_h">321.376dp</dimen>
    <dimen name="dimen_333dp_h">322.344dp</dimen>
    <dimen name="dimen_334dp_h">323.312dp</dimen>
    <dimen name="dimen_335dp_h">324.28dp</dimen>
    <dimen name="dimen_336dp_h">325.248dp</dimen>
    <dimen name="dimen_337dp_h">326.216dp</dimen>
    <dimen name="dimen_338dp_h">327.184dp</dimen>
    <dimen name="dimen_339dp_h">328.152dp</dimen>
    <dimen name="dimen_340dp_h">329.12dp</dimen>
    <dimen name="dimen_341dp_h">330.088dp</dimen>
    <dimen name="dimen_342dp_h">331.056dp</dimen>
    <dimen name="dimen_343dp_h">332.024dp</dimen>
    <dimen name="dimen_344dp_h">332.992dp</dimen>
    <dimen name="dimen_345dp_h">333.96dp</dimen>
    <dimen name="dimen_346dp_h">334.928dp</dimen>
    <dimen name="dimen_347dp_h">335.896dp</dimen>
    <dimen name="dimen_348dp_h">336.864dp</dimen>
    <dimen name="dimen_349dp_h">337.832dp</dimen>
    <dimen name="dimen_350dp_h">338.8dp</dimen>
    <dimen name="dimen_351dp_h">339.768dp</dimen>
    <dimen name="dimen_352dp_h">340.736dp</dimen>
    <dimen name="dimen_353dp_h">341.704dp</dimen>
    <dimen name="dimen_354dp_h">342.672dp</dimen>
    <dimen name="dimen_355dp_h">343.64dp</dimen>
    <dimen name="dimen_356dp_h">344.608dp</dimen>
    <dimen name="dimen_357dp_h">345.576dp</dimen>
    <dimen name="dimen_358dp_h">346.544dp</dimen>
    <dimen name="dimen_359dp_h">347.512dp</dimen>
    <dimen name="dimen_360dp_h">348.48dp</dimen>
    <dimen name="dimen_361dp_h">349.448dp</dimen>
    <dimen name="dimen_362dp_h">350.416dp</dimen>
    <dimen name="dimen_363dp_h">351.384dp</dimen>
    <dimen name="dimen_364dp_h">352.352dp</dimen>
    <dimen name="dimen_365dp_h">353.32dp</dimen>
    <dimen name="dimen_366dp_h">354.288dp</dimen>
    <dimen name="dimen_367dp_h">355.256dp</dimen>
    <dimen name="dimen_368dp_h">356.224dp</dimen>
    <dimen name="dimen_369dp_h">357.192dp</dimen>
    <dimen name="dimen_370dp_h">358.16dp</dimen>
    <dimen name="dimen_371dp_h">359.128dp</dimen>
    <dimen name="dimen_372dp_h">360.096dp</dimen>
    <dimen name="dimen_373dp_h">361.064dp</dimen>
    <dimen name="dimen_374dp_h">362.032dp</dimen>
    <dimen name="dimen_375dp_h">363dp</dimen>
    <dimen name="dimen_376dp_h">363.968dp</dimen>
    <dimen name="dimen_377dp_h">364.936dp</dimen>
    <dimen name="dimen_378dp_h">365.904dp</dimen>
    <dimen name="dimen_379dp_h">366.872dp</dimen>
    <dimen name="dimen_380dp_h">367.84dp</dimen>
    <dimen name="dimen_381dp_h">368.808dp</dimen>
    <dimen name="dimen_382dp_h">369.776dp</dimen>
    <dimen name="dimen_383dp_h">370.744dp</dimen>
    <dimen name="dimen_384dp_h">371.712dp</dimen>
    <dimen name="dimen_385dp_h">372.68dp</dimen>
    <dimen name="dimen_386dp_h">373.648dp</dimen>
    <dimen name="dimen_387dp_h">374.616dp</dimen>
    <dimen name="dimen_388dp_h">375.584dp</dimen>
    <dimen name="dimen_389dp_h">376.552dp</dimen>
    <dimen name="dimen_390dp_h">377.52dp</dimen>
    <dimen name="dimen_391dp_h">378.488dp</dimen>
    <dimen name="dimen_392dp_h">379.456dp</dimen>
    <dimen name="dimen_393dp_h">380.424dp</dimen>
    <dimen name="dimen_394dp_h">381.392dp</dimen>
    <dimen name="dimen_395dp_h">382.36dp</dimen>
    <dimen name="dimen_396dp_h">383.328dp</dimen>
    <dimen name="dimen_397dp_h">384.296dp</dimen>
    <dimen name="dimen_398dp_h">385.264dp</dimen>
    <dimen name="dimen_399dp_h">386.232dp</dimen>
    <dimen name="dimen_400dp_h">387.2dp</dimen>
    <dimen name="dimen_401dp_h">388.168dp</dimen>
    <dimen name="dimen_402dp_h">389.136dp</dimen>
    <dimen name="dimen_403dp_h">390.104dp</dimen>
    <dimen name="dimen_404dp_h">391.072dp</dimen>
    <dimen name="dimen_405dp_h">392.04dp</dimen>
    <dimen name="dimen_406dp_h">393.008dp</dimen>
    <dimen name="dimen_407dp_h">393.976dp</dimen>
    <dimen name="dimen_408dp_h">394.944dp</dimen>
    <dimen name="dimen_409dp_h">395.912dp</dimen>
    <dimen name="dimen_410dp_h">396.88dp</dimen>
    <dimen name="dimen_411dp_h">397.848dp</dimen>
    <dimen name="dimen_412dp_h">398.816dp</dimen>
    <dimen name="dimen_413dp_h">399.784dp</dimen>
    <dimen name="dimen_414dp_h">400.752dp</dimen>
    <dimen name="dimen_415dp_h">401.72dp</dimen>
    <dimen name="dimen_416dp_h">402.688dp</dimen>
    <dimen name="dimen_417dp_h">403.656dp</dimen>
    <dimen name="dimen_418dp_h">404.624dp</dimen>
    <dimen name="dimen_419dp_h">405.592dp</dimen>
    <dimen name="dimen_420dp_h">406.56dp</dimen>
    <dimen name="dimen_421dp_h">407.528dp</dimen>
    <dimen name="dimen_422dp_h">408.496dp</dimen>
    <dimen name="dimen_423dp_h">409.464dp</dimen>
    <dimen name="dimen_424dp_h">410.432dp</dimen>
    <dimen name="dimen_425dp_h">411.4dp</dimen>
    <dimen name="dimen_426dp_h">412.368dp</dimen>
    <dimen name="dimen_427dp_h">413.336dp</dimen>
    <dimen name="dimen_428dp_h">414.304dp</dimen>
    <dimen name="dimen_429dp_h">415.272dp</dimen>
    <dimen name="dimen_430dp_h">416.24dp</dimen>
    <dimen name="dimen_431dp_h">417.208dp</dimen>
    <dimen name="dimen_432dp_h">418.176dp</dimen>
    <dimen name="dimen_433dp_h">419.144dp</dimen>
    <dimen name="dimen_434dp_h">420.112dp</dimen>
    <dimen name="dimen_435dp_h">421.08dp</dimen>
    <dimen name="dimen_436dp_h">422.048dp</dimen>
    <dimen name="dimen_437dp_h">423.016dp</dimen>
    <dimen name="dimen_438dp_h">423.984dp</dimen>
    <dimen name="dimen_439dp_h">424.952dp</dimen>
    <dimen name="dimen_440dp_h">425.92dp</dimen>
    <dimen name="dimen_441dp_h">426.888dp</dimen>
    <dimen name="dimen_442dp_h">427.856dp</dimen>
    <dimen name="dimen_443dp_h">428.824dp</dimen>
    <dimen name="dimen_444dp_h">429.792dp</dimen>
    <dimen name="dimen_445dp_h">430.76dp</dimen>
    <dimen name="dimen_446dp_h">431.728dp</dimen>
    <dimen name="dimen_447dp_h">432.696dp</dimen>
    <dimen name="dimen_448dp_h">433.664dp</dimen>
    <dimen name="dimen_449dp_h">434.632dp</dimen>
    <dimen name="dimen_450dp_h">435.6dp</dimen>
    <dimen name="dimen_451dp_h">436.568dp</dimen>
    <dimen name="dimen_452dp_h">437.536dp</dimen>
    <dimen name="dimen_453dp_h">438.504dp</dimen>
    <dimen name="dimen_454dp_h">439.472dp</dimen>
    <dimen name="dimen_455dp_h">440.44dp</dimen>
    <dimen name="dimen_456dp_h">441.408dp</dimen>
    <dimen name="dimen_457dp_h">442.376dp</dimen>
    <dimen name="dimen_458dp_h">443.344dp</dimen>
    <dimen name="dimen_459dp_h">444.312dp</dimen>
    <dimen name="dimen_460dp_h">445.28dp</dimen>
    <dimen name="dimen_461dp_h">446.248dp</dimen>
    <dimen name="dimen_462dp_h">447.216dp</dimen>
    <dimen name="dimen_463dp_h">448.184dp</dimen>
    <dimen name="dimen_464dp_h">449.152dp</dimen>
    <dimen name="dimen_465dp_h">450.12dp</dimen>
    <dimen name="dimen_466dp_h">451.088dp</dimen>
    <dimen name="dimen_467dp_h">452.056dp</dimen>
    <dimen name="dimen_468dp_h">453.024dp</dimen>
    <dimen name="dimen_469dp_h">453.992dp</dimen>
    <dimen name="dimen_470dp_h">454.96dp</dimen>
    <dimen name="dimen_471dp_h">455.928dp</dimen>
    <dimen name="dimen_472dp_h">456.896dp</dimen>
    <dimen name="dimen_473dp_h">457.864dp</dimen>
    <dimen name="dimen_474dp_h">458.832dp</dimen>
    <dimen name="dimen_475dp_h">459.8dp</dimen>
    <dimen name="dimen_476dp_h">460.768dp</dimen>
    <dimen name="dimen_477dp_h">461.736dp</dimen>
    <dimen name="dimen_478dp_h">462.704dp</dimen>
    <dimen name="dimen_479dp_h">463.672dp</dimen>
    <dimen name="dimen_480dp_h">464.64dp</dimen>
    <dimen name="dimen_481dp_h">465.608dp</dimen>
    <dimen name="dimen_482dp_h">466.576dp</dimen>
    <dimen name="dimen_483dp_h">467.544dp</dimen>
    <dimen name="dimen_484dp_h">468.512dp</dimen>
    <dimen name="dimen_485dp_h">469.48dp</dimen>
    <dimen name="dimen_486dp_h">470.448dp</dimen>
    <dimen name="dimen_487dp_h">471.416dp</dimen>
    <dimen name="dimen_488dp_h">472.384dp</dimen>
    <dimen name="dimen_489dp_h">473.352dp</dimen>
    <dimen name="dimen_490dp_h">474.32dp</dimen>
    <dimen name="dimen_491dp_h">475.288dp</dimen>
    <dimen name="dimen_492dp_h">476.256dp</dimen>
    <dimen name="dimen_493dp_h">477.224dp</dimen>
    <dimen name="dimen_494dp_h">478.192dp</dimen>
    <dimen name="dimen_495dp_h">479.16dp</dimen>
    <dimen name="dimen_496dp_h">480.128dp</dimen>
    <dimen name="dimen_497dp_h">481.096dp</dimen>
    <dimen name="dimen_498dp_h">482.064dp</dimen>
    <dimen name="dimen_499dp_h">483.032dp</dimen>
    <dimen name="dimen_500dp_h">484dp</dimen>
    <dimen name="dimen_501dp_h">484.968dp</dimen>
    <dimen name="dimen_502dp_h">485.936dp</dimen>
    <dimen name="dimen_503dp_h">486.904dp</dimen>
    <dimen name="dimen_504dp_h">487.872dp</dimen>
    <dimen name="dimen_505dp_h">488.84dp</dimen>
    <dimen name="dimen_506dp_h">489.808dp</dimen>
    <dimen name="dimen_507dp_h">490.776dp</dimen>
    <dimen name="dimen_508dp_h">491.744dp</dimen>
    <dimen name="dimen_509dp_h">492.712dp</dimen>
    <dimen name="dimen_510dp_h">493.68dp</dimen>
    <dimen name="dimen_511dp_h">494.648dp</dimen>
    <dimen name="dimen_512dp_h">495.616dp</dimen>
    <dimen name="dimen_513dp_h">496.584dp</dimen>
    <dimen name="dimen_514dp_h">497.552dp</dimen>
    <dimen name="dimen_515dp_h">498.52dp</dimen>
    <dimen name="dimen_516dp_h">499.488dp</dimen>
    <dimen name="dimen_517dp_h">500.456dp</dimen>
    <dimen name="dimen_518dp_h">501.424dp</dimen>
    <dimen name="dimen_519dp_h">502.392dp</dimen>
    <dimen name="dimen_520dp_h">503.36dp</dimen>
    <dimen name="dimen_521dp_h">504.328dp</dimen>
    <dimen name="dimen_522dp_h">505.296dp</dimen>
    <dimen name="dimen_523dp_h">506.264dp</dimen>
    <dimen name="dimen_524dp_h">507.232dp</dimen>
    <dimen name="dimen_525dp_h">508.2dp</dimen>
    <dimen name="dimen_526dp_h">509.168dp</dimen>
    <dimen name="dimen_527dp_h">510.136dp</dimen>
    <dimen name="dimen_528dp_h">511.104dp</dimen>
    <dimen name="dimen_529dp_h">512.072dp</dimen>
    <dimen name="dimen_530dp_h">513.04dp</dimen>
    <dimen name="dimen_531dp_h">514.008dp</dimen>
    <dimen name="dimen_532dp_h">514.976dp</dimen>
    <dimen name="dimen_533dp_h">515.944dp</dimen>
    <dimen name="dimen_534dp_h">516.912dp</dimen>
    <dimen name="dimen_535dp_h">517.88dp</dimen>
    <dimen name="dimen_536dp_h">518.848dp</dimen>
    <dimen name="dimen_537dp_h">519.816dp</dimen>
    <dimen name="dimen_538dp_h">520.784dp</dimen>
    <dimen name="dimen_539dp_h">521.752dp</dimen>
    <dimen name="dimen_540dp_h">522.72dp</dimen>
    <dimen name="dimen_541dp_h">523.688dp</dimen>
    <dimen name="dimen_542dp_h">524.656dp</dimen>
    <dimen name="dimen_543dp_h">525.624dp</dimen>
    <dimen name="dimen_544dp_h">526.592dp</dimen>
    <dimen name="dimen_545dp_h">527.56dp</dimen>
    <dimen name="dimen_546dp_h">528.528dp</dimen>
    <dimen name="dimen_547dp_h">529.496dp</dimen>
    <dimen name="dimen_548dp_h">530.464dp</dimen>
    <dimen name="dimen_549dp_h">531.432dp</dimen>
    <dimen name="dimen_550dp_h">532.4dp</dimen>
    <dimen name="dimen_551dp_h">533.368dp</dimen>
    <dimen name="dimen_552dp_h">534.336dp</dimen>
    <dimen name="dimen_553dp_h">535.304dp</dimen>
    <dimen name="dimen_554dp_h">536.272dp</dimen>
    <dimen name="dimen_555dp_h">537.24dp</dimen>
    <dimen name="dimen_556dp_h">538.208dp</dimen>
    <dimen name="dimen_557dp_h">539.176dp</dimen>
    <dimen name="dimen_558dp_h">540.144dp</dimen>
    <dimen name="dimen_559dp_h">541.112dp</dimen>
    <dimen name="dimen_560dp_h">542.08dp</dimen>
    <dimen name="dimen_561dp_h">543.048dp</dimen>
    <dimen name="dimen_562dp_h">544.016dp</dimen>
    <dimen name="dimen_563dp_h">544.984dp</dimen>
    <dimen name="dimen_564dp_h">545.952dp</dimen>
    <dimen name="dimen_565dp_h">546.92dp</dimen>
    <dimen name="dimen_566dp_h">547.888dp</dimen>
    <dimen name="dimen_567dp_h">548.856dp</dimen>
    <dimen name="dimen_568dp_h">549.824dp</dimen>
    <dimen name="dimen_569dp_h">550.792dp</dimen>
    <dimen name="dimen_570dp_h">551.76dp</dimen>
    <dimen name="dimen_571dp_h">552.728dp</dimen>
    <dimen name="dimen_572dp_h">553.696dp</dimen>
    <dimen name="dimen_573dp_h">554.664dp</dimen>
    <dimen name="dimen_574dp_h">555.632dp</dimen>
    <dimen name="dimen_575dp_h">556.6dp</dimen>
    <dimen name="dimen_576dp_h">557.568dp</dimen>
    <dimen name="dimen_577dp_h">558.536dp</dimen>
    <dimen name="dimen_578dp_h">559.504dp</dimen>
    <dimen name="dimen_579dp_h">560.472dp</dimen>
    <dimen name="dimen_580dp_h">561.44dp</dimen>
    <dimen name="dimen_581dp_h">562.408dp</dimen>
    <dimen name="dimen_582dp_h">563.376dp</dimen>
    <dimen name="dimen_583dp_h">564.344dp</dimen>
    <dimen name="dimen_584dp_h">565.312dp</dimen>
    <dimen name="dimen_585dp_h">566.28dp</dimen>
    <dimen name="dimen_586dp_h">567.248dp</dimen>
    <dimen name="dimen_587dp_h">568.216dp</dimen>
    <dimen name="dimen_588dp_h">569.184dp</dimen>
    <dimen name="dimen_589dp_h">570.152dp</dimen>
    <dimen name="dimen_590dp_h">571.12dp</dimen>
    <dimen name="dimen_591dp_h">572.088dp</dimen>
    <dimen name="dimen_592dp_h">573.056dp</dimen>
    <dimen name="dimen_593dp_h">574.024dp</dimen>
    <dimen name="dimen_594dp_h">574.992dp</dimen>
    <dimen name="dimen_595dp_h">575.96dp</dimen>
    <dimen name="dimen_596dp_h">576.928dp</dimen>
    <dimen name="dimen_597dp_h">577.896dp</dimen>
    <dimen name="dimen_598dp_h">578.864dp</dimen>
    <dimen name="dimen_599dp_h">579.832dp</dimen>
    <dimen name="dimen_600dp_h">580.8dp</dimen>
    <dimen name="dimen_601dp_h">581.768dp</dimen>
    <dimen name="dimen_602dp_h">582.736dp</dimen>
    <dimen name="dimen_603dp_h">583.704dp</dimen>
    <dimen name="dimen_604dp_h">584.672dp</dimen>
    <dimen name="dimen_605dp_h">585.64dp</dimen>
    <dimen name="dimen_606dp_h">586.608dp</dimen>
    <dimen name="dimen_607dp_h">587.576dp</dimen>
    <dimen name="dimen_608dp_h">588.544dp</dimen>
    <dimen name="dimen_609dp_h">589.512dp</dimen>
    <dimen name="dimen_610dp_h">590.48dp</dimen>
    <dimen name="dimen_611dp_h">591.448dp</dimen>
    <dimen name="dimen_612dp_h">592.416dp</dimen>
    <dimen name="dimen_613dp_h">593.384dp</dimen>
    <dimen name="dimen_614dp_h">594.352dp</dimen>
    <dimen name="dimen_615dp_h">595.32dp</dimen>
    <dimen name="dimen_616dp_h">596.288dp</dimen>
    <dimen name="dimen_617dp_h">597.256dp</dimen>
    <dimen name="dimen_618dp_h">598.224dp</dimen>
    <dimen name="dimen_619dp_h">599.192dp</dimen>
    <dimen name="dimen_620dp_h">600.16dp</dimen>
    <dimen name="dimen_621dp_h">601.128dp</dimen>
    <dimen name="dimen_622dp_h">602.096dp</dimen>
    <dimen name="dimen_623dp_h">603.064dp</dimen>
    <dimen name="dimen_624dp_h">604.032dp</dimen>
    <dimen name="dimen_625dp_h">605dp</dimen>
    <dimen name="dimen_626dp_h">605.968dp</dimen>
    <dimen name="dimen_627dp_h">606.936dp</dimen>
    <dimen name="dimen_628dp_h">607.904dp</dimen>
    <dimen name="dimen_629dp_h">608.872dp</dimen>
    <dimen name="dimen_630dp_h">609.84dp</dimen>
    <dimen name="dimen_631dp_h">610.808dp</dimen>
    <dimen name="dimen_632dp_h">611.776dp</dimen>
    <dimen name="dimen_633dp_h">612.744dp</dimen>
    <dimen name="dimen_634dp_h">613.712dp</dimen>
    <dimen name="dimen_635dp_h">614.68dp</dimen>
    <dimen name="dimen_636dp_h">615.648dp</dimen>
    <dimen name="dimen_637dp_h">616.616dp</dimen>
    <dimen name="dimen_638dp_h">617.584dp</dimen>
    <dimen name="dimen_639dp_h">618.552dp</dimen>
    <dimen name="dimen_640dp_h">619.52dp</dimen>

    <dimen name="dimen_1sp">0.968dip</dimen>
    <dimen name="dimen_2sp">1.936dip</dimen>
    <dimen name="dimen_3sp">2.904dip</dimen>
    <dimen name="dimen_4sp">3.872dip</dimen>
    <dimen name="dimen_5sp">4.84dip</dimen>
    <dimen name="dimen_6sp">5.808dip</dimen>
    <dimen name="dimen_7sp">6.776dip</dimen>
    <dimen name="dimen_8sp">7.744dip</dimen>
    <dimen name="dimen_9sp">8.712dip</dimen>
    <dimen name="dimen_10sp">9.68dip</dimen>
    <dimen name="dimen_11sp">10.648dip</dimen>
    <dimen name="dimen_12sp">11.616dip</dimen>
    <dimen name="dimen_13sp">12.584dip</dimen>
    <dimen name="dimen_14sp">13.552dip</dimen>
    <dimen name="dimen_15sp">14.52dip</dimen>
    <dimen name="dimen_16sp">15.488dip</dimen>
    <dimen name="dimen_17sp">16.456dip</dimen>
    <dimen name="dimen_18sp">17.424dip</dimen>
    <dimen name="dimen_19sp">18.392dip</dimen>
    <dimen name="dimen_20sp">19.36dip</dimen>
    <dimen name="dimen_21sp">20.328dip</dimen>
    <dimen name="dimen_22sp">21.296dip</dimen>
    <dimen name="dimen_23sp">22.264dip</dimen>
    <dimen name="dimen_24sp">23.232dip</dimen>
    <dimen name="dimen_25sp">24.2dip</dimen>
    <dimen name="dimen_26sp">25.168dip</dimen>
    <dimen name="dimen_27sp">26.136dip</dimen>
    <dimen name="dimen_28sp">27.104dip</dimen>
    <dimen name="dimen_29sp">28.072dip</dimen>
    <dimen name="dimen_30sp">29.04dip</dimen>
    <dimen name="dimen_31sp">30.008dip</dimen>
    <dimen name="dimen_32sp">30.976dip</dimen>
    <dimen name="dimen_33sp">31.944dip</dimen>
    <dimen name="dimen_34sp">32.912dip</dimen>
    <dimen name="dimen_35sp">33.88dip</dimen>
    <dimen name="dimen_36sp">34.848dip</dimen>
    <dimen name="dimen_37sp">35.816dip</dimen>
    <dimen name="dimen_38sp">36.784dip</dimen>
    <dimen name="dimen_39sp">37.752dip</dimen>
    <dimen name="dimen_40sp">38.72dip</dimen>
    <dimen name="dimen_41sp">39.688dip</dimen>
    <dimen name="dimen_42sp">40.656dip</dimen>
    <dimen name="dimen_43sp">41.624dip</dimen>
    <dimen name="dimen_44sp">42.592dip</dimen>
    <dimen name="dimen_45sp">43.56dip</dimen>
    <dimen name="dimen_46sp">44.528dip</dimen>
    <dimen name="dimen_47sp">45.496dip</dimen>
    <dimen name="dimen_48sp">46.464dip</dimen>
    <dimen name="dimen_49sp">47.432dip</dimen>
    <dimen name="dimen_50sp">48.4dip</dimen>
    <dimen name="dimen_51sp">49.368dip</dimen>
    <dimen name="dimen_52sp">50.336dip</dimen>
    <dimen name="dimen_53sp">51.304dip</dimen>
    <dimen name="dimen_54sp">52.272dip</dimen>
    <dimen name="dimen_55sp">53.24dip</dimen>
    <dimen name="dimen_56sp">54.208dip</dimen>
    <dimen name="dimen_57sp">55.176dip</dimen>
    <dimen name="dimen_58sp">56.144dip</dimen>
    <dimen name="dimen_59sp">57.112dip</dimen>
    <dimen name="dimen_60sp">58.08dip</dimen>
    <dimen name="dimen_61sp">59.048dip</dimen>


</resources>