<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

    <dimen name="dimen_1dp_w">0.89dp</dimen>
    <dimen name="dimen_2dp_w">1.78dp</dimen>
    <dimen name="dimen_3dp_w">2.67dp</dimen>
    <dimen name="dimen_4dp_w">3.56dp</dimen>
    <dimen name="dimen_5dp_w">4.45dp</dimen>
    <dimen name="dimen_6dp_w">5.34dp</dimen>
    <dimen name="dimen_7dp_w">6.23dp</dimen>
    <dimen name="dimen_8dp_w">7.12dp</dimen>
    <dimen name="dimen_9dp_w">8.01dp</dimen>
    <dimen name="dimen_10dp_w">8.9dp</dimen>
    <dimen name="dimen_11dp_w">9.79dp</dimen>
    <dimen name="dimen_12dp_w">10.68dp</dimen>
    <dimen name="dimen_13dp_w">11.57dp</dimen>
    <dimen name="dimen_14dp_w">12.46dp</dimen>
    <dimen name="dimen_15dp_w">13.35dp</dimen>
    <dimen name="dimen_16dp_w">14.24dp</dimen>
    <dimen name="dimen_17dp_w">15.13dp</dimen>
    <dimen name="dimen_18dp_w">16.02dp</dimen>
    <dimen name="dimen_19dp_w">16.91dp</dimen>
    <dimen name="dimen_20dp_w">17.8dp</dimen>
    <dimen name="dimen_21dp_w">18.69dp</dimen>
    <dimen name="dimen_22dp_w">19.58dp</dimen>
    <dimen name="dimen_23dp_w">20.47dp</dimen>
    <dimen name="dimen_24dp_w">21.36dp</dimen>
    <dimen name="dimen_25dp_w">22.25dp</dimen>
    <dimen name="dimen_26dp_w">23.14dp</dimen>
    <dimen name="dimen_27dp_w">24.03dp</dimen>
    <dimen name="dimen_28dp_w">24.92dp</dimen>
    <dimen name="dimen_29dp_w">25.81dp</dimen>
    <dimen name="dimen_30dp_w">26.7dp</dimen>
    <dimen name="dimen_31dp_w">27.59dp</dimen>
    <dimen name="dimen_32dp_w">28.48dp</dimen>
    <dimen name="dimen_33dp_w">29.37dp</dimen>
    <dimen name="dimen_34dp_w">30.26dp</dimen>
    <dimen name="dimen_35dp_w">31.15dp</dimen>
    <dimen name="dimen_36dp_w">32.04dp</dimen>
    <dimen name="dimen_37dp_w">32.93dp</dimen>
    <dimen name="dimen_38dp_w">33.82dp</dimen>
    <dimen name="dimen_39dp_w">34.71dp</dimen>
    <dimen name="dimen_40dp_w">35.6dp</dimen>
    <dimen name="dimen_41dp_w">36.49dp</dimen>
    <dimen name="dimen_42dp_w">37.38dp</dimen>
    <dimen name="dimen_43dp_w">38.27dp</dimen>
    <dimen name="dimen_44dp_w">39.16dp</dimen>
    <dimen name="dimen_45dp_w">40.05dp</dimen>
    <dimen name="dimen_46dp_w">40.94dp</dimen>
    <dimen name="dimen_47dp_w">41.83dp</dimen>
    <dimen name="dimen_48dp_w">42.72dp</dimen>
    <dimen name="dimen_49dp_w">43.61dp</dimen>
    <dimen name="dimen_50dp_w">44.5dp</dimen>
    <dimen name="dimen_51dp_w">45.39dp</dimen>
    <dimen name="dimen_52dp_w">46.28dp</dimen>
    <dimen name="dimen_53dp_w">47.17dp</dimen>
    <dimen name="dimen_54dp_w">48.06dp</dimen>
    <dimen name="dimen_55dp_w">48.95dp</dimen>
    <dimen name="dimen_56dp_w">49.84dp</dimen>
    <dimen name="dimen_57dp_w">50.73dp</dimen>
    <dimen name="dimen_58dp_w">51.62dp</dimen>
    <dimen name="dimen_59dp_w">52.51dp</dimen>
    <dimen name="dimen_60dp_w">53.4dp</dimen>
    <dimen name="dimen_61dp_w">54.29dp</dimen>
    <dimen name="dimen_62dp_w">55.18dp</dimen>
    <dimen name="dimen_63dp_w">56.07dp</dimen>
    <dimen name="dimen_64dp_w">56.96dp</dimen>
    <dimen name="dimen_65dp_w">57.85dp</dimen>
    <dimen name="dimen_66dp_w">58.74dp</dimen>
    <dimen name="dimen_67dp_w">59.63dp</dimen>
    <dimen name="dimen_68dp_w">60.52dp</dimen>
    <dimen name="dimen_69dp_w">61.41dp</dimen>
    <dimen name="dimen_70dp_w">62.3dp</dimen>
    <dimen name="dimen_71dp_w">63.19dp</dimen>
    <dimen name="dimen_72dp_w">64.08dp</dimen>
    <dimen name="dimen_73dp_w">64.97dp</dimen>
    <dimen name="dimen_74dp_w">65.86dp</dimen>
    <dimen name="dimen_75dp_w">66.75dp</dimen>
    <dimen name="dimen_76dp_w">67.64dp</dimen>
    <dimen name="dimen_77dp_w">68.53dp</dimen>
    <dimen name="dimen_78dp_w">69.42dp</dimen>
    <dimen name="dimen_79dp_w">70.31dp</dimen>
    <dimen name="dimen_80dp_w">71.2dp</dimen>
    <dimen name="dimen_81dp_w">72.09dp</dimen>
    <dimen name="dimen_82dp_w">72.98dp</dimen>
    <dimen name="dimen_83dp_w">73.87dp</dimen>
    <dimen name="dimen_84dp_w">74.76dp</dimen>
    <dimen name="dimen_85dp_w">75.65dp</dimen>
    <dimen name="dimen_86dp_w">76.54dp</dimen>
    <dimen name="dimen_87dp_w">77.43dp</dimen>
    <dimen name="dimen_88dp_w">78.32dp</dimen>
    <dimen name="dimen_89dp_w">79.21dp</dimen>
    <dimen name="dimen_90dp_w">80.1dp</dimen>
    <dimen name="dimen_91dp_w">80.99dp</dimen>
    <dimen name="dimen_92dp_w">81.88dp</dimen>
    <dimen name="dimen_93dp_w">82.77dp</dimen>
    <dimen name="dimen_94dp_w">83.66dp</dimen>
    <dimen name="dimen_95dp_w">84.55dp</dimen>
    <dimen name="dimen_96dp_w">85.44dp</dimen>
    <dimen name="dimen_97dp_w">86.33dp</dimen>
    <dimen name="dimen_98dp_w">87.22dp</dimen>
    <dimen name="dimen_99dp_w">88.11dp</dimen>
    <dimen name="dimen_100dp_w">89dp</dimen>
    <dimen name="dimen_101dp_w">89.89dp</dimen>
    <dimen name="dimen_102dp_w">90.78dp</dimen>
    <dimen name="dimen_103dp_w">91.67dp</dimen>
    <dimen name="dimen_104dp_w">92.56dp</dimen>
    <dimen name="dimen_105dp_w">93.45dp</dimen>
    <dimen name="dimen_106dp_w">94.34dp</dimen>
    <dimen name="dimen_107dp_w">95.23dp</dimen>
    <dimen name="dimen_108dp_w">96.12dp</dimen>
    <dimen name="dimen_109dp_w">97.01dp</dimen>
    <dimen name="dimen_110dp_w">97.9dp</dimen>
    <dimen name="dimen_111dp_w">98.79dp</dimen>
    <dimen name="dimen_112dp_w">99.68dp</dimen>
    <dimen name="dimen_113dp_w">100.57dp</dimen>
    <dimen name="dimen_114dp_w">101.46dp</dimen>
    <dimen name="dimen_115dp_w">102.35dp</dimen>
    <dimen name="dimen_116dp_w">103.24dp</dimen>
    <dimen name="dimen_117dp_w">104.13dp</dimen>
    <dimen name="dimen_118dp_w">105.02dp</dimen>
    <dimen name="dimen_119dp_w">105.91dp</dimen>
    <dimen name="dimen_120dp_w">106.8dp</dimen>
    <dimen name="dimen_121dp_w">107.69dp</dimen>
    <dimen name="dimen_122dp_w">108.58dp</dimen>
    <dimen name="dimen_123dp_w">109.47dp</dimen>
    <dimen name="dimen_124dp_w">110.36dp</dimen>
    <dimen name="dimen_125dp_w">111.25dp</dimen>
    <dimen name="dimen_126dp_w">112.14dp</dimen>
    <dimen name="dimen_127dp_w">113.03dp</dimen>
    <dimen name="dimen_128dp_w">113.92dp</dimen>
    <dimen name="dimen_129dp_w">114.81dp</dimen>
    <dimen name="dimen_130dp_w">115.7dp</dimen>
    <dimen name="dimen_131dp_w">116.59dp</dimen>
    <dimen name="dimen_132dp_w">117.48dp</dimen>
    <dimen name="dimen_133dp_w">118.37dp</dimen>
    <dimen name="dimen_134dp_w">119.26dp</dimen>
    <dimen name="dimen_135dp_w">120.15dp</dimen>
    <dimen name="dimen_136dp_w">121.04dp</dimen>
    <dimen name="dimen_137dp_w">121.93dp</dimen>
    <dimen name="dimen_138dp_w">122.82dp</dimen>
    <dimen name="dimen_139dp_w">123.71dp</dimen>
    <dimen name="dimen_140dp_w">124.6dp</dimen>
    <dimen name="dimen_141dp_w">125.49dp</dimen>
    <dimen name="dimen_142dp_w">126.38dp</dimen>
    <dimen name="dimen_143dp_w">127.27dp</dimen>
    <dimen name="dimen_144dp_w">128.16dp</dimen>
    <dimen name="dimen_145dp_w">129.05dp</dimen>
    <dimen name="dimen_146dp_w">129.94dp</dimen>
    <dimen name="dimen_147dp_w">130.83dp</dimen>
    <dimen name="dimen_148dp_w">131.72dp</dimen>
    <dimen name="dimen_149dp_w">132.61dp</dimen>
    <dimen name="dimen_150dp_w">133.5dp</dimen>
    <dimen name="dimen_151dp_w">134.39dp</dimen>
    <dimen name="dimen_152dp_w">135.28dp</dimen>
    <dimen name="dimen_153dp_w">136.17dp</dimen>
    <dimen name="dimen_154dp_w">137.06dp</dimen>
    <dimen name="dimen_155dp_w">137.95dp</dimen>
    <dimen name="dimen_156dp_w">138.84dp</dimen>
    <dimen name="dimen_157dp_w">139.73dp</dimen>
    <dimen name="dimen_158dp_w">140.62dp</dimen>
    <dimen name="dimen_159dp_w">141.51dp</dimen>
    <dimen name="dimen_160dp_w">142.4dp</dimen>
    <dimen name="dimen_161dp_w">143.29dp</dimen>
    <dimen name="dimen_162dp_w">144.18dp</dimen>
    <dimen name="dimen_163dp_w">145.07dp</dimen>
    <dimen name="dimen_164dp_w">145.96dp</dimen>
    <dimen name="dimen_165dp_w">146.85dp</dimen>
    <dimen name="dimen_166dp_w">147.74dp</dimen>
    <dimen name="dimen_167dp_w">148.63dp</dimen>
    <dimen name="dimen_168dp_w">149.52dp</dimen>
    <dimen name="dimen_169dp_w">150.41dp</dimen>
    <dimen name="dimen_170dp_w">151.3dp</dimen>
    <dimen name="dimen_171dp_w">152.19dp</dimen>
    <dimen name="dimen_172dp_w">153.08dp</dimen>
    <dimen name="dimen_173dp_w">153.97dp</dimen>
    <dimen name="dimen_174dp_w">154.86dp</dimen>
    <dimen name="dimen_175dp_w">155.75dp</dimen>
    <dimen name="dimen_176dp_w">156.64dp</dimen>
    <dimen name="dimen_177dp_w">157.53dp</dimen>
    <dimen name="dimen_178dp_w">158.42dp</dimen>
    <dimen name="dimen_179dp_w">159.31dp</dimen>
    <dimen name="dimen_180dp_w">160.2dp</dimen>
    <dimen name="dimen_181dp_w">161.09dp</dimen>
    <dimen name="dimen_182dp_w">161.98dp</dimen>
    <dimen name="dimen_183dp_w">162.87dp</dimen>
    <dimen name="dimen_184dp_w">163.76dp</dimen>
    <dimen name="dimen_185dp_w">164.65dp</dimen>
    <dimen name="dimen_186dp_w">165.54dp</dimen>
    <dimen name="dimen_187dp_w">166.43dp</dimen>
    <dimen name="dimen_188dp_w">167.32dp</dimen>
    <dimen name="dimen_189dp_w">168.21dp</dimen>
    <dimen name="dimen_190dp_w">169.1dp</dimen>
    <dimen name="dimen_191dp_w">169.99dp</dimen>
    <dimen name="dimen_192dp_w">170.88dp</dimen>
    <dimen name="dimen_193dp_w">171.77dp</dimen>
    <dimen name="dimen_194dp_w">172.66dp</dimen>
    <dimen name="dimen_195dp_w">173.55dp</dimen>
    <dimen name="dimen_196dp_w">174.44dp</dimen>
    <dimen name="dimen_197dp_w">175.33dp</dimen>
    <dimen name="dimen_198dp_w">176.22dp</dimen>
    <dimen name="dimen_199dp_w">177.11dp</dimen>
    <dimen name="dimen_200dp_w">178dp</dimen>
    <dimen name="dimen_201dp_w">178.89dp</dimen>
    <dimen name="dimen_202dp_w">179.78dp</dimen>
    <dimen name="dimen_203dp_w">180.67dp</dimen>
    <dimen name="dimen_204dp_w">181.56dp</dimen>
    <dimen name="dimen_205dp_w">182.45dp</dimen>
    <dimen name="dimen_206dp_w">183.34dp</dimen>
    <dimen name="dimen_207dp_w">184.23dp</dimen>
    <dimen name="dimen_208dp_w">185.12dp</dimen>
    <dimen name="dimen_209dp_w">186.01dp</dimen>
    <dimen name="dimen_210dp_w">186.9dp</dimen>
    <dimen name="dimen_211dp_w">187.79dp</dimen>
    <dimen name="dimen_212dp_w">188.68dp</dimen>
    <dimen name="dimen_213dp_w">189.57dp</dimen>
    <dimen name="dimen_214dp_w">190.46dp</dimen>
    <dimen name="dimen_215dp_w">191.35dp</dimen>
    <dimen name="dimen_216dp_w">192.24dp</dimen>
    <dimen name="dimen_217dp_w">193.13dp</dimen>
    <dimen name="dimen_218dp_w">194.02dp</dimen>
    <dimen name="dimen_219dp_w">194.91dp</dimen>
    <dimen name="dimen_220dp_w">195.8dp</dimen>
    <dimen name="dimen_221dp_w">196.69dp</dimen>
    <dimen name="dimen_222dp_w">197.58dp</dimen>
    <dimen name="dimen_223dp_w">198.47dp</dimen>
    <dimen name="dimen_224dp_w">199.36dp</dimen>
    <dimen name="dimen_225dp_w">200.25dp</dimen>
    <dimen name="dimen_226dp_w">201.14dp</dimen>
    <dimen name="dimen_227dp_w">202.03dp</dimen>
    <dimen name="dimen_228dp_w">202.92dp</dimen>
    <dimen name="dimen_229dp_w">203.81dp</dimen>
    <dimen name="dimen_230dp_w">204.7dp</dimen>
    <dimen name="dimen_231dp_w">205.59dp</dimen>
    <dimen name="dimen_232dp_w">206.48dp</dimen>
    <dimen name="dimen_233dp_w">207.37dp</dimen>
    <dimen name="dimen_234dp_w">208.26dp</dimen>
    <dimen name="dimen_235dp_w">209.15dp</dimen>
    <dimen name="dimen_236dp_w">210.04dp</dimen>
    <dimen name="dimen_237dp_w">210.93dp</dimen>
    <dimen name="dimen_238dp_w">211.82dp</dimen>
    <dimen name="dimen_239dp_w">212.71dp</dimen>
    <dimen name="dimen_240dp_w">213.6dp</dimen>
    <dimen name="dimen_241dp_w">214.49dp</dimen>
    <dimen name="dimen_242dp_w">215.38dp</dimen>
    <dimen name="dimen_243dp_w">216.27dp</dimen>
    <dimen name="dimen_244dp_w">217.16dp</dimen>
    <dimen name="dimen_245dp_w">218.05dp</dimen>
    <dimen name="dimen_246dp_w">218.94dp</dimen>
    <dimen name="dimen_247dp_w">219.83dp</dimen>
    <dimen name="dimen_248dp_w">220.72dp</dimen>
    <dimen name="dimen_249dp_w">221.61dp</dimen>
    <dimen name="dimen_250dp_w">222.5dp</dimen>
    <dimen name="dimen_251dp_w">223.39dp</dimen>
    <dimen name="dimen_252dp_w">224.28dp</dimen>
    <dimen name="dimen_253dp_w">225.17dp</dimen>
    <dimen name="dimen_254dp_w">226.06dp</dimen>
    <dimen name="dimen_255dp_w">226.95dp</dimen>
    <dimen name="dimen_256dp_w">227.84dp</dimen>
    <dimen name="dimen_257dp_w">228.73dp</dimen>
    <dimen name="dimen_258dp_w">229.62dp</dimen>
    <dimen name="dimen_259dp_w">230.51dp</dimen>
    <dimen name="dimen_260dp_w">231.4dp</dimen>
    <dimen name="dimen_261dp_w">232.29dp</dimen>
    <dimen name="dimen_262dp_w">233.18dp</dimen>
    <dimen name="dimen_263dp_w">234.07dp</dimen>
    <dimen name="dimen_264dp_w">234.96dp</dimen>
    <dimen name="dimen_265dp_w">235.85dp</dimen>
    <dimen name="dimen_266dp_w">236.74dp</dimen>
    <dimen name="dimen_267dp_w">237.63dp</dimen>
    <dimen name="dimen_268dp_w">238.52dp</dimen>
    <dimen name="dimen_269dp_w">239.41dp</dimen>
    <dimen name="dimen_270dp_w">240.3dp</dimen>
    <dimen name="dimen_271dp_w">241.19dp</dimen>
    <dimen name="dimen_272dp_w">242.08dp</dimen>
    <dimen name="dimen_273dp_w">242.97dp</dimen>
    <dimen name="dimen_274dp_w">243.86dp</dimen>
    <dimen name="dimen_275dp_w">244.75dp</dimen>
    <dimen name="dimen_276dp_w">245.64dp</dimen>
    <dimen name="dimen_277dp_w">246.53dp</dimen>
    <dimen name="dimen_278dp_w">247.42dp</dimen>
    <dimen name="dimen_279dp_w">248.31dp</dimen>
    <dimen name="dimen_280dp_w">249.2dp</dimen>
    <dimen name="dimen_281dp_w">250.09dp</dimen>
    <dimen name="dimen_282dp_w">250.98dp</dimen>
    <dimen name="dimen_283dp_w">251.87dp</dimen>
    <dimen name="dimen_284dp_w">252.76dp</dimen>
    <dimen name="dimen_285dp_w">253.65dp</dimen>
    <dimen name="dimen_286dp_w">254.54dp</dimen>
    <dimen name="dimen_287dp_w">255.43dp</dimen>
    <dimen name="dimen_288dp_w">256.32dp</dimen>
    <dimen name="dimen_289dp_w">257.21dp</dimen>
    <dimen name="dimen_290dp_w">258.1dp</dimen>
    <dimen name="dimen_291dp_w">258.99dp</dimen>
    <dimen name="dimen_292dp_w">259.88dp</dimen>
    <dimen name="dimen_293dp_w">260.77dp</dimen>
    <dimen name="dimen_294dp_w">261.66dp</dimen>
    <dimen name="dimen_295dp_w">262.55dp</dimen>
    <dimen name="dimen_296dp_w">263.44dp</dimen>
    <dimen name="dimen_297dp_w">264.33dp</dimen>
    <dimen name="dimen_298dp_w">265.22dp</dimen>
    <dimen name="dimen_299dp_w">266.11dp</dimen>
    <dimen name="dimen_300dp_w">267dp</dimen>
    <dimen name="dimen_301dp_w">267.89dp</dimen>
    <dimen name="dimen_302dp_w">268.78dp</dimen>
    <dimen name="dimen_303dp_w">269.67dp</dimen>
    <dimen name="dimen_304dp_w">270.56dp</dimen>
    <dimen name="dimen_305dp_w">271.45dp</dimen>
    <dimen name="dimen_306dp_w">272.34dp</dimen>
    <dimen name="dimen_307dp_w">273.23dp</dimen>
    <dimen name="dimen_308dp_w">274.12dp</dimen>
    <dimen name="dimen_309dp_w">275.01dp</dimen>
    <dimen name="dimen_310dp_w">275.9dp</dimen>
    <dimen name="dimen_311dp_w">276.79dp</dimen>
    <dimen name="dimen_312dp_w">277.68dp</dimen>
    <dimen name="dimen_313dp_w">278.57dp</dimen>
    <dimen name="dimen_314dp_w">279.46dp</dimen>
    <dimen name="dimen_315dp_w">280.35dp</dimen>
    <dimen name="dimen_316dp_w">281.24dp</dimen>
    <dimen name="dimen_317dp_w">282.13dp</dimen>
    <dimen name="dimen_318dp_w">283.02dp</dimen>
    <dimen name="dimen_319dp_w">283.91dp</dimen>
    <dimen name="dimen_320dp_w">284.8dp</dimen>
    <dimen name="dimen_321dp_w">285.69dp</dimen>
    <dimen name="dimen_322dp_w">286.58dp</dimen>
    <dimen name="dimen_323dp_w">287.47dp</dimen>
    <dimen name="dimen_324dp_w">288.36dp</dimen>
    <dimen name="dimen_325dp_w">289.25dp</dimen>
    <dimen name="dimen_326dp_w">290.14dp</dimen>
    <dimen name="dimen_327dp_w">291.03dp</dimen>
    <dimen name="dimen_328dp_w">291.92dp</dimen>
    <dimen name="dimen_329dp_w">292.81dp</dimen>
    <dimen name="dimen_330dp_w">293.7dp</dimen>
    <dimen name="dimen_331dp_w">294.59dp</dimen>
    <dimen name="dimen_332dp_w">295.48dp</dimen>
    <dimen name="dimen_333dp_w">296.37dp</dimen>
    <dimen name="dimen_334dp_w">297.26dp</dimen>
    <dimen name="dimen_335dp_w">298.15dp</dimen>
    <dimen name="dimen_336dp_w">299.04dp</dimen>
    <dimen name="dimen_337dp_w">299.93dp</dimen>
    <dimen name="dimen_338dp_w">300.82dp</dimen>
    <dimen name="dimen_339dp_w">301.71dp</dimen>
    <dimen name="dimen_340dp_w">302.6dp</dimen>
    <dimen name="dimen_341dp_w">303.49dp</dimen>
    <dimen name="dimen_342dp_w">304.38dp</dimen>
    <dimen name="dimen_343dp_w">305.27dp</dimen>
    <dimen name="dimen_344dp_w">306.16dp</dimen>
    <dimen name="dimen_345dp_w">307.05dp</dimen>
    <dimen name="dimen_346dp_w">307.94dp</dimen>
    <dimen name="dimen_347dp_w">308.83dp</dimen>
    <dimen name="dimen_348dp_w">309.72dp</dimen>
    <dimen name="dimen_349dp_w">310.61dp</dimen>
    <dimen name="dimen_350dp_w">311.5dp</dimen>
    <dimen name="dimen_351dp_w">312.39dp</dimen>
    <dimen name="dimen_352dp_w">313.28dp</dimen>
    <dimen name="dimen_353dp_w">314.17dp</dimen>
    <dimen name="dimen_354dp_w">315.06dp</dimen>
    <dimen name="dimen_355dp_w">315.95dp</dimen>
    <dimen name="dimen_356dp_w">316.84dp</dimen>
    <dimen name="dimen_357dp_w">317.73dp</dimen>
    <dimen name="dimen_358dp_w">318.62dp</dimen>
    <dimen name="dimen_359dp_w">319.51dp</dimen>
    <dimen name="dimen_360dp_w">320.4dp</dimen>
    <dimen name="dimen_361dp_w">321.29dp</dimen>
    <dimen name="dimen_362dp_w">322.18dp</dimen>
    <dimen name="dimen_363dp_w">323.07dp</dimen>
    <dimen name="dimen_364dp_w">323.96dp</dimen>
    <dimen name="dimen_365dp_w">324.85dp</dimen>
    <dimen name="dimen_366dp_w">325.74dp</dimen>
    <dimen name="dimen_367dp_w">326.63dp</dimen>
    <dimen name="dimen_368dp_w">327.52dp</dimen>
    <dimen name="dimen_369dp_w">328.41dp</dimen>
    <dimen name="dimen_370dp_w">329.3dp</dimen>
    <dimen name="dimen_371dp_w">330.19dp</dimen>
    <dimen name="dimen_372dp_w">331.08dp</dimen>
    <dimen name="dimen_373dp_w">331.97dp</dimen>
    <dimen name="dimen_374dp_w">332.86dp</dimen>
    <dimen name="dimen_375dp_w">333.75dp</dimen>
    <dimen name="dimen_376dp_w">334.64dp</dimen>
    <dimen name="dimen_377dp_w">335.53dp</dimen>
    <dimen name="dimen_378dp_w">336.42dp</dimen>
    <dimen name="dimen_379dp_w">337.31dp</dimen>
    <dimen name="dimen_380dp_w">338.2dp</dimen>
    <dimen name="dimen_381dp_w">339.09dp</dimen>
    <dimen name="dimen_382dp_w">339.98dp</dimen>
    <dimen name="dimen_383dp_w">340.87dp</dimen>
    <dimen name="dimen_384dp_w">341.76dp</dimen>
    <dimen name="dimen_385dp_w">342.65dp</dimen>
    <dimen name="dimen_386dp_w">343.54dp</dimen>
    <dimen name="dimen_387dp_w">344.43dp</dimen>
    <dimen name="dimen_388dp_w">345.32dp</dimen>
    <dimen name="dimen_389dp_w">346.21dp</dimen>
    <dimen name="dimen_390dp_w">347.1dp</dimen>
    <dimen name="dimen_391dp_w">347.99dp</dimen>
    <dimen name="dimen_392dp_w">348.88dp</dimen>
    <dimen name="dimen_393dp_w">349.77dp</dimen>
    <dimen name="dimen_394dp_w">350.66dp</dimen>
    <dimen name="dimen_395dp_w">351.55dp</dimen>
    <dimen name="dimen_396dp_w">352.44dp</dimen>
    <dimen name="dimen_397dp_w">353.33dp</dimen>
    <dimen name="dimen_398dp_w">354.22dp</dimen>
    <dimen name="dimen_399dp_w">355.11dp</dimen>
    <dimen name="dimen_400dp_w">356dp</dimen>
    <dimen name="dimen_401dp_w">356.89dp</dimen>
    <dimen name="dimen_402dp_w">357.78dp</dimen>
    <dimen name="dimen_403dp_w">358.67dp</dimen>
    <dimen name="dimen_404dp_w">359.56dp</dimen>
    <dimen name="dimen_405dp_w">360.45dp</dimen>
    <dimen name="dimen_406dp_w">361.34dp</dimen>
    <dimen name="dimen_407dp_w">362.23dp</dimen>
    <dimen name="dimen_408dp_w">363.12dp</dimen>
    <dimen name="dimen_409dp_w">364.01dp</dimen>
    <dimen name="dimen_410dp_w">364.9dp</dimen>
    <dimen name="dimen_411dp_w">365.79dp</dimen>
    <dimen name="dimen_412dp_w">366.68dp</dimen>
    <dimen name="dimen_413dp_w">367.57dp</dimen>
    <dimen name="dimen_414dp_w">368.46dp</dimen>
    <dimen name="dimen_415dp_w">369.35dp</dimen>
    <dimen name="dimen_416dp_w">370.24dp</dimen>
    <dimen name="dimen_417dp_w">371.13dp</dimen>
    <dimen name="dimen_418dp_w">372.02dp</dimen>
    <dimen name="dimen_419dp_w">372.91dp</dimen>
    <dimen name="dimen_420dp_w">373.8dp</dimen>
    <dimen name="dimen_421dp_w">374.69dp</dimen>
    <dimen name="dimen_422dp_w">375.58dp</dimen>
    <dimen name="dimen_423dp_w">376.47dp</dimen>
    <dimen name="dimen_424dp_w">377.36dp</dimen>
    <dimen name="dimen_425dp_w">378.25dp</dimen>
    <dimen name="dimen_426dp_w">379.14dp</dimen>
    <dimen name="dimen_427dp_w">380.03dp</dimen>
    <dimen name="dimen_428dp_w">380.92dp</dimen>
    <dimen name="dimen_429dp_w">381.81dp</dimen>
    <dimen name="dimen_430dp_w">382.7dp</dimen>
    <dimen name="dimen_431dp_w">383.59dp</dimen>
    <dimen name="dimen_432dp_w">384.48dp</dimen>
    <dimen name="dimen_433dp_w">385.37dp</dimen>
    <dimen name="dimen_434dp_w">386.26dp</dimen>
    <dimen name="dimen_435dp_w">387.15dp</dimen>
    <dimen name="dimen_436dp_w">388.04dp</dimen>
    <dimen name="dimen_437dp_w">388.93dp</dimen>
    <dimen name="dimen_438dp_w">389.82dp</dimen>
    <dimen name="dimen_439dp_w">390.71dp</dimen>
    <dimen name="dimen_440dp_w">391.6dp</dimen>
    <dimen name="dimen_441dp_w">392.49dp</dimen>
    <dimen name="dimen_442dp_w">393.38dp</dimen>
    <dimen name="dimen_443dp_w">394.27dp</dimen>
    <dimen name="dimen_444dp_w">395.16dp</dimen>
    <dimen name="dimen_445dp_w">396.05dp</dimen>
    <dimen name="dimen_446dp_w">396.94dp</dimen>
    <dimen name="dimen_447dp_w">397.83dp</dimen>
    <dimen name="dimen_448dp_w">398.72dp</dimen>
    <dimen name="dimen_449dp_w">399.61dp</dimen>
    <dimen name="dimen_450dp_w">400.5dp</dimen>
    <dimen name="dimen_451dp_w">401.39dp</dimen>
    <dimen name="dimen_452dp_w">402.28dp</dimen>
    <dimen name="dimen_453dp_w">403.17dp</dimen>
    <dimen name="dimen_454dp_w">404.06dp</dimen>
    <dimen name="dimen_455dp_w">404.95dp</dimen>
    <dimen name="dimen_456dp_w">405.84dp</dimen>
    <dimen name="dimen_457dp_w">406.73dp</dimen>
    <dimen name="dimen_458dp_w">407.62dp</dimen>
    <dimen name="dimen_459dp_w">408.51dp</dimen>
    <dimen name="dimen_460dp_w">409.4dp</dimen>
    <dimen name="dimen_461dp_w">410.29dp</dimen>
    <dimen name="dimen_462dp_w">411.18dp</dimen>
    <dimen name="dimen_463dp_w">412.07dp</dimen>
    <dimen name="dimen_464dp_w">412.96dp</dimen>
    <dimen name="dimen_465dp_w">413.85dp</dimen>
    <dimen name="dimen_466dp_w">414.74dp</dimen>
    <dimen name="dimen_467dp_w">415.63dp</dimen>
    <dimen name="dimen_468dp_w">416.52dp</dimen>
    <dimen name="dimen_469dp_w">417.41dp</dimen>
    <dimen name="dimen_470dp_w">418.3dp</dimen>
    <dimen name="dimen_471dp_w">419.19dp</dimen>
    <dimen name="dimen_472dp_w">420.08dp</dimen>
    <dimen name="dimen_473dp_w">420.97dp</dimen>
    <dimen name="dimen_474dp_w">421.86dp</dimen>
    <dimen name="dimen_475dp_w">422.75dp</dimen>
    <dimen name="dimen_476dp_w">423.64dp</dimen>
    <dimen name="dimen_477dp_w">424.53dp</dimen>
    <dimen name="dimen_478dp_w">425.42dp</dimen>
    <dimen name="dimen_479dp_w">426.31dp</dimen>
    <dimen name="dimen_480dp_w">427.2dp</dimen>
    <dimen name="dimen_481dp_w">428.09dp</dimen>
    <dimen name="dimen_482dp_w">428.98dp</dimen>
    <dimen name="dimen_483dp_w">429.87dp</dimen>
    <dimen name="dimen_484dp_w">430.76dp</dimen>
    <dimen name="dimen_485dp_w">431.65dp</dimen>
    <dimen name="dimen_486dp_w">432.54dp</dimen>
    <dimen name="dimen_487dp_w">433.43dp</dimen>
    <dimen name="dimen_488dp_w">434.32dp</dimen>
    <dimen name="dimen_489dp_w">435.21dp</dimen>
    <dimen name="dimen_490dp_w">436.1dp</dimen>
    <dimen name="dimen_491dp_w">436.99dp</dimen>
    <dimen name="dimen_492dp_w">437.88dp</dimen>
    <dimen name="dimen_493dp_w">438.77dp</dimen>
    <dimen name="dimen_494dp_w">439.66dp</dimen>
    <dimen name="dimen_495dp_w">440.55dp</dimen>
    <dimen name="dimen_496dp_w">441.44dp</dimen>
    <dimen name="dimen_497dp_w">442.33dp</dimen>
    <dimen name="dimen_498dp_w">443.22dp</dimen>
    <dimen name="dimen_499dp_w">444.11dp</dimen>
    <dimen name="dimen_500dp_w">445dp</dimen>
    <dimen name="dimen_501dp_w">445.89dp</dimen>
    <dimen name="dimen_502dp_w">446.78dp</dimen>
    <dimen name="dimen_503dp_w">447.67dp</dimen>
    <dimen name="dimen_504dp_w">448.56dp</dimen>
    <dimen name="dimen_505dp_w">449.45dp</dimen>
    <dimen name="dimen_506dp_w">450.34dp</dimen>
    <dimen name="dimen_507dp_w">451.23dp</dimen>
    <dimen name="dimen_508dp_w">452.12dp</dimen>
    <dimen name="dimen_509dp_w">453.01dp</dimen>
    <dimen name="dimen_510dp_w">453.9dp</dimen>
    <dimen name="dimen_511dp_w">454.79dp</dimen>
    <dimen name="dimen_512dp_w">455.68dp</dimen>
    <dimen name="dimen_513dp_w">456.57dp</dimen>
    <dimen name="dimen_514dp_w">457.46dp</dimen>
    <dimen name="dimen_515dp_w">458.35dp</dimen>
    <dimen name="dimen_516dp_w">459.24dp</dimen>
    <dimen name="dimen_517dp_w">460.13dp</dimen>
    <dimen name="dimen_518dp_w">461.02dp</dimen>
    <dimen name="dimen_519dp_w">461.91dp</dimen>
    <dimen name="dimen_520dp_w">462.8dp</dimen>
    <dimen name="dimen_521dp_w">463.69dp</dimen>
    <dimen name="dimen_522dp_w">464.58dp</dimen>
    <dimen name="dimen_523dp_w">465.47dp</dimen>
    <dimen name="dimen_524dp_w">466.36dp</dimen>
    <dimen name="dimen_525dp_w">467.25dp</dimen>
    <dimen name="dimen_526dp_w">468.14dp</dimen>
    <dimen name="dimen_527dp_w">469.03dp</dimen>
    <dimen name="dimen_528dp_w">469.92dp</dimen>
    <dimen name="dimen_529dp_w">470.81dp</dimen>
    <dimen name="dimen_530dp_w">471.7dp</dimen>
    <dimen name="dimen_531dp_w">472.59dp</dimen>
    <dimen name="dimen_532dp_w">473.48dp</dimen>
    <dimen name="dimen_533dp_w">474.37dp</dimen>
    <dimen name="dimen_534dp_w">475.26dp</dimen>
    <dimen name="dimen_535dp_w">476.15dp</dimen>
    <dimen name="dimen_536dp_w">477.04dp</dimen>
    <dimen name="dimen_537dp_w">477.93dp</dimen>
    <dimen name="dimen_538dp_w">478.82dp</dimen>
    <dimen name="dimen_539dp_w">479.71dp</dimen>
    <dimen name="dimen_540dp_w">480.6dp</dimen>
    <dimen name="dimen_541dp_w">481.49dp</dimen>
    <dimen name="dimen_542dp_w">482.38dp</dimen>
    <dimen name="dimen_543dp_w">483.27dp</dimen>
    <dimen name="dimen_544dp_w">484.16dp</dimen>
    <dimen name="dimen_545dp_w">485.05dp</dimen>
    <dimen name="dimen_546dp_w">485.94dp</dimen>
    <dimen name="dimen_547dp_w">486.83dp</dimen>
    <dimen name="dimen_548dp_w">487.72dp</dimen>
    <dimen name="dimen_549dp_w">488.61dp</dimen>
    <dimen name="dimen_550dp_w">489.5dp</dimen>
    <dimen name="dimen_551dp_w">490.39dp</dimen>
    <dimen name="dimen_552dp_w">491.28dp</dimen>
    <dimen name="dimen_553dp_w">492.17dp</dimen>
    <dimen name="dimen_554dp_w">493.06dp</dimen>
    <dimen name="dimen_555dp_w">493.95dp</dimen>
    <dimen name="dimen_556dp_w">494.84dp</dimen>
    <dimen name="dimen_557dp_w">495.73dp</dimen>
    <dimen name="dimen_558dp_w">496.62dp</dimen>
    <dimen name="dimen_559dp_w">497.51dp</dimen>
    <dimen name="dimen_560dp_w">498.4dp</dimen>
    <dimen name="dimen_561dp_w">499.29dp</dimen>
    <dimen name="dimen_562dp_w">500.18dp</dimen>
    <dimen name="dimen_563dp_w">501.07dp</dimen>
    <dimen name="dimen_564dp_w">501.96dp</dimen>
    <dimen name="dimen_565dp_w">502.85dp</dimen>
    <dimen name="dimen_566dp_w">503.74dp</dimen>
    <dimen name="dimen_567dp_w">504.63dp</dimen>
    <dimen name="dimen_568dp_w">505.52dp</dimen>
    <dimen name="dimen_569dp_w">506.41dp</dimen>
    <dimen name="dimen_570dp_w">507.3dp</dimen>
    <dimen name="dimen_571dp_w">508.19dp</dimen>
    <dimen name="dimen_572dp_w">509.08dp</dimen>
    <dimen name="dimen_573dp_w">509.97dp</dimen>
    <dimen name="dimen_574dp_w">510.86dp</dimen>
    <dimen name="dimen_575dp_w">511.75dp</dimen>
    <dimen name="dimen_576dp_w">512.64dp</dimen>
    <dimen name="dimen_577dp_w">513.53dp</dimen>
    <dimen name="dimen_578dp_w">514.42dp</dimen>
    <dimen name="dimen_579dp_w">515.31dp</dimen>
    <dimen name="dimen_580dp_w">516.2dp</dimen>
    <dimen name="dimen_581dp_w">517.09dp</dimen>
    <dimen name="dimen_582dp_w">517.98dp</dimen>
    <dimen name="dimen_583dp_w">518.87dp</dimen>
    <dimen name="dimen_584dp_w">519.76dp</dimen>
    <dimen name="dimen_585dp_w">520.65dp</dimen>
    <dimen name="dimen_586dp_w">521.54dp</dimen>
    <dimen name="dimen_587dp_w">522.43dp</dimen>
    <dimen name="dimen_588dp_w">523.32dp</dimen>
    <dimen name="dimen_589dp_w">524.21dp</dimen>
    <dimen name="dimen_590dp_w">525.1dp</dimen>
    <dimen name="dimen_591dp_w">525.99dp</dimen>
    <dimen name="dimen_592dp_w">526.88dp</dimen>
    <dimen name="dimen_593dp_w">527.77dp</dimen>
    <dimen name="dimen_594dp_w">528.66dp</dimen>
    <dimen name="dimen_595dp_w">529.55dp</dimen>
    <dimen name="dimen_596dp_w">530.44dp</dimen>
    <dimen name="dimen_597dp_w">531.33dp</dimen>
    <dimen name="dimen_598dp_w">532.22dp</dimen>
    <dimen name="dimen_599dp_w">533.11dp</dimen>
    <dimen name="dimen_600dp_w">534dp</dimen>
    <dimen name="dimen_601dp_w">534.89dp</dimen>
    <dimen name="dimen_602dp_w">535.78dp</dimen>
    <dimen name="dimen_603dp_w">536.67dp</dimen>
    <dimen name="dimen_604dp_w">537.56dp</dimen>
    <dimen name="dimen_605dp_w">538.45dp</dimen>
    <dimen name="dimen_606dp_w">539.34dp</dimen>
    <dimen name="dimen_607dp_w">540.23dp</dimen>
    <dimen name="dimen_608dp_w">541.12dp</dimen>
    <dimen name="dimen_609dp_w">542.01dp</dimen>
    <dimen name="dimen_610dp_w">542.9dp</dimen>
    <dimen name="dimen_611dp_w">543.79dp</dimen>
    <dimen name="dimen_612dp_w">544.68dp</dimen>
    <dimen name="dimen_613dp_w">545.57dp</dimen>
    <dimen name="dimen_614dp_w">546.46dp</dimen>
    <dimen name="dimen_615dp_w">547.35dp</dimen>
    <dimen name="dimen_616dp_w">548.24dp</dimen>
    <dimen name="dimen_617dp_w">549.13dp</dimen>
    <dimen name="dimen_618dp_w">550.02dp</dimen>
    <dimen name="dimen_619dp_w">550.91dp</dimen>
    <dimen name="dimen_620dp_w">551.8dp</dimen>
    <dimen name="dimen_621dp_w">552.69dp</dimen>
    <dimen name="dimen_622dp_w">553.58dp</dimen>
    <dimen name="dimen_623dp_w">554.47dp</dimen>
    <dimen name="dimen_624dp_w">555.36dp</dimen>
    <dimen name="dimen_625dp_w">556.25dp</dimen>
    <dimen name="dimen_626dp_w">557.14dp</dimen>
    <dimen name="dimen_627dp_w">558.03dp</dimen>
    <dimen name="dimen_628dp_w">558.92dp</dimen>
    <dimen name="dimen_629dp_w">559.81dp</dimen>
    <dimen name="dimen_630dp_w">560.7dp</dimen>
    <dimen name="dimen_631dp_w">561.59dp</dimen>
    <dimen name="dimen_632dp_w">562.48dp</dimen>
    <dimen name="dimen_633dp_w">563.37dp</dimen>
    <dimen name="dimen_634dp_w">564.26dp</dimen>
    <dimen name="dimen_635dp_w">565.15dp</dimen>
    <dimen name="dimen_636dp_w">566.04dp</dimen>
    <dimen name="dimen_637dp_w">566.93dp</dimen>
    <dimen name="dimen_638dp_w">567.82dp</dimen>
    <dimen name="dimen_639dp_w">568.71dp</dimen>
    <dimen name="dimen_640dp_w">569.6dp</dimen>



    <dimen name="dimen_1dp_h">1.1dp</dimen>
    <dimen name="dimen_2dp_h">2.2dp</dimen>
    <dimen name="dimen_3dp_h">3.3dp</dimen>
    <dimen name="dimen_4dp_h">4.4dp</dimen>
    <dimen name="dimen_5dp_h">5.5dp</dimen>
    <dimen name="dimen_6dp_h">6.6dp</dimen>
    <dimen name="dimen_7dp_h">7.7dp</dimen>
    <dimen name="dimen_8dp_h">8.8dp</dimen>
    <dimen name="dimen_9dp_h">9.9dp</dimen>
    <dimen name="dimen_10dp_h">11dp</dimen>
    <dimen name="dimen_11dp_h">12.1dp</dimen>
    <dimen name="dimen_12dp_h">13.2dp</dimen>
    <dimen name="dimen_13dp_h">14.3dp</dimen>
    <dimen name="dimen_14dp_h">15.4dp</dimen>
    <dimen name="dimen_15dp_h">16.5dp</dimen>
    <dimen name="dimen_16dp_h">17.6dp</dimen>
    <dimen name="dimen_17dp_h">18.7dp</dimen>
    <dimen name="dimen_18dp_h">19.8dp</dimen>
    <dimen name="dimen_19dp_h">20.9dp</dimen>
    <dimen name="dimen_20dp_h">22dp</dimen>
    <dimen name="dimen_21dp_h">23.1dp</dimen>
    <dimen name="dimen_22dp_h">24.2dp</dimen>
    <dimen name="dimen_23dp_h">25.3dp</dimen>
    <dimen name="dimen_24dp_h">26.4dp</dimen>
    <dimen name="dimen_25dp_h">27.5dp</dimen>
    <dimen name="dimen_26dp_h">28.6dp</dimen>
    <dimen name="dimen_27dp_h">29.7dp</dimen>
    <dimen name="dimen_28dp_h">30.8dp</dimen>
    <dimen name="dimen_29dp_h">31.9dp</dimen>
    <dimen name="dimen_30dp_h">33dp</dimen>
    <dimen name="dimen_31dp_h">34.1dp</dimen>
    <dimen name="dimen_32dp_h">35.2dp</dimen>
    <dimen name="dimen_33dp_h">36.3dp</dimen>
    <dimen name="dimen_34dp_h">37.4dp</dimen>
    <dimen name="dimen_35dp_h">38.5dp</dimen>
    <dimen name="dimen_36dp_h">39.6dp</dimen>
    <dimen name="dimen_37dp_h">40.7dp</dimen>
    <dimen name="dimen_38dp_h">41.8dp</dimen>
    <dimen name="dimen_39dp_h">42.9dp</dimen>
    <dimen name="dimen_40dp_h">44dp</dimen>
    <dimen name="dimen_41dp_h">45.1dp</dimen>
    <dimen name="dimen_42dp_h">46.2dp</dimen>
    <dimen name="dimen_43dp_h">47.3dp</dimen>
    <dimen name="dimen_44dp_h">48.4dp</dimen>
    <dimen name="dimen_45dp_h">49.5dp</dimen>
    <dimen name="dimen_46dp_h">50.6dp</dimen>
    <dimen name="dimen_47dp_h">51.7dp</dimen>
    <dimen name="dimen_48dp_h">52.8dp</dimen>
    <dimen name="dimen_49dp_h">53.9dp</dimen>
    <dimen name="dimen_50dp_h">55dp</dimen>
    <dimen name="dimen_51dp_h">56.1dp</dimen>
    <dimen name="dimen_52dp_h">57.2dp</dimen>
    <dimen name="dimen_53dp_h">58.3dp</dimen>
    <dimen name="dimen_54dp_h">59.4dp</dimen>
    <dimen name="dimen_55dp_h">60.5dp</dimen>
    <dimen name="dimen_56dp_h">61.6dp</dimen>
    <dimen name="dimen_57dp_h">62.7dp</dimen>
    <dimen name="dimen_58dp_h">63.8dp</dimen>
    <dimen name="dimen_59dp_h">64.9dp</dimen>
    <dimen name="dimen_60dp_h">66dp</dimen>
    <dimen name="dimen_61dp_h">67.1dp</dimen>
    <dimen name="dimen_62dp_h">68.2dp</dimen>
    <dimen name="dimen_63dp_h">69.3dp</dimen>
    <dimen name="dimen_64dp_h">70.4dp</dimen>
    <dimen name="dimen_65dp_h">71.5dp</dimen>
    <dimen name="dimen_66dp_h">72.6dp</dimen>
    <dimen name="dimen_67dp_h">73.7dp</dimen>
    <dimen name="dimen_68dp_h">74.8dp</dimen>
    <dimen name="dimen_69dp_h">75.9dp</dimen>
    <dimen name="dimen_70dp_h">77dp</dimen>
    <dimen name="dimen_71dp_h">78.1dp</dimen>
    <dimen name="dimen_72dp_h">79.2dp</dimen>
    <dimen name="dimen_73dp_h">80.3dp</dimen>
    <dimen name="dimen_74dp_h">81.4dp</dimen>
    <dimen name="dimen_75dp_h">82.5dp</dimen>
    <dimen name="dimen_76dp_h">83.6dp</dimen>
    <dimen name="dimen_77dp_h">84.7dp</dimen>
    <dimen name="dimen_78dp_h">85.8dp</dimen>
    <dimen name="dimen_79dp_h">86.9dp</dimen>
    <dimen name="dimen_80dp_h">88dp</dimen>
    <dimen name="dimen_81dp_h">89.1dp</dimen>
    <dimen name="dimen_82dp_h">90.2dp</dimen>
    <dimen name="dimen_83dp_h">91.3dp</dimen>
    <dimen name="dimen_84dp_h">92.4dp</dimen>
    <dimen name="dimen_85dp_h">93.5dp</dimen>
    <dimen name="dimen_86dp_h">94.6dp</dimen>
    <dimen name="dimen_87dp_h">95.7dp</dimen>
    <dimen name="dimen_88dp_h">96.8dp</dimen>
    <dimen name="dimen_89dp_h">97.9dp</dimen>
    <dimen name="dimen_90dp_h">99dp</dimen>
    <dimen name="dimen_91dp_h">100.1dp</dimen>
    <dimen name="dimen_92dp_h">101.2dp</dimen>
    <dimen name="dimen_93dp_h">102.3dp</dimen>
    <dimen name="dimen_94dp_h">103.4dp</dimen>
    <dimen name="dimen_95dp_h">104.5dp</dimen>
    <dimen name="dimen_96dp_h">105.6dp</dimen>
    <dimen name="dimen_97dp_h">106.7dp</dimen>
    <dimen name="dimen_98dp_h">107.8dp</dimen>
    <dimen name="dimen_99dp_h">108.9dp</dimen>
    <dimen name="dimen_100dp_h">110dp</dimen>
    <dimen name="dimen_101dp_h">111.1dp</dimen>
    <dimen name="dimen_102dp_h">112.2dp</dimen>
    <dimen name="dimen_103dp_h">113.3dp</dimen>
    <dimen name="dimen_104dp_h">114.4dp</dimen>
    <dimen name="dimen_105dp_h">115.5dp</dimen>
    <dimen name="dimen_106dp_h">116.6dp</dimen>
    <dimen name="dimen_107dp_h">117.7dp</dimen>
    <dimen name="dimen_108dp_h">118.8dp</dimen>
    <dimen name="dimen_109dp_h">119.9dp</dimen>
    <dimen name="dimen_110dp_h">121dp</dimen>
    <dimen name="dimen_111dp_h">122.1dp</dimen>
    <dimen name="dimen_112dp_h">123.2dp</dimen>
    <dimen name="dimen_113dp_h">124.3dp</dimen>
    <dimen name="dimen_114dp_h">125.4dp</dimen>
    <dimen name="dimen_115dp_h">126.5dp</dimen>
    <dimen name="dimen_116dp_h">127.6dp</dimen>
    <dimen name="dimen_117dp_h">128.7dp</dimen>
    <dimen name="dimen_118dp_h">129.8dp</dimen>
    <dimen name="dimen_119dp_h">130.9dp</dimen>
    <dimen name="dimen_120dp_h">132dp</dimen>
    <dimen name="dimen_121dp_h">133.1dp</dimen>
    <dimen name="dimen_122dp_h">134.2dp</dimen>
    <dimen name="dimen_123dp_h">135.3dp</dimen>
    <dimen name="dimen_124dp_h">136.4dp</dimen>
    <dimen name="dimen_125dp_h">137.5dp</dimen>
    <dimen name="dimen_126dp_h">138.6dp</dimen>
    <dimen name="dimen_127dp_h">139.7dp</dimen>
    <dimen name="dimen_128dp_h">140.8dp</dimen>
    <dimen name="dimen_129dp_h">141.9dp</dimen>
    <dimen name="dimen_130dp_h">143dp</dimen>
    <dimen name="dimen_131dp_h">144.1dp</dimen>
    <dimen name="dimen_132dp_h">145.2dp</dimen>
    <dimen name="dimen_133dp_h">146.3dp</dimen>
    <dimen name="dimen_134dp_h">147.4dp</dimen>
    <dimen name="dimen_135dp_h">148.5dp</dimen>
    <dimen name="dimen_136dp_h">149.6dp</dimen>
    <dimen name="dimen_137dp_h">150.7dp</dimen>
    <dimen name="dimen_138dp_h">151.8dp</dimen>
    <dimen name="dimen_139dp_h">152.9dp</dimen>
    <dimen name="dimen_140dp_h">154dp</dimen>
    <dimen name="dimen_141dp_h">155.1dp</dimen>
    <dimen name="dimen_142dp_h">156.2dp</dimen>
    <dimen name="dimen_143dp_h">157.3dp</dimen>
    <dimen name="dimen_144dp_h">158.4dp</dimen>
    <dimen name="dimen_145dp_h">159.5dp</dimen>
    <dimen name="dimen_146dp_h">160.6dp</dimen>
    <dimen name="dimen_147dp_h">161.7dp</dimen>
    <dimen name="dimen_148dp_h">162.8dp</dimen>
    <dimen name="dimen_149dp_h">163.9dp</dimen>
    <dimen name="dimen_150dp_h">165dp</dimen>
    <dimen name="dimen_151dp_h">166.1dp</dimen>
    <dimen name="dimen_152dp_h">167.2dp</dimen>
    <dimen name="dimen_153dp_h">168.3dp</dimen>
    <dimen name="dimen_154dp_h">169.4dp</dimen>
    <dimen name="dimen_155dp_h">170.5dp</dimen>
    <dimen name="dimen_156dp_h">171.6dp</dimen>
    <dimen name="dimen_157dp_h">172.7dp</dimen>
    <dimen name="dimen_158dp_h">173.8dp</dimen>
    <dimen name="dimen_159dp_h">174.9dp</dimen>
    <dimen name="dimen_160dp_h">176dp</dimen>
    <dimen name="dimen_161dp_h">177.1dp</dimen>
    <dimen name="dimen_162dp_h">178.2dp</dimen>
    <dimen name="dimen_163dp_h">179.3dp</dimen>
    <dimen name="dimen_164dp_h">180.4dp</dimen>
    <dimen name="dimen_165dp_h">181.5dp</dimen>
    <dimen name="dimen_166dp_h">182.6dp</dimen>
    <dimen name="dimen_167dp_h">183.7dp</dimen>
    <dimen name="dimen_168dp_h">184.8dp</dimen>
    <dimen name="dimen_169dp_h">185.9dp</dimen>
    <dimen name="dimen_170dp_h">187dp</dimen>
    <dimen name="dimen_171dp_h">188.1dp</dimen>
    <dimen name="dimen_172dp_h">189.2dp</dimen>
    <dimen name="dimen_173dp_h">190.3dp</dimen>
    <dimen name="dimen_174dp_h">191.4dp</dimen>
    <dimen name="dimen_175dp_h">192.5dp</dimen>
    <dimen name="dimen_176dp_h">193.6dp</dimen>
    <dimen name="dimen_177dp_h">194.7dp</dimen>
    <dimen name="dimen_178dp_h">195.8dp</dimen>
    <dimen name="dimen_179dp_h">196.9dp</dimen>
    <dimen name="dimen_180dp_h">198dp</dimen>
    <dimen name="dimen_181dp_h">199.1dp</dimen>
    <dimen name="dimen_182dp_h">200.2dp</dimen>
    <dimen name="dimen_183dp_h">201.3dp</dimen>
    <dimen name="dimen_184dp_h">202.4dp</dimen>
    <dimen name="dimen_185dp_h">203.5dp</dimen>
    <dimen name="dimen_186dp_h">204.6dp</dimen>
    <dimen name="dimen_187dp_h">205.7dp</dimen>
    <dimen name="dimen_188dp_h">206.8dp</dimen>
    <dimen name="dimen_189dp_h">207.9dp</dimen>
    <dimen name="dimen_190dp_h">209dp</dimen>
    <dimen name="dimen_191dp_h">210.1dp</dimen>
    <dimen name="dimen_192dp_h">211.2dp</dimen>
    <dimen name="dimen_193dp_h">212.3dp</dimen>
    <dimen name="dimen_194dp_h">213.4dp</dimen>
    <dimen name="dimen_195dp_h">214.5dp</dimen>
    <dimen name="dimen_196dp_h">215.6dp</dimen>
    <dimen name="dimen_197dp_h">216.7dp</dimen>
    <dimen name="dimen_198dp_h">217.8dp</dimen>
    <dimen name="dimen_199dp_h">218.9dp</dimen>
    <dimen name="dimen_200dp_h">220dp</dimen>
    <dimen name="dimen_201dp_h">221.1dp</dimen>
    <dimen name="dimen_202dp_h">222.2dp</dimen>
    <dimen name="dimen_203dp_h">223.3dp</dimen>
    <dimen name="dimen_204dp_h">224.4dp</dimen>
    <dimen name="dimen_205dp_h">225.5dp</dimen>
    <dimen name="dimen_206dp_h">226.6dp</dimen>
    <dimen name="dimen_207dp_h">227.7dp</dimen>
    <dimen name="dimen_208dp_h">228.8dp</dimen>
    <dimen name="dimen_209dp_h">229.9dp</dimen>
    <dimen name="dimen_210dp_h">231dp</dimen>
    <dimen name="dimen_211dp_h">232.1dp</dimen>
    <dimen name="dimen_212dp_h">233.2dp</dimen>
    <dimen name="dimen_213dp_h">234.3dp</dimen>
    <dimen name="dimen_214dp_h">235.4dp</dimen>
    <dimen name="dimen_215dp_h">236.5dp</dimen>
    <dimen name="dimen_216dp_h">237.6dp</dimen>
    <dimen name="dimen_217dp_h">238.7dp</dimen>
    <dimen name="dimen_218dp_h">239.8dp</dimen>
    <dimen name="dimen_219dp_h">240.9dp</dimen>
    <dimen name="dimen_220dp_h">242dp</dimen>
    <dimen name="dimen_221dp_h">243.1dp</dimen>
    <dimen name="dimen_222dp_h">244.2dp</dimen>
    <dimen name="dimen_223dp_h">245.3dp</dimen>
    <dimen name="dimen_224dp_h">246.4dp</dimen>
    <dimen name="dimen_225dp_h">247.5dp</dimen>
    <dimen name="dimen_226dp_h">248.6dp</dimen>
    <dimen name="dimen_227dp_h">249.7dp</dimen>
    <dimen name="dimen_228dp_h">250.8dp</dimen>
    <dimen name="dimen_229dp_h">251.9dp</dimen>
    <dimen name="dimen_230dp_h">253dp</dimen>
    <dimen name="dimen_231dp_h">254.1dp</dimen>
    <dimen name="dimen_232dp_h">255.2dp</dimen>
    <dimen name="dimen_233dp_h">256.3dp</dimen>
    <dimen name="dimen_234dp_h">257.4dp</dimen>
    <dimen name="dimen_235dp_h">258.5dp</dimen>
    <dimen name="dimen_236dp_h">259.6dp</dimen>
    <dimen name="dimen_237dp_h">260.7dp</dimen>
    <dimen name="dimen_238dp_h">261.8dp</dimen>
    <dimen name="dimen_239dp_h">262.9dp</dimen>
    <dimen name="dimen_240dp_h">264dp</dimen>
    <dimen name="dimen_241dp_h">265.1dp</dimen>
    <dimen name="dimen_242dp_h">266.2dp</dimen>
    <dimen name="dimen_243dp_h">267.3dp</dimen>
    <dimen name="dimen_244dp_h">268.4dp</dimen>
    <dimen name="dimen_245dp_h">269.5dp</dimen>
    <dimen name="dimen_246dp_h">270.6dp</dimen>
    <dimen name="dimen_247dp_h">271.7dp</dimen>
    <dimen name="dimen_248dp_h">272.8dp</dimen>
    <dimen name="dimen_249dp_h">273.9dp</dimen>
    <dimen name="dimen_250dp_h">275dp</dimen>
    <dimen name="dimen_251dp_h">276.1dp</dimen>
    <dimen name="dimen_252dp_h">277.2dp</dimen>
    <dimen name="dimen_253dp_h">278.3dp</dimen>
    <dimen name="dimen_254dp_h">279.4dp</dimen>
    <dimen name="dimen_255dp_h">280.5dp</dimen>
    <dimen name="dimen_256dp_h">281.6dp</dimen>
    <dimen name="dimen_257dp_h">282.7dp</dimen>
    <dimen name="dimen_258dp_h">283.8dp</dimen>
    <dimen name="dimen_259dp_h">284.9dp</dimen>
    <dimen name="dimen_260dp_h">286dp</dimen>
    <dimen name="dimen_261dp_h">287.1dp</dimen>
    <dimen name="dimen_262dp_h">288.2dp</dimen>
    <dimen name="dimen_263dp_h">289.3dp</dimen>
    <dimen name="dimen_264dp_h">290.4dp</dimen>
    <dimen name="dimen_265dp_h">291.5dp</dimen>
    <dimen name="dimen_266dp_h">292.6dp</dimen>
    <dimen name="dimen_267dp_h">293.7dp</dimen>
    <dimen name="dimen_268dp_h">294.8dp</dimen>
    <dimen name="dimen_269dp_h">295.9dp</dimen>
    <dimen name="dimen_270dp_h">297dp</dimen>
    <dimen name="dimen_271dp_h">298.1dp</dimen>
    <dimen name="dimen_272dp_h">299.2dp</dimen>
    <dimen name="dimen_273dp_h">300.3dp</dimen>
    <dimen name="dimen_274dp_h">301.4dp</dimen>
    <dimen name="dimen_275dp_h">302.5dp</dimen>
    <dimen name="dimen_276dp_h">303.6dp</dimen>
    <dimen name="dimen_277dp_h">304.7dp</dimen>
    <dimen name="dimen_278dp_h">305.8dp</dimen>
    <dimen name="dimen_279dp_h">306.9dp</dimen>
    <dimen name="dimen_280dp_h">308dp</dimen>
    <dimen name="dimen_281dp_h">309.1dp</dimen>
    <dimen name="dimen_282dp_h">310.2dp</dimen>
    <dimen name="dimen_283dp_h">311.3dp</dimen>
    <dimen name="dimen_284dp_h">312.4dp</dimen>
    <dimen name="dimen_285dp_h">313.5dp</dimen>
    <dimen name="dimen_286dp_h">314.6dp</dimen>
    <dimen name="dimen_287dp_h">315.7dp</dimen>
    <dimen name="dimen_288dp_h">316.8dp</dimen>
    <dimen name="dimen_289dp_h">317.9dp</dimen>
    <dimen name="dimen_290dp_h">319dp</dimen>
    <dimen name="dimen_291dp_h">320.1dp</dimen>
    <dimen name="dimen_292dp_h">321.2dp</dimen>
    <dimen name="dimen_293dp_h">322.3dp</dimen>
    <dimen name="dimen_294dp_h">323.4dp</dimen>
    <dimen name="dimen_295dp_h">324.5dp</dimen>
    <dimen name="dimen_296dp_h">325.6dp</dimen>
    <dimen name="dimen_297dp_h">326.7dp</dimen>
    <dimen name="dimen_298dp_h">327.8dp</dimen>
    <dimen name="dimen_299dp_h">328.9dp</dimen>
    <dimen name="dimen_300dp_h">330dp</dimen>
    <dimen name="dimen_301dp_h">331.1dp</dimen>
    <dimen name="dimen_302dp_h">332.2dp</dimen>
    <dimen name="dimen_303dp_h">333.3dp</dimen>
    <dimen name="dimen_304dp_h">334.4dp</dimen>
    <dimen name="dimen_305dp_h">335.5dp</dimen>
    <dimen name="dimen_306dp_h">336.6dp</dimen>
    <dimen name="dimen_307dp_h">337.7dp</dimen>
    <dimen name="dimen_308dp_h">338.8dp</dimen>
    <dimen name="dimen_309dp_h">339.9dp</dimen>
    <dimen name="dimen_310dp_h">341dp</dimen>
    <dimen name="dimen_311dp_h">342.1dp</dimen>
    <dimen name="dimen_312dp_h">343.2dp</dimen>
    <dimen name="dimen_313dp_h">344.3dp</dimen>
    <dimen name="dimen_314dp_h">345.4dp</dimen>
    <dimen name="dimen_315dp_h">346.5dp</dimen>
    <dimen name="dimen_316dp_h">347.6dp</dimen>
    <dimen name="dimen_317dp_h">348.7dp</dimen>
    <dimen name="dimen_318dp_h">349.8dp</dimen>
    <dimen name="dimen_319dp_h">350.9dp</dimen>
    <dimen name="dimen_320dp_h">352dp</dimen>
    <dimen name="dimen_321dp_h">353.1dp</dimen>
    <dimen name="dimen_322dp_h">354.2dp</dimen>
    <dimen name="dimen_323dp_h">355.3dp</dimen>
    <dimen name="dimen_324dp_h">356.4dp</dimen>
    <dimen name="dimen_325dp_h">357.5dp</dimen>
    <dimen name="dimen_326dp_h">358.6dp</dimen>
    <dimen name="dimen_327dp_h">359.7dp</dimen>
    <dimen name="dimen_328dp_h">360.8dp</dimen>
    <dimen name="dimen_329dp_h">361.9dp</dimen>
    <dimen name="dimen_330dp_h">363dp</dimen>
    <dimen name="dimen_331dp_h">364.1dp</dimen>
    <dimen name="dimen_332dp_h">365.2dp</dimen>
    <dimen name="dimen_333dp_h">366.3dp</dimen>
    <dimen name="dimen_334dp_h">367.4dp</dimen>
    <dimen name="dimen_335dp_h">368.5dp</dimen>
    <dimen name="dimen_336dp_h">369.6dp</dimen>
    <dimen name="dimen_337dp_h">370.7dp</dimen>
    <dimen name="dimen_338dp_h">371.8dp</dimen>
    <dimen name="dimen_339dp_h">372.9dp</dimen>
    <dimen name="dimen_340dp_h">374dp</dimen>
    <dimen name="dimen_341dp_h">375.1dp</dimen>
    <dimen name="dimen_342dp_h">376.2dp</dimen>
    <dimen name="dimen_343dp_h">377.3dp</dimen>
    <dimen name="dimen_344dp_h">378.4dp</dimen>
    <dimen name="dimen_345dp_h">379.5dp</dimen>
    <dimen name="dimen_346dp_h">380.6dp</dimen>
    <dimen name="dimen_347dp_h">381.7dp</dimen>
    <dimen name="dimen_348dp_h">382.8dp</dimen>
    <dimen name="dimen_349dp_h">383.9dp</dimen>
    <dimen name="dimen_350dp_h">385dp</dimen>
    <dimen name="dimen_351dp_h">386.1dp</dimen>
    <dimen name="dimen_352dp_h">387.2dp</dimen>
    <dimen name="dimen_353dp_h">388.3dp</dimen>
    <dimen name="dimen_354dp_h">389.4dp</dimen>
    <dimen name="dimen_355dp_h">390.5dp</dimen>
    <dimen name="dimen_356dp_h">391.6dp</dimen>
    <dimen name="dimen_357dp_h">392.7dp</dimen>
    <dimen name="dimen_358dp_h">393.8dp</dimen>
    <dimen name="dimen_359dp_h">394.9dp</dimen>
    <dimen name="dimen_360dp_h">396dp</dimen>
    <dimen name="dimen_361dp_h">397.1dp</dimen>
    <dimen name="dimen_362dp_h">398.2dp</dimen>
    <dimen name="dimen_363dp_h">399.3dp</dimen>
    <dimen name="dimen_364dp_h">400.4dp</dimen>
    <dimen name="dimen_365dp_h">401.5dp</dimen>
    <dimen name="dimen_366dp_h">402.6dp</dimen>
    <dimen name="dimen_367dp_h">403.7dp</dimen>
    <dimen name="dimen_368dp_h">404.8dp</dimen>
    <dimen name="dimen_369dp_h">405.9dp</dimen>
    <dimen name="dimen_370dp_h">407dp</dimen>
    <dimen name="dimen_371dp_h">408.1dp</dimen>
    <dimen name="dimen_372dp_h">409.2dp</dimen>
    <dimen name="dimen_373dp_h">410.3dp</dimen>
    <dimen name="dimen_374dp_h">411.4dp</dimen>
    <dimen name="dimen_375dp_h">412.5dp</dimen>
    <dimen name="dimen_376dp_h">413.6dp</dimen>
    <dimen name="dimen_377dp_h">414.7dp</dimen>
    <dimen name="dimen_378dp_h">415.8dp</dimen>
    <dimen name="dimen_379dp_h">416.9dp</dimen>
    <dimen name="dimen_380dp_h">418dp</dimen>
    <dimen name="dimen_381dp_h">419.1dp</dimen>
    <dimen name="dimen_382dp_h">420.2dp</dimen>
    <dimen name="dimen_383dp_h">421.3dp</dimen>
    <dimen name="dimen_384dp_h">422.4dp</dimen>
    <dimen name="dimen_385dp_h">423.5dp</dimen>
    <dimen name="dimen_386dp_h">424.6dp</dimen>
    <dimen name="dimen_387dp_h">425.7dp</dimen>
    <dimen name="dimen_388dp_h">426.8dp</dimen>
    <dimen name="dimen_389dp_h">427.9dp</dimen>
    <dimen name="dimen_390dp_h">429dp</dimen>
    <dimen name="dimen_391dp_h">430.1dp</dimen>
    <dimen name="dimen_392dp_h">431.2dp</dimen>
    <dimen name="dimen_393dp_h">432.3dp</dimen>
    <dimen name="dimen_394dp_h">433.4dp</dimen>
    <dimen name="dimen_395dp_h">434.5dp</dimen>
    <dimen name="dimen_396dp_h">435.6dp</dimen>
    <dimen name="dimen_397dp_h">436.7dp</dimen>
    <dimen name="dimen_398dp_h">437.8dp</dimen>
    <dimen name="dimen_399dp_h">438.9dp</dimen>
    <dimen name="dimen_400dp_h">440dp</dimen>
    <dimen name="dimen_401dp_h">441.1dp</dimen>
    <dimen name="dimen_402dp_h">442.2dp</dimen>
    <dimen name="dimen_403dp_h">443.3dp</dimen>
    <dimen name="dimen_404dp_h">444.4dp</dimen>
    <dimen name="dimen_405dp_h">445.5dp</dimen>
    <dimen name="dimen_406dp_h">446.6dp</dimen>
    <dimen name="dimen_407dp_h">447.7dp</dimen>
    <dimen name="dimen_408dp_h">448.8dp</dimen>
    <dimen name="dimen_409dp_h">449.9dp</dimen>
    <dimen name="dimen_410dp_h">451dp</dimen>
    <dimen name="dimen_411dp_h">452.1dp</dimen>
    <dimen name="dimen_412dp_h">453.2dp</dimen>
    <dimen name="dimen_413dp_h">454.3dp</dimen>
    <dimen name="dimen_414dp_h">455.4dp</dimen>
    <dimen name="dimen_415dp_h">456.5dp</dimen>
    <dimen name="dimen_416dp_h">457.6dp</dimen>
    <dimen name="dimen_417dp_h">458.7dp</dimen>
    <dimen name="dimen_418dp_h">459.8dp</dimen>
    <dimen name="dimen_419dp_h">460.9dp</dimen>
    <dimen name="dimen_420dp_h">462dp</dimen>
    <dimen name="dimen_421dp_h">463.1dp</dimen>
    <dimen name="dimen_422dp_h">464.2dp</dimen>
    <dimen name="dimen_423dp_h">465.3dp</dimen>
    <dimen name="dimen_424dp_h">466.4dp</dimen>
    <dimen name="dimen_425dp_h">467.5dp</dimen>
    <dimen name="dimen_426dp_h">468.6dp</dimen>
    <dimen name="dimen_427dp_h">469.7dp</dimen>
    <dimen name="dimen_428dp_h">470.8dp</dimen>
    <dimen name="dimen_429dp_h">471.9dp</dimen>
    <dimen name="dimen_430dp_h">473dp</dimen>
    <dimen name="dimen_431dp_h">474.1dp</dimen>
    <dimen name="dimen_432dp_h">475.2dp</dimen>
    <dimen name="dimen_433dp_h">476.3dp</dimen>
    <dimen name="dimen_434dp_h">477.4dp</dimen>
    <dimen name="dimen_435dp_h">478.5dp</dimen>
    <dimen name="dimen_436dp_h">479.6dp</dimen>
    <dimen name="dimen_437dp_h">480.7dp</dimen>
    <dimen name="dimen_438dp_h">481.8dp</dimen>
    <dimen name="dimen_439dp_h">482.9dp</dimen>
    <dimen name="dimen_440dp_h">484dp</dimen>
    <dimen name="dimen_441dp_h">485.1dp</dimen>
    <dimen name="dimen_442dp_h">486.2dp</dimen>
    <dimen name="dimen_443dp_h">487.3dp</dimen>
    <dimen name="dimen_444dp_h">488.4dp</dimen>
    <dimen name="dimen_445dp_h">489.5dp</dimen>
    <dimen name="dimen_446dp_h">490.6dp</dimen>
    <dimen name="dimen_447dp_h">491.7dp</dimen>
    <dimen name="dimen_448dp_h">492.8dp</dimen>
    <dimen name="dimen_449dp_h">493.9dp</dimen>
    <dimen name="dimen_450dp_h">495dp</dimen>
    <dimen name="dimen_451dp_h">496.1dp</dimen>
    <dimen name="dimen_452dp_h">497.2dp</dimen>
    <dimen name="dimen_453dp_h">498.3dp</dimen>
    <dimen name="dimen_454dp_h">499.4dp</dimen>
    <dimen name="dimen_455dp_h">500.5dp</dimen>
    <dimen name="dimen_456dp_h">501.6dp</dimen>
    <dimen name="dimen_457dp_h">502.7dp</dimen>
    <dimen name="dimen_458dp_h">503.8dp</dimen>
    <dimen name="dimen_459dp_h">504.9dp</dimen>
    <dimen name="dimen_460dp_h">506dp</dimen>
    <dimen name="dimen_461dp_h">507.1dp</dimen>
    <dimen name="dimen_462dp_h">508.2dp</dimen>
    <dimen name="dimen_463dp_h">509.3dp</dimen>
    <dimen name="dimen_464dp_h">510.4dp</dimen>
    <dimen name="dimen_465dp_h">511.5dp</dimen>
    <dimen name="dimen_466dp_h">512.6dp</dimen>
    <dimen name="dimen_467dp_h">513.7dp</dimen>
    <dimen name="dimen_468dp_h">514.8dp</dimen>
    <dimen name="dimen_469dp_h">515.9dp</dimen>
    <dimen name="dimen_470dp_h">517dp</dimen>
    <dimen name="dimen_471dp_h">518.1dp</dimen>
    <dimen name="dimen_472dp_h">519.2dp</dimen>
    <dimen name="dimen_473dp_h">520.3dp</dimen>
    <dimen name="dimen_474dp_h">521.4dp</dimen>
    <dimen name="dimen_475dp_h">522.5dp</dimen>
    <dimen name="dimen_476dp_h">523.6dp</dimen>
    <dimen name="dimen_477dp_h">524.7dp</dimen>
    <dimen name="dimen_478dp_h">525.8dp</dimen>
    <dimen name="dimen_479dp_h">526.9dp</dimen>
    <dimen name="dimen_480dp_h">528dp</dimen>
    <dimen name="dimen_481dp_h">529.1dp</dimen>
    <dimen name="dimen_482dp_h">530.2dp</dimen>
    <dimen name="dimen_483dp_h">531.3dp</dimen>
    <dimen name="dimen_484dp_h">532.4dp</dimen>
    <dimen name="dimen_485dp_h">533.5dp</dimen>
    <dimen name="dimen_486dp_h">534.6dp</dimen>
    <dimen name="dimen_487dp_h">535.7dp</dimen>
    <dimen name="dimen_488dp_h">536.8dp</dimen>
    <dimen name="dimen_489dp_h">537.9dp</dimen>
    <dimen name="dimen_490dp_h">539dp</dimen>
    <dimen name="dimen_491dp_h">540.1dp</dimen>
    <dimen name="dimen_492dp_h">541.2dp</dimen>
    <dimen name="dimen_493dp_h">542.3dp</dimen>
    <dimen name="dimen_494dp_h">543.4dp</dimen>
    <dimen name="dimen_495dp_h">544.5dp</dimen>
    <dimen name="dimen_496dp_h">545.6dp</dimen>
    <dimen name="dimen_497dp_h">546.7dp</dimen>
    <dimen name="dimen_498dp_h">547.8dp</dimen>
    <dimen name="dimen_499dp_h">548.9dp</dimen>
    <dimen name="dimen_500dp_h">550dp</dimen>
    <dimen name="dimen_501dp_h">551.1dp</dimen>
    <dimen name="dimen_502dp_h">552.2dp</dimen>
    <dimen name="dimen_503dp_h">553.3dp</dimen>
    <dimen name="dimen_504dp_h">554.4dp</dimen>
    <dimen name="dimen_505dp_h">555.5dp</dimen>
    <dimen name="dimen_506dp_h">556.6dp</dimen>
    <dimen name="dimen_507dp_h">557.7dp</dimen>
    <dimen name="dimen_508dp_h">558.8dp</dimen>
    <dimen name="dimen_509dp_h">559.9dp</dimen>
    <dimen name="dimen_510dp_h">561dp</dimen>
    <dimen name="dimen_511dp_h">562.1dp</dimen>
    <dimen name="dimen_512dp_h">563.2dp</dimen>
    <dimen name="dimen_513dp_h">564.3dp</dimen>
    <dimen name="dimen_514dp_h">565.4dp</dimen>
    <dimen name="dimen_515dp_h">566.5dp</dimen>
    <dimen name="dimen_516dp_h">567.6dp</dimen>
    <dimen name="dimen_517dp_h">568.7dp</dimen>
    <dimen name="dimen_518dp_h">569.8dp</dimen>
    <dimen name="dimen_519dp_h">570.9dp</dimen>
    <dimen name="dimen_520dp_h">572dp</dimen>
    <dimen name="dimen_521dp_h">573.1dp</dimen>
    <dimen name="dimen_522dp_h">574.2dp</dimen>
    <dimen name="dimen_523dp_h">575.3dp</dimen>
    <dimen name="dimen_524dp_h">576.4dp</dimen>
    <dimen name="dimen_525dp_h">577.5dp</dimen>
    <dimen name="dimen_526dp_h">578.6dp</dimen>
    <dimen name="dimen_527dp_h">579.7dp</dimen>
    <dimen name="dimen_528dp_h">580.8dp</dimen>
    <dimen name="dimen_529dp_h">581.9dp</dimen>
    <dimen name="dimen_530dp_h">583dp</dimen>
    <dimen name="dimen_531dp_h">584.1dp</dimen>
    <dimen name="dimen_532dp_h">585.2dp</dimen>
    <dimen name="dimen_533dp_h">586.3dp</dimen>
    <dimen name="dimen_534dp_h">587.4dp</dimen>
    <dimen name="dimen_535dp_h">588.5dp</dimen>
    <dimen name="dimen_536dp_h">589.6dp</dimen>
    <dimen name="dimen_537dp_h">590.7dp</dimen>
    <dimen name="dimen_538dp_h">591.8dp</dimen>
    <dimen name="dimen_539dp_h">592.9dp</dimen>
    <dimen name="dimen_540dp_h">594dp</dimen>
    <dimen name="dimen_541dp_h">595.1dp</dimen>
    <dimen name="dimen_542dp_h">596.2dp</dimen>
    <dimen name="dimen_543dp_h">597.3dp</dimen>
    <dimen name="dimen_544dp_h">598.4dp</dimen>
    <dimen name="dimen_545dp_h">599.5dp</dimen>
    <dimen name="dimen_546dp_h">600.6dp</dimen>
    <dimen name="dimen_547dp_h">601.7dp</dimen>
    <dimen name="dimen_548dp_h">602.8dp</dimen>
    <dimen name="dimen_549dp_h">603.9dp</dimen>
    <dimen name="dimen_550dp_h">605dp</dimen>
    <dimen name="dimen_551dp_h">606.1dp</dimen>
    <dimen name="dimen_552dp_h">607.2dp</dimen>
    <dimen name="dimen_553dp_h">608.3dp</dimen>
    <dimen name="dimen_554dp_h">609.4dp</dimen>
    <dimen name="dimen_555dp_h">610.5dp</dimen>
    <dimen name="dimen_556dp_h">611.6dp</dimen>
    <dimen name="dimen_557dp_h">612.7dp</dimen>
    <dimen name="dimen_558dp_h">613.8dp</dimen>
    <dimen name="dimen_559dp_h">614.9dp</dimen>
    <dimen name="dimen_560dp_h">616dp</dimen>
    <dimen name="dimen_561dp_h">617.1dp</dimen>
    <dimen name="dimen_562dp_h">618.2dp</dimen>
    <dimen name="dimen_563dp_h">619.3dp</dimen>
    <dimen name="dimen_564dp_h">620.4dp</dimen>
    <dimen name="dimen_565dp_h">621.5dp</dimen>
    <dimen name="dimen_566dp_h">622.6dp</dimen>
    <dimen name="dimen_567dp_h">623.7dp</dimen>
    <dimen name="dimen_568dp_h">624.8dp</dimen>
    <dimen name="dimen_569dp_h">625.9dp</dimen>
    <dimen name="dimen_570dp_h">627dp</dimen>
    <dimen name="dimen_571dp_h">628.1dp</dimen>
    <dimen name="dimen_572dp_h">629.2dp</dimen>
    <dimen name="dimen_573dp_h">630.3dp</dimen>
    <dimen name="dimen_574dp_h">631.4dp</dimen>
    <dimen name="dimen_575dp_h">632.5dp</dimen>
    <dimen name="dimen_576dp_h">633.6dp</dimen>
    <dimen name="dimen_577dp_h">634.7dp</dimen>
    <dimen name="dimen_578dp_h">635.8dp</dimen>
    <dimen name="dimen_579dp_h">636.9dp</dimen>
    <dimen name="dimen_580dp_h">638dp</dimen>
    <dimen name="dimen_581dp_h">639.1dp</dimen>
    <dimen name="dimen_582dp_h">640.2dp</dimen>
    <dimen name="dimen_583dp_h">641.3dp</dimen>
    <dimen name="dimen_584dp_h">642.4dp</dimen>
    <dimen name="dimen_585dp_h">643.5dp</dimen>
    <dimen name="dimen_586dp_h">644.6dp</dimen>
    <dimen name="dimen_587dp_h">645.7dp</dimen>
    <dimen name="dimen_588dp_h">646.8dp</dimen>
    <dimen name="dimen_589dp_h">647.9dp</dimen>
    <dimen name="dimen_590dp_h">649dp</dimen>
    <dimen name="dimen_591dp_h">650.1dp</dimen>
    <dimen name="dimen_592dp_h">651.2dp</dimen>
    <dimen name="dimen_593dp_h">652.3dp</dimen>
    <dimen name="dimen_594dp_h">653.4dp</dimen>
    <dimen name="dimen_595dp_h">654.5dp</dimen>
    <dimen name="dimen_596dp_h">655.6dp</dimen>
    <dimen name="dimen_597dp_h">656.7dp</dimen>
    <dimen name="dimen_598dp_h">657.8dp</dimen>
    <dimen name="dimen_599dp_h">658.9dp</dimen>
    <dimen name="dimen_600dp_h">660dp</dimen>
    <dimen name="dimen_601dp_h">661.1dp</dimen>
    <dimen name="dimen_602dp_h">662.2dp</dimen>
    <dimen name="dimen_603dp_h">663.3dp</dimen>
    <dimen name="dimen_604dp_h">664.4dp</dimen>
    <dimen name="dimen_605dp_h">665.5dp</dimen>
    <dimen name="dimen_606dp_h">666.6dp</dimen>
    <dimen name="dimen_607dp_h">667.7dp</dimen>
    <dimen name="dimen_608dp_h">668.8dp</dimen>
    <dimen name="dimen_609dp_h">669.9dp</dimen>
    <dimen name="dimen_610dp_h">671dp</dimen>
    <dimen name="dimen_611dp_h">672.1dp</dimen>
    <dimen name="dimen_612dp_h">673.2dp</dimen>
    <dimen name="dimen_613dp_h">674.3dp</dimen>
    <dimen name="dimen_614dp_h">675.4dp</dimen>
    <dimen name="dimen_615dp_h">676.5dp</dimen>
    <dimen name="dimen_616dp_h">677.6dp</dimen>
    <dimen name="dimen_617dp_h">678.7dp</dimen>
    <dimen name="dimen_618dp_h">679.8dp</dimen>
    <dimen name="dimen_619dp_h">680.9dp</dimen>
    <dimen name="dimen_620dp_h">682dp</dimen>
    <dimen name="dimen_621dp_h">683.1dp</dimen>
    <dimen name="dimen_622dp_h">684.2dp</dimen>
    <dimen name="dimen_623dp_h">685.3dp</dimen>
    <dimen name="dimen_624dp_h">686.4dp</dimen>
    <dimen name="dimen_625dp_h">687.5dp</dimen>
    <dimen name="dimen_626dp_h">688.6dp</dimen>
    <dimen name="dimen_627dp_h">689.7dp</dimen>
    <dimen name="dimen_628dp_h">690.8dp</dimen>
    <dimen name="dimen_629dp_h">691.9dp</dimen>
    <dimen name="dimen_630dp_h">693dp</dimen>
    <dimen name="dimen_631dp_h">694.1dp</dimen>
    <dimen name="dimen_632dp_h">695.2dp</dimen>
    <dimen name="dimen_633dp_h">696.3dp</dimen>
    <dimen name="dimen_634dp_h">697.4dp</dimen>
    <dimen name="dimen_635dp_h">698.5dp</dimen>
    <dimen name="dimen_636dp_h">699.6dp</dimen>
    <dimen name="dimen_637dp_h">700.7dp</dimen>
    <dimen name="dimen_638dp_h">701.8dp</dimen>
    <dimen name="dimen_639dp_h">702.9dp</dimen>
    <dimen name="dimen_640dp_h">704dp</dimen>


    <dimen name="dimen_1sp">1.1dip</dimen>
    <dimen name="dimen_2sp">2.2dip</dimen>
    <dimen name="dimen_3sp">3.3dip</dimen>
    <dimen name="dimen_4sp">4.4dip</dimen>
    <dimen name="dimen_5sp">5.5dip</dimen>
    <dimen name="dimen_6sp">6.6dip</dimen>
    <dimen name="dimen_7sp">7.7dip</dimen>
    <dimen name="dimen_8sp">8.8dip</dimen>
    <dimen name="dimen_9sp">9.9dip</dimen>
    <dimen name="dimen_10sp">11dip</dimen>
    <dimen name="dimen_11sp">12.1dip</dimen>
    <dimen name="dimen_12sp">13.2dip</dimen>
    <dimen name="dimen_13sp">14.3dip</dimen>
    <dimen name="dimen_14sp">15.4dip</dimen>
    <dimen name="dimen_15sp">16.5dip</dimen>
    <dimen name="dimen_16sp">17.6dip</dimen>
    <dimen name="dimen_17sp">18.7dip</dimen>
    <dimen name="dimen_18sp">19.8dip</dimen>
    <dimen name="dimen_19sp">20.9dip</dimen>
    <dimen name="dimen_20sp">22dip</dimen>
    <dimen name="dimen_21sp">23.1dip</dimen>
    <dimen name="dimen_22sp">24.2dip</dimen>
    <dimen name="dimen_23sp">25.3dip</dimen>
    <dimen name="dimen_24sp">26.4dip</dimen>
    <dimen name="dimen_25sp">27.5dip</dimen>
    <dimen name="dimen_26sp">28.6dip</dimen>
    <dimen name="dimen_27sp">29.7dip</dimen>
    <dimen name="dimen_28sp">30.8dip</dimen>
    <dimen name="dimen_29sp">31.9dip</dimen>
    <dimen name="dimen_30sp">33dip</dimen>
    <dimen name="dimen_31sp">34.1dip</dimen>
    <dimen name="dimen_32sp">35.2dip</dimen>
    <dimen name="dimen_33sp">36.3dip</dimen>
    <dimen name="dimen_34sp">37.4dip</dimen>
    <dimen name="dimen_35sp">38.5dip</dimen>
    <dimen name="dimen_36sp">39.6dip</dimen>
    <dimen name="dimen_37sp">40.7dip</dimen>
    <dimen name="dimen_38sp">41.8dip</dimen>
    <dimen name="dimen_39sp">42.9dip</dimen>
    <dimen name="dimen_40sp">44dip</dimen>
    <dimen name="dimen_41sp">45.1dip</dimen>
    <dimen name="dimen_42sp">46.2dip</dimen>
    <dimen name="dimen_43sp">47.3dip</dimen>
    <dimen name="dimen_44sp">48.4dip</dimen>
    <dimen name="dimen_45sp">49.5dip</dimen>
    <dimen name="dimen_46sp">50.6dip</dimen>
    <dimen name="dimen_47sp">51.7dip</dimen>
    <dimen name="dimen_48sp">52.8dip</dimen>
    <dimen name="dimen_49sp">53.9dip</dimen>
    <dimen name="dimen_50sp">55dip</dimen>
    <dimen name="dimen_51sp">56.1dip</dimen>
    <dimen name="dimen_52sp">57.2dip</dimen>
    <dimen name="dimen_53sp">58.3dip</dimen>
    <dimen name="dimen_54sp">59.4dip</dimen>
    <dimen name="dimen_55sp">60.5dip</dimen>
    <dimen name="dimen_56sp">61.6dip</dimen>
    <dimen name="dimen_57sp">62.7dip</dimen>
    <dimen name="dimen_58sp">63.8dip</dimen>
    <dimen name="dimen_59sp">64.9dip</dimen>
    <dimen name="dimen_60sp">66dip</dimen>

</resources>