<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

    <dimen name="dimen_1dp_w">0.88dp</dimen>
    <dimen name="dimen_2dp_w">1.76dp</dimen>
    <dimen name="dimen_3dp_w">2.64dp</dimen>
    <dimen name="dimen_4dp_w">3.52dp</dimen>
    <dimen name="dimen_5dp_w">4.4dp</dimen>
    <dimen name="dimen_6dp_w">5.28dp</dimen>
    <dimen name="dimen_7dp_w">6.16dp</dimen>
    <dimen name="dimen_8dp_w">7.04dp</dimen>
    <dimen name="dimen_9dp_w">7.92dp</dimen>
    <dimen name="dimen_10dp_w">8.8dp</dimen>
    <dimen name="dimen_11dp_w">9.68dp</dimen>
    <dimen name="dimen_12dp_w">10.56dp</dimen>
    <dimen name="dimen_13dp_w">11.44dp</dimen>
    <dimen name="dimen_14dp_w">12.32dp</dimen>
    <dimen name="dimen_15dp_w">13.2dp</dimen>
    <dimen name="dimen_16dp_w">14.08dp</dimen>
    <dimen name="dimen_17dp_w">14.96dp</dimen>
    <dimen name="dimen_18dp_w">15.84dp</dimen>
    <dimen name="dimen_19dp_w">16.72dp</dimen>
    <dimen name="dimen_20dp_w">17.6dp</dimen>
    <dimen name="dimen_21dp_w">18.48dp</dimen>
    <dimen name="dimen_22dp_w">19.36dp</dimen>
    <dimen name="dimen_23dp_w">20.24dp</dimen>
    <dimen name="dimen_24dp_w">21.12dp</dimen>
    <dimen name="dimen_25dp_w">22dp</dimen>
    <dimen name="dimen_26dp_w">22.88dp</dimen>
    <dimen name="dimen_27dp_w">23.76dp</dimen>
    <dimen name="dimen_28dp_w">24.64dp</dimen>
    <dimen name="dimen_29dp_w">25.52dp</dimen>
    <dimen name="dimen_30dp_w">26.4dp</dimen>
    <dimen name="dimen_31dp_w">27.28dp</dimen>
    <dimen name="dimen_32dp_w">28.16dp</dimen>
    <dimen name="dimen_33dp_w">29.04dp</dimen>
    <dimen name="dimen_34dp_w">29.92dp</dimen>
    <dimen name="dimen_35dp_w">30.8dp</dimen>
    <dimen name="dimen_36dp_w">31.68dp</dimen>
    <dimen name="dimen_37dp_w">32.56dp</dimen>
    <dimen name="dimen_38dp_w">33.44dp</dimen>
    <dimen name="dimen_39dp_w">34.32dp</dimen>
    <dimen name="dimen_40dp_w">35.2dp</dimen>
    <dimen name="dimen_41dp_w">36.08dp</dimen>
    <dimen name="dimen_42dp_w">36.96dp</dimen>
    <dimen name="dimen_43dp_w">37.84dp</dimen>
    <dimen name="dimen_44dp_w">38.72dp</dimen>
    <dimen name="dimen_45dp_w">39.6dp</dimen>
    <dimen name="dimen_46dp_w">40.48dp</dimen>
    <dimen name="dimen_47dp_w">41.36dp</dimen>
    <dimen name="dimen_48dp_w">42.24dp</dimen>
    <dimen name="dimen_49dp_w">43.12dp</dimen>
    <dimen name="dimen_50dp_w">44dp</dimen>
    <dimen name="dimen_51dp_w">44.88dp</dimen>
    <dimen name="dimen_52dp_w">45.76dp</dimen>
    <dimen name="dimen_53dp_w">46.64dp</dimen>
    <dimen name="dimen_54dp_w">47.52dp</dimen>
    <dimen name="dimen_55dp_w">48.4dp</dimen>
    <dimen name="dimen_56dp_w">49.28dp</dimen>
    <dimen name="dimen_57dp_w">50.16dp</dimen>
    <dimen name="dimen_58dp_w">51.04dp</dimen>
    <dimen name="dimen_59dp_w">51.92dp</dimen>
    <dimen name="dimen_60dp_w">52.8dp</dimen>
    <dimen name="dimen_61dp_w">53.68dp</dimen>
    <dimen name="dimen_62dp_w">54.56dp</dimen>
    <dimen name="dimen_63dp_w">55.44dp</dimen>
    <dimen name="dimen_64dp_w">56.32dp</dimen>
    <dimen name="dimen_65dp_w">57.2dp</dimen>
    <dimen name="dimen_66dp_w">58.08dp</dimen>
    <dimen name="dimen_67dp_w">58.96dp</dimen>
    <dimen name="dimen_68dp_w">59.84dp</dimen>
    <dimen name="dimen_69dp_w">60.72dp</dimen>
    <dimen name="dimen_70dp_w">61.6dp</dimen>
    <dimen name="dimen_71dp_w">62.48dp</dimen>
    <dimen name="dimen_72dp_w">63.36dp</dimen>
    <dimen name="dimen_73dp_w">64.24dp</dimen>
    <dimen name="dimen_74dp_w">65.12dp</dimen>
    <dimen name="dimen_75dp_w">66dp</dimen>
    <dimen name="dimen_76dp_w">66.88dp</dimen>
    <dimen name="dimen_77dp_w">67.76dp</dimen>
    <dimen name="dimen_78dp_w">68.64dp</dimen>
    <dimen name="dimen_79dp_w">69.52dp</dimen>
    <dimen name="dimen_80dp_w">70.4dp</dimen>
    <dimen name="dimen_81dp_w">71.28dp</dimen>
    <dimen name="dimen_82dp_w">72.16dp</dimen>
    <dimen name="dimen_83dp_w">73.04dp</dimen>
    <dimen name="dimen_84dp_w">73.92dp</dimen>
    <dimen name="dimen_85dp_w">74.8dp</dimen>
    <dimen name="dimen_86dp_w">75.68dp</dimen>
    <dimen name="dimen_87dp_w">76.56dp</dimen>
    <dimen name="dimen_88dp_w">77.44dp</dimen>
    <dimen name="dimen_89dp_w">78.32dp</dimen>
    <dimen name="dimen_90dp_w">79.2dp</dimen>
    <dimen name="dimen_91dp_w">80.08dp</dimen>
    <dimen name="dimen_92dp_w">80.96dp</dimen>
    <dimen name="dimen_93dp_w">81.84dp</dimen>
    <dimen name="dimen_94dp_w">82.72dp</dimen>
    <dimen name="dimen_95dp_w">83.6dp</dimen>
    <dimen name="dimen_96dp_w">84.48dp</dimen>
    <dimen name="dimen_97dp_w">85.36dp</dimen>
    <dimen name="dimen_98dp_w">86.24dp</dimen>
    <dimen name="dimen_99dp_w">87.12dp</dimen>
    <dimen name="dimen_100dp_w">88dp</dimen>
    <dimen name="dimen_101dp_w">88.88dp</dimen>
    <dimen name="dimen_102dp_w">89.76dp</dimen>
    <dimen name="dimen_103dp_w">90.64dp</dimen>
    <dimen name="dimen_104dp_w">91.52dp</dimen>
    <dimen name="dimen_105dp_w">92.4dp</dimen>
    <dimen name="dimen_106dp_w">93.28dp</dimen>
    <dimen name="dimen_107dp_w">94.16dp</dimen>
    <dimen name="dimen_108dp_w">95.04dp</dimen>
    <dimen name="dimen_109dp_w">95.92dp</dimen>
    <dimen name="dimen_110dp_w">96.8dp</dimen>
    <dimen name="dimen_111dp_w">97.68dp</dimen>
    <dimen name="dimen_112dp_w">98.56dp</dimen>
    <dimen name="dimen_113dp_w">99.44dp</dimen>
    <dimen name="dimen_114dp_w">100.32dp</dimen>
    <dimen name="dimen_115dp_w">101.2dp</dimen>
    <dimen name="dimen_116dp_w">102.08dp</dimen>
    <dimen name="dimen_117dp_w">102.96dp</dimen>
    <dimen name="dimen_118dp_w">103.84dp</dimen>
    <dimen name="dimen_119dp_w">104.72dp</dimen>
    <dimen name="dimen_120dp_w">105.6dp</dimen>
    <dimen name="dimen_121dp_w">106.48dp</dimen>
    <dimen name="dimen_122dp_w">107.36dp</dimen>
    <dimen name="dimen_123dp_w">108.24dp</dimen>
    <dimen name="dimen_124dp_w">109.12dp</dimen>
    <dimen name="dimen_125dp_w">110dp</dimen>
    <dimen name="dimen_126dp_w">110.88dp</dimen>
    <dimen name="dimen_127dp_w">111.76dp</dimen>
    <dimen name="dimen_128dp_w">112.64dp</dimen>
    <dimen name="dimen_129dp_w">113.52dp</dimen>
    <dimen name="dimen_130dp_w">114.4dp</dimen>
    <dimen name="dimen_131dp_w">115.28dp</dimen>
    <dimen name="dimen_132dp_w">116.16dp</dimen>
    <dimen name="dimen_133dp_w">117.04dp</dimen>
    <dimen name="dimen_134dp_w">117.92dp</dimen>
    <dimen name="dimen_135dp_w">118.8dp</dimen>
    <dimen name="dimen_136dp_w">119.68dp</dimen>
    <dimen name="dimen_137dp_w">120.56dp</dimen>
    <dimen name="dimen_138dp_w">121.44dp</dimen>
    <dimen name="dimen_139dp_w">122.32dp</dimen>
    <dimen name="dimen_140dp_w">123.2dp</dimen>
    <dimen name="dimen_141dp_w">124.08dp</dimen>
    <dimen name="dimen_142dp_w">124.96dp</dimen>
    <dimen name="dimen_143dp_w">125.84dp</dimen>
    <dimen name="dimen_144dp_w">126.72dp</dimen>
    <dimen name="dimen_145dp_w">127.6dp</dimen>
    <dimen name="dimen_146dp_w">128.48dp</dimen>
    <dimen name="dimen_147dp_w">129.36dp</dimen>
    <dimen name="dimen_148dp_w">130.24dp</dimen>
    <dimen name="dimen_149dp_w">131.12dp</dimen>
    <dimen name="dimen_150dp_w">132dp</dimen>
    <dimen name="dimen_151dp_w">132.88dp</dimen>
    <dimen name="dimen_152dp_w">133.76dp</dimen>
    <dimen name="dimen_153dp_w">134.64dp</dimen>
    <dimen name="dimen_154dp_w">135.52dp</dimen>
    <dimen name="dimen_155dp_w">136.4dp</dimen>
    <dimen name="dimen_156dp_w">137.28dp</dimen>
    <dimen name="dimen_157dp_w">138.16dp</dimen>
    <dimen name="dimen_158dp_w">139.04dp</dimen>
    <dimen name="dimen_159dp_w">139.92dp</dimen>
    <dimen name="dimen_160dp_w">140.8dp</dimen>
    <dimen name="dimen_161dp_w">141.68dp</dimen>
    <dimen name="dimen_162dp_w">142.56dp</dimen>
    <dimen name="dimen_163dp_w">143.44dp</dimen>
    <dimen name="dimen_164dp_w">144.32dp</dimen>
    <dimen name="dimen_165dp_w">145.2dp</dimen>
    <dimen name="dimen_166dp_w">146.08dp</dimen>
    <dimen name="dimen_167dp_w">146.96dp</dimen>
    <dimen name="dimen_168dp_w">147.84dp</dimen>
    <dimen name="dimen_169dp_w">148.72dp</dimen>
    <dimen name="dimen_170dp_w">149.6dp</dimen>
    <dimen name="dimen_171dp_w">150.48dp</dimen>
    <dimen name="dimen_172dp_w">151.36dp</dimen>
    <dimen name="dimen_173dp_w">152.24dp</dimen>
    <dimen name="dimen_174dp_w">153.12dp</dimen>
    <dimen name="dimen_175dp_w">154dp</dimen>
    <dimen name="dimen_176dp_w">154.88dp</dimen>
    <dimen name="dimen_177dp_w">155.76dp</dimen>
    <dimen name="dimen_178dp_w">156.64dp</dimen>
    <dimen name="dimen_179dp_w">157.52dp</dimen>
    <dimen name="dimen_180dp_w">158.4dp</dimen>
    <dimen name="dimen_181dp_w">159.28dp</dimen>
    <dimen name="dimen_182dp_w">160.16dp</dimen>
    <dimen name="dimen_183dp_w">161.04dp</dimen>
    <dimen name="dimen_184dp_w">161.92dp</dimen>
    <dimen name="dimen_185dp_w">162.8dp</dimen>
    <dimen name="dimen_186dp_w">163.68dp</dimen>
    <dimen name="dimen_187dp_w">164.56dp</dimen>
    <dimen name="dimen_188dp_w">165.44dp</dimen>
    <dimen name="dimen_189dp_w">166.32dp</dimen>
    <dimen name="dimen_190dp_w">167.2dp</dimen>
    <dimen name="dimen_191dp_w">168.08dp</dimen>
    <dimen name="dimen_192dp_w">168.96dp</dimen>
    <dimen name="dimen_193dp_w">169.84dp</dimen>
    <dimen name="dimen_194dp_w">170.72dp</dimen>
    <dimen name="dimen_195dp_w">171.6dp</dimen>
    <dimen name="dimen_196dp_w">172.48dp</dimen>
    <dimen name="dimen_197dp_w">173.36dp</dimen>
    <dimen name="dimen_198dp_w">174.24dp</dimen>
    <dimen name="dimen_199dp_w">175.12dp</dimen>
    <dimen name="dimen_200dp_w">176dp</dimen>
    <dimen name="dimen_201dp_w">176.88dp</dimen>
    <dimen name="dimen_202dp_w">177.76dp</dimen>
    <dimen name="dimen_203dp_w">178.64dp</dimen>
    <dimen name="dimen_204dp_w">179.52dp</dimen>
    <dimen name="dimen_205dp_w">180.4dp</dimen>
    <dimen name="dimen_206dp_w">181.28dp</dimen>
    <dimen name="dimen_207dp_w">182.16dp</dimen>
    <dimen name="dimen_208dp_w">183.04dp</dimen>
    <dimen name="dimen_209dp_w">183.92dp</dimen>
    <dimen name="dimen_210dp_w">184.8dp</dimen>
    <dimen name="dimen_211dp_w">185.68dp</dimen>
    <dimen name="dimen_212dp_w">186.56dp</dimen>
    <dimen name="dimen_213dp_w">187.44dp</dimen>
    <dimen name="dimen_214dp_w">188.32dp</dimen>
    <dimen name="dimen_215dp_w">189.2dp</dimen>
    <dimen name="dimen_216dp_w">190.08dp</dimen>
    <dimen name="dimen_217dp_w">190.96dp</dimen>
    <dimen name="dimen_218dp_w">191.84dp</dimen>
    <dimen name="dimen_219dp_w">192.72dp</dimen>
    <dimen name="dimen_220dp_w">193.6dp</dimen>
    <dimen name="dimen_221dp_w">194.48dp</dimen>
    <dimen name="dimen_222dp_w">195.36dp</dimen>
    <dimen name="dimen_223dp_w">196.24dp</dimen>
    <dimen name="dimen_224dp_w">197.12dp</dimen>
    <dimen name="dimen_225dp_w">198dp</dimen>
    <dimen name="dimen_226dp_w">198.88dp</dimen>
    <dimen name="dimen_227dp_w">199.76dp</dimen>
    <dimen name="dimen_228dp_w">200.64dp</dimen>
    <dimen name="dimen_229dp_w">201.52dp</dimen>
    <dimen name="dimen_230dp_w">202.4dp</dimen>
    <dimen name="dimen_231dp_w">203.28dp</dimen>
    <dimen name="dimen_232dp_w">204.16dp</dimen>
    <dimen name="dimen_233dp_w">205.04dp</dimen>
    <dimen name="dimen_234dp_w">205.92dp</dimen>
    <dimen name="dimen_235dp_w">206.8dp</dimen>
    <dimen name="dimen_236dp_w">207.68dp</dimen>
    <dimen name="dimen_237dp_w">208.56dp</dimen>
    <dimen name="dimen_238dp_w">209.44dp</dimen>
    <dimen name="dimen_239dp_w">210.32dp</dimen>
    <dimen name="dimen_240dp_w">211.2dp</dimen>
    <dimen name="dimen_241dp_w">212.08dp</dimen>
    <dimen name="dimen_242dp_w">212.96dp</dimen>
    <dimen name="dimen_243dp_w">213.84dp</dimen>
    <dimen name="dimen_244dp_w">214.72dp</dimen>
    <dimen name="dimen_245dp_w">215.6dp</dimen>
    <dimen name="dimen_246dp_w">216.48dp</dimen>
    <dimen name="dimen_247dp_w">217.36dp</dimen>
    <dimen name="dimen_248dp_w">218.24dp</dimen>
    <dimen name="dimen_249dp_w">219.12dp</dimen>
    <dimen name="dimen_250dp_w">220dp</dimen>
    <dimen name="dimen_251dp_w">220.88dp</dimen>
    <dimen name="dimen_252dp_w">221.76dp</dimen>
    <dimen name="dimen_253dp_w">222.64dp</dimen>
    <dimen name="dimen_254dp_w">223.52dp</dimen>
    <dimen name="dimen_255dp_w">224.4dp</dimen>
    <dimen name="dimen_256dp_w">225.28dp</dimen>
    <dimen name="dimen_257dp_w">226.16dp</dimen>
    <dimen name="dimen_258dp_w">227.04dp</dimen>
    <dimen name="dimen_259dp_w">227.92dp</dimen>
    <dimen name="dimen_260dp_w">228.8dp</dimen>
    <dimen name="dimen_261dp_w">229.68dp</dimen>
    <dimen name="dimen_262dp_w">230.56dp</dimen>
    <dimen name="dimen_263dp_w">231.44dp</dimen>
    <dimen name="dimen_264dp_w">232.32dp</dimen>
    <dimen name="dimen_265dp_w">233.2dp</dimen>
    <dimen name="dimen_266dp_w">234.08dp</dimen>
    <dimen name="dimen_267dp_w">234.96dp</dimen>
    <dimen name="dimen_268dp_w">235.84dp</dimen>
    <dimen name="dimen_269dp_w">236.72dp</dimen>
    <dimen name="dimen_270dp_w">237.6dp</dimen>
    <dimen name="dimen_271dp_w">238.48dp</dimen>
    <dimen name="dimen_272dp_w">239.36dp</dimen>
    <dimen name="dimen_273dp_w">240.24dp</dimen>
    <dimen name="dimen_274dp_w">241.12dp</dimen>
    <dimen name="dimen_275dp_w">242dp</dimen>
    <dimen name="dimen_276dp_w">242.88dp</dimen>
    <dimen name="dimen_277dp_w">243.76dp</dimen>
    <dimen name="dimen_278dp_w">244.64dp</dimen>
    <dimen name="dimen_279dp_w">245.52dp</dimen>
    <dimen name="dimen_280dp_w">246.4dp</dimen>
    <dimen name="dimen_281dp_w">247.28dp</dimen>
    <dimen name="dimen_282dp_w">248.16dp</dimen>
    <dimen name="dimen_283dp_w">249.04dp</dimen>
    <dimen name="dimen_284dp_w">249.92dp</dimen>
    <dimen name="dimen_285dp_w">250.8dp</dimen>
    <dimen name="dimen_286dp_w">251.68dp</dimen>
    <dimen name="dimen_287dp_w">252.56dp</dimen>
    <dimen name="dimen_288dp_w">253.44dp</dimen>
    <dimen name="dimen_289dp_w">254.32dp</dimen>
    <dimen name="dimen_290dp_w">255.2dp</dimen>
    <dimen name="dimen_291dp_w">256.08dp</dimen>
    <dimen name="dimen_292dp_w">256.96dp</dimen>
    <dimen name="dimen_293dp_w">257.84dp</dimen>
    <dimen name="dimen_294dp_w">258.72dp</dimen>
    <dimen name="dimen_295dp_w">259.6dp</dimen>
    <dimen name="dimen_296dp_w">260.48dp</dimen>
    <dimen name="dimen_297dp_w">261.36dp</dimen>
    <dimen name="dimen_298dp_w">262.24dp</dimen>
    <dimen name="dimen_299dp_w">263.12dp</dimen>
    <dimen name="dimen_300dp_w">264dp</dimen>
    <dimen name="dimen_301dp_w">264.88dp</dimen>
    <dimen name="dimen_302dp_w">265.76dp</dimen>
    <dimen name="dimen_303dp_w">266.64dp</dimen>
    <dimen name="dimen_304dp_w">267.52dp</dimen>
    <dimen name="dimen_305dp_w">268.4dp</dimen>
    <dimen name="dimen_306dp_w">269.28dp</dimen>
    <dimen name="dimen_307dp_w">270.16dp</dimen>
    <dimen name="dimen_308dp_w">271.04dp</dimen>
    <dimen name="dimen_309dp_w">271.92dp</dimen>
    <dimen name="dimen_310dp_w">272.8dp</dimen>
    <dimen name="dimen_311dp_w">273.68dp</dimen>
    <dimen name="dimen_312dp_w">274.56dp</dimen>
    <dimen name="dimen_313dp_w">275.44dp</dimen>
    <dimen name="dimen_314dp_w">276.32dp</dimen>
    <dimen name="dimen_315dp_w">277.2dp</dimen>
    <dimen name="dimen_316dp_w">278.08dp</dimen>
    <dimen name="dimen_317dp_w">278.96dp</dimen>
    <dimen name="dimen_318dp_w">279.84dp</dimen>
    <dimen name="dimen_319dp_w">280.72dp</dimen>
    <dimen name="dimen_320dp_w">281.6dp</dimen>
    <dimen name="dimen_321dp_w">282.48dp</dimen>
    <dimen name="dimen_322dp_w">283.36dp</dimen>
    <dimen name="dimen_323dp_w">284.24dp</dimen>
    <dimen name="dimen_324dp_w">285.12dp</dimen>
    <dimen name="dimen_325dp_w">286dp</dimen>
    <dimen name="dimen_326dp_w">286.88dp</dimen>
    <dimen name="dimen_327dp_w">287.76dp</dimen>
    <dimen name="dimen_328dp_w">288.64dp</dimen>
    <dimen name="dimen_329dp_w">289.52dp</dimen>
    <dimen name="dimen_330dp_w">290.4dp</dimen>
    <dimen name="dimen_331dp_w">291.28dp</dimen>
    <dimen name="dimen_332dp_w">292.16dp</dimen>
    <dimen name="dimen_333dp_w">293.04dp</dimen>
    <dimen name="dimen_334dp_w">293.92dp</dimen>
    <dimen name="dimen_335dp_w">294.8dp</dimen>
    <dimen name="dimen_336dp_w">295.68dp</dimen>
    <dimen name="dimen_337dp_w">296.56dp</dimen>
    <dimen name="dimen_338dp_w">297.44dp</dimen>
    <dimen name="dimen_339dp_w">298.32dp</dimen>
    <dimen name="dimen_340dp_w">299.2dp</dimen>
    <dimen name="dimen_341dp_w">300.08dp</dimen>
    <dimen name="dimen_342dp_w">300.96dp</dimen>
    <dimen name="dimen_343dp_w">301.84dp</dimen>
    <dimen name="dimen_344dp_w">302.72dp</dimen>
    <dimen name="dimen_345dp_w">303.6dp</dimen>
    <dimen name="dimen_346dp_w">304.48dp</dimen>
    <dimen name="dimen_347dp_w">305.36dp</dimen>
    <dimen name="dimen_348dp_w">306.24dp</dimen>
    <dimen name="dimen_349dp_w">307.12dp</dimen>
    <dimen name="dimen_350dp_w">308dp</dimen>
    <dimen name="dimen_351dp_w">308.88dp</dimen>
    <dimen name="dimen_352dp_w">309.76dp</dimen>
    <dimen name="dimen_353dp_w">310.64dp</dimen>
    <dimen name="dimen_354dp_w">311.52dp</dimen>
    <dimen name="dimen_355dp_w">312.4dp</dimen>
    <dimen name="dimen_356dp_w">313.28dp</dimen>
    <dimen name="dimen_357dp_w">314.16dp</dimen>
    <dimen name="dimen_358dp_w">315.04dp</dimen>
    <dimen name="dimen_359dp_w">315.92dp</dimen>
    <dimen name="dimen_360dp_w">316.8dp</dimen>
    <dimen name="dimen_361dp_w">317.68dp</dimen>
    <dimen name="dimen_362dp_w">318.56dp</dimen>
    <dimen name="dimen_363dp_w">319.44dp</dimen>
    <dimen name="dimen_364dp_w">320.32dp</dimen>
    <dimen name="dimen_365dp_w">321.2dp</dimen>
    <dimen name="dimen_366dp_w">322.08dp</dimen>
    <dimen name="dimen_367dp_w">322.96dp</dimen>
    <dimen name="dimen_368dp_w">323.84dp</dimen>
    <dimen name="dimen_369dp_w">324.72dp</dimen>
    <dimen name="dimen_370dp_w">325.6dp</dimen>
    <dimen name="dimen_371dp_w">326.48dp</dimen>
    <dimen name="dimen_372dp_w">327.36dp</dimen>
    <dimen name="dimen_373dp_w">328.24dp</dimen>
    <dimen name="dimen_374dp_w">329.12dp</dimen>
    <dimen name="dimen_375dp_w">330dp</dimen>
    <dimen name="dimen_376dp_w">330.88dp</dimen>
    <dimen name="dimen_377dp_w">331.76dp</dimen>
    <dimen name="dimen_378dp_w">332.64dp</dimen>
    <dimen name="dimen_379dp_w">333.52dp</dimen>
    <dimen name="dimen_380dp_w">334.4dp</dimen>
    <dimen name="dimen_381dp_w">335.28dp</dimen>
    <dimen name="dimen_382dp_w">336.16dp</dimen>
    <dimen name="dimen_383dp_w">337.04dp</dimen>
    <dimen name="dimen_384dp_w">337.92dp</dimen>
    <dimen name="dimen_385dp_w">338.8dp</dimen>
    <dimen name="dimen_386dp_w">339.68dp</dimen>
    <dimen name="dimen_387dp_w">340.56dp</dimen>
    <dimen name="dimen_388dp_w">341.44dp</dimen>
    <dimen name="dimen_389dp_w">342.32dp</dimen>
    <dimen name="dimen_390dp_w">343.2dp</dimen>
    <dimen name="dimen_391dp_w">344.08dp</dimen>
    <dimen name="dimen_392dp_w">344.96dp</dimen>
    <dimen name="dimen_393dp_w">345.84dp</dimen>
    <dimen name="dimen_394dp_w">346.72dp</dimen>
    <dimen name="dimen_395dp_w">347.6dp</dimen>
    <dimen name="dimen_396dp_w">348.48dp</dimen>
    <dimen name="dimen_397dp_w">349.36dp</dimen>
    <dimen name="dimen_398dp_w">350.24dp</dimen>
    <dimen name="dimen_399dp_w">351.12dp</dimen>
    <dimen name="dimen_400dp_w">352dp</dimen>
    <dimen name="dimen_401dp_w">352.88dp</dimen>
    <dimen name="dimen_402dp_w">353.76dp</dimen>
    <dimen name="dimen_403dp_w">354.64dp</dimen>
    <dimen name="dimen_404dp_w">355.52dp</dimen>
    <dimen name="dimen_405dp_w">356.4dp</dimen>
    <dimen name="dimen_406dp_w">357.28dp</dimen>
    <dimen name="dimen_407dp_w">358.16dp</dimen>
    <dimen name="dimen_408dp_w">359.04dp</dimen>
    <dimen name="dimen_409dp_w">359.92dp</dimen>
    <dimen name="dimen_410dp_w">360.8dp</dimen>
    <dimen name="dimen_411dp_w">361.68dp</dimen>
    <dimen name="dimen_412dp_w">362.56dp</dimen>
    <dimen name="dimen_413dp_w">363.44dp</dimen>
    <dimen name="dimen_414dp_w">364.32dp</dimen>
    <dimen name="dimen_415dp_w">365.2dp</dimen>
    <dimen name="dimen_416dp_w">366.08dp</dimen>
    <dimen name="dimen_417dp_w">366.96dp</dimen>
    <dimen name="dimen_418dp_w">367.84dp</dimen>
    <dimen name="dimen_419dp_w">368.72dp</dimen>
    <dimen name="dimen_420dp_w">369.6dp</dimen>
    <dimen name="dimen_421dp_w">370.48dp</dimen>
    <dimen name="dimen_422dp_w">371.36dp</dimen>
    <dimen name="dimen_423dp_w">372.24dp</dimen>
    <dimen name="dimen_424dp_w">373.12dp</dimen>
    <dimen name="dimen_425dp_w">374dp</dimen>
    <dimen name="dimen_426dp_w">374.88dp</dimen>
    <dimen name="dimen_427dp_w">375.76dp</dimen>
    <dimen name="dimen_428dp_w">376.64dp</dimen>
    <dimen name="dimen_429dp_w">377.52dp</dimen>
    <dimen name="dimen_430dp_w">378.4dp</dimen>
    <dimen name="dimen_431dp_w">379.28dp</dimen>
    <dimen name="dimen_432dp_w">380.16dp</dimen>
    <dimen name="dimen_433dp_w">381.04dp</dimen>
    <dimen name="dimen_434dp_w">381.92dp</dimen>
    <dimen name="dimen_435dp_w">382.8dp</dimen>
    <dimen name="dimen_436dp_w">383.68dp</dimen>
    <dimen name="dimen_437dp_w">384.56dp</dimen>
    <dimen name="dimen_438dp_w">385.44dp</dimen>
    <dimen name="dimen_439dp_w">386.32dp</dimen>
    <dimen name="dimen_440dp_w">387.2dp</dimen>
    <dimen name="dimen_441dp_w">388.08dp</dimen>
    <dimen name="dimen_442dp_w">388.96dp</dimen>
    <dimen name="dimen_443dp_w">389.84dp</dimen>
    <dimen name="dimen_444dp_w">390.72dp</dimen>
    <dimen name="dimen_445dp_w">391.6dp</dimen>
    <dimen name="dimen_446dp_w">392.48dp</dimen>
    <dimen name="dimen_447dp_w">393.36dp</dimen>
    <dimen name="dimen_448dp_w">394.24dp</dimen>
    <dimen name="dimen_449dp_w">395.12dp</dimen>
    <dimen name="dimen_450dp_w">396dp</dimen>
    <dimen name="dimen_451dp_w">396.88dp</dimen>
    <dimen name="dimen_452dp_w">397.76dp</dimen>
    <dimen name="dimen_453dp_w">398.64dp</dimen>
    <dimen name="dimen_454dp_w">399.52dp</dimen>
    <dimen name="dimen_455dp_w">400.4dp</dimen>
    <dimen name="dimen_456dp_w">401.28dp</dimen>
    <dimen name="dimen_457dp_w">402.16dp</dimen>
    <dimen name="dimen_458dp_w">403.04dp</dimen>
    <dimen name="dimen_459dp_w">403.92dp</dimen>
    <dimen name="dimen_460dp_w">404.8dp</dimen>
    <dimen name="dimen_461dp_w">405.68dp</dimen>
    <dimen name="dimen_462dp_w">406.56dp</dimen>
    <dimen name="dimen_463dp_w">407.44dp</dimen>
    <dimen name="dimen_464dp_w">408.32dp</dimen>
    <dimen name="dimen_465dp_w">409.2dp</dimen>
    <dimen name="dimen_466dp_w">410.08dp</dimen>
    <dimen name="dimen_467dp_w">410.96dp</dimen>
    <dimen name="dimen_468dp_w">411.84dp</dimen>
    <dimen name="dimen_469dp_w">412.72dp</dimen>
    <dimen name="dimen_470dp_w">413.6dp</dimen>
    <dimen name="dimen_471dp_w">414.48dp</dimen>
    <dimen name="dimen_472dp_w">415.36dp</dimen>
    <dimen name="dimen_473dp_w">416.24dp</dimen>
    <dimen name="dimen_474dp_w">417.12dp</dimen>
    <dimen name="dimen_475dp_w">418dp</dimen>
    <dimen name="dimen_476dp_w">418.88dp</dimen>
    <dimen name="dimen_477dp_w">419.76dp</dimen>
    <dimen name="dimen_478dp_w">420.64dp</dimen>
    <dimen name="dimen_479dp_w">421.52dp</dimen>
    <dimen name="dimen_480dp_w">422.4dp</dimen>
    <dimen name="dimen_481dp_w">423.28dp</dimen>
    <dimen name="dimen_482dp_w">424.16dp</dimen>
    <dimen name="dimen_483dp_w">425.04dp</dimen>
    <dimen name="dimen_484dp_w">425.92dp</dimen>
    <dimen name="dimen_485dp_w">426.8dp</dimen>
    <dimen name="dimen_486dp_w">427.68dp</dimen>
    <dimen name="dimen_487dp_w">428.56dp</dimen>
    <dimen name="dimen_488dp_w">429.44dp</dimen>
    <dimen name="dimen_489dp_w">430.32dp</dimen>
    <dimen name="dimen_490dp_w">431.2dp</dimen>
    <dimen name="dimen_491dp_w">432.08dp</dimen>
    <dimen name="dimen_492dp_w">432.96dp</dimen>
    <dimen name="dimen_493dp_w">433.84dp</dimen>
    <dimen name="dimen_494dp_w">434.72dp</dimen>
    <dimen name="dimen_495dp_w">435.6dp</dimen>
    <dimen name="dimen_496dp_w">436.48dp</dimen>
    <dimen name="dimen_497dp_w">437.36dp</dimen>
    <dimen name="dimen_498dp_w">438.24dp</dimen>
    <dimen name="dimen_499dp_w">439.12dp</dimen>
    <dimen name="dimen_500dp_w">440dp</dimen>
    <dimen name="dimen_501dp_w">440.88dp</dimen>
    <dimen name="dimen_502dp_w">441.76dp</dimen>
    <dimen name="dimen_503dp_w">442.64dp</dimen>
    <dimen name="dimen_504dp_w">443.52dp</dimen>
    <dimen name="dimen_505dp_w">444.4dp</dimen>
    <dimen name="dimen_506dp_w">445.28dp</dimen>
    <dimen name="dimen_507dp_w">446.16dp</dimen>
    <dimen name="dimen_508dp_w">447.04dp</dimen>
    <dimen name="dimen_509dp_w">447.92dp</dimen>
    <dimen name="dimen_510dp_w">448.8dp</dimen>
    <dimen name="dimen_511dp_w">449.68dp</dimen>
    <dimen name="dimen_512dp_w">450.56dp</dimen>
    <dimen name="dimen_513dp_w">451.44dp</dimen>
    <dimen name="dimen_514dp_w">452.32dp</dimen>
    <dimen name="dimen_515dp_w">453.2dp</dimen>
    <dimen name="dimen_516dp_w">454.08dp</dimen>
    <dimen name="dimen_517dp_w">454.96dp</dimen>
    <dimen name="dimen_518dp_w">455.84dp</dimen>
    <dimen name="dimen_519dp_w">456.72dp</dimen>
    <dimen name="dimen_520dp_w">457.6dp</dimen>
    <dimen name="dimen_521dp_w">458.48dp</dimen>
    <dimen name="dimen_522dp_w">459.36dp</dimen>
    <dimen name="dimen_523dp_w">460.24dp</dimen>
    <dimen name="dimen_524dp_w">461.12dp</dimen>
    <dimen name="dimen_525dp_w">462dp</dimen>
    <dimen name="dimen_526dp_w">462.88dp</dimen>
    <dimen name="dimen_527dp_w">463.76dp</dimen>
    <dimen name="dimen_528dp_w">464.64dp</dimen>
    <dimen name="dimen_529dp_w">465.52dp</dimen>
    <dimen name="dimen_530dp_w">466.4dp</dimen>
    <dimen name="dimen_531dp_w">467.28dp</dimen>
    <dimen name="dimen_532dp_w">468.16dp</dimen>
    <dimen name="dimen_533dp_w">469.04dp</dimen>
    <dimen name="dimen_534dp_w">469.92dp</dimen>
    <dimen name="dimen_535dp_w">470.8dp</dimen>
    <dimen name="dimen_536dp_w">471.68dp</dimen>
    <dimen name="dimen_537dp_w">472.56dp</dimen>
    <dimen name="dimen_538dp_w">473.44dp</dimen>
    <dimen name="dimen_539dp_w">474.32dp</dimen>
    <dimen name="dimen_540dp_w">475.2dp</dimen>
    <dimen name="dimen_541dp_w">476.08dp</dimen>
    <dimen name="dimen_542dp_w">476.96dp</dimen>
    <dimen name="dimen_543dp_w">477.84dp</dimen>
    <dimen name="dimen_544dp_w">478.72dp</dimen>
    <dimen name="dimen_545dp_w">479.6dp</dimen>
    <dimen name="dimen_546dp_w">480.48dp</dimen>
    <dimen name="dimen_547dp_w">481.36dp</dimen>
    <dimen name="dimen_548dp_w">482.24dp</dimen>
    <dimen name="dimen_549dp_w">483.12dp</dimen>
    <dimen name="dimen_550dp_w">484dp</dimen>
    <dimen name="dimen_551dp_w">484.88dp</dimen>
    <dimen name="dimen_552dp_w">485.76dp</dimen>
    <dimen name="dimen_553dp_w">486.64dp</dimen>
    <dimen name="dimen_554dp_w">487.52dp</dimen>
    <dimen name="dimen_555dp_w">488.4dp</dimen>
    <dimen name="dimen_556dp_w">489.28dp</dimen>
    <dimen name="dimen_557dp_w">490.16dp</dimen>
    <dimen name="dimen_558dp_w">491.04dp</dimen>
    <dimen name="dimen_559dp_w">491.92dp</dimen>
    <dimen name="dimen_560dp_w">492.8dp</dimen>
    <dimen name="dimen_561dp_w">493.68dp</dimen>
    <dimen name="dimen_562dp_w">494.56dp</dimen>
    <dimen name="dimen_563dp_w">495.44dp</dimen>
    <dimen name="dimen_564dp_w">496.32dp</dimen>
    <dimen name="dimen_565dp_w">497.2dp</dimen>
    <dimen name="dimen_566dp_w">498.08dp</dimen>
    <dimen name="dimen_567dp_w">498.96dp</dimen>
    <dimen name="dimen_568dp_w">499.84dp</dimen>
    <dimen name="dimen_569dp_w">500.72dp</dimen>
    <dimen name="dimen_570dp_w">501.6dp</dimen>
    <dimen name="dimen_571dp_w">502.48dp</dimen>
    <dimen name="dimen_572dp_w">503.36dp</dimen>
    <dimen name="dimen_573dp_w">504.24dp</dimen>
    <dimen name="dimen_574dp_w">505.12dp</dimen>
    <dimen name="dimen_575dp_w">506dp</dimen>
    <dimen name="dimen_576dp_w">506.88dp</dimen>
    <dimen name="dimen_577dp_w">507.76dp</dimen>
    <dimen name="dimen_578dp_w">508.64dp</dimen>
    <dimen name="dimen_579dp_w">509.52dp</dimen>
    <dimen name="dimen_580dp_w">510.4dp</dimen>
    <dimen name="dimen_581dp_w">511.28dp</dimen>
    <dimen name="dimen_582dp_w">512.16dp</dimen>
    <dimen name="dimen_583dp_w">513.04dp</dimen>
    <dimen name="dimen_584dp_w">513.92dp</dimen>
    <dimen name="dimen_585dp_w">514.8dp</dimen>
    <dimen name="dimen_586dp_w">515.68dp</dimen>
    <dimen name="dimen_587dp_w">516.56dp</dimen>
    <dimen name="dimen_588dp_w">517.44dp</dimen>
    <dimen name="dimen_589dp_w">518.32dp</dimen>
    <dimen name="dimen_590dp_w">519.2dp</dimen>
    <dimen name="dimen_591dp_w">520.08dp</dimen>
    <dimen name="dimen_592dp_w">520.96dp</dimen>
    <dimen name="dimen_593dp_w">521.84dp</dimen>
    <dimen name="dimen_594dp_w">522.72dp</dimen>
    <dimen name="dimen_595dp_w">523.6dp</dimen>
    <dimen name="dimen_596dp_w">524.48dp</dimen>
    <dimen name="dimen_597dp_w">525.36dp</dimen>
    <dimen name="dimen_598dp_w">526.24dp</dimen>
    <dimen name="dimen_599dp_w">527.12dp</dimen>
    <dimen name="dimen_600dp_w">528dp</dimen>
    <dimen name="dimen_601dp_w">528.88dp</dimen>
    <dimen name="dimen_602dp_w">529.76dp</dimen>
    <dimen name="dimen_603dp_w">530.64dp</dimen>
    <dimen name="dimen_604dp_w">531.52dp</dimen>
    <dimen name="dimen_605dp_w">532.4dp</dimen>
    <dimen name="dimen_606dp_w">533.28dp</dimen>
    <dimen name="dimen_607dp_w">534.16dp</dimen>
    <dimen name="dimen_608dp_w">535.04dp</dimen>
    <dimen name="dimen_609dp_w">535.92dp</dimen>
    <dimen name="dimen_610dp_w">536.8dp</dimen>
    <dimen name="dimen_611dp_w">537.68dp</dimen>
    <dimen name="dimen_612dp_w">538.56dp</dimen>
    <dimen name="dimen_613dp_w">539.44dp</dimen>
    <dimen name="dimen_614dp_w">540.32dp</dimen>
    <dimen name="dimen_615dp_w">541.2dp</dimen>
    <dimen name="dimen_616dp_w">542.08dp</dimen>
    <dimen name="dimen_617dp_w">542.96dp</dimen>
    <dimen name="dimen_618dp_w">543.84dp</dimen>
    <dimen name="dimen_619dp_w">544.72dp</dimen>
    <dimen name="dimen_620dp_w">545.6dp</dimen>
    <dimen name="dimen_621dp_w">546.48dp</dimen>
    <dimen name="dimen_622dp_w">547.36dp</dimen>
    <dimen name="dimen_623dp_w">548.24dp</dimen>
    <dimen name="dimen_624dp_w">549.12dp</dimen>
    <dimen name="dimen_625dp_w">550dp</dimen>
    <dimen name="dimen_626dp_w">550.88dp</dimen>
    <dimen name="dimen_627dp_w">551.76dp</dimen>
    <dimen name="dimen_628dp_w">552.64dp</dimen>
    <dimen name="dimen_629dp_w">553.52dp</dimen>
    <dimen name="dimen_630dp_w">554.4dp</dimen>
    <dimen name="dimen_631dp_w">555.28dp</dimen>
    <dimen name="dimen_632dp_w">556.16dp</dimen>
    <dimen name="dimen_633dp_w">557.04dp</dimen>
    <dimen name="dimen_634dp_w">557.92dp</dimen>
    <dimen name="dimen_635dp_w">558.8dp</dimen>
    <dimen name="dimen_636dp_w">559.68dp</dimen>
    <dimen name="dimen_637dp_w">560.56dp</dimen>
    <dimen name="dimen_638dp_w">561.44dp</dimen>
    <dimen name="dimen_639dp_w">562.32dp</dimen>
    <dimen name="dimen_640dp_w">563.2dp</dimen>

    <dimen name="dimen_1dp_h">0.81dp</dimen>
    <dimen name="dimen_2dp_h">1.62dp</dimen>
    <dimen name="dimen_3dp_h">2.43dp</dimen>
    <dimen name="dimen_4dp_h">3.24dp</dimen>
    <dimen name="dimen_5dp_h">4.05dp</dimen>
    <dimen name="dimen_6dp_h">4.86dp</dimen>
    <dimen name="dimen_7dp_h">5.67dp</dimen>
    <dimen name="dimen_8dp_h">6.48dp</dimen>
    <dimen name="dimen_9dp_h">7.29dp</dimen>
    <dimen name="dimen_10dp_h">8.1dp</dimen>
    <dimen name="dimen_11dp_h">8.91dp</dimen>
    <dimen name="dimen_12dp_h">9.72dp</dimen>
    <dimen name="dimen_13dp_h">10.53dp</dimen>
    <dimen name="dimen_14dp_h">11.34dp</dimen>
    <dimen name="dimen_15dp_h">12.15dp</dimen>
    <dimen name="dimen_16dp_h">12.96dp</dimen>
    <dimen name="dimen_17dp_h">13.77dp</dimen>
    <dimen name="dimen_18dp_h">14.58dp</dimen>
    <dimen name="dimen_19dp_h">15.39dp</dimen>
    <dimen name="dimen_20dp_h">16.2dp</dimen>
    <dimen name="dimen_21dp_h">17.01dp</dimen>
    <dimen name="dimen_22dp_h">17.82dp</dimen>
    <dimen name="dimen_23dp_h">18.63dp</dimen>
    <dimen name="dimen_24dp_h">19.44dp</dimen>
    <dimen name="dimen_25dp_h">20.25dp</dimen>
    <dimen name="dimen_26dp_h">21.06dp</dimen>
    <dimen name="dimen_27dp_h">21.87dp</dimen>
    <dimen name="dimen_28dp_h">22.68dp</dimen>
    <dimen name="dimen_29dp_h">23.49dp</dimen>
    <dimen name="dimen_30dp_h">24.3dp</dimen>
    <dimen name="dimen_31dp_h">25.11dp</dimen>
    <dimen name="dimen_32dp_h">25.92dp</dimen>
    <dimen name="dimen_33dp_h">26.73dp</dimen>
    <dimen name="dimen_34dp_h">27.54dp</dimen>
    <dimen name="dimen_35dp_h">28.35dp</dimen>
    <dimen name="dimen_36dp_h">29.16dp</dimen>
    <dimen name="dimen_37dp_h">29.97dp</dimen>
    <dimen name="dimen_38dp_h">30.78dp</dimen>
    <dimen name="dimen_39dp_h">31.59dp</dimen>
    <dimen name="dimen_40dp_h">32.4dp</dimen>
    <dimen name="dimen_41dp_h">33.21dp</dimen>
    <dimen name="dimen_42dp_h">34.02dp</dimen>
    <dimen name="dimen_43dp_h">34.83dp</dimen>
    <dimen name="dimen_44dp_h">35.64dp</dimen>
    <dimen name="dimen_45dp_h">36.45dp</dimen>
    <dimen name="dimen_46dp_h">37.26dp</dimen>
    <dimen name="dimen_47dp_h">38.07dp</dimen>
    <dimen name="dimen_48dp_h">38.88dp</dimen>
    <dimen name="dimen_49dp_h">39.69dp</dimen>
    <dimen name="dimen_50dp_h">40.5dp</dimen>
    <dimen name="dimen_51dp_h">41.31dp</dimen>
    <dimen name="dimen_52dp_h">42.12dp</dimen>
    <dimen name="dimen_53dp_h">42.93dp</dimen>
    <dimen name="dimen_54dp_h">43.74dp</dimen>
    <dimen name="dimen_55dp_h">44.55dp</dimen>
    <dimen name="dimen_56dp_h">45.36dp</dimen>
    <dimen name="dimen_57dp_h">46.17dp</dimen>
    <dimen name="dimen_58dp_h">46.98dp</dimen>
    <dimen name="dimen_59dp_h">47.79dp</dimen>
    <dimen name="dimen_60dp_h">48.6dp</dimen>
    <dimen name="dimen_61dp_h">49.41dp</dimen>
    <dimen name="dimen_62dp_h">50.22dp</dimen>
    <dimen name="dimen_63dp_h">51.03dp</dimen>
    <dimen name="dimen_64dp_h">51.84dp</dimen>
    <dimen name="dimen_65dp_h">52.65dp</dimen>
    <dimen name="dimen_66dp_h">53.46dp</dimen>
    <dimen name="dimen_67dp_h">54.27dp</dimen>
    <dimen name="dimen_68dp_h">55.08dp</dimen>
    <dimen name="dimen_69dp_h">55.89dp</dimen>
    <dimen name="dimen_70dp_h">56.7dp</dimen>
    <dimen name="dimen_71dp_h">57.51dp</dimen>
    <dimen name="dimen_72dp_h">58.32dp</dimen>
    <dimen name="dimen_73dp_h">59.13dp</dimen>
    <dimen name="dimen_74dp_h">59.94dp</dimen>
    <dimen name="dimen_75dp_h">60.75dp</dimen>
    <dimen name="dimen_76dp_h">61.56dp</dimen>
    <dimen name="dimen_77dp_h">62.37dp</dimen>
    <dimen name="dimen_78dp_h">63.18dp</dimen>
    <dimen name="dimen_79dp_h">63.99dp</dimen>
    <dimen name="dimen_80dp_h">64.8dp</dimen>
    <dimen name="dimen_81dp_h">65.61dp</dimen>
    <dimen name="dimen_82dp_h">66.42dp</dimen>
    <dimen name="dimen_83dp_h">67.23dp</dimen>
    <dimen name="dimen_84dp_h">68.04dp</dimen>
    <dimen name="dimen_85dp_h">68.85dp</dimen>
    <dimen name="dimen_86dp_h">69.66dp</dimen>
    <dimen name="dimen_87dp_h">70.47dp</dimen>
    <dimen name="dimen_88dp_h">71.28dp</dimen>
    <dimen name="dimen_89dp_h">72.09dp</dimen>
    <dimen name="dimen_90dp_h">72.9dp</dimen>
    <dimen name="dimen_91dp_h">73.71dp</dimen>
    <dimen name="dimen_92dp_h">74.52dp</dimen>
    <dimen name="dimen_93dp_h">75.33dp</dimen>
    <dimen name="dimen_94dp_h">76.14dp</dimen>
    <dimen name="dimen_95dp_h">76.95dp</dimen>
    <dimen name="dimen_96dp_h">77.76dp</dimen>
    <dimen name="dimen_97dp_h">78.57dp</dimen>
    <dimen name="dimen_98dp_h">79.38dp</dimen>
    <dimen name="dimen_99dp_h">80.19dp</dimen>
    <dimen name="dimen_100dp_h">81dp</dimen>
    <dimen name="dimen_101dp_h">81.81dp</dimen>
    <dimen name="dimen_102dp_h">82.62dp</dimen>
    <dimen name="dimen_103dp_h">83.43dp</dimen>
    <dimen name="dimen_104dp_h">84.24dp</dimen>
    <dimen name="dimen_105dp_h">85.05dp</dimen>
    <dimen name="dimen_106dp_h">85.86dp</dimen>
    <dimen name="dimen_107dp_h">86.67dp</dimen>
    <dimen name="dimen_108dp_h">87.48dp</dimen>
    <dimen name="dimen_109dp_h">88.29dp</dimen>
    <dimen name="dimen_110dp_h">89.1dp</dimen>
    <dimen name="dimen_111dp_h">89.91dp</dimen>
    <dimen name="dimen_112dp_h">90.72dp</dimen>
    <dimen name="dimen_113dp_h">91.53dp</dimen>
    <dimen name="dimen_114dp_h">92.34dp</dimen>
    <dimen name="dimen_115dp_h">93.15dp</dimen>
    <dimen name="dimen_116dp_h">93.96dp</dimen>
    <dimen name="dimen_117dp_h">94.77dp</dimen>
    <dimen name="dimen_118dp_h">95.58dp</dimen>
    <dimen name="dimen_119dp_h">96.39dp</dimen>
    <dimen name="dimen_120dp_h">97.2dp</dimen>
    <dimen name="dimen_121dp_h">98.01dp</dimen>
    <dimen name="dimen_122dp_h">98.82dp</dimen>
    <dimen name="dimen_123dp_h">99.63dp</dimen>
    <dimen name="dimen_124dp_h">100.44dp</dimen>
    <dimen name="dimen_125dp_h">101.25dp</dimen>
    <dimen name="dimen_126dp_h">102.06dp</dimen>
    <dimen name="dimen_127dp_h">102.87dp</dimen>
    <dimen name="dimen_128dp_h">103.68dp</dimen>
    <dimen name="dimen_129dp_h">104.49dp</dimen>
    <dimen name="dimen_130dp_h">105.3dp</dimen>
    <dimen name="dimen_131dp_h">106.11dp</dimen>
    <dimen name="dimen_132dp_h">106.92dp</dimen>
    <dimen name="dimen_133dp_h">107.73dp</dimen>
    <dimen name="dimen_134dp_h">108.54dp</dimen>
    <dimen name="dimen_135dp_h">109.35dp</dimen>
    <dimen name="dimen_136dp_h">110.16dp</dimen>
    <dimen name="dimen_137dp_h">110.97dp</dimen>
    <dimen name="dimen_138dp_h">111.78dp</dimen>
    <dimen name="dimen_139dp_h">112.59dp</dimen>
    <dimen name="dimen_140dp_h">113.4dp</dimen>
    <dimen name="dimen_141dp_h">114.21dp</dimen>
    <dimen name="dimen_142dp_h">115.02dp</dimen>
    <dimen name="dimen_143dp_h">115.83dp</dimen>
    <dimen name="dimen_144dp_h">116.64dp</dimen>
    <dimen name="dimen_145dp_h">117.45dp</dimen>
    <dimen name="dimen_146dp_h">118.26dp</dimen>
    <dimen name="dimen_147dp_h">119.07dp</dimen>
    <dimen name="dimen_148dp_h">119.88dp</dimen>
    <dimen name="dimen_149dp_h">120.69dp</dimen>
    <dimen name="dimen_150dp_h">121.5dp</dimen>
    <dimen name="dimen_151dp_h">122.31dp</dimen>
    <dimen name="dimen_152dp_h">123.12dp</dimen>
    <dimen name="dimen_153dp_h">123.93dp</dimen>
    <dimen name="dimen_154dp_h">124.74dp</dimen>
    <dimen name="dimen_155dp_h">125.55dp</dimen>
    <dimen name="dimen_156dp_h">126.36dp</dimen>
    <dimen name="dimen_157dp_h">127.17dp</dimen>
    <dimen name="dimen_158dp_h">127.98dp</dimen>
    <dimen name="dimen_159dp_h">128.79dp</dimen>
    <dimen name="dimen_160dp_h">129.6dp</dimen>
    <dimen name="dimen_161dp_h">130.41dp</dimen>
    <dimen name="dimen_162dp_h">131.22dp</dimen>
    <dimen name="dimen_163dp_h">132.03dp</dimen>
    <dimen name="dimen_164dp_h">132.84dp</dimen>
    <dimen name="dimen_165dp_h">133.65dp</dimen>
    <dimen name="dimen_166dp_h">134.46dp</dimen>
    <dimen name="dimen_167dp_h">135.27dp</dimen>
    <dimen name="dimen_168dp_h">136.08dp</dimen>
    <dimen name="dimen_169dp_h">136.89dp</dimen>
    <dimen name="dimen_170dp_h">137.7dp</dimen>
    <dimen name="dimen_171dp_h">138.51dp</dimen>
    <dimen name="dimen_172dp_h">139.32dp</dimen>
    <dimen name="dimen_173dp_h">140.13dp</dimen>
    <dimen name="dimen_174dp_h">140.94dp</dimen>
    <dimen name="dimen_175dp_h">141.75dp</dimen>
    <dimen name="dimen_176dp_h">142.56dp</dimen>
    <dimen name="dimen_177dp_h">143.37dp</dimen>
    <dimen name="dimen_178dp_h">144.18dp</dimen>
    <dimen name="dimen_179dp_h">144.99dp</dimen>
    <dimen name="dimen_180dp_h">145.8dp</dimen>
    <dimen name="dimen_181dp_h">146.61dp</dimen>
    <dimen name="dimen_182dp_h">147.42dp</dimen>
    <dimen name="dimen_183dp_h">148.23dp</dimen>
    <dimen name="dimen_184dp_h">149.04dp</dimen>
    <dimen name="dimen_185dp_h">149.85dp</dimen>
    <dimen name="dimen_186dp_h">150.66dp</dimen>
    <dimen name="dimen_187dp_h">151.47dp</dimen>
    <dimen name="dimen_188dp_h">152.28dp</dimen>
    <dimen name="dimen_189dp_h">153.09dp</dimen>
    <dimen name="dimen_190dp_h">153.9dp</dimen>
    <dimen name="dimen_191dp_h">154.71dp</dimen>
    <dimen name="dimen_192dp_h">155.52dp</dimen>
    <dimen name="dimen_193dp_h">156.33dp</dimen>
    <dimen name="dimen_194dp_h">157.14dp</dimen>
    <dimen name="dimen_195dp_h">157.95dp</dimen>
    <dimen name="dimen_196dp_h">158.76dp</dimen>
    <dimen name="dimen_197dp_h">159.57dp</dimen>
    <dimen name="dimen_198dp_h">160.38dp</dimen>
    <dimen name="dimen_199dp_h">161.19dp</dimen>
    <dimen name="dimen_200dp_h">162dp</dimen>
    <dimen name="dimen_201dp_h">162.81dp</dimen>
    <dimen name="dimen_202dp_h">163.62dp</dimen>
    <dimen name="dimen_203dp_h">164.43dp</dimen>
    <dimen name="dimen_204dp_h">165.24dp</dimen>
    <dimen name="dimen_205dp_h">166.05dp</dimen>
    <dimen name="dimen_206dp_h">166.86dp</dimen>
    <dimen name="dimen_207dp_h">167.67dp</dimen>
    <dimen name="dimen_208dp_h">168.48dp</dimen>
    <dimen name="dimen_209dp_h">169.29dp</dimen>
    <dimen name="dimen_210dp_h">170.1dp</dimen>
    <dimen name="dimen_211dp_h">170.91dp</dimen>
    <dimen name="dimen_212dp_h">171.72dp</dimen>
    <dimen name="dimen_213dp_h">172.53dp</dimen>
    <dimen name="dimen_214dp_h">173.34dp</dimen>
    <dimen name="dimen_215dp_h">174.15dp</dimen>
    <dimen name="dimen_216dp_h">174.96dp</dimen>
    <dimen name="dimen_217dp_h">175.77dp</dimen>
    <dimen name="dimen_218dp_h">176.58dp</dimen>
    <dimen name="dimen_219dp_h">177.39dp</dimen>
    <dimen name="dimen_220dp_h">178.2dp</dimen>
    <dimen name="dimen_221dp_h">179.01dp</dimen>
    <dimen name="dimen_222dp_h">179.82dp</dimen>
    <dimen name="dimen_223dp_h">180.63dp</dimen>
    <dimen name="dimen_224dp_h">181.44dp</dimen>
    <dimen name="dimen_225dp_h">182.25dp</dimen>
    <dimen name="dimen_226dp_h">183.06dp</dimen>
    <dimen name="dimen_227dp_h">183.87dp</dimen>
    <dimen name="dimen_228dp_h">184.68dp</dimen>
    <dimen name="dimen_229dp_h">185.49dp</dimen>
    <dimen name="dimen_230dp_h">186.3dp</dimen>
    <dimen name="dimen_231dp_h">187.11dp</dimen>
    <dimen name="dimen_232dp_h">187.92dp</dimen>
    <dimen name="dimen_233dp_h">188.73dp</dimen>
    <dimen name="dimen_234dp_h">189.54dp</dimen>
    <dimen name="dimen_235dp_h">190.35dp</dimen>
    <dimen name="dimen_236dp_h">191.16dp</dimen>
    <dimen name="dimen_237dp_h">191.97dp</dimen>
    <dimen name="dimen_238dp_h">192.78dp</dimen>
    <dimen name="dimen_239dp_h">193.59dp</dimen>
    <dimen name="dimen_240dp_h">194.4dp</dimen>
    <dimen name="dimen_241dp_h">195.21dp</dimen>
    <dimen name="dimen_242dp_h">196.02dp</dimen>
    <dimen name="dimen_243dp_h">196.83dp</dimen>
    <dimen name="dimen_244dp_h">197.64dp</dimen>
    <dimen name="dimen_245dp_h">198.45dp</dimen>
    <dimen name="dimen_246dp_h">199.26dp</dimen>
    <dimen name="dimen_247dp_h">200.07dp</dimen>
    <dimen name="dimen_248dp_h">200.88dp</dimen>
    <dimen name="dimen_249dp_h">201.69dp</dimen>
    <dimen name="dimen_250dp_h">202.5dp</dimen>
    <dimen name="dimen_251dp_h">203.31dp</dimen>
    <dimen name="dimen_252dp_h">204.12dp</dimen>
    <dimen name="dimen_253dp_h">204.93dp</dimen>
    <dimen name="dimen_254dp_h">205.74dp</dimen>
    <dimen name="dimen_255dp_h">206.55dp</dimen>
    <dimen name="dimen_256dp_h">207.36dp</dimen>
    <dimen name="dimen_257dp_h">208.17dp</dimen>
    <dimen name="dimen_258dp_h">208.98dp</dimen>
    <dimen name="dimen_259dp_h">209.79dp</dimen>
    <dimen name="dimen_260dp_h">210.6dp</dimen>
    <dimen name="dimen_261dp_h">211.41dp</dimen>
    <dimen name="dimen_262dp_h">212.22dp</dimen>
    <dimen name="dimen_263dp_h">213.03dp</dimen>
    <dimen name="dimen_264dp_h">213.84dp</dimen>
    <dimen name="dimen_265dp_h">214.65dp</dimen>
    <dimen name="dimen_266dp_h">215.46dp</dimen>
    <dimen name="dimen_267dp_h">216.27dp</dimen>
    <dimen name="dimen_268dp_h">217.08dp</dimen>
    <dimen name="dimen_269dp_h">217.89dp</dimen>
    <dimen name="dimen_270dp_h">218.7dp</dimen>
    <dimen name="dimen_271dp_h">219.51dp</dimen>
    <dimen name="dimen_272dp_h">220.32dp</dimen>
    <dimen name="dimen_273dp_h">221.13dp</dimen>
    <dimen name="dimen_274dp_h">221.94dp</dimen>
    <dimen name="dimen_275dp_h">222.75dp</dimen>
    <dimen name="dimen_276dp_h">223.56dp</dimen>
    <dimen name="dimen_277dp_h">224.37dp</dimen>
    <dimen name="dimen_278dp_h">225.18dp</dimen>
    <dimen name="dimen_279dp_h">225.99dp</dimen>
    <dimen name="dimen_280dp_h">226.8dp</dimen>
    <dimen name="dimen_281dp_h">227.61dp</dimen>
    <dimen name="dimen_282dp_h">228.42dp</dimen>
    <dimen name="dimen_283dp_h">229.23dp</dimen>
    <dimen name="dimen_284dp_h">230.04dp</dimen>
    <dimen name="dimen_285dp_h">230.85dp</dimen>
    <dimen name="dimen_286dp_h">231.66dp</dimen>
    <dimen name="dimen_287dp_h">232.47dp</dimen>
    <dimen name="dimen_288dp_h">233.28dp</dimen>
    <dimen name="dimen_289dp_h">234.09dp</dimen>
    <dimen name="dimen_290dp_h">234.9dp</dimen>
    <dimen name="dimen_291dp_h">235.71dp</dimen>
    <dimen name="dimen_292dp_h">236.52dp</dimen>
    <dimen name="dimen_293dp_h">237.33dp</dimen>
    <dimen name="dimen_294dp_h">238.14dp</dimen>
    <dimen name="dimen_295dp_h">238.95dp</dimen>
    <dimen name="dimen_296dp_h">239.76dp</dimen>
    <dimen name="dimen_297dp_h">240.57dp</dimen>
    <dimen name="dimen_298dp_h">241.38dp</dimen>
    <dimen name="dimen_299dp_h">242.19dp</dimen>
    <dimen name="dimen_300dp_h">243dp</dimen>
    <dimen name="dimen_301dp_h">243.81dp</dimen>
    <dimen name="dimen_302dp_h">244.62dp</dimen>
    <dimen name="dimen_303dp_h">245.43dp</dimen>
    <dimen name="dimen_304dp_h">246.24dp</dimen>
    <dimen name="dimen_305dp_h">247.05dp</dimen>
    <dimen name="dimen_306dp_h">247.86dp</dimen>
    <dimen name="dimen_307dp_h">248.67dp</dimen>
    <dimen name="dimen_308dp_h">249.48dp</dimen>
    <dimen name="dimen_309dp_h">250.29dp</dimen>
    <dimen name="dimen_310dp_h">251.1dp</dimen>
    <dimen name="dimen_311dp_h">251.91dp</dimen>
    <dimen name="dimen_312dp_h">252.72dp</dimen>
    <dimen name="dimen_313dp_h">253.53dp</dimen>
    <dimen name="dimen_314dp_h">254.34dp</dimen>
    <dimen name="dimen_315dp_h">255.15dp</dimen>
    <dimen name="dimen_316dp_h">255.96dp</dimen>
    <dimen name="dimen_317dp_h">256.77dp</dimen>
    <dimen name="dimen_318dp_h">257.58dp</dimen>
    <dimen name="dimen_319dp_h">258.39dp</dimen>
    <dimen name="dimen_320dp_h">259.2dp</dimen>
    <dimen name="dimen_321dp_h">260.01dp</dimen>
    <dimen name="dimen_322dp_h">260.82dp</dimen>
    <dimen name="dimen_323dp_h">261.63dp</dimen>
    <dimen name="dimen_324dp_h">262.44dp</dimen>
    <dimen name="dimen_325dp_h">263.25dp</dimen>
    <dimen name="dimen_326dp_h">264.06dp</dimen>
    <dimen name="dimen_327dp_h">264.87dp</dimen>
    <dimen name="dimen_328dp_h">265.68dp</dimen>
    <dimen name="dimen_329dp_h">266.49dp</dimen>
    <dimen name="dimen_330dp_h">267.3dp</dimen>
    <dimen name="dimen_331dp_h">268.11dp</dimen>
    <dimen name="dimen_332dp_h">268.92dp</dimen>
    <dimen name="dimen_333dp_h">269.73dp</dimen>
    <dimen name="dimen_334dp_h">270.54dp</dimen>
    <dimen name="dimen_335dp_h">271.35dp</dimen>
    <dimen name="dimen_336dp_h">272.16dp</dimen>
    <dimen name="dimen_337dp_h">272.97dp</dimen>
    <dimen name="dimen_338dp_h">273.78dp</dimen>
    <dimen name="dimen_339dp_h">274.59dp</dimen>
    <dimen name="dimen_340dp_h">275.4dp</dimen>
    <dimen name="dimen_341dp_h">276.21dp</dimen>
    <dimen name="dimen_342dp_h">277.02dp</dimen>
    <dimen name="dimen_343dp_h">277.83dp</dimen>
    <dimen name="dimen_344dp_h">278.64dp</dimen>
    <dimen name="dimen_345dp_h">279.45dp</dimen>
    <dimen name="dimen_346dp_h">280.26dp</dimen>
    <dimen name="dimen_347dp_h">281.07dp</dimen>
    <dimen name="dimen_348dp_h">281.88dp</dimen>
    <dimen name="dimen_349dp_h">282.69dp</dimen>
    <dimen name="dimen_350dp_h">283.5dp</dimen>
    <dimen name="dimen_351dp_h">284.31dp</dimen>
    <dimen name="dimen_352dp_h">285.12dp</dimen>
    <dimen name="dimen_353dp_h">285.93dp</dimen>
    <dimen name="dimen_354dp_h">286.74dp</dimen>
    <dimen name="dimen_355dp_h">287.55dp</dimen>
    <dimen name="dimen_356dp_h">288.36dp</dimen>
    <dimen name="dimen_357dp_h">289.17dp</dimen>
    <dimen name="dimen_358dp_h">289.98dp</dimen>
    <dimen name="dimen_359dp_h">290.79dp</dimen>
    <dimen name="dimen_360dp_h">291.6dp</dimen>
    <dimen name="dimen_361dp_h">292.41dp</dimen>
    <dimen name="dimen_362dp_h">293.22dp</dimen>
    <dimen name="dimen_363dp_h">294.03dp</dimen>
    <dimen name="dimen_364dp_h">294.84dp</dimen>
    <dimen name="dimen_365dp_h">295.65dp</dimen>
    <dimen name="dimen_366dp_h">296.46dp</dimen>
    <dimen name="dimen_367dp_h">297.27dp</dimen>
    <dimen name="dimen_368dp_h">298.08dp</dimen>
    <dimen name="dimen_369dp_h">298.89dp</dimen>
    <dimen name="dimen_370dp_h">299.7dp</dimen>
    <dimen name="dimen_371dp_h">300.51dp</dimen>
    <dimen name="dimen_372dp_h">301.32dp</dimen>
    <dimen name="dimen_373dp_h">302.13dp</dimen>
    <dimen name="dimen_374dp_h">302.94dp</dimen>
    <dimen name="dimen_375dp_h">303.75dp</dimen>
    <dimen name="dimen_376dp_h">304.56dp</dimen>
    <dimen name="dimen_377dp_h">305.37dp</dimen>
    <dimen name="dimen_378dp_h">306.18dp</dimen>
    <dimen name="dimen_379dp_h">306.99dp</dimen>
    <dimen name="dimen_380dp_h">307.8dp</dimen>
    <dimen name="dimen_381dp_h">308.61dp</dimen>
    <dimen name="dimen_382dp_h">309.42dp</dimen>
    <dimen name="dimen_383dp_h">310.23dp</dimen>
    <dimen name="dimen_384dp_h">311.04dp</dimen>
    <dimen name="dimen_385dp_h">311.85dp</dimen>
    <dimen name="dimen_386dp_h">312.66dp</dimen>
    <dimen name="dimen_387dp_h">313.47dp</dimen>
    <dimen name="dimen_388dp_h">314.28dp</dimen>
    <dimen name="dimen_389dp_h">315.09dp</dimen>
    <dimen name="dimen_390dp_h">315.9dp</dimen>
    <dimen name="dimen_391dp_h">316.71dp</dimen>
    <dimen name="dimen_392dp_h">317.52dp</dimen>
    <dimen name="dimen_393dp_h">318.33dp</dimen>
    <dimen name="dimen_394dp_h">319.14dp</dimen>
    <dimen name="dimen_395dp_h">319.95dp</dimen>
    <dimen name="dimen_396dp_h">320.76dp</dimen>
    <dimen name="dimen_397dp_h">321.57dp</dimen>
    <dimen name="dimen_398dp_h">322.38dp</dimen>
    <dimen name="dimen_399dp_h">323.19dp</dimen>
    <dimen name="dimen_400dp_h">324dp</dimen>
    <dimen name="dimen_401dp_h">324.81dp</dimen>
    <dimen name="dimen_402dp_h">325.62dp</dimen>
    <dimen name="dimen_403dp_h">326.43dp</dimen>
    <dimen name="dimen_404dp_h">327.24dp</dimen>
    <dimen name="dimen_405dp_h">328.05dp</dimen>
    <dimen name="dimen_406dp_h">328.86dp</dimen>
    <dimen name="dimen_407dp_h">329.67dp</dimen>
    <dimen name="dimen_408dp_h">330.48dp</dimen>
    <dimen name="dimen_409dp_h">331.29dp</dimen>
    <dimen name="dimen_410dp_h">332.1dp</dimen>
    <dimen name="dimen_411dp_h">332.91dp</dimen>
    <dimen name="dimen_412dp_h">333.72dp</dimen>
    <dimen name="dimen_413dp_h">334.53dp</dimen>
    <dimen name="dimen_414dp_h">335.34dp</dimen>
    <dimen name="dimen_415dp_h">336.15dp</dimen>
    <dimen name="dimen_416dp_h">336.96dp</dimen>
    <dimen name="dimen_417dp_h">337.77dp</dimen>
    <dimen name="dimen_418dp_h">338.58dp</dimen>
    <dimen name="dimen_419dp_h">339.39dp</dimen>
    <dimen name="dimen_420dp_h">340.2dp</dimen>
    <dimen name="dimen_421dp_h">341.01dp</dimen>
    <dimen name="dimen_422dp_h">341.82dp</dimen>
    <dimen name="dimen_423dp_h">342.63dp</dimen>
    <dimen name="dimen_424dp_h">343.44dp</dimen>
    <dimen name="dimen_425dp_h">344.25dp</dimen>
    <dimen name="dimen_426dp_h">345.06dp</dimen>
    <dimen name="dimen_427dp_h">345.87dp</dimen>
    <dimen name="dimen_428dp_h">346.68dp</dimen>
    <dimen name="dimen_429dp_h">347.49dp</dimen>
    <dimen name="dimen_430dp_h">348.3dp</dimen>
    <dimen name="dimen_431dp_h">349.11dp</dimen>
    <dimen name="dimen_432dp_h">349.92dp</dimen>
    <dimen name="dimen_433dp_h">350.73dp</dimen>
    <dimen name="dimen_434dp_h">351.54dp</dimen>
    <dimen name="dimen_435dp_h">352.35dp</dimen>
    <dimen name="dimen_436dp_h">353.16dp</dimen>
    <dimen name="dimen_437dp_h">353.97dp</dimen>
    <dimen name="dimen_438dp_h">354.78dp</dimen>
    <dimen name="dimen_439dp_h">355.59dp</dimen>
    <dimen name="dimen_440dp_h">356.4dp</dimen>
    <dimen name="dimen_441dp_h">357.21dp</dimen>
    <dimen name="dimen_442dp_h">358.02dp</dimen>
    <dimen name="dimen_443dp_h">358.83dp</dimen>
    <dimen name="dimen_444dp_h">359.64dp</dimen>
    <dimen name="dimen_445dp_h">360.45dp</dimen>
    <dimen name="dimen_446dp_h">361.26dp</dimen>
    <dimen name="dimen_447dp_h">362.07dp</dimen>
    <dimen name="dimen_448dp_h">362.88dp</dimen>
    <dimen name="dimen_449dp_h">363.69dp</dimen>
    <dimen name="dimen_450dp_h">364.5dp</dimen>
    <dimen name="dimen_451dp_h">365.31dp</dimen>
    <dimen name="dimen_452dp_h">366.12dp</dimen>
    <dimen name="dimen_453dp_h">366.93dp</dimen>
    <dimen name="dimen_454dp_h">367.74dp</dimen>
    <dimen name="dimen_455dp_h">368.55dp</dimen>
    <dimen name="dimen_456dp_h">369.36dp</dimen>
    <dimen name="dimen_457dp_h">370.17dp</dimen>
    <dimen name="dimen_458dp_h">370.98dp</dimen>
    <dimen name="dimen_459dp_h">371.79dp</dimen>
    <dimen name="dimen_460dp_h">372.6dp</dimen>
    <dimen name="dimen_461dp_h">373.41dp</dimen>
    <dimen name="dimen_462dp_h">374.22dp</dimen>
    <dimen name="dimen_463dp_h">375.03dp</dimen>
    <dimen name="dimen_464dp_h">375.84dp</dimen>
    <dimen name="dimen_465dp_h">376.65dp</dimen>
    <dimen name="dimen_466dp_h">377.46dp</dimen>
    <dimen name="dimen_467dp_h">378.27dp</dimen>
    <dimen name="dimen_468dp_h">379.08dp</dimen>
    <dimen name="dimen_469dp_h">379.89dp</dimen>
    <dimen name="dimen_470dp_h">380.7dp</dimen>
    <dimen name="dimen_471dp_h">381.51dp</dimen>
    <dimen name="dimen_472dp_h">382.32dp</dimen>
    <dimen name="dimen_473dp_h">383.13dp</dimen>
    <dimen name="dimen_474dp_h">383.94dp</dimen>
    <dimen name="dimen_475dp_h">384.75dp</dimen>
    <dimen name="dimen_476dp_h">385.56dp</dimen>
    <dimen name="dimen_477dp_h">386.37dp</dimen>
    <dimen name="dimen_478dp_h">387.18dp</dimen>
    <dimen name="dimen_479dp_h">387.99dp</dimen>
    <dimen name="dimen_480dp_h">388.8dp</dimen>
    <dimen name="dimen_481dp_h">389.61dp</dimen>
    <dimen name="dimen_482dp_h">390.42dp</dimen>
    <dimen name="dimen_483dp_h">391.23dp</dimen>
    <dimen name="dimen_484dp_h">392.04dp</dimen>
    <dimen name="dimen_485dp_h">392.85dp</dimen>
    <dimen name="dimen_486dp_h">393.66dp</dimen>
    <dimen name="dimen_487dp_h">394.47dp</dimen>
    <dimen name="dimen_488dp_h">395.28dp</dimen>
    <dimen name="dimen_489dp_h">396.09dp</dimen>
    <dimen name="dimen_490dp_h">396.9dp</dimen>
    <dimen name="dimen_491dp_h">397.71dp</dimen>
    <dimen name="dimen_492dp_h">398.52dp</dimen>
    <dimen name="dimen_493dp_h">399.33dp</dimen>
    <dimen name="dimen_494dp_h">400.14dp</dimen>
    <dimen name="dimen_495dp_h">400.95dp</dimen>
    <dimen name="dimen_496dp_h">401.76dp</dimen>
    <dimen name="dimen_497dp_h">402.57dp</dimen>
    <dimen name="dimen_498dp_h">403.38dp</dimen>
    <dimen name="dimen_499dp_h">404.19dp</dimen>
    <dimen name="dimen_500dp_h">405dp</dimen>
    <dimen name="dimen_501dp_h">405.81dp</dimen>
    <dimen name="dimen_502dp_h">406.62dp</dimen>
    <dimen name="dimen_503dp_h">407.43dp</dimen>
    <dimen name="dimen_504dp_h">408.24dp</dimen>
    <dimen name="dimen_505dp_h">409.05dp</dimen>
    <dimen name="dimen_506dp_h">409.86dp</dimen>
    <dimen name="dimen_507dp_h">410.67dp</dimen>
    <dimen name="dimen_508dp_h">411.48dp</dimen>
    <dimen name="dimen_509dp_h">412.29dp</dimen>
    <dimen name="dimen_510dp_h">413.1dp</dimen>
    <dimen name="dimen_511dp_h">413.91dp</dimen>
    <dimen name="dimen_512dp_h">414.72dp</dimen>
    <dimen name="dimen_513dp_h">415.53dp</dimen>
    <dimen name="dimen_514dp_h">416.34dp</dimen>
    <dimen name="dimen_515dp_h">417.15dp</dimen>
    <dimen name="dimen_516dp_h">417.96dp</dimen>
    <dimen name="dimen_517dp_h">418.77dp</dimen>
    <dimen name="dimen_518dp_h">419.58dp</dimen>
    <dimen name="dimen_519dp_h">420.39dp</dimen>
    <dimen name="dimen_520dp_h">421.2dp</dimen>
    <dimen name="dimen_521dp_h">422.01dp</dimen>
    <dimen name="dimen_522dp_h">422.82dp</dimen>
    <dimen name="dimen_523dp_h">423.63dp</dimen>
    <dimen name="dimen_524dp_h">424.44dp</dimen>
    <dimen name="dimen_525dp_h">425.25dp</dimen>
    <dimen name="dimen_526dp_h">426.06dp</dimen>
    <dimen name="dimen_527dp_h">426.87dp</dimen>
    <dimen name="dimen_528dp_h">427.68dp</dimen>
    <dimen name="dimen_529dp_h">428.49dp</dimen>
    <dimen name="dimen_530dp_h">429.3dp</dimen>
    <dimen name="dimen_531dp_h">430.11dp</dimen>
    <dimen name="dimen_532dp_h">430.92dp</dimen>
    <dimen name="dimen_533dp_h">431.73dp</dimen>
    <dimen name="dimen_534dp_h">432.54dp</dimen>
    <dimen name="dimen_535dp_h">433.35dp</dimen>
    <dimen name="dimen_536dp_h">434.16dp</dimen>
    <dimen name="dimen_537dp_h">434.97dp</dimen>
    <dimen name="dimen_538dp_h">435.78dp</dimen>
    <dimen name="dimen_539dp_h">436.59dp</dimen>
    <dimen name="dimen_540dp_h">437.4dp</dimen>
    <dimen name="dimen_541dp_h">438.21dp</dimen>
    <dimen name="dimen_542dp_h">439.02dp</dimen>
    <dimen name="dimen_543dp_h">439.83dp</dimen>
    <dimen name="dimen_544dp_h">440.64dp</dimen>
    <dimen name="dimen_545dp_h">441.45dp</dimen>
    <dimen name="dimen_546dp_h">442.26dp</dimen>
    <dimen name="dimen_547dp_h">443.07dp</dimen>
    <dimen name="dimen_548dp_h">443.88dp</dimen>
    <dimen name="dimen_549dp_h">444.69dp</dimen>
    <dimen name="dimen_550dp_h">445.5dp</dimen>
    <dimen name="dimen_551dp_h">446.31dp</dimen>
    <dimen name="dimen_552dp_h">447.12dp</dimen>
    <dimen name="dimen_553dp_h">447.93dp</dimen>
    <dimen name="dimen_554dp_h">448.74dp</dimen>
    <dimen name="dimen_555dp_h">449.55dp</dimen>
    <dimen name="dimen_556dp_h">450.36dp</dimen>
    <dimen name="dimen_557dp_h">451.17dp</dimen>
    <dimen name="dimen_558dp_h">451.98dp</dimen>
    <dimen name="dimen_559dp_h">452.79dp</dimen>
    <dimen name="dimen_560dp_h">453.6dp</dimen>
    <dimen name="dimen_561dp_h">454.41dp</dimen>
    <dimen name="dimen_562dp_h">455.22dp</dimen>
    <dimen name="dimen_563dp_h">456.03dp</dimen>
    <dimen name="dimen_564dp_h">456.84dp</dimen>
    <dimen name="dimen_565dp_h">457.65dp</dimen>
    <dimen name="dimen_566dp_h">458.46dp</dimen>
    <dimen name="dimen_567dp_h">459.27dp</dimen>
    <dimen name="dimen_568dp_h">460.08dp</dimen>
    <dimen name="dimen_569dp_h">460.89dp</dimen>
    <dimen name="dimen_570dp_h">461.7dp</dimen>
    <dimen name="dimen_571dp_h">462.51dp</dimen>
    <dimen name="dimen_572dp_h">463.32dp</dimen>
    <dimen name="dimen_573dp_h">464.13dp</dimen>
    <dimen name="dimen_574dp_h">464.94dp</dimen>
    <dimen name="dimen_575dp_h">465.75dp</dimen>
    <dimen name="dimen_576dp_h">466.56dp</dimen>
    <dimen name="dimen_577dp_h">467.37dp</dimen>
    <dimen name="dimen_578dp_h">468.18dp</dimen>
    <dimen name="dimen_579dp_h">468.99dp</dimen>
    <dimen name="dimen_580dp_h">469.8dp</dimen>
    <dimen name="dimen_581dp_h">470.61dp</dimen>
    <dimen name="dimen_582dp_h">471.42dp</dimen>
    <dimen name="dimen_583dp_h">472.23dp</dimen>
    <dimen name="dimen_584dp_h">473.04dp</dimen>
    <dimen name="dimen_585dp_h">473.85dp</dimen>
    <dimen name="dimen_586dp_h">474.66dp</dimen>
    <dimen name="dimen_587dp_h">475.47dp</dimen>
    <dimen name="dimen_588dp_h">476.28dp</dimen>
    <dimen name="dimen_589dp_h">477.09dp</dimen>
    <dimen name="dimen_590dp_h">477.9dp</dimen>
    <dimen name="dimen_591dp_h">478.71dp</dimen>
    <dimen name="dimen_592dp_h">479.52dp</dimen>
    <dimen name="dimen_593dp_h">480.33dp</dimen>
    <dimen name="dimen_594dp_h">481.14dp</dimen>
    <dimen name="dimen_595dp_h">481.95dp</dimen>
    <dimen name="dimen_596dp_h">482.76dp</dimen>
    <dimen name="dimen_597dp_h">483.57dp</dimen>
    <dimen name="dimen_598dp_h">484.38dp</dimen>
    <dimen name="dimen_599dp_h">485.19dp</dimen>
    <dimen name="dimen_600dp_h">486dp</dimen>
    <dimen name="dimen_601dp_h">486.81dp</dimen>
    <dimen name="dimen_602dp_h">487.62dp</dimen>
    <dimen name="dimen_603dp_h">488.43dp</dimen>
    <dimen name="dimen_604dp_h">489.24dp</dimen>
    <dimen name="dimen_605dp_h">490.05dp</dimen>
    <dimen name="dimen_606dp_h">490.86dp</dimen>
    <dimen name="dimen_607dp_h">491.67dp</dimen>
    <dimen name="dimen_608dp_h">492.48dp</dimen>
    <dimen name="dimen_609dp_h">493.29dp</dimen>
    <dimen name="dimen_610dp_h">494.1dp</dimen>
    <dimen name="dimen_611dp_h">494.91dp</dimen>
    <dimen name="dimen_612dp_h">495.72dp</dimen>
    <dimen name="dimen_613dp_h">496.53dp</dimen>
    <dimen name="dimen_614dp_h">497.34dp</dimen>
    <dimen name="dimen_615dp_h">498.15dp</dimen>
    <dimen name="dimen_616dp_h">498.96dp</dimen>
    <dimen name="dimen_617dp_h">499.77dp</dimen>
    <dimen name="dimen_618dp_h">500.58dp</dimen>
    <dimen name="dimen_619dp_h">501.39dp</dimen>
    <dimen name="dimen_620dp_h">502.2dp</dimen>
    <dimen name="dimen_621dp_h">503.01dp</dimen>
    <dimen name="dimen_622dp_h">503.82dp</dimen>
    <dimen name="dimen_623dp_h">504.63dp</dimen>
    <dimen name="dimen_624dp_h">505.44dp</dimen>
    <dimen name="dimen_625dp_h">506.25dp</dimen>
    <dimen name="dimen_626dp_h">507.06dp</dimen>
    <dimen name="dimen_627dp_h">507.87dp</dimen>
    <dimen name="dimen_628dp_h">508.68dp</dimen>
    <dimen name="dimen_629dp_h">509.49dp</dimen>
    <dimen name="dimen_630dp_h">510.3dp</dimen>
    <dimen name="dimen_631dp_h">511.11dp</dimen>
    <dimen name="dimen_632dp_h">511.92dp</dimen>
    <dimen name="dimen_633dp_h">512.73dp</dimen>
    <dimen name="dimen_634dp_h">513.54dp</dimen>
    <dimen name="dimen_635dp_h">514.35dp</dimen>
    <dimen name="dimen_636dp_h">515.16dp</dimen>
    <dimen name="dimen_637dp_h">515.97dp</dimen>
    <dimen name="dimen_638dp_h">516.78dp</dimen>
    <dimen name="dimen_639dp_h">517.59dp</dimen>
    <dimen name="dimen_640dp_h">518.4dp</dimen>

    <dimen name="dimen_1sp">0.81dip</dimen>
    <dimen name="dimen_2sp">1.62dip</dimen>
    <dimen name="dimen_3sp">2.43dip</dimen>
    <dimen name="dimen_4sp">3.24dip</dimen>
    <dimen name="dimen_5sp">4.05dip</dimen>
    <dimen name="dimen_6sp">4.86dip</dimen>
    <dimen name="dimen_7sp">5.67dip</dimen>
    <dimen name="dimen_8sp">6.48dip</dimen>
    <dimen name="dimen_9sp">7.29dip</dimen>
    <dimen name="dimen_10sp">8.1dip</dimen>
    <dimen name="dimen_11sp">8.91dip</dimen>
    <dimen name="dimen_12sp">9.72dip</dimen>
    <dimen name="dimen_13sp">10.53dip</dimen>
    <dimen name="dimen_14sp">11.34dip</dimen>
    <dimen name="dimen_15sp">12.15dip</dimen>
    <dimen name="dimen_16sp">12.96dip</dimen>
    <dimen name="dimen_17sp">13.77dip</dimen>
    <dimen name="dimen_18sp">14.58dip</dimen>
    <dimen name="dimen_19sp">15.39dip</dimen>
    <dimen name="dimen_20sp">16.2dip</dimen>
    <dimen name="dimen_21sp">17.01dip</dimen>
    <dimen name="dimen_22sp">17.82dip</dimen>
    <dimen name="dimen_23sp">18.63dip</dimen>
    <dimen name="dimen_24sp">19.44dip</dimen>
    <dimen name="dimen_25sp">20.25dip</dimen>
    <dimen name="dimen_26sp">21.06dip</dimen>
    <dimen name="dimen_27sp">21.87dip</dimen>
    <dimen name="dimen_28sp">22.68dip</dimen>
    <dimen name="dimen_29sp">23.49dip</dimen>
    <dimen name="dimen_30sp">24.3dip</dimen>
    <dimen name="dimen_31sp">25.11dip</dimen>
    <dimen name="dimen_32sp">25.92dip</dimen>
    <dimen name="dimen_33sp">26.73dip</dimen>
    <dimen name="dimen_34sp">27.54dip</dimen>
    <dimen name="dimen_35sp">28.35dip</dimen>
    <dimen name="dimen_36sp">29.16dip</dimen>
    <dimen name="dimen_37sp">29.97dip</dimen>
    <dimen name="dimen_38sp">30.78dip</dimen>
    <dimen name="dimen_39sp">31.59dip</dimen>
    <dimen name="dimen_40sp">32.4dip</dimen>
    <dimen name="dimen_41sp">33.21dip</dimen>
    <dimen name="dimen_42sp">34.02dip</dimen>
    <dimen name="dimen_43sp">34.83dip</dimen>
    <dimen name="dimen_44sp">35.64dip</dimen>
    <dimen name="dimen_45sp">36.45dip</dimen>
    <dimen name="dimen_46sp">37.26dip</dimen>
    <dimen name="dimen_47sp">38.07dip</dimen>
    <dimen name="dimen_48sp">38.88dip</dimen>
    <dimen name="dimen_49sp">39.69dip</dimen>
    <dimen name="dimen_50sp">40.5dip</dimen>
    <dimen name="dimen_51sp">41.31dip</dimen>
    <dimen name="dimen_52sp">42.12dip</dimen>
    <dimen name="dimen_53sp">42.93dip</dimen>
    <dimen name="dimen_54sp">43.74dip</dimen>
    <dimen name="dimen_55sp">44.55dip</dimen>
    <dimen name="dimen_56sp">45.36dip</dimen>
    <dimen name="dimen_57sp">46.17dip</dimen>
    <dimen name="dimen_58sp">46.98dip</dimen>
    <dimen name="dimen_59sp">47.79dip</dimen>
    <dimen name="dimen_60sp">48.6dip</dimen>
    <dimen name="dimen_61sp">49.41dip</dimen>

</resources>