<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resources>

    <dimen name="dimen_0dp_w">0dp</dimen>
    <dimen name="dimen_1dp_w">1.14dp</dimen>
    <dimen name="dimen_2dp_w">2.28dp</dimen>
    <dimen name="dimen_3dp_w">3.42dp</dimen>
    <dimen name="dimen_3.5dp_w">3.99dp</dimen>
    <dimen name="dimen_4dp_w">4.56dp</dimen>
    <dimen name="dimen_5dp_w">5.7dp</dimen>
    <dimen name="dimen_6dp_w">6.84dp</dimen>
    <dimen name="dimen_7dp_w">7.98dp</dimen>
    <dimen name="dimen_8dp_w">9.12dp</dimen>
    <dimen name="dimen_9dp_w">10.26dp</dimen>
    <dimen name="dimen_10dp_w">11.4dp</dimen>
    <dimen name="dimen_11dp_w">12.54dp</dimen>
    <dimen name="dimen_12dp_w">13.68dp</dimen>
    <dimen name="dimen_13dp_w">14.82dp</dimen>
    <dimen name="dimen_14dp_w">15.96dp</dimen>
    <dimen name="dimen_15dp_w">17.1dp</dimen>
    <dimen name="dimen_16dp_w">18.24dp</dimen>
    <dimen name="dimen_17dp_w">19.38dp</dimen>
    <dimen name="dimen_18dp_w">20.52dp</dimen>
    <dimen name="dimen_19dp_w">21.66dp</dimen>
    <dimen name="dimen_20dp_w">22.8dp</dimen>
    <dimen name="dimen_21dp_w">23.94dp</dimen>
    <dimen name="dimen_22dp_w">25.08dp</dimen>
    <dimen name="dimen_23dp_w">26.22dp</dimen>
    <dimen name="dimen_24dp_w">27.36dp</dimen>
    <dimen name="dimen_25dp_w">28.5dp</dimen>
    <dimen name="dimen_26dp_w">29.64dp</dimen>
    <dimen name="dimen_27dp_w">30.78dp</dimen>
    <dimen name="dimen_28dp_w">31.92dp</dimen>
    <dimen name="dimen_29dp_w">33.06dp</dimen>
    <dimen name="dimen_30dp_w">34.2dp</dimen>
    <dimen name="dimen_31dp_w">35.34dp</dimen>
    <dimen name="dimen_32dp_w">36.48dp</dimen>
    <dimen name="dimen_33dp_w">37.62dp</dimen>
    <dimen name="dimen_34dp_w">38.76dp</dimen>
    <dimen name="dimen_35dp_w">39.9dp</dimen>
    <dimen name="dimen_36dp_w">41.04dp</dimen>
    <dimen name="dimen_37dp_w">42.18dp</dimen>
    <dimen name="dimen_38dp_w">43.32dp</dimen>
    <dimen name="dimen_39dp_w">44.46dp</dimen>
    <dimen name="dimen_39.5dp_w">45.03dp</dimen>
    <dimen name="dimen_40dp_w">45.6dp</dimen>
    <dimen name="dimen_41dp_w">46.74dp</dimen>
    <dimen name="dimen_42dp_w">47.88dp</dimen>
    <dimen name="dimen_43dp_w">49.02dp</dimen>
    <dimen name="dimen_44dp_w">50.16dp</dimen>
    <dimen name="dimen_45dp_w">51.3dp</dimen>
    <dimen name="dimen_46dp_w">52.44dp</dimen>
    <dimen name="dimen_47dp_w">53.58dp</dimen>
    <dimen name="dimen_48dp_w">54.72dp</dimen>
    <dimen name="dimen_49dp_w">55.86dp</dimen>
    <dimen name="dimen_50dp_w">57dp</dimen>
    <dimen name="dimen_51dp_w">58.14dp</dimen>
    <dimen name="dimen_52dp_w">59.28dp</dimen>
    <dimen name="dimen_53dp_w">60.42dp</dimen>
    <dimen name="dimen_54dp_w">61.56dp</dimen>
    <dimen name="dimen_55dp_w">62.7dp</dimen>
    <dimen name="dimen_56dp_w">63.84dp</dimen>
    <dimen name="dimen_57dp_w">64.98dp</dimen>
    <dimen name="dimen_58dp_w">66.12dp</dimen>
    <dimen name="dimen_59dp_w">67.26dp</dimen>
    <dimen name="dimen_60dp_w">68.4dp</dimen>
    <dimen name="dimen_61dp_w">69.54dp</dimen>
    <dimen name="dimen_62dp_w">70.68dp</dimen>
    <dimen name="dimen_63dp_w">71.82dp</dimen>
    <dimen name="dimen_64dp_w">72.96dp</dimen>
    <dimen name="dimen_65dp_w">74.1dp</dimen>
    <dimen name="dimen_66dp_w">75.24dp</dimen>
    <dimen name="dimen_67dp_w">76.38dp</dimen>
    <dimen name="dimen_68dp_w">77.52dp</dimen>
    <dimen name="dimen_69dp_w">78.66dp</dimen>
    <dimen name="dimen_70dp_w">79.8dp</dimen>
    <dimen name="dimen_71dp_w">80.94dp</dimen>
    <dimen name="dimen_72dp_w">82.08dp</dimen>
    <dimen name="dimen_73dp_w">83.22dp</dimen>
    <dimen name="dimen_74dp_w">84.36dp</dimen>
    <dimen name="dimen_75dp_w">85.5dp</dimen>
    <dimen name="dimen_76dp_w">86.64dp</dimen>
    <dimen name="dimen_77dp_w">87.78dp</dimen>
    <dimen name="dimen_78dp_w">88.92dp</dimen>
    <dimen name="dimen_79dp_w">90.06dp</dimen>
    <dimen name="dimen_80dp_w">91.2dp</dimen>
    <dimen name="dimen_81dp_w">92.34dp</dimen>
    <dimen name="dimen_82dp_w">93.48dp</dimen>
    <dimen name="dimen_83dp_w">94.62dp</dimen>
    <dimen name="dimen_84dp_w">95.76dp</dimen>
    <dimen name="dimen_85dp_w">96.9dp</dimen>
    <dimen name="dimen_86dp_w">98.04dp</dimen>
    <dimen name="dimen_87dp_w">99.18dp</dimen>
    <dimen name="dimen_88dp_w">100.32dp</dimen>
    <dimen name="dimen_89dp_w">101.46dp</dimen>
    <dimen name="dimen_90dp_w">102.6dp</dimen>
    <dimen name="dimen_91dp_w">103.74dp</dimen>
    <dimen name="dimen_92dp_w">104.88dp</dimen>
    <dimen name="dimen_93dp_w">106.02dp</dimen>
    <dimen name="dimen_94dp_w">107.16dp</dimen>
    <dimen name="dimen_95dp_w">108.3dp</dimen>
    <dimen name="dimen_96dp_w">109.44dp</dimen>
    <dimen name="dimen_97dp_w">110.58dp</dimen>
    <dimen name="dimen_98dp_w">111.72dp</dimen>
    <dimen name="dimen_99dp_w">112.86dp</dimen>
    <dimen name="dimen_100dp_w">114dp</dimen>
    <dimen name="dimen_101dp_w">115.14dp</dimen>
    <dimen name="dimen_102dp_w">116.28dp</dimen>
    <dimen name="dimen_103dp_w">117.42dp</dimen>
    <dimen name="dimen_104dp_w">118.56dp</dimen>
    <dimen name="dimen_105dp_w">119.7dp</dimen>
    <dimen name="dimen_106dp_w">120.84dp</dimen>
    <dimen name="dimen_107dp_w">121.98dp</dimen>
    <dimen name="dimen_108dp_w">123.12dp</dimen>
    <dimen name="dimen_109dp_w">124.26dp</dimen>
    <dimen name="dimen_110dp_w">125.4dp</dimen>
    <dimen name="dimen_111dp_w">126.54dp</dimen>
    <dimen name="dimen_112dp_w">127.68dp</dimen>
    <dimen name="dimen_113dp_w">128.82dp</dimen>
    <dimen name="dimen_114dp_w">129.96dp</dimen>
    <dimen name="dimen_115dp_w">131.1dp</dimen>
    <dimen name="dimen_116dp_w">132.24dp</dimen>
    <dimen name="dimen_117dp_w">133.38dp</dimen>
    <dimen name="dimen_118dp_w">134.52dp</dimen>
    <dimen name="dimen_119dp_w">135.66dp</dimen>
    <dimen name="dimen_120dp_w">136.8dp</dimen>
    <dimen name="dimen_121dp_w">137.94dp</dimen>
    <dimen name="dimen_122dp_w">139.08dp</dimen>
    <dimen name="dimen_123dp_w">140.22dp</dimen>
    <dimen name="dimen_124dp_w">141.36dp</dimen>
    <dimen name="dimen_125dp_w">142.5dp</dimen>
    <dimen name="dimen_126dp_w">143.64dp</dimen>
    <dimen name="dimen_127dp_w">144.78dp</dimen>
    <dimen name="dimen_128dp_w">145.92dp</dimen>
    <dimen name="dimen_129dp_w">147.06dp</dimen>
    <dimen name="dimen_130dp_w">148.2dp</dimen>
    <dimen name="dimen_131dp_w">149.34dp</dimen>
    <dimen name="dimen_132dp_w">150.48dp</dimen>
    <dimen name="dimen_133dp_w">151.62dp</dimen>
    <dimen name="dimen_134dp_w">152.76dp</dimen>
    <dimen name="dimen_135dp_w">153.9dp</dimen>
    <dimen name="dimen_136dp_w">155.04dp</dimen>
    <dimen name="dimen_137dp_w">156.18dp</dimen>
    <dimen name="dimen_138dp_w">157.32dp</dimen>
    <dimen name="dimen_139dp_w">158.46dp</dimen>
    <dimen name="dimen_140dp_w">159.6dp</dimen>
    <dimen name="dimen_141dp_w">160.74dp</dimen>
    <dimen name="dimen_142dp_w">161.88dp</dimen>
    <dimen name="dimen_143dp_w">163.02dp</dimen>
    <dimen name="dimen_144dp_w">164.16dp</dimen>
    <dimen name="dimen_145dp_w">165.3dp</dimen>
    <dimen name="dimen_146dp_w">166.44dp</dimen>
    <dimen name="dimen_147dp_w">167.58dp</dimen>
    <dimen name="dimen_148dp_w">168.72dp</dimen>
    <dimen name="dimen_149dp_w">169.86dp</dimen>
    <dimen name="dimen_150dp_w">171dp</dimen>
    <dimen name="dimen_151dp_w">172.14dp</dimen>
    <dimen name="dimen_152dp_w">173.28dp</dimen>
    <dimen name="dimen_153dp_w">174.42dp</dimen>
    <dimen name="dimen_154dp_w">175.56dp</dimen>
    <dimen name="dimen_155dp_w">176.7dp</dimen>
    <dimen name="dimen_156dp_w">177.84dp</dimen>
    <dimen name="dimen_157dp_w">178.98dp</dimen>
    <dimen name="dimen_158dp_w">180.12dp</dimen>
    <dimen name="dimen_159dp_w">181.26dp</dimen>
    <dimen name="dimen_160dp_w">182.4dp</dimen>
    <dimen name="dimen_161dp_w">183.54dp</dimen>
    <dimen name="dimen_162dp_w">184.68dp</dimen>
    <dimen name="dimen_163dp_w">185.82dp</dimen>
    <dimen name="dimen_164dp_w">186.96dp</dimen>
    <dimen name="dimen_165dp_w">188.1dp</dimen>
    <dimen name="dimen_166dp_w">189.24dp</dimen>
    <dimen name="dimen_167dp_w">190.38dp</dimen>
    <dimen name="dimen_168dp_w">191.52dp</dimen>
    <dimen name="dimen_169dp_w">192.66dp</dimen>
    <dimen name="dimen_170dp_w">193.8dp</dimen>
    <dimen name="dimen_171dp_w">194.94dp</dimen>
    <dimen name="dimen_172dp_w">196.08dp</dimen>
    <dimen name="dimen_173dp_w">197.22dp</dimen>
    <dimen name="dimen_174dp_w">198.36dp</dimen>
    <dimen name="dimen_175dp_w">199.5dp</dimen>
    <dimen name="dimen_176dp_w">200.64dp</dimen>
    <dimen name="dimen_177dp_w">201.78dp</dimen>
    <dimen name="dimen_178dp_w">202.92dp</dimen>
    <dimen name="dimen_179dp_w">204.06dp</dimen>
    <dimen name="dimen_180dp_w">205.2dp</dimen>
    <dimen name="dimen_181dp_w">206.34dp</dimen>
    <dimen name="dimen_182dp_w">207.48dp</dimen>
    <dimen name="dimen_183dp_w">208.62dp</dimen>
    <dimen name="dimen_184dp_w">209.76dp</dimen>
    <dimen name="dimen_185dp_w">210.9dp</dimen>
    <dimen name="dimen_186dp_w">212.04dp</dimen>
    <dimen name="dimen_187dp_w">213.18dp</dimen>
    <dimen name="dimen_188dp_w">214.32dp</dimen>
    <dimen name="dimen_189dp_w">215.46dp</dimen>
    <dimen name="dimen_190dp_w">216.6dp</dimen>
    <dimen name="dimen_191dp_w">217.74dp</dimen>
    <dimen name="dimen_192dp_w">218.88dp</dimen>
    <dimen name="dimen_193dp_w">220.02dp</dimen>
    <dimen name="dimen_194dp_w">221.16dp</dimen>
    <dimen name="dimen_195dp_w">222.3dp</dimen>
    <dimen name="dimen_196dp_w">223.44dp</dimen>
    <dimen name="dimen_197dp_w">224.58dp</dimen>
    <dimen name="dimen_198dp_w">225.72dp</dimen>
    <dimen name="dimen_199dp_w">226.86dp</dimen>
    <dimen name="dimen_200dp_w">228dp</dimen>
    <dimen name="dimen_201dp_w">229.14dp</dimen>
    <dimen name="dimen_202dp_w">230.28dp</dimen>
    <dimen name="dimen_203dp_w">231.42dp</dimen>
    <dimen name="dimen_204dp_w">232.56dp</dimen>
    <dimen name="dimen_205dp_w">233.7dp</dimen>
    <dimen name="dimen_206dp_w">234.84dp</dimen>
    <dimen name="dimen_207dp_w">235.98dp</dimen>
    <dimen name="dimen_208dp_w">237.12dp</dimen>
    <dimen name="dimen_209dp_w">238.26dp</dimen>
    <dimen name="dimen_210dp_w">239.4dp</dimen>
    <dimen name="dimen_211dp_w">240.54dp</dimen>
    <dimen name="dimen_212dp_w">241.68dp</dimen>
    <dimen name="dimen_213dp_w">242.82dp</dimen>
    <dimen name="dimen_214dp_w">243.96dp</dimen>
    <dimen name="dimen_215dp_w">245.1dp</dimen>
    <dimen name="dimen_216dp_w">246.24dp</dimen>
    <dimen name="dimen_217dp_w">247.38dp</dimen>
    <dimen name="dimen_218dp_w">248.52dp</dimen>
    <dimen name="dimen_219dp_w">249.66dp</dimen>
    <dimen name="dimen_220dp_w">250.8dp</dimen>
    <dimen name="dimen_221dp_w">251.94dp</dimen>
    <dimen name="dimen_222dp_w">253.08dp</dimen>
    <dimen name="dimen_223dp_w">254.22dp</dimen>
    <dimen name="dimen_224dp_w">255.36dp</dimen>
    <dimen name="dimen_225dp_w">256.5dp</dimen>
    <dimen name="dimen_226dp_w">257.64dp</dimen>
    <dimen name="dimen_227dp_w">258.78dp</dimen>
    <dimen name="dimen_228dp_w">259.92dp</dimen>
    <dimen name="dimen_229dp_w">261.06dp</dimen>
    <dimen name="dimen_230dp_w">262.2dp</dimen>
    <dimen name="dimen_231dp_w">263.34dp</dimen>
    <dimen name="dimen_232dp_w">264.48dp</dimen>
    <dimen name="dimen_233dp_w">265.62dp</dimen>
    <dimen name="dimen_234dp_w">266.76dp</dimen>
    <dimen name="dimen_235dp_w">267.9dp</dimen>
    <dimen name="dimen_236dp_w">269.04dp</dimen>
    <dimen name="dimen_237dp_w">270.18dp</dimen>
    <dimen name="dimen_238dp_w">271.32dp</dimen>
    <dimen name="dimen_239dp_w">272.46dp</dimen>
    <dimen name="dimen_240dp_w">273.6dp</dimen>
    <dimen name="dimen_241dp_w">274.74dp</dimen>
    <dimen name="dimen_242dp_w">275.88dp</dimen>
    <dimen name="dimen_243dp_w">277.02dp</dimen>
    <dimen name="dimen_244dp_w">278.16dp</dimen>
    <dimen name="dimen_245dp_w">279.3dp</dimen>
    <dimen name="dimen_246dp_w">280.44dp</dimen>
    <dimen name="dimen_247dp_w">281.58dp</dimen>
    <dimen name="dimen_248dp_w">282.72dp</dimen>
    <dimen name="dimen_249dp_w">283.86dp</dimen>
    <dimen name="dimen_250dp_w">285dp</dimen>
    <dimen name="dimen_251dp_w">286.14dp</dimen>
    <dimen name="dimen_252dp_w">287.28dp</dimen>
    <dimen name="dimen_253dp_w">288.42dp</dimen>
    <dimen name="dimen_254dp_w">289.56dp</dimen>
    <dimen name="dimen_255dp_w">290.7dp</dimen>
    <dimen name="dimen_256dp_w">291.84dp</dimen>
    <dimen name="dimen_257dp_w">292.98dp</dimen>
    <dimen name="dimen_258dp_w">294.12dp</dimen>
    <dimen name="dimen_259dp_w">295.26dp</dimen>
    <dimen name="dimen_260dp_w">296.4dp</dimen>
    <dimen name="dimen_261dp_w">297.54dp</dimen>
    <dimen name="dimen_262dp_w">298.68dp</dimen>
    <dimen name="dimen_263dp_w">299.82dp</dimen>
    <dimen name="dimen_264dp_w">300.96dp</dimen>
    <dimen name="dimen_265dp_w">302.1dp</dimen>
    <dimen name="dimen_266dp_w">303.24dp</dimen>
    <dimen name="dimen_267dp_w">304.38dp</dimen>
    <dimen name="dimen_268dp_w">305.52dp</dimen>
    <dimen name="dimen_269dp_w">306.66dp</dimen>
    <dimen name="dimen_270dp_w">307.8dp</dimen>
    <dimen name="dimen_271dp_w">308.94dp</dimen>
    <dimen name="dimen_272dp_w">310.08dp</dimen>
    <dimen name="dimen_273dp_w">311.22dp</dimen>
    <dimen name="dimen_274dp_w">312.36dp</dimen>
    <dimen name="dimen_275dp_w">313.5dp</dimen>
    <dimen name="dimen_276dp_w">314.64dp</dimen>
    <dimen name="dimen_277dp_w">315.78dp</dimen>
    <dimen name="dimen_278dp_w">316.92dp</dimen>
    <dimen name="dimen_279dp_w">318.06dp</dimen>
    <dimen name="dimen_280dp_w">319.2dp</dimen>
    <dimen name="dimen_281dp_w">320.34dp</dimen>
    <dimen name="dimen_282dp_w">321.48dp</dimen>
    <dimen name="dimen_283dp_w">322.62dp</dimen>
    <dimen name="dimen_284dp_w">323.76dp</dimen>
    <dimen name="dimen_285dp_w">324.9dp</dimen>
    <dimen name="dimen_286dp_w">326.04dp</dimen>
    <dimen name="dimen_287dp_w">327.18dp</dimen>
    <dimen name="dimen_288dp_w">328.32dp</dimen>
    <dimen name="dimen_289dp_w">329.46dp</dimen>
    <dimen name="dimen_290dp_w">330.6dp</dimen>
    <dimen name="dimen_291dp_w">331.74dp</dimen>
    <dimen name="dimen_292dp_w">332.88dp</dimen>
    <dimen name="dimen_293dp_w">334.02dp</dimen>
    <dimen name="dimen_294dp_w">335.16dp</dimen>
    <dimen name="dimen_295dp_w">336.3dp</dimen>
    <dimen name="dimen_296dp_w">337.44dp</dimen>
    <dimen name="dimen_297dp_w">338.58dp</dimen>
    <dimen name="dimen_298dp_w">339.72dp</dimen>
    <dimen name="dimen_299dp_w">340.86dp</dimen>
    <dimen name="dimen_300dp_w">342dp</dimen>
    <dimen name="dimen_301dp_w">343.14dp</dimen>
    <dimen name="dimen_302dp_w">344.28dp</dimen>
    <dimen name="dimen_303dp_w">345.42dp</dimen>
    <dimen name="dimen_304dp_w">346.56dp</dimen>
    <dimen name="dimen_305dp_w">347.7dp</dimen>
    <dimen name="dimen_306dp_w">348.84dp</dimen>
    <dimen name="dimen_307dp_w">349.98dp</dimen>
    <dimen name="dimen_308dp_w">351.12dp</dimen>
    <dimen name="dimen_309dp_w">352.26dp</dimen>
    <dimen name="dimen_310dp_w">353.4dp</dimen>
    <dimen name="dimen_311dp_w">354.54dp</dimen>
    <dimen name="dimen_312dp_w">355.68dp</dimen>
    <dimen name="dimen_313dp_w">356.82dp</dimen>
    <dimen name="dimen_314dp_w">357.96dp</dimen>
    <dimen name="dimen_315dp_w">359.1dp</dimen>
    <dimen name="dimen_316dp_w">360.24dp</dimen>
    <dimen name="dimen_317dp_w">361.38dp</dimen>
    <dimen name="dimen_318dp_w">362.52dp</dimen>
    <dimen name="dimen_319dp_w">363.66dp</dimen>
    <dimen name="dimen_320dp_w">364.8dp</dimen>
    <dimen name="dimen_321dp_w">365.94dp</dimen>
    <dimen name="dimen_322dp_w">367.08dp</dimen>
    <dimen name="dimen_323dp_w">368.22dp</dimen>
    <dimen name="dimen_324dp_w">369.36dp</dimen>
    <dimen name="dimen_325dp_w">370.5dp</dimen>
    <dimen name="dimen_326dp_w">371.64dp</dimen>
    <dimen name="dimen_327dp_w">372.78dp</dimen>
    <dimen name="dimen_328dp_w">373.92dp</dimen>
    <dimen name="dimen_329dp_w">375.06dp</dimen>
    <dimen name="dimen_330dp_w">376.2dp</dimen>
    <dimen name="dimen_331dp_w">377.34dp</dimen>
    <dimen name="dimen_332dp_w">378.48dp</dimen>
    <dimen name="dimen_333dp_w">379.62dp</dimen>
    <dimen name="dimen_334dp_w">380.76dp</dimen>
    <dimen name="dimen_335dp_w">381.9dp</dimen>
    <dimen name="dimen_336dp_w">383.04dp</dimen>
    <dimen name="dimen_337dp_w">384.18dp</dimen>
    <dimen name="dimen_338dp_w">385.32dp</dimen>
    <dimen name="dimen_339dp_w">386.46dp</dimen>
    <dimen name="dimen_340dp_w">387.6dp</dimen>
    <dimen name="dimen_341dp_w">388.74dp</dimen>
    <dimen name="dimen_342dp_w">389.88dp</dimen>
    <dimen name="dimen_343dp_w">391.02dp</dimen>
    <dimen name="dimen_344dp_w">392.16dp</dimen>
    <dimen name="dimen_345dp_w">393.3dp</dimen>
    <dimen name="dimen_346dp_w">394.44dp</dimen>
    <dimen name="dimen_347dp_w">395.58dp</dimen>
    <dimen name="dimen_348dp_w">396.72dp</dimen>
    <dimen name="dimen_349dp_w">397.86dp</dimen>
    <dimen name="dimen_350dp_w">399dp</dimen>
    <dimen name="dimen_351dp_w">400.14dp</dimen>
    <dimen name="dimen_352dp_w">401.28dp</dimen>
    <dimen name="dimen_353dp_w">402.42dp</dimen>
    <dimen name="dimen_354dp_w">403.56dp</dimen>
    <dimen name="dimen_355dp_w">404.7dp</dimen>
    <dimen name="dimen_356dp_w">405.84dp</dimen>
    <dimen name="dimen_357dp_w">406.98dp</dimen>
    <dimen name="dimen_358dp_w">408.12dp</dimen>
    <dimen name="dimen_359dp_w">409.26dp</dimen>
    <dimen name="dimen_360dp_w">410.4dp</dimen>
    <dimen name="dimen_361dp_w">411.54dp</dimen>
    <dimen name="dimen_362dp_w">412.68dp</dimen>
    <dimen name="dimen_363dp_w">413.82dp</dimen>
    <dimen name="dimen_364dp_w">414.96dp</dimen>
    <dimen name="dimen_365dp_w">416.1dp</dimen>
    <dimen name="dimen_366dp_w">417.24dp</dimen>
    <dimen name="dimen_367dp_w">418.38dp</dimen>
    <dimen name="dimen_368dp_w">419.52dp</dimen>
    <dimen name="dimen_369dp_w">420.66dp</dimen>
    <dimen name="dimen_370dp_w">421.8dp</dimen>
    <dimen name="dimen_371dp_w">422.94dp</dimen>
    <dimen name="dimen_372dp_w">424.08dp</dimen>
    <dimen name="dimen_373dp_w">425.22dp</dimen>
    <dimen name="dimen_374dp_w">426.36dp</dimen>
    <dimen name="dimen_375dp_w">427.5dp</dimen>
    <dimen name="dimen_376dp_w">428.64dp</dimen>
    <dimen name="dimen_377dp_w">429.78dp</dimen>
    <dimen name="dimen_378dp_w">430.92dp</dimen>
    <dimen name="dimen_379dp_w">432.06dp</dimen>
    <dimen name="dimen_380dp_w">433.2dp</dimen>
    <dimen name="dimen_381dp_w">434.34dp</dimen>
    <dimen name="dimen_382dp_w">435.48dp</dimen>
    <dimen name="dimen_383dp_w">436.62dp</dimen>
    <dimen name="dimen_384dp_w">437.76dp</dimen>
    <dimen name="dimen_385dp_w">438.9dp</dimen>
    <dimen name="dimen_386dp_w">440.04dp</dimen>
    <dimen name="dimen_387dp_w">441.18dp</dimen>
    <dimen name="dimen_388dp_w">442.32dp</dimen>
    <dimen name="dimen_389dp_w">443.46dp</dimen>
    <dimen name="dimen_390dp_w">444.6dp</dimen>
    <dimen name="dimen_391dp_w">445.74dp</dimen>
    <dimen name="dimen_392dp_w">446.88dp</dimen>
    <dimen name="dimen_393dp_w">448.02dp</dimen>
    <dimen name="dimen_394dp_w">449.16dp</dimen>
    <dimen name="dimen_395dp_w">450.3dp</dimen>
    <dimen name="dimen_396dp_w">451.44dp</dimen>
    <dimen name="dimen_397dp_w">452.58dp</dimen>
    <dimen name="dimen_398dp_w">453.72dp</dimen>
    <dimen name="dimen_399dp_w">454.86dp</dimen>
    <dimen name="dimen_400dp_w">456dp</dimen>
    <dimen name="dimen_401dp_w">457.14dp</dimen>
    <dimen name="dimen_402dp_w">458.28dp</dimen>
    <dimen name="dimen_403dp_w">459.42dp</dimen>
    <dimen name="dimen_404dp_w">460.56dp</dimen>
    <dimen name="dimen_405dp_w">461.7dp</dimen>
    <dimen name="dimen_406dp_w">462.84dp</dimen>
    <dimen name="dimen_407dp_w">463.98dp</dimen>
    <dimen name="dimen_408dp_w">465.12dp</dimen>
    <dimen name="dimen_409dp_w">466.26dp</dimen>
    <dimen name="dimen_410dp_w">467.4dp</dimen>
    <dimen name="dimen_411dp_w">468.54dp</dimen>
    <dimen name="dimen_412dp_w">469.68dp</dimen>
    <dimen name="dimen_413dp_w">470.82dp</dimen>
    <dimen name="dimen_414dp_w">471.96dp</dimen>
    <dimen name="dimen_415dp_w">473.1dp</dimen>
    <dimen name="dimen_416dp_w">474.24dp</dimen>
    <dimen name="dimen_417dp_w">475.38dp</dimen>
    <dimen name="dimen_418dp_w">476.52dp</dimen>
    <dimen name="dimen_419dp_w">477.66dp</dimen>
    <dimen name="dimen_420dp_w">478.8dp</dimen>
    <dimen name="dimen_421dp_w">479.94dp</dimen>
    <dimen name="dimen_422dp_w">481.08dp</dimen>
    <dimen name="dimen_423dp_w">482.22dp</dimen>
    <dimen name="dimen_424dp_w">483.36dp</dimen>
    <dimen name="dimen_425dp_w">484.5dp</dimen>
    <dimen name="dimen_426dp_w">485.64dp</dimen>
    <dimen name="dimen_427dp_w">486.78dp</dimen>
    <dimen name="dimen_428dp_w">487.92dp</dimen>
    <dimen name="dimen_429dp_w">489.06dp</dimen>
    <dimen name="dimen_430dp_w">490.2dp</dimen>
    <dimen name="dimen_431dp_w">491.34dp</dimen>
    <dimen name="dimen_432dp_w">492.48dp</dimen>
    <dimen name="dimen_433dp_w">493.62dp</dimen>
    <dimen name="dimen_434dp_w">494.76dp</dimen>
    <dimen name="dimen_435dp_w">495.9dp</dimen>
    <dimen name="dimen_436dp_w">497.04dp</dimen>
    <dimen name="dimen_437dp_w">498.18dp</dimen>
    <dimen name="dimen_438dp_w">499.32dp</dimen>
    <dimen name="dimen_439dp_w">500.46dp</dimen>
    <dimen name="dimen_440dp_w">501.6dp</dimen>
    <dimen name="dimen_441dp_w">502.74dp</dimen>
    <dimen name="dimen_442dp_w">503.88dp</dimen>
    <dimen name="dimen_443dp_w">505.02dp</dimen>
    <dimen name="dimen_444dp_w">506.16dp</dimen>
    <dimen name="dimen_445dp_w">507.3dp</dimen>
    <dimen name="dimen_446dp_w">508.44dp</dimen>
    <dimen name="dimen_447dp_w">509.58dp</dimen>
    <dimen name="dimen_448dp_w">510.72dp</dimen>
    <dimen name="dimen_449dp_w">511.86dp</dimen>
    <dimen name="dimen_450dp_w">513dp</dimen>
    <dimen name="dimen_451dp_w">514.14dp</dimen>
    <dimen name="dimen_452dp_w">515.28dp</dimen>
    <dimen name="dimen_453dp_w">516.42dp</dimen>
    <dimen name="dimen_454dp_w">517.56dp</dimen>
    <dimen name="dimen_455dp_w">518.7dp</dimen>
    <dimen name="dimen_456dp_w">519.84dp</dimen>
    <dimen name="dimen_457dp_w">520.98dp</dimen>
    <dimen name="dimen_458dp_w">522.12dp</dimen>
    <dimen name="dimen_459dp_w">523.26dp</dimen>
    <dimen name="dimen_460dp_w">524.4dp</dimen>
    <dimen name="dimen_461dp_w">525.54dp</dimen>
    <dimen name="dimen_462dp_w">526.68dp</dimen>
    <dimen name="dimen_463dp_w">527.82dp</dimen>
    <dimen name="dimen_464dp_w">528.96dp</dimen>
    <dimen name="dimen_465dp_w">530.1dp</dimen>
    <dimen name="dimen_466dp_w">531.24dp</dimen>
    <dimen name="dimen_467dp_w">532.38dp</dimen>
    <dimen name="dimen_468dp_w">533.52dp</dimen>
    <dimen name="dimen_469dp_w">534.66dp</dimen>
    <dimen name="dimen_470dp_w">535.8dp</dimen>
    <dimen name="dimen_471dp_w">536.94dp</dimen>
    <dimen name="dimen_472dp_w">538.08dp</dimen>
    <dimen name="dimen_473dp_w">539.22dp</dimen>
    <dimen name="dimen_474dp_w">540.36dp</dimen>
    <dimen name="dimen_475dp_w">541.5dp</dimen>
    <dimen name="dimen_476dp_w">542.64dp</dimen>
    <dimen name="dimen_477dp_w">543.78dp</dimen>
    <dimen name="dimen_478dp_w">544.92dp</dimen>
    <dimen name="dimen_479dp_w">546.06dp</dimen>
    <dimen name="dimen_480dp_w">547.2dp</dimen>
    <dimen name="dimen_481dp_w">548.34dp</dimen>
    <dimen name="dimen_482dp_w">549.48dp</dimen>
    <dimen name="dimen_483dp_w">550.62dp</dimen>
    <dimen name="dimen_484dp_w">551.76dp</dimen>
    <dimen name="dimen_485dp_w">552.9dp</dimen>
    <dimen name="dimen_486dp_w">554.04dp</dimen>
    <dimen name="dimen_487dp_w">555.18dp</dimen>
    <dimen name="dimen_488dp_w">556.32dp</dimen>
    <dimen name="dimen_489dp_w">557.46dp</dimen>
    <dimen name="dimen_490dp_w">558.6dp</dimen>
    <dimen name="dimen_491dp_w">559.74dp</dimen>
    <dimen name="dimen_492dp_w">560.88dp</dimen>
    <dimen name="dimen_493dp_w">562.02dp</dimen>
    <dimen name="dimen_494dp_w">563.16dp</dimen>
    <dimen name="dimen_495dp_w">564.3dp</dimen>
    <dimen name="dimen_496dp_w">565.44dp</dimen>
    <dimen name="dimen_497dp_w">566.58dp</dimen>
    <dimen name="dimen_498dp_w">567.72dp</dimen>
    <dimen name="dimen_499dp_w">568.86dp</dimen>
    <dimen name="dimen_500dp_w">570dp</dimen>
    <dimen name="dimen_501dp_w">571.14dp</dimen>
    <dimen name="dimen_502dp_w">572.28dp</dimen>
    <dimen name="dimen_503dp_w">573.42dp</dimen>
    <dimen name="dimen_504dp_w">574.56dp</dimen>
    <dimen name="dimen_505dp_w">575.7dp</dimen>
    <dimen name="dimen_506dp_w">576.84dp</dimen>
    <dimen name="dimen_507dp_w">577.98dp</dimen>
    <dimen name="dimen_508dp_w">579.12dp</dimen>
    <dimen name="dimen_509dp_w">580.26dp</dimen>
    <dimen name="dimen_510dp_w">581.4dp</dimen>
    <dimen name="dimen_511dp_w">582.54dp</dimen>
    <dimen name="dimen_512dp_w">583.68dp</dimen>
    <dimen name="dimen_513dp_w">584.82dp</dimen>
    <dimen name="dimen_514dp_w">585.96dp</dimen>
    <dimen name="dimen_515dp_w">587.1dp</dimen>
    <dimen name="dimen_516dp_w">588.24dp</dimen>
    <dimen name="dimen_517dp_w">589.38dp</dimen>
    <dimen name="dimen_518dp_w">590.52dp</dimen>
    <dimen name="dimen_519dp_w">591.66dp</dimen>
    <dimen name="dimen_520dp_w">592.8dp</dimen>
    <dimen name="dimen_521dp_w">593.94dp</dimen>
    <dimen name="dimen_522dp_w">595.08dp</dimen>
    <dimen name="dimen_523dp_w">596.22dp</dimen>
    <dimen name="dimen_524dp_w">597.36dp</dimen>
    <dimen name="dimen_525dp_w">598.5dp</dimen>
    <dimen name="dimen_526dp_w">599.64dp</dimen>
    <dimen name="dimen_527dp_w">600.78dp</dimen>
    <dimen name="dimen_528dp_w">601.92dp</dimen>
    <dimen name="dimen_529dp_w">603.06dp</dimen>
    <dimen name="dimen_530dp_w">604.2dp</dimen>
    <dimen name="dimen_531dp_w">605.34dp</dimen>
    <dimen name="dimen_532dp_w">606.48dp</dimen>
    <dimen name="dimen_533dp_w">607.62dp</dimen>
    <dimen name="dimen_534dp_w">608.76dp</dimen>
    <dimen name="dimen_535dp_w">609.9dp</dimen>
    <dimen name="dimen_536dp_w">611.04dp</dimen>
    <dimen name="dimen_537dp_w">612.18dp</dimen>
    <dimen name="dimen_538dp_w">613.32dp</dimen>
    <dimen name="dimen_539dp_w">614.46dp</dimen>
    <dimen name="dimen_540dp_w">615.6dp</dimen>
    <dimen name="dimen_541dp_w">616.74dp</dimen>
    <dimen name="dimen_542dp_w">617.88dp</dimen>
    <dimen name="dimen_543dp_w">619.02dp</dimen>
    <dimen name="dimen_544dp_w">620.16dp</dimen>
    <dimen name="dimen_545dp_w">621.3dp</dimen>
    <dimen name="dimen_546dp_w">622.44dp</dimen>
    <dimen name="dimen_547dp_w">623.58dp</dimen>
    <dimen name="dimen_548dp_w">624.72dp</dimen>
    <dimen name="dimen_549dp_w">625.86dp</dimen>
    <dimen name="dimen_550dp_w">627dp</dimen>
    <dimen name="dimen_551dp_w">628.14dp</dimen>
    <dimen name="dimen_552dp_w">629.28dp</dimen>
    <dimen name="dimen_553dp_w">630.42dp</dimen>
    <dimen name="dimen_554dp_w">631.56dp</dimen>
    <dimen name="dimen_555dp_w">632.7dp</dimen>
    <dimen name="dimen_556dp_w">633.84dp</dimen>
    <dimen name="dimen_557dp_w">634.98dp</dimen>
    <dimen name="dimen_558dp_w">636.12dp</dimen>
    <dimen name="dimen_559dp_w">637.26dp</dimen>
    <dimen name="dimen_560dp_w">638.4dp</dimen>
    <dimen name="dimen_561dp_w">639.54dp</dimen>
    <dimen name="dimen_562dp_w">640.68dp</dimen>
    <dimen name="dimen_563dp_w">641.82dp</dimen>
    <dimen name="dimen_564dp_w">642.96dp</dimen>
    <dimen name="dimen_565dp_w">644.1dp</dimen>
    <dimen name="dimen_566dp_w">645.24dp</dimen>
    <dimen name="dimen_567dp_w">646.38dp</dimen>
    <dimen name="dimen_568dp_w">647.52dp</dimen>
    <dimen name="dimen_569dp_w">648.66dp</dimen>
    <dimen name="dimen_570dp_w">649.8dp</dimen>
    <dimen name="dimen_571dp_w">650.94dp</dimen>
    <dimen name="dimen_572dp_w">652.08dp</dimen>
    <dimen name="dimen_573dp_w">653.22dp</dimen>
    <dimen name="dimen_574dp_w">654.36dp</dimen>
    <dimen name="dimen_575dp_w">655.5dp</dimen>
    <dimen name="dimen_576dp_w">656.64dp</dimen>
    <dimen name="dimen_577dp_w">657.78dp</dimen>
    <dimen name="dimen_578dp_w">658.92dp</dimen>
    <dimen name="dimen_579dp_w">660.06dp</dimen>
    <dimen name="dimen_580dp_w">661.2dp</dimen>
    <dimen name="dimen_581dp_w">662.34dp</dimen>
    <dimen name="dimen_582dp_w">663.48dp</dimen>
    <dimen name="dimen_583dp_w">664.62dp</dimen>
    <dimen name="dimen_584dp_w">665.76dp</dimen>
    <dimen name="dimen_585dp_w">666.9dp</dimen>
    <dimen name="dimen_586dp_w">668.04dp</dimen>
    <dimen name="dimen_587dp_w">669.18dp</dimen>
    <dimen name="dimen_588dp_w">670.32dp</dimen>
    <dimen name="dimen_589dp_w">671.46dp</dimen>
    <dimen name="dimen_590dp_w">672.6dp</dimen>
    <dimen name="dimen_591dp_w">673.74dp</dimen>
    <dimen name="dimen_592dp_w">674.88dp</dimen>
    <dimen name="dimen_593dp_w">676.02dp</dimen>
    <dimen name="dimen_594dp_w">677.16dp</dimen>
    <dimen name="dimen_595dp_w">678.3dp</dimen>
    <dimen name="dimen_596dp_w">679.44dp</dimen>
    <dimen name="dimen_597dp_w">680.58dp</dimen>
    <dimen name="dimen_598dp_w">681.72dp</dimen>
    <dimen name="dimen_599dp_w">682.86dp</dimen>
    <dimen name="dimen_600dp_w">684dp</dimen>
    <dimen name="dimen_601dp_w">685.14dp</dimen>
    <dimen name="dimen_602dp_w">686.28dp</dimen>
    <dimen name="dimen_603dp_w">687.42dp</dimen>
    <dimen name="dimen_604dp_w">688.56dp</dimen>
    <dimen name="dimen_605dp_w">689.7dp</dimen>
    <dimen name="dimen_606dp_w">690.84dp</dimen>
    <dimen name="dimen_607dp_w">691.98dp</dimen>
    <dimen name="dimen_608dp_w">693.12dp</dimen>
    <dimen name="dimen_609dp_w">694.26dp</dimen>
    <dimen name="dimen_610dp_w">695.4dp</dimen>
    <dimen name="dimen_611dp_w">696.54dp</dimen>
    <dimen name="dimen_612dp_w">697.68dp</dimen>
    <dimen name="dimen_613dp_w">698.82dp</dimen>
    <dimen name="dimen_614dp_w">699.96dp</dimen>
    <dimen name="dimen_615dp_w">701.1dp</dimen>
    <dimen name="dimen_616dp_w">702.24dp</dimen>
    <dimen name="dimen_617dp_w">703.38dp</dimen>
    <dimen name="dimen_618dp_w">704.52dp</dimen>
    <dimen name="dimen_619dp_w">705.66dp</dimen>
    <dimen name="dimen_620dp_w">706.8dp</dimen>
    <dimen name="dimen_621dp_w">707.94dp</dimen>
    <dimen name="dimen_622dp_w">709.08dp</dimen>
    <dimen name="dimen_623dp_w">710.22dp</dimen>
    <dimen name="dimen_624dp_w">711.36dp</dimen>
    <dimen name="dimen_625dp_w">712.5dp</dimen>
    <dimen name="dimen_626dp_w">713.64dp</dimen>
    <dimen name="dimen_627dp_w">714.78dp</dimen>
    <dimen name="dimen_628dp_w">715.92dp</dimen>
    <dimen name="dimen_629dp_w">717.06dp</dimen>
    <dimen name="dimen_630dp_w">718.2dp</dimen>
    <dimen name="dimen_631dp_w">719.34dp</dimen>
    <dimen name="dimen_632dp_w">720.48dp</dimen>
    <dimen name="dimen_633dp_w">721.62dp</dimen>
    <dimen name="dimen_634dp_w">722.76dp</dimen>
    <dimen name="dimen_635dp_w">723.9dp</dimen>
    <dimen name="dimen_636dp_w">725.04dp</dimen>
    <dimen name="dimen_637dp_w">726.18dp</dimen>
    <dimen name="dimen_638dp_w">727.32dp</dimen>
    <dimen name="dimen_639dp_w">728.46dp</dimen>
    <dimen name="dimen_640dp_w">729.6dp</dimen>
    <dimen name="dimen_1dp_h">1.24dp</dimen>
    <dimen name="dimen_2dp_h">2.48dp</dimen>
    <dimen name="dimen_3dp_h">3.72dp</dimen>
    <dimen name="dimen_3.5dp_h">4.34dp</dimen>
    <dimen name="dimen_4dp_h">4.96dp</dimen>
    <dimen name="dimen_5dp_h">6.2dp</dimen>
    <dimen name="dimen_6dp_h">7.44dp</dimen>
    <dimen name="dimen_7dp_h">8.68dp</dimen>
    <dimen name="dimen_8dp_h">9.92dp</dimen>
    <dimen name="dimen_9dp_h">11.16dp</dimen>
    <dimen name="dimen_10dp_h">12.4dp</dimen>
    <dimen name="dimen_11dp_h">13.64dp</dimen>
    <dimen name="dimen_12dp_h">14.88dp</dimen>
    <dimen name="dimen_13dp_h">16.12dp</dimen>
    <dimen name="dimen_14dp_h">17.36dp</dimen>
    <dimen name="dimen_15dp_h">18.6dp</dimen>
    <dimen name="dimen_16dp_h">19.84dp</dimen>
    <dimen name="dimen_17dp_h">21.08dp</dimen>
    <dimen name="dimen_18dp_h">22.32dp</dimen>
    <dimen name="dimen_19dp_h">23.56dp</dimen>
    <dimen name="dimen_20dp_h">24.8dp</dimen>
    <dimen name="dimen_21dp_h">26.04dp</dimen>
    <dimen name="dimen_22dp_h">27.28dp</dimen>
    <dimen name="dimen_23dp_h">28.52dp</dimen>
    <dimen name="dimen_24dp_h">29.76dp</dimen>
    <dimen name="dimen_25dp_h">31dp</dimen>
    <dimen name="dimen_26dp_h">32.24dp</dimen>
    <dimen name="dimen_27dp_h">33.48dp</dimen>
    <dimen name="dimen_28dp_h">34.72dp</dimen>
    <dimen name="dimen_29dp_h">35.96dp</dimen>
    <dimen name="dimen_30dp_h">37.2dp</dimen>
    <dimen name="dimen_31dp_h">38.44dp</dimen>
    <dimen name="dimen_32dp_h">39.68dp</dimen>
    <dimen name="dimen_33dp_h">40.92dp</dimen>
    <dimen name="dimen_34dp_h">42.16dp</dimen>
    <dimen name="dimen_35dp_h">43.4dp</dimen>
    <dimen name="dimen_36dp_h">44.64dp</dimen>
    <dimen name="dimen_37dp_h">45.88dp</dimen>
    <dimen name="dimen_38dp_h">47.12dp</dimen>
    <dimen name="dimen_39dp_h">48.36dp</dimen>
    <dimen name="dimen_40dp_h">49.6dp</dimen>
    <dimen name="dimen_41dp_h">50.84dp</dimen>
    <dimen name="dimen_42dp_h">52.08dp</dimen>
    <dimen name="dimen_43dp_h">53.32dp</dimen>
    <dimen name="dimen_44dp_h">54.56dp</dimen>
    <dimen name="dimen_45dp_h">55.8dp</dimen>
    <dimen name="dimen_46dp_h">57.04dp</dimen>
    <dimen name="dimen_47dp_h">58.28dp</dimen>
    <dimen name="dimen_48dp_h">59.52dp</dimen>
    <dimen name="dimen_49dp_h">60.76dp</dimen>
    <dimen name="dimen_50dp_h">62dp</dimen>
    <dimen name="dimen_51dp_h">63.24dp</dimen>
    <dimen name="dimen_52dp_h">64.48dp</dimen>
    <dimen name="dimen_53dp_h">65.72dp</dimen>
    <dimen name="dimen_54dp_h">66.96dp</dimen>
    <dimen name="dimen_55dp_h">68.2dp</dimen>
    <dimen name="dimen_56dp_h">69.44dp</dimen>
    <dimen name="dimen_57dp_h">70.68dp</dimen>
    <dimen name="dimen_58dp_h">71.92dp</dimen>
    <dimen name="dimen_59dp_h">73.16dp</dimen>
    <dimen name="dimen_59.5dp_h">73.78dp</dimen>
    <dimen name="dimen_60dp_h">74.4dp</dimen>
    <dimen name="dimen_61dp_h">75.64dp</dimen>
    <dimen name="dimen_62dp_h">76.88dp</dimen>
    <dimen name="dimen_63dp_h">78.12dp</dimen>
    <dimen name="dimen_64dp_h">79.36dp</dimen>
    <dimen name="dimen_65dp_h">80.6dp</dimen>
    <dimen name="dimen_66dp_h">81.84dp</dimen>
    <dimen name="dimen_67dp_h">83.08dp</dimen>
    <dimen name="dimen_68dp_h">84.32dp</dimen>
    <dimen name="dimen_69dp_h">85.56dp</dimen>
    <dimen name="dimen_70dp_h">86.8dp</dimen>
    <dimen name="dimen_71dp_h">88.04dp</dimen>
    <dimen name="dimen_72dp_h">89.28dp</dimen>
    <dimen name="dimen_73dp_h">90.52dp</dimen>
    <dimen name="dimen_74dp_h">91.76dp</dimen>
    <dimen name="dimen_75dp_h">93dp</dimen>
    <dimen name="dimen_76dp_h">94.24dp</dimen>
    <dimen name="dimen_77dp_h">95.48dp</dimen>
    <dimen name="dimen_78dp_h">96.72dp</dimen>
    <dimen name="dimen_79dp_h">97.96dp</dimen>
    <dimen name="dimen_80dp_h">99.2dp</dimen>
    <dimen name="dimen_81dp_h">100.44dp</dimen>
    <dimen name="dimen_82dp_h">101.68dp</dimen>
    <dimen name="dimen_83dp_h">102.92dp</dimen>
    <dimen name="dimen_84dp_h">104.16dp</dimen>
    <dimen name="dimen_85dp_h">105.4dp</dimen>
    <dimen name="dimen_86dp_h">106.64dp</dimen>
    <dimen name="dimen_87dp_h">107.88dp</dimen>
    <dimen name="dimen_88dp_h">109.12dp</dimen>
    <dimen name="dimen_89dp_h">110.36dp</dimen>
    <dimen name="dimen_90dp_h">111.6dp</dimen>
    <dimen name="dimen_91dp_h">112.84dp</dimen>
    <dimen name="dimen_92dp_h">114.08dp</dimen>
    <dimen name="dimen_93dp_h">115.32dp</dimen>
    <dimen name="dimen_94dp_h">116.56dp</dimen>
    <dimen name="dimen_95dp_h">117.8dp</dimen>
    <dimen name="dimen_96dp_h">119.04dp</dimen>
    <dimen name="dimen_97dp_h">120.28dp</dimen>
    <dimen name="dimen_98dp_h">121.52dp</dimen>
    <dimen name="dimen_99dp_h">122.76dp</dimen>
    <dimen name="dimen_100dp_h">124dp</dimen>
    <dimen name="dimen_101dp_h">125.24dp</dimen>
    <dimen name="dimen_102dp_h">126.48dp</dimen>
    <dimen name="dimen_103dp_h">127.72dp</dimen>
    <dimen name="dimen_104dp_h">128.96dp</dimen>
    <dimen name="dimen_105dp_h">130.2dp</dimen>
    <dimen name="dimen_106dp_h">131.44dp</dimen>
    <dimen name="dimen_107dp_h">132.68dp</dimen>
    <dimen name="dimen_108dp_h">133.92dp</dimen>
    <dimen name="dimen_109dp_h">135.16dp</dimen>
    <dimen name="dimen_110dp_h">136.4dp</dimen>
    <dimen name="dimen_111dp_h">137.64dp</dimen>
    <dimen name="dimen_112dp_h">138.88dp</dimen>
    <dimen name="dimen_113dp_h">140.12dp</dimen>
    <dimen name="dimen_114dp_h">141.36dp</dimen>
    <dimen name="dimen_115dp_h">142.6dp</dimen>
    <dimen name="dimen_116dp_h">143.84dp</dimen>
    <dimen name="dimen_117dp_h">145.08dp</dimen>
    <dimen name="dimen_118dp_h">146.32dp</dimen>
    <dimen name="dimen_119dp_h">147.56dp</dimen>
    <dimen name="dimen_120dp_h">148.8dp</dimen>
    <dimen name="dimen_121dp_h">150.04dp</dimen>
    <dimen name="dimen_122dp_h">151.28dp</dimen>
    <dimen name="dimen_123dp_h">152.52dp</dimen>
    <dimen name="dimen_124dp_h">153.76dp</dimen>
    <dimen name="dimen_125dp_h">155dp</dimen>
    <dimen name="dimen_126dp_h">156.24dp</dimen>
    <dimen name="dimen_127dp_h">157.48dp</dimen>
    <dimen name="dimen_128dp_h">158.72dp</dimen>
    <dimen name="dimen_129dp_h">159.96dp</dimen>
    <dimen name="dimen_130dp_h">161.2dp</dimen>
    <dimen name="dimen_131dp_h">162.44dp</dimen>
    <dimen name="dimen_132dp_h">163.68dp</dimen>
    <dimen name="dimen_133dp_h">164.92dp</dimen>
    <dimen name="dimen_134dp_h">166.16dp</dimen>
    <dimen name="dimen_135dp_h">167.4dp</dimen>
    <dimen name="dimen_136dp_h">168.64dp</dimen>
    <dimen name="dimen_137dp_h">169.88dp</dimen>
    <dimen name="dimen_138dp_h">171.12dp</dimen>
    <dimen name="dimen_139dp_h">172.36dp</dimen>
    <dimen name="dimen_140dp_h">173.6dp</dimen>
    <dimen name="dimen_141dp_h">174.84dp</dimen>
    <dimen name="dimen_142dp_h">176.08dp</dimen>
    <dimen name="dimen_143dp_h">177.32dp</dimen>
    <dimen name="dimen_144dp_h">178.56dp</dimen>
    <dimen name="dimen_145dp_h">179.8dp</dimen>
    <dimen name="dimen_146dp_h">181.04dp</dimen>
    <dimen name="dimen_147dp_h">182.28dp</dimen>
    <dimen name="dimen_148dp_h">183.52dp</dimen>
    <dimen name="dimen_149dp_h">184.76dp</dimen>
    <dimen name="dimen_150dp_h">186dp</dimen>
    <dimen name="dimen_151dp_h">187.24dp</dimen>
    <dimen name="dimen_152dp_h">188.48dp</dimen>
    <dimen name="dimen_153dp_h">189.72dp</dimen>
    <dimen name="dimen_154dp_h">190.96dp</dimen>
    <dimen name="dimen_155dp_h">192.2dp</dimen>
    <dimen name="dimen_156dp_h">193.44dp</dimen>
    <dimen name="dimen_157dp_h">194.68dp</dimen>
    <dimen name="dimen_158dp_h">195.92dp</dimen>
    <dimen name="dimen_159dp_h">197.16dp</dimen>
    <dimen name="dimen_160dp_h">198.4dp</dimen>
    <dimen name="dimen_161dp_h">199.64dp</dimen>
    <dimen name="dimen_162dp_h">200.88dp</dimen>
    <dimen name="dimen_163dp_h">202.12dp</dimen>
    <dimen name="dimen_164dp_h">203.36dp</dimen>
    <dimen name="dimen_165dp_h">204.6dp</dimen>
    <dimen name="dimen_166dp_h">205.84dp</dimen>
    <dimen name="dimen_167dp_h">207.08dp</dimen>
    <dimen name="dimen_168dp_h">208.32dp</dimen>
    <dimen name="dimen_169dp_h">209.56dp</dimen>
    <dimen name="dimen_170dp_h">210.8dp</dimen>
    <dimen name="dimen_171dp_h">212.04dp</dimen>
    <dimen name="dimen_172dp_h">213.28dp</dimen>
    <dimen name="dimen_173dp_h">214.52dp</dimen>
    <dimen name="dimen_174dp_h">215.76dp</dimen>
    <dimen name="dimen_175dp_h">217dp</dimen>
    <dimen name="dimen_176dp_h">218.24dp</dimen>
    <dimen name="dimen_177dp_h">219.48dp</dimen>
    <dimen name="dimen_178dp_h">220.72dp</dimen>
    <dimen name="dimen_179dp_h">221.96dp</dimen>
    <dimen name="dimen_180dp_h">223.2dp</dimen>
    <dimen name="dimen_181dp_h">224.44dp</dimen>
    <dimen name="dimen_182dp_h">225.68dp</dimen>
    <dimen name="dimen_183dp_h">226.92dp</dimen>
    <dimen name="dimen_184dp_h">228.16dp</dimen>
    <dimen name="dimen_185dp_h">229.4dp</dimen>
    <dimen name="dimen_186dp_h">230.64dp</dimen>
    <dimen name="dimen_187dp_h">231.88dp</dimen>
    <dimen name="dimen_188dp_h">233.12dp</dimen>
    <dimen name="dimen_189dp_h">234.36dp</dimen>
    <dimen name="dimen_190dp_h">235.6dp</dimen>
    <dimen name="dimen_191dp_h">236.84dp</dimen>
    <dimen name="dimen_192dp_h">238.08dp</dimen>
    <dimen name="dimen_193dp_h">239.32dp</dimen>
    <dimen name="dimen_194dp_h">240.56dp</dimen>
    <dimen name="dimen_195dp_h">241.8dp</dimen>
    <dimen name="dimen_196dp_h">243.04dp</dimen>
    <dimen name="dimen_197dp_h">244.28dp</dimen>
    <dimen name="dimen_198dp_h">245.52dp</dimen>
    <dimen name="dimen_199dp_h">246.76dp</dimen>
    <dimen name="dimen_200dp_h">248dp</dimen>
    <dimen name="dimen_201dp_h">249.24dp</dimen>
    <dimen name="dimen_202dp_h">250.48dp</dimen>
    <dimen name="dimen_203dp_h">251.72dp</dimen>
    <dimen name="dimen_204dp_h">252.96dp</dimen>
    <dimen name="dimen_205dp_h">254.2dp</dimen>
    <dimen name="dimen_206dp_h">255.44dp</dimen>
    <dimen name="dimen_207dp_h">256.68dp</dimen>
    <dimen name="dimen_208dp_h">257.92dp</dimen>
    <dimen name="dimen_209dp_h">259.16dp</dimen>
    <dimen name="dimen_210dp_h">260.4dp</dimen>
    <dimen name="dimen_211dp_h">261.64dp</dimen>
    <dimen name="dimen_212dp_h">262.88dp</dimen>
    <dimen name="dimen_213dp_h">264.12dp</dimen>
    <dimen name="dimen_214dp_h">265.36dp</dimen>
    <dimen name="dimen_215dp_h">266.6dp</dimen>
    <dimen name="dimen_216dp_h">267.84dp</dimen>
    <dimen name="dimen_217dp_h">269.08dp</dimen>
    <dimen name="dimen_218dp_h">270.32dp</dimen>
    <dimen name="dimen_219dp_h">271.56dp</dimen>
    <dimen name="dimen_220dp_h">272.8dp</dimen>
    <dimen name="dimen_221dp_h">274.04dp</dimen>
    <dimen name="dimen_222dp_h">275.28dp</dimen>
    <dimen name="dimen_223dp_h">276.52dp</dimen>
    <dimen name="dimen_224dp_h">277.76dp</dimen>
    <dimen name="dimen_225dp_h">279dp</dimen>
    <dimen name="dimen_226dp_h">280.24dp</dimen>
    <dimen name="dimen_227dp_h">281.48dp</dimen>
    <dimen name="dimen_228dp_h">282.72dp</dimen>
    <dimen name="dimen_229dp_h">283.96dp</dimen>
    <dimen name="dimen_230dp_h">285.2dp</dimen>
    <dimen name="dimen_231dp_h">286.44dp</dimen>
    <dimen name="dimen_232dp_h">287.68dp</dimen>
    <dimen name="dimen_233dp_h">288.92dp</dimen>
    <dimen name="dimen_234dp_h">290.16dp</dimen>
    <dimen name="dimen_235dp_h">291.4dp</dimen>
    <dimen name="dimen_236dp_h">292.64dp</dimen>
    <dimen name="dimen_237dp_h">293.88dp</dimen>
    <dimen name="dimen_238dp_h">295.12dp</dimen>
    <dimen name="dimen_239dp_h">296.36dp</dimen>
    <dimen name="dimen_240dp_h">297.6dp</dimen>
    <dimen name="dimen_241dp_h">298.84dp</dimen>
    <dimen name="dimen_242dp_h">300.08dp</dimen>
    <dimen name="dimen_243dp_h">301.32dp</dimen>
    <dimen name="dimen_244dp_h">302.56dp</dimen>
    <dimen name="dimen_245dp_h">303.8dp</dimen>
    <dimen name="dimen_246dp_h">305.04dp</dimen>
    <dimen name="dimen_247dp_h">306.28dp</dimen>
    <dimen name="dimen_248dp_h">307.52dp</dimen>
    <dimen name="dimen_249dp_h">308.76dp</dimen>
    <dimen name="dimen_250dp_h">310dp</dimen>
    <dimen name="dimen_251dp_h">311.24dp</dimen>
    <dimen name="dimen_252dp_h">312.48dp</dimen>
    <dimen name="dimen_253dp_h">313.72dp</dimen>
    <dimen name="dimen_254dp_h">314.96dp</dimen>
    <dimen name="dimen_255dp_h">316.2dp</dimen>
    <dimen name="dimen_256dp_h">317.44dp</dimen>
    <dimen name="dimen_257dp_h">318.68dp</dimen>
    <dimen name="dimen_258dp_h">319.92dp</dimen>
    <dimen name="dimen_259dp_h">321.16dp</dimen>
    <dimen name="dimen_260dp_h">322.4dp</dimen>
    <dimen name="dimen_261dp_h">323.64dp</dimen>
    <dimen name="dimen_262dp_h">324.88dp</dimen>
    <dimen name="dimen_263dp_h">326.12dp</dimen>
    <dimen name="dimen_264dp_h">327.36dp</dimen>
    <dimen name="dimen_265dp_h">328.6dp</dimen>
    <dimen name="dimen_266dp_h">329.84dp</dimen>
    <dimen name="dimen_267dp_h">331.08dp</dimen>
    <dimen name="dimen_268dp_h">332.32dp</dimen>
    <dimen name="dimen_269dp_h">333.56dp</dimen>
    <dimen name="dimen_270dp_h">334.8dp</dimen>
    <dimen name="dimen_271dp_h">336.04dp</dimen>
    <dimen name="dimen_272dp_h">337.28dp</dimen>
    <dimen name="dimen_273dp_h">338.52dp</dimen>
    <dimen name="dimen_274dp_h">339.76dp</dimen>
    <dimen name="dimen_275dp_h">341dp</dimen>
    <dimen name="dimen_276dp_h">342.24dp</dimen>
    <dimen name="dimen_277dp_h">343.48dp</dimen>
    <dimen name="dimen_278dp_h">344.72dp</dimen>
    <dimen name="dimen_279dp_h">345.96dp</dimen>
    <dimen name="dimen_280dp_h">347.2dp</dimen>
    <dimen name="dimen_281dp_h">348.44dp</dimen>
    <dimen name="dimen_282dp_h">349.68dp</dimen>
    <dimen name="dimen_283dp_h">350.92dp</dimen>
    <dimen name="dimen_284dp_h">352.16dp</dimen>
    <dimen name="dimen_285dp_h">353.4dp</dimen>
    <dimen name="dimen_286dp_h">354.64dp</dimen>
    <dimen name="dimen_287dp_h">355.88dp</dimen>
    <dimen name="dimen_288dp_h">357.12dp</dimen>
    <dimen name="dimen_289dp_h">358.36dp</dimen>
    <dimen name="dimen_290dp_h">359.6dp</dimen>
    <dimen name="dimen_291dp_h">360.84dp</dimen>
    <dimen name="dimen_292dp_h">362.08dp</dimen>
    <dimen name="dimen_293dp_h">363.32dp</dimen>
    <dimen name="dimen_294dp_h">364.56dp</dimen>
    <dimen name="dimen_295dp_h">365.8dp</dimen>
    <dimen name="dimen_296dp_h">367.04dp</dimen>
    <dimen name="dimen_297dp_h">368.28dp</dimen>
    <dimen name="dimen_298dp_h">369.52dp</dimen>
    <dimen name="dimen_299dp_h">370.76dp</dimen>
    <dimen name="dimen_300dp_h">372dp</dimen>
    <dimen name="dimen_301dp_h">373.24dp</dimen>
    <dimen name="dimen_302dp_h">374.48dp</dimen>
    <dimen name="dimen_303dp_h">375.72dp</dimen>
    <dimen name="dimen_304dp_h">376.96dp</dimen>
    <dimen name="dimen_305dp_h">378.2dp</dimen>
    <dimen name="dimen_306dp_h">379.44dp</dimen>
    <dimen name="dimen_307dp_h">380.68dp</dimen>
    <dimen name="dimen_308dp_h">381.92dp</dimen>
    <dimen name="dimen_309dp_h">383.16dp</dimen>
    <dimen name="dimen_310dp_h">384.4dp</dimen>
    <dimen name="dimen_311dp_h">385.64dp</dimen>
    <dimen name="dimen_312dp_h">386.88dp</dimen>
    <dimen name="dimen_313dp_h">388.12dp</dimen>
    <dimen name="dimen_314dp_h">389.36dp</dimen>
    <dimen name="dimen_315dp_h">390.6dp</dimen>
    <dimen name="dimen_316dp_h">391.84dp</dimen>
    <dimen name="dimen_317dp_h">393.08dp</dimen>
    <dimen name="dimen_318dp_h">394.32dp</dimen>
    <dimen name="dimen_319dp_h">395.56dp</dimen>
    <dimen name="dimen_320dp_h">396.8dp</dimen>
    <dimen name="dimen_321dp_h">398.04dp</dimen>
    <dimen name="dimen_322dp_h">399.28dp</dimen>
    <dimen name="dimen_323dp_h">400.52dp</dimen>
    <dimen name="dimen_324dp_h">401.76dp</dimen>
    <dimen name="dimen_325dp_h">403dp</dimen>
    <dimen name="dimen_326dp_h">404.24dp</dimen>
    <dimen name="dimen_327dp_h">405.48dp</dimen>
    <dimen name="dimen_328dp_h">406.72dp</dimen>
    <dimen name="dimen_329dp_h">407.96dp</dimen>
    <dimen name="dimen_330dp_h">409.2dp</dimen>
    <dimen name="dimen_331dp_h">410.44dp</dimen>
    <dimen name="dimen_332dp_h">411.68dp</dimen>
    <dimen name="dimen_333dp_h">412.92dp</dimen>
    <dimen name="dimen_334dp_h">414.16dp</dimen>
    <dimen name="dimen_335dp_h">415.4dp</dimen>
    <dimen name="dimen_336dp_h">416.64dp</dimen>
    <dimen name="dimen_337dp_h">417.88dp</dimen>
    <dimen name="dimen_338dp_h">419.12dp</dimen>
    <dimen name="dimen_339dp_h">420.36dp</dimen>
    <dimen name="dimen_340dp_h">421.6dp</dimen>
    <dimen name="dimen_341dp_h">422.84dp</dimen>
    <dimen name="dimen_342dp_h">424.08dp</dimen>
    <dimen name="dimen_343dp_h">425.32dp</dimen>
    <dimen name="dimen_344dp_h">426.56dp</dimen>
    <dimen name="dimen_345dp_h">427.8dp</dimen>
    <dimen name="dimen_346dp_h">429.04dp</dimen>
    <dimen name="dimen_347dp_h">430.28dp</dimen>
    <dimen name="dimen_348dp_h">431.52dp</dimen>
    <dimen name="dimen_349dp_h">432.76dp</dimen>
    <dimen name="dimen_350dp_h">434dp</dimen>
    <dimen name="dimen_351dp_h">435.24dp</dimen>
    <dimen name="dimen_352dp_h">436.48dp</dimen>
    <dimen name="dimen_353dp_h">437.72dp</dimen>
    <dimen name="dimen_354dp_h">438.96dp</dimen>
    <dimen name="dimen_355dp_h">440.2dp</dimen>
    <dimen name="dimen_356dp_h">441.44dp</dimen>
    <dimen name="dimen_357dp_h">442.68dp</dimen>
    <dimen name="dimen_358dp_h">443.92dp</dimen>
    <dimen name="dimen_359dp_h">445.16dp</dimen>
    <dimen name="dimen_360dp_h">446.4dp</dimen>
    <dimen name="dimen_361dp_h">447.64dp</dimen>
    <dimen name="dimen_362dp_h">448.88dp</dimen>
    <dimen name="dimen_363dp_h">450.12dp</dimen>
    <dimen name="dimen_364dp_h">451.36dp</dimen>
    <dimen name="dimen_365dp_h">452.6dp</dimen>
    <dimen name="dimen_366dp_h">453.84dp</dimen>
    <dimen name="dimen_367dp_h">455.08dp</dimen>
    <dimen name="dimen_368dp_h">456.32dp</dimen>
    <dimen name="dimen_369dp_h">457.56dp</dimen>
    <dimen name="dimen_370dp_h">458.8dp</dimen>
    <dimen name="dimen_371dp_h">460.04dp</dimen>
    <dimen name="dimen_372dp_h">461.28dp</dimen>
    <dimen name="dimen_373dp_h">462.52dp</dimen>
    <dimen name="dimen_374dp_h">463.76dp</dimen>
    <dimen name="dimen_375dp_h">465dp</dimen>
    <dimen name="dimen_376dp_h">466.24dp</dimen>
    <dimen name="dimen_377dp_h">467.48dp</dimen>
    <dimen name="dimen_378dp_h">468.72dp</dimen>
    <dimen name="dimen_379dp_h">469.96dp</dimen>
    <dimen name="dimen_380dp_h">471.2dp</dimen>
    <dimen name="dimen_381dp_h">472.44dp</dimen>
    <dimen name="dimen_382dp_h">473.68dp</dimen>
    <dimen name="dimen_383dp_h">474.92dp</dimen>
    <dimen name="dimen_384dp_h">476.16dp</dimen>
    <dimen name="dimen_385dp_h">477.4dp</dimen>
    <dimen name="dimen_386dp_h">478.64dp</dimen>
    <dimen name="dimen_387dp_h">479.88dp</dimen>
    <dimen name="dimen_388dp_h">481.12dp</dimen>
    <dimen name="dimen_389dp_h">482.36dp</dimen>
    <dimen name="dimen_390dp_h">483.6dp</dimen>
    <dimen name="dimen_391dp_h">484.84dp</dimen>
    <dimen name="dimen_392dp_h">486.08dp</dimen>
    <dimen name="dimen_393dp_h">487.32dp</dimen>
    <dimen name="dimen_394dp_h">488.56dp</dimen>
    <dimen name="dimen_395dp_h">489.8dp</dimen>
    <dimen name="dimen_396dp_h">491.04dp</dimen>
    <dimen name="dimen_397dp_h">492.28dp</dimen>
    <dimen name="dimen_398dp_h">493.52dp</dimen>
    <dimen name="dimen_399dp_h">494.76dp</dimen>
    <dimen name="dimen_400dp_h">496dp</dimen>
    <dimen name="dimen_401dp_h">497.24dp</dimen>
    <dimen name="dimen_402dp_h">498.48dp</dimen>
    <dimen name="dimen_403dp_h">499.72dp</dimen>
    <dimen name="dimen_404dp_h">500.96dp</dimen>
    <dimen name="dimen_405dp_h">502.2dp</dimen>
    <dimen name="dimen_406dp_h">503.44dp</dimen>
    <dimen name="dimen_407dp_h">504.68dp</dimen>
    <dimen name="dimen_408dp_h">505.92dp</dimen>
    <dimen name="dimen_409dp_h">507.16dp</dimen>
    <dimen name="dimen_410dp_h">508.4dp</dimen>
    <dimen name="dimen_411dp_h">509.64dp</dimen>
    <dimen name="dimen_412dp_h">510.88dp</dimen>
    <dimen name="dimen_413dp_h">512.12dp</dimen>
    <dimen name="dimen_414dp_h">513.36dp</dimen>
    <dimen name="dimen_415dp_h">514.6dp</dimen>
    <dimen name="dimen_416dp_h">515.84dp</dimen>
    <dimen name="dimen_417dp_h">517.08dp</dimen>
    <dimen name="dimen_418dp_h">518.32dp</dimen>
    <dimen name="dimen_419dp_h">519.56dp</dimen>
    <dimen name="dimen_420dp_h">520.8dp</dimen>
    <dimen name="dimen_421dp_h">522.04dp</dimen>
    <dimen name="dimen_422dp_h">523.28dp</dimen>
    <dimen name="dimen_423dp_h">524.52dp</dimen>
    <dimen name="dimen_424dp_h">525.76dp</dimen>
    <dimen name="dimen_425dp_h">527dp</dimen>
    <dimen name="dimen_426dp_h">528.24dp</dimen>
    <dimen name="dimen_427dp_h">529.48dp</dimen>
    <dimen name="dimen_428dp_h">530.72dp</dimen>
    <dimen name="dimen_429dp_h">531.96dp</dimen>
    <dimen name="dimen_430dp_h">533.2dp</dimen>
    <dimen name="dimen_431dp_h">534.44dp</dimen>
    <dimen name="dimen_432dp_h">535.68dp</dimen>
    <dimen name="dimen_433dp_h">536.92dp</dimen>
    <dimen name="dimen_434dp_h">538.16dp</dimen>
    <dimen name="dimen_435dp_h">539.4dp</dimen>
    <dimen name="dimen_436dp_h">540.64dp</dimen>
    <dimen name="dimen_437dp_h">541.88dp</dimen>
    <dimen name="dimen_438dp_h">543.12dp</dimen>
    <dimen name="dimen_439dp_h">544.36dp</dimen>
    <dimen name="dimen_440dp_h">545.6dp</dimen>
    <dimen name="dimen_441dp_h">546.84dp</dimen>
    <dimen name="dimen_442dp_h">548.08dp</dimen>
    <dimen name="dimen_443dp_h">549.32dp</dimen>
    <dimen name="dimen_444dp_h">550.56dp</dimen>
    <dimen name="dimen_445dp_h">551.8dp</dimen>
    <dimen name="dimen_446dp_h">553.04dp</dimen>
    <dimen name="dimen_447dp_h">554.28dp</dimen>
    <dimen name="dimen_448dp_h">555.52dp</dimen>
    <dimen name="dimen_449dp_h">556.76dp</dimen>
    <dimen name="dimen_450dp_h">558dp</dimen>
    <dimen name="dimen_451dp_h">559.24dp</dimen>
    <dimen name="dimen_452dp_h">560.48dp</dimen>
    <dimen name="dimen_453dp_h">561.72dp</dimen>
    <dimen name="dimen_454dp_h">562.96dp</dimen>
    <dimen name="dimen_455dp_h">564.2dp</dimen>
    <dimen name="dimen_456dp_h">565.44dp</dimen>
    <dimen name="dimen_457dp_h">566.68dp</dimen>
    <dimen name="dimen_458dp_h">567.92dp</dimen>
    <dimen name="dimen_459dp_h">569.16dp</dimen>
    <dimen name="dimen_460dp_h">570.4dp</dimen>
    <dimen name="dimen_461dp_h">571.64dp</dimen>
    <dimen name="dimen_462dp_h">572.88dp</dimen>
    <dimen name="dimen_463dp_h">574.12dp</dimen>
    <dimen name="dimen_464dp_h">575.36dp</dimen>
    <dimen name="dimen_465dp_h">576.6dp</dimen>
    <dimen name="dimen_466dp_h">577.84dp</dimen>
    <dimen name="dimen_467dp_h">579.08dp</dimen>
    <dimen name="dimen_468dp_h">580.32dp</dimen>
    <dimen name="dimen_469dp_h">581.56dp</dimen>
    <dimen name="dimen_470dp_h">582.8dp</dimen>
    <dimen name="dimen_471dp_h">584.04dp</dimen>
    <dimen name="dimen_472dp_h">585.28dp</dimen>
    <dimen name="dimen_473dp_h">586.52dp</dimen>
    <dimen name="dimen_474dp_h">587.76dp</dimen>
    <dimen name="dimen_475dp_h">589dp</dimen>
    <dimen name="dimen_476dp_h">590.24dp</dimen>
    <dimen name="dimen_477dp_h">591.48dp</dimen>
    <dimen name="dimen_478dp_h">592.72dp</dimen>
    <dimen name="dimen_479dp_h">593.96dp</dimen>
    <dimen name="dimen_480dp_h">595.2dp</dimen>
    <dimen name="dimen_481dp_h">596.44dp</dimen>
    <dimen name="dimen_482dp_h">597.68dp</dimen>
    <dimen name="dimen_483dp_h">598.92dp</dimen>
    <dimen name="dimen_484dp_h">600.16dp</dimen>
    <dimen name="dimen_485dp_h">601.4dp</dimen>
    <dimen name="dimen_486dp_h">602.64dp</dimen>
    <dimen name="dimen_487dp_h">603.88dp</dimen>
    <dimen name="dimen_488dp_h">605.12dp</dimen>
    <dimen name="dimen_489dp_h">606.36dp</dimen>
    <dimen name="dimen_490dp_h">607.6dp</dimen>
    <dimen name="dimen_491dp_h">608.84dp</dimen>
    <dimen name="dimen_492dp_h">610.08dp</dimen>
    <dimen name="dimen_493dp_h">611.32dp</dimen>
    <dimen name="dimen_494dp_h">612.56dp</dimen>
    <dimen name="dimen_495dp_h">613.8dp</dimen>
    <dimen name="dimen_496dp_h">615.04dp</dimen>
    <dimen name="dimen_497dp_h">616.28dp</dimen>
    <dimen name="dimen_498dp_h">617.52dp</dimen>
    <dimen name="dimen_499dp_h">618.76dp</dimen>
    <dimen name="dimen_500dp_h">620dp</dimen>
    <dimen name="dimen_501dp_h">621.24dp</dimen>
    <dimen name="dimen_502dp_h">622.48dp</dimen>
    <dimen name="dimen_503dp_h">623.72dp</dimen>
    <dimen name="dimen_504dp_h">624.96dp</dimen>
    <dimen name="dimen_505dp_h">626.2dp</dimen>
    <dimen name="dimen_506dp_h">627.44dp</dimen>
    <dimen name="dimen_507dp_h">628.68dp</dimen>
    <dimen name="dimen_508dp_h">629.92dp</dimen>
    <dimen name="dimen_509dp_h">631.16dp</dimen>
    <dimen name="dimen_510dp_h">632.4dp</dimen>
    <dimen name="dimen_511dp_h">633.64dp</dimen>
    <dimen name="dimen_512dp_h">634.88dp</dimen>
    <dimen name="dimen_513dp_h">636.12dp</dimen>
    <dimen name="dimen_514dp_h">637.36dp</dimen>
    <dimen name="dimen_515dp_h">638.6dp</dimen>
    <dimen name="dimen_516dp_h">639.84dp</dimen>
    <dimen name="dimen_517dp_h">641.08dp</dimen>
    <dimen name="dimen_518dp_h">642.32dp</dimen>
    <dimen name="dimen_519dp_h">643.56dp</dimen>
    <dimen name="dimen_520dp_h">644.8dp</dimen>
    <dimen name="dimen_521dp_h">646.04dp</dimen>
    <dimen name="dimen_522dp_h">647.28dp</dimen>
    <dimen name="dimen_523dp_h">648.52dp</dimen>
    <dimen name="dimen_524dp_h">649.76dp</dimen>
    <dimen name="dimen_525dp_h">651dp</dimen>
    <dimen name="dimen_526dp_h">652.24dp</dimen>
    <dimen name="dimen_527dp_h">653.48dp</dimen>
    <dimen name="dimen_528dp_h">654.72dp</dimen>
    <dimen name="dimen_529dp_h">655.96dp</dimen>
    <dimen name="dimen_530dp_h">657.2dp</dimen>
    <dimen name="dimen_531dp_h">658.44dp</dimen>
    <dimen name="dimen_532dp_h">659.68dp</dimen>
    <dimen name="dimen_533dp_h">660.92dp</dimen>
    <dimen name="dimen_534dp_h">662.16dp</dimen>
    <dimen name="dimen_535dp_h">663.4dp</dimen>
    <dimen name="dimen_536dp_h">664.64dp</dimen>
    <dimen name="dimen_537dp_h">665.88dp</dimen>
    <dimen name="dimen_538dp_h">667.12dp</dimen>
    <dimen name="dimen_539dp_h">668.36dp</dimen>
    <dimen name="dimen_540dp_h">669.6dp</dimen>
    <dimen name="dimen_541dp_h">670.84dp</dimen>
    <dimen name="dimen_542dp_h">672.08dp</dimen>
    <dimen name="dimen_543dp_h">673.32dp</dimen>
    <dimen name="dimen_544dp_h">674.56dp</dimen>
    <dimen name="dimen_545dp_h">675.8dp</dimen>
    <dimen name="dimen_546dp_h">677.04dp</dimen>
    <dimen name="dimen_547dp_h">678.28dp</dimen>
    <dimen name="dimen_548dp_h">679.52dp</dimen>
    <dimen name="dimen_549dp_h">680.76dp</dimen>
    <dimen name="dimen_550dp_h">682dp</dimen>
    <dimen name="dimen_551dp_h">683.24dp</dimen>
    <dimen name="dimen_552dp_h">684.48dp</dimen>
    <dimen name="dimen_553dp_h">685.72dp</dimen>
    <dimen name="dimen_554dp_h">686.96dp</dimen>
    <dimen name="dimen_555dp_h">688.2dp</dimen>
    <dimen name="dimen_556dp_h">689.44dp</dimen>
    <dimen name="dimen_557dp_h">690.68dp</dimen>
    <dimen name="dimen_558dp_h">691.92dp</dimen>
    <dimen name="dimen_559dp_h">693.16dp</dimen>
    <dimen name="dimen_560dp_h">694.4dp</dimen>
    <dimen name="dimen_561dp_h">695.64dp</dimen>
    <dimen name="dimen_562dp_h">696.88dp</dimen>
    <dimen name="dimen_563dp_h">698.12dp</dimen>
    <dimen name="dimen_564dp_h">699.36dp</dimen>
    <dimen name="dimen_565dp_h">700.6dp</dimen>
    <dimen name="dimen_566dp_h">701.84dp</dimen>
    <dimen name="dimen_567dp_h">703.08dp</dimen>
    <dimen name="dimen_568dp_h">704.32dp</dimen>
    <dimen name="dimen_569dp_h">705.56dp</dimen>
    <dimen name="dimen_570dp_h">706.8dp</dimen>
    <dimen name="dimen_571dp_h">708.04dp</dimen>
    <dimen name="dimen_572dp_h">709.28dp</dimen>
    <dimen name="dimen_573dp_h">710.52dp</dimen>
    <dimen name="dimen_574dp_h">711.76dp</dimen>
    <dimen name="dimen_575dp_h">713dp</dimen>
    <dimen name="dimen_576dp_h">714.24dp</dimen>
    <dimen name="dimen_577dp_h">715.48dp</dimen>
    <dimen name="dimen_578dp_h">716.72dp</dimen>
    <dimen name="dimen_579dp_h">717.96dp</dimen>
    <dimen name="dimen_580dp_h">719.2dp</dimen>
    <dimen name="dimen_581dp_h">720.44dp</dimen>
    <dimen name="dimen_582dp_h">721.68dp</dimen>
    <dimen name="dimen_583dp_h">722.92dp</dimen>
    <dimen name="dimen_584dp_h">724.16dp</dimen>
    <dimen name="dimen_585dp_h">725.4dp</dimen>
    <dimen name="dimen_586dp_h">726.64dp</dimen>
    <dimen name="dimen_587dp_h">727.88dp</dimen>
    <dimen name="dimen_588dp_h">729.12dp</dimen>
    <dimen name="dimen_589dp_h">730.36dp</dimen>
    <dimen name="dimen_590dp_h">731.6dp</dimen>
    <dimen name="dimen_591dp_h">732.84dp</dimen>
    <dimen name="dimen_592dp_h">734.08dp</dimen>
    <dimen name="dimen_593dp_h">735.32dp</dimen>
    <dimen name="dimen_594dp_h">736.56dp</dimen>
    <dimen name="dimen_595dp_h">737.8dp</dimen>
    <dimen name="dimen_596dp_h">739.04dp</dimen>
    <dimen name="dimen_597dp_h">740.28dp</dimen>
    <dimen name="dimen_598dp_h">741.52dp</dimen>
    <dimen name="dimen_599dp_h">742.76dp</dimen>
    <dimen name="dimen_600dp_h">744dp</dimen>
    <dimen name="dimen_601dp_h">745.24dp</dimen>
    <dimen name="dimen_602dp_h">746.48dp</dimen>
    <dimen name="dimen_603dp_h">747.72dp</dimen>
    <dimen name="dimen_604dp_h">748.96dp</dimen>
    <dimen name="dimen_605dp_h">750.2dp</dimen>
    <dimen name="dimen_606dp_h">751.44dp</dimen>
    <dimen name="dimen_607dp_h">752.68dp</dimen>
    <dimen name="dimen_608dp_h">753.92dp</dimen>
    <dimen name="dimen_609dp_h">755.16dp</dimen>
    <dimen name="dimen_610dp_h">756.4dp</dimen>
    <dimen name="dimen_611dp_h">757.64dp</dimen>
    <dimen name="dimen_612dp_h">758.88dp</dimen>
    <dimen name="dimen_613dp_h">760.12dp</dimen>
    <dimen name="dimen_614dp_h">761.36dp</dimen>
    <dimen name="dimen_615dp_h">762.6dp</dimen>
    <dimen name="dimen_616dp_h">763.84dp</dimen>
    <dimen name="dimen_617dp_h">765.08dp</dimen>
    <dimen name="dimen_618dp_h">766.32dp</dimen>
    <dimen name="dimen_619dp_h">767.56dp</dimen>
    <dimen name="dimen_620dp_h">768.8dp</dimen>
    <dimen name="dimen_621dp_h">770.04dp</dimen>
    <dimen name="dimen_622dp_h">771.28dp</dimen>
    <dimen name="dimen_623dp_h">772.52dp</dimen>
    <dimen name="dimen_624dp_h">773.76dp</dimen>
    <dimen name="dimen_625dp_h">775dp</dimen>
    <dimen name="dimen_626dp_h">776.24dp</dimen>
    <dimen name="dimen_627dp_h">777.48dp</dimen>
    <dimen name="dimen_628dp_h">778.72dp</dimen>
    <dimen name="dimen_629dp_h">779.96dp</dimen>
    <dimen name="dimen_630dp_h">781.2dp</dimen>
    <dimen name="dimen_631dp_h">782.44dp</dimen>
    <dimen name="dimen_632dp_h">783.68dp</dimen>
    <dimen name="dimen_633dp_h">784.92dp</dimen>
    <dimen name="dimen_634dp_h">786.16dp</dimen>
    <dimen name="dimen_635dp_h">787.4dp</dimen>
    <dimen name="dimen_636dp_h">788.64dp</dimen>
    <dimen name="dimen_637dp_h">789.88dp</dimen>
    <dimen name="dimen_638dp_h">791.12dp</dimen>
    <dimen name="dimen_639dp_h">792.36dp</dimen>
    <dimen name="dimen_640dp_h">793.6dp</dimen>

    <dimen name="dimen_1sp">1.24dip</dimen>
    <dimen name="dimen_2sp">2.48dip</dimen>
    <dimen name="dimen_3sp">3.72dip</dimen>
    <dimen name="dimen_4sp">4.96dip</dimen>
    <dimen name="dimen_5sp">6.2dip</dimen>
    <dimen name="dimen_6sp">7.44dip</dimen>
    <dimen name="dimen_7sp">8.68dip</dimen>
    <dimen name="dimen_8sp">9.92dip</dimen>
    <dimen name="dimen_9sp">11.16dip</dimen>
    <dimen name="dimen_10sp">12.4dip</dimen>
    <dimen name="dimen_11sp">13.64dip</dimen>
    <dimen name="dimen_12sp">14.88dip</dimen>
    <dimen name="dimen_13sp">16.12dip</dimen>
    <dimen name="dimen_14sp">17.36dip</dimen>
    <dimen name="dimen_15sp">18.6dip</dimen>
    <dimen name="dimen_16sp">19.84dip</dimen>
    <dimen name="dimen_17sp">21.08dip</dimen>
    <dimen name="dimen_18sp">22.32dip</dimen>
    <dimen name="dimen_19sp">23.56dip</dimen>
    <dimen name="dimen_20sp">24.8dip</dimen>
    <dimen name="dimen_21sp">26.04dip</dimen>
    <dimen name="dimen_22sp">27.28dip</dimen>
    <dimen name="dimen_23sp">28.52dip</dimen>
    <dimen name="dimen_24sp">29.76dip</dimen>
    <dimen name="dimen_25sp">31dip</dimen>
    <dimen name="dimen_26sp">32.24dip</dimen>
    <dimen name="dimen_27sp">33.48dip</dimen>
    <dimen name="dimen_28sp">34.72dip</dimen>
    <dimen name="dimen_29sp">35.96dip</dimen>
    <dimen name="dimen_30sp">37.2dip</dimen>
    <dimen name="dimen_31sp">38.44dip</dimen>
    <dimen name="dimen_32sp">39.68dip</dimen>
    <dimen name="dimen_33sp">40.92dip</dimen>
    <dimen name="dimen_34sp">42.16dip</dimen>
    <dimen name="dimen_35sp">43.4dip</dimen>
    <dimen name="dimen_36sp">44.64dip</dimen>
    <dimen name="dimen_37sp">45.88dip</dimen>
    <dimen name="dimen_38sp">47.12dip</dimen>
    <dimen name="dimen_39sp">48.36dip</dimen>
    <dimen name="dimen_40sp">49.6dip</dimen>
    <dimen name="dimen_41sp">50.84dip</dimen>
    <dimen name="dimen_42sp">52.08dip</dimen>
    <dimen name="dimen_43sp">53.32dip</dimen>
    <dimen name="dimen_44sp">54.56dip</dimen>
    <dimen name="dimen_45sp">55.8dip</dimen>
    <dimen name="dimen_46sp">57.04dip</dimen>
    <dimen name="dimen_47sp">58.28dip</dimen>
    <dimen name="dimen_48sp">59.52dip</dimen>
    <dimen name="dimen_49sp">60.76dip</dimen>
    <dimen name="dimen_50sp">62dip</dimen>
    <dimen name="dimen_51sp">63.24dip</dimen>
    <dimen name="dimen_52sp">64.48dip</dimen>
    <dimen name="dimen_53sp">65.72dip</dimen>
    <dimen name="dimen_54sp">66.96dip</dimen>
    <dimen name="dimen_55sp">68.2dip</dimen>
    <dimen name="dimen_56sp">69.44dip</dimen>
    <dimen name="dimen_57sp">70.68dip</dimen>
    <dimen name="dimen_58sp">71.92dip</dimen>
    <dimen name="dimen_59sp">73.16dip</dimen>
    <dimen name="dimen_60sp">74.4dip</dimen>


</resources>