<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <!-- LG Phone-->
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_1dp_w">1dp</dimen>
    <dimen name="dimen_2dp_w">2dp</dimen>
    <dimen name="dimen_3dp_w">3dp</dimen>
    <dimen name="dimen_3.5dp_w">3.5dp</dimen>
    <dimen name="dimen_4dp_w">4dp</dimen>
    <dimen name="dimen_5dp_w">5dp</dimen>
    <dimen name="dimen_6dp_w">6dp</dimen>
    <dimen name="dimen_7dp_w">7dp</dimen>
    <dimen name="dimen_8dp_w">8dp</dimen>
    <dimen name="dimen_9dp_w">9dp</dimen>
    <dimen name="dimen_10dp_w">10dp</dimen>
    <dimen name="dimen_11dp_w">11dp</dimen>
    <dimen name="dimen_12dp_w">12dp</dimen>
    <dimen name="dimen_13dp_w">13dp</dimen>
    <dimen name="dimen_14dp_w">14dp</dimen>
    <dimen name="dimen_15dp_w">15dp</dimen>
    <dimen name="dimen_16dp_w">16dp</dimen>
    <dimen name="dimen_17dp_w">17dp</dimen>
    <dimen name="dimen_18dp_w">18dp</dimen>
    <dimen name="dimen_19dp_w">19dp</dimen>
    <dimen name="dimen_20dp_w">20dp</dimen>
    <dimen name="dimen_21dp_w">21dp</dimen>
    <dimen name="dimen_22dp_w">22dp</dimen>
    <dimen name="dimen_23dp_w">23dp</dimen>
    <dimen name="dimen_24dp_w">24dp</dimen>
    <dimen name="dimen_25dp_w">25dp</dimen>
    <dimen name="dimen_26dp_w">26dp</dimen>
    <dimen name="dimen_27dp_w">27dp</dimen>
    <dimen name="dimen_28dp_w">28dp</dimen>
    <dimen name="dimen_29dp_w">29dp</dimen>
    <dimen name="dimen_30dp_w">30dp</dimen>
    <dimen name="dimen_31dp_w">31dp</dimen>
    <dimen name="dimen_32dp_w">32dp</dimen>
    <dimen name="dimen_33dp_w">33dp</dimen>
    <dimen name="dimen_34dp_w">34dp</dimen>
    <dimen name="dimen_35dp_w">35dp</dimen>
    <dimen name="dimen_36dp_w">36dp</dimen>
    <dimen name="dimen_37dp_w">37dp</dimen>
    <dimen name="dimen_38dp_w">38dp</dimen>
    <dimen name="dimen_39dp_w">39dp</dimen>
    <dimen name="dimen_39.5dp_w">39.5dp</dimen>
    <dimen name="dimen_40dp_w">40dp</dimen>
    <dimen name="dimen_41dp_w">41dp</dimen>
    <dimen name="dimen_42dp_w">42dp</dimen>
    <dimen name="dimen_43dp_w">43dp</dimen>
    <dimen name="dimen_44dp_w">44dp</dimen>
    <dimen name="dimen_45dp_w">45dp</dimen>
    <dimen name="dimen_46dp_w">46dp</dimen>
    <dimen name="dimen_47dp_w">47dp</dimen>
    <dimen name="dimen_48dp_w">48dp</dimen>
    <dimen name="dimen_49dp_w">49dp</dimen>
    <dimen name="dimen_50dp_w">50dp</dimen>
    <dimen name="dimen_51dp_w">51dp</dimen>
    <dimen name="dimen_52dp_w">52dp</dimen>
    <dimen name="dimen_53dp_w">53dp</dimen>
    <dimen name="dimen_54dp_w">54dp</dimen>
    <dimen name="dimen_55dp_w">55dp</dimen>
    <dimen name="dimen_56dp_w">56dp</dimen>
    <dimen name="dimen_57dp_w">57dp</dimen>
    <dimen name="dimen_58dp_w">58dp</dimen>
    <dimen name="dimen_59dp_w">59dp</dimen>
    <dimen name="dimen_60dp_w">60dp</dimen>
    <dimen name="dimen_61dp_w">61dp</dimen>
    <dimen name="dimen_62dp_w">62dp</dimen>
    <dimen name="dimen_63dp_w">63dp</dimen>
    <dimen name="dimen_64dp_w">64dp</dimen>
    <dimen name="dimen_65dp_w">65dp</dimen>
    <dimen name="dimen_66dp_w">66dp</dimen>
    <dimen name="dimen_67dp_w">67dp</dimen>
    <dimen name="dimen_68dp_w">68dp</dimen>
    <dimen name="dimen_69dp_w">69dp</dimen>
    <dimen name="dimen_70dp_w">70dp</dimen>
    <dimen name="dimen_71dp_w">71dp</dimen>
    <dimen name="dimen_72dp_w">72dp</dimen>
    <dimen name="dimen_73dp_w">73dp</dimen>
    <dimen name="dimen_74dp_w">74dp</dimen>
    <dimen name="dimen_75dp_w">75dp</dimen>
    <dimen name="dimen_76dp_w">76dp</dimen>
    <dimen name="dimen_77dp_w">77dp</dimen>
    <dimen name="dimen_78dp_w">78dp</dimen>
    <dimen name="dimen_79dp_w">79dp</dimen>
    <dimen name="dimen_80dp_w">80dp</dimen>
    <dimen name="dimen_81dp_w">81dp</dimen>
    <dimen name="dimen_82dp_w">82dp</dimen>
    <dimen name="dimen_83dp_w">83dp</dimen>
    <dimen name="dimen_84dp_w">84dp</dimen>
    <dimen name="dimen_85dp_w">85dp</dimen>
    <dimen name="dimen_86dp_w">86dp</dimen>
    <dimen name="dimen_87dp_w">87dp</dimen>
    <dimen name="dimen_88dp_w">88dp</dimen>
    <dimen name="dimen_89dp_w">89dp</dimen>
    <dimen name="dimen_90dp_w">90dp</dimen>
    <dimen name="dimen_91dp_w">91dp</dimen>
    <dimen name="dimen_92dp_w">92dp</dimen>
    <dimen name="dimen_93dp_w">93dp</dimen>
    <dimen name="dimen_94dp_w">94dp</dimen>
    <dimen name="dimen_95dp_w">95dp</dimen>
    <dimen name="dimen_96dp_w">96dp</dimen>
    <dimen name="dimen_97dp_w">97dp</dimen>
    <dimen name="dimen_98dp_w">98dp</dimen>
    <dimen name="dimen_99dp_w">99dp</dimen>
    <dimen name="dimen_100dp_w">100dp</dimen>
    <dimen name="dimen_101dp_w">101dp</dimen>
    <dimen name="dimen_102dp_w">102dp</dimen>
    <dimen name="dimen_103dp_w">103dp</dimen>
    <dimen name="dimen_104dp_w">104dp</dimen>
    <dimen name="dimen_105dp_w">105dp</dimen>
    <dimen name="dimen_106dp_w">106dp</dimen>
    <dimen name="dimen_107dp_w">107dp</dimen>
    <dimen name="dimen_108dp_w">108dp</dimen>
    <dimen name="dimen_109dp_w">109dp</dimen>
    <dimen name="dimen_110dp_w">110dp</dimen>
    <dimen name="dimen_111dp_w">111dp</dimen>
    <dimen name="dimen_112dp_w">112dp</dimen>
    <dimen name="dimen_113dp_w">113dp</dimen>
    <dimen name="dimen_114dp_w">114dp</dimen>
    <dimen name="dimen_115dp_w">115dp</dimen>
    <dimen name="dimen_116dp_w">116dp</dimen>
    <dimen name="dimen_117dp_w">117dp</dimen>
    <dimen name="dimen_118dp_w">118dp</dimen>
    <dimen name="dimen_119dp_w">119dp</dimen>
    <dimen name="dimen_120dp_w">120dp</dimen>
    <dimen name="dimen_121dp_w">121dp</dimen>
    <dimen name="dimen_122dp_w">122dp</dimen>
    <dimen name="dimen_123dp_w">123dp</dimen>
    <dimen name="dimen_124dp_w">124dp</dimen>
    <dimen name="dimen_125dp_w">125dp</dimen>
    <dimen name="dimen_126dp_w">126dp</dimen>
    <dimen name="dimen_127dp_w">127dp</dimen>
    <dimen name="dimen_128dp_w">128dp</dimen>
    <dimen name="dimen_129dp_w">129dp</dimen>
    <dimen name="dimen_130dp_w">130dp</dimen>
    <dimen name="dimen_131dp_w">131dp</dimen>
    <dimen name="dimen_132dp_w">132dp</dimen>
    <dimen name="dimen_133dp_w">133dp</dimen>
    <dimen name="dimen_134dp_w">134dp</dimen>
    <dimen name="dimen_135dp_w">135dp</dimen>
    <dimen name="dimen_136dp_w">136dp</dimen>
    <dimen name="dimen_137dp_w">137dp</dimen>
    <dimen name="dimen_138dp_w">138dp</dimen>
    <dimen name="dimen_139dp_w">139dp</dimen>
    <dimen name="dimen_140dp_w">140dp</dimen>
    <dimen name="dimen_141dp_w">141dp</dimen>
    <dimen name="dimen_142dp_w">142dp</dimen>
    <dimen name="dimen_143dp_w">143dp</dimen>
    <dimen name="dimen_144dp_w">144dp</dimen>
    <dimen name="dimen_145dp_w">145dp</dimen>
    <dimen name="dimen_146dp_w">146dp</dimen>
    <dimen name="dimen_147dp_w">147dp</dimen>
    <dimen name="dimen_148dp_w">148dp</dimen>
    <dimen name="dimen_149dp_w">149dp</dimen>
    <dimen name="dimen_150dp_w">150dp</dimen>
    <dimen name="dimen_151dp_w">151dp</dimen>
    <dimen name="dimen_152dp_w">152dp</dimen>
    <dimen name="dimen_153dp_w">153dp</dimen>
    <dimen name="dimen_154dp_w">154dp</dimen>
    <dimen name="dimen_155dp_w">155dp</dimen>
    <dimen name="dimen_156dp_w">156dp</dimen>
    <dimen name="dimen_157dp_w">157dp</dimen>
    <dimen name="dimen_158dp_w">158dp</dimen>
    <dimen name="dimen_159dp_w">159dp</dimen>
    <dimen name="dimen_160dp_w">160dp</dimen>
    <dimen name="dimen_161dp_w">161dp</dimen>
    <dimen name="dimen_162dp_w">162dp</dimen>
    <dimen name="dimen_163dp_w">163dp</dimen>
    <dimen name="dimen_164dp_w">164dp</dimen>
    <dimen name="dimen_165dp_w">165dp</dimen>
    <dimen name="dimen_166dp_w">166dp</dimen>
    <dimen name="dimen_167dp_w">167dp</dimen>
    <dimen name="dimen_168dp_w">168dp</dimen>
    <dimen name="dimen_169dp_w">169dp</dimen>
    <dimen name="dimen_170dp_w">170dp</dimen>
    <dimen name="dimen_171dp_w">171dp</dimen>
    <dimen name="dimen_172dp_w">172dp</dimen>
    <dimen name="dimen_173dp_w">173dp</dimen>
    <dimen name="dimen_174dp_w">174dp</dimen>
    <dimen name="dimen_175dp_w">175dp</dimen>
    <dimen name="dimen_176dp_w">176dp</dimen>
    <dimen name="dimen_177dp_w">177dp</dimen>
    <dimen name="dimen_178dp_w">178dp</dimen>
    <dimen name="dimen_179dp_w">179dp</dimen>
    <dimen name="dimen_180dp_w">180dp</dimen>
    <dimen name="dimen_181dp_w">181dp</dimen>
    <dimen name="dimen_182dp_w">182dp</dimen>
    <dimen name="dimen_183dp_w">183dp</dimen>
    <dimen name="dimen_184dp_w">184dp</dimen>
    <dimen name="dimen_185dp_w">185dp</dimen>
    <dimen name="dimen_186dp_w">186dp</dimen>
    <dimen name="dimen_187dp_w">187dp</dimen>
    <dimen name="dimen_188dp_w">188dp</dimen>
    <dimen name="dimen_189dp_w">189dp</dimen>
    <dimen name="dimen_190dp_w">190dp</dimen>
    <dimen name="dimen_191dp_w">191dp</dimen>
    <dimen name="dimen_192dp_w">192dp</dimen>
    <dimen name="dimen_193dp_w">193dp</dimen>
    <dimen name="dimen_194dp_w">194dp</dimen>
    <dimen name="dimen_195dp_w">195dp</dimen>
    <dimen name="dimen_196dp_w">196dp</dimen>
    <dimen name="dimen_197dp_w">197dp</dimen>
    <dimen name="dimen_198dp_w">198dp</dimen>
    <dimen name="dimen_199dp_w">199dp</dimen>
    <dimen name="dimen_200dp_w">200dp</dimen>
    <dimen name="dimen_201dp_w">201dp</dimen>
    <dimen name="dimen_202dp_w">202dp</dimen>
    <dimen name="dimen_203dp_w">203dp</dimen>
    <dimen name="dimen_204dp_w">204dp</dimen>
    <dimen name="dimen_205dp_w">205dp</dimen>
    <dimen name="dimen_206dp_w">206dp</dimen>
    <dimen name="dimen_207dp_w">207dp</dimen>
    <dimen name="dimen_208dp_w">208dp</dimen>
    <dimen name="dimen_209dp_w">209dp</dimen>
    <dimen name="dimen_210dp_w">210dp</dimen>
    <dimen name="dimen_211dp_w">211dp</dimen>
    <dimen name="dimen_212dp_w">212dp</dimen>
    <dimen name="dimen_213dp_w">213dp</dimen>
    <dimen name="dimen_214dp_w">214dp</dimen>
    <dimen name="dimen_215dp_w">215dp</dimen>
    <dimen name="dimen_216dp_w">216dp</dimen>
    <dimen name="dimen_217dp_w">217dp</dimen>
    <dimen name="dimen_218dp_w">218dp</dimen>
    <dimen name="dimen_219dp_w">219dp</dimen>
    <dimen name="dimen_220dp_w">220dp</dimen>
    <dimen name="dimen_221dp_w">221dp</dimen>
    <dimen name="dimen_222dp_w">222dp</dimen>
    <dimen name="dimen_223dp_w">223dp</dimen>
    <dimen name="dimen_224dp_w">224dp</dimen>
    <dimen name="dimen_225dp_w">225dp</dimen>
    <dimen name="dimen_226dp_w">226dp</dimen>
    <dimen name="dimen_227dp_w">227dp</dimen>
    <dimen name="dimen_228dp_w">228dp</dimen>
    <dimen name="dimen_229dp_w">229dp</dimen>
    <dimen name="dimen_230dp_w">230dp</dimen>
    <dimen name="dimen_231dp_w">231dp</dimen>
    <dimen name="dimen_232dp_w">232dp</dimen>
    <dimen name="dimen_233dp_w">233dp</dimen>
    <dimen name="dimen_234dp_w">234dp</dimen>
    <dimen name="dimen_235dp_w">235dp</dimen>
    <dimen name="dimen_236dp_w">236dp</dimen>
    <dimen name="dimen_237dp_w">237dp</dimen>
    <dimen name="dimen_238dp_w">238dp</dimen>
    <dimen name="dimen_239dp_w">239dp</dimen>
    <dimen name="dimen_240dp_w">240dp</dimen>
    <dimen name="dimen_241dp_w">241dp</dimen>
    <dimen name="dimen_242dp_w">242dp</dimen>
    <dimen name="dimen_243dp_w">243dp</dimen>
    <dimen name="dimen_244dp_w">244dp</dimen>
    <dimen name="dimen_245dp_w">245dp</dimen>
    <dimen name="dimen_246dp_w">246dp</dimen>
    <dimen name="dimen_247dp_w">247dp</dimen>
    <dimen name="dimen_248dp_w">248dp</dimen>
    <dimen name="dimen_249dp_w">249dp</dimen>
    <dimen name="dimen_250dp_w">250dp</dimen>
    <dimen name="dimen_251dp_w">251dp</dimen>
    <dimen name="dimen_252dp_w">252dp</dimen>
    <dimen name="dimen_253dp_w">253dp</dimen>
    <dimen name="dimen_254dp_w">254dp</dimen>
    <dimen name="dimen_255dp_w">255dp</dimen>
    <dimen name="dimen_256dp_w">256dp</dimen>
    <dimen name="dimen_257dp_w">257dp</dimen>
    <dimen name="dimen_258dp_w">258dp</dimen>
    <dimen name="dimen_259dp_w">259dp</dimen>
    <dimen name="dimen_260dp_w">260dp</dimen>
    <dimen name="dimen_261dp_w">261dp</dimen>
    <dimen name="dimen_262dp_w">262dp</dimen>
    <dimen name="dimen_263dp_w">263dp</dimen>
    <dimen name="dimen_264dp_w">264dp</dimen>
    <dimen name="dimen_265dp_w">265dp</dimen>
    <dimen name="dimen_266dp_w">266dp</dimen>
    <dimen name="dimen_267dp_w">267dp</dimen>
    <dimen name="dimen_268dp_w">268dp</dimen>
    <dimen name="dimen_269dp_w">269dp</dimen>
    <dimen name="dimen_270dp_w">270dp</dimen>
    <dimen name="dimen_271dp_w">271dp</dimen>
    <dimen name="dimen_272dp_w">272dp</dimen>
    <dimen name="dimen_273dp_w">273dp</dimen>
    <dimen name="dimen_274dp_w">274dp</dimen>
    <dimen name="dimen_275dp_w">275dp</dimen>
    <dimen name="dimen_276dp_w">276dp</dimen>
    <dimen name="dimen_277dp_w">277dp</dimen>
    <dimen name="dimen_278dp_w">278dp</dimen>
    <dimen name="dimen_279dp_w">279dp</dimen>
    <dimen name="dimen_280dp_w">280dp</dimen>
    <dimen name="dimen_281dp_w">281dp</dimen>
    <dimen name="dimen_282dp_w">282dp</dimen>
    <dimen name="dimen_283dp_w">283dp</dimen>
    <dimen name="dimen_284dp_w">284dp</dimen>
    <dimen name="dimen_285dp_w">285dp</dimen>
    <dimen name="dimen_286dp_w">286dp</dimen>
    <dimen name="dimen_287dp_w">287dp</dimen>
    <dimen name="dimen_288dp_w">288dp</dimen>
    <dimen name="dimen_289dp_w">289dp</dimen>
    <dimen name="dimen_290dp_w">290dp</dimen>
    <dimen name="dimen_291dp_w">291dp</dimen>
    <dimen name="dimen_292dp_w">292dp</dimen>
    <dimen name="dimen_293dp_w">293dp</dimen>
    <dimen name="dimen_294dp_w">294dp</dimen>
    <dimen name="dimen_295dp_w">295dp</dimen>
    <dimen name="dimen_296dp_w">296dp</dimen>
    <dimen name="dimen_297dp_w">297dp</dimen>
    <dimen name="dimen_298dp_w">298dp</dimen>
    <dimen name="dimen_299dp_w">299dp</dimen>
    <dimen name="dimen_300dp_w">300dp</dimen>
    <dimen name="dimen_301dp_w">301dp</dimen>
    <dimen name="dimen_302dp_w">302dp</dimen>
    <dimen name="dimen_303dp_w">303dp</dimen>
    <dimen name="dimen_304dp_w">304dp</dimen>
    <dimen name="dimen_305dp_w">305dp</dimen>
    <dimen name="dimen_306dp_w">306dp</dimen>
    <dimen name="dimen_307dp_w">307dp</dimen>
    <dimen name="dimen_308dp_w">308dp</dimen>
    <dimen name="dimen_309dp_w">309dp</dimen>
    <dimen name="dimen_310dp_w">310dp</dimen>
    <dimen name="dimen_311dp_w">311dp</dimen>
    <dimen name="dimen_312dp_w">312dp</dimen>
    <dimen name="dimen_313dp_w">313dp</dimen>
    <dimen name="dimen_314dp_w">314dp</dimen>
    <dimen name="dimen_315dp_w">315dp</dimen>
    <dimen name="dimen_316dp_w">316dp</dimen>
    <dimen name="dimen_317dp_w">317dp</dimen>
    <dimen name="dimen_318dp_w">318dp</dimen>
    <dimen name="dimen_319dp_w">319dp</dimen>
    <dimen name="dimen_320dp_w">320dp</dimen>
    <dimen name="dimen_321dp_w">321dp</dimen>
    <dimen name="dimen_322dp_w">322dp</dimen>
    <dimen name="dimen_323dp_w">323dp</dimen>
    <dimen name="dimen_324dp_w">324dp</dimen>
    <dimen name="dimen_325dp_w">325dp</dimen>
    <dimen name="dimen_326dp_w">326dp</dimen>
    <dimen name="dimen_327dp_w">327dp</dimen>
    <dimen name="dimen_328dp_w">328dp</dimen>
    <dimen name="dimen_329dp_w">329dp</dimen>
    <dimen name="dimen_330dp_w">330dp</dimen>
    <dimen name="dimen_331dp_w">331dp</dimen>
    <dimen name="dimen_332dp_w">332dp</dimen>
    <dimen name="dimen_333dp_w">333dp</dimen>
    <dimen name="dimen_334dp_w">334dp</dimen>
    <dimen name="dimen_335dp_w">335dp</dimen>
    <dimen name="dimen_336dp_w">336dp</dimen>
    <dimen name="dimen_337dp_w">337dp</dimen>
    <dimen name="dimen_338dp_w">338dp</dimen>
    <dimen name="dimen_339dp_w">339dp</dimen>
    <dimen name="dimen_340dp_w">340dp</dimen>
    <dimen name="dimen_341dp_w">341dp</dimen>
    <dimen name="dimen_342dp_w">342dp</dimen>
    <dimen name="dimen_343dp_w">343dp</dimen>
    <dimen name="dimen_344dp_w">344dp</dimen>
    <dimen name="dimen_345dp_w">345dp</dimen>
    <dimen name="dimen_346dp_w">346dp</dimen>
    <dimen name="dimen_347dp_w">347dp</dimen>
    <dimen name="dimen_348dp_w">348dp</dimen>
    <dimen name="dimen_349dp_w">349dp</dimen>
    <dimen name="dimen_350dp_w">350dp</dimen>
    <dimen name="dimen_351dp_w">351dp</dimen>
    <dimen name="dimen_352dp_w">352dp</dimen>
    <dimen name="dimen_353dp_w">353dp</dimen>
    <dimen name="dimen_354dp_w">354dp</dimen>
    <dimen name="dimen_355dp_w">355dp</dimen>
    <dimen name="dimen_356dp_w">356dp</dimen>
    <dimen name="dimen_357dp_w">357dp</dimen>
    <dimen name="dimen_358dp_w">358dp</dimen>
    <dimen name="dimen_359dp_w">359dp</dimen>
    <dimen name="dimen_360dp_w">360dp</dimen>
    <dimen name="dimen_361dp_w">361dp</dimen>
    <dimen name="dimen_362dp_w">362dp</dimen>
    <dimen name="dimen_363dp_w">363dp</dimen>
    <dimen name="dimen_364dp_w">364dp</dimen>
    <dimen name="dimen_365dp_w">365dp</dimen>
    <dimen name="dimen_366dp_w">366dp</dimen>
    <dimen name="dimen_367dp_w">367dp</dimen>
    <dimen name="dimen_368dp_w">368dp</dimen>
    <dimen name="dimen_369dp_w">369dp</dimen>
    <dimen name="dimen_370dp_w">370dp</dimen>
    <dimen name="dimen_371dp_w">371dp</dimen>
    <dimen name="dimen_372dp_w">372dp</dimen>
    <dimen name="dimen_373dp_w">373dp</dimen>
    <dimen name="dimen_374dp_w">374dp</dimen>
    <dimen name="dimen_375dp_w">375dp</dimen>
    <dimen name="dimen_376dp_w">376dp</dimen>
    <dimen name="dimen_377dp_w">377dp</dimen>
    <dimen name="dimen_378dp_w">378dp</dimen>
    <dimen name="dimen_379dp_w">379dp</dimen>
    <dimen name="dimen_380dp_w">380dp</dimen>
    <dimen name="dimen_381dp_w">381dp</dimen>
    <dimen name="dimen_382dp_w">382dp</dimen>
    <dimen name="dimen_383dp_w">383dp</dimen>
    <dimen name="dimen_384dp_w">384dp</dimen>
    <dimen name="dimen_385dp_w">385dp</dimen>
    <dimen name="dimen_386dp_w">386dp</dimen>
    <dimen name="dimen_387dp_w">387dp</dimen>
    <dimen name="dimen_388dp_w">388dp</dimen>
    <dimen name="dimen_389dp_w">389dp</dimen>
    <dimen name="dimen_390dp_w">390dp</dimen>
    <dimen name="dimen_391dp_w">391dp</dimen>
    <dimen name="dimen_392dp_w">392dp</dimen>
    <dimen name="dimen_393dp_w">393dp</dimen>
    <dimen name="dimen_394dp_w">394dp</dimen>
    <dimen name="dimen_395dp_w">395dp</dimen>
    <dimen name="dimen_396dp_w">396dp</dimen>
    <dimen name="dimen_397dp_w">397dp</dimen>
    <dimen name="dimen_398dp_w">398dp</dimen>
    <dimen name="dimen_399dp_w">399dp</dimen>
    <dimen name="dimen_400dp_w">400dp</dimen>
    <dimen name="dimen_401dp_w">401dp</dimen>
    <dimen name="dimen_402dp_w">402dp</dimen>
    <dimen name="dimen_403dp_w">403dp</dimen>
    <dimen name="dimen_404dp_w">404dp</dimen>
    <dimen name="dimen_405dp_w">405dp</dimen>
    <dimen name="dimen_406dp_w">406dp</dimen>
    <dimen name="dimen_407dp_w">407dp</dimen>
    <dimen name="dimen_408dp_w">408dp</dimen>
    <dimen name="dimen_409dp_w">409dp</dimen>
    <dimen name="dimen_410dp_w">410dp</dimen>
    <dimen name="dimen_411dp_w">411dp</dimen>
    <dimen name="dimen_412dp_w">412dp</dimen>
    <dimen name="dimen_413dp_w">413dp</dimen>
    <dimen name="dimen_414dp_w">414dp</dimen>
    <dimen name="dimen_415dp_w">415dp</dimen>
    <dimen name="dimen_416dp_w">416dp</dimen>
    <dimen name="dimen_417dp_w">417dp</dimen>
    <dimen name="dimen_418dp_w">418dp</dimen>
    <dimen name="dimen_419dp_w">419dp</dimen>
    <dimen name="dimen_420dp_w">420dp</dimen>
    <dimen name="dimen_421dp_w">421dp</dimen>
    <dimen name="dimen_422dp_w">422dp</dimen>
    <dimen name="dimen_423dp_w">423dp</dimen>
    <dimen name="dimen_424dp_w">424dp</dimen>
    <dimen name="dimen_425dp_w">425dp</dimen>
    <dimen name="dimen_426dp_w">426dp</dimen>
    <dimen name="dimen_427dp_w">427dp</dimen>
    <dimen name="dimen_428dp_w">428dp</dimen>
    <dimen name="dimen_429dp_w">429dp</dimen>
    <dimen name="dimen_430dp_w">430dp</dimen>
    <dimen name="dimen_431dp_w">431dp</dimen>
    <dimen name="dimen_432dp_w">432dp</dimen>
    <dimen name="dimen_433dp_w">433dp</dimen>
    <dimen name="dimen_434dp_w">434dp</dimen>
    <dimen name="dimen_435dp_w">435dp</dimen>
    <dimen name="dimen_436dp_w">436dp</dimen>
    <dimen name="dimen_437dp_w">437dp</dimen>
    <dimen name="dimen_438dp_w">438dp</dimen>
    <dimen name="dimen_439dp_w">439dp</dimen>
    <dimen name="dimen_440dp_w">440dp</dimen>
    <dimen name="dimen_441dp_w">441dp</dimen>
    <dimen name="dimen_442dp_w">442dp</dimen>
    <dimen name="dimen_443dp_w">443dp</dimen>
    <dimen name="dimen_444dp_w">444dp</dimen>
    <dimen name="dimen_445dp_w">445dp</dimen>
    <dimen name="dimen_446dp_w">446dp</dimen>
    <dimen name="dimen_447dp_w">447dp</dimen>
    <dimen name="dimen_448dp_w">448dp</dimen>
    <dimen name="dimen_449dp_w">449dp</dimen>
    <dimen name="dimen_450dp_w">450dp</dimen>
    <dimen name="dimen_451dp_w">451dp</dimen>
    <dimen name="dimen_452dp_w">452dp</dimen>
    <dimen name="dimen_453dp_w">453dp</dimen>
    <dimen name="dimen_454dp_w">454dp</dimen>
    <dimen name="dimen_455dp_w">455dp</dimen>
    <dimen name="dimen_456dp_w">456dp</dimen>
    <dimen name="dimen_457dp_w">457dp</dimen>
    <dimen name="dimen_458dp_w">458dp</dimen>
    <dimen name="dimen_459dp_w">459dp</dimen>
    <dimen name="dimen_460dp_w">460dp</dimen>
    <dimen name="dimen_461dp_w">461dp</dimen>
    <dimen name="dimen_462dp_w">462dp</dimen>
    <dimen name="dimen_463dp_w">463dp</dimen>
    <dimen name="dimen_464dp_w">464dp</dimen>
    <dimen name="dimen_465dp_w">465dp</dimen>
    <dimen name="dimen_466dp_w">466dp</dimen>
    <dimen name="dimen_467dp_w">467dp</dimen>
    <dimen name="dimen_468dp_w">468dp</dimen>
    <dimen name="dimen_469dp_w">469dp</dimen>
    <dimen name="dimen_470dp_w">470dp</dimen>
    <dimen name="dimen_471dp_w">471dp</dimen>
    <dimen name="dimen_472dp_w">472dp</dimen>
    <dimen name="dimen_473dp_w">473dp</dimen>
    <dimen name="dimen_474dp_w">474dp</dimen>
    <dimen name="dimen_475dp_w">475dp</dimen>
    <dimen name="dimen_476dp_w">476dp</dimen>
    <dimen name="dimen_477dp_w">477dp</dimen>
    <dimen name="dimen_478dp_w">478dp</dimen>
    <dimen name="dimen_479dp_w">479dp</dimen>
    <dimen name="dimen_480dp_w">480dp</dimen>
    <dimen name="dimen_481dp_w">481dp</dimen>
    <dimen name="dimen_482dp_w">482dp</dimen>
    <dimen name="dimen_483dp_w">483dp</dimen>
    <dimen name="dimen_484dp_w">484dp</dimen>
    <dimen name="dimen_485dp_w">485dp</dimen>
    <dimen name="dimen_486dp_w">486dp</dimen>
    <dimen name="dimen_487dp_w">487dp</dimen>
    <dimen name="dimen_488dp_w">488dp</dimen>
    <dimen name="dimen_489dp_w">489dp</dimen>
    <dimen name="dimen_490dp_w">490dp</dimen>
    <dimen name="dimen_491dp_w">491dp</dimen>
    <dimen name="dimen_492dp_w">492dp</dimen>
    <dimen name="dimen_493dp_w">493dp</dimen>
    <dimen name="dimen_494dp_w">494dp</dimen>
    <dimen name="dimen_495dp_w">495dp</dimen>
    <dimen name="dimen_496dp_w">496dp</dimen>
    <dimen name="dimen_497dp_w">497dp</dimen>
    <dimen name="dimen_498dp_w">498dp</dimen>
    <dimen name="dimen_499dp_w">499dp</dimen>
    <dimen name="dimen_500dp_w">500dp</dimen>
    <dimen name="dimen_501dp_w">501dp</dimen>
    <dimen name="dimen_502dp_w">502dp</dimen>
    <dimen name="dimen_503dp_w">503dp</dimen>
    <dimen name="dimen_504dp_w">504dp</dimen>
    <dimen name="dimen_505dp_w">505dp</dimen>
    <dimen name="dimen_506dp_w">506dp</dimen>
    <dimen name="dimen_507dp_w">507dp</dimen>
    <dimen name="dimen_508dp_w">508dp</dimen>
    <dimen name="dimen_509dp_w">509dp</dimen>
    <dimen name="dimen_510dp_w">510dp</dimen>
    <dimen name="dimen_511dp_w">511dp</dimen>
    <dimen name="dimen_512dp_w">512dp</dimen>
    <dimen name="dimen_513dp_w">513dp</dimen>
    <dimen name="dimen_514dp_w">514dp</dimen>
    <dimen name="dimen_515dp_w">515dp</dimen>
    <dimen name="dimen_516dp_w">516dp</dimen>
    <dimen name="dimen_517dp_w">517dp</dimen>
    <dimen name="dimen_518dp_w">518dp</dimen>
    <dimen name="dimen_519dp_w">519dp</dimen>
    <dimen name="dimen_520dp_w">520dp</dimen>
    <dimen name="dimen_521dp_w">521dp</dimen>
    <dimen name="dimen_522dp_w">522dp</dimen>
    <dimen name="dimen_523dp_w">523dp</dimen>
    <dimen name="dimen_524dp_w">524dp</dimen>
    <dimen name="dimen_525dp_w">525dp</dimen>
    <dimen name="dimen_526dp_w">526dp</dimen>
    <dimen name="dimen_527dp_w">527dp</dimen>
    <dimen name="dimen_528dp_w">528dp</dimen>
    <dimen name="dimen_529dp_w">529dp</dimen>
    <dimen name="dimen_530dp_w">530dp</dimen>
    <dimen name="dimen_531dp_w">531dp</dimen>
    <dimen name="dimen_532dp_w">532dp</dimen>
    <dimen name="dimen_533dp_w">533dp</dimen>
    <dimen name="dimen_534dp_w">534dp</dimen>
    <dimen name="dimen_535dp_w">535dp</dimen>
    <dimen name="dimen_536dp_w">536dp</dimen>
    <dimen name="dimen_537dp_w">537dp</dimen>
    <dimen name="dimen_538dp_w">538dp</dimen>
    <dimen name="dimen_539dp_w">539dp</dimen>
    <dimen name="dimen_540dp_w">540dp</dimen>
    <dimen name="dimen_541dp_w">541dp</dimen>
    <dimen name="dimen_542dp_w">542dp</dimen>
    <dimen name="dimen_543dp_w">543dp</dimen>
    <dimen name="dimen_544dp_w">544dp</dimen>
    <dimen name="dimen_545dp_w">545dp</dimen>
    <dimen name="dimen_546dp_w">546dp</dimen>
    <dimen name="dimen_547dp_w">547dp</dimen>
    <dimen name="dimen_548dp_w">548dp</dimen>
    <dimen name="dimen_549dp_w">549dp</dimen>
    <dimen name="dimen_550dp_w">550dp</dimen>
    <dimen name="dimen_551dp_w">551dp</dimen>
    <dimen name="dimen_552dp_w">552dp</dimen>
    <dimen name="dimen_553dp_w">553dp</dimen>
    <dimen name="dimen_554dp_w">554dp</dimen>
    <dimen name="dimen_555dp_w">555dp</dimen>
    <dimen name="dimen_556dp_w">556dp</dimen>
    <dimen name="dimen_557dp_w">557dp</dimen>
    <dimen name="dimen_558dp_w">558dp</dimen>
    <dimen name="dimen_559dp_w">559dp</dimen>
    <dimen name="dimen_560dp_w">560dp</dimen>
    <dimen name="dimen_561dp_w">561dp</dimen>
    <dimen name="dimen_562dp_w">562dp</dimen>
    <dimen name="dimen_563dp_w">563dp</dimen>
    <dimen name="dimen_564dp_w">564dp</dimen>
    <dimen name="dimen_565dp_w">565dp</dimen>
    <dimen name="dimen_566dp_w">566dp</dimen>
    <dimen name="dimen_567dp_w">567dp</dimen>
    <dimen name="dimen_568dp_w">568dp</dimen>
    <dimen name="dimen_569dp_w">569dp</dimen>
    <dimen name="dimen_570dp_w">570dp</dimen>
    <dimen name="dimen_571dp_w">571dp</dimen>
    <dimen name="dimen_572dp_w">572dp</dimen>
    <dimen name="dimen_573dp_w">573dp</dimen>
    <dimen name="dimen_574dp_w">574dp</dimen>
    <dimen name="dimen_575dp_w">575dp</dimen>
    <dimen name="dimen_576dp_w">576dp</dimen>
    <dimen name="dimen_577dp_w">577dp</dimen>
    <dimen name="dimen_578dp_w">578dp</dimen>
    <dimen name="dimen_579dp_w">579dp</dimen>
    <dimen name="dimen_580dp_w">580dp</dimen>
    <dimen name="dimen_581dp_w">581dp</dimen>
    <dimen name="dimen_582dp_w">582dp</dimen>
    <dimen name="dimen_583dp_w">583dp</dimen>
    <dimen name="dimen_584dp_w">584dp</dimen>
    <dimen name="dimen_585dp_w">585dp</dimen>
    <dimen name="dimen_586dp_w">586dp</dimen>
    <dimen name="dimen_587dp_w">587dp</dimen>
    <dimen name="dimen_588dp_w">588dp</dimen>
    <dimen name="dimen_589dp_w">589dp</dimen>
    <dimen name="dimen_590dp_w">590dp</dimen>
    <dimen name="dimen_591dp_w">591dp</dimen>
    <dimen name="dimen_592dp_w">592dp</dimen>
    <dimen name="dimen_593dp_w">593dp</dimen>
    <dimen name="dimen_594dp_w">594dp</dimen>
    <dimen name="dimen_595dp_w">595dp</dimen>
    <dimen name="dimen_596dp_w">596dp</dimen>
    <dimen name="dimen_597dp_w">597dp</dimen>
    <dimen name="dimen_598dp_w">598dp</dimen>
    <dimen name="dimen_599dp_w">599dp</dimen>
    <dimen name="dimen_600dp_w">600dp</dimen>
    <dimen name="dimen_601dp_w">601dp</dimen>
    <dimen name="dimen_602dp_w">602dp</dimen>
    <dimen name="dimen_603dp_w">603dp</dimen>
    <dimen name="dimen_604dp_w">604dp</dimen>
    <dimen name="dimen_605dp_w">605dp</dimen>
    <dimen name="dimen_606dp_w">606dp</dimen>
    <dimen name="dimen_607dp_w">607dp</dimen>
    <dimen name="dimen_608dp_w">608dp</dimen>
    <dimen name="dimen_609dp_w">609dp</dimen>
    <dimen name="dimen_610dp_w">610dp</dimen>
    <dimen name="dimen_611dp_w">611dp</dimen>
    <dimen name="dimen_612dp_w">612dp</dimen>
    <dimen name="dimen_613dp_w">613dp</dimen>
    <dimen name="dimen_614dp_w">614dp</dimen>
    <dimen name="dimen_615dp_w">615dp</dimen>
    <dimen name="dimen_616dp_w">616dp</dimen>
    <dimen name="dimen_617dp_w">617dp</dimen>
    <dimen name="dimen_618dp_w">618dp</dimen>
    <dimen name="dimen_619dp_w">619dp</dimen>
    <dimen name="dimen_620dp_w">620dp</dimen>
    <dimen name="dimen_621dp_w">621dp</dimen>
    <dimen name="dimen_622dp_w">622dp</dimen>
    <dimen name="dimen_623dp_w">623dp</dimen>
    <dimen name="dimen_624dp_w">624dp</dimen>
    <dimen name="dimen_625dp_w">625dp</dimen>
    <dimen name="dimen_626dp_w">626dp</dimen>
    <dimen name="dimen_627dp_w">627dp</dimen>
    <dimen name="dimen_628dp_w">628dp</dimen>
    <dimen name="dimen_629dp_w">629dp</dimen>
    <dimen name="dimen_630dp_w">630dp</dimen>
    <dimen name="dimen_631dp_w">631dp</dimen>
    <dimen name="dimen_632dp_w">632dp</dimen>
    <dimen name="dimen_633dp_w">633dp</dimen>
    <dimen name="dimen_634dp_w">634dp</dimen>
    <dimen name="dimen_635dp_w">635dp</dimen>
    <dimen name="dimen_636dp_w">636dp</dimen>
    <dimen name="dimen_637dp_w">637dp</dimen>
    <dimen name="dimen_638dp_w">638dp</dimen>
    <dimen name="dimen_639dp_w">639dp</dimen>
    <dimen name="dimen_640dp_w">640dp</dimen>

    <dimen name="dimen_1dp_h">0.93dp</dimen>
    <dimen name="dimen_2dp_h">1.87dp</dimen>
    <dimen name="dimen_3dp_h">2.80dp</dimen>
    <dimen name="dimen_4dp_h">3.74dp</dimen>
    <dimen name="dimen_5dp_h">4.67dp</dimen>
    <dimen name="dimen_6dp_h">5.61dp</dimen>
    <dimen name="dimen_7dp_h">6.54dp</dimen>
    <dimen name="dimen_8dp_h">7.48dp</dimen>
    <dimen name="dimen_9dp_h">8.41dp</dimen>
    <dimen name="dimen_10dp_h">9.34dp</dimen>
    <dimen name="dimen_11dp_h">10.28dp</dimen>
    <dimen name="dimen_12dp_h">11.21dp</dimen>
    <dimen name="dimen_13dp_h">12.15dp</dimen>
    <dimen name="dimen_14dp_h">13.08dp</dimen>
    <dimen name="dimen_15dp_h">14.02dp</dimen>
    <dimen name="dimen_16dp_h">14.95dp</dimen>
    <dimen name="dimen_17dp_h">15.88dp</dimen>
    <dimen name="dimen_18dp_h">16.82dp</dimen>
    <dimen name="dimen_19dp_h">17.75dp</dimen>
    <dimen name="dimen_20dp_h">18.69dp</dimen>
    <dimen name="dimen_21dp_h">19.62dp</dimen>
    <dimen name="dimen_22dp_h">20.56dp</dimen>
    <dimen name="dimen_23dp_h">21.49dp</dimen>
    <dimen name="dimen_24dp_h">22.43dp</dimen>
    <dimen name="dimen_25dp_h">23.36dp</dimen>
    <dimen name="dimen_26dp_h">24.29dp</dimen>
    <dimen name="dimen_27dp_h">25.23dp</dimen>
    <dimen name="dimen_28dp_h">26.16dp</dimen>
    <dimen name="dimen_29dp_h">27.10dp</dimen>
    <dimen name="dimen_30dp_h">28.03dp</dimen>
    <dimen name="dimen_31dp_h">28.97dp</dimen>
    <dimen name="dimen_32dp_h">29.90dp</dimen>
    <dimen name="dimen_33dp_h">30.83dp</dimen>
    <dimen name="dimen_34dp_h">31.77dp</dimen>
    <dimen name="dimen_35dp_h">32.70dp</dimen>
    <dimen name="dimen_36dp_h">33.64dp</dimen>
    <dimen name="dimen_37dp_h">34.57dp</dimen>
    <dimen name="dimen_38dp_h">35.51dp</dimen>
    <dimen name="dimen_39dp_h">36.44dp</dimen>
    <dimen name="dimen_40dp_h">37.38dp</dimen>
    <dimen name="dimen_41dp_h">38.31dp</dimen>
    <dimen name="dimen_42dp_h">39.24dp</dimen>
    <dimen name="dimen_43dp_h">40.18dp</dimen>
    <dimen name="dimen_44dp_h">41.11dp</dimen>
    <dimen name="dimen_45dp_h">42.05dp</dimen>
    <dimen name="dimen_46dp_h">42.98dp</dimen>
    <dimen name="dimen_47dp_h">43.92dp</dimen>
    <dimen name="dimen_48dp_h">44.85dp</dimen>
    <dimen name="dimen_49dp_h">45.78dp</dimen>
    <dimen name="dimen_50dp_h">46.72dp</dimen>
    <dimen name="dimen_51dp_h">47.65dp</dimen>
    <dimen name="dimen_52dp_h">48.59dp</dimen>
    <dimen name="dimen_53dp_h">49.52dp</dimen>
    <dimen name="dimen_54dp_h">50.46dp</dimen>
    <dimen name="dimen_55dp_h">51.39dp</dimen>
    <dimen name="dimen_56dp_h">52.33dp</dimen>
    <dimen name="dimen_57dp_h">53.26dp</dimen>
    <dimen name="dimen_58dp_h">54.19dp</dimen>
    <dimen name="dimen_59dp_h">55.13dp</dimen>
    <dimen name="dimen_60dp_h">56.06dp</dimen>
    <dimen name="dimen_61dp_h">57.00dp</dimen>
    <dimen name="dimen_62dp_h">57.93dp</dimen>
    <dimen name="dimen_63dp_h">58.87dp</dimen>
    <dimen name="dimen_64dp_h">59.80dp</dimen>
    <dimen name="dimen_65dp_h">60.73dp</dimen>
    <dimen name="dimen_66dp_h">61.67dp</dimen>
    <dimen name="dimen_67dp_h">62.60dp</dimen>
    <dimen name="dimen_68dp_h">63.54dp</dimen>
    <dimen name="dimen_69dp_h">64.47dp</dimen>
    <dimen name="dimen_70dp_h">65.41dp</dimen>
    <dimen name="dimen_71dp_h">66.34dp</dimen>
    <dimen name="dimen_72dp_h">67.28dp</dimen>
    <dimen name="dimen_73dp_h">68.21dp</dimen>
    <dimen name="dimen_74dp_h">69.14dp</dimen>
    <dimen name="dimen_75dp_h">70.08dp</dimen>
    <dimen name="dimen_76dp_h">71.01dp</dimen>
    <dimen name="dimen_77dp_h">71.95dp</dimen>
    <dimen name="dimen_78dp_h">72.88dp</dimen>
    <dimen name="dimen_79dp_h">73.82dp</dimen>
    <dimen name="dimen_80dp_h">74.75dp</dimen>
    <dimen name="dimen_81dp_h">75.68dp</dimen>
    <dimen name="dimen_82dp_h">76.62dp</dimen>
    <dimen name="dimen_83dp_h">77.55dp</dimen>
    <dimen name="dimen_84dp_h">78.49dp</dimen>
    <dimen name="dimen_85dp_h">79.42dp</dimen>
    <dimen name="dimen_86dp_h">80.36dp</dimen>
    <dimen name="dimen_87dp_h">81.29dp</dimen>
    <dimen name="dimen_88dp_h">82.23dp</dimen>
    <dimen name="dimen_89dp_h">83.16dp</dimen>
    <dimen name="dimen_90dp_h">84.09dp</dimen>
    <dimen name="dimen_91dp_h">85.03dp</dimen>
    <dimen name="dimen_92dp_h">85.96dp</dimen>
    <dimen name="dimen_93dp_h">86.90dp</dimen>
    <dimen name="dimen_94dp_h">87.83dp</dimen>
    <dimen name="dimen_95dp_h">88.77dp</dimen>
    <dimen name="dimen_96dp_h">89.70dp</dimen>
    <dimen name="dimen_97dp_h">90.63dp</dimen>
    <dimen name="dimen_98dp_h">91.57dp</dimen>
    <dimen name="dimen_99dp_h">92.50dp</dimen>
    <dimen name="dimen_100dp_h">93.44dp</dimen>
    <dimen name="dimen_101dp_h">94.37dp</dimen>
    <dimen name="dimen_102dp_h">95.31dp</dimen>
    <dimen name="dimen_103dp_h">96.24dp</dimen>
    <dimen name="dimen_104dp_h">97.18dp</dimen>
    <dimen name="dimen_105dp_h">98.11dp</dimen>
    <dimen name="dimen_106dp_h">99.04dp</dimen>
    <dimen name="dimen_107dp_h">99.98dp</dimen>
    <dimen name="dimen_108dp_h">100.91dp</dimen>
    <dimen name="dimen_109dp_h">101.85dp</dimen>
    <dimen name="dimen_110dp_h">102.78dp</dimen>
    <dimen name="dimen_111dp_h">103.72dp</dimen>
    <dimen name="dimen_112dp_h">104.65dp</dimen>
    <dimen name="dimen_113dp_h">105.58dp</dimen>
    <dimen name="dimen_114dp_h">106.52dp</dimen>
    <dimen name="dimen_115dp_h">107.45dp</dimen>
    <dimen name="dimen_116dp_h">108.39dp</dimen>
    <dimen name="dimen_117dp_h">109.32dp</dimen>
    <dimen name="dimen_118dp_h">110.26dp</dimen>
    <dimen name="dimen_119dp_h">111.19dp</dimen>
    <dimen name="dimen_120dp_h">112.13dp</dimen>
    <dimen name="dimen_121dp_h">113.06dp</dimen>
    <dimen name="dimen_122dp_h">113.99dp</dimen>
    <dimen name="dimen_123dp_h">114.93dp</dimen>
    <dimen name="dimen_124dp_h">115.86dp</dimen>
    <dimen name="dimen_125dp_h">116.80dp</dimen>
    <dimen name="dimen_126dp_h">117.73dp</dimen>
    <dimen name="dimen_127dp_h">118.67dp</dimen>
    <dimen name="dimen_128dp_h">119.60dp</dimen>
    <dimen name="dimen_129dp_h">120.53dp</dimen>
    <dimen name="dimen_130dp_h">121.47dp</dimen>
    <dimen name="dimen_131dp_h">122.40dp</dimen>
    <dimen name="dimen_132dp_h">123.34dp</dimen>
    <dimen name="dimen_133dp_h">124.27dp</dimen>
    <dimen name="dimen_134dp_h">125.21dp</dimen>
    <dimen name="dimen_135dp_h">126.14dp</dimen>
    <dimen name="dimen_136dp_h">127.08dp</dimen>
    <dimen name="dimen_137dp_h">128.01dp</dimen>
    <dimen name="dimen_138dp_h">128.94dp</dimen>
    <dimen name="dimen_139dp_h">129.88dp</dimen>
    <dimen name="dimen_140dp_h">130.81dp</dimen>
    <dimen name="dimen_141dp_h">131.75dp</dimen>
    <dimen name="dimen_142dp_h">132.68dp</dimen>
    <dimen name="dimen_143dp_h">133.62dp</dimen>
    <dimen name="dimen_144dp_h">134.55dp</dimen>
    <dimen name="dimen_145dp_h">135.48dp</dimen>
    <dimen name="dimen_146dp_h">136.42dp</dimen>
    <dimen name="dimen_147dp_h">137.35dp</dimen>
    <dimen name="dimen_148dp_h">138.29dp</dimen>
    <dimen name="dimen_149dp_h">139.22dp</dimen>
    <dimen name="dimen_150dp_h">140.16dp</dimen>
    <dimen name="dimen_151dp_h">141.09dp</dimen>
    <dimen name="dimen_152dp_h">142.03dp</dimen>
    <dimen name="dimen_153dp_h">142.96dp</dimen>
    <dimen name="dimen_154dp_h">143.89dp</dimen>
    <dimen name="dimen_155dp_h">144.83dp</dimen>
    <dimen name="dimen_156dp_h">145.76dp</dimen>
    <dimen name="dimen_157dp_h">146.70dp</dimen>
    <dimen name="dimen_158dp_h">147.63dp</dimen>
    <dimen name="dimen_159dp_h">148.57dp</dimen>
    <dimen name="dimen_160dp_h">149.50dp</dimen>
    <dimen name="dimen_161dp_h">150.43dp</dimen>
    <dimen name="dimen_162dp_h">151.37dp</dimen>
    <dimen name="dimen_163dp_h">152.30dp</dimen>
    <dimen name="dimen_164dp_h">153.24dp</dimen>
    <dimen name="dimen_165dp_h">154.17dp</dimen>
    <dimen name="dimen_166dp_h">155.11dp</dimen>
    <dimen name="dimen_167dp_h">156.04dp</dimen>
    <dimen name="dimen_168dp_h">156.98dp</dimen>
    <dimen name="dimen_169dp_h">157.91dp</dimen>
    <dimen name="dimen_170dp_h">158.84dp</dimen>
    <dimen name="dimen_171dp_h">159.78dp</dimen>
    <dimen name="dimen_172dp_h">160.71dp</dimen>
    <dimen name="dimen_173dp_h">161.65dp</dimen>
    <dimen name="dimen_174dp_h">162.58dp</dimen>
    <dimen name="dimen_175dp_h">163.52dp</dimen>
    <dimen name="dimen_176dp_h">164.45dp</dimen>
    <dimen name="dimen_177dp_h">165.38dp</dimen>
    <dimen name="dimen_178dp_h">166.32dp</dimen>
    <dimen name="dimen_179dp_h">167.25dp</dimen>
    <dimen name="dimen_180dp_h">168.19dp</dimen>
    <dimen name="dimen_181dp_h">169.12dp</dimen>
    <dimen name="dimen_182dp_h">170.06dp</dimen>
    <dimen name="dimen_183dp_h">170.99dp</dimen>
    <dimen name="dimen_184dp_h">171.93dp</dimen>
    <dimen name="dimen_185dp_h">172.86dp</dimen>
    <dimen name="dimen_186dp_h">173.79dp</dimen>
    <dimen name="dimen_187dp_h">174.73dp</dimen>
    <dimen name="dimen_188dp_h">175.66dp</dimen>
    <dimen name="dimen_189dp_h">176.60dp</dimen>
    <dimen name="dimen_190dp_h">177.53dp</dimen>
    <dimen name="dimen_191dp_h">178.47dp</dimen>
    <dimen name="dimen_192dp_h">179.40dp</dimen>
    <dimen name="dimen_193dp_h">180.33dp</dimen>
    <dimen name="dimen_194dp_h">181.27dp</dimen>
    <dimen name="dimen_195dp_h">182.20dp</dimen>
    <dimen name="dimen_196dp_h">183.14dp</dimen>
    <dimen name="dimen_197dp_h">184.07dp</dimen>
    <dimen name="dimen_198dp_h">185.01dp</dimen>
    <dimen name="dimen_199dp_h">185.94dp</dimen>
    <dimen name="dimen_200dp_h">186.88dp</dimen>
    <dimen name="dimen_201dp_h">187.81dp</dimen>
    <dimen name="dimen_202dp_h">188.74dp</dimen>
    <dimen name="dimen_203dp_h">189.68dp</dimen>
    <dimen name="dimen_204dp_h">190.61dp</dimen>
    <dimen name="dimen_205dp_h">191.55dp</dimen>
    <dimen name="dimen_206dp_h">192.48dp</dimen>
    <dimen name="dimen_207dp_h">193.42dp</dimen>
    <dimen name="dimen_208dp_h">194.35dp</dimen>
    <dimen name="dimen_209dp_h">195.28dp</dimen>
    <dimen name="dimen_210dp_h">196.22dp</dimen>
    <dimen name="dimen_211dp_h">197.15dp</dimen>
    <dimen name="dimen_212dp_h">198.09dp</dimen>
    <dimen name="dimen_213dp_h">199.02dp</dimen>
    <dimen name="dimen_214dp_h">199.96dp</dimen>
    <dimen name="dimen_215dp_h">200.89dp</dimen>
    <dimen name="dimen_216dp_h">201.83dp</dimen>
    <dimen name="dimen_217dp_h">202.76dp</dimen>
    <dimen name="dimen_218dp_h">203.69dp</dimen>
    <dimen name="dimen_219dp_h">204.63dp</dimen>
    <dimen name="dimen_220dp_h">205.56dp</dimen>
    <dimen name="dimen_221dp_h">206.50dp</dimen>
    <dimen name="dimen_222dp_h">207.43dp</dimen>
    <dimen name="dimen_223dp_h">208.37dp</dimen>
    <dimen name="dimen_224dp_h">209.30dp</dimen>
    <dimen name="dimen_225dp_h">210.23dp</dimen>
    <dimen name="dimen_226dp_h">211.17dp</dimen>
    <dimen name="dimen_227dp_h">212.10dp</dimen>
    <dimen name="dimen_228dp_h">213.04dp</dimen>
    <dimen name="dimen_229dp_h">213.97dp</dimen>
    <dimen name="dimen_230dp_h">214.91dp</dimen>
    <dimen name="dimen_231dp_h">215.84dp</dimen>
    <dimen name="dimen_232dp_h">216.78dp</dimen>
    <dimen name="dimen_233dp_h">217.71dp</dimen>
    <dimen name="dimen_234dp_h">218.64dp</dimen>
    <dimen name="dimen_235dp_h">219.58dp</dimen>
    <dimen name="dimen_236dp_h">220.51dp</dimen>
    <dimen name="dimen_237dp_h">221.45dp</dimen>
    <dimen name="dimen_238dp_h">222.38dp</dimen>
    <dimen name="dimen_239dp_h">223.32dp</dimen>
    <dimen name="dimen_240dp_h">224.25dp</dimen>
    <dimen name="dimen_241dp_h">225.18dp</dimen>
    <dimen name="dimen_242dp_h">226.12dp</dimen>
    <dimen name="dimen_243dp_h">227.05dp</dimen>
    <dimen name="dimen_244dp_h">227.99dp</dimen>
    <dimen name="dimen_245dp_h">228.92dp</dimen>
    <dimen name="dimen_246dp_h">229.86dp</dimen>
    <dimen name="dimen_247dp_h">230.79dp</dimen>
    <dimen name="dimen_248dp_h">231.73dp</dimen>
    <dimen name="dimen_249dp_h">232.66dp</dimen>
    <dimen name="dimen_250dp_h">233.59dp</dimen>
    <dimen name="dimen_251dp_h">234.53dp</dimen>
    <dimen name="dimen_252dp_h">235.46dp</dimen>
    <dimen name="dimen_253dp_h">236.40dp</dimen>
    <dimen name="dimen_254dp_h">237.33dp</dimen>
    <dimen name="dimen_255dp_h">238.27dp</dimen>
    <dimen name="dimen_256dp_h">239.20dp</dimen>
    <dimen name="dimen_257dp_h">240.13dp</dimen>
    <dimen name="dimen_258dp_h">241.07dp</dimen>
    <dimen name="dimen_259dp_h">242.00dp</dimen>
    <dimen name="dimen_260dp_h">242.94dp</dimen>
    <dimen name="dimen_261dp_h">243.87dp</dimen>
    <dimen name="dimen_262dp_h">244.81dp</dimen>
    <dimen name="dimen_263dp_h">245.74dp</dimen>
    <dimen name="dimen_264dp_h">246.68dp</dimen>
    <dimen name="dimen_265dp_h">247.61dp</dimen>
    <dimen name="dimen_266dp_h">248.54dp</dimen>
    <dimen name="dimen_267dp_h">249.48dp</dimen>
    <dimen name="dimen_268dp_h">250.41dp</dimen>
    <dimen name="dimen_269dp_h">251.35dp</dimen>
    <dimen name="dimen_270dp_h">252.28dp</dimen>
    <dimen name="dimen_271dp_h">253.22dp</dimen>
    <dimen name="dimen_272dp_h">254.15dp</dimen>
    <dimen name="dimen_273dp_h">255.08dp</dimen>
    <dimen name="dimen_274dp_h">256.02dp</dimen>
    <dimen name="dimen_275dp_h">256.95dp</dimen>
    <dimen name="dimen_276dp_h">257.89dp</dimen>
    <dimen name="dimen_277dp_h">258.82dp</dimen>
    <dimen name="dimen_278dp_h">259.76dp</dimen>
    <dimen name="dimen_279dp_h">260.69dp</dimen>
    <dimen name="dimen_280dp_h">261.63dp</dimen>
    <dimen name="dimen_281dp_h">262.56dp</dimen>
    <dimen name="dimen_282dp_h">263.49dp</dimen>
    <dimen name="dimen_283dp_h">264.43dp</dimen>
    <dimen name="dimen_284dp_h">265.36dp</dimen>
    <dimen name="dimen_285dp_h">266.30dp</dimen>
    <dimen name="dimen_286dp_h">267.23dp</dimen>
    <dimen name="dimen_287dp_h">268.17dp</dimen>
    <dimen name="dimen_288dp_h">269.10dp</dimen>
    <dimen name="dimen_289dp_h">270.03dp</dimen>
    <dimen name="dimen_290dp_h">270.97dp</dimen>
    <dimen name="dimen_291dp_h">271.90dp</dimen>
    <dimen name="dimen_292dp_h">272.84dp</dimen>
    <dimen name="dimen_293dp_h">273.77dp</dimen>
    <dimen name="dimen_294dp_h">274.71dp</dimen>
    <dimen name="dimen_295dp_h">275.64dp</dimen>
    <dimen name="dimen_296dp_h">276.58dp</dimen>
    <dimen name="dimen_297dp_h">277.51dp</dimen>
    <dimen name="dimen_298dp_h">278.44dp</dimen>
    <dimen name="dimen_299dp_h">279.38dp</dimen>
    <dimen name="dimen_300dp_h">280.31dp</dimen>
    <dimen name="dimen_301dp_h">281.25dp</dimen>
    <dimen name="dimen_302dp_h">282.18dp</dimen>
    <dimen name="dimen_303dp_h">283.12dp</dimen>
    <dimen name="dimen_304dp_h">284.05dp</dimen>
    <dimen name="dimen_305dp_h">284.98dp</dimen>
    <dimen name="dimen_306dp_h">285.92dp</dimen>
    <dimen name="dimen_307dp_h">286.85dp</dimen>
    <dimen name="dimen_308dp_h">287.79dp</dimen>
    <dimen name="dimen_309dp_h">288.72dp</dimen>
    <dimen name="dimen_310dp_h">289.66dp</dimen>
    <dimen name="dimen_311dp_h">290.59dp</dimen>
    <dimen name="dimen_312dp_h">291.53dp</dimen>
    <dimen name="dimen_313dp_h">292.46dp</dimen>
    <dimen name="dimen_314dp_h">293.39dp</dimen>
    <dimen name="dimen_315dp_h">294.33dp</dimen>
    <dimen name="dimen_316dp_h">295.26dp</dimen>
    <dimen name="dimen_317dp_h">296.20dp</dimen>
    <dimen name="dimen_318dp_h">297.13dp</dimen>
    <dimen name="dimen_319dp_h">298.07dp</dimen>
    <dimen name="dimen_320dp_h">299.00dp</dimen>
    <dimen name="dimen_321dp_h">299.93dp</dimen>
    <dimen name="dimen_322dp_h">300.87dp</dimen>
    <dimen name="dimen_323dp_h">301.80dp</dimen>
    <dimen name="dimen_324dp_h">302.74dp</dimen>
    <dimen name="dimen_325dp_h">303.67dp</dimen>
    <dimen name="dimen_326dp_h">304.61dp</dimen>
    <dimen name="dimen_327dp_h">305.54dp</dimen>
    <dimen name="dimen_328dp_h">306.48dp</dimen>
    <dimen name="dimen_329dp_h">307.41dp</dimen>
    <dimen name="dimen_330dp_h">308.34dp</dimen>
    <dimen name="dimen_331dp_h">309.28dp</dimen>
    <dimen name="dimen_332dp_h">310.21dp</dimen>
    <dimen name="dimen_333dp_h">311.15dp</dimen>
    <dimen name="dimen_334dp_h">312.08dp</dimen>
    <dimen name="dimen_335dp_h">313.02dp</dimen>
    <dimen name="dimen_336dp_h">313.95dp</dimen>
    <dimen name="dimen_337dp_h">314.88dp</dimen>
    <dimen name="dimen_338dp_h">315.82dp</dimen>
    <dimen name="dimen_339dp_h">316.75dp</dimen>
    <dimen name="dimen_340dp_h">317.69dp</dimen>
    <dimen name="dimen_341dp_h">318.62dp</dimen>
    <dimen name="dimen_342dp_h">319.56dp</dimen>
    <dimen name="dimen_343dp_h">320.49dp</dimen>
    <dimen name="dimen_344dp_h">321.43dp</dimen>
    <dimen name="dimen_345dp_h">322.36dp</dimen>
    <dimen name="dimen_346dp_h">323.29dp</dimen>
    <dimen name="dimen_347dp_h">324.23dp</dimen>
    <dimen name="dimen_348dp_h">325.16dp</dimen>
    <dimen name="dimen_349dp_h">326.10dp</dimen>
    <dimen name="dimen_350dp_h">327.03dp</dimen>
    <dimen name="dimen_351dp_h">327.97dp</dimen>
    <dimen name="dimen_352dp_h">328.90dp</dimen>
    <dimen name="dimen_353dp_h">329.83dp</dimen>
    <dimen name="dimen_354dp_h">330.77dp</dimen>
    <dimen name="dimen_355dp_h">331.70dp</dimen>
    <dimen name="dimen_356dp_h">332.64dp</dimen>
    <dimen name="dimen_357dp_h">333.57dp</dimen>
    <dimen name="dimen_358dp_h">334.51dp</dimen>
    <dimen name="dimen_359dp_h">335.44dp</dimen>
    <dimen name="dimen_360dp_h">336.38dp</dimen>
    <dimen name="dimen_361dp_h">337.31dp</dimen>
    <dimen name="dimen_362dp_h">338.24dp</dimen>
    <dimen name="dimen_363dp_h">339.18dp</dimen>
    <dimen name="dimen_364dp_h">340.11dp</dimen>
    <dimen name="dimen_365dp_h">341.05dp</dimen>
    <dimen name="dimen_366dp_h">341.98dp</dimen>
    <dimen name="dimen_367dp_h">342.92dp</dimen>
    <dimen name="dimen_368dp_h">343.85dp</dimen>
    <dimen name="dimen_369dp_h">344.78dp</dimen>
    <dimen name="dimen_370dp_h">345.72dp</dimen>
    <dimen name="dimen_371dp_h">346.65dp</dimen>
    <dimen name="dimen_372dp_h">347.59dp</dimen>
    <dimen name="dimen_373dp_h">348.52dp</dimen>
    <dimen name="dimen_374dp_h">349.46dp</dimen>
    <dimen name="dimen_375dp_h">350.39dp</dimen>
    <dimen name="dimen_376dp_h">351.33dp</dimen>
    <dimen name="dimen_377dp_h">352.26dp</dimen>
    <dimen name="dimen_378dp_h">353.19dp</dimen>
    <dimen name="dimen_379dp_h">354.13dp</dimen>
    <dimen name="dimen_380dp_h">355.06dp</dimen>
    <dimen name="dimen_381dp_h">356.00dp</dimen>
    <dimen name="dimen_382dp_h">356.93dp</dimen>
    <dimen name="dimen_383dp_h">357.87dp</dimen>
    <dimen name="dimen_384dp_h">358.80dp</dimen>
    <dimen name="dimen_385dp_h">359.73dp</dimen>
    <dimen name="dimen_386dp_h">360.67dp</dimen>
    <dimen name="dimen_387dp_h">361.60dp</dimen>
    <dimen name="dimen_388dp_h">362.54dp</dimen>
    <dimen name="dimen_389dp_h">363.47dp</dimen>
    <dimen name="dimen_390dp_h">364.41dp</dimen>
    <dimen name="dimen_391dp_h">365.34dp</dimen>
    <dimen name="dimen_392dp_h">366.28dp</dimen>
    <dimen name="dimen_393dp_h">367.21dp</dimen>
    <dimen name="dimen_394dp_h">368.14dp</dimen>
    <dimen name="dimen_395dp_h">369.08dp</dimen>
    <dimen name="dimen_396dp_h">370.01dp</dimen>
    <dimen name="dimen_397dp_h">370.95dp</dimen>
    <dimen name="dimen_398dp_h">371.88dp</dimen>
    <dimen name="dimen_399dp_h">372.82dp</dimen>
    <dimen name="dimen_400dp_h">373.75dp</dimen>
    <dimen name="dimen_401dp_h">374.68dp</dimen>
    <dimen name="dimen_402dp_h">375.62dp</dimen>
    <dimen name="dimen_403dp_h">376.55dp</dimen>
    <dimen name="dimen_404dp_h">377.49dp</dimen>
    <dimen name="dimen_405dp_h">378.42dp</dimen>
    <dimen name="dimen_406dp_h">379.36dp</dimen>
    <dimen name="dimen_407dp_h">380.29dp</dimen>
    <dimen name="dimen_408dp_h">381.23dp</dimen>
    <dimen name="dimen_409dp_h">382.16dp</dimen>
    <dimen name="dimen_410dp_h">383.09dp</dimen>
    <dimen name="dimen_411dp_h">384.03dp</dimen>
    <dimen name="dimen_412dp_h">384.96dp</dimen>
    <dimen name="dimen_413dp_h">385.90dp</dimen>
    <dimen name="dimen_414dp_h">386.83dp</dimen>
    <dimen name="dimen_415dp_h">387.77dp</dimen>
    <dimen name="dimen_416dp_h">388.70dp</dimen>
    <dimen name="dimen_417dp_h">389.63dp</dimen>
    <dimen name="dimen_418dp_h">390.57dp</dimen>
    <dimen name="dimen_419dp_h">391.50dp</dimen>
    <dimen name="dimen_420dp_h">392.44dp</dimen>
    <dimen name="dimen_421dp_h">393.37dp</dimen>
    <dimen name="dimen_422dp_h">394.31dp</dimen>
    <dimen name="dimen_423dp_h">395.24dp</dimen>
    <dimen name="dimen_424dp_h">396.18dp</dimen>
    <dimen name="dimen_425dp_h">397.11dp</dimen>
    <dimen name="dimen_426dp_h">398.04dp</dimen>
    <dimen name="dimen_427dp_h">398.98dp</dimen>
    <dimen name="dimen_428dp_h">399.91dp</dimen>
    <dimen name="dimen_429dp_h">400.85dp</dimen>
    <dimen name="dimen_430dp_h">401.78dp</dimen>
    <dimen name="dimen_431dp_h">402.72dp</dimen>
    <dimen name="dimen_432dp_h">403.65dp</dimen>
    <dimen name="dimen_433dp_h">404.58dp</dimen>
    <dimen name="dimen_434dp_h">405.52dp</dimen>
    <dimen name="dimen_435dp_h">406.45dp</dimen>
    <dimen name="dimen_436dp_h">407.39dp</dimen>
    <dimen name="dimen_437dp_h">408.32dp</dimen>
    <dimen name="dimen_438dp_h">409.26dp</dimen>
    <dimen name="dimen_439dp_h">410.19dp</dimen>
    <dimen name="dimen_440dp_h">411.13dp</dimen>
    <dimen name="dimen_441dp_h">412.06dp</dimen>
    <dimen name="dimen_442dp_h">412.99dp</dimen>
    <dimen name="dimen_443dp_h">413.93dp</dimen>
    <dimen name="dimen_444dp_h">414.86dp</dimen>
    <dimen name="dimen_445dp_h">415.80dp</dimen>
    <dimen name="dimen_446dp_h">416.73dp</dimen>
    <dimen name="dimen_447dp_h">417.67dp</dimen>
    <dimen name="dimen_448dp_h">418.60dp</dimen>
    <dimen name="dimen_449dp_h">419.53dp</dimen>
    <dimen name="dimen_450dp_h">420.47dp</dimen>
    <dimen name="dimen_451dp_h">421.40dp</dimen>
    <dimen name="dimen_452dp_h">422.34dp</dimen>
    <dimen name="dimen_453dp_h">423.27dp</dimen>
    <dimen name="dimen_454dp_h">424.21dp</dimen>
    <dimen name="dimen_455dp_h">425.14dp</dimen>
    <dimen name="dimen_456dp_h">426.08dp</dimen>
    <dimen name="dimen_457dp_h">427.01dp</dimen>
    <dimen name="dimen_458dp_h">427.94dp</dimen>
    <dimen name="dimen_459dp_h">428.88dp</dimen>
    <dimen name="dimen_460dp_h">429.81dp</dimen>
    <dimen name="dimen_461dp_h">430.75dp</dimen>
    <dimen name="dimen_462dp_h">431.68dp</dimen>
    <dimen name="dimen_463dp_h">432.62dp</dimen>
    <dimen name="dimen_464dp_h">433.55dp</dimen>
    <dimen name="dimen_465dp_h">434.48dp</dimen>
    <dimen name="dimen_466dp_h">435.42dp</dimen>
    <dimen name="dimen_467dp_h">436.35dp</dimen>
    <dimen name="dimen_468dp_h">437.29dp</dimen>
    <dimen name="dimen_469dp_h">438.22dp</dimen>
    <dimen name="dimen_470dp_h">439.16dp</dimen>
    <dimen name="dimen_471dp_h">440.09dp</dimen>
    <dimen name="dimen_472dp_h">441.03dp</dimen>
    <dimen name="dimen_473dp_h">441.96dp</dimen>
    <dimen name="dimen_474dp_h">442.89dp</dimen>
    <dimen name="dimen_475dp_h">443.83dp</dimen>
    <dimen name="dimen_476dp_h">444.76dp</dimen>
    <dimen name="dimen_477dp_h">445.70dp</dimen>
    <dimen name="dimen_478dp_h">446.63dp</dimen>
    <dimen name="dimen_479dp_h">447.57dp</dimen>
    <dimen name="dimen_480dp_h">448.50dp</dimen>
    <dimen name="dimen_481dp_h">449.43dp</dimen>
    <dimen name="dimen_482dp_h">450.37dp</dimen>
    <dimen name="dimen_483dp_h">451.30dp</dimen>
    <dimen name="dimen_484dp_h">452.24dp</dimen>
    <dimen name="dimen_485dp_h">453.17dp</dimen>
    <dimen name="dimen_486dp_h">454.11dp</dimen>
    <dimen name="dimen_487dp_h">455.04dp</dimen>
    <dimen name="dimen_488dp_h">455.98dp</dimen>
    <dimen name="dimen_489dp_h">456.91dp</dimen>
    <dimen name="dimen_490dp_h">457.84dp</dimen>
    <dimen name="dimen_491dp_h">458.78dp</dimen>
    <dimen name="dimen_492dp_h">459.71dp</dimen>
    <dimen name="dimen_493dp_h">460.65dp</dimen>
    <dimen name="dimen_494dp_h">461.58dp</dimen>
    <dimen name="dimen_495dp_h">462.52dp</dimen>
    <dimen name="dimen_496dp_h">463.45dp</dimen>
    <dimen name="dimen_497dp_h">464.38dp</dimen>
    <dimen name="dimen_498dp_h">465.32dp</dimen>
    <dimen name="dimen_499dp_h">466.25dp</dimen>
    <dimen name="dimen_500dp_h">467.19dp</dimen>
    <dimen name="dimen_501dp_h">468.12dp</dimen>
    <dimen name="dimen_502dp_h">469.06dp</dimen>
    <dimen name="dimen_503dp_h">469.99dp</dimen>
    <dimen name="dimen_504dp_h">470.93dp</dimen>
    <dimen name="dimen_505dp_h">471.86dp</dimen>
    <dimen name="dimen_506dp_h">472.79dp</dimen>
    <dimen name="dimen_507dp_h">473.73dp</dimen>
    <dimen name="dimen_508dp_h">474.66dp</dimen>
    <dimen name="dimen_509dp_h">475.60dp</dimen>
    <dimen name="dimen_510dp_h">476.53dp</dimen>
    <dimen name="dimen_511dp_h">477.47dp</dimen>
    <dimen name="dimen_512dp_h">478.40dp</dimen>
    <dimen name="dimen_513dp_h">479.33dp</dimen>
    <dimen name="dimen_514dp_h">480.27dp</dimen>
    <dimen name="dimen_515dp_h">481.20dp</dimen>
    <dimen name="dimen_516dp_h">482.14dp</dimen>
    <dimen name="dimen_517dp_h">483.07dp</dimen>
    <dimen name="dimen_518dp_h">484.01dp</dimen>
    <dimen name="dimen_519dp_h">484.94dp</dimen>
    <dimen name="dimen_520dp_h">485.88dp</dimen>
    <dimen name="dimen_521dp_h">486.81dp</dimen>
    <dimen name="dimen_522dp_h">487.74dp</dimen>
    <dimen name="dimen_523dp_h">488.68dp</dimen>
    <dimen name="dimen_524dp_h">489.61dp</dimen>
    <dimen name="dimen_525dp_h">490.55dp</dimen>
    <dimen name="dimen_526dp_h">491.48dp</dimen>
    <dimen name="dimen_527dp_h">492.42dp</dimen>
    <dimen name="dimen_528dp_h">493.35dp</dimen>
    <dimen name="dimen_529dp_h">494.28dp</dimen>
    <dimen name="dimen_530dp_h">495.22dp</dimen>
    <dimen name="dimen_531dp_h">496.15dp</dimen>
    <dimen name="dimen_532dp_h">497.09dp</dimen>
    <dimen name="dimen_533dp_h">498.02dp</dimen>
    <dimen name="dimen_534dp_h">498.96dp</dimen>
    <dimen name="dimen_535dp_h">499.89dp</dimen>
    <dimen name="dimen_536dp_h">500.83dp</dimen>
    <dimen name="dimen_537dp_h">501.76dp</dimen>
    <dimen name="dimen_538dp_h">502.69dp</dimen>
    <dimen name="dimen_539dp_h">503.63dp</dimen>
    <dimen name="dimen_540dp_h">504.56dp</dimen>
    <dimen name="dimen_541dp_h">505.50dp</dimen>
    <dimen name="dimen_542dp_h">506.43dp</dimen>
    <dimen name="dimen_543dp_h">507.37dp</dimen>
    <dimen name="dimen_544dp_h">508.30dp</dimen>
    <dimen name="dimen_545dp_h">509.23dp</dimen>
    <dimen name="dimen_546dp_h">510.17dp</dimen>
    <dimen name="dimen_547dp_h">511.10dp</dimen>
    <dimen name="dimen_548dp_h">512.04dp</dimen>
    <dimen name="dimen_549dp_h">512.97dp</dimen>
    <dimen name="dimen_550dp_h">513.91dp</dimen>
    <dimen name="dimen_551dp_h">514.84dp</dimen>
    <dimen name="dimen_552dp_h">515.78dp</dimen>
    <dimen name="dimen_553dp_h">516.71dp</dimen>
    <dimen name="dimen_554dp_h">517.64dp</dimen>
    <dimen name="dimen_555dp_h">518.58dp</dimen>
    <dimen name="dimen_556dp_h">519.51dp</dimen>
    <dimen name="dimen_557dp_h">520.45dp</dimen>
    <dimen name="dimen_558dp_h">521.38dp</dimen>
    <dimen name="dimen_559dp_h">522.32dp</dimen>
    <dimen name="dimen_560dp_h">523.25dp</dimen>
    <dimen name="dimen_561dp_h">524.18dp</dimen>
    <dimen name="dimen_562dp_h">525.12dp</dimen>
    <dimen name="dimen_563dp_h">526.05dp</dimen>
    <dimen name="dimen_564dp_h">526.99dp</dimen>
    <dimen name="dimen_565dp_h">527.92dp</dimen>
    <dimen name="dimen_566dp_h">528.86dp</dimen>
    <dimen name="dimen_567dp_h">529.79dp</dimen>
    <dimen name="dimen_568dp_h">530.73dp</dimen>
    <dimen name="dimen_569dp_h">531.66dp</dimen>
    <dimen name="dimen_570dp_h">532.59dp</dimen>
    <dimen name="dimen_571dp_h">533.53dp</dimen>
    <dimen name="dimen_572dp_h">534.46dp</dimen>
    <dimen name="dimen_573dp_h">535.40dp</dimen>
    <dimen name="dimen_574dp_h">536.33dp</dimen>
    <dimen name="dimen_575dp_h">537.27dp</dimen>
    <dimen name="dimen_576dp_h">538.20dp</dimen>
    <dimen name="dimen_577dp_h">539.13dp</dimen>
    <dimen name="dimen_578dp_h">540.07dp</dimen>
    <dimen name="dimen_579dp_h">541.00dp</dimen>
    <dimen name="dimen_580dp_h">541.94dp</dimen>
    <dimen name="dimen_581dp_h">542.87dp</dimen>
    <dimen name="dimen_582dp_h">543.81dp</dimen>
    <dimen name="dimen_583dp_h">544.74dp</dimen>
    <dimen name="dimen_584dp_h">545.68dp</dimen>
    <dimen name="dimen_585dp_h">546.61dp</dimen>
    <dimen name="dimen_586dp_h">547.54dp</dimen>
    <dimen name="dimen_587dp_h">548.48dp</dimen>
    <dimen name="dimen_588dp_h">549.41dp</dimen>
    <dimen name="dimen_589dp_h">550.35dp</dimen>
    <dimen name="dimen_590dp_h">551.28dp</dimen>
    <dimen name="dimen_591dp_h">552.22dp</dimen>
    <dimen name="dimen_592dp_h">553.15dp</dimen>
    <dimen name="dimen_593dp_h">554.08dp</dimen>
    <dimen name="dimen_594dp_h">555.02dp</dimen>
    <dimen name="dimen_595dp_h">555.95dp</dimen>
    <dimen name="dimen_596dp_h">556.89dp</dimen>
    <dimen name="dimen_597dp_h">557.82dp</dimen>
    <dimen name="dimen_598dp_h">558.76dp</dimen>
    <dimen name="dimen_599dp_h">559.69dp</dimen>
    <dimen name="dimen_600dp_h">560.63dp</dimen>
    <dimen name="dimen_601dp_h">561.56dp</dimen>
    <dimen name="dimen_602dp_h">562.49dp</dimen>
    <dimen name="dimen_603dp_h">563.43dp</dimen>
    <dimen name="dimen_604dp_h">564.36dp</dimen>
    <dimen name="dimen_605dp_h">565.30dp</dimen>
    <dimen name="dimen_606dp_h">566.23dp</dimen>
    <dimen name="dimen_607dp_h">567.17dp</dimen>
    <dimen name="dimen_608dp_h">568.10dp</dimen>
    <dimen name="dimen_609dp_h">569.03dp</dimen>
    <dimen name="dimen_610dp_h">569.97dp</dimen>
    <dimen name="dimen_611dp_h">570.90dp</dimen>
    <dimen name="dimen_612dp_h">571.84dp</dimen>
    <dimen name="dimen_613dp_h">572.77dp</dimen>
    <dimen name="dimen_614dp_h">573.71dp</dimen>
    <dimen name="dimen_615dp_h">574.64dp</dimen>
    <dimen name="dimen_616dp_h">575.58dp</dimen>
    <dimen name="dimen_617dp_h">576.51dp</dimen>
    <dimen name="dimen_618dp_h">577.44dp</dimen>
    <dimen name="dimen_619dp_h">578.38dp</dimen>
    <dimen name="dimen_620dp_h">579.31dp</dimen>
    <dimen name="dimen_621dp_h">580.25dp</dimen>
    <dimen name="dimen_622dp_h">581.18dp</dimen>
    <dimen name="dimen_623dp_h">582.12dp</dimen>
    <dimen name="dimen_624dp_h">583.05dp</dimen>
    <dimen name="dimen_625dp_h">583.98dp</dimen>
    <dimen name="dimen_626dp_h">584.92dp</dimen>
    <dimen name="dimen_627dp_h">585.85dp</dimen>
    <dimen name="dimen_628dp_h">586.79dp</dimen>
    <dimen name="dimen_629dp_h">587.72dp</dimen>
    <dimen name="dimen_630dp_h">588.66dp</dimen>
    <dimen name="dimen_631dp_h">589.59dp</dimen>
    <dimen name="dimen_632dp_h">590.53dp</dimen>
    <dimen name="dimen_633dp_h">591.46dp</dimen>
    <dimen name="dimen_634dp_h">592.39dp</dimen>
    <dimen name="dimen_635dp_h">593.33dp</dimen>
    <dimen name="dimen_636dp_h">594.26dp</dimen>
    <dimen name="dimen_637dp_h">595.20dp</dimen>
    <dimen name="dimen_638dp_h">596.13dp</dimen>
    <dimen name="dimen_639dp_h">597.07dp</dimen>
    <dimen name="dimen_640dp_h">598.00dp</dimen>

    <dimen name="dimen_1sp">0.93dip</dimen>
    <dimen name="dimen_2sp">1.87dip</dimen>
    <dimen name="dimen_3sp">2.80dip</dimen>
    <dimen name="dimen_4sp">3.74dip</dimen>
    <dimen name="dimen_5sp">4.67dip</dimen>
    <dimen name="dimen_6sp">5.61dip</dimen>
    <dimen name="dimen_7sp">6.54dip</dimen>
    <dimen name="dimen_8sp">7.48dip</dimen>
    <dimen name="dimen_9sp">8.41dip</dimen>
    <dimen name="dimen_10sp">9.34dip</dimen>
    <dimen name="dimen_11sp">10.28dip</dimen>
    <dimen name="dimen_12sp">11.21dip</dimen>
    <dimen name="dimen_13sp">12.15dip</dimen>
    <dimen name="dimen_14sp">13.08dip</dimen>
    <dimen name="dimen_15sp">14.02dip</dimen>
    <dimen name="dimen_16sp">14.95dip</dimen>
    <dimen name="dimen_17sp">15.88dip</dimen>
    <dimen name="dimen_18sp">16.82dip</dimen>
    <dimen name="dimen_19sp">17.75dip</dimen>
    <dimen name="dimen_20sp">18.69dip</dimen>
    <dimen name="dimen_21sp">19.62dip</dimen>
    <dimen name="dimen_22sp">20.56dip</dimen>
    <dimen name="dimen_23sp">21.49dip</dimen>
    <dimen name="dimen_24sp">22.43dip</dimen>
    <dimen name="dimen_25sp">23.36dip</dimen>
    <dimen name="dimen_26sp">24.29dip</dimen>
    <dimen name="dimen_27sp">25.23dip</dimen>
    <dimen name="dimen_28sp">26.16dip</dimen>
    <dimen name="dimen_29sp">27.10dip</dimen>
    <dimen name="dimen_30sp">28.03dip</dimen>
    <dimen name="dimen_31sp">28.97dip</dimen>
    <dimen name="dimen_32sp">29.90dip</dimen>
    <dimen name="dimen_33sp">30.83dip</dimen>
    <dimen name="dimen_34sp">31.77dip</dimen>
    <dimen name="dimen_35sp">32.70dip</dimen>
    <dimen name="dimen_36sp">33.64dip</dimen>
    <dimen name="dimen_37sp">34.57dip</dimen>
    <dimen name="dimen_38sp">35.51dip</dimen>
    <dimen name="dimen_39sp">36.44dip</dimen>
    <dimen name="dimen_40sp">37.38dip</dimen>
    <dimen name="dimen_41sp">38.31dip</dimen>
    <dimen name="dimen_42sp">39.24dip</dimen>
    <dimen name="dimen_43sp">40.18dip</dimen>
    <dimen name="dimen_44sp">41.11dip</dimen>
    <dimen name="dimen_45sp">42.05dip</dimen>
    <dimen name="dimen_46sp">42.98dip</dimen>
    <dimen name="dimen_47sp">43.92dip</dimen>
    <dimen name="dimen_48sp">44.85dip</dimen>
    <dimen name="dimen_49sp">45.78dip</dimen>
    <dimen name="dimen_50sp">46.72dip</dimen>
    <dimen name="dimen_51sp">47.65dip</dimen>
    <dimen name="dimen_52sp">48.59dip</dimen>
    <dimen name="dimen_53sp">49.52dip</dimen>
    <dimen name="dimen_54sp">50.46dip</dimen>
    <dimen name="dimen_55sp">51.39dip</dimen>
    <dimen name="dimen_56sp">52.33dip</dimen>
    <dimen name="dimen_57sp">53.26dip</dimen>
    <dimen name="dimen_58sp">54.19dip</dimen>
    <dimen name="dimen_59sp">55.13dip</dimen>
    <dimen name="dimen_60sp">56.06dip</dimen>
</resources>