<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_1dp_w">1.07dp</dimen>
    <dimen name="dimen_2dp_w">2.13dp</dimen>
    <dimen name="dimen_3dp_w">3.20dp</dimen>
    <dimen name="dimen_3.5dp_w">3.73dp</dimen>
    <dimen name="dimen_4dp_w">4.27dp</dimen>
    <dimen name="dimen_5dp_w">5.33dp</dimen>
    <dimen name="dimen_6dp_w">6.40dp</dimen>
    <dimen name="dimen_7dp_w">7.47dp</dimen>
    <dimen name="dimen_8dp_w">8.53dp</dimen>
    <dimen name="dimen_9dp_w">9.60dp</dimen>
    <dimen name="dimen_10dp_w">10.67dp</dimen>
    <dimen name="dimen_11dp_w">11.73dp</dimen>
    <dimen name="dimen_12dp_w">12.80dp</dimen>
    <dimen name="dimen_13dp_w">13.87dp</dimen>
    <dimen name="dimen_14dp_w">14.93dp</dimen>
    <dimen name="dimen_15dp_w">16.00dp</dimen>
    <dimen name="dimen_16dp_w">17.07dp</dimen>
    <dimen name="dimen_17dp_w">18.13dp</dimen>
    <dimen name="dimen_18dp_w">19.20dp</dimen>
    <dimen name="dimen_19dp_w">20.27dp</dimen>
    <dimen name="dimen_20dp_w">21.33dp</dimen>
    <dimen name="dimen_21dp_w">22.40dp</dimen>
    <dimen name="dimen_22dp_w">23.47dp</dimen>
    <dimen name="dimen_23dp_w">24.53dp</dimen>
    <dimen name="dimen_24dp_w">25.60dp</dimen>
    <dimen name="dimen_25dp_w">26.67dp</dimen>
    <dimen name="dimen_26dp_w">27.73dp</dimen>
    <dimen name="dimen_27dp_w">28.80dp</dimen>
    <dimen name="dimen_28dp_w">29.87dp</dimen>
    <dimen name="dimen_29dp_w">30.93dp</dimen>
    <dimen name="dimen_30dp_w">32.00dp</dimen>
    <dimen name="dimen_31dp_w">33.07dp</dimen>
    <dimen name="dimen_32dp_w">34.13dp</dimen>
    <dimen name="dimen_33dp_w">35.20dp</dimen>
    <dimen name="dimen_34dp_w">36.27dp</dimen>
    <dimen name="dimen_35dp_w">37.33dp</dimen>
    <dimen name="dimen_36dp_w">38.40dp</dimen>
    <dimen name="dimen_37dp_w">39.47dp</dimen>
    <dimen name="dimen_38dp_w">40.53dp</dimen>
    <dimen name="dimen_39dp_w">41.60dp</dimen>
    <dimen name="dimen_39.5dp_w">42.13dp</dimen>
    <dimen name="dimen_40dp_w">42.67dp</dimen>
    <dimen name="dimen_41dp_w">43.73dp</dimen>
    <dimen name="dimen_42dp_w">44.80dp</dimen>
    <dimen name="dimen_43dp_w">45.87dp</dimen>
    <dimen name="dimen_44dp_w">46.93dp</dimen>
    <dimen name="dimen_45dp_w">48.00dp</dimen>
    <dimen name="dimen_46dp_w">49.07dp</dimen>
    <dimen name="dimen_47dp_w">50.13dp</dimen>
    <dimen name="dimen_48dp_w">51.20dp</dimen>
    <dimen name="dimen_49dp_w">52.27dp</dimen>
    <dimen name="dimen_50dp_w">53.33dp</dimen>
    <dimen name="dimen_51dp_w">54.40dp</dimen>
    <dimen name="dimen_52dp_w">55.47dp</dimen>
    <dimen name="dimen_53dp_w">56.53dp</dimen>
    <dimen name="dimen_54dp_w">57.60dp</dimen>
    <dimen name="dimen_55dp_w">58.67dp</dimen>
    <dimen name="dimen_56dp_w">59.73dp</dimen>
    <dimen name="dimen_57dp_w">60.80dp</dimen>
    <dimen name="dimen_58dp_w">61.87dp</dimen>
    <dimen name="dimen_59dp_w">62.93dp</dimen>
    <dimen name="dimen_60dp_w">64.00dp</dimen>
    <dimen name="dimen_61dp_w">65.07dp</dimen>
    <dimen name="dimen_62dp_w">66.13dp</dimen>
    <dimen name="dimen_63dp_w">67.20dp</dimen>
    <dimen name="dimen_64dp_w">68.27dp</dimen>
    <dimen name="dimen_65dp_w">69.33dp</dimen>
    <dimen name="dimen_66dp_w">70.40dp</dimen>
    <dimen name="dimen_67dp_w">71.47dp</dimen>
    <dimen name="dimen_68dp_w">72.53dp</dimen>
    <dimen name="dimen_69dp_w">73.60dp</dimen>
    <dimen name="dimen_70dp_w">74.67dp</dimen>
    <dimen name="dimen_71dp_w">75.73dp</dimen>
    <dimen name="dimen_72dp_w">76.80dp</dimen>
    <dimen name="dimen_73dp_w">77.87dp</dimen>
    <dimen name="dimen_74dp_w">78.93dp</dimen>
    <dimen name="dimen_75dp_w">80.00dp</dimen>
    <dimen name="dimen_76dp_w">81.07dp</dimen>
    <dimen name="dimen_77dp_w">82.13dp</dimen>
    <dimen name="dimen_78dp_w">83.20dp</dimen>
    <dimen name="dimen_79dp_w">84.27dp</dimen>
    <dimen name="dimen_80dp_w">85.33dp</dimen>
    <dimen name="dimen_81dp_w">86.40dp</dimen>
    <dimen name="dimen_82dp_w">87.47dp</dimen>
    <dimen name="dimen_83dp_w">88.53dp</dimen>
    <dimen name="dimen_84dp_w">89.60dp</dimen>
    <dimen name="dimen_85dp_w">90.67dp</dimen>
    <dimen name="dimen_86dp_w">91.73dp</dimen>
    <dimen name="dimen_87dp_w">92.80dp</dimen>
    <dimen name="dimen_88dp_w">93.87dp</dimen>
    <dimen name="dimen_89dp_w">94.93dp</dimen>
    <dimen name="dimen_90dp_w">96.00dp</dimen>
    <dimen name="dimen_91dp_w">97.07dp</dimen>
    <dimen name="dimen_92dp_w">98.13dp</dimen>
    <dimen name="dimen_93dp_w">99.20dp</dimen>
    <dimen name="dimen_94dp_w">100.27dp</dimen>
    <dimen name="dimen_95dp_w">101.33dp</dimen>
    <dimen name="dimen_96dp_w">102.40dp</dimen>
    <dimen name="dimen_97dp_w">103.47dp</dimen>
    <dimen name="dimen_98dp_w">104.53dp</dimen>
    <dimen name="dimen_99dp_w">105.60dp</dimen>
    <dimen name="dimen_100dp_w">106.67dp</dimen>
    <dimen name="dimen_101dp_w">107.73dp</dimen>
    <dimen name="dimen_102dp_w">108.80dp</dimen>
    <dimen name="dimen_103dp_w">109.87dp</dimen>
    <dimen name="dimen_104dp_w">110.93dp</dimen>
    <dimen name="dimen_105dp_w">112.00dp</dimen>
    <dimen name="dimen_106dp_w">113.07dp</dimen>
    <dimen name="dimen_107dp_w">114.13dp</dimen>
    <dimen name="dimen_108dp_w">115.20dp</dimen>
    <dimen name="dimen_109dp_w">116.27dp</dimen>
    <dimen name="dimen_110dp_w">117.33dp</dimen>
    <dimen name="dimen_111dp_w">118.40dp</dimen>
    <dimen name="dimen_112dp_w">119.47dp</dimen>
    <dimen name="dimen_113dp_w">120.53dp</dimen>
    <dimen name="dimen_114dp_w">121.60dp</dimen>
    <dimen name="dimen_115dp_w">122.67dp</dimen>
    <dimen name="dimen_116dp_w">123.73dp</dimen>
    <dimen name="dimen_117dp_w">124.80dp</dimen>
    <dimen name="dimen_118dp_w">125.87dp</dimen>
    <dimen name="dimen_119dp_w">126.93dp</dimen>
    <dimen name="dimen_120dp_w">128.00dp</dimen>
    <dimen name="dimen_121dp_w">129.07dp</dimen>
    <dimen name="dimen_122dp_w">130.13dp</dimen>
    <dimen name="dimen_123dp_w">131.20dp</dimen>
    <dimen name="dimen_124dp_w">132.27dp</dimen>
    <dimen name="dimen_125dp_w">133.33dp</dimen>
    <dimen name="dimen_126dp_w">134.40dp</dimen>
    <dimen name="dimen_127dp_w">135.47dp</dimen>
    <dimen name="dimen_128dp_w">136.53dp</dimen>
    <dimen name="dimen_129dp_w">137.60dp</dimen>
    <dimen name="dimen_130dp_w">138.67dp</dimen>
    <dimen name="dimen_131dp_w">139.73dp</dimen>
    <dimen name="dimen_132dp_w">140.80dp</dimen>
    <dimen name="dimen_133dp_w">141.87dp</dimen>
    <dimen name="dimen_134dp_w">142.93dp</dimen>
    <dimen name="dimen_135dp_w">144.00dp</dimen>
    <dimen name="dimen_136dp_w">145.07dp</dimen>
    <dimen name="dimen_137dp_w">146.13dp</dimen>
    <dimen name="dimen_138dp_w">147.20dp</dimen>
    <dimen name="dimen_139dp_w">148.27dp</dimen>
    <dimen name="dimen_140dp_w">149.33dp</dimen>
    <dimen name="dimen_141dp_w">150.40dp</dimen>
    <dimen name="dimen_142dp_w">151.47dp</dimen>
    <dimen name="dimen_143dp_w">152.53dp</dimen>
    <dimen name="dimen_144dp_w">153.60dp</dimen>
    <dimen name="dimen_145dp_w">154.67dp</dimen>
    <dimen name="dimen_146dp_w">155.73dp</dimen>
    <dimen name="dimen_147dp_w">156.80dp</dimen>
    <dimen name="dimen_148dp_w">157.87dp</dimen>
    <dimen name="dimen_149dp_w">158.93dp</dimen>
    <dimen name="dimen_150dp_w">160.00dp</dimen>
    <dimen name="dimen_151dp_w">161.07dp</dimen>
    <dimen name="dimen_152dp_w">162.13dp</dimen>
    <dimen name="dimen_153dp_w">163.20dp</dimen>
    <dimen name="dimen_154dp_w">164.27dp</dimen>
    <dimen name="dimen_155dp_w">165.33dp</dimen>
    <dimen name="dimen_156dp_w">166.40dp</dimen>
    <dimen name="dimen_157dp_w">167.47dp</dimen>
    <dimen name="dimen_158dp_w">168.53dp</dimen>
    <dimen name="dimen_159dp_w">169.60dp</dimen>
    <dimen name="dimen_160dp_w">170.67dp</dimen>
    <dimen name="dimen_161dp_w">171.73dp</dimen>
    <dimen name="dimen_162dp_w">172.80dp</dimen>
    <dimen name="dimen_163dp_w">173.87dp</dimen>
    <dimen name="dimen_164dp_w">174.93dp</dimen>
    <dimen name="dimen_165dp_w">176.00dp</dimen>
    <dimen name="dimen_166dp_w">177.07dp</dimen>
    <dimen name="dimen_167dp_w">178.13dp</dimen>
    <dimen name="dimen_168dp_w">179.20dp</dimen>
    <dimen name="dimen_169dp_w">180.27dp</dimen>
    <dimen name="dimen_170dp_w">181.33dp</dimen>
    <dimen name="dimen_171dp_w">182.40dp</dimen>
    <dimen name="dimen_172dp_w">183.47dp</dimen>
    <dimen name="dimen_173dp_w">184.53dp</dimen>
    <dimen name="dimen_174dp_w">185.60dp</dimen>
    <dimen name="dimen_175dp_w">186.67dp</dimen>
    <dimen name="dimen_176dp_w">187.73dp</dimen>
    <dimen name="dimen_177dp_w">188.80dp</dimen>
    <dimen name="dimen_178dp_w">189.87dp</dimen>
    <dimen name="dimen_179dp_w">190.93dp</dimen>
    <dimen name="dimen_180dp_w">192.00dp</dimen>
    <dimen name="dimen_181dp_w">193.07dp</dimen>
    <dimen name="dimen_182dp_w">194.13dp</dimen>
    <dimen name="dimen_183dp_w">195.20dp</dimen>
    <dimen name="dimen_184dp_w">196.27dp</dimen>
    <dimen name="dimen_185dp_w">197.33dp</dimen>
    <dimen name="dimen_186dp_w">198.40dp</dimen>
    <dimen name="dimen_187dp_w">199.47dp</dimen>
    <dimen name="dimen_188dp_w">200.53dp</dimen>
    <dimen name="dimen_189dp_w">201.60dp</dimen>
    <dimen name="dimen_190dp_w">202.67dp</dimen>
    <dimen name="dimen_191dp_w">203.73dp</dimen>
    <dimen name="dimen_192dp_w">204.80dp</dimen>
    <dimen name="dimen_193dp_w">205.87dp</dimen>
    <dimen name="dimen_194dp_w">206.93dp</dimen>
    <dimen name="dimen_195dp_w">208.00dp</dimen>
    <dimen name="dimen_196dp_w">209.07dp</dimen>
    <dimen name="dimen_197dp_w">210.13dp</dimen>
    <dimen name="dimen_198dp_w">211.20dp</dimen>
    <dimen name="dimen_199dp_w">212.27dp</dimen>
    <dimen name="dimen_200dp_w">213.33dp</dimen>
    <dimen name="dimen_201dp_w">214.40dp</dimen>
    <dimen name="dimen_202dp_w">215.47dp</dimen>
    <dimen name="dimen_203dp_w">216.53dp</dimen>
    <dimen name="dimen_204dp_w">217.60dp</dimen>
    <dimen name="dimen_205dp_w">218.67dp</dimen>
    <dimen name="dimen_206dp_w">219.73dp</dimen>
    <dimen name="dimen_207dp_w">220.80dp</dimen>
    <dimen name="dimen_208dp_w">221.87dp</dimen>
    <dimen name="dimen_209dp_w">222.93dp</dimen>
    <dimen name="dimen_210dp_w">224.00dp</dimen>
    <dimen name="dimen_211dp_w">225.07dp</dimen>
    <dimen name="dimen_212dp_w">226.13dp</dimen>
    <dimen name="dimen_213dp_w">227.20dp</dimen>
    <dimen name="dimen_214dp_w">228.27dp</dimen>
    <dimen name="dimen_215dp_w">229.33dp</dimen>
    <dimen name="dimen_216dp_w">230.40dp</dimen>
    <dimen name="dimen_217dp_w">231.47dp</dimen>
    <dimen name="dimen_218dp_w">232.53dp</dimen>
    <dimen name="dimen_219dp_w">233.60dp</dimen>
    <dimen name="dimen_220dp_w">234.67dp</dimen>
    <dimen name="dimen_221dp_w">235.73dp</dimen>
    <dimen name="dimen_222dp_w">236.80dp</dimen>
    <dimen name="dimen_223dp_w">237.87dp</dimen>
    <dimen name="dimen_224dp_w">238.93dp</dimen>
    <dimen name="dimen_225dp_w">240.00dp</dimen>
    <dimen name="dimen_226dp_w">241.07dp</dimen>
    <dimen name="dimen_227dp_w">242.13dp</dimen>
    <dimen name="dimen_228dp_w">243.20dp</dimen>
    <dimen name="dimen_229dp_w">244.27dp</dimen>
    <dimen name="dimen_230dp_w">245.33dp</dimen>
    <dimen name="dimen_231dp_w">246.40dp</dimen>
    <dimen name="dimen_232dp_w">247.47dp</dimen>
    <dimen name="dimen_233dp_w">248.53dp</dimen>
    <dimen name="dimen_234dp_w">249.60dp</dimen>
    <dimen name="dimen_235dp_w">250.67dp</dimen>
    <dimen name="dimen_236dp_w">251.73dp</dimen>
    <dimen name="dimen_237dp_w">252.80dp</dimen>
    <dimen name="dimen_238dp_w">253.87dp</dimen>
    <dimen name="dimen_239dp_w">254.93dp</dimen>
    <dimen name="dimen_240dp_w">256.00dp</dimen>
    <dimen name="dimen_241dp_w">257.07dp</dimen>
    <dimen name="dimen_242dp_w">258.13dp</dimen>
    <dimen name="dimen_243dp_w">259.20dp</dimen>
    <dimen name="dimen_244dp_w">260.27dp</dimen>
    <dimen name="dimen_245dp_w">261.33dp</dimen>
    <dimen name="dimen_246dp_w">262.40dp</dimen>
    <dimen name="dimen_247dp_w">263.47dp</dimen>
    <dimen name="dimen_248dp_w">264.53dp</dimen>
    <dimen name="dimen_249dp_w">265.60dp</dimen>
    <dimen name="dimen_250dp_w">266.67dp</dimen>
    <dimen name="dimen_251dp_w">267.73dp</dimen>
    <dimen name="dimen_252dp_w">268.80dp</dimen>
    <dimen name="dimen_253dp_w">269.87dp</dimen>
    <dimen name="dimen_254dp_w">270.93dp</dimen>
    <dimen name="dimen_255dp_w">272.00dp</dimen>
    <dimen name="dimen_256dp_w">273.07dp</dimen>
    <dimen name="dimen_257dp_w">274.13dp</dimen>
    <dimen name="dimen_258dp_w">275.20dp</dimen>
    <dimen name="dimen_259dp_w">276.27dp</dimen>
    <dimen name="dimen_260dp_w">277.33dp</dimen>
    <dimen name="dimen_261dp_w">278.40dp</dimen>
    <dimen name="dimen_262dp_w">279.47dp</dimen>
    <dimen name="dimen_263dp_w">280.53dp</dimen>
    <dimen name="dimen_264dp_w">281.60dp</dimen>
    <dimen name="dimen_265dp_w">282.67dp</dimen>
    <dimen name="dimen_266dp_w">283.73dp</dimen>
    <dimen name="dimen_267dp_w">284.80dp</dimen>
    <dimen name="dimen_268dp_w">285.87dp</dimen>
    <dimen name="dimen_269dp_w">286.93dp</dimen>
    <dimen name="dimen_270dp_w">288.00dp</dimen>
    <dimen name="dimen_271dp_w">289.07dp</dimen>
    <dimen name="dimen_272dp_w">290.13dp</dimen>
    <dimen name="dimen_273dp_w">291.20dp</dimen>
    <dimen name="dimen_274dp_w">292.27dp</dimen>
    <dimen name="dimen_275dp_w">293.33dp</dimen>
    <dimen name="dimen_276dp_w">294.40dp</dimen>
    <dimen name="dimen_277dp_w">295.47dp</dimen>
    <dimen name="dimen_278dp_w">296.53dp</dimen>
    <dimen name="dimen_279dp_w">297.60dp</dimen>
    <dimen name="dimen_280dp_w">298.67dp</dimen>
    <dimen name="dimen_281dp_w">299.73dp</dimen>
    <dimen name="dimen_282dp_w">300.80dp</dimen>
    <dimen name="dimen_283dp_w">301.87dp</dimen>
    <dimen name="dimen_284dp_w">302.93dp</dimen>
    <dimen name="dimen_285dp_w">304.00dp</dimen>
    <dimen name="dimen_286dp_w">305.07dp</dimen>
    <dimen name="dimen_287dp_w">306.13dp</dimen>
    <dimen name="dimen_288dp_w">307.20dp</dimen>
    <dimen name="dimen_289dp_w">308.27dp</dimen>
    <dimen name="dimen_290dp_w">309.33dp</dimen>
    <dimen name="dimen_291dp_w">310.40dp</dimen>
    <dimen name="dimen_292dp_w">311.47dp</dimen>
    <dimen name="dimen_293dp_w">312.53dp</dimen>
    <dimen name="dimen_294dp_w">313.60dp</dimen>
    <dimen name="dimen_295dp_w">314.67dp</dimen>
    <dimen name="dimen_296dp_w">315.73dp</dimen>
    <dimen name="dimen_297dp_w">316.80dp</dimen>
    <dimen name="dimen_298dp_w">317.87dp</dimen>
    <dimen name="dimen_299dp_w">318.93dp</dimen>
    <dimen name="dimen_300dp_w">320.00dp</dimen>
    <dimen name="dimen_301dp_w">321.07dp</dimen>
    <dimen name="dimen_302dp_w">322.13dp</dimen>
    <dimen name="dimen_303dp_w">323.20dp</dimen>
    <dimen name="dimen_304dp_w">324.27dp</dimen>
    <dimen name="dimen_305dp_w">325.33dp</dimen>
    <dimen name="dimen_306dp_w">326.40dp</dimen>
    <dimen name="dimen_307dp_w">327.47dp</dimen>
    <dimen name="dimen_308dp_w">328.53dp</dimen>
    <dimen name="dimen_309dp_w">329.60dp</dimen>
    <dimen name="dimen_310dp_w">330.67dp</dimen>
    <dimen name="dimen_311dp_w">331.73dp</dimen>
    <dimen name="dimen_312dp_w">332.80dp</dimen>
    <dimen name="dimen_313dp_w">333.87dp</dimen>
    <dimen name="dimen_314dp_w">334.93dp</dimen>
    <dimen name="dimen_315dp_w">336.00dp</dimen>
    <dimen name="dimen_316dp_w">337.07dp</dimen>
    <dimen name="dimen_317dp_w">338.13dp</dimen>
    <dimen name="dimen_318dp_w">339.20dp</dimen>
    <dimen name="dimen_319dp_w">340.27dp</dimen>
    <dimen name="dimen_320dp_w">341.33dp</dimen>
    <dimen name="dimen_321dp_w">342.40dp</dimen>
    <dimen name="dimen_322dp_w">343.47dp</dimen>
    <dimen name="dimen_323dp_w">344.53dp</dimen>
    <dimen name="dimen_324dp_w">345.60dp</dimen>
    <dimen name="dimen_325dp_w">346.67dp</dimen>
    <dimen name="dimen_326dp_w">347.73dp</dimen>
    <dimen name="dimen_327dp_w">348.80dp</dimen>
    <dimen name="dimen_328dp_w">349.87dp</dimen>
    <dimen name="dimen_329dp_w">350.93dp</dimen>
    <dimen name="dimen_330dp_w">352.00dp</dimen>
    <dimen name="dimen_331dp_w">353.07dp</dimen>
    <dimen name="dimen_332dp_w">354.13dp</dimen>
    <dimen name="dimen_333dp_w">355.20dp</dimen>
    <dimen name="dimen_334dp_w">356.27dp</dimen>
    <dimen name="dimen_335dp_w">357.33dp</dimen>
    <dimen name="dimen_336dp_w">358.40dp</dimen>
    <dimen name="dimen_337dp_w">359.47dp</dimen>
    <dimen name="dimen_338dp_w">360.53dp</dimen>
    <dimen name="dimen_339dp_w">361.60dp</dimen>
    <dimen name="dimen_340dp_w">362.67dp</dimen>
    <dimen name="dimen_341dp_w">363.73dp</dimen>
    <dimen name="dimen_342dp_w">364.80dp</dimen>
    <dimen name="dimen_343dp_w">365.87dp</dimen>
    <dimen name="dimen_344dp_w">366.93dp</dimen>
    <dimen name="dimen_345dp_w">368.00dp</dimen>
    <dimen name="dimen_346dp_w">369.07dp</dimen>
    <dimen name="dimen_347dp_w">370.13dp</dimen>
    <dimen name="dimen_348dp_w">371.20dp</dimen>
    <dimen name="dimen_349dp_w">372.27dp</dimen>
    <dimen name="dimen_350dp_w">373.33dp</dimen>
    <dimen name="dimen_351dp_w">374.40dp</dimen>
    <dimen name="dimen_352dp_w">375.47dp</dimen>
    <dimen name="dimen_353dp_w">376.53dp</dimen>
    <dimen name="dimen_354dp_w">377.60dp</dimen>
    <dimen name="dimen_355dp_w">378.67dp</dimen>
    <dimen name="dimen_356dp_w">379.73dp</dimen>
    <dimen name="dimen_357dp_w">380.80dp</dimen>
    <dimen name="dimen_358dp_w">381.87dp</dimen>
    <dimen name="dimen_359dp_w">382.93dp</dimen>
    <dimen name="dimen_360dp_w">384.00dp</dimen>
    <dimen name="dimen_361dp_w">385.07dp</dimen>
    <dimen name="dimen_362dp_w">386.13dp</dimen>
    <dimen name="dimen_363dp_w">387.20dp</dimen>
    <dimen name="dimen_364dp_w">388.27dp</dimen>
    <dimen name="dimen_365dp_w">389.33dp</dimen>
    <dimen name="dimen_366dp_w">390.40dp</dimen>
    <dimen name="dimen_367dp_w">391.47dp</dimen>
    <dimen name="dimen_368dp_w">392.53dp</dimen>
    <dimen name="dimen_369dp_w">393.60dp</dimen>
    <dimen name="dimen_370dp_w">394.67dp</dimen>
    <dimen name="dimen_371dp_w">395.73dp</dimen>
    <dimen name="dimen_372dp_w">396.80dp</dimen>
    <dimen name="dimen_373dp_w">397.87dp</dimen>
    <dimen name="dimen_374dp_w">398.93dp</dimen>
    <dimen name="dimen_375dp_w">400.00dp</dimen>
    <dimen name="dimen_376dp_w">401.07dp</dimen>
    <dimen name="dimen_377dp_w">402.13dp</dimen>
    <dimen name="dimen_378dp_w">403.20dp</dimen>
    <dimen name="dimen_379dp_w">404.27dp</dimen>
    <dimen name="dimen_380dp_w">405.33dp</dimen>
    <dimen name="dimen_381dp_w">406.40dp</dimen>
    <dimen name="dimen_382dp_w">407.47dp</dimen>
    <dimen name="dimen_383dp_w">408.53dp</dimen>
    <dimen name="dimen_384dp_w">409.60dp</dimen>
    <dimen name="dimen_385dp_w">410.67dp</dimen>
    <dimen name="dimen_386dp_w">411.73dp</dimen>
    <dimen name="dimen_387dp_w">412.80dp</dimen>
    <dimen name="dimen_388dp_w">413.87dp</dimen>
    <dimen name="dimen_389dp_w">414.93dp</dimen>
    <dimen name="dimen_390dp_w">416.00dp</dimen>
    <dimen name="dimen_391dp_w">417.07dp</dimen>
    <dimen name="dimen_392dp_w">418.13dp</dimen>
    <dimen name="dimen_393dp_w">419.20dp</dimen>
    <dimen name="dimen_394dp_w">420.27dp</dimen>
    <dimen name="dimen_395dp_w">421.33dp</dimen>
    <dimen name="dimen_396dp_w">422.40dp</dimen>
    <dimen name="dimen_397dp_w">423.47dp</dimen>
    <dimen name="dimen_398dp_w">424.53dp</dimen>
    <dimen name="dimen_399dp_w">425.60dp</dimen>
    <dimen name="dimen_400dp_w">426.67dp</dimen>
    <dimen name="dimen_401dp_w">427.73dp</dimen>
    <dimen name="dimen_402dp_w">428.80dp</dimen>
    <dimen name="dimen_403dp_w">429.87dp</dimen>
    <dimen name="dimen_404dp_w">430.93dp</dimen>
    <dimen name="dimen_405dp_w">432.00dp</dimen>
    <dimen name="dimen_406dp_w">433.07dp</dimen>
    <dimen name="dimen_407dp_w">434.13dp</dimen>
    <dimen name="dimen_408dp_w">435.20dp</dimen>
    <dimen name="dimen_409dp_w">436.27dp</dimen>
    <dimen name="dimen_410dp_w">437.33dp</dimen>
    <dimen name="dimen_411dp_w">438.40dp</dimen>
    <dimen name="dimen_412dp_w">439.47dp</dimen>
    <dimen name="dimen_413dp_w">440.53dp</dimen>
    <dimen name="dimen_414dp_w">441.60dp</dimen>
    <dimen name="dimen_415dp_w">442.67dp</dimen>
    <dimen name="dimen_416dp_w">443.73dp</dimen>
    <dimen name="dimen_417dp_w">444.80dp</dimen>
    <dimen name="dimen_418dp_w">445.87dp</dimen>
    <dimen name="dimen_419dp_w">446.93dp</dimen>
    <dimen name="dimen_420dp_w">448.00dp</dimen>
    <dimen name="dimen_421dp_w">449.07dp</dimen>
    <dimen name="dimen_422dp_w">450.13dp</dimen>
    <dimen name="dimen_423dp_w">451.20dp</dimen>
    <dimen name="dimen_424dp_w">452.27dp</dimen>
    <dimen name="dimen_425dp_w">453.33dp</dimen>
    <dimen name="dimen_426dp_w">454.40dp</dimen>
    <dimen name="dimen_427dp_w">455.47dp</dimen>
    <dimen name="dimen_428dp_w">456.53dp</dimen>
    <dimen name="dimen_429dp_w">457.60dp</dimen>
    <dimen name="dimen_430dp_w">458.67dp</dimen>
    <dimen name="dimen_431dp_w">459.73dp</dimen>
    <dimen name="dimen_432dp_w">460.80dp</dimen>
    <dimen name="dimen_433dp_w">461.87dp</dimen>
    <dimen name="dimen_434dp_w">462.93dp</dimen>
    <dimen name="dimen_435dp_w">464.00dp</dimen>
    <dimen name="dimen_436dp_w">465.07dp</dimen>
    <dimen name="dimen_437dp_w">466.13dp</dimen>
    <dimen name="dimen_438dp_w">467.20dp</dimen>
    <dimen name="dimen_439dp_w">468.27dp</dimen>
    <dimen name="dimen_440dp_w">469.33dp</dimen>
    <dimen name="dimen_441dp_w">470.40dp</dimen>
    <dimen name="dimen_442dp_w">471.47dp</dimen>
    <dimen name="dimen_443dp_w">472.53dp</dimen>
    <dimen name="dimen_444dp_w">473.60dp</dimen>
    <dimen name="dimen_445dp_w">474.67dp</dimen>
    <dimen name="dimen_446dp_w">475.73dp</dimen>
    <dimen name="dimen_447dp_w">476.80dp</dimen>
    <dimen name="dimen_448dp_w">477.87dp</dimen>
    <dimen name="dimen_449dp_w">478.93dp</dimen>
    <dimen name="dimen_450dp_w">480.00dp</dimen>
    <dimen name="dimen_451dp_w">481.07dp</dimen>
    <dimen name="dimen_452dp_w">482.13dp</dimen>
    <dimen name="dimen_453dp_w">483.20dp</dimen>
    <dimen name="dimen_454dp_w">484.27dp</dimen>
    <dimen name="dimen_455dp_w">485.33dp</dimen>
    <dimen name="dimen_456dp_w">486.40dp</dimen>
    <dimen name="dimen_457dp_w">487.47dp</dimen>
    <dimen name="dimen_458dp_w">488.53dp</dimen>
    <dimen name="dimen_459dp_w">489.60dp</dimen>
    <dimen name="dimen_460dp_w">490.67dp</dimen>
    <dimen name="dimen_461dp_w">491.73dp</dimen>
    <dimen name="dimen_462dp_w">492.80dp</dimen>
    <dimen name="dimen_463dp_w">493.87dp</dimen>
    <dimen name="dimen_464dp_w">494.93dp</dimen>
    <dimen name="dimen_465dp_w">496.00dp</dimen>
    <dimen name="dimen_466dp_w">497.07dp</dimen>
    <dimen name="dimen_467dp_w">498.13dp</dimen>
    <dimen name="dimen_468dp_w">499.20dp</dimen>
    <dimen name="dimen_469dp_w">500.27dp</dimen>
    <dimen name="dimen_470dp_w">501.33dp</dimen>
    <dimen name="dimen_471dp_w">502.40dp</dimen>
    <dimen name="dimen_472dp_w">503.47dp</dimen>
    <dimen name="dimen_473dp_w">504.53dp</dimen>
    <dimen name="dimen_474dp_w">505.60dp</dimen>
    <dimen name="dimen_475dp_w">506.67dp</dimen>
    <dimen name="dimen_476dp_w">507.73dp</dimen>
    <dimen name="dimen_477dp_w">508.80dp</dimen>
    <dimen name="dimen_478dp_w">509.87dp</dimen>
    <dimen name="dimen_479dp_w">510.93dp</dimen>
    <dimen name="dimen_480dp_w">512.00dp</dimen>
    <dimen name="dimen_481dp_w">513.07dp</dimen>
    <dimen name="dimen_482dp_w">514.13dp</dimen>
    <dimen name="dimen_483dp_w">515.20dp</dimen>
    <dimen name="dimen_484dp_w">516.27dp</dimen>
    <dimen name="dimen_485dp_w">517.33dp</dimen>
    <dimen name="dimen_486dp_w">518.40dp</dimen>
    <dimen name="dimen_487dp_w">519.47dp</dimen>
    <dimen name="dimen_488dp_w">520.53dp</dimen>
    <dimen name="dimen_489dp_w">521.60dp</dimen>
    <dimen name="dimen_490dp_w">522.67dp</dimen>
    <dimen name="dimen_491dp_w">523.73dp</dimen>
    <dimen name="dimen_492dp_w">524.80dp</dimen>
    <dimen name="dimen_493dp_w">525.87dp</dimen>
    <dimen name="dimen_494dp_w">526.93dp</dimen>
    <dimen name="dimen_495dp_w">528.00dp</dimen>
    <dimen name="dimen_496dp_w">529.07dp</dimen>
    <dimen name="dimen_497dp_w">530.13dp</dimen>
    <dimen name="dimen_498dp_w">531.20dp</dimen>
    <dimen name="dimen_499dp_w">532.27dp</dimen>
    <dimen name="dimen_500dp_w">533.33dp</dimen>
    <dimen name="dimen_501dp_w">534.40dp</dimen>
    <dimen name="dimen_502dp_w">535.47dp</dimen>
    <dimen name="dimen_503dp_w">536.53dp</dimen>
    <dimen name="dimen_504dp_w">537.60dp</dimen>
    <dimen name="dimen_505dp_w">538.67dp</dimen>
    <dimen name="dimen_506dp_w">539.73dp</dimen>
    <dimen name="dimen_507dp_w">540.80dp</dimen>
    <dimen name="dimen_508dp_w">541.87dp</dimen>
    <dimen name="dimen_509dp_w">542.93dp</dimen>
    <dimen name="dimen_510dp_w">544.00dp</dimen>
    <dimen name="dimen_511dp_w">545.07dp</dimen>
    <dimen name="dimen_512dp_w">546.13dp</dimen>
    <dimen name="dimen_513dp_w">547.20dp</dimen>
    <dimen name="dimen_514dp_w">548.27dp</dimen>
    <dimen name="dimen_515dp_w">549.33dp</dimen>
    <dimen name="dimen_516dp_w">550.40dp</dimen>
    <dimen name="dimen_517dp_w">551.47dp</dimen>
    <dimen name="dimen_518dp_w">552.53dp</dimen>
    <dimen name="dimen_519dp_w">553.60dp</dimen>
    <dimen name="dimen_520dp_w">554.67dp</dimen>
    <dimen name="dimen_521dp_w">555.73dp</dimen>
    <dimen name="dimen_522dp_w">556.80dp</dimen>
    <dimen name="dimen_523dp_w">557.87dp</dimen>
    <dimen name="dimen_524dp_w">558.93dp</dimen>
    <dimen name="dimen_525dp_w">560.00dp</dimen>
    <dimen name="dimen_526dp_w">561.07dp</dimen>
    <dimen name="dimen_527dp_w">562.13dp</dimen>
    <dimen name="dimen_528dp_w">563.20dp</dimen>
    <dimen name="dimen_529dp_w">564.27dp</dimen>
    <dimen name="dimen_530dp_w">565.33dp</dimen>
    <dimen name="dimen_531dp_w">566.40dp</dimen>
    <dimen name="dimen_532dp_w">567.47dp</dimen>
    <dimen name="dimen_533dp_w">568.53dp</dimen>
    <dimen name="dimen_534dp_w">569.60dp</dimen>
    <dimen name="dimen_535dp_w">570.67dp</dimen>
    <dimen name="dimen_536dp_w">571.73dp</dimen>
    <dimen name="dimen_537dp_w">572.80dp</dimen>
    <dimen name="dimen_538dp_w">573.87dp</dimen>
    <dimen name="dimen_539dp_w">574.93dp</dimen>
    <dimen name="dimen_540dp_w">576.00dp</dimen>
    <dimen name="dimen_541dp_w">577.07dp</dimen>
    <dimen name="dimen_542dp_w">578.13dp</dimen>
    <dimen name="dimen_543dp_w">579.20dp</dimen>
    <dimen name="dimen_544dp_w">580.27dp</dimen>
    <dimen name="dimen_545dp_w">581.33dp</dimen>
    <dimen name="dimen_546dp_w">582.40dp</dimen>
    <dimen name="dimen_547dp_w">583.47dp</dimen>
    <dimen name="dimen_548dp_w">584.53dp</dimen>
    <dimen name="dimen_549dp_w">585.60dp</dimen>
    <dimen name="dimen_550dp_w">586.67dp</dimen>
    <dimen name="dimen_551dp_w">587.73dp</dimen>
    <dimen name="dimen_552dp_w">588.80dp</dimen>
    <dimen name="dimen_553dp_w">589.87dp</dimen>
    <dimen name="dimen_554dp_w">590.93dp</dimen>
    <dimen name="dimen_555dp_w">592.00dp</dimen>
    <dimen name="dimen_556dp_w">593.07dp</dimen>
    <dimen name="dimen_557dp_w">594.13dp</dimen>
    <dimen name="dimen_558dp_w">595.20dp</dimen>
    <dimen name="dimen_559dp_w">596.27dp</dimen>
    <dimen name="dimen_560dp_w">597.33dp</dimen>
    <dimen name="dimen_561dp_w">598.40dp</dimen>
    <dimen name="dimen_562dp_w">599.47dp</dimen>
    <dimen name="dimen_563dp_w">600.53dp</dimen>
    <dimen name="dimen_564dp_w">601.60dp</dimen>
    <dimen name="dimen_565dp_w">602.67dp</dimen>
    <dimen name="dimen_566dp_w">603.73dp</dimen>
    <dimen name="dimen_567dp_w">604.80dp</dimen>
    <dimen name="dimen_568dp_w">605.87dp</dimen>
    <dimen name="dimen_569dp_w">606.93dp</dimen>
    <dimen name="dimen_570dp_w">608.00dp</dimen>
    <dimen name="dimen_571dp_w">609.07dp</dimen>
    <dimen name="dimen_572dp_w">610.13dp</dimen>
    <dimen name="dimen_573dp_w">611.20dp</dimen>
    <dimen name="dimen_574dp_w">612.27dp</dimen>
    <dimen name="dimen_575dp_w">613.33dp</dimen>
    <dimen name="dimen_576dp_w">614.40dp</dimen>
    <dimen name="dimen_577dp_w">615.47dp</dimen>
    <dimen name="dimen_578dp_w">616.53dp</dimen>
    <dimen name="dimen_579dp_w">617.60dp</dimen>
    <dimen name="dimen_580dp_w">618.67dp</dimen>
    <dimen name="dimen_581dp_w">619.73dp</dimen>
    <dimen name="dimen_582dp_w">620.80dp</dimen>
    <dimen name="dimen_583dp_w">621.87dp</dimen>
    <dimen name="dimen_584dp_w">622.93dp</dimen>
    <dimen name="dimen_585dp_w">624.00dp</dimen>
    <dimen name="dimen_586dp_w">625.07dp</dimen>
    <dimen name="dimen_587dp_w">626.13dp</dimen>
    <dimen name="dimen_588dp_w">627.20dp</dimen>
    <dimen name="dimen_589dp_w">628.27dp</dimen>
    <dimen name="dimen_590dp_w">629.33dp</dimen>
    <dimen name="dimen_591dp_w">630.40dp</dimen>
    <dimen name="dimen_592dp_w">631.47dp</dimen>
    <dimen name="dimen_593dp_w">632.53dp</dimen>
    <dimen name="dimen_594dp_w">633.60dp</dimen>
    <dimen name="dimen_595dp_w">634.67dp</dimen>
    <dimen name="dimen_596dp_w">635.73dp</dimen>
    <dimen name="dimen_597dp_w">636.80dp</dimen>
    <dimen name="dimen_598dp_w">637.87dp</dimen>
    <dimen name="dimen_599dp_w">638.93dp</dimen>
    <dimen name="dimen_600dp_w">640.00dp</dimen>
    <dimen name="dimen_601dp_w">641.07dp</dimen>
    <dimen name="dimen_602dp_w">642.13dp</dimen>
    <dimen name="dimen_603dp_w">643.20dp</dimen>
    <dimen name="dimen_604dp_w">644.27dp</dimen>
    <dimen name="dimen_605dp_w">645.33dp</dimen>
    <dimen name="dimen_606dp_w">646.40dp</dimen>
    <dimen name="dimen_607dp_w">647.47dp</dimen>
    <dimen name="dimen_608dp_w">648.53dp</dimen>
    <dimen name="dimen_609dp_w">649.60dp</dimen>
    <dimen name="dimen_610dp_w">650.67dp</dimen>
    <dimen name="dimen_611dp_w">651.73dp</dimen>
    <dimen name="dimen_612dp_w">652.80dp</dimen>
    <dimen name="dimen_613dp_w">653.87dp</dimen>
    <dimen name="dimen_614dp_w">654.93dp</dimen>
    <dimen name="dimen_615dp_w">656.00dp</dimen>
    <dimen name="dimen_616dp_w">657.07dp</dimen>
    <dimen name="dimen_617dp_w">658.13dp</dimen>
    <dimen name="dimen_618dp_w">659.20dp</dimen>
    <dimen name="dimen_619dp_w">660.27dp</dimen>
    <dimen name="dimen_620dp_w">661.33dp</dimen>
    <dimen name="dimen_621dp_w">662.40dp</dimen>
    <dimen name="dimen_622dp_w">663.47dp</dimen>
    <dimen name="dimen_623dp_w">664.53dp</dimen>
    <dimen name="dimen_624dp_w">665.60dp</dimen>
    <dimen name="dimen_625dp_w">666.67dp</dimen>
    <dimen name="dimen_626dp_w">667.73dp</dimen>
    <dimen name="dimen_627dp_w">668.80dp</dimen>
    <dimen name="dimen_628dp_w">669.87dp</dimen>
    <dimen name="dimen_629dp_w">670.93dp</dimen>
    <dimen name="dimen_630dp_w">672.00dp</dimen>
    <dimen name="dimen_631dp_w">673.07dp</dimen>
    <dimen name="dimen_632dp_w">674.13dp</dimen>
    <dimen name="dimen_633dp_w">675.20dp</dimen>
    <dimen name="dimen_634dp_w">676.27dp</dimen>
    <dimen name="dimen_635dp_w">677.33dp</dimen>
    <dimen name="dimen_636dp_w">678.40dp</dimen>
    <dimen name="dimen_637dp_w">679.47dp</dimen>
    <dimen name="dimen_638dp_w">680.53dp</dimen>
    <dimen name="dimen_639dp_w">681.60dp</dimen>
    <dimen name="dimen_640dp_w">682.67dp</dimen>
    <dimen name="dimen_1dp_h">0.80dp</dimen>
    <dimen name="dimen_2dp_h">1.60dp</dimen>
    <dimen name="dimen_3dp_h">2.40dp</dimen>
    <dimen name="dimen_3.5dp_h">2.80dp</dimen>
    <dimen name="dimen_4dp_h">3.20dp</dimen>
    <dimen name="dimen_5dp_h">4.00dp</dimen>
    <dimen name="dimen_6dp_h">4.80dp</dimen>
    <dimen name="dimen_7dp_h">5.60dp</dimen>
    <dimen name="dimen_8dp_h">6.40dp</dimen>
    <dimen name="dimen_9dp_h">7.20dp</dimen>
    <dimen name="dimen_10dp_h">8.00dp</dimen>
    <dimen name="dimen_11dp_h">8.80dp</dimen>
    <dimen name="dimen_12dp_h">9.60dp</dimen>
    <dimen name="dimen_13dp_h">10.40dp</dimen>
    <dimen name="dimen_14dp_h">11.20dp</dimen>
    <dimen name="dimen_15dp_h">12.00dp</dimen>
    <dimen name="dimen_16dp_h">12.80dp</dimen>
    <dimen name="dimen_17dp_h">13.60dp</dimen>
    <dimen name="dimen_18dp_h">14.40dp</dimen>
    <dimen name="dimen_19dp_h">15.20dp</dimen>
    <dimen name="dimen_20dp_h">16.00dp</dimen>
    <dimen name="dimen_21dp_h">16.80dp</dimen>
    <dimen name="dimen_22dp_h">17.60dp</dimen>
    <dimen name="dimen_23dp_h">18.40dp</dimen>
    <dimen name="dimen_24dp_h">19.20dp</dimen>
    <dimen name="dimen_25dp_h">20.00dp</dimen>
    <dimen name="dimen_26dp_h">20.80dp</dimen>
    <dimen name="dimen_27dp_h">21.60dp</dimen>
    <dimen name="dimen_28dp_h">22.40dp</dimen>
    <dimen name="dimen_29dp_h">23.20dp</dimen>
    <dimen name="dimen_30dp_h">24.00dp</dimen>
    <dimen name="dimen_31dp_h">24.80dp</dimen>
    <dimen name="dimen_32dp_h">25.60dp</dimen>
    <dimen name="dimen_33dp_h">26.40dp</dimen>
    <dimen name="dimen_34dp_h">27.20dp</dimen>
    <dimen name="dimen_35dp_h">28.00dp</dimen>
    <dimen name="dimen_36dp_h">28.80dp</dimen>
    <dimen name="dimen_37dp_h">29.60dp</dimen>
    <dimen name="dimen_38dp_h">30.40dp</dimen>
    <dimen name="dimen_39dp_h">31.20dp</dimen>
    <dimen name="dimen_40dp_h">32.00dp</dimen>
    <dimen name="dimen_41dp_h">32.80dp</dimen>
    <dimen name="dimen_42dp_h">33.60dp</dimen>
    <dimen name="dimen_43dp_h">34.40dp</dimen>
    <dimen name="dimen_44dp_h">35.20dp</dimen>
    <dimen name="dimen_45dp_h">36.00dp</dimen>
    <dimen name="dimen_46dp_h">36.80dp</dimen>
    <dimen name="dimen_47dp_h">37.60dp</dimen>
    <dimen name="dimen_48dp_h">38.40dp</dimen>
    <dimen name="dimen_49dp_h">39.20dp</dimen>
    <dimen name="dimen_50dp_h">40.00dp</dimen>
    <dimen name="dimen_51dp_h">40.80dp</dimen>
    <dimen name="dimen_52dp_h">41.60dp</dimen>
    <dimen name="dimen_53dp_h">42.40dp</dimen>
    <dimen name="dimen_54dp_h">43.20dp</dimen>
    <dimen name="dimen_55dp_h">44.00dp</dimen>
    <dimen name="dimen_56dp_h">44.80dp</dimen>
    <dimen name="dimen_57dp_h">45.60dp</dimen>
    <dimen name="dimen_58dp_h">46.40dp</dimen>
    <dimen name="dimen_59dp_h">47.20dp</dimen>
    <dimen name="dimen_59.5dp_h">47.60dp</dimen>
    <dimen name="dimen_60dp_h">48.00dp</dimen>
    <dimen name="dimen_61dp_h">48.80dp</dimen>
    <dimen name="dimen_62dp_h">49.60dp</dimen>
    <dimen name="dimen_63dp_h">50.40dp</dimen>
    <dimen name="dimen_64dp_h">51.20dp</dimen>
    <dimen name="dimen_65dp_h">52.00dp</dimen>
    <dimen name="dimen_66dp_h">52.80dp</dimen>
    <dimen name="dimen_67dp_h">53.60dp</dimen>
    <dimen name="dimen_68dp_h">54.40dp</dimen>
    <dimen name="dimen_69dp_h">55.20dp</dimen>
    <dimen name="dimen_70dp_h">56.00dp</dimen>
    <dimen name="dimen_71dp_h">56.80dp</dimen>
    <dimen name="dimen_72dp_h">57.60dp</dimen>
    <dimen name="dimen_73dp_h">58.40dp</dimen>
    <dimen name="dimen_74dp_h">59.20dp</dimen>
    <dimen name="dimen_75dp_h">60.00dp</dimen>
    <dimen name="dimen_76dp_h">60.80dp</dimen>
    <dimen name="dimen_77dp_h">61.60dp</dimen>
    <dimen name="dimen_78dp_h">62.40dp</dimen>
    <dimen name="dimen_79dp_h">63.20dp</dimen>
    <dimen name="dimen_80dp_h">64.00dp</dimen>
    <dimen name="dimen_81dp_h">64.80dp</dimen>
    <dimen name="dimen_82dp_h">65.60dp</dimen>
    <dimen name="dimen_83dp_h">66.40dp</dimen>
    <dimen name="dimen_84dp_h">67.20dp</dimen>
    <dimen name="dimen_85dp_h">68.00dp</dimen>
    <dimen name="dimen_86dp_h">68.80dp</dimen>
    <dimen name="dimen_87dp_h">69.60dp</dimen>
    <dimen name="dimen_88dp_h">70.40dp</dimen>
    <dimen name="dimen_89dp_h">71.20dp</dimen>
    <dimen name="dimen_90dp_h">72.00dp</dimen>
    <dimen name="dimen_91dp_h">72.80dp</dimen>
    <dimen name="dimen_92dp_h">73.60dp</dimen>
    <dimen name="dimen_93dp_h">74.40dp</dimen>
    <dimen name="dimen_94dp_h">75.20dp</dimen>
    <dimen name="dimen_95dp_h">76.00dp</dimen>
    <dimen name="dimen_96dp_h">76.80dp</dimen>
    <dimen name="dimen_97dp_h">77.60dp</dimen>
    <dimen name="dimen_98dp_h">78.40dp</dimen>
    <dimen name="dimen_99dp_h">79.20dp</dimen>
    <dimen name="dimen_100dp_h">80.00dp</dimen>
    <dimen name="dimen_101dp_h">80.80dp</dimen>
    <dimen name="dimen_102dp_h">81.60dp</dimen>
    <dimen name="dimen_103dp_h">82.40dp</dimen>
    <dimen name="dimen_104dp_h">83.20dp</dimen>
    <dimen name="dimen_105dp_h">84.00dp</dimen>
    <dimen name="dimen_106dp_h">84.80dp</dimen>
    <dimen name="dimen_107dp_h">85.60dp</dimen>
    <dimen name="dimen_108dp_h">86.40dp</dimen>
    <dimen name="dimen_109dp_h">87.20dp</dimen>
    <dimen name="dimen_110dp_h">88.00dp</dimen>
    <dimen name="dimen_111dp_h">88.80dp</dimen>
    <dimen name="dimen_112dp_h">89.60dp</dimen>
    <dimen name="dimen_113dp_h">90.40dp</dimen>
    <dimen name="dimen_114dp_h">91.20dp</dimen>
    <dimen name="dimen_115dp_h">92.00dp</dimen>
    <dimen name="dimen_116dp_h">92.80dp</dimen>
    <dimen name="dimen_117dp_h">93.60dp</dimen>
    <dimen name="dimen_118dp_h">94.40dp</dimen>
    <dimen name="dimen_119dp_h">95.20dp</dimen>
    <dimen name="dimen_120dp_h">96.00dp</dimen>
    <dimen name="dimen_121dp_h">96.80dp</dimen>
    <dimen name="dimen_122dp_h">97.60dp</dimen>
    <dimen name="dimen_123dp_h">98.40dp</dimen>
    <dimen name="dimen_124dp_h">99.20dp</dimen>
    <dimen name="dimen_125dp_h">100.00dp</dimen>
    <dimen name="dimen_126dp_h">100.80dp</dimen>
    <dimen name="dimen_127dp_h">101.60dp</dimen>
    <dimen name="dimen_128dp_h">102.40dp</dimen>
    <dimen name="dimen_129dp_h">103.20dp</dimen>
    <dimen name="dimen_130dp_h">104.00dp</dimen>
    <dimen name="dimen_131dp_h">104.80dp</dimen>
    <dimen name="dimen_132dp_h">105.60dp</dimen>
    <dimen name="dimen_133dp_h">106.40dp</dimen>
    <dimen name="dimen_134dp_h">107.20dp</dimen>
    <dimen name="dimen_135dp_h">108.00dp</dimen>
    <dimen name="dimen_136dp_h">108.80dp</dimen>
    <dimen name="dimen_137dp_h">109.60dp</dimen>
    <dimen name="dimen_138dp_h">110.40dp</dimen>
    <dimen name="dimen_139dp_h">111.20dp</dimen>
    <dimen name="dimen_140dp_h">112.00dp</dimen>
    <dimen name="dimen_141dp_h">112.80dp</dimen>
    <dimen name="dimen_142dp_h">113.60dp</dimen>
    <dimen name="dimen_143dp_h">114.40dp</dimen>
    <dimen name="dimen_144dp_h">115.20dp</dimen>
    <dimen name="dimen_145dp_h">116.00dp</dimen>
    <dimen name="dimen_146dp_h">116.80dp</dimen>
    <dimen name="dimen_147dp_h">117.60dp</dimen>
    <dimen name="dimen_148dp_h">118.40dp</dimen>
    <dimen name="dimen_149dp_h">119.20dp</dimen>
    <dimen name="dimen_150dp_h">120.00dp</dimen>
    <dimen name="dimen_151dp_h">120.80dp</dimen>
    <dimen name="dimen_152dp_h">121.60dp</dimen>
    <dimen name="dimen_153dp_h">122.40dp</dimen>
    <dimen name="dimen_154dp_h">123.20dp</dimen>
    <dimen name="dimen_155dp_h">124.00dp</dimen>
    <dimen name="dimen_156dp_h">124.80dp</dimen>
    <dimen name="dimen_157dp_h">125.60dp</dimen>
    <dimen name="dimen_158dp_h">126.40dp</dimen>
    <dimen name="dimen_159dp_h">127.20dp</dimen>
    <dimen name="dimen_160dp_h">128.00dp</dimen>
    <dimen name="dimen_161dp_h">128.80dp</dimen>
    <dimen name="dimen_162dp_h">129.60dp</dimen>
    <dimen name="dimen_163dp_h">130.40dp</dimen>
    <dimen name="dimen_164dp_h">131.20dp</dimen>
    <dimen name="dimen_165dp_h">132.00dp</dimen>
    <dimen name="dimen_166dp_h">132.80dp</dimen>
    <dimen name="dimen_167dp_h">133.60dp</dimen>
    <dimen name="dimen_168dp_h">134.40dp</dimen>
    <dimen name="dimen_169dp_h">135.20dp</dimen>
    <dimen name="dimen_170dp_h">136.00dp</dimen>
    <dimen name="dimen_171dp_h">136.80dp</dimen>
    <dimen name="dimen_172dp_h">137.60dp</dimen>
    <dimen name="dimen_173dp_h">138.40dp</dimen>
    <dimen name="dimen_174dp_h">139.20dp</dimen>
    <dimen name="dimen_175dp_h">140.00dp</dimen>
    <dimen name="dimen_176dp_h">140.80dp</dimen>
    <dimen name="dimen_177dp_h">141.60dp</dimen>
    <dimen name="dimen_178dp_h">142.40dp</dimen>
    <dimen name="dimen_179dp_h">143.20dp</dimen>
    <dimen name="dimen_180dp_h">144.00dp</dimen>
    <dimen name="dimen_181dp_h">144.80dp</dimen>
    <dimen name="dimen_182dp_h">145.60dp</dimen>
    <dimen name="dimen_183dp_h">146.40dp</dimen>
    <dimen name="dimen_184dp_h">147.20dp</dimen>
    <dimen name="dimen_185dp_h">148.00dp</dimen>
    <dimen name="dimen_186dp_h">148.80dp</dimen>
    <dimen name="dimen_187dp_h">149.60dp</dimen>
    <dimen name="dimen_188dp_h">150.40dp</dimen>
    <dimen name="dimen_189dp_h">151.20dp</dimen>
    <dimen name="dimen_190dp_h">152.00dp</dimen>
    <dimen name="dimen_191dp_h">152.80dp</dimen>
    <dimen name="dimen_192dp_h">153.60dp</dimen>
    <dimen name="dimen_193dp_h">154.40dp</dimen>
    <dimen name="dimen_194dp_h">155.20dp</dimen>
    <dimen name="dimen_195dp_h">156.00dp</dimen>
    <dimen name="dimen_196dp_h">156.80dp</dimen>
    <dimen name="dimen_197dp_h">157.60dp</dimen>
    <dimen name="dimen_198dp_h">158.40dp</dimen>
    <dimen name="dimen_199dp_h">159.20dp</dimen>
    <dimen name="dimen_200dp_h">160.00dp</dimen>
    <dimen name="dimen_201dp_h">160.80dp</dimen>
    <dimen name="dimen_202dp_h">161.60dp</dimen>
    <dimen name="dimen_203dp_h">162.40dp</dimen>
    <dimen name="dimen_204dp_h">163.20dp</dimen>
    <dimen name="dimen_205dp_h">164.00dp</dimen>
    <dimen name="dimen_206dp_h">164.80dp</dimen>
    <dimen name="dimen_207dp_h">165.60dp</dimen>
    <dimen name="dimen_208dp_h">166.40dp</dimen>
    <dimen name="dimen_209dp_h">167.20dp</dimen>
    <dimen name="dimen_210dp_h">168.00dp</dimen>
    <dimen name="dimen_211dp_h">168.80dp</dimen>
    <dimen name="dimen_212dp_h">169.60dp</dimen>
    <dimen name="dimen_213dp_h">170.40dp</dimen>
    <dimen name="dimen_214dp_h">171.20dp</dimen>
    <dimen name="dimen_215dp_h">172.00dp</dimen>
    <dimen name="dimen_216dp_h">172.80dp</dimen>
    <dimen name="dimen_217dp_h">173.60dp</dimen>
    <dimen name="dimen_218dp_h">174.40dp</dimen>
    <dimen name="dimen_219dp_h">175.20dp</dimen>
    <dimen name="dimen_220dp_h">176.00dp</dimen>
    <dimen name="dimen_221dp_h">176.80dp</dimen>
    <dimen name="dimen_222dp_h">177.60dp</dimen>
    <dimen name="dimen_223dp_h">178.40dp</dimen>
    <dimen name="dimen_224dp_h">179.20dp</dimen>
    <dimen name="dimen_225dp_h">180.00dp</dimen>
    <dimen name="dimen_226dp_h">180.80dp</dimen>
    <dimen name="dimen_227dp_h">181.60dp</dimen>
    <dimen name="dimen_228dp_h">182.40dp</dimen>
    <dimen name="dimen_229dp_h">183.20dp</dimen>
    <dimen name="dimen_230dp_h">184.00dp</dimen>
    <dimen name="dimen_231dp_h">184.80dp</dimen>
    <dimen name="dimen_232dp_h">185.60dp</dimen>
    <dimen name="dimen_233dp_h">186.40dp</dimen>
    <dimen name="dimen_234dp_h">187.20dp</dimen>
    <dimen name="dimen_235dp_h">188.00dp</dimen>
    <dimen name="dimen_236dp_h">188.80dp</dimen>
    <dimen name="dimen_237dp_h">189.60dp</dimen>
    <dimen name="dimen_238dp_h">190.40dp</dimen>
    <dimen name="dimen_239dp_h">191.20dp</dimen>
    <dimen name="dimen_240dp_h">192.00dp</dimen>
    <dimen name="dimen_241dp_h">192.80dp</dimen>
    <dimen name="dimen_242dp_h">193.60dp</dimen>
    <dimen name="dimen_243dp_h">194.40dp</dimen>
    <dimen name="dimen_244dp_h">195.20dp</dimen>
    <dimen name="dimen_245dp_h">196.00dp</dimen>
    <dimen name="dimen_246dp_h">196.80dp</dimen>
    <dimen name="dimen_247dp_h">197.60dp</dimen>
    <dimen name="dimen_248dp_h">198.40dp</dimen>
    <dimen name="dimen_249dp_h">199.20dp</dimen>
    <dimen name="dimen_250dp_h">200.00dp</dimen>
    <dimen name="dimen_251dp_h">200.80dp</dimen>
    <dimen name="dimen_252dp_h">201.60dp</dimen>
    <dimen name="dimen_253dp_h">202.40dp</dimen>
    <dimen name="dimen_254dp_h">203.20dp</dimen>
    <dimen name="dimen_255dp_h">204.00dp</dimen>
    <dimen name="dimen_256dp_h">204.80dp</dimen>
    <dimen name="dimen_257dp_h">205.60dp</dimen>
    <dimen name="dimen_258dp_h">206.40dp</dimen>
    <dimen name="dimen_259dp_h">207.20dp</dimen>
    <dimen name="dimen_260dp_h">208.00dp</dimen>
    <dimen name="dimen_261dp_h">208.80dp</dimen>
    <dimen name="dimen_262dp_h">209.60dp</dimen>
    <dimen name="dimen_263dp_h">210.40dp</dimen>
    <dimen name="dimen_264dp_h">211.20dp</dimen>
    <dimen name="dimen_265dp_h">212.00dp</dimen>
    <dimen name="dimen_266dp_h">212.80dp</dimen>
    <dimen name="dimen_267dp_h">213.60dp</dimen>
    <dimen name="dimen_268dp_h">214.40dp</dimen>
    <dimen name="dimen_269dp_h">215.20dp</dimen>
    <dimen name="dimen_270dp_h">216.00dp</dimen>
    <dimen name="dimen_271dp_h">216.80dp</dimen>
    <dimen name="dimen_272dp_h">217.60dp</dimen>
    <dimen name="dimen_273dp_h">218.40dp</dimen>
    <dimen name="dimen_274dp_h">219.20dp</dimen>
    <dimen name="dimen_275dp_h">220.00dp</dimen>
    <dimen name="dimen_276dp_h">220.80dp</dimen>
    <dimen name="dimen_277dp_h">221.60dp</dimen>
    <dimen name="dimen_278dp_h">222.40dp</dimen>
    <dimen name="dimen_279dp_h">223.20dp</dimen>
    <dimen name="dimen_280dp_h">224.00dp</dimen>
    <dimen name="dimen_281dp_h">224.80dp</dimen>
    <dimen name="dimen_282dp_h">225.60dp</dimen>
    <dimen name="dimen_283dp_h">226.40dp</dimen>
    <dimen name="dimen_284dp_h">227.20dp</dimen>
    <dimen name="dimen_285dp_h">228.00dp</dimen>
    <dimen name="dimen_286dp_h">228.80dp</dimen>
    <dimen name="dimen_287dp_h">229.60dp</dimen>
    <dimen name="dimen_288dp_h">230.40dp</dimen>
    <dimen name="dimen_289dp_h">231.20dp</dimen>
    <dimen name="dimen_290dp_h">232.00dp</dimen>
    <dimen name="dimen_291dp_h">232.80dp</dimen>
    <dimen name="dimen_292dp_h">233.60dp</dimen>
    <dimen name="dimen_293dp_h">234.40dp</dimen>
    <dimen name="dimen_294dp_h">235.20dp</dimen>
    <dimen name="dimen_295dp_h">236.00dp</dimen>
    <dimen name="dimen_296dp_h">236.80dp</dimen>
    <dimen name="dimen_297dp_h">237.60dp</dimen>
    <dimen name="dimen_298dp_h">238.40dp</dimen>
    <dimen name="dimen_299dp_h">239.20dp</dimen>
    <dimen name="dimen_300dp_h">240.00dp</dimen>
    <dimen name="dimen_301dp_h">240.80dp</dimen>
    <dimen name="dimen_302dp_h">241.60dp</dimen>
    <dimen name="dimen_303dp_h">242.40dp</dimen>
    <dimen name="dimen_304dp_h">243.20dp</dimen>
    <dimen name="dimen_305dp_h">244.00dp</dimen>
    <dimen name="dimen_306dp_h">244.80dp</dimen>
    <dimen name="dimen_307dp_h">245.60dp</dimen>
    <dimen name="dimen_308dp_h">246.40dp</dimen>
    <dimen name="dimen_309dp_h">247.20dp</dimen>
    <dimen name="dimen_310dp_h">248.00dp</dimen>
    <dimen name="dimen_311dp_h">248.80dp</dimen>
    <dimen name="dimen_312dp_h">249.60dp</dimen>
    <dimen name="dimen_313dp_h">250.40dp</dimen>
    <dimen name="dimen_314dp_h">251.20dp</dimen>
    <dimen name="dimen_315dp_h">252.00dp</dimen>
    <dimen name="dimen_316dp_h">252.80dp</dimen>
    <dimen name="dimen_317dp_h">253.60dp</dimen>
    <dimen name="dimen_318dp_h">254.40dp</dimen>
    <dimen name="dimen_319dp_h">255.20dp</dimen>
    <dimen name="dimen_320dp_h">256.00dp</dimen>
    <dimen name="dimen_321dp_h">256.80dp</dimen>
    <dimen name="dimen_322dp_h">257.60dp</dimen>
    <dimen name="dimen_323dp_h">258.40dp</dimen>
    <dimen name="dimen_324dp_h">259.20dp</dimen>
    <dimen name="dimen_325dp_h">260.00dp</dimen>
    <dimen name="dimen_326dp_h">260.80dp</dimen>
    <dimen name="dimen_327dp_h">261.60dp</dimen>
    <dimen name="dimen_328dp_h">262.40dp</dimen>
    <dimen name="dimen_329dp_h">263.20dp</dimen>
    <dimen name="dimen_330dp_h">264.00dp</dimen>
    <dimen name="dimen_331dp_h">264.80dp</dimen>
    <dimen name="dimen_332dp_h">265.60dp</dimen>
    <dimen name="dimen_333dp_h">266.40dp</dimen>
    <dimen name="dimen_334dp_h">267.20dp</dimen>
    <dimen name="dimen_335dp_h">268.00dp</dimen>
    <dimen name="dimen_336dp_h">268.80dp</dimen>
    <dimen name="dimen_337dp_h">269.60dp</dimen>
    <dimen name="dimen_338dp_h">270.40dp</dimen>
    <dimen name="dimen_339dp_h">271.20dp</dimen>
    <dimen name="dimen_340dp_h">272.00dp</dimen>
    <dimen name="dimen_341dp_h">272.80dp</dimen>
    <dimen name="dimen_342dp_h">273.60dp</dimen>
    <dimen name="dimen_343dp_h">274.40dp</dimen>
    <dimen name="dimen_344dp_h">275.20dp</dimen>
    <dimen name="dimen_345dp_h">276.00dp</dimen>
    <dimen name="dimen_346dp_h">276.80dp</dimen>
    <dimen name="dimen_347dp_h">277.60dp</dimen>
    <dimen name="dimen_348dp_h">278.40dp</dimen>
    <dimen name="dimen_349dp_h">279.20dp</dimen>
    <dimen name="dimen_350dp_h">280.00dp</dimen>
    <dimen name="dimen_351dp_h">280.80dp</dimen>
    <dimen name="dimen_352dp_h">281.60dp</dimen>
    <dimen name="dimen_353dp_h">282.40dp</dimen>
    <dimen name="dimen_354dp_h">283.20dp</dimen>
    <dimen name="dimen_355dp_h">284.00dp</dimen>
    <dimen name="dimen_356dp_h">284.80dp</dimen>
    <dimen name="dimen_357dp_h">285.60dp</dimen>
    <dimen name="dimen_358dp_h">286.40dp</dimen>
    <dimen name="dimen_359dp_h">287.20dp</dimen>
    <dimen name="dimen_360dp_h">288.00dp</dimen>
    <dimen name="dimen_361dp_h">288.80dp</dimen>
    <dimen name="dimen_362dp_h">289.60dp</dimen>
    <dimen name="dimen_363dp_h">290.40dp</dimen>
    <dimen name="dimen_364dp_h">291.20dp</dimen>
    <dimen name="dimen_365dp_h">292.00dp</dimen>
    <dimen name="dimen_366dp_h">292.80dp</dimen>
    <dimen name="dimen_367dp_h">293.60dp</dimen>
    <dimen name="dimen_368dp_h">294.40dp</dimen>
    <dimen name="dimen_369dp_h">295.20dp</dimen>
    <dimen name="dimen_370dp_h">296.00dp</dimen>
    <dimen name="dimen_371dp_h">296.80dp</dimen>
    <dimen name="dimen_372dp_h">297.60dp</dimen>
    <dimen name="dimen_373dp_h">298.40dp</dimen>
    <dimen name="dimen_374dp_h">299.20dp</dimen>
    <dimen name="dimen_375dp_h">300.00dp</dimen>
    <dimen name="dimen_376dp_h">300.80dp</dimen>
    <dimen name="dimen_377dp_h">301.60dp</dimen>
    <dimen name="dimen_378dp_h">302.40dp</dimen>
    <dimen name="dimen_379dp_h">303.20dp</dimen>
    <dimen name="dimen_380dp_h">304.00dp</dimen>
    <dimen name="dimen_381dp_h">304.80dp</dimen>
    <dimen name="dimen_382dp_h">305.60dp</dimen>
    <dimen name="dimen_383dp_h">306.40dp</dimen>
    <dimen name="dimen_384dp_h">307.20dp</dimen>
    <dimen name="dimen_385dp_h">308.00dp</dimen>
    <dimen name="dimen_386dp_h">308.80dp</dimen>
    <dimen name="dimen_387dp_h">309.60dp</dimen>
    <dimen name="dimen_388dp_h">310.40dp</dimen>
    <dimen name="dimen_389dp_h">311.20dp</dimen>
    <dimen name="dimen_390dp_h">312.00dp</dimen>
    <dimen name="dimen_391dp_h">312.80dp</dimen>
    <dimen name="dimen_392dp_h">313.60dp</dimen>
    <dimen name="dimen_393dp_h">314.40dp</dimen>
    <dimen name="dimen_394dp_h">315.20dp</dimen>
    <dimen name="dimen_395dp_h">316.00dp</dimen>
    <dimen name="dimen_396dp_h">316.80dp</dimen>
    <dimen name="dimen_397dp_h">317.60dp</dimen>
    <dimen name="dimen_398dp_h">318.40dp</dimen>
    <dimen name="dimen_399dp_h">319.20dp</dimen>
    <dimen name="dimen_400dp_h">320.00dp</dimen>
    <dimen name="dimen_401dp_h">320.80dp</dimen>
    <dimen name="dimen_402dp_h">321.60dp</dimen>
    <dimen name="dimen_403dp_h">322.40dp</dimen>
    <dimen name="dimen_404dp_h">323.20dp</dimen>
    <dimen name="dimen_405dp_h">324.00dp</dimen>
    <dimen name="dimen_406dp_h">324.80dp</dimen>
    <dimen name="dimen_407dp_h">325.60dp</dimen>
    <dimen name="dimen_408dp_h">326.40dp</dimen>
    <dimen name="dimen_409dp_h">327.20dp</dimen>
    <dimen name="dimen_410dp_h">328.00dp</dimen>
    <dimen name="dimen_411dp_h">328.80dp</dimen>
    <dimen name="dimen_412dp_h">329.60dp</dimen>
    <dimen name="dimen_413dp_h">330.40dp</dimen>
    <dimen name="dimen_414dp_h">331.20dp</dimen>
    <dimen name="dimen_415dp_h">332.00dp</dimen>
    <dimen name="dimen_416dp_h">332.80dp</dimen>
    <dimen name="dimen_417dp_h">333.60dp</dimen>
    <dimen name="dimen_418dp_h">334.40dp</dimen>
    <dimen name="dimen_419dp_h">335.20dp</dimen>
    <dimen name="dimen_420dp_h">336.00dp</dimen>
    <dimen name="dimen_421dp_h">336.80dp</dimen>
    <dimen name="dimen_422dp_h">337.60dp</dimen>
    <dimen name="dimen_423dp_h">338.40dp</dimen>
    <dimen name="dimen_424dp_h">339.20dp</dimen>
    <dimen name="dimen_425dp_h">340.00dp</dimen>
    <dimen name="dimen_426dp_h">340.80dp</dimen>
    <dimen name="dimen_427dp_h">341.60dp</dimen>
    <dimen name="dimen_428dp_h">342.40dp</dimen>
    <dimen name="dimen_429dp_h">343.20dp</dimen>
    <dimen name="dimen_430dp_h">344.00dp</dimen>
    <dimen name="dimen_431dp_h">344.80dp</dimen>
    <dimen name="dimen_432dp_h">345.60dp</dimen>
    <dimen name="dimen_433dp_h">346.40dp</dimen>
    <dimen name="dimen_434dp_h">347.20dp</dimen>
    <dimen name="dimen_435dp_h">348.00dp</dimen>
    <dimen name="dimen_436dp_h">348.80dp</dimen>
    <dimen name="dimen_437dp_h">349.60dp</dimen>
    <dimen name="dimen_438dp_h">350.40dp</dimen>
    <dimen name="dimen_439dp_h">351.20dp</dimen>
    <dimen name="dimen_440dp_h">352.00dp</dimen>
    <dimen name="dimen_441dp_h">352.80dp</dimen>
    <dimen name="dimen_442dp_h">353.60dp</dimen>
    <dimen name="dimen_443dp_h">354.40dp</dimen>
    <dimen name="dimen_444dp_h">355.20dp</dimen>
    <dimen name="dimen_445dp_h">356.00dp</dimen>
    <dimen name="dimen_446dp_h">356.80dp</dimen>
    <dimen name="dimen_447dp_h">357.60dp</dimen>
    <dimen name="dimen_448dp_h">358.40dp</dimen>
    <dimen name="dimen_449dp_h">359.20dp</dimen>
    <dimen name="dimen_450dp_h">360.00dp</dimen>
    <dimen name="dimen_451dp_h">360.80dp</dimen>
    <dimen name="dimen_452dp_h">361.60dp</dimen>
    <dimen name="dimen_453dp_h">362.40dp</dimen>
    <dimen name="dimen_454dp_h">363.20dp</dimen>
    <dimen name="dimen_455dp_h">364.00dp</dimen>
    <dimen name="dimen_456dp_h">364.80dp</dimen>
    <dimen name="dimen_457dp_h">365.60dp</dimen>
    <dimen name="dimen_458dp_h">366.40dp</dimen>
    <dimen name="dimen_459dp_h">367.20dp</dimen>
    <dimen name="dimen_460dp_h">368.00dp</dimen>
    <dimen name="dimen_461dp_h">368.80dp</dimen>
    <dimen name="dimen_462dp_h">369.60dp</dimen>
    <dimen name="dimen_463dp_h">370.40dp</dimen>
    <dimen name="dimen_464dp_h">371.20dp</dimen>
    <dimen name="dimen_465dp_h">372.00dp</dimen>
    <dimen name="dimen_466dp_h">372.80dp</dimen>
    <dimen name="dimen_467dp_h">373.60dp</dimen>
    <dimen name="dimen_468dp_h">374.40dp</dimen>
    <dimen name="dimen_469dp_h">375.20dp</dimen>
    <dimen name="dimen_470dp_h">376.00dp</dimen>
    <dimen name="dimen_471dp_h">376.80dp</dimen>
    <dimen name="dimen_472dp_h">377.60dp</dimen>
    <dimen name="dimen_473dp_h">378.40dp</dimen>
    <dimen name="dimen_474dp_h">379.20dp</dimen>
    <dimen name="dimen_475dp_h">380.00dp</dimen>
    <dimen name="dimen_476dp_h">380.80dp</dimen>
    <dimen name="dimen_477dp_h">381.60dp</dimen>
    <dimen name="dimen_478dp_h">382.40dp</dimen>
    <dimen name="dimen_479dp_h">383.20dp</dimen>
    <dimen name="dimen_480dp_h">384.00dp</dimen>
    <dimen name="dimen_481dp_h">384.80dp</dimen>
    <dimen name="dimen_482dp_h">385.60dp</dimen>
    <dimen name="dimen_483dp_h">386.40dp</dimen>
    <dimen name="dimen_484dp_h">387.20dp</dimen>
    <dimen name="dimen_485dp_h">388.00dp</dimen>
    <dimen name="dimen_486dp_h">388.80dp</dimen>
    <dimen name="dimen_487dp_h">389.60dp</dimen>
    <dimen name="dimen_488dp_h">390.40dp</dimen>
    <dimen name="dimen_489dp_h">391.20dp</dimen>
    <dimen name="dimen_490dp_h">392.00dp</dimen>
    <dimen name="dimen_491dp_h">392.80dp</dimen>
    <dimen name="dimen_492dp_h">393.60dp</dimen>
    <dimen name="dimen_493dp_h">394.40dp</dimen>
    <dimen name="dimen_494dp_h">395.20dp</dimen>
    <dimen name="dimen_495dp_h">396.00dp</dimen>
    <dimen name="dimen_496dp_h">396.80dp</dimen>
    <dimen name="dimen_497dp_h">397.60dp</dimen>
    <dimen name="dimen_498dp_h">398.40dp</dimen>
    <dimen name="dimen_499dp_h">399.20dp</dimen>
    <dimen name="dimen_500dp_h">400.00dp</dimen>
    <dimen name="dimen_501dp_h">400.80dp</dimen>
    <dimen name="dimen_502dp_h">401.60dp</dimen>
    <dimen name="dimen_503dp_h">402.40dp</dimen>
    <dimen name="dimen_504dp_h">403.20dp</dimen>
    <dimen name="dimen_505dp_h">404.00dp</dimen>
    <dimen name="dimen_506dp_h">404.80dp</dimen>
    <dimen name="dimen_507dp_h">405.60dp</dimen>
    <dimen name="dimen_508dp_h">406.40dp</dimen>
    <dimen name="dimen_509dp_h">407.20dp</dimen>
    <dimen name="dimen_510dp_h">408.00dp</dimen>
    <dimen name="dimen_511dp_h">408.80dp</dimen>
    <dimen name="dimen_512dp_h">409.60dp</dimen>
    <dimen name="dimen_513dp_h">410.40dp</dimen>
    <dimen name="dimen_514dp_h">411.20dp</dimen>
    <dimen name="dimen_515dp_h">412.00dp</dimen>
    <dimen name="dimen_516dp_h">412.80dp</dimen>
    <dimen name="dimen_517dp_h">413.60dp</dimen>
    <dimen name="dimen_518dp_h">414.40dp</dimen>
    <dimen name="dimen_519dp_h">415.20dp</dimen>
    <dimen name="dimen_520dp_h">416.00dp</dimen>
    <dimen name="dimen_521dp_h">416.80dp</dimen>
    <dimen name="dimen_522dp_h">417.60dp</dimen>
    <dimen name="dimen_523dp_h">418.40dp</dimen>
    <dimen name="dimen_524dp_h">419.20dp</dimen>
    <dimen name="dimen_525dp_h">420.00dp</dimen>
    <dimen name="dimen_526dp_h">420.80dp</dimen>
    <dimen name="dimen_527dp_h">421.60dp</dimen>
    <dimen name="dimen_528dp_h">422.40dp</dimen>
    <dimen name="dimen_529dp_h">423.20dp</dimen>
    <dimen name="dimen_530dp_h">424.00dp</dimen>
    <dimen name="dimen_531dp_h">424.80dp</dimen>
    <dimen name="dimen_532dp_h">425.60dp</dimen>
    <dimen name="dimen_533dp_h">426.40dp</dimen>
    <dimen name="dimen_534dp_h">427.20dp</dimen>
    <dimen name="dimen_535dp_h">428.00dp</dimen>
    <dimen name="dimen_536dp_h">428.80dp</dimen>
    <dimen name="dimen_537dp_h">429.60dp</dimen>
    <dimen name="dimen_538dp_h">430.40dp</dimen>
    <dimen name="dimen_539dp_h">431.20dp</dimen>
    <dimen name="dimen_540dp_h">432.00dp</dimen>
    <dimen name="dimen_541dp_h">432.80dp</dimen>
    <dimen name="dimen_542dp_h">433.60dp</dimen>
    <dimen name="dimen_543dp_h">434.40dp</dimen>
    <dimen name="dimen_544dp_h">435.20dp</dimen>
    <dimen name="dimen_545dp_h">436.00dp</dimen>
    <dimen name="dimen_546dp_h">436.80dp</dimen>
    <dimen name="dimen_547dp_h">437.60dp</dimen>
    <dimen name="dimen_548dp_h">438.40dp</dimen>
    <dimen name="dimen_549dp_h">439.20dp</dimen>
    <dimen name="dimen_550dp_h">440.00dp</dimen>
    <dimen name="dimen_551dp_h">440.80dp</dimen>
    <dimen name="dimen_552dp_h">441.60dp</dimen>
    <dimen name="dimen_553dp_h">442.40dp</dimen>
    <dimen name="dimen_554dp_h">443.20dp</dimen>
    <dimen name="dimen_555dp_h">444.00dp</dimen>
    <dimen name="dimen_556dp_h">444.80dp</dimen>
    <dimen name="dimen_557dp_h">445.60dp</dimen>
    <dimen name="dimen_558dp_h">446.40dp</dimen>
    <dimen name="dimen_559dp_h">447.20dp</dimen>
    <dimen name="dimen_560dp_h">448.00dp</dimen>
    <dimen name="dimen_561dp_h">448.80dp</dimen>
    <dimen name="dimen_562dp_h">449.60dp</dimen>
    <dimen name="dimen_563dp_h">450.40dp</dimen>
    <dimen name="dimen_564dp_h">451.20dp</dimen>
    <dimen name="dimen_565dp_h">452.00dp</dimen>
    <dimen name="dimen_566dp_h">452.80dp</dimen>
    <dimen name="dimen_567dp_h">453.60dp</dimen>
    <dimen name="dimen_568dp_h">454.40dp</dimen>
    <dimen name="dimen_569dp_h">455.20dp</dimen>
    <dimen name="dimen_570dp_h">456.00dp</dimen>
    <dimen name="dimen_571dp_h">456.80dp</dimen>
    <dimen name="dimen_572dp_h">457.60dp</dimen>
    <dimen name="dimen_573dp_h">458.40dp</dimen>
    <dimen name="dimen_574dp_h">459.20dp</dimen>
    <dimen name="dimen_575dp_h">460.00dp</dimen>
    <dimen name="dimen_576dp_h">460.80dp</dimen>
    <dimen name="dimen_577dp_h">461.60dp</dimen>
    <dimen name="dimen_578dp_h">462.40dp</dimen>
    <dimen name="dimen_579dp_h">463.20dp</dimen>
    <dimen name="dimen_580dp_h">464.00dp</dimen>
    <dimen name="dimen_581dp_h">464.80dp</dimen>
    <dimen name="dimen_582dp_h">465.60dp</dimen>
    <dimen name="dimen_583dp_h">466.40dp</dimen>
    <dimen name="dimen_584dp_h">467.20dp</dimen>
    <dimen name="dimen_585dp_h">468.00dp</dimen>
    <dimen name="dimen_586dp_h">468.80dp</dimen>
    <dimen name="dimen_587dp_h">469.60dp</dimen>
    <dimen name="dimen_588dp_h">470.40dp</dimen>
    <dimen name="dimen_589dp_h">471.20dp</dimen>
    <dimen name="dimen_590dp_h">472.00dp</dimen>
    <dimen name="dimen_591dp_h">472.80dp</dimen>
    <dimen name="dimen_592dp_h">473.60dp</dimen>
    <dimen name="dimen_593dp_h">474.40dp</dimen>
    <dimen name="dimen_594dp_h">475.20dp</dimen>
    <dimen name="dimen_595dp_h">476.00dp</dimen>
    <dimen name="dimen_596dp_h">476.80dp</dimen>
    <dimen name="dimen_597dp_h">477.60dp</dimen>
    <dimen name="dimen_598dp_h">478.40dp</dimen>
    <dimen name="dimen_599dp_h">479.20dp</dimen>
    <dimen name="dimen_600dp_h">480.00dp</dimen>
    <dimen name="dimen_601dp_h">480.80dp</dimen>
    <dimen name="dimen_602dp_h">481.60dp</dimen>
    <dimen name="dimen_603dp_h">482.40dp</dimen>
    <dimen name="dimen_604dp_h">483.20dp</dimen>
    <dimen name="dimen_605dp_h">484.00dp</dimen>
    <dimen name="dimen_606dp_h">484.80dp</dimen>
    <dimen name="dimen_607dp_h">485.60dp</dimen>
    <dimen name="dimen_608dp_h">486.40dp</dimen>
    <dimen name="dimen_609dp_h">487.20dp</dimen>
    <dimen name="dimen_610dp_h">488.00dp</dimen>
    <dimen name="dimen_611dp_h">488.80dp</dimen>
    <dimen name="dimen_612dp_h">489.60dp</dimen>
    <dimen name="dimen_613dp_h">490.40dp</dimen>
    <dimen name="dimen_614dp_h">491.20dp</dimen>
    <dimen name="dimen_615dp_h">492.00dp</dimen>
    <dimen name="dimen_616dp_h">492.80dp</dimen>
    <dimen name="dimen_617dp_h">493.60dp</dimen>
    <dimen name="dimen_618dp_h">494.40dp</dimen>
    <dimen name="dimen_619dp_h">495.20dp</dimen>
    <dimen name="dimen_620dp_h">496.00dp</dimen>
    <dimen name="dimen_621dp_h">496.80dp</dimen>
    <dimen name="dimen_622dp_h">497.60dp</dimen>
    <dimen name="dimen_623dp_h">498.40dp</dimen>
    <dimen name="dimen_624dp_h">499.20dp</dimen>
    <dimen name="dimen_625dp_h">500.00dp</dimen>
    <dimen name="dimen_626dp_h">500.80dp</dimen>
    <dimen name="dimen_627dp_h">501.60dp</dimen>
    <dimen name="dimen_628dp_h">502.40dp</dimen>
    <dimen name="dimen_629dp_h">503.20dp</dimen>
    <dimen name="dimen_630dp_h">504.00dp</dimen>
    <dimen name="dimen_631dp_h">504.80dp</dimen>
    <dimen name="dimen_632dp_h">505.60dp</dimen>
    <dimen name="dimen_633dp_h">506.40dp</dimen>
    <dimen name="dimen_634dp_h">507.20dp</dimen>
    <dimen name="dimen_635dp_h">508.00dp</dimen>
    <dimen name="dimen_636dp_h">508.80dp</dimen>
    <dimen name="dimen_637dp_h">509.60dp</dimen>
    <dimen name="dimen_638dp_h">510.40dp</dimen>
    <dimen name="dimen_639dp_h">511.20dp</dimen>
    <dimen name="dimen_640dp_h">512.00dp</dimen>
    <dimen name="dimen_neg_144dp_w">-153.60dp</dimen>
    <dimen name="dimen_neg_139dp_w">-148.27dp</dimen>
    <dimen name="dimen_neg_12dp_w">-12.8dp</dimen>
    <dimen name="dimen_neg_22dp_w">-23.47dp</dimen>
    <dimen name="dimen_neg_44dp_w">-46.93dp</dimen>
    <dimen name="dimen_neg_92dp_w">-98.13dp</dimen>
    <dimen name="dimen_neg_203dp_w">-216.53dp</dimen>
    <dimen name="dimen_neg_261dp_w">-278.4dp</dimen>
    <dimen name="dimen_neg_116dp_w">-123.73dp</dimen>
    <dimen name="dimen_neg_114dp_w">-121.60dp</dimen>
    <dimen name="dimen_neg_110dp_w">-117.33dp</dimen>
    <dimen name="dimen_neg_95dp_w">-101.65dp</dimen>
    <dimen name="dimen_neg_83dp_w">-88.53dp</dimen>
    <dimen name="dimen_neg_76dp_w">-81.07dp</dimen>
    <dimen name="dimen_neg_69dp_w">-73.60dp</dimen>
    <dimen name="dimen_neg_50dp_w">-53.33dp</dimen>
    <dimen name="dimen_neg_34dp_w">-36.27dp</dimen>
    <dimen name="dimen_neg_30dp_w">-32.00dp</dimen>
    <dimen name="dimen_neg_21dp_w">-22.40dp</dimen>
    <dimen name="dimen_neg_24dp_w">-25.68dp</dimen>
    <dimen name="dimen_neg_204dp_w">-163.20dp</dimen>
    <dimen name="dimen_neg_14dp_w">-14.93dp</dimen>
    <dimen name="dimen_neg_11dp_w">-11.73dp</dimen>
    <dimen name="dimen_neg_9dp_w">-9.60dp</dimen>
    <dimen name="dimen_neg_6dp_w">-6.42dp</dimen>
    <dimen name="dimen_neg_81dp_h">-64.80dp</dimen>
    <dimen name="dimen_neg_79dp_h">-63.20dp</dimen>
    <dimen name="dimen_neg_76dp_h">-60.80dp</dimen>
    <dimen name="dimen_neg_59dp_h">-47.20dp</dimen>
    <dimen name="dimen_neg_41dp_h">-32.80dp</dimen>
    <dimen name="dimen_neg_30dp_h">-24.00dp</dimen>
    <dimen name="dimen_neg_26dp_h">-20.80dp</dimen>
    <dimen name="dimen_neg_50dp_h">-40dp</dimen>
    <dimen name="dimen_neg_100dp_h">-80dp</dimen>
    <dimen name="dimen_1sp">0.80dip</dimen>
    <dimen name="dimen_2sp">1.60dip</dimen>
    <dimen name="dimen_3sp">2.40dip</dimen>
    <dimen name="dimen_4sp">3.20dip</dimen>
    <dimen name="dimen_5sp">4.00dip</dimen>
    <dimen name="dimen_6sp">4.80dip</dimen>
    <dimen name="dimen_7sp">5.60dip</dimen>
    <dimen name="dimen_8sp">6.40dip</dimen>
    <dimen name="dimen_9sp">7.20dip</dimen>
    <dimen name="dimen_10sp">8.00dip</dimen>
    <dimen name="dimen_11sp">8.80dip</dimen>
    <dimen name="dimen_12sp">9.60dip</dimen>
    <dimen name="dimen_13sp">10.40dip</dimen>
    <dimen name="dimen_14sp">11.20dip</dimen>
    <dimen name="dimen_15sp">12.00dip</dimen>
    <dimen name="dimen_16sp">12.80dip</dimen>
    <dimen name="dimen_17sp">13.60dip</dimen>
    <dimen name="dimen_18sp">14.40dip</dimen>
    <dimen name="dimen_19sp">15.20dip</dimen>
    <dimen name="dimen_20sp">16.00dip</dimen>
    <dimen name="dimen_21sp">16.80dip</dimen>
    <dimen name="dimen_22sp">17.60dip</dimen>
    <dimen name="dimen_23sp">18.40dip</dimen>
    <dimen name="dimen_24sp">19.20dip</dimen>
    <dimen name="dimen_25sp">20.00dip</dimen>
    <dimen name="dimen_26sp">20.80dip</dimen>
    <dimen name="dimen_27sp">21.60dip</dimen>
    <dimen name="dimen_28sp">22.40dip</dimen>
    <dimen name="dimen_29sp">23.20dip</dimen>
    <dimen name="dimen_30sp">24.00dip</dimen>
    <dimen name="dimen_31sp">24.80dip</dimen>
    <dimen name="dimen_32sp">25.60dip</dimen>
    <dimen name="dimen_33sp">26.40dip</dimen>
    <dimen name="dimen_34sp">27.20dip</dimen>
    <dimen name="dimen_35sp">28.00dip</dimen>
    <dimen name="dimen_36sp">28.80dip</dimen>
    <dimen name="dimen_37sp">29.60dip</dimen>
    <dimen name="dimen_38sp">30.40dip</dimen>
    <dimen name="dimen_39sp">31.20dip</dimen>
    <dimen name="dimen_40sp">32.00dip</dimen>
    <dimen name="dimen_41sp">32.80dip</dimen>
    <dimen name="dimen_42sp">33.60dip</dimen>
    <dimen name="dimen_43sp">34.40dip</dimen>
    <dimen name="dimen_44sp">35.20dip</dimen>
    <dimen name="dimen_45sp">36.00dip</dimen>
    <dimen name="dimen_46sp">36.80dip</dimen>
    <dimen name="dimen_47sp">37.60dip</dimen>
    <dimen name="dimen_48sp">38.40dip</dimen>
    <dimen name="dimen_49sp">39.20dip</dimen>
    <dimen name="dimen_50sp">40.00dip</dimen>
    <dimen name="dimen_51sp">40.80dip</dimen>
    <dimen name="dimen_52sp">41.60dip</dimen>
    <dimen name="dimen_53sp">42.40dip</dimen>
    <dimen name="dimen_54sp">43.20dip</dimen>
    <dimen name="dimen_55sp">44.00dip</dimen>
    <dimen name="dimen_56sp">44.80dip</dimen>
    <dimen name="dimen_57sp">45.60dip</dimen>
    <dimen name="dimen_58sp">46.40dip</dimen>
    <dimen name="dimen_59sp">47.20dip</dimen>
    <dimen name="dimen_60sp">48.00dip</dimen>

</resources>